
=== TestCase7 case7\fail2\inside-payment Fail execution 2 ===
{traceId=e054f7ba160bca87, spanId=e054f7ba160bca87, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.error, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516797079164000, }
{traceId=e054f7ba160bca87, spanId=39fd54421237f3c2, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.error, type=cs, parentId=e054f7ba160bca87, timestamp=1516797079167000, }
{traceId=e054f7ba160bca87, spanId=39fd54421237f3c2, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e054f7ba160bca87, timestamp=1516797079169000, }
{traceId=e054f7ba160bca87, spanId=39fd54421237f3c2, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e054f7ba160bca87, timestamp=1516797079174000, }
{traceId=e054f7ba160bca87, spanId=39fd54421237f3c2, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.error, type=cr, parentId=e054f7ba160bca87, timestamp=1516797079176000, }
{traceId=e054f7ba160bca87, spanId=f0d5e3e239af3de8, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=e054f7ba160bca87, timestamp=1516797079184000, }
{traceId=e054f7ba160bca87, spanId=49a4f9842bf4d741, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=f0d5e3e239af3de8, timestamp=1516797079185000, }
{traceId=e054f7ba160bca87, spanId=49a4f9842bf4d741, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=f0d5e3e239af3de8, timestamp=1516797081192000, }
{traceId=e054f7ba160bca87, spanId=e054f7ba160bca87, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.error, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516797081185777, }
