
=== TestCase1 case1\success\login Success execution 1 ===
{traceId=818a78748b9a97df, spanId=818a78748b9a97df, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517479620016000, }
{traceId=818a78748b9a97df, spanId=033cf67a7b0aa540, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=818a78748b9a97df, timestamp=1517479620020000, }
{traceId=818a78748b9a97df, spanId=033cf67a7b0aa540, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=818a78748b9a97df, timestamp=1517479620022500, }
{traceId=818a78748b9a97df, spanId=033cf67a7b0aa540, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=818a78748b9a97df, timestamp=1517479620024500, }
{traceId=818a78748b9a97df, spanId=033cf67a7b0aa540, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=818a78748b9a97df, timestamp=1517479620027000, }
{traceId=818a78748b9a97df, spanId=2d5b07ac5a4ce02e, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=818a78748b9a97df, timestamp=1517479620029000, }
{traceId=818a78748b9a97df, spanId=2d5b07ac5a4ce02e, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=818a78748b9a97df, timestamp=1517479620030500, }
{traceId=818a78748b9a97df, spanId=2d5b07ac5a4ce02e, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=818a78748b9a97df, timestamp=1517479620037500, }
{traceId=818a78748b9a97df, spanId=2d5b07ac5a4ce02e, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=818a78748b9a97df, timestamp=1517479620039000, }
{traceId=818a78748b9a97df, spanId=818a78748b9a97df, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517479620041402, }
