
=== TestCase3 case3\fail2\login Fail execution 2 ===
{traceId=d403746e739af40a, spanId=d403746e739af40a, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517209869943000, }
{traceId=d403746e739af40a, spanId=2ed4b35d2a01c312, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=d403746e739af40a, timestamp=1517209869952000, }
{traceId=d403746e739af40a, spanId=2ed4b35d2a01c312, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=d403746e739af40a, timestamp=1517209869963000, }
{traceId=d403746e739af40a, spanId=2ed4b35d2a01c312, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=d403746e739af40a, timestamp=1517209869966000, }
{traceId=d403746e739af40a, spanId=2ed4b35d2a01c312, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=d403746e739af40a, timestamp=1517209869977000, }
{traceId=d403746e739af40a, spanId=861453be0aeabe78, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=d403746e739af40a, timestamp=1517209869980000, }
{traceId=d403746e739af40a, spanId=861453be0aeabe78, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=d403746e739af40a, timestamp=1517209869990500, }
{traceId=d403746e739af40a, spanId=861453be0aeabe78, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=d403746e739af40a, timestamp=1517209870005500, }
{traceId=d403746e739af40a, spanId=861453be0aeabe78, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=d403746e739af40a, timestamp=1517209870016000, }
{traceId=d403746e739af40a, spanId=d403746e739af40a, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517209870019557, }
