
=== TestCase9 case9\success\food-map Success execution 1 ===
{traceId=73ced81ae686051f, spanId=73ced81ae686051f, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516797610124000, }
{traceId=73ced81ae686051f, spanId=0a73ee4e597a0b6a, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=73ced81ae686051f, timestamp=1516797610127000, }
{traceId=73ced81ae686051f, spanId=0a73ee4e597a0b6a, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=73ced81ae686051f, timestamp=1516797610130500, }
{traceId=73ced81ae686051f, spanId=0a73ee4e597a0b6a, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=73ced81ae686051f, timestamp=1516797610137500, }
{traceId=73ced81ae686051f, spanId=0a73ee4e597a0b6a, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=73ced81ae686051f, timestamp=1516797610141000, }
{traceId=73ced81ae686051f, spanId=97c489b8bb7220c4, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=73ced81ae686051f, timestamp=1516797610144000, }
{traceId=73ced81ae686051f, spanId=97c489b8bb7220c4, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=73ced81ae686051f, timestamp=1516797610148500, }
{traceId=73ced81ae686051f, spanId=97c489b8bb7220c4, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=73ced81ae686051f, timestamp=1516797610153500, }
{traceId=73ced81ae686051f, spanId=97c489b8bb7220c4, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=73ced81ae686051f, timestamp=1516797610158000, }
{traceId=73ced81ae686051f, spanId=73ced81ae686051f, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516797610162003, }
