
=== TestCase1 case1\fail1\inside-pay Fail execution 1 ===
{traceId=39fb667ec401f825, spanId=39fb667ec401f825, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.error, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516846015176000, }
{traceId=39fb667ec401f825, spanId=2596aece3c776383, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.error, type=cs, parentId=39fb667ec401f825, timestamp=1516846015813000, }
{traceId=39fb667ec401f825, spanId=2596aece3c776383, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=39fb667ec401f825, timestamp=1516846015850500, }
{traceId=39fb667ec401f825, spanId=2596aece3c776383, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=39fb667ec401f825, timestamp=1516846015960500, }
{traceId=39fb667ec401f825, spanId=2596aece3c776383, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.error, type=cr, parentId=39fb667ec401f825, timestamp=1516846015998000, }
{traceId=39fb667ec401f825, spanId=e138b228037a26f2, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=39fb667ec401f825, timestamp=1516846016106000, }
{traceId=39fb667ec401f825, spanId=364f6c0684774d5b, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=e138b228037a26f2, timestamp=1516846016116000, }
{traceId=39fb667ec401f825, spanId=364f6c0684774d5b, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=e138b228037a26f2, timestamp=1516846018192000, }
{traceId=39fb667ec401f825, spanId=39fb667ec401f825, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.error, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516846018121719, }
