
=== TestCase1 case1\fail1\food-map Fail execution 1 ===
{traceId=015e5d71452f86df, spanId=015e5d71452f86df, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516846004032000, }
{traceId=015e5d71452f86df, spanId=6fc09a5cd69e0769, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=015e5d71452f86df, timestamp=1516846004345000, }
{traceId=015e5d71452f86df, spanId=6fc09a5cd69e0769, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=015e5d71452f86df, timestamp=1516846004754500, }
{traceId=015e5d71452f86df, spanId=6fc09a5cd69e0769, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=015e5d71452f86df, timestamp=1516846005469500, }
{traceId=015e5d71452f86df, spanId=6fc09a5cd69e0769, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=015e5d71452f86df, timestamp=1516846005879000, }
{traceId=015e5d71452f86df, spanId=c0c4013a917c1efd, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=015e5d71452f86df, timestamp=1516846005961000, }
{traceId=015e5d71452f86df, spanId=c0c4013a917c1efd, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=015e5d71452f86df, timestamp=1516846006176500, }
{traceId=015e5d71452f86df, spanId=c0c4013a917c1efd, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=015e5d71452f86df, timestamp=1516846006409500, }
{traceId=015e5d71452f86df, spanId=c0c4013a917c1efd, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=015e5d71452f86df, timestamp=1516846006625000, }
{traceId=015e5d71452f86df, spanId=015e5d71452f86df, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516846006689817, }
