
=== TestCase7 case7\fail1\cancel-2 Fail execution 1 ===
{traceId=8ddca253b8f88671, spanId=8ddca253b8f88671, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517469316975000, }
{traceId=8ddca253b8f88671, spanId=1ac25c19e989b61a, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8ddca253b8f88671, timestamp=1517469316983000, }
{traceId=8ddca253b8f88671, spanId=1ac25c19e989b61a, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8ddca253b8f88671, timestamp=1517469316985500, }
{traceId=8ddca253b8f88671, spanId=1ac25c19e989b61a, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8ddca253b8f88671, timestamp=1517469316994500, }
{traceId=8ddca253b8f88671, spanId=1ac25c19e989b61a, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8ddca253b8f88671, timestamp=1517469316997000, }
{traceId=8ddca253b8f88671, spanId=03db58c79f7fa679, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8ddca253b8f88671, timestamp=1517469317001000, }
{traceId=8ddca253b8f88671, spanId=03db58c79f7fa679, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8ddca253b8f88671, timestamp=1517469317008000, }
{traceId=8ddca253b8f88671, spanId=03db58c79f7fa679, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8ddca253b8f88671, timestamp=1517469317025000, }
{traceId=8ddca253b8f88671, spanId=03db58c79f7fa679, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8ddca253b8f88671, timestamp=1517469317032000, }
{traceId=8ddca253b8f88671, spanId=bb615372cc4e5ff5, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8ddca253b8f88671, timestamp=1517469317034000, }
{traceId=8ddca253b8f88671, spanId=bb615372cc4e5ff5, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8ddca253b8f88671, timestamp=1517469317038500, }
{traceId=8ddca253b8f88671, spanId=bb615372cc4e5ff5, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8ddca253b8f88671, timestamp=1517469317046500, }
{traceId=8ddca253b8f88671, spanId=bb615372cc4e5ff5, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8ddca253b8f88671, timestamp=1517469317051000, }
{traceId=8ddca253b8f88671, spanId=2d180e9f1ad0cdfe, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8ddca253b8f88671, timestamp=1517469317053000, }
{traceId=8ddca253b8f88671, spanId=2d180e9f1ad0cdfe, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=8ddca253b8f88671, timestamp=1517469317059500, }
{traceId=8ddca253b8f88671, spanId=b1c93a10a8a59018, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=2d180e9f1ad0cdfe, timestamp=1517469317079500, }
{traceId=8ddca253b8f88671, spanId=b1c93a10a8a59018, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2d180e9f1ad0cdfe, timestamp=1517469317094000, }
{traceId=8ddca253b8f88671, spanId=b1c93a10a8a59018, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2d180e9f1ad0cdfe, timestamp=1517469317104000, }
{traceId=8ddca253b8f88671, spanId=b1c93a10a8a59018, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=2d180e9f1ad0cdfe, timestamp=1517469317118500, }
{traceId=8ddca253b8f88671, spanId=2d180e9f1ad0cdfe, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=8ddca253b8f88671, timestamp=1517469317142500, }
{traceId=8ddca253b8f88671, spanId=2d180e9f1ad0cdfe, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8ddca253b8f88671, timestamp=1517469317149000, }
{traceId=8ddca253b8f88671, spanId=1b7624702998d392, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8ddca253b8f88671, timestamp=1517469317160000, }
{traceId=8ddca253b8f88671, spanId=1b7624702998d392, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=8ddca253b8f88671, timestamp=1517469317170500, }
{traceId=8ddca253b8f88671, spanId=1b7624702998d392, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=8ddca253b8f88671, timestamp=1517469317187500, }
{traceId=8ddca253b8f88671, spanId=1b7624702998d392, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8ddca253b8f88671, timestamp=1517469317198000, }
{traceId=8ddca253b8f88671, spanId=8ddca253b8f88671, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517469317205122, }
