
=== TestCase7 case7\fail1\cancel-1 Fail execution 1 ===
{traceId=8f36b686662ffe8f, spanId=8f36b686662ffe8f, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517469314844000, }
{traceId=8f36b686662ffe8f, spanId=4ee604406538cd9a, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8f36b686662ffe8f, timestamp=1517469314854000, }
{traceId=8f36b686662ffe8f, spanId=4ee604406538cd9a, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8f36b686662ffe8f, timestamp=1517469314857500, }
{traceId=8f36b686662ffe8f, spanId=4ee604406538cd9a, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8f36b686662ffe8f, timestamp=1517469314869500, }
{traceId=8f36b686662ffe8f, spanId=4ee604406538cd9a, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8f36b686662ffe8f, timestamp=1517469314873000, }
{traceId=8f36b686662ffe8f, spanId=7083d8d7c846a294, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8f36b686662ffe8f, timestamp=1517469314875000, }
{traceId=8f36b686662ffe8f, spanId=7083d8d7c846a294, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":4,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8f36b686662ffe8f, timestamp=1517469314878000, }
{traceId=8f36b686662ffe8f, spanId=7083d8d7c846a294, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":4,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8f36b686662ffe8f, timestamp=1517469314887000, }
{traceId=8f36b686662ffe8f, spanId=7083d8d7c846a294, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8f36b686662ffe8f, timestamp=1517469314890000, }
{traceId=8f36b686662ffe8f, spanId=8f36b686662ffe8f, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517469314896159, }
