
=== TestCase3 case3\fail2\admin-order1 Fail execution 2 ===
{traceId=f5ac5ab9c3c65bad, spanId=f5ac5ab9c3c65bad, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517387848437000, }
{traceId=f5ac5ab9c3c65bad, spanId=15687f882cba9336, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=f5ac5ab9c3c65bad, timestamp=1517387848440000, }
{traceId=f5ac5ab9c3c65bad, spanId=15687f882cba9336, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=f5ac5ab9c3c65bad, timestamp=1517387848442000, }
{traceId=f5ac5ab9c3c65bad, spanId=15687f882cba9336, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=f5ac5ab9c3c65bad, timestamp=1517387848447000, }
{traceId=f5ac5ab9c3c65bad, spanId=15687f882cba9336, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=f5ac5ab9c3c65bad, timestamp=1517387848449000, }
{traceId=f5ac5ab9c3c65bad, spanId=15ac289cbfaf24e1, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=f5ac5ab9c3c65bad, timestamp=1517387848451000, }
{traceId=f5ac5ab9c3c65bad, spanId=15ac289cbfaf24e1, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=f5ac5ab9c3c65bad, timestamp=1517387848453000, }
{traceId=f5ac5ab9c3c65bad, spanId=15ac289cbfaf24e1, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=f5ac5ab9c3c65bad, timestamp=1517387848458000, }
{traceId=f5ac5ab9c3c65bad, spanId=15ac289cbfaf24e1, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=f5ac5ab9c3c65bad, timestamp=1517387848460000, }
{traceId=f5ac5ab9c3c65bad, spanId=f5ac5ab9c3c65bad, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517387848463753, }
