
=== TestCase1 case1\fail1\login Fail execution 1 ===
{traceId=4e5880e0af2b870d, spanId=4e5880e0af2b870d, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516776936773000, }
{traceId=4e5880e0af2b870d, spanId=f6ca73d89361c31d, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4e5880e0af2b870d, timestamp=1516776936778000, }
{traceId=4e5880e0af2b870d, spanId=f6ca73d89361c31d, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=4e5880e0af2b870d, timestamp=1516776936781000, }
{traceId=4e5880e0af2b870d, spanId=f6ca73d89361c31d, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=4e5880e0af2b870d, timestamp=1516776936784000, }
{traceId=4e5880e0af2b870d, spanId=f6ca73d89361c31d, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4e5880e0af2b870d, timestamp=1516776936787000, }
{traceId=4e5880e0af2b870d, spanId=b4e3a06a6f4ad1f3, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4e5880e0af2b870d, timestamp=1516776936789000, }
{traceId=4e5880e0af2b870d, spanId=b4e3a06a6f4ad1f3, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=4e5880e0af2b870d, timestamp=1516776936791000, }
{traceId=4e5880e0af2b870d, spanId=b4e3a06a6f4ad1f3, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=4e5880e0af2b870d, timestamp=1516776936800000, }
{traceId=4e5880e0af2b870d, spanId=b4e3a06a6f4ad1f3, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4e5880e0af2b870d, timestamp=1516776936802000, }
{traceId=4e5880e0af2b870d, spanId=4e5880e0af2b870d, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516776936805115, }
