
=== TestCase10 case10\fail2\food-map Fail execution 2 ===
{traceId=bfdfb997f8a53fbe, spanId=bfdfb997f8a53fbe, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516799177857000, }
{traceId=bfdfb997f8a53fbe, spanId=626fa536cf68d76e, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=bfdfb997f8a53fbe, timestamp=1516799177861000, }
{traceId=bfdfb997f8a53fbe, spanId=626fa536cf68d76e, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=bfdfb997f8a53fbe, timestamp=1516799177863500, }
{traceId=bfdfb997f8a53fbe, spanId=626fa536cf68d76e, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=bfdfb997f8a53fbe, timestamp=1516799177870500, }
{traceId=bfdfb997f8a53fbe, spanId=626fa536cf68d76e, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=bfdfb997f8a53fbe, timestamp=1516799177873000, }
{traceId=bfdfb997f8a53fbe, spanId=6522cb59e39bdb5c, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=bfdfb997f8a53fbe, timestamp=1516799177875000, }
{traceId=bfdfb997f8a53fbe, spanId=6522cb59e39bdb5c, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=bfdfb997f8a53fbe, timestamp=1516799177879500, }
{traceId=bfdfb997f8a53fbe, spanId=6522cb59e39bdb5c, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=bfdfb997f8a53fbe, timestamp=1516799177885500, }
{traceId=bfdfb997f8a53fbe, spanId=6522cb59e39bdb5c, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=bfdfb997f8a53fbe, timestamp=1516799177890000, }
{traceId=bfdfb997f8a53fbe, spanId=bfdfb997f8a53fbe, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516799177893720, }
