
=== TestCase9 case9\fail2\inside-payment Fail execution 2 ===
{traceId=e71aa290e003b21a, spanId=e71aa290e003b21a, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517214693406000, }
{traceId=e71aa290e003b21a, spanId=dc930cf04a34a3f0, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=e71aa290e003b21a, timestamp=1517214693411000, }
{traceId=e71aa290e003b21a, spanId=dc930cf04a34a3f0, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e71aa290e003b21a, timestamp=1517214693419000, }
{traceId=e71aa290e003b21a, spanId=dc930cf04a34a3f0, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e71aa290e003b21a, timestamp=1517214693425000, }
{traceId=e71aa290e003b21a, spanId=dc930cf04a34a3f0, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=e71aa290e003b21a, timestamp=1517214693433000, }
{traceId=e71aa290e003b21a, spanId=e5f8cce73e0872d1, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=e71aa290e003b21a, timestamp=1517214693445000, }
{traceId=e71aa290e003b21a, spanId=e5f8cce73e0872d1, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=e71aa290e003b21a, timestamp=1517214693447000, }
{traceId=e71aa290e003b21a, spanId=e5f8cce73e0872d1, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=e71aa290e003b21a, timestamp=1517214693454000, }
{traceId=e71aa290e003b21a, spanId=e5f8cce73e0872d1, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=e71aa290e003b21a, timestamp=1517214693456000, }
{traceId=e71aa290e003b21a, spanId=e71aa290e003b21a, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517214693461648, }
