
=== TestCase7 case7\fail1\cancel2 Fail execution 1 ===
{traceId=95b6d611abeddfd0, spanId=95b6d611abeddfd0, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517478844054000, }
{traceId=95b6d611abeddfd0, spanId=8d2d089b57273a9b, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=95b6d611abeddfd0, timestamp=1517478844057000, }
{traceId=95b6d611abeddfd0, spanId=8d2d089b57273a9b, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=95b6d611abeddfd0, timestamp=1517478844058500, }
{traceId=95b6d611abeddfd0, spanId=8d2d089b57273a9b, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=95b6d611abeddfd0, timestamp=1517478844061500, }
{traceId=95b6d611abeddfd0, spanId=8d2d089b57273a9b, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=95b6d611abeddfd0, timestamp=1517478844063000, }
{traceId=95b6d611abeddfd0, spanId=7de9b24662788235, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=95b6d611abeddfd0, timestamp=1517478844064000, }
{traceId=95b6d611abeddfd0, spanId=7de9b24662788235, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=95b6d611abeddfd0, timestamp=1517478844065500, }
{traceId=95b6d611abeddfd0, spanId=7de9b24662788235, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=95b6d611abeddfd0, timestamp=1517478844069500, }
{traceId=95b6d611abeddfd0, spanId=7de9b24662788235, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=95b6d611abeddfd0, timestamp=1517478844071000, }
{traceId=95b6d611abeddfd0, spanId=009fbcdad79d2bc6, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=95b6d611abeddfd0, timestamp=1517478844072000, }
{traceId=95b6d611abeddfd0, spanId=009fbcdad79d2bc6, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=95b6d611abeddfd0, timestamp=1517478844073500, }
{traceId=95b6d611abeddfd0, spanId=009fbcdad79d2bc6, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=95b6d611abeddfd0, timestamp=1517478844077500, }
{traceId=95b6d611abeddfd0, spanId=009fbcdad79d2bc6, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=95b6d611abeddfd0, timestamp=1517478844079000, }
{traceId=95b6d611abeddfd0, spanId=06d63872b6228d08, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=95b6d611abeddfd0, timestamp=1517478844081000, }
{traceId=95b6d611abeddfd0, spanId=06d63872b6228d08, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=95b6d611abeddfd0, timestamp=1517478844082000, }
{traceId=95b6d611abeddfd0, spanId=06d63872b6228d08, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=95b6d611abeddfd0, timestamp=1517478844087000, }
{traceId=95b6d611abeddfd0, spanId=06d63872b6228d08, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=95b6d611abeddfd0, timestamp=1517478844088000, }
{traceId=95b6d611abeddfd0, spanId=165cb47907883793, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=95b6d611abeddfd0, timestamp=1517478844090000, }
{traceId=95b6d611abeddfd0, spanId=165cb47907883793, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=95b6d611abeddfd0, timestamp=1517478844091000, }
{traceId=95b6d611abeddfd0, spanId=0d05962d1328d26f, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=165cb47907883793, timestamp=1517478844093000, }
{traceId=95b6d611abeddfd0, spanId=0d05962d1328d26f, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=165cb47907883793, timestamp=1517478844094500, }
{traceId=95b6d611abeddfd0, spanId=0d05962d1328d26f, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=165cb47907883793, timestamp=1517478844097500, }
{traceId=95b6d611abeddfd0, spanId=0d05962d1328d26f, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=165cb47907883793, timestamp=1517478844099000, }
{traceId=95b6d611abeddfd0, spanId=165cb47907883793, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=95b6d611abeddfd0, timestamp=1517478844101000, }
{traceId=95b6d611abeddfd0, spanId=165cb47907883793, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=95b6d611abeddfd0, timestamp=1517478844102000, }
{traceId=95b6d611abeddfd0, spanId=95b6d611abeddfd0, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517478844104255, }
