
=== TestCase7 case7\fail1\inside-pay Fail execution 1 ===
{traceId=ce35af9147a7032a, spanId=ce35af9147a7032a, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517211256916000, }
{traceId=ce35af9147a7032a, spanId=ccf80eef588863d9, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=ce35af9147a7032a, timestamp=1517211256919000, }
{traceId=ce35af9147a7032a, spanId=ccf80eef588863d9, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ce35af9147a7032a, timestamp=1517211256926000, }
{traceId=ce35af9147a7032a, spanId=ccf80eef588863d9, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ce35af9147a7032a, timestamp=1517211256930000, }
{traceId=ce35af9147a7032a, spanId=ccf80eef588863d9, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=ce35af9147a7032a, timestamp=1517211256937000, }
{traceId=ce35af9147a7032a, spanId=2e62c17faa03ed0d, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=ce35af9147a7032a, timestamp=1517211256946000, }
{traceId=ce35af9147a7032a, spanId=2e62c17faa03ed0d, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=ce35af9147a7032a, timestamp=1517211256947500, }
{traceId=ce35af9147a7032a, spanId=2e62c17faa03ed0d, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=ce35af9147a7032a, timestamp=1517211256952500, }
{traceId=ce35af9147a7032a, spanId=2e62c17faa03ed0d, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=ce35af9147a7032a, timestamp=1517211256954000, }
{traceId=ce35af9147a7032a, spanId=ce35af9147a7032a, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517211256960185, }
