
=== TestCase9 case9\fail1\inside-pay Fail execution 1 ===
{traceId=f8506d4d27d609d2, spanId=f8506d4d27d609d2, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517212417963000, }
{traceId=f8506d4d27d609d2, spanId=366c5b53b7460953, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=f8506d4d27d609d2, timestamp=1517212417967000, }
{traceId=f8506d4d27d609d2, spanId=366c5b53b7460953, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=f8506d4d27d609d2, timestamp=1517212417973500, }
{traceId=f8506d4d27d609d2, spanId=366c5b53b7460953, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=f8506d4d27d609d2, timestamp=1517212417977500, }
{traceId=f8506d4d27d609d2, spanId=366c5b53b7460953, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=f8506d4d27d609d2, timestamp=1517212417984000, }
{traceId=f8506d4d27d609d2, spanId=e20aeddf6cfb0eaa, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=f8506d4d27d609d2, timestamp=1517212417992000, }
{traceId=f8506d4d27d609d2, spanId=e20aeddf6cfb0eaa, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=f8506d4d27d609d2, timestamp=1517212417994500, }
{traceId=f8506d4d27d609d2, spanId=e20aeddf6cfb0eaa, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=f8506d4d27d609d2, timestamp=1517212418000500, }
{traceId=f8506d4d27d609d2, spanId=e20aeddf6cfb0eaa, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=f8506d4d27d609d2, timestamp=1517212418003000, }
{traceId=f8506d4d27d609d2, spanId=f8506d4d27d609d2, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517212418008474, }
