
=== TestCase10 case10\success\cancel-1 Success execution 1 ===
{traceId=85c67e93bec50adf, spanId=85c67e93bec50adf, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516347452411000, }
{traceId=85c67e93bec50adf, spanId=5be966aac9703681, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=85c67e93bec50adf, timestamp=1516347452413000, }
{traceId=85c67e93bec50adf, spanId=5be966aac9703681, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=85c67e93bec50adf, timestamp=1516347452415000, }
{traceId=85c67e93bec50adf, spanId=5be966aac9703681, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=85c67e93bec50adf, timestamp=1516347452419000, }
{traceId=85c67e93bec50adf, spanId=5be966aac9703681, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=85c67e93bec50adf, timestamp=1516347452421000, }
{traceId=85c67e93bec50adf, spanId=ec62fab12abaccf5, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=85c67e93bec50adf, timestamp=1516347452422000, }
{traceId=85c67e93bec50adf, spanId=ec62fab12abaccf5, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=85c67e93bec50adf, timestamp=1516347452423500, }
{traceId=85c67e93bec50adf, spanId=ec62fab12abaccf5, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=85c67e93bec50adf, timestamp=1516347452426500, }
{traceId=85c67e93bec50adf, spanId=ec62fab12abaccf5, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=85c67e93bec50adf, timestamp=1516347452428000, }
{traceId=85c67e93bec50adf, spanId=85c67e93bec50adf, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516347452430960, }
