
=== TestCase8 case8\fail2\inside-payment Fail execution 2 ===
{traceId=baec48b3c5fe3b16, spanId=baec48b3c5fe3b16, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517214342615000, }
{traceId=baec48b3c5fe3b16, spanId=0dcbc39bba2b07e8, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=baec48b3c5fe3b16, timestamp=1517214342623000, }
{traceId=baec48b3c5fe3b16, spanId=0dcbc39bba2b07e8, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=baec48b3c5fe3b16, timestamp=1517214342636000, }
{traceId=baec48b3c5fe3b16, spanId=0dcbc39bba2b07e8, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=baec48b3c5fe3b16, timestamp=1517214342644000, }
{traceId=baec48b3c5fe3b16, spanId=0dcbc39bba2b07e8, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=baec48b3c5fe3b16, timestamp=1517214342657000, }
{traceId=baec48b3c5fe3b16, spanId=d0261cab1d4b458f, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=baec48b3c5fe3b16, timestamp=1517214342676000, }
{traceId=baec48b3c5fe3b16, spanId=d0261cab1d4b458f, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=baec48b3c5fe3b16, timestamp=1517214342678500, }
{traceId=baec48b3c5fe3b16, spanId=d0261cab1d4b458f, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=baec48b3c5fe3b16, timestamp=1517214342688500, }
{traceId=baec48b3c5fe3b16, spanId=d0261cab1d4b458f, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=baec48b3c5fe3b16, timestamp=1517214342691000, }
{traceId=baec48b3c5fe3b16, spanId=baec48b3c5fe3b16, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517214342697408, }
