
=== TestCase2 case2\success\inside-pay Success execution 1 ===
{traceId=50a0725b40f3367e, spanId=50a0725b40f3367e, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517222723309000, }
{traceId=50a0725b40f3367e, spanId=0bb199acdc66b0a5, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=50a0725b40f3367e, timestamp=1517222723313000, }
{traceId=50a0725b40f3367e, spanId=0bb199acdc66b0a5, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=50a0725b40f3367e, timestamp=1517222723315500, }
{traceId=50a0725b40f3367e, spanId=0bb199acdc66b0a5, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=50a0725b40f3367e, timestamp=1517222723319500, }
{traceId=50a0725b40f3367e, spanId=0bb199acdc66b0a5, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=50a0725b40f3367e, timestamp=1517222723322000, }
{traceId=50a0725b40f3367e, spanId=dcc7072a27ca7da5, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=50a0725b40f3367e, timestamp=1517222723331000, }
{traceId=50a0725b40f3367e, spanId=dcc7072a27ca7da5, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=50a0725b40f3367e, timestamp=1517222723332000, }
{traceId=50a0725b40f3367e, spanId=dcc7072a27ca7da5, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=50a0725b40f3367e, timestamp=1517222723338000, }
{traceId=50a0725b40f3367e, spanId=dcc7072a27ca7da5, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=50a0725b40f3367e, timestamp=1517222723339000, }
{traceId=50a0725b40f3367e, spanId=50a0725b40f3367e, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517222723343536, }
