
=== TestCase2 case2\success\food-map Success execution 1 ===
{traceId=d66fcfd185f67ab2, spanId=d66fcfd185f67ab2, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1517222706548000, }
{traceId=d66fcfd185f67ab2, spanId=2e85888efc9433e3, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=d66fcfd185f67ab2, timestamp=1517222706552000, }
{traceId=d66fcfd185f67ab2, spanId=2e85888efc9433e3, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=d66fcfd185f67ab2, timestamp=1517222706554500, }
{traceId=d66fcfd185f67ab2, spanId=2e85888efc9433e3, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=d66fcfd185f67ab2, timestamp=1517222706563500, }
{traceId=d66fcfd185f67ab2, spanId=2e85888efc9433e3, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=d66fcfd185f67ab2, timestamp=1517222706566000, }
{traceId=d66fcfd185f67ab2, spanId=c8bb8c1f5a244b80, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=d66fcfd185f67ab2, timestamp=1517222706569000, }
{traceId=d66fcfd185f67ab2, spanId=c8bb8c1f5a244b80, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=d66fcfd185f67ab2, timestamp=1517222706571000, }
{traceId=d66fcfd185f67ab2, spanId=c8bb8c1f5a244b80, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=d66fcfd185f67ab2, timestamp=1517222706578000, }
{traceId=d66fcfd185f67ab2, spanId=c8bb8c1f5a244b80, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=d66fcfd185f67ab2, timestamp=1517222706580000, }
{traceId=d66fcfd185f67ab2, spanId=d66fcfd185f67ab2, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1517222706591811, }
