
=== TestCase2 case2\success\login Success execution 1 ===
{traceId=6c667f732d0c8860, spanId=6c667f732d0c8860, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516933344119000, }
{traceId=6c667f732d0c8860, spanId=f7847bef0d0d64c1, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6c667f732d0c8860, timestamp=1516933344124000, }
{traceId=6c667f732d0c8860, spanId=f7847bef0d0d64c1, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=6c667f732d0c8860, timestamp=1516933344127000, }
{traceId=6c667f732d0c8860, spanId=f7847bef0d0d64c1, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=6c667f732d0c8860, timestamp=1516933344129000, }
{traceId=6c667f732d0c8860, spanId=f7847bef0d0d64c1, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6c667f732d0c8860, timestamp=1516933344132000, }
{traceId=6c667f732d0c8860, spanId=3024f22d6c4254ec, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6c667f732d0c8860, timestamp=1516933344135000, }
{traceId=6c667f732d0c8860, spanId=3024f22d6c4254ec, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=6c667f732d0c8860, timestamp=1516933344137000, }
{traceId=6c667f732d0c8860, spanId=3024f22d6c4254ec, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=6c667f732d0c8860, timestamp=1516933344146000, }
{traceId=6c667f732d0c8860, spanId=3024f22d6c4254ec, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6c667f732d0c8860, timestamp=1516933344148000, }
{traceId=6c667f732d0c8860, spanId=6c667f732d0c8860, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516933344150513, }
