
=== TestCase1 case1\fail1\login Fail execution 1 ===
{traceId=144a1bcaec5ef226, spanId=144a1bcaec5ef226, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516934001030000, }
{traceId=144a1bcaec5ef226, spanId=e8ea533b68d153b8, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=144a1bcaec5ef226, timestamp=1516934001033000, }
{traceId=144a1bcaec5ef226, spanId=e8ea533b68d153b8, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=144a1bcaec5ef226, timestamp=1516934001037500, }
{traceId=144a1bcaec5ef226, spanId=e8ea533b68d153b8, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=144a1bcaec5ef226, timestamp=1516934001040500, }
{traceId=144a1bcaec5ef226, spanId=e8ea533b68d153b8, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=144a1bcaec5ef226, timestamp=1516934001045000, }
{traceId=144a1bcaec5ef226, spanId=94397686647467ac, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=144a1bcaec5ef226, timestamp=1516934001048000, }
{traceId=144a1bcaec5ef226, spanId=94397686647467ac, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=144a1bcaec5ef226, timestamp=1516934001050500, }
{traceId=144a1bcaec5ef226, spanId=94397686647467ac, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=144a1bcaec5ef226, timestamp=1516934001056500, }
{traceId=144a1bcaec5ef226, spanId=94397686647467ac, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=144a1bcaec5ef226, timestamp=1516934001059000, }
{traceId=144a1bcaec5ef226, spanId=144a1bcaec5ef226, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516934001062668, }
