
=== TestCase3 case3\fail1\food-map Fail execution 1 ===
{traceId=534746558c5dc235, spanId=534746558c5dc235, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516932510219000, }
{traceId=534746558c5dc235, spanId=4449f44520e6cef1, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=534746558c5dc235, timestamp=1516932510224000, }
{traceId=534746558c5dc235, spanId=4449f44520e6cef1, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=534746558c5dc235, timestamp=1516932510227000, }
{traceId=534746558c5dc235, spanId=4449f44520e6cef1, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=534746558c5dc235, timestamp=1516932510236000, }
{traceId=534746558c5dc235, spanId=4449f44520e6cef1, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=534746558c5dc235, timestamp=1516932510239000, }
{traceId=534746558c5dc235, spanId=350a7982c65a73aa, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=534746558c5dc235, timestamp=1516932510242000, }
{traceId=534746558c5dc235, spanId=350a7982c65a73aa, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=534746558c5dc235, timestamp=1516932510244500, }
{traceId=534746558c5dc235, spanId=d9556791c801063f, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=350a7982c65a73aa, timestamp=1516932510248500, }
{traceId=534746558c5dc235, spanId=d9556791c801063f, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=350a7982c65a73aa, timestamp=1516932510249500, }
{traceId=534746558c5dc235, spanId=d9556791c801063f, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=350a7982c65a73aa, timestamp=1516932510253500, }
{traceId=534746558c5dc235, spanId=d9556791c801063f, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-travel-service":3,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=350a7982c65a73aa, timestamp=1516932510254500, }
{traceId=534746558c5dc235, spanId=350a7982c65a73aa, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":4,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=534746558c5dc235, timestamp=1516932510257500, }
{traceId=534746558c5dc235, spanId=350a7982c65a73aa, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":5,"ts-food-map-service":2,"ts-route-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=534746558c5dc235, timestamp=1516932510260000, }
{traceId=534746558c5dc235, spanId=24af46d69808ab9d, hostName=ts-food-service, destName=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":6,"ts-food-map-service":2,"ts-route-service":2}, dest=ts-station-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=534746558c5dc235, timestamp=1516932510262000, }
{traceId=534746558c5dc235, spanId=24af46d69808ab9d, hostName=ts-station-service, srcName=ts-food-service, src=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":6,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=534746558c5dc235, timestamp=1516932510264000, }
{traceId=534746558c5dc235, spanId=24af46d69808ab9d, hostName=ts-station-service, destName=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":6,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":2}, dest=ts-food-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=534746558c5dc235, timestamp=1516932510268000, }
{traceId=534746558c5dc235, spanId=24af46d69808ab9d, hostName=ts-food-service, srcName=ts-station-service, src=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":7,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=534746558c5dc235, timestamp=1516932510270000, }
{traceId=534746558c5dc235, spanId=fdd929dc385ecbcc, hostName=ts-food-service, destName=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":8,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":2}, dest=ts-station-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=534746558c5dc235, timestamp=1516932510271000, }
{traceId=534746558c5dc235, spanId=fdd929dc385ecbcc, hostName=ts-station-service, srcName=ts-food-service, src=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":8,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=534746558c5dc235, timestamp=1516932510273000, }
{traceId=534746558c5dc235, spanId=fdd929dc385ecbcc, hostName=ts-station-service, destName=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":8,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=534746558c5dc235, timestamp=1516932510275000, }
{traceId=534746558c5dc235, spanId=fdd929dc385ecbcc, hostName=ts-food-service, srcName=ts-station-service, src=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":9,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":4}, event=ts-food-service.FoodController.getFood, type=cr, parentId=534746558c5dc235, timestamp=1516932510277000, }
{traceId=534746558c5dc235, spanId=fe40a77ff3c74204, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":10,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=534746558c5dc235, timestamp=1516932510278000, }
{traceId=534746558c5dc235, spanId=fe40a77ff3c74204, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":10,"ts-food-map-service":3,"ts-route-service":2,"ts-station-service":4}, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=sr, parentId=534746558c5dc235, timestamp=1516932510279500, }
{traceId=534746558c5dc235, spanId=fe40a77ff3c74204, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":10,"ts-food-map-service":4,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=ss, parentId=534746558c5dc235, timestamp=1516932510286500, }
{traceId=534746558c5dc235, spanId=fe40a77ff3c74204, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":11,"ts-food-map-service":4,"ts-route-service":2,"ts-station-service":4}, event=ts-food-service.FoodController.getFood, type=cr, parentId=534746558c5dc235, timestamp=1516932510288000, }
{traceId=534746558c5dc235, spanId=33d545769100fcc4, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":12,"ts-food-map-service":4,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=534746558c5dc235, timestamp=1516932510291000, }
{traceId=534746558c5dc235, spanId=33d545769100fcc4, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":12,"ts-food-map-service":5,"ts-route-service":2,"ts-station-service":4}, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=sr, parentId=534746558c5dc235, timestamp=1516932510293500, }
{traceId=534746558c5dc235, spanId=33d545769100fcc4, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":12,"ts-food-map-service":6,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=ss, parentId=534746558c5dc235, timestamp=1516932510301500, }
{traceId=534746558c5dc235, spanId=33d545769100fcc4, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":13,"ts-food-map-service":6,"ts-route-service":2,"ts-station-service":4}, event=ts-food-service.FoodController.getFood, type=cr, parentId=534746558c5dc235, timestamp=1516932510304000, }
{traceId=534746558c5dc235, spanId=534746558c5dc235, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":14,"ts-food-map-service":6,"ts-route-service":2,"ts-station-service":4}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516932510307610, }
