
=== TestCase5 case5\fail2\cancel-1 Fail execution 2 ===
{traceId=ba672793bc23aad3, spanId=ba672793bc23aad3, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517462669057000, }
{traceId=ba672793bc23aad3, spanId=759c76543d9e7402, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=ba672793bc23aad3, timestamp=1517462669063000, }
{traceId=ba672793bc23aad3, spanId=759c76543d9e7402, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=ba672793bc23aad3, timestamp=1517462669070000, }
{traceId=ba672793bc23aad3, spanId=759c76543d9e7402, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=ba672793bc23aad3, timestamp=1517462669078000, }
{traceId=ba672793bc23aad3, spanId=759c76543d9e7402, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=ba672793bc23aad3, timestamp=1517462669085000, }
{traceId=ba672793bc23aad3, spanId=49149db54dcdca8a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=ba672793bc23aad3, timestamp=1517462669087000, }
{traceId=ba672793bc23aad3, spanId=49149db54dcdca8a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:shanghai-nanjing":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ba672793bc23aad3, timestamp=1517462669105000, }
{traceId=ba672793bc23aad3, spanId=49149db54dcdca8a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ba672793bc23aad3, timestamp=1517462669123000, }
{traceId=ba672793bc23aad3, spanId=49149db54dcdca8a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=ba672793bc23aad3, timestamp=1517462669141000, }
{traceId=ba672793bc23aad3, spanId=ba672793bc23aad3, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517462669146560, }
