
=== TestCase4 case4\success\cancel1 Success execution 1 ===
{traceId=1ff5b5f46a96bd23, spanId=1ff5b5f46a96bd23, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516264737517000, }
{traceId=1ff5b5f46a96bd23, spanId=4c49000665182327, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=1ff5b5f46a96bd23, timestamp=1516264737521000, }
{traceId=1ff5b5f46a96bd23, spanId=4c49000665182327, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=1ff5b5f46a96bd23, timestamp=1516264737523500, }
{traceId=1ff5b5f46a96bd23, spanId=4c49000665182327, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=1ff5b5f46a96bd23, timestamp=1516264737531500, }
{traceId=1ff5b5f46a96bd23, spanId=4c49000665182327, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=1ff5b5f46a96bd23, timestamp=1516264737534000, }
{traceId=1ff5b5f46a96bd23, spanId=df5da30f863271e4, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=1ff5b5f46a96bd23, timestamp=1516264737536000, }
{traceId=1ff5b5f46a96bd23, spanId=df5da30f863271e4, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=1ff5b5f46a96bd23, timestamp=1516264737538500, }
{traceId=1ff5b5f46a96bd23, spanId=df5da30f863271e4, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=1ff5b5f46a96bd23, timestamp=1516264737544500, }
{traceId=1ff5b5f46a96bd23, spanId=df5da30f863271e4, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=1ff5b5f46a96bd23, timestamp=1516264737547000, }
{traceId=1ff5b5f46a96bd23, spanId=1ff5b5f46a96bd23, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516264737551636, }
