
=== TestCase5 case5\success\food-map Success execution 1 ===
{traceId=d3cce69da0e8c6bc, spanId=d3cce69da0e8c6bc, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1517223498543000, }
{traceId=d3cce69da0e8c6bc, spanId=abf53c2c019c772e, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=d3cce69da0e8c6bc, timestamp=1517223498550000, }
{traceId=d3cce69da0e8c6bc, spanId=abf53c2c019c772e, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=d3cce69da0e8c6bc, timestamp=1517223498553000, }
{traceId=d3cce69da0e8c6bc, spanId=abf53c2c019c772e, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=d3cce69da0e8c6bc, timestamp=1517223498561000, }
{traceId=d3cce69da0e8c6bc, spanId=abf53c2c019c772e, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=d3cce69da0e8c6bc, timestamp=1517223498564000, }
{traceId=d3cce69da0e8c6bc, spanId=b3a483dfffc13d47, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=d3cce69da0e8c6bc, timestamp=1517223498566000, }
{traceId=d3cce69da0e8c6bc, spanId=b3a483dfffc13d47, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=d3cce69da0e8c6bc, timestamp=1517223498569000, }
{traceId=d3cce69da0e8c6bc, spanId=b3a483dfffc13d47, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=d3cce69da0e8c6bc, timestamp=1517223498579000, }
{traceId=d3cce69da0e8c6bc, spanId=b3a483dfffc13d47, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=d3cce69da0e8c6bc, timestamp=1517223498582000, }
{traceId=d3cce69da0e8c6bc, spanId=d3cce69da0e8c6bc, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1517223498585370, }
