
=== TestCase2 case2\fail1\basic-1 Fail execution 1 ===
{traceId=582354643993a22b, spanId=582354643993a22b, hostName=ts-travel-service, srcName=null, src=null, host=ts-travel-service, clock={"ts-travel-service":1}, event=ts-travel-service.TravelController.query, type=sr, parentId=, timestamp=1516884891761000, }
{traceId=582354643993a22b, spanId=50ea3d9774ff7338, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-travel-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884891764000, }
{traceId=582354643993a22b, spanId=50ea3d9774ff7338, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":1,"ts-travel-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=582354643993a22b, timestamp=1516884891765500, }
{traceId=582354643993a22b, spanId=76e4f744dbbc3ade, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=50ea3d9774ff7338, timestamp=1516884891767500, }
{traceId=582354643993a22b, spanId=76e4f744dbbc3ade, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-ticketinfo-service":2,"ts-travel-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=50ea3d9774ff7338, timestamp=1516884891769500, }
{traceId=582354643993a22b, spanId=3e0f57b3d8f834ea, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=76e4f744dbbc3ade, timestamp=1516884891770500, }
{traceId=582354643993a22b, spanId=3e0f57b3d8f834ea, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=76e4f744dbbc3ade, timestamp=1516884891772000, }
{traceId=582354643993a22b, spanId=3e0f57b3d8f834ea, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=76e4f744dbbc3ade, timestamp=1516884891776000, }
{traceId=582354643993a22b, spanId=3e0f57b3d8f834ea, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=76e4f744dbbc3ade, timestamp=1516884891777500, }
{traceId=582354643993a22b, spanId=76e4f744dbbc3ade, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=50ea3d9774ff7338, timestamp=1516884891779500, }
{traceId=582354643993a22b, spanId=76e4f744dbbc3ade, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":3,"ts-travel-service":2,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=50ea3d9774ff7338, timestamp=1516884891781500, }
{traceId=582354643993a22b, spanId=50ea3d9774ff7338, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":2,"ts-station-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=582354643993a22b, timestamp=1516884891783500, }
{traceId=582354643993a22b, spanId=50ea3d9774ff7338, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":3,"ts-station-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884891785000, }
{traceId=582354643993a22b, spanId=10638515c8b54e40, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":4,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884891786000, }
{traceId=582354643993a22b, spanId=10638515c8b54e40, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":5,"ts-travel-service":4,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=582354643993a22b, timestamp=1516884891788000, }
{traceId=582354643993a22b, spanId=be30706666739b9e, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=10638515c8b54e40, timestamp=1516884891789000, }
{traceId=582354643993a22b, spanId=be30706666739b9e, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=10638515c8b54e40, timestamp=1516884891792500, }
{traceId=582354643993a22b, spanId=27b87bce4fb32b35, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=be30706666739b9e, timestamp=1516884891794500, }
{traceId=582354643993a22b, spanId=27b87bce4fb32b35, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=be30706666739b9e, timestamp=1516884891796500, }
{traceId=582354643993a22b, spanId=27b87bce4fb32b35, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=be30706666739b9e, timestamp=1516884891800500, }
{traceId=582354643993a22b, spanId=27b87bce4fb32b35, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=be30706666739b9e, timestamp=1516884891802500, }
{traceId=582354643993a22b, spanId=be30706666739b9e, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=10638515c8b54e40, timestamp=1516884891803500, }
{traceId=582354643993a22b, spanId=be30706666739b9e, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":7,"ts-travel-service":4,"ts-station-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=10638515c8b54e40, timestamp=1516884891807000, }
{traceId=582354643993a22b, spanId=10638515c8b54e40, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":4,"ts-station-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=582354643993a22b, timestamp=1516884891808000, }
{traceId=582354643993a22b, spanId=10638515c8b54e40, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":5,"ts-station-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884891810000, }
{traceId=582354643993a22b, spanId=4c87bf8fcb05e939, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884891814000, }
{traceId=582354643993a22b, spanId=4c87bf8fcb05e939, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=582354643993a22b, timestamp=1516884891815500, }
{traceId=582354643993a22b, spanId=4c87bf8fcb05e939, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=582354643993a22b, timestamp=1516884891820500, }
{traceId=582354643993a22b, spanId=4c87bf8fcb05e939, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":7,"ts-station-service":4,"ts-route-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884891822000, }
{traceId=582354643993a22b, spanId=3cab2b2912471c17, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884891823000, }
{traceId=582354643993a22b, spanId=3cab2b2912471c17, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":3}, event=ts-route-service.RouteController.queryById, type=sr, parentId=582354643993a22b, timestamp=1516884891824500, }
{traceId=582354643993a22b, spanId=3cab2b2912471c17, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":4}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=582354643993a22b, timestamp=1516884891828500, }
{traceId=582354643993a22b, spanId=3cab2b2912471c17, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":9,"ts-station-service":4,"ts-route-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884891830000, }
{traceId=582354643993a22b, spanId=ca669542f3fd43d9, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884891832000, }
{traceId=582354643993a22b, spanId=ca669542f3fd43d9, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":5}, event=ts-route-service.RouteController.queryById, type=sr, parentId=582354643993a22b, timestamp=1516884891833000, }
{traceId=582354643993a22b, spanId=ca669542f3fd43d9, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":6}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=582354643993a22b, timestamp=1516884891837000, }
{traceId=582354643993a22b, spanId=ca669542f3fd43d9, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":11,"ts-station-service":4,"ts-route-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884891838000, }
{traceId=582354643993a22b, spanId=5e9384dbfb7f1d47, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":6}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884891839000, }
{traceId=582354643993a22b, spanId=5e9384dbfb7f1d47, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":7}, event=ts-route-service.RouteController.queryById, type=sr, parentId=582354643993a22b, timestamp=1516884891840000, }
{traceId=582354643993a22b, spanId=5e9384dbfb7f1d47, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":8}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=582354643993a22b, timestamp=1516884891844000, }
{traceId=582354643993a22b, spanId=5e9384dbfb7f1d47, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":13,"ts-station-service":4,"ts-route-service":8}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884891845000, }
{traceId=582354643993a22b, spanId=1d3d2e6135621e3d, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":8}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884891846000, }
{traceId=582354643993a22b, spanId=1d3d2e6135621e3d, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":9}, event=ts-route-service.RouteController.queryById, type=sr, parentId=582354643993a22b, timestamp=1516884891847500, }
{traceId=582354643993a22b, spanId=1d3d2e6135621e3d, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":10}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=582354643993a22b, timestamp=1516884891850500, }
{traceId=582354643993a22b, spanId=1d3d2e6135621e3d, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":15,"ts-station-service":4,"ts-route-service":10}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884891852000, }
{traceId=582354643993a22b, spanId=d536c4228bf3e580, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884891853000, }
{traceId=582354643993a22b, spanId=d536c4228bf3e580, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":9,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=582354643993a22b, timestamp=1516884891855000, }
{traceId=582354643993a22b, spanId=52b2a3156ca3bd04, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=d536c4228bf3e580, timestamp=1516884891857000, }
{traceId=582354643993a22b, spanId=52b2a3156ca3bd04, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=d536c4228bf3e580, timestamp=1516884891858500, }
{traceId=582354643993a22b, spanId=32e838523a0847ed, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=52b2a3156ca3bd04, timestamp=1516884891860500, }
{traceId=582354643993a22b, spanId=32e838523a0847ed, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":5,"ts-route-service":10}, event=ts-station-service.StationController.exist, type=sr, parentId=52b2a3156ca3bd04, timestamp=1516884891863000, }
{traceId=582354643993a22b, spanId=32e838523a0847ed, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=52b2a3156ca3bd04, timestamp=1516884891867000, }
{traceId=582354643993a22b, spanId=32e838523a0847ed, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=52b2a3156ca3bd04, timestamp=1516884891869500, }
{traceId=582354643993a22b, spanId=7f1c3e73b6c12145, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=52b2a3156ca3bd04, timestamp=1516884891870500, }
{traceId=582354643993a22b, spanId=7f1c3e73b6c12145, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":7,"ts-route-service":10}, event=ts-station-service.StationController.exist, type=sr, parentId=52b2a3156ca3bd04, timestamp=1516884891872500, }
{traceId=582354643993a22b, spanId=7f1c3e73b6c12145, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=52b2a3156ca3bd04, timestamp=1516884891876500, }
{traceId=582354643993a22b, spanId=7f1c3e73b6c12145, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=52b2a3156ca3bd04, timestamp=1516884891878500, }
{traceId=582354643993a22b, spanId=3d85b51e3c24ed24, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=52b2a3156ca3bd04, timestamp=1516884891879500, }
{traceId=582354643993a22b, spanId=3d85b51e3c24ed24, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":1,"ts-station-service":8,"ts-route-service":10}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=52b2a3156ca3bd04, timestamp=1516884891881500, }
{traceId=582354643993a22b, spanId=3d85b51e3c24ed24, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=52b2a3156ca3bd04, timestamp=1516884891887500, }
{traceId=582354643993a22b, spanId=3d85b51e3c24ed24, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=52b2a3156ca3bd04, timestamp=1516884891889500, }
{traceId=582354643993a22b, spanId=216fb02729f60a52, hostName=ts-basic-service, destName=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, dest=ts-route-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=52b2a3156ca3bd04, timestamp=1516884891890500, }
{traceId=582354643993a22b, spanId=216fb02729f60a52, hostName=ts-route-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":11}, event=ts-route-service.RouteController.queryById, type=sr, parentId=52b2a3156ca3bd04, timestamp=1516884891892000, }
{traceId=582354643993a22b, spanId=216fb02729f60a52, hostName=ts-route-service, destName=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-basic-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=52b2a3156ca3bd04, timestamp=1516884891896000, }
{traceId=582354643993a22b, spanId=216fb02729f60a52, hostName=ts-basic-service, srcName=ts-route-service, src=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=52b2a3156ca3bd04, timestamp=1516884891897500, }
{traceId=582354643993a22b, spanId=2f2a23273756d32b, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=52b2a3156ca3bd04, timestamp=1516884891899500, }
{traceId=582354643993a22b, spanId=2f2a23273756d32b, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":1,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-price-service.PriceController.query, type=sr, parentId=52b2a3156ca3bd04, timestamp=1516884891901500, }
{traceId=582354643993a22b, spanId=2f2a23273756d32b, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=52b2a3156ca3bd04, timestamp=1516884891908500, }
{traceId=582354643993a22b, spanId=2f2a23273756d32b, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=52b2a3156ca3bd04, timestamp=1516884891910500, }
{traceId=582354643993a22b, spanId=0c7fd354d44b1d28, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=52b2a3156ca3bd04, timestamp=1516884891912500, }
{traceId=582354643993a22b, spanId=0c7fd354d44b1d28, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":9,"ts-route-service":12}, event=ts-station-service.StationController.queryForId, type=sr, parentId=52b2a3156ca3bd04, timestamp=1516884891914000, }
{traceId=582354643993a22b, spanId=0c7fd354d44b1d28, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=52b2a3156ca3bd04, timestamp=1516884891917000, }
{traceId=582354643993a22b, spanId=0c7fd354d44b1d28, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=52b2a3156ca3bd04, timestamp=1516884891918500, }
{traceId=582354643993a22b, spanId=d8853e18291cedcb, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=52b2a3156ca3bd04, timestamp=1516884891919500, }
{traceId=582354643993a22b, spanId=d8853e18291cedcb, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":11,"ts-route-service":12}, event=ts-station-service.StationController.queryForId, type=sr, parentId=52b2a3156ca3bd04, timestamp=1516884891920500, }
{traceId=582354643993a22b, spanId=d8853e18291cedcb, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=52b2a3156ca3bd04, timestamp=1516884891923500, }
{traceId=582354643993a22b, spanId=d8853e18291cedcb, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=52b2a3156ca3bd04, timestamp=1516884891924500, }
{traceId=582354643993a22b, spanId=52b2a3156ca3bd04, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=d536c4228bf3e580, timestamp=1516884891926500, }
{traceId=582354643993a22b, spanId=52b2a3156ca3bd04, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":11,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=d536c4228bf3e580, timestamp=1516884891928000, }
{traceId=582354643993a22b, spanId=d536c4228bf3e580, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=582354643993a22b, timestamp=1516884891929000, }
{traceId=582354643993a22b, spanId=d536c4228bf3e580, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":17,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884891931000, }
{traceId=582354643993a22b, spanId=04830ed93dd36c66, hostName=ts-travel-service, destName=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-order-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884891933000, }
{traceId=582354643993a22b, spanId=04830ed93dd36c66, hostName=ts-order-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":1}, event=ts-order-service.OrderController.calculateSoldTicket, type=sr, parentId=582354643993a22b, timestamp=1516884891935000, }
{traceId=582354643993a22b, spanId=04830ed93dd36c66, hostName=ts-order-service, destName=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-order-service.OrderController.calculateSoldTicket, type=ss, parentId=582354643993a22b, timestamp=1516884891940000, }
{traceId=582354643993a22b, spanId=04830ed93dd36c66, hostName=ts-travel-service, srcName=ts-order-service, src=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":19,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884891942000, }
{traceId=582354643993a22b, spanId=eac2ebcbbd030adf, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884891943000, }
{traceId=582354643993a22b, spanId=eac2ebcbbd030adf, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":13,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=582354643993a22b, timestamp=1516884891944000, }
{traceId=582354643993a22b, spanId=e1a43c567692b27a, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=eac2ebcbbd030adf, timestamp=1516884891946000, }
{traceId=582354643993a22b, spanId=e1a43c567692b27a, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=eac2ebcbbd030adf, timestamp=1516884891947500, }
{traceId=582354643993a22b, spanId=36d2c62e1ee7b4a3, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=e1a43c567692b27a, timestamp=1516884891949500, }
{traceId=582354643993a22b, spanId=36d2c62e1ee7b4a3, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":13,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=e1a43c567692b27a, timestamp=1516884891951000, }
{traceId=582354643993a22b, spanId=36d2c62e1ee7b4a3, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=e1a43c567692b27a, timestamp=1516884891954000, }
{traceId=582354643993a22b, spanId=36d2c62e1ee7b4a3, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":27,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=e1a43c567692b27a, timestamp=1516884891955500, }
{traceId=582354643993a22b, spanId=e1a43c567692b27a, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=eac2ebcbbd030adf, timestamp=1516884891956500, }
{traceId=582354643993a22b, spanId=e1a43c567692b27a, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":15,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=eac2ebcbbd030adf, timestamp=1516884891958000, }
{traceId=582354643993a22b, spanId=eac2ebcbbd030adf, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=582354643993a22b, timestamp=1516884891960000, }
{traceId=582354643993a22b, spanId=eac2ebcbbd030adf, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":21,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884891961000, }
{traceId=582354643993a22b, spanId=37d0eaa266a065a2, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884891963000, }
{traceId=582354643993a22b, spanId=37d0eaa266a065a2, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":17,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=582354643993a22b, timestamp=1516884891964000, }
{traceId=582354643993a22b, spanId=1cdadfe572d42f3a, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=37d0eaa266a065a2, timestamp=1516884891966000, }
{traceId=582354643993a22b, spanId=1cdadfe572d42f3a, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":29,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=37d0eaa266a065a2, timestamp=1516884891968000, }
{traceId=582354643993a22b, spanId=afe0cf989c03938e, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=1cdadfe572d42f3a, timestamp=1516884891970000, }
{traceId=582354643993a22b, spanId=afe0cf989c03938e, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":15,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=1cdadfe572d42f3a, timestamp=1516884891971000, }
{traceId=582354643993a22b, spanId=afe0cf989c03938e, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=1cdadfe572d42f3a, timestamp=1516884891975000, }
{traceId=582354643993a22b, spanId=afe0cf989c03938e, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":31,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=1cdadfe572d42f3a, timestamp=1516884891976000, }
{traceId=582354643993a22b, spanId=1cdadfe572d42f3a, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=37d0eaa266a065a2, timestamp=1516884891978000, }
{traceId=582354643993a22b, spanId=1cdadfe572d42f3a, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":19,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=37d0eaa266a065a2, timestamp=1516884891980000, }
{traceId=582354643993a22b, spanId=37d0eaa266a065a2, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=582354643993a22b, timestamp=1516884891982000, }
{traceId=582354643993a22b, spanId=37d0eaa266a065a2, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":23,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884891983000, }
{traceId=582354643993a22b, spanId=f97adae463aed783, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884891984000, }
{traceId=582354643993a22b, spanId=f97adae463aed783, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":21,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=582354643993a22b, timestamp=1516884891986000, }
{traceId=582354643993a22b, spanId=0edde59062f04514, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=f97adae463aed783, timestamp=1516884891988000, }
{traceId=582354643993a22b, spanId=0edde59062f04514, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":33,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=f97adae463aed783, timestamp=1516884891991500, }
{traceId=582354643993a22b, spanId=8c0252abbcc43960, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=0edde59062f04514, timestamp=1516884891992500, }
{traceId=582354643993a22b, spanId=8c0252abbcc43960, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":17,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=0edde59062f04514, timestamp=1516884891994000, }
{traceId=582354643993a22b, spanId=8c0252abbcc43960, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=0edde59062f04514, timestamp=1516884891998000, }
{traceId=582354643993a22b, spanId=8c0252abbcc43960, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":35,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=0edde59062f04514, timestamp=1516884891999500, }
{traceId=582354643993a22b, spanId=0edde59062f04514, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=f97adae463aed783, timestamp=1516884892000500, }
{traceId=582354643993a22b, spanId=0edde59062f04514, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":23,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=f97adae463aed783, timestamp=1516884892004000, }
{traceId=582354643993a22b, spanId=f97adae463aed783, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=582354643993a22b, timestamp=1516884892005000, }
{traceId=582354643993a22b, spanId=f97adae463aed783, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":25,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884892007000, }
{traceId=582354643993a22b, spanId=344039b5f0262244, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884892009000, }
{traceId=582354643993a22b, spanId=344039b5f0262244, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":25,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=582354643993a22b, timestamp=1516884892010000, }
{traceId=582354643993a22b, spanId=c449e0f2e5070da7, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=344039b5f0262244, timestamp=1516884892012000, }
{traceId=582354643993a22b, spanId=c449e0f2e5070da7, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":37,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=344039b5f0262244, timestamp=1516884892014000, }
{traceId=582354643993a22b, spanId=ad65e8f3fe176094, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=c449e0f2e5070da7, timestamp=1516884892016000, }
{traceId=582354643993a22b, spanId=ad65e8f3fe176094, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":19,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=c449e0f2e5070da7, timestamp=1516884892017500, }
{traceId=582354643993a22b, spanId=ad65e8f3fe176094, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=c449e0f2e5070da7, timestamp=1516884892021500, }
{traceId=582354643993a22b, spanId=ad65e8f3fe176094, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":39,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=c449e0f2e5070da7, timestamp=1516884892023000, }
{traceId=582354643993a22b, spanId=c449e0f2e5070da7, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=344039b5f0262244, timestamp=1516884892024000, }
{traceId=582354643993a22b, spanId=c449e0f2e5070da7, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":27,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=344039b5f0262244, timestamp=1516884892026000, }
{traceId=582354643993a22b, spanId=344039b5f0262244, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=582354643993a22b, timestamp=1516884892028000, }
{traceId=582354643993a22b, spanId=344039b5f0262244, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":27,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884892029000, }
{traceId=582354643993a22b, spanId=b5322a584ead005f, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884892031000, }
{traceId=582354643993a22b, spanId=b5322a584ead005f, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-seat-service":1,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, parentId=582354643993a22b, timestamp=1516884892033500, }
{traceId=582354643993a22b, spanId=ee62dd276349958d, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=b5322a584ead005f, timestamp=1516884892036500, }
{traceId=582354643993a22b, spanId=ee62dd276349958d, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":29,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=b5322a584ead005f, timestamp=1516884892038500, }
{traceId=582354643993a22b, spanId=a4618860887ce097, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=ee62dd276349958d, timestamp=1516884892042500, }
{traceId=582354643993a22b, spanId=a4618860887ce097, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":13,"ts-order-service":2}, event=ts-route-service.RouteController.queryById, type=sr, parentId=ee62dd276349958d, timestamp=1516884892043500, }
{traceId=582354643993a22b, spanId=a4618860887ce097, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=ee62dd276349958d, timestamp=1516884892048500, }
{traceId=582354643993a22b, spanId=a4618860887ce097, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":31,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=ee62dd276349958d, timestamp=1516884892049500, }
{traceId=582354643993a22b, spanId=ee62dd276349958d, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=b5322a584ead005f, timestamp=1516884892051500, }
{traceId=582354643993a22b, spanId=ee62dd276349958d, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":3,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=b5322a584ead005f, timestamp=1516884892053500, }
{traceId=582354643993a22b, spanId=f22f358c2f403b8d, hostName=ts-seat-service, destName=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-order-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=b5322a584ead005f, timestamp=1516884892055500, }
{traceId=582354643993a22b, spanId=f22f358c2f403b8d, hostName=ts-order-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":3}, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=sr, parentId=b5322a584ead005f, timestamp=1516884892057500, }
{traceId=582354643993a22b, spanId=f22f358c2f403b8d, hostName=ts-order-service, destName=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=ss, parentId=b5322a584ead005f, timestamp=1516884892062500, }
{traceId=582354643993a22b, spanId=f22f358c2f403b8d, hostName=ts-seat-service, srcName=ts-order-service, src=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":5,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=b5322a584ead005f, timestamp=1516884892064500, }
{traceId=582354643993a22b, spanId=722d634f8df84959, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=b5322a584ead005f, timestamp=1516884892065500, }
{traceId=582354643993a22b, spanId=722d634f8df84959, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":33,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=sr, parentId=b5322a584ead005f, timestamp=1516884892066500, }
{traceId=582354643993a22b, spanId=57f6c0ddb3a97551, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-train-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cs, parentId=722d634f8df84959, timestamp=1516884892071500, }
{traceId=582354643993a22b, spanId=57f6c0ddb3a97551, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":3,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=722d634f8df84959, timestamp=1516884892073000, }
{traceId=582354643993a22b, spanId=57f6c0ddb3a97551, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=722d634f8df84959, timestamp=1516884892078000, }
{traceId=582354643993a22b, spanId=57f6c0ddb3a97551, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":35,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cr, parentId=722d634f8df84959, timestamp=1516884892079500, }
{traceId=582354643993a22b, spanId=722d634f8df84959, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=ss, parentId=b5322a584ead005f, timestamp=1516884892080500, }
{traceId=582354643993a22b, spanId=722d634f8df84959, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":7,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=b5322a584ead005f, timestamp=1516884892081500, }
{traceId=582354643993a22b, spanId=7474cfd96f0c0900, hostName=ts-seat-service, destName=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-config-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=b5322a584ead005f, timestamp=1516884892084500, }
{traceId=582354643993a22b, spanId=7474cfd96f0c0900, hostName=ts-config-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":40,"ts-config-service":1,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-config-service.ConfigController.query, type=sr, parentId=b5322a584ead005f, timestamp=1516884892087000, }
{traceId=582354643993a22b, spanId=7474cfd96f0c0900, hostName=ts-config-service, destName=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-config-service.ConfigController.query, type=ss, parentId=b5322a584ead005f, timestamp=1516884892093000, }
{traceId=582354643993a22b, spanId=7474cfd96f0c0900, hostName=ts-seat-service, srcName=ts-config-service, src=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":9,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=b5322a584ead005f, timestamp=1516884892095500, }
{traceId=582354643993a22b, spanId=b5322a584ead005f, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, parentId=582354643993a22b, timestamp=1516884892098500, }
{traceId=582354643993a22b, spanId=b5322a584ead005f, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":37,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884892101000, }
{traceId=582354643993a22b, spanId=171107bacf80250f, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884892102000, }
{traceId=582354643993a22b, spanId=171107bacf80250f, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":29,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=582354643993a22b, timestamp=1516884892104000, }
{traceId=582354643993a22b, spanId=d8cc4e5c153962dd, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=171107bacf80250f, timestamp=1516884892106000, }
{traceId=582354643993a22b, spanId=d8cc4e5c153962dd, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":41,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=171107bacf80250f, timestamp=1516884892107500, }
{traceId=582354643993a22b, spanId=e6e0fad2bc2572b7, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=d8cc4e5c153962dd, timestamp=1516884892108500, }
{traceId=582354643993a22b, spanId=e6e0fad2bc2572b7, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":21,"ts-route-service":14,"ts-order-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=d8cc4e5c153962dd, timestamp=1516884892110000, }
{traceId=582354643993a22b, spanId=e6e0fad2bc2572b7, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=d8cc4e5c153962dd, timestamp=1516884892113000, }
{traceId=582354643993a22b, spanId=e6e0fad2bc2572b7, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":43,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=d8cc4e5c153962dd, timestamp=1516884892114500, }
{traceId=582354643993a22b, spanId=d8cc4e5c153962dd, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=171107bacf80250f, timestamp=1516884892117500, }
{traceId=582354643993a22b, spanId=d8cc4e5c153962dd, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":31,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=171107bacf80250f, timestamp=1516884892119000, }
{traceId=582354643993a22b, spanId=171107bacf80250f, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=582354643993a22b, timestamp=1516884892121000, }
{traceId=582354643993a22b, spanId=171107bacf80250f, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":39,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884892123000, }
{traceId=582354643993a22b, spanId=ee6541154b5d9e74, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884892124000, }
{traceId=582354643993a22b, spanId=ee6541154b5d9e74, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":33,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=582354643993a22b, timestamp=1516884892129500, }
{traceId=582354643993a22b, spanId=585abe225f5d8cbf, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=ee6541154b5d9e74, timestamp=1516884892130500, }
{traceId=582354643993a22b, spanId=585abe225f5d8cbf, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":45,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=ee6541154b5d9e74, timestamp=1516884892132500, }
{traceId=582354643993a22b, spanId=c04992fb8922f2a7, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=585abe225f5d8cbf, timestamp=1516884892134500, }
{traceId=582354643993a22b, spanId=c04992fb8922f2a7, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":23,"ts-route-service":14,"ts-order-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=585abe225f5d8cbf, timestamp=1516884892135500, }
{traceId=582354643993a22b, spanId=c04992fb8922f2a7, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=585abe225f5d8cbf, timestamp=1516884892139500, }
{traceId=582354643993a22b, spanId=c04992fb8922f2a7, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":47,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=585abe225f5d8cbf, timestamp=1516884892140500, }
{traceId=582354643993a22b, spanId=585abe225f5d8cbf, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=ee6541154b5d9e74, timestamp=1516884892141500, }
{traceId=582354643993a22b, spanId=585abe225f5d8cbf, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":35,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=ee6541154b5d9e74, timestamp=1516884892143500, }
{traceId=582354643993a22b, spanId=ee6541154b5d9e74, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=582354643993a22b, timestamp=1516884892144500, }
{traceId=582354643993a22b, spanId=ee6541154b5d9e74, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":41,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884892150000, }
{traceId=582354643993a22b, spanId=37e52271d43c29c1, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884892151000, }
{traceId=582354643993a22b, spanId=37e52271d43c29c1, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":11,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, parentId=582354643993a22b, timestamp=1516884892153500, }
{traceId=582354643993a22b, spanId=8de0d8935ac3dabd, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=37e52271d43c29c1, timestamp=1516884892155500, }
{traceId=582354643993a22b, spanId=8de0d8935ac3dabd, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":43,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=37e52271d43c29c1, timestamp=1516884892157000, }
{traceId=582354643993a22b, spanId=6853b5eb654d9ab1, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=8de0d8935ac3dabd, timestamp=1516884892160000, }
{traceId=582354643993a22b, spanId=6853b5eb654d9ab1, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":15,"ts-order-service":4}, event=ts-route-service.RouteController.queryById, type=sr, parentId=8de0d8935ac3dabd, timestamp=1516884892161500, }
{traceId=582354643993a22b, spanId=6853b5eb654d9ab1, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=8de0d8935ac3dabd, timestamp=1516884892165500, }
{traceId=582354643993a22b, spanId=6853b5eb654d9ab1, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":45,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=8de0d8935ac3dabd, timestamp=1516884892167000, }
{traceId=582354643993a22b, spanId=8de0d8935ac3dabd, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=37e52271d43c29c1, timestamp=1516884892169000, }
{traceId=582354643993a22b, spanId=8de0d8935ac3dabd, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":13,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=37e52271d43c29c1, timestamp=1516884892170500, }
{traceId=582354643993a22b, spanId=6f5fb74c5b328288, hostName=ts-seat-service, destName=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-order-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=37e52271d43c29c1, timestamp=1516884892171500, }
{traceId=582354643993a22b, spanId=6f5fb74c5b328288, hostName=ts-order-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":5}, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=sr, parentId=37e52271d43c29c1, timestamp=1516884892173500, }
{traceId=582354643993a22b, spanId=6f5fb74c5b328288, hostName=ts-order-service, destName=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=ss, parentId=37e52271d43c29c1, timestamp=1516884892177500, }
{traceId=582354643993a22b, spanId=6f5fb74c5b328288, hostName=ts-seat-service, srcName=ts-order-service, src=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":15,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=37e52271d43c29c1, timestamp=1516884892179500, }
{traceId=582354643993a22b, spanId=250f5ed2a9147500, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=37e52271d43c29c1, timestamp=1516884892180500, }
{traceId=582354643993a22b, spanId=250f5ed2a9147500, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":47,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=sr, parentId=37e52271d43c29c1, timestamp=1516884892182000, }
{traceId=582354643993a22b, spanId=456b19cc197e5114, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-train-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cs, parentId=250f5ed2a9147500, timestamp=1516884892186000, }
{traceId=582354643993a22b, spanId=456b19cc197e5114, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":5,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=250f5ed2a9147500, timestamp=1516884892187500, }
{traceId=582354643993a22b, spanId=456b19cc197e5114, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=250f5ed2a9147500, timestamp=1516884892195500, }
{traceId=582354643993a22b, spanId=456b19cc197e5114, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":49,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cr, parentId=250f5ed2a9147500, timestamp=1516884892197000, }
{traceId=582354643993a22b, spanId=250f5ed2a9147500, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=ss, parentId=37e52271d43c29c1, timestamp=1516884892198000, }
{traceId=582354643993a22b, spanId=250f5ed2a9147500, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":17,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=37e52271d43c29c1, timestamp=1516884892199500, }
{traceId=582354643993a22b, spanId=6c3e39ea3a03ad23, hostName=ts-seat-service, destName=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-config-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=37e52271d43c29c1, timestamp=1516884892201500, }
{traceId=582354643993a22b, spanId=6c3e39ea3a03ad23, hostName=ts-config-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":48,"ts-config-service":3,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-config-service.ConfigController.query, type=sr, parentId=37e52271d43c29c1, timestamp=1516884892204500, }
{traceId=582354643993a22b, spanId=6c3e39ea3a03ad23, hostName=ts-config-service, destName=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-config-service.ConfigController.query, type=ss, parentId=37e52271d43c29c1, timestamp=1516884892211500, }
{traceId=582354643993a22b, spanId=6c3e39ea3a03ad23, hostName=ts-seat-service, srcName=ts-config-service, src=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":19,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=37e52271d43c29c1, timestamp=1516884892214500, }
{traceId=582354643993a22b, spanId=37e52271d43c29c1, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, parentId=582354643993a22b, timestamp=1516884892215500, }
{traceId=582354643993a22b, spanId=37e52271d43c29c1, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":51,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884892218000, }
{traceId=582354643993a22b, spanId=2750213dff02539c, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-train-service, event=ts-travel-service.TravelController.query, type=cs, parentId=582354643993a22b, timestamp=1516884892219000, }
{traceId=582354643993a22b, spanId=2750213dff02539c, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":7,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=582354643993a22b, timestamp=1516884892220500, }
{traceId=582354643993a22b, spanId=2750213dff02539c, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=582354643993a22b, timestamp=1516884892226500, }
{traceId=582354643993a22b, spanId=2750213dff02539c, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":53,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=582354643993a22b, timestamp=1516884892228000, }
{traceId=582354643993a22b, spanId=582354643993a22b, hostName=ts-travel-service, destName=null, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":54,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=null, event=ts-travel-service.TravelController.query, type=ss, parentId=, timestamp=1516884892229843, }
