
=== TestCase6 case6\success\cancel1 Success execution 1 ===
{traceId=1209446d7ff8f590, spanId=1209446d7ff8f590, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516777117530000, }
{traceId=1209446d7ff8f590, spanId=543265bd4a9e4542, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=1209446d7ff8f590, timestamp=1516777117534000, }
{traceId=1209446d7ff8f590, spanId=543265bd4a9e4542, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=1209446d7ff8f590, timestamp=1516777117537000, }
{traceId=1209446d7ff8f590, spanId=543265bd4a9e4542, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=1209446d7ff8f590, timestamp=1516777117542000, }
{traceId=1209446d7ff8f590, spanId=543265bd4a9e4542, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=1209446d7ff8f590, timestamp=1516777117545000, }
{traceId=1209446d7ff8f590, spanId=bcd4a88fa05d4164, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=1209446d7ff8f590, timestamp=1516777117547000, }
{traceId=1209446d7ff8f590, spanId=bcd4a88fa05d4164, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=1209446d7ff8f590, timestamp=1516777117548500, }
{traceId=1209446d7ff8f590, spanId=bcd4a88fa05d4164, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=1209446d7ff8f590, timestamp=1516777117553500, }
{traceId=1209446d7ff8f590, spanId=bcd4a88fa05d4164, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=1209446d7ff8f590, timestamp=1516777117555000, }
{traceId=1209446d7ff8f590, spanId=1209446d7ff8f590, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516777117557585, }
