
=== TestCase1 case1\fail1\admin-order1 Fail execution 1 ===
{traceId=1d4aa2e9fa252c17, spanId=1d4aa2e9fa252c17, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517385387826000, }
{traceId=1d4aa2e9fa252c17, spanId=ff803db3dbc8ff87, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=1d4aa2e9fa252c17, timestamp=1517385387832000, }
{traceId=1d4aa2e9fa252c17, spanId=ff803db3dbc8ff87, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=1d4aa2e9fa252c17, timestamp=1517385387834500, }
{traceId=1d4aa2e9fa252c17, spanId=ff803db3dbc8ff87, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=1d4aa2e9fa252c17, timestamp=1517385387860500, }
{traceId=1d4aa2e9fa252c17, spanId=ff803db3dbc8ff87, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=1d4aa2e9fa252c17, timestamp=1517385387863000, }
{traceId=1d4aa2e9fa252c17, spanId=c550b47be1df490b, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=1d4aa2e9fa252c17, timestamp=1517385387865000, }
{traceId=1d4aa2e9fa252c17, spanId=c550b47be1df490b, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=1d4aa2e9fa252c17, timestamp=1517385387867500, }
{traceId=1d4aa2e9fa252c17, spanId=c550b47be1df490b, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=1d4aa2e9fa252c17, timestamp=1517385387880500, }
{traceId=1d4aa2e9fa252c17, spanId=c550b47be1df490b, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=1d4aa2e9fa252c17, timestamp=1517385387883000, }
{traceId=1d4aa2e9fa252c17, spanId=1d4aa2e9fa252c17, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517385387887265, }

=== TestCase1 case1\fail1\admin-order2 Fail execution 1 ===
{traceId=a46a107f8b45b348, spanId=a46a107f8b45b348, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517385392498000, }
{traceId=a46a107f8b45b348, spanId=cf23b49df8eb10d7, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=a46a107f8b45b348, timestamp=1517385392504000, }
{traceId=a46a107f8b45b348, spanId=cf23b49df8eb10d7, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-admin-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=a46a107f8b45b348, timestamp=1517385392506500, }
{traceId=a46a107f8b45b348, spanId=cf23b49df8eb10d7, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-admin-order-service":2,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=a46a107f8b45b348, timestamp=1517385392510500, }
{traceId=a46a107f8b45b348, spanId=cf23b49df8eb10d7, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":3,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=a46a107f8b45b348, timestamp=1517385392513000, }
{traceId=a46a107f8b45b348, spanId=a46a107f8b45b348, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-admin-order-service":4,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517385392516823, }

=== TestCase1 case1\fail1\cancel1 Fail execution 1 ===
{traceId=1a89856a1fb9dad8, spanId=1a89856a1fb9dad8, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517385404300000, }
{traceId=1a89856a1fb9dad8, spanId=455b4a88484a810e, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=1a89856a1fb9dad8, timestamp=1517385404307000, }
{traceId=1a89856a1fb9dad8, spanId=455b4a88484a810e, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=1a89856a1fb9dad8, timestamp=1517385404309000, }
{traceId=1a89856a1fb9dad8, spanId=455b4a88484a810e, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=1a89856a1fb9dad8, timestamp=1517385404316000, }
{traceId=1a89856a1fb9dad8, spanId=455b4a88484a810e, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=1a89856a1fb9dad8, timestamp=1517385404318000, }
{traceId=1a89856a1fb9dad8, spanId=82a1fb3d052345f8, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=1a89856a1fb9dad8, timestamp=1517385404320000, }
{traceId=1a89856a1fb9dad8, spanId=82a1fb3d052345f8, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=1a89856a1fb9dad8, timestamp=1517385404323500, }
{traceId=1a89856a1fb9dad8, spanId=82a1fb3d052345f8, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=1a89856a1fb9dad8, timestamp=1517385404332500, }
{traceId=1a89856a1fb9dad8, spanId=82a1fb3d052345f8, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=1a89856a1fb9dad8, timestamp=1517385404336000, }
{traceId=1a89856a1fb9dad8, spanId=1a89856a1fb9dad8, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517385404340295, }

=== TestCase1 case1\fail1\cancel2 Fail execution 1 ===
{traceId=3c122ab587fcf493, spanId=3c122ab587fcf493, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517385406381000, }
{traceId=3c122ab587fcf493, spanId=4c28a1c33a37af0e, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3c122ab587fcf493, timestamp=1517385406389000, }
{traceId=3c122ab587fcf493, spanId=4c28a1c33a37af0e, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=3c122ab587fcf493, timestamp=1517385406391500, }
{traceId=3c122ab587fcf493, spanId=4c28a1c33a37af0e, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=3c122ab587fcf493, timestamp=1517385406398500, }
{traceId=3c122ab587fcf493, spanId=4c28a1c33a37af0e, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3c122ab587fcf493, timestamp=1517385406401000, }
{traceId=3c122ab587fcf493, spanId=8ea002a78b6fc4dc, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3c122ab587fcf493, timestamp=1517385406403000, }
{traceId=3c122ab587fcf493, spanId=8ea002a78b6fc4dc, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=3c122ab587fcf493, timestamp=1517385406405000, }
{traceId=3c122ab587fcf493, spanId=8ea002a78b6fc4dc, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=3c122ab587fcf493, timestamp=1517385406411000, }
{traceId=3c122ab587fcf493, spanId=8ea002a78b6fc4dc, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3c122ab587fcf493, timestamp=1517385406413000, }
{traceId=3c122ab587fcf493, spanId=4f2344642802302c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3c122ab587fcf493, timestamp=1517385406415000, }
{traceId=3c122ab587fcf493, spanId=4f2344642802302c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=3c122ab587fcf493, timestamp=1517385406418500, }
{traceId=3c122ab587fcf493, spanId=4f2344642802302c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=3c122ab587fcf493, timestamp=1517385406425500, }
{traceId=3c122ab587fcf493, spanId=4f2344642802302c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3c122ab587fcf493, timestamp=1517385406429000, }
{traceId=3c122ab587fcf493, spanId=ac3ecba0c8c6d776, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=3c122ab587fcf493, timestamp=1517385406431000, }
{traceId=3c122ab587fcf493, spanId=ac3ecba0c8c6d776, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=3c122ab587fcf493, timestamp=1517385406462500, }
{traceId=3c122ab587fcf493, spanId=cb7e2e632cc492c8, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=ac3ecba0c8c6d776, timestamp=1517385406465500, }
{traceId=3c122ab587fcf493, spanId=cb7e2e632cc492c8, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ac3ecba0c8c6d776, timestamp=1517385406467500, }
{traceId=3c122ab587fcf493, spanId=cb7e2e632cc492c8, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ac3ecba0c8c6d776, timestamp=1517385406474500, }
{traceId=3c122ab587fcf493, spanId=cb7e2e632cc492c8, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=ac3ecba0c8c6d776, timestamp=1517385406476500, }
{traceId=3c122ab587fcf493, spanId=ac3ecba0c8c6d776, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=3c122ab587fcf493, timestamp=1517385406490500, }
{traceId=3c122ab587fcf493, spanId=ac3ecba0c8c6d776, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=3c122ab587fcf493, timestamp=1517385406522000, }
{traceId=3c122ab587fcf493, spanId=3c122ab587fcf493, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517385406534591, }

=== TestCase1 case1\fail1\login Fail execution 1 ===
{traceId=da1af496c4a8aed2, spanId=da1af496c4a8aed2, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517385396349000, }
{traceId=da1af496c4a8aed2, spanId=706fa79246f5808c, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=da1af496c4a8aed2, timestamp=1517385396356000, }
{traceId=da1af496c4a8aed2, spanId=706fa79246f5808c, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=da1af496c4a8aed2, timestamp=1517385396359000, }
{traceId=da1af496c4a8aed2, spanId=706fa79246f5808c, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=da1af496c4a8aed2, timestamp=1517385396364000, }
{traceId=da1af496c4a8aed2, spanId=706fa79246f5808c, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=da1af496c4a8aed2, timestamp=1517385396367000, }
{traceId=da1af496c4a8aed2, spanId=5513275c1338fc28, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=da1af496c4a8aed2, timestamp=1517385396370000, }
{traceId=da1af496c4a8aed2, spanId=5513275c1338fc28, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=da1af496c4a8aed2, timestamp=1517385396372000, }
{traceId=da1af496c4a8aed2, spanId=5513275c1338fc28, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=da1af496c4a8aed2, timestamp=1517385396384000, }
{traceId=da1af496c4a8aed2, spanId=5513275c1338fc28, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=da1af496c4a8aed2, timestamp=1517385396386000, }
{traceId=da1af496c4a8aed2, spanId=da1af496c4a8aed2, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517385396390560, }

=== TestCase1 case1\fail1\order-other1 Fail execution 1 ===
{traceId=6c0c2d312e3ce6e7, spanId=6c0c2d312e3ce6e7, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517385399562000, }
{traceId=6c0c2d312e3ce6e7, spanId=1e2393381ceb9c1b, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c0c2d312e3ce6e7, timestamp=1517385399581000, }
{traceId=6c0c2d312e3ce6e7, spanId=960579b10ea1eb04, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":3}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c0c2d312e3ce6e7, timestamp=1517385399582000, }
{traceId=6c0c2d312e3ce6e7, spanId=841aca5044d46936, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":4}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c0c2d312e3ce6e7, timestamp=1517385399582000, }
{traceId=6c0c2d312e3ce6e7, spanId=c2f3db88bc8e5db6, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":5}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c0c2d312e3ce6e7, timestamp=1517385399582000, }
{traceId=6c0c2d312e3ce6e7, spanId=9d36ffaea2492666, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":6}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c0c2d312e3ce6e7, timestamp=1517385399582000, }
{traceId=6c0c2d312e3ce6e7, spanId=56eef8f35f8de931, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":7}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c0c2d312e3ce6e7, timestamp=1517385399583000, }
{traceId=6c0c2d312e3ce6e7, spanId=6c0c2d312e3ce6e7, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-order-other-service":8}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517385399588239, }

=== TestCase1 case1\fail1\order-other2 Fail execution 1 ===
{traceId=50959f5c71c0681b, spanId=50959f5c71c0681b, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517385400645000, }
{traceId=50959f5c71c0681b, spanId=850e973715e2695b, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=50959f5c71c0681b, timestamp=1517385400650000, }
{traceId=50959f5c71c0681b, spanId=850e973715e2695b, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=50959f5c71c0681b, timestamp=1517385400652000, }
{traceId=50959f5c71c0681b, spanId=850e973715e2695b, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=50959f5c71c0681b, timestamp=1517385400660000, }
{traceId=50959f5c71c0681b, spanId=850e973715e2695b, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=50959f5c71c0681b, timestamp=1517385400662000, }
{traceId=50959f5c71c0681b, spanId=50959f5c71c0681b, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517385400670789, }

=== TestCase1 case1\fail1\order Fail execution 1 ===
{traceId=ba6413d8e08ccb17, spanId=ba6413d8e08ccb17, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517385400646000, }
{traceId=ba6413d8e08ccb17, spanId=460c36a7682ed989, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=ba6413d8e08ccb17, timestamp=1517385400651000, }
{traceId=ba6413d8e08ccb17, spanId=460c36a7682ed989, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ba6413d8e08ccb17, timestamp=1517385400652500, }
{traceId=ba6413d8e08ccb17, spanId=460c36a7682ed989, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ba6413d8e08ccb17, timestamp=1517385400663500, }
{traceId=ba6413d8e08ccb17, spanId=460c36a7682ed989, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=ba6413d8e08ccb17, timestamp=1517385400665000, }
{traceId=ba6413d8e08ccb17, spanId=ba6413d8e08ccb17, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517385400681414, }

=== TestCase1 case1\fail2\admin-order1 Fail execution 2 ===
{traceId=c4c627feb186a6c4, spanId=c4c627feb186a6c4, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517385760476000, }
{traceId=c4c627feb186a6c4, spanId=9aa9a443b48b366a, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=c4c627feb186a6c4, timestamp=1517385760481000, }
{traceId=c4c627feb186a6c4, spanId=9aa9a443b48b366a, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=c4c627feb186a6c4, timestamp=1517385760483000, }
{traceId=c4c627feb186a6c4, spanId=9aa9a443b48b366a, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=c4c627feb186a6c4, timestamp=1517385760489000, }
{traceId=c4c627feb186a6c4, spanId=9aa9a443b48b366a, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=c4c627feb186a6c4, timestamp=1517385760491000, }
{traceId=c4c627feb186a6c4, spanId=6ecd904902943d5e, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=c4c627feb186a6c4, timestamp=1517385760492000, }
{traceId=c4c627feb186a6c4, spanId=6ecd904902943d5e, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=c4c627feb186a6c4, timestamp=1517385760498000, }
{traceId=c4c627feb186a6c4, spanId=6ecd904902943d5e, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=c4c627feb186a6c4, timestamp=1517385760505000, }
{traceId=c4c627feb186a6c4, spanId=6ecd904902943d5e, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=c4c627feb186a6c4, timestamp=1517385760511000, }
{traceId=c4c627feb186a6c4, spanId=c4c627feb186a6c4, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517385760518123, }

=== TestCase1 case1\fail2\admin-order2 Fail execution 2 ===
{traceId=be951a0823e1a8b1, spanId=be951a0823e1a8b1, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517385763777000, }
{traceId=be951a0823e1a8b1, spanId=91bf04613283c7ca, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=be951a0823e1a8b1, timestamp=1517385763782000, }
{traceId=be951a0823e1a8b1, spanId=91bf04613283c7ca, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-admin-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=be951a0823e1a8b1, timestamp=1517385763784500, }
{traceId=be951a0823e1a8b1, spanId=91bf04613283c7ca, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-admin-order-service":2,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=be951a0823e1a8b1, timestamp=1517385763788500, }
{traceId=be951a0823e1a8b1, spanId=91bf04613283c7ca, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":3,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=be951a0823e1a8b1, timestamp=1517385763791000, }
{traceId=be951a0823e1a8b1, spanId=be951a0823e1a8b1, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-admin-order-service":4,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517385763793047, }

=== TestCase1 case1\fail2\cancel1 Fail execution 2 ===
{traceId=020944ed6de0e400, spanId=020944ed6de0e400, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517385774973000, }
{traceId=020944ed6de0e400, spanId=079722ed53cf6c83, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=020944ed6de0e400, timestamp=1517385774978000, }
{traceId=020944ed6de0e400, spanId=079722ed53cf6c83, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=020944ed6de0e400, timestamp=1517385774980500, }
{traceId=020944ed6de0e400, spanId=079722ed53cf6c83, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=020944ed6de0e400, timestamp=1517385774986500, }
{traceId=020944ed6de0e400, spanId=079722ed53cf6c83, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=020944ed6de0e400, timestamp=1517385774989000, }
{traceId=020944ed6de0e400, spanId=31d394a49089eb59, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=020944ed6de0e400, timestamp=1517385774991000, }
{traceId=020944ed6de0e400, spanId=31d394a49089eb59, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=020944ed6de0e400, timestamp=1517385774995500, }
{traceId=020944ed6de0e400, spanId=31d394a49089eb59, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=020944ed6de0e400, timestamp=1517385775004500, }
{traceId=020944ed6de0e400, spanId=31d394a49089eb59, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=020944ed6de0e400, timestamp=1517385775009000, }
{traceId=020944ed6de0e400, spanId=020944ed6de0e400, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517385775012429, }

=== TestCase1 case1\fail2\cancel2 Fail execution 2 ===
{traceId=ac883b11bac689de, spanId=ac883b11bac689de, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517385777047000, }
{traceId=ac883b11bac689de, spanId=43eaaa9ec51cc6e9, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ac883b11bac689de, timestamp=1517385777052000, }
{traceId=ac883b11bac689de, spanId=43eaaa9ec51cc6e9, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ac883b11bac689de, timestamp=1517385777056500, }
{traceId=ac883b11bac689de, spanId=43eaaa9ec51cc6e9, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ac883b11bac689de, timestamp=1517385777062500, }
{traceId=ac883b11bac689de, spanId=43eaaa9ec51cc6e9, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ac883b11bac689de, timestamp=1517385777067000, }
{traceId=ac883b11bac689de, spanId=05e12c4477787483, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ac883b11bac689de, timestamp=1517385777069000, }
{traceId=ac883b11bac689de, spanId=05e12c4477787483, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=ac883b11bac689de, timestamp=1517385777070500, }
{traceId=ac883b11bac689de, spanId=05e12c4477787483, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=ac883b11bac689de, timestamp=1517385777076500, }
{traceId=ac883b11bac689de, spanId=05e12c4477787483, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ac883b11bac689de, timestamp=1517385777078000, }
{traceId=ac883b11bac689de, spanId=47cd0b4e6749094c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ac883b11bac689de, timestamp=1517385777080000, }
{traceId=ac883b11bac689de, spanId=47cd0b4e6749094c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ac883b11bac689de, timestamp=1517385777083000, }
{traceId=ac883b11bac689de, spanId=47cd0b4e6749094c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ac883b11bac689de, timestamp=1517385777089000, }
{traceId=ac883b11bac689de, spanId=47cd0b4e6749094c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ac883b11bac689de, timestamp=1517385777092000, }
{traceId=ac883b11bac689de, spanId=837a581d7993dc2e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=ac883b11bac689de, timestamp=1517385777094000, }
{traceId=ac883b11bac689de, spanId=837a581d7993dc2e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=ac883b11bac689de, timestamp=1517385777099500, }
{traceId=ac883b11bac689de, spanId=c3d3adc5df7ab4da, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=837a581d7993dc2e, timestamp=1517385777102500, }
{traceId=ac883b11bac689de, spanId=c3d3adc5df7ab4da, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=837a581d7993dc2e, timestamp=1517385777104000, }
{traceId=ac883b11bac689de, spanId=c3d3adc5df7ab4da, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=837a581d7993dc2e, timestamp=1517385777110000, }
{traceId=ac883b11bac689de, spanId=c3d3adc5df7ab4da, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=837a581d7993dc2e, timestamp=1517385777111500, }
{traceId=ac883b11bac689de, spanId=837a581d7993dc2e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=ac883b11bac689de, timestamp=1517385777113500, }
{traceId=ac883b11bac689de, spanId=837a581d7993dc2e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=ac883b11bac689de, timestamp=1517385777119000, }
{traceId=ac883b11bac689de, spanId=ac883b11bac689de, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517385777123486, }

=== TestCase1 case1\fail2\login Fail execution 2 ===
{traceId=e51e90364cdb192f, spanId=e51e90364cdb192f, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517385767467000, }
{traceId=e51e90364cdb192f, spanId=9633f57cc4e3e1ae, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=e51e90364cdb192f, timestamp=1517385767473000, }
{traceId=e51e90364cdb192f, spanId=9633f57cc4e3e1ae, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=e51e90364cdb192f, timestamp=1517385767476500, }
{traceId=e51e90364cdb192f, spanId=9633f57cc4e3e1ae, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=e51e90364cdb192f, timestamp=1517385767479500, }
{traceId=e51e90364cdb192f, spanId=9633f57cc4e3e1ae, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=e51e90364cdb192f, timestamp=1517385767483000, }
{traceId=e51e90364cdb192f, spanId=251b5d34386fb192, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=e51e90364cdb192f, timestamp=1517385767485000, }
{traceId=e51e90364cdb192f, spanId=251b5d34386fb192, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=e51e90364cdb192f, timestamp=1517385767487000, }
{traceId=e51e90364cdb192f, spanId=251b5d34386fb192, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=e51e90364cdb192f, timestamp=1517385767497000, }
{traceId=e51e90364cdb192f, spanId=251b5d34386fb192, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=e51e90364cdb192f, timestamp=1517385767499000, }
{traceId=e51e90364cdb192f, spanId=e51e90364cdb192f, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517385767505612, }

=== TestCase1 case1\fail2\order-other1 Fail execution 2 ===
{traceId=4733a9fadeb0c799, spanId=4733a9fadeb0c799, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517385770693000, }
{traceId=4733a9fadeb0c799, spanId=4733a9fadeb0c799, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517385770701134, }

=== TestCase1 case1\fail2\order-other2 Fail execution 2 ===
{traceId=a4513a1698a9336f, spanId=a4513a1698a9336f, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517385771773000, }
{traceId=a4513a1698a9336f, spanId=43183f24e2e40330, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=a4513a1698a9336f, timestamp=1517385771777000, }
{traceId=a4513a1698a9336f, spanId=43183f24e2e40330, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=a4513a1698a9336f, timestamp=1517385771779000, }
{traceId=a4513a1698a9336f, spanId=43183f24e2e40330, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=a4513a1698a9336f, timestamp=1517385771786000, }
{traceId=a4513a1698a9336f, spanId=43183f24e2e40330, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=a4513a1698a9336f, timestamp=1517385771788000, }
{traceId=a4513a1698a9336f, spanId=a4513a1698a9336f, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517385771794746, }

=== TestCase1 case1\fail2\order Fail execution 2 ===
{traceId=0b64187c79888941, spanId=0b64187c79888941, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517385771773000, }
{traceId=0b64187c79888941, spanId=58d43ab44186c7dd, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=0b64187c79888941, timestamp=1517385771779000, }
{traceId=0b64187c79888941, spanId=58d43ab44186c7dd, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0b64187c79888941, timestamp=1517385771783000, }
{traceId=0b64187c79888941, spanId=58d43ab44186c7dd, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0b64187c79888941, timestamp=1517385771789000, }
{traceId=0b64187c79888941, spanId=58d43ab44186c7dd, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=0b64187c79888941, timestamp=1517385771793000, }
{traceId=0b64187c79888941, spanId=0b64187c79888941, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517385771799204, }

=== TestCase1 case1\success\admin-order1 Success execution 1 ===
{traceId=f785ec8a263bbe48, spanId=f785ec8a263bbe48, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517385057605000, }
{traceId=f785ec8a263bbe48, spanId=2c13d4c5458221b9, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=f785ec8a263bbe48, timestamp=1517385057773000, }
{traceId=f785ec8a263bbe48, spanId=2c13d4c5458221b9, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=f785ec8a263bbe48, timestamp=1517385057898500, }
{traceId=f785ec8a263bbe48, spanId=2c13d4c5458221b9, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=f785ec8a263bbe48, timestamp=1517385058122500, }
{traceId=f785ec8a263bbe48, spanId=2c13d4c5458221b9, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=f785ec8a263bbe48, timestamp=1517385058248000, }
{traceId=f785ec8a263bbe48, spanId=6842102c4fb60dfa, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=f785ec8a263bbe48, timestamp=1517385058276000, }
{traceId=f785ec8a263bbe48, spanId=6842102c4fb60dfa, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=f785ec8a263bbe48, timestamp=1517385058377000, }
{traceId=f785ec8a263bbe48, spanId=6842102c4fb60dfa, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=f785ec8a263bbe48, timestamp=1517385058574000, }
{traceId=f785ec8a263bbe48, spanId=6842102c4fb60dfa, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=f785ec8a263bbe48, timestamp=1517385058675000, }
{traceId=f785ec8a263bbe48, spanId=f785ec8a263bbe48, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517385058746340, }

=== TestCase1 case1\success\admin-order2 Success execution 1 ===
{traceId=8b7970093edf7f38, spanId=8b7970093edf7f38, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517385061332000, }
{traceId=8b7970093edf7f38, spanId=13e8627ff5d07866, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=8b7970093edf7f38, timestamp=1517385061341000, }
{traceId=8b7970093edf7f38, spanId=13e8627ff5d07866, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-admin-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=8b7970093edf7f38, timestamp=1517385061345500, }
{traceId=8b7970093edf7f38, spanId=13e8627ff5d07866, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-admin-order-service":2,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=8b7970093edf7f38, timestamp=1517385061361500, }
{traceId=8b7970093edf7f38, spanId=13e8627ff5d07866, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":3,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=8b7970093edf7f38, timestamp=1517385061366000, }
{traceId=8b7970093edf7f38, spanId=8b7970093edf7f38, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-admin-order-service":4,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517385061382521, }

=== TestCase1 case1\success\cancel1 Success execution 1 ===
{traceId=9cf156b912515ecc, spanId=9cf156b912515ecc, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517385073310000, }
{traceId=9cf156b912515ecc, spanId=faeebd8810eaf606, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=9cf156b912515ecc, timestamp=1517385073521000, }
{traceId=9cf156b912515ecc, spanId=faeebd8810eaf606, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=9cf156b912515ecc, timestamp=1517385073538500, }
{traceId=9cf156b912515ecc, spanId=faeebd8810eaf606, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=9cf156b912515ecc, timestamp=1517385073556500, }
{traceId=9cf156b912515ecc, spanId=faeebd8810eaf606, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=9cf156b912515ecc, timestamp=1517385073574000, }
{traceId=9cf156b912515ecc, spanId=b5fcc8c5f8c96372, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=9cf156b912515ecc, timestamp=1517385073634000, }
{traceId=9cf156b912515ecc, spanId=b5fcc8c5f8c96372, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=9cf156b912515ecc, timestamp=1517385073639000, }
{traceId=9cf156b912515ecc, spanId=b5fcc8c5f8c96372, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=9cf156b912515ecc, timestamp=1517385073651000, }
{traceId=9cf156b912515ecc, spanId=b5fcc8c5f8c96372, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=9cf156b912515ecc, timestamp=1517385073656000, }
{traceId=9cf156b912515ecc, spanId=9cf156b912515ecc, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517385073673531, }

=== TestCase1 case1\success\cancel2 Success execution 1 ===
{traceId=21eeda69c1e404da, spanId=21eeda69c1e404da, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517385075147000, }
{traceId=21eeda69c1e404da, spanId=ff70ea15dc4f9f86, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=21eeda69c1e404da, timestamp=1517385075163000, }
{traceId=21eeda69c1e404da, spanId=ff70ea15dc4f9f86, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=21eeda69c1e404da, timestamp=1517385075165500, }
{traceId=21eeda69c1e404da, spanId=ff70ea15dc4f9f86, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=21eeda69c1e404da, timestamp=1517385075175500, }
{traceId=21eeda69c1e404da, spanId=ff70ea15dc4f9f86, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=21eeda69c1e404da, timestamp=1517385075178000, }
{traceId=21eeda69c1e404da, spanId=74d8a4850450e5e6, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=21eeda69c1e404da, timestamp=1517385075182000, }
{traceId=21eeda69c1e404da, spanId=74d8a4850450e5e6, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=21eeda69c1e404da, timestamp=1517385075185500, }
{traceId=21eeda69c1e404da, spanId=74d8a4850450e5e6, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=21eeda69c1e404da, timestamp=1517385075194500, }
{traceId=21eeda69c1e404da, spanId=74d8a4850450e5e6, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=21eeda69c1e404da, timestamp=1517385075198000, }
{traceId=21eeda69c1e404da, spanId=90515412a6e9dffe, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=21eeda69c1e404da, timestamp=1517385075200000, }
{traceId=21eeda69c1e404da, spanId=90515412a6e9dffe, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=21eeda69c1e404da, timestamp=1517385075203500, }
{traceId=21eeda69c1e404da, spanId=90515412a6e9dffe, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=21eeda69c1e404da, timestamp=1517385075211500, }
{traceId=21eeda69c1e404da, spanId=90515412a6e9dffe, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=21eeda69c1e404da, timestamp=1517385075215000, }
{traceId=21eeda69c1e404da, spanId=1dffbb761209def4, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=21eeda69c1e404da, timestamp=1517385075237000, }
{traceId=21eeda69c1e404da, spanId=1dffbb761209def4, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=21eeda69c1e404da, timestamp=1517385075239000, }
{traceId=21eeda69c1e404da, spanId=9b541b135803b89d, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=1dffbb761209def4, timestamp=1517385075249000, }
{traceId=21eeda69c1e404da, spanId=9b541b135803b89d, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=1dffbb761209def4, timestamp=1517385075251000, }
{traceId=21eeda69c1e404da, spanId=9b541b135803b89d, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=1dffbb761209def4, timestamp=1517385075260000, }
{traceId=21eeda69c1e404da, spanId=9b541b135803b89d, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=1dffbb761209def4, timestamp=1517385075262000, }
{traceId=21eeda69c1e404da, spanId=1dffbb761209def4, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=21eeda69c1e404da, timestamp=1517385075281000, }
{traceId=21eeda69c1e404da, spanId=1dffbb761209def4, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=21eeda69c1e404da, timestamp=1517385075283000, }
{traceId=21eeda69c1e404da, spanId=132e06eb87381e76, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=21eeda69c1e404da, timestamp=1517385075287000, }
{traceId=21eeda69c1e404da, spanId=132e06eb87381e76, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=21eeda69c1e404da, timestamp=1517385075398000, }
{traceId=21eeda69c1e404da, spanId=132e06eb87381e76, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=21eeda69c1e404da, timestamp=1517385075568000, }
{traceId=21eeda69c1e404da, spanId=132e06eb87381e76, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=21eeda69c1e404da, timestamp=1517385075679000, }
{traceId=21eeda69c1e404da, spanId=21eeda69c1e404da, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517385075685622, }

=== TestCase1 case1\success\login Success execution 1 ===
{traceId=966bf46672fb1710, spanId=966bf46672fb1710, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517385065799000, }
{traceId=966bf46672fb1710, spanId=ef1e0077f9fb689c, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=966bf46672fb1710, timestamp=1517385066070000, }
{traceId=966bf46672fb1710, spanId=ef1e0077f9fb689c, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=966bf46672fb1710, timestamp=1517385066088000, }
{traceId=966bf46672fb1710, spanId=ef1e0077f9fb689c, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=966bf46672fb1710, timestamp=1517385066138000, }
{traceId=966bf46672fb1710, spanId=ef1e0077f9fb689c, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=966bf46672fb1710, timestamp=1517385066156000, }
{traceId=966bf46672fb1710, spanId=6b3b0d7ba9ee4dcb, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=966bf46672fb1710, timestamp=1517385066245000, }
{traceId=966bf46672fb1710, spanId=6b3b0d7ba9ee4dcb, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=966bf46672fb1710, timestamp=1517385066250500, }
{traceId=966bf46672fb1710, spanId=6b3b0d7ba9ee4dcb, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=966bf46672fb1710, timestamp=1517385066297500, }
{traceId=966bf46672fb1710, spanId=6b3b0d7ba9ee4dcb, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=966bf46672fb1710, timestamp=1517385066303000, }
{traceId=966bf46672fb1710, spanId=966bf46672fb1710, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517385066332192, }

=== TestCase1 case1\success\order-other1 Success execution 1 ===
{traceId=075fbec85e3b8f27, spanId=075fbec85e3b8f27, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517385068895000, }
{traceId=075fbec85e3b8f27, spanId=075fbec85e3b8f27, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517385068908123, }

=== TestCase1 case1\success\order-other2 Success execution 1 ===
{traceId=24ebd14af8df1f2c, spanId=24ebd14af8df1f2c, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517385069924000, }
{traceId=24ebd14af8df1f2c, spanId=70de83735d4338e9, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=24ebd14af8df1f2c, timestamp=1517385070039000, }
{traceId=24ebd14af8df1f2c, spanId=70de83735d4338e9, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=24ebd14af8df1f2c, timestamp=1517385070045000, }
{traceId=24ebd14af8df1f2c, spanId=70de83735d4338e9, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=24ebd14af8df1f2c, timestamp=1517385070075000, }
{traceId=24ebd14af8df1f2c, spanId=70de83735d4338e9, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=24ebd14af8df1f2c, timestamp=1517385070081000, }
{traceId=24ebd14af8df1f2c, spanId=24ebd14af8df1f2c, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517385070093383, }

=== TestCase1 case1\success\order Success execution 1 ===
{traceId=80390bba83fbadd0, spanId=80390bba83fbadd0, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517385069928000, }
{traceId=80390bba83fbadd0, spanId=97255d65cb9944df, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=80390bba83fbadd0, timestamp=1517385070064000, }
{traceId=80390bba83fbadd0, spanId=97255d65cb9944df, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=80390bba83fbadd0, timestamp=1517385070070000, }
{traceId=80390bba83fbadd0, spanId=97255d65cb9944df, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=80390bba83fbadd0, timestamp=1517385070079000, }
{traceId=80390bba83fbadd0, spanId=97255d65cb9944df, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=80390bba83fbadd0, timestamp=1517385070085000, }
{traceId=80390bba83fbadd0, spanId=80390bba83fbadd0, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517385070123055, }
