
=== TestCase2 case2\success\login Success execution 1 ===
{traceId=ee154bb5e4c2ad76, spanId=ee154bb5e4c2ad76, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517386084847000, }
{traceId=ee154bb5e4c2ad76, spanId=5ba70a3a81b48a6a, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ee154bb5e4c2ad76, timestamp=1517386084854000, }
{traceId=ee154bb5e4c2ad76, spanId=5ba70a3a81b48a6a, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=ee154bb5e4c2ad76, timestamp=1517386084857000, }
{traceId=ee154bb5e4c2ad76, spanId=5ba70a3a81b48a6a, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=ee154bb5e4c2ad76, timestamp=1517386084860000, }
{traceId=ee154bb5e4c2ad76, spanId=5ba70a3a81b48a6a, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ee154bb5e4c2ad76, timestamp=1517386084863000, }
{traceId=ee154bb5e4c2ad76, spanId=5100b710ec5f6f8a, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ee154bb5e4c2ad76, timestamp=1517386084865000, }
{traceId=ee154bb5e4c2ad76, spanId=5100b710ec5f6f8a, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=ee154bb5e4c2ad76, timestamp=1517386084867500, }
{traceId=ee154bb5e4c2ad76, spanId=5100b710ec5f6f8a, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=ee154bb5e4c2ad76, timestamp=1517386084876500, }
{traceId=ee154bb5e4c2ad76, spanId=5100b710ec5f6f8a, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ee154bb5e4c2ad76, timestamp=1517386084879000, }
{traceId=ee154bb5e4c2ad76, spanId=ee154bb5e4c2ad76, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517386084881915, }
