
=== TestCase3 case3\success\cancel-2 Success execution 1 ===
{traceId=a2f2b387f9b139c3, spanId=a2f2b387f9b139c3, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517042635032000, }
{traceId=a2f2b387f9b139c3, spanId=5430b2d4b9f24041, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=a2f2b387f9b139c3, timestamp=1517042635037000, }
{traceId=a2f2b387f9b139c3, spanId=5430b2d4b9f24041, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=a2f2b387f9b139c3, timestamp=1517042635040000, }
{traceId=a2f2b387f9b139c3, spanId=5430b2d4b9f24041, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=a2f2b387f9b139c3, timestamp=1517042635045000, }
{traceId=a2f2b387f9b139c3, spanId=5430b2d4b9f24041, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=a2f2b387f9b139c3, timestamp=1517042635048000, }
{traceId=a2f2b387f9b139c3, spanId=0e400d6c4ab17a42, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=a2f2b387f9b139c3, timestamp=1517042635050000, }
{traceId=a2f2b387f9b139c3, spanId=0e400d6c4ab17a42, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=a2f2b387f9b139c3, timestamp=1517042635052000, }
{traceId=a2f2b387f9b139c3, spanId=0e400d6c4ab17a42, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=a2f2b387f9b139c3, timestamp=1517042635063000, }
{traceId=a2f2b387f9b139c3, spanId=0e400d6c4ab17a42, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=a2f2b387f9b139c3, timestamp=1517042635065000, }
{traceId=a2f2b387f9b139c3, spanId=2eb1355d7d43ce97, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=a2f2b387f9b139c3, timestamp=1517042635067000, }
{traceId=a2f2b387f9b139c3, spanId=2eb1355d7d43ce97, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a2f2b387f9b139c3, timestamp=1517042635068500, }
{traceId=a2f2b387f9b139c3, spanId=2eb1355d7d43ce97, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a2f2b387f9b139c3, timestamp=1517042635075500, }
{traceId=a2f2b387f9b139c3, spanId=2eb1355d7d43ce97, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=a2f2b387f9b139c3, timestamp=1517042635077000, }
{traceId=a2f2b387f9b139c3, spanId=65002e3fc412f374, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.cancelling, type=async, parentId=a2f2b387f9b139c3, timestamp=1517042635079000, }
{traceId=a2f2b387f9b139c3, spanId=665ea1b7743d2c0f, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=65002e3fc412f374, timestamp=1517042635079000, }
{traceId=a2f2b387f9b139c3, spanId=856f1f940b9e0cdf, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=async, parentId=a2f2b387f9b139c3, timestamp=1517042635080000, }
{traceId=a2f2b387f9b139c3, spanId=665ea1b7743d2c0f, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=65002e3fc412f374, timestamp=1517042635080500, }
{traceId=a2f2b387f9b139c3, spanId=665ea1b7743d2c0f, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=65002e3fc412f374, timestamp=1517042635085500, }
{traceId=a2f2b387f9b139c3, spanId=665ea1b7743d2c0f, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=65002e3fc412f374, timestamp=1517042635087000, }
{traceId=a2f2b387f9b139c3, spanId=388009f7b38d9531, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=65002e3fc412f374, timestamp=1517042635090000, }
{traceId=a2f2b387f9b139c3, spanId=388009f7b38d9531, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=65002e3fc412f374, timestamp=1517042635091000, }
{traceId=a2f2b387f9b139c3, spanId=16bbf556ef5f5e0c, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=388009f7b38d9531, timestamp=1517042635094000, }
{traceId=a2f2b387f9b139c3, spanId=16bbf556ef5f5e0c, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=388009f7b38d9531, timestamp=1517042635095500, }
{traceId=a2f2b387f9b139c3, spanId=16bbf556ef5f5e0c, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=388009f7b38d9531, timestamp=1517042635100500, }
{traceId=a2f2b387f9b139c3, spanId=16bbf556ef5f5e0c, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=388009f7b38d9531, timestamp=1517042635102000, }
{traceId=a2f2b387f9b139c3, spanId=388009f7b38d9531, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=65002e3fc412f374, timestamp=1517042635109000, }
{traceId=a2f2b387f9b139c3, spanId=388009f7b38d9531, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=65002e3fc412f374, timestamp=1517042635110000, }
{traceId=a2f2b387f9b139c3, spanId=2ebb9aedbc1d70f6, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service:notEqual, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cs, parentId=856f1f940b9e0cdf, timestamp=1517042637081000, }
{traceId=a2f2b387f9b139c3, spanId=2ebb9aedbc1d70f6, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":14,"ts-inside-payment-service:notEqual":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=856f1f940b9e0cdf, timestamp=1517042637084500, }
{traceId=a2f2b387f9b139c3, spanId=6c17665acde035cf, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-inside-payment-service:NotInit":1}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=2ebb9aedbc1d70f6, timestamp=1517042637089500, }
{traceId=a2f2b387f9b139c3, spanId=6c17665acde035cf, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=2ebb9aedbc1d70f6, timestamp=1517042637091500, }
{traceId=a2f2b387f9b139c3, spanId=6c17665acde035cf, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=2ebb9aedbc1d70f6, timestamp=1517042637097500, }
{traceId=a2f2b387f9b139c3, spanId=6c17665acde035cf, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=2ebb9aedbc1d70f6, timestamp=1517042637099500, }
{traceId=a2f2b387f9b139c3, spanId=1e9baa9a3512b303, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=2ebb9aedbc1d70f6, timestamp=1517042637102500, }
{traceId=a2f2b387f9b139c3, spanId=1e9baa9a3512b303, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=2ebb9aedbc1d70f6, timestamp=1517042637104000, }
{traceId=a2f2b387f9b139c3, spanId=156994f97bb7c9a4, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=1e9baa9a3512b303, timestamp=1517042637106000, }
{traceId=a2f2b387f9b139c3, spanId=156994f97bb7c9a4, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":12}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=1e9baa9a3512b303, timestamp=1517042637107500, }
{traceId=a2f2b387f9b139c3, spanId=156994f97bb7c9a4, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=1e9baa9a3512b303, timestamp=1517042637113500, }
{traceId=a2f2b387f9b139c3, spanId=156994f97bb7c9a4, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=1e9baa9a3512b303, timestamp=1517042637115000, }
{traceId=a2f2b387f9b139c3, spanId=1e9baa9a3512b303, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=2ebb9aedbc1d70f6, timestamp=1517042637123000, }
{traceId=a2f2b387f9b139c3, spanId=1e9baa9a3512b303, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=2ebb9aedbc1d70f6, timestamp=1517042637124500, }
{traceId=a2f2b387f9b139c3, spanId=ea5e87ab5886e4d4, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=async, parentId=2ebb9aedbc1d70f6, timestamp=1517042637139500, }
{traceId=a2f2b387f9b139c3, spanId=56f1fb8840e95f1e, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=ea5e87ab5886e4d4, timestamp=1517042637140500, }
{traceId=a2f2b387f9b139c3, spanId=56f1fb8840e95f1e, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.calculate2, type=sr, parentId=ea5e87ab5886e4d4, timestamp=1517042637142500, }
{traceId=a2f2b387f9b139c3, spanId=0dbe404b1a06f3ed, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate2, type=cs, parentId=56f1fb8840e95f1e, timestamp=1517042637145500, }
{traceId=a2f2b387f9b139c3, spanId=0dbe404b1a06f3ed, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":15}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=56f1fb8840e95f1e, timestamp=1517042637148000, }
{traceId=a2f2b387f9b139c3, spanId=0dbe404b1a06f3ed, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=56f1fb8840e95f1e, timestamp=1517042637154000, }
{traceId=a2f2b387f9b139c3, spanId=0dbe404b1a06f3ed, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-cancel-service.CancelController.calculate2, type=cr, parentId=56f1fb8840e95f1e, timestamp=1517042637156500, }
{traceId=a2f2b387f9b139c3, spanId=56f1fb8840e95f1e, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-inside-payment-service:NotInit, event=ts-cancel-service.CancelController.calculate2, type=ss, parentId=ea5e87ab5886e4d4, timestamp=1517042637159500, }
{traceId=a2f2b387f9b139c3, spanId=56f1fb8840e95f1e, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":6,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=ea5e87ab5886e4d4, timestamp=1517042637161500, }
{traceId=a2f2b387f9b139c3, spanId=d9ad97ec7df653c5, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":14,"ts-inside-payment-service:notEqual":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=ea5e87ab5886e4d4, timestamp=1517042657171500, }
{traceId=a2f2b387f9b139c3, spanId=d9ad97ec7df653c5, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":2,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":17}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ea5e87ab5886e4d4, timestamp=1517042657174500, }
{traceId=a2f2b387f9b139c3, spanId=d9ad97ec7df653c5, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":2,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-inside-payment-service:notEqual, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ea5e87ab5886e4d4, timestamp=1517042657180500, }
{traceId=a2f2b387f9b139c3, spanId=d9ad97ec7df653c5, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":3,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=ea5e87ab5886e4d4, timestamp=1517042657183500, }
{traceId=a2f2b387f9b139c3, spanId=38efa85cac9f90ea, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=ea5e87ab5886e4d4, timestamp=1517042657190500, }
{traceId=a2f2b387f9b139c3, spanId=38efa85cac9f90ea, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":19}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=ea5e87ab5886e4d4, timestamp=1517042657193500, }
{traceId=a2f2b387f9b139c3, spanId=41a2445502dcf103, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":20}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=38efa85cac9f90ea, timestamp=1517042657195500, }
{traceId=a2f2b387f9b139c3, spanId=41a2445502dcf103, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":7,"ts-order-other-service":20}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=38efa85cac9f90ea, timestamp=1517042657197500, }
{traceId=a2f2b387f9b139c3, spanId=41a2445502dcf103, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":20}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=38efa85cac9f90ea, timestamp=1517042657204500, }
{traceId=a2f2b387f9b139c3, spanId=41a2445502dcf103, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":21}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=38efa85cac9f90ea, timestamp=1517042657206500, }
{traceId=a2f2b387f9b139c3, spanId=38efa85cac9f90ea, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-inside-payment-service:notEqual, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=ea5e87ab5886e4d4, timestamp=1517042657213500, }
{traceId=a2f2b387f9b139c3, spanId=38efa85cac9f90ea, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":5,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=ea5e87ab5886e4d4, timestamp=1517042657216500, }
{traceId=a2f2b387f9b139c3, spanId=2ebb9aedbc1d70f6, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=856f1f940b9e0cdf, timestamp=1517042657220500, }
{traceId=a2f2b387f9b139c3, spanId=2ebb9aedbc1d70f6, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cr, parentId=856f1f940b9e0cdf, timestamp=1517042657224000, }
{traceId=a2f2b387f9b139c3, spanId=1e650bdb9eb2e79d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=a2f2b387f9b139c3, timestamp=1517042657227000, }
{traceId=a2f2b387f9b139c3, spanId=1e650bdb9eb2e79d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":23}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a2f2b387f9b139c3, timestamp=1517042657228500, }
{traceId=a2f2b387f9b139c3, spanId=1e650bdb9eb2e79d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a2f2b387f9b139c3, timestamp=1517042657233500, }
{traceId=a2f2b387f9b139c3, spanId=1e650bdb9eb2e79d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":21,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=a2f2b387f9b139c3, timestamp=1517042657235000, }
{traceId=a2f2b387f9b139c3, spanId=a2f2b387f9b139c3, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":22,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517042657238710, }
