
=== TestCase5 case5\fail1\admin-order-1 Fail execution 1 ===
{traceId=cf7bf405698649dd, spanId=cf7bf405698649dd, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517462434479000, }
{traceId=cf7bf405698649dd, spanId=29a85881a90a5d36, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=cf7bf405698649dd, timestamp=1517462434484000, }
{traceId=cf7bf405698649dd, spanId=29a85881a90a5d36, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=cf7bf405698649dd, timestamp=1517462434486500, }
{traceId=cf7bf405698649dd, spanId=29a85881a90a5d36, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=cf7bf405698649dd, timestamp=1517462434494500, }
{traceId=cf7bf405698649dd, spanId=29a85881a90a5d36, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=cf7bf405698649dd, timestamp=1517462434497000, }
{traceId=cf7bf405698649dd, spanId=869c812ef1c22626, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:shanghai-nanjing, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=cf7bf405698649dd, timestamp=1517462434499000, }
{traceId=cf7bf405698649dd, spanId=869c812ef1c22626, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=cf7bf405698649dd, timestamp=1517462434501500, }
{traceId=cf7bf405698649dd, spanId=869c812ef1c22626, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=cf7bf405698649dd, timestamp=1517462434509500, }
{traceId=cf7bf405698649dd, spanId=869c812ef1c22626, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-admin-order-service, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=cf7bf405698649dd, timestamp=1517462434512000, }
{traceId=cf7bf405698649dd, spanId=cf7bf405698649dd, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517462434516073, }
