
=== TestCase5 case5\fail1\cancel-2 Fail execution 1 ===
{traceId=2cfac9ccc947d113, spanId=2cfac9ccc947d113, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517462460214000, }
{traceId=2cfac9ccc947d113, spanId=e08c0d1a89dea8c4, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=2cfac9ccc947d113, timestamp=1517462460219000, }
{traceId=2cfac9ccc947d113, spanId=e08c0d1a89dea8c4, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2cfac9ccc947d113, timestamp=1517462460221500, }
{traceId=2cfac9ccc947d113, spanId=e08c0d1a89dea8c4, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2cfac9ccc947d113, timestamp=1517462460229500, }
{traceId=2cfac9ccc947d113, spanId=e08c0d1a89dea8c4, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=2cfac9ccc947d113, timestamp=1517462460232000, }
{traceId=2cfac9ccc947d113, spanId=bc4cfb066a07af70, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=2cfac9ccc947d113, timestamp=1517462460235000, }
{traceId=2cfac9ccc947d113, spanId=bc4cfb066a07af70, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=2cfac9ccc947d113, timestamp=1517462460239000, }
{traceId=2cfac9ccc947d113, spanId=bc4cfb066a07af70, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=2cfac9ccc947d113, timestamp=1517462460247000, }
{traceId=2cfac9ccc947d113, spanId=bc4cfb066a07af70, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=2cfac9ccc947d113, timestamp=1517462460251000, }
{traceId=2cfac9ccc947d113, spanId=619d42e6a5422807, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=2cfac9ccc947d113, timestamp=1517462460253000, }
{traceId=2cfac9ccc947d113, spanId=619d42e6a5422807, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=2cfac9ccc947d113, timestamp=1517462460257000, }
{traceId=2cfac9ccc947d113, spanId=619d42e6a5422807, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=2cfac9ccc947d113, timestamp=1517462460265000, }
{traceId=2cfac9ccc947d113, spanId=619d42e6a5422807, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=2cfac9ccc947d113, timestamp=1517462460269000, }
{traceId=2cfac9ccc947d113, spanId=7bda77fd07f35ad0, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=2cfac9ccc947d113, timestamp=1517462460272000, }
{traceId=2cfac9ccc947d113, spanId=7bda77fd07f35ad0, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=2cfac9ccc947d113, timestamp=1517462460278000, }
{traceId=2cfac9ccc947d113, spanId=1bfa9c7efb000aaa, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=7bda77fd07f35ad0, timestamp=1517462460282000, }
{traceId=2cfac9ccc947d113, spanId=1bfa9c7efb000aaa, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=7bda77fd07f35ad0, timestamp=1517462460283500, }
{traceId=2cfac9ccc947d113, spanId=1bfa9c7efb000aaa, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:shanghai-nanjing, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=7bda77fd07f35ad0, timestamp=1517462460290500, }
{traceId=2cfac9ccc947d113, spanId=1bfa9c7efb000aaa, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=7bda77fd07f35ad0, timestamp=1517462460292000, }
{traceId=2cfac9ccc947d113, spanId=7bda77fd07f35ad0, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=2cfac9ccc947d113, timestamp=1517462460294000, }
{traceId=2cfac9ccc947d113, spanId=7bda77fd07f35ad0, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:shanghai-nanjing":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=2cfac9ccc947d113, timestamp=1517462460300000, }
{traceId=2cfac9ccc947d113, spanId=2cfac9ccc947d113, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:shanghai-nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517462460306403, }
