
=== TestCase8 case8\fail2\login Fail execution 2 ===
{traceId=2a8d24103ab70e83, spanId=2a8d24103ab70e83, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517474547091000, }
{traceId=2a8d24103ab70e83, spanId=a318d737d3f2ed40, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=2a8d24103ab70e83, timestamp=1517474547095000, }
{traceId=2a8d24103ab70e83, spanId=a318d737d3f2ed40, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=2a8d24103ab70e83, timestamp=1517474547098000, }
{traceId=2a8d24103ab70e83, spanId=a318d737d3f2ed40, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=2a8d24103ab70e83, timestamp=1517474547100000, }
{traceId=2a8d24103ab70e83, spanId=a318d737d3f2ed40, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=2a8d24103ab70e83, timestamp=1517474547103000, }
{traceId=2a8d24103ab70e83, spanId=2145057270a8d476, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=2a8d24103ab70e83, timestamp=1517474547104000, }
{traceId=2a8d24103ab70e83, spanId=2145057270a8d476, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=2a8d24103ab70e83, timestamp=1517474547106000, }
{traceId=2a8d24103ab70e83, spanId=2145057270a8d476, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=2a8d24103ab70e83, timestamp=1517474547112000, }
{traceId=2a8d24103ab70e83, spanId=2145057270a8d476, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=2a8d24103ab70e83, timestamp=1517474547114000, }
{traceId=2a8d24103ab70e83, spanId=2a8d24103ab70e83, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517474547118145, }
