
=== TestCase7 case7\fail2\login Fail execution 2 ===
{traceId=e261f65d2866a77f, spanId=e261f65d2866a77f, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517211511244000, }
{traceId=e261f65d2866a77f, spanId=3abe5334655b303e, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=e261f65d2866a77f, timestamp=1517211511249000, }
{traceId=e261f65d2866a77f, spanId=3abe5334655b303e, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=e261f65d2866a77f, timestamp=1517211511255500, }
{traceId=e261f65d2866a77f, spanId=3abe5334655b303e, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=e261f65d2866a77f, timestamp=1517211511257500, }
{traceId=e261f65d2866a77f, spanId=3abe5334655b303e, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=e261f65d2866a77f, timestamp=1517211511264000, }
{traceId=e261f65d2866a77f, spanId=d50f84c008995fe1, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=e261f65d2866a77f, timestamp=1517211511267000, }
{traceId=e261f65d2866a77f, spanId=d50f84c008995fe1, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=e261f65d2866a77f, timestamp=1517211511275000, }
{traceId=e261f65d2866a77f, spanId=d50f84c008995fe1, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=e261f65d2866a77f, timestamp=1517211511286000, }
{traceId=e261f65d2866a77f, spanId=d50f84c008995fe1, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=e261f65d2866a77f, timestamp=1517211511294000, }
{traceId=e261f65d2866a77f, spanId=e261f65d2866a77f, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517211511299478, }
