
=== TestCase5 case5\fail2\login Fail execution 2 ===
{traceId=7af0bace385286fa, spanId=7af0bace385286fa, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516777313737000, }
{traceId=7af0bace385286fa, spanId=aef84fda2e97706d, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=7af0bace385286fa, timestamp=1516777313742000, }
{traceId=7af0bace385286fa, spanId=aef84fda2e97706d, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=7af0bace385286fa, timestamp=1516777313744500, }
{traceId=7af0bace385286fa, spanId=aef84fda2e97706d, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=7af0bace385286fa, timestamp=1516777313747500, }
{traceId=7af0bace385286fa, spanId=aef84fda2e97706d, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=7af0bace385286fa, timestamp=1516777313750000, }
{traceId=7af0bace385286fa, spanId=2bf90c50569e40f4, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=7af0bace385286fa, timestamp=1516777313752000, }
{traceId=7af0bace385286fa, spanId=2bf90c50569e40f4, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=7af0bace385286fa, timestamp=1516777313754000, }
{traceId=7af0bace385286fa, spanId=2bf90c50569e40f4, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=7af0bace385286fa, timestamp=1516777313762000, }
{traceId=7af0bace385286fa, spanId=2bf90c50569e40f4, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=7af0bace385286fa, timestamp=1516777313764000, }
{traceId=7af0bace385286fa, spanId=7af0bace385286fa, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516777313767592, }
