
=== TestCase5 case5\success\inside-payment Success execution 1 ===
{traceId=8c1af5697da2bcc5, spanId=8c1af5697da2bcc5, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517220865375000, }
{traceId=8c1af5697da2bcc5, spanId=0f76718efe1b505d, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=8c1af5697da2bcc5, timestamp=1517220865380000, }
{traceId=8c1af5697da2bcc5, spanId=0f76718efe1b505d, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8c1af5697da2bcc5, timestamp=1517220865382000, }
{traceId=8c1af5697da2bcc5, spanId=0f76718efe1b505d, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8c1af5697da2bcc5, timestamp=1517220865388000, }
{traceId=8c1af5697da2bcc5, spanId=0f76718efe1b505d, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=8c1af5697da2bcc5, timestamp=1517220865390000, }
{traceId=8c1af5697da2bcc5, spanId=3929264dd259b301, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=8c1af5697da2bcc5, timestamp=1517220865397000, }
{traceId=8c1af5697da2bcc5, spanId=3929264dd259b301, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=8c1af5697da2bcc5, timestamp=1517220865399000, }
{traceId=8c1af5697da2bcc5, spanId=3929264dd259b301, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=8c1af5697da2bcc5, timestamp=1517220865405000, }
{traceId=8c1af5697da2bcc5, spanId=3929264dd259b301, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=8c1af5697da2bcc5, timestamp=1517220865407000, }
{traceId=8c1af5697da2bcc5, spanId=8c1af5697da2bcc5, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517220865411753, }
