
=== TestCase3 case3\fail1\cancel2 Fail execution 1 ===
{traceId=cffffc04fc33f4a4, spanId=cffffc04fc33f4a4, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517463295163000, }
{traceId=cffffc04fc33f4a4, spanId=326135d7e2a87f81, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=cffffc04fc33f4a4, timestamp=1517463295168000, }
{traceId=cffffc04fc33f4a4, spanId=326135d7e2a87f81, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=cffffc04fc33f4a4, timestamp=1517463295170000, }
{traceId=cffffc04fc33f4a4, spanId=326135d7e2a87f81, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=cffffc04fc33f4a4, timestamp=1517463295175000, }
{traceId=cffffc04fc33f4a4, spanId=326135d7e2a87f81, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=cffffc04fc33f4a4, timestamp=1517463295177000, }
{traceId=cffffc04fc33f4a4, spanId=cfee97598c66cbfc, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=cffffc04fc33f4a4, timestamp=1517463295179000, }
{traceId=cffffc04fc33f4a4, spanId=cfee97598c66cbfc, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=cffffc04fc33f4a4, timestamp=1517463295180500, }
{traceId=cffffc04fc33f4a4, spanId=cfee97598c66cbfc, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=cffffc04fc33f4a4, timestamp=1517463295188500, }
{traceId=cffffc04fc33f4a4, spanId=cfee97598c66cbfc, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=cffffc04fc33f4a4, timestamp=1517463295190000, }
{traceId=cffffc04fc33f4a4, spanId=ff6cb9144d9b4d75, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=cffffc04fc33f4a4, timestamp=1517463295191000, }
{traceId=cffffc04fc33f4a4, spanId=ff6cb9144d9b4d75, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=cffffc04fc33f4a4, timestamp=1517463295193500, }
{traceId=cffffc04fc33f4a4, spanId=ff6cb9144d9b4d75, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=cffffc04fc33f4a4, timestamp=1517463295199500, }
{traceId=cffffc04fc33f4a4, spanId=ff6cb9144d9b4d75, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=cffffc04fc33f4a4, timestamp=1517463295202000, }
{traceId=cffffc04fc33f4a4, spanId=e70af5cdc51ddcee, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=cffffc04fc33f4a4, timestamp=1517463295203000, }
{traceId=cffffc04fc33f4a4, spanId=e70af5cdc51ddcee, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=cffffc04fc33f4a4, timestamp=1517463295206000, }
{traceId=cffffc04fc33f4a4, spanId=e70af5cdc51ddcee, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=cffffc04fc33f4a4, timestamp=1517463295212000, }
{traceId=cffffc04fc33f4a4, spanId=e70af5cdc51ddcee, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=cffffc04fc33f4a4, timestamp=1517463295215000, }
{traceId=cffffc04fc33f4a4, spanId=7b3e490359c2b870, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=cffffc04fc33f4a4, timestamp=1517463295217000, }
{traceId=cffffc04fc33f4a4, spanId=7b3e490359c2b870, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=cffffc04fc33f4a4, timestamp=1517463295219500, }
{traceId=cffffc04fc33f4a4, spanId=b541e61d1db34438, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=7b3e490359c2b870, timestamp=1517463295222500, }
{traceId=cffffc04fc33f4a4, spanId=b541e61d1db34438, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=7b3e490359c2b870, timestamp=1517463295224500, }
{traceId=cffffc04fc33f4a4, spanId=b541e61d1db34438, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=7b3e490359c2b870, timestamp=1517463295228500, }
{traceId=cffffc04fc33f4a4, spanId=b541e61d1db34438, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=7b3e490359c2b870, timestamp=1517463295230500, }
{traceId=cffffc04fc33f4a4, spanId=7b3e490359c2b870, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=cffffc04fc33f4a4, timestamp=1517463295232500, }
{traceId=cffffc04fc33f4a4, spanId=7b3e490359c2b870, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=cffffc04fc33f4a4, timestamp=1517463295235000, }
{traceId=cffffc04fc33f4a4, spanId=cffffc04fc33f4a4, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517463295238798, }
