
=== TestCase3 case3\fail1\login Fail execution 1 ===
{traceId=f598fcce5c4a06ce, spanId=f598fcce5c4a06ce, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516775080843000, }
{traceId=f598fcce5c4a06ce, spanId=e9240d9bcfa821ef, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f598fcce5c4a06ce, timestamp=1516775080849000, }
{traceId=f598fcce5c4a06ce, spanId=e9240d9bcfa821ef, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=f598fcce5c4a06ce, timestamp=1516775080852500, }
{traceId=f598fcce5c4a06ce, spanId=e9240d9bcfa821ef, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=f598fcce5c4a06ce, timestamp=1516775080857500, }
{traceId=f598fcce5c4a06ce, spanId=e9240d9bcfa821ef, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f598fcce5c4a06ce, timestamp=1516775080861000, }
{traceId=f598fcce5c4a06ce, spanId=593ca70eb2bc7d04, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f598fcce5c4a06ce, timestamp=1516775080864000, }
{traceId=f598fcce5c4a06ce, spanId=593ca70eb2bc7d04, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=f598fcce5c4a06ce, timestamp=1516775080867000, }
{traceId=f598fcce5c4a06ce, spanId=593ca70eb2bc7d04, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=f598fcce5c4a06ce, timestamp=1516775080882000, }
{traceId=f598fcce5c4a06ce, spanId=593ca70eb2bc7d04, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f598fcce5c4a06ce, timestamp=1516775080885000, }
{traceId=f598fcce5c4a06ce, spanId=f598fcce5c4a06ce, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516775080891641, }
