
=== TestCase4 case4\success\cancel1 Success execution 1 ===
{traceId=d8492739d711438d, spanId=d8492739d711438d, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517470848146000, }
{traceId=d8492739d711438d, spanId=22aa16448507d7c8, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=d8492739d711438d, timestamp=1517470848150000, }
{traceId=d8492739d711438d, spanId=22aa16448507d7c8, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=d8492739d711438d, timestamp=1517470848152000, }
{traceId=d8492739d711438d, spanId=22aa16448507d7c8, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=d8492739d711438d, timestamp=1517470848157000, }
{traceId=d8492739d711438d, spanId=22aa16448507d7c8, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=d8492739d711438d, timestamp=1517470848159000, }
{traceId=d8492739d711438d, spanId=9edd79c96e39d9f1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=d8492739d711438d, timestamp=1517470848161000, }
{traceId=d8492739d711438d, spanId=9edd79c96e39d9f1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d8492739d711438d, timestamp=1517470848163000, }
{traceId=d8492739d711438d, spanId=9edd79c96e39d9f1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d8492739d711438d, timestamp=1517470848169000, }
{traceId=d8492739d711438d, spanId=9edd79c96e39d9f1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=d8492739d711438d, timestamp=1517470848171000, }
{traceId=d8492739d711438d, spanId=d8492739d711438d, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517470848173274, }
