
=== TestCase2 case2\success\cancel1 Success execution 1 ===
{traceId=08de355da29fa548, spanId=08de355da29fa548, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517386092305000, }
{traceId=08de355da29fa548, spanId=dcd4d48cef919d41, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=08de355da29fa548, timestamp=1517386092311000, }
{traceId=08de355da29fa548, spanId=dcd4d48cef919d41, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=08de355da29fa548, timestamp=1517386092313000, }
{traceId=08de355da29fa548, spanId=dcd4d48cef919d41, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=08de355da29fa548, timestamp=1517386092319000, }
{traceId=08de355da29fa548, spanId=dcd4d48cef919d41, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=08de355da29fa548, timestamp=1517386092321000, }
{traceId=08de355da29fa548, spanId=477707c0ecb45c56, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=08de355da29fa548, timestamp=1517386092323000, }
{traceId=08de355da29fa548, spanId=477707c0ecb45c56, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=08de355da29fa548, timestamp=1517386092325000, }
{traceId=08de355da29fa548, spanId=477707c0ecb45c56, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=08de355da29fa548, timestamp=1517386092331000, }
{traceId=08de355da29fa548, spanId=477707c0ecb45c56, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=08de355da29fa548, timestamp=1517386092333000, }
{traceId=08de355da29fa548, spanId=08de355da29fa548, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517386092335962, }
