
=== TestCase8 case8\fail1\inside-pay Fail execution 1 ===
{traceId=3c8af07b1c76a8c0, spanId=3c8af07b1c76a8c0, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517211904608000, }
{traceId=3c8af07b1c76a8c0, spanId=ed12ab9b02c8c5f5, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=3c8af07b1c76a8c0, timestamp=1517211904611000, }
{traceId=3c8af07b1c76a8c0, spanId=ed12ab9b02c8c5f5, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=3c8af07b1c76a8c0, timestamp=1517211904617500, }
{traceId=3c8af07b1c76a8c0, spanId=ed12ab9b02c8c5f5, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=3c8af07b1c76a8c0, timestamp=1517211904621500, }
{traceId=3c8af07b1c76a8c0, spanId=ed12ab9b02c8c5f5, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=3c8af07b1c76a8c0, timestamp=1517211904628000, }
{traceId=3c8af07b1c76a8c0, spanId=2ebc136e7f2d18b5, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=3c8af07b1c76a8c0, timestamp=1517211904637000, }
{traceId=3c8af07b1c76a8c0, spanId=2ebc136e7f2d18b5, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=3c8af07b1c76a8c0, timestamp=1517211904638500, }
{traceId=3c8af07b1c76a8c0, spanId=2ebc136e7f2d18b5, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=3c8af07b1c76a8c0, timestamp=1517211904643500, }
{traceId=3c8af07b1c76a8c0, spanId=2ebc136e7f2d18b5, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=3c8af07b1c76a8c0, timestamp=1517211904645000, }
{traceId=3c8af07b1c76a8c0, spanId=3c8af07b1c76a8c0, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517211904650561, }
