
=== TestCase7 case7\fail1\login Fail execution 1 ===
{traceId=5526bb641e0ef222, spanId=5526bb641e0ef222, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516854468698000, }
{traceId=5526bb641e0ef222, spanId=66ed6b0483bdce69, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=5526bb641e0ef222, timestamp=1516854468701000, }
{traceId=5526bb641e0ef222, spanId=66ed6b0483bdce69, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=5526bb641e0ef222, timestamp=1516854468703500, }
{traceId=5526bb641e0ef222, spanId=66ed6b0483bdce69, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=5526bb641e0ef222, timestamp=1516854468706500, }
{traceId=5526bb641e0ef222, spanId=66ed6b0483bdce69, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=5526bb641e0ef222, timestamp=1516854468709000, }
{traceId=5526bb641e0ef222, spanId=d25f8d36ad0e0731, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=5526bb641e0ef222, timestamp=1516854468712000, }
{traceId=5526bb641e0ef222, spanId=d25f8d36ad0e0731, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=5526bb641e0ef222, timestamp=1516854468714000, }
{traceId=5526bb641e0ef222, spanId=d25f8d36ad0e0731, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=5526bb641e0ef222, timestamp=1516854468721000, }
{traceId=5526bb641e0ef222, spanId=d25f8d36ad0e0731, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=5526bb641e0ef222, timestamp=1516854468723000, }
{traceId=5526bb641e0ef222, spanId=5526bb641e0ef222, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516854468725950, }
