
=== TestCase4 case4\success\cancel1 Success execution 1 ===
{traceId=5a17f7b1c3f92196, spanId=5a17f7b1c3f92196, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517478644560000, }
{traceId=5a17f7b1c3f92196, spanId=ace8cdc1a4b305d7, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=5a17f7b1c3f92196, timestamp=1517478644563000, }
{traceId=5a17f7b1c3f92196, spanId=ace8cdc1a4b305d7, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=5a17f7b1c3f92196, timestamp=1517478644565000, }
{traceId=5a17f7b1c3f92196, spanId=ace8cdc1a4b305d7, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=5a17f7b1c3f92196, timestamp=1517478644570000, }
{traceId=5a17f7b1c3f92196, spanId=ace8cdc1a4b305d7, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=5a17f7b1c3f92196, timestamp=1517478644572000, }
{traceId=5a17f7b1c3f92196, spanId=e4073571fd4dfdae, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=5a17f7b1c3f92196, timestamp=1517478644573000, }
{traceId=5a17f7b1c3f92196, spanId=e4073571fd4dfdae, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=5a17f7b1c3f92196, timestamp=1517478644575000, }
{traceId=5a17f7b1c3f92196, spanId=e4073571fd4dfdae, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=5a17f7b1c3f92196, timestamp=1517478644580000, }
{traceId=5a17f7b1c3f92196, spanId=e4073571fd4dfdae, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=5a17f7b1c3f92196, timestamp=1517478644582000, }
{traceId=5a17f7b1c3f92196, spanId=5a17f7b1c3f92196, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517478644584297, }
