
=== TestCase5 case5\success\admin-order1 Success execution 1 ===
{traceId=2fe969366f44a92b, spanId=2fe969366f44a92b, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517391608595000, }
{traceId=2fe969366f44a92b, spanId=52c4c77b3695c4ff, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=2fe969366f44a92b, timestamp=1517391608599000, }
{traceId=2fe969366f44a92b, spanId=52c4c77b3695c4ff, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=2fe969366f44a92b, timestamp=1517391608601000, }
{traceId=2fe969366f44a92b, spanId=52c4c77b3695c4ff, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=2fe969366f44a92b, timestamp=1517391608607000, }
{traceId=2fe969366f44a92b, spanId=52c4c77b3695c4ff, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=2fe969366f44a92b, timestamp=1517391608609000, }
{traceId=2fe969366f44a92b, spanId=ba5027450e5ddf8c, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:AsyncTask.count:0  fromId: beijing  toId: beijing, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=2fe969366f44a92b, timestamp=1517391608611000, }
{traceId=2fe969366f44a92b, spanId=ba5027450e5ddf8c, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0  fromId: beijing  toId: beijing, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0  fromId: beijing  toId: beijing":1,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=2fe969366f44a92b, timestamp=1517391608613000, }
{traceId=2fe969366f44a92b, spanId=ba5027450e5ddf8c, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0  fromId: beijing  toId: beijing, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0  fromId: beijing  toId: beijing":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=2fe969366f44a92b, timestamp=1517391608621000, }
{traceId=2fe969366f44a92b, spanId=ba5027450e5ddf8c, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0  fromId: beijing  toId: beijing, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0  fromId: beijing  toId: beijing":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=2fe969366f44a92b, timestamp=1517391608623000, }
{traceId=2fe969366f44a92b, spanId=2fe969366f44a92b, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0  fromId: beijing  toId: beijing":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517391608626456, }
