
=== TestCase2 case2\success\cancel-1 Success execution 1 ===
{traceId=b910588476949b40, spanId=b910588476949b40, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517042176720000, }
{traceId=b910588476949b40, spanId=b8796460d161ad71, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=b910588476949b40, timestamp=1517042176727000, }
{traceId=b910588476949b40, spanId=b8796460d161ad71, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=b910588476949b40, timestamp=1517042176730000, }
{traceId=b910588476949b40, spanId=b8796460d161ad71, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=b910588476949b40, timestamp=1517042176738000, }
{traceId=b910588476949b40, spanId=b8796460d161ad71, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=b910588476949b40, timestamp=1517042176741000, }
{traceId=b910588476949b40, spanId=b53036239391c732, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=b910588476949b40, timestamp=1517042176744000, }
{traceId=b910588476949b40, spanId=b53036239391c732, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=b910588476949b40, timestamp=1517042176746000, }
{traceId=b910588476949b40, spanId=b53036239391c732, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=b910588476949b40, timestamp=1517042176754000, }
{traceId=b910588476949b40, spanId=b53036239391c732, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=b910588476949b40, timestamp=1517042176756000, }
{traceId=b910588476949b40, spanId=b910588476949b40, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517042176759953, }
