
=== TestCase8 case8\success\inside-payment Success execution 1 ===
{traceId=9a0b1b3ffa27afa9, spanId=9a0b1b3ffa27afa9, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517221394321000, }
{traceId=9a0b1b3ffa27afa9, spanId=1e27e8c4e48826a7, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=9a0b1b3ffa27afa9, timestamp=1517221394325000, }
{traceId=9a0b1b3ffa27afa9, spanId=1e27e8c4e48826a7, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=9a0b1b3ffa27afa9, timestamp=1517221394327500, }
{traceId=9a0b1b3ffa27afa9, spanId=1e27e8c4e48826a7, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=9a0b1b3ffa27afa9, timestamp=1517221394331500, }
{traceId=9a0b1b3ffa27afa9, spanId=1e27e8c4e48826a7, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=9a0b1b3ffa27afa9, timestamp=1517221394334000, }
{traceId=9a0b1b3ffa27afa9, spanId=aa7836d32cef637c, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=9a0b1b3ffa27afa9, timestamp=1517221394342000, }
{traceId=9a0b1b3ffa27afa9, spanId=aa7836d32cef637c, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=9a0b1b3ffa27afa9, timestamp=1517221394343500, }
{traceId=9a0b1b3ffa27afa9, spanId=aa7836d32cef637c, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=9a0b1b3ffa27afa9, timestamp=1517221394349500, }
{traceId=9a0b1b3ffa27afa9, spanId=aa7836d32cef637c, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=9a0b1b3ffa27afa9, timestamp=1517221394351000, }
{traceId=9a0b1b3ffa27afa9, spanId=9a0b1b3ffa27afa9, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517221394355696, }
