
=== TestCase5 case5\success\login Success execution 1 ===
{traceId=0a85ebcbb9a2c804, spanId=0a85ebcbb9a2c804, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517044284415000, }
{traceId=0a85ebcbb9a2c804, spanId=3868a13d2adfbfa4, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=0a85ebcbb9a2c804, timestamp=1517044284419000, }
{traceId=0a85ebcbb9a2c804, spanId=3868a13d2adfbfa4, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=0a85ebcbb9a2c804, timestamp=1517044284422500, }
{traceId=0a85ebcbb9a2c804, spanId=3868a13d2adfbfa4, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=0a85ebcbb9a2c804, timestamp=1517044284425500, }
{traceId=0a85ebcbb9a2c804, spanId=3868a13d2adfbfa4, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=0a85ebcbb9a2c804, timestamp=1517044284429000, }
{traceId=0a85ebcbb9a2c804, spanId=77972f22993de8f8, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=0a85ebcbb9a2c804, timestamp=1517044284432000, }
{traceId=0a85ebcbb9a2c804, spanId=77972f22993de8f8, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=0a85ebcbb9a2c804, timestamp=1517044284435000, }
{traceId=0a85ebcbb9a2c804, spanId=77972f22993de8f8, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=0a85ebcbb9a2c804, timestamp=1517044284443000, }
{traceId=0a85ebcbb9a2c804, spanId=77972f22993de8f8, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=0a85ebcbb9a2c804, timestamp=1517044284446000, }
{traceId=0a85ebcbb9a2c804, spanId=0a85ebcbb9a2c804, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517044284449970, }
