
=== TestCase9 case9\fail1\cancel1 Fail execution 1 ===
{traceId=7925bef4a1fa3420, spanId=7925bef4a1fa3420, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516955378861000, }
{traceId=7925bef4a1fa3420, spanId=134f36aa21aea334, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7925bef4a1fa3420, timestamp=1516955378863000, }
{traceId=7925bef4a1fa3420, spanId=134f36aa21aea334, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=7925bef4a1fa3420, timestamp=1516955378865000, }
{traceId=7925bef4a1fa3420, spanId=134f36aa21aea334, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=7925bef4a1fa3420, timestamp=1516955378868000, }
{traceId=7925bef4a1fa3420, spanId=134f36aa21aea334, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7925bef4a1fa3420, timestamp=1516955378870000, }
{traceId=7925bef4a1fa3420, spanId=d6c8cad7a5d23290, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7925bef4a1fa3420, timestamp=1516955378871000, }
{traceId=7925bef4a1fa3420, spanId=d6c8cad7a5d23290, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7925bef4a1fa3420, timestamp=1516955378872500, }
{traceId=7925bef4a1fa3420, spanId=d6c8cad7a5d23290, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7925bef4a1fa3420, timestamp=1516955378875500, }
{traceId=7925bef4a1fa3420, spanId=d6c8cad7a5d23290, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7925bef4a1fa3420, timestamp=1516955378877000, }
{traceId=7925bef4a1fa3420, spanId=7925bef4a1fa3420, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516955378878891, }
