
=== TestCase10 case10\fail2\cancel1 Fail execution 2 ===
{traceId=f67f9ff08c0a03a7, spanId=f67f9ff08c0a03a7, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516782997325000, }
{traceId=f67f9ff08c0a03a7, spanId=b87eb6370c30952f, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=f67f9ff08c0a03a7, timestamp=1516782997328000, }
{traceId=f67f9ff08c0a03a7, spanId=b87eb6370c30952f, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=f67f9ff08c0a03a7, timestamp=1516782997329500, }
{traceId=f67f9ff08c0a03a7, spanId=b87eb6370c30952f, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=f67f9ff08c0a03a7, timestamp=1516782997334500, }
{traceId=f67f9ff08c0a03a7, spanId=b87eb6370c30952f, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=f67f9ff08c0a03a7, timestamp=1516782997336000, }
{traceId=f67f9ff08c0a03a7, spanId=f618a54eb590f7ae, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=f67f9ff08c0a03a7, timestamp=1516782997337000, }
{traceId=f67f9ff08c0a03a7, spanId=f618a54eb590f7ae, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=f67f9ff08c0a03a7, timestamp=1516782997338500, }
{traceId=f67f9ff08c0a03a7, spanId=f618a54eb590f7ae, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=f67f9ff08c0a03a7, timestamp=1516782997342500, }
{traceId=f67f9ff08c0a03a7, spanId=f618a54eb590f7ae, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=f67f9ff08c0a03a7, timestamp=1516782997344000, }
{traceId=f67f9ff08c0a03a7, spanId=f67f9ff08c0a03a7, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516782997345994, }
