
=== TestCase6 case6\fail1\cancel-2 Fail execution 1 ===
{traceId=c9b9e6d1a03fcc0e, spanId=c9b9e6d1a03fcc0e, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517462871867000, }
{traceId=c9b9e6d1a03fcc0e, spanId=e93d9d61fabb315d, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871874000, }
{traceId=c9b9e6d1a03fcc0e, spanId=e93d9d61fabb315d, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871876500, }
{traceId=c9b9e6d1a03fcc0e, spanId=e93d9d61fabb315d, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871884500, }
{traceId=c9b9e6d1a03fcc0e, spanId=e93d9d61fabb315d, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871887000, }
{traceId=c9b9e6d1a03fcc0e, spanId=aadacb448b35571d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871889000, }
{traceId=c9b9e6d1a03fcc0e, spanId=aadacb448b35571d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871891000, }
{traceId=c9b9e6d1a03fcc0e, spanId=aadacb448b35571d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871902000, }
{traceId=c9b9e6d1a03fcc0e, spanId=aadacb448b35571d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871904000, }
{traceId=c9b9e6d1a03fcc0e, spanId=4fe25a5ff8223c50, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871907000, }
{traceId=c9b9e6d1a03fcc0e, spanId=4fe25a5ff8223c50, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871909000, }
{traceId=c9b9e6d1a03fcc0e, spanId=4fe25a5ff8223c50, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871919000, }
{traceId=c9b9e6d1a03fcc0e, spanId=4fe25a5ff8223c50, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871921000, }
{traceId=c9b9e6d1a03fcc0e, spanId=844470cc2318f8d1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c9b9e6d1a03fcc0e, timestamp=1517462871925000, }
{traceId=c9b9e6d1a03fcc0e, spanId=844470cc2318f8d1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c9b9e6d1a03fcc0e, timestamp=1517462871930500, }
{traceId=c9b9e6d1a03fcc0e, spanId=d4190e5ff402df33, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=844470cc2318f8d1, timestamp=1517462871933500, }
{traceId=c9b9e6d1a03fcc0e, spanId=d4190e5ff402df33, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=844470cc2318f8d1, timestamp=1517462871936500, }
{traceId=c9b9e6d1a03fcc0e, spanId=d4190e5ff402df33, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:shanghai-nanjing, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=844470cc2318f8d1, timestamp=1517462871942500, }
{traceId=c9b9e6d1a03fcc0e, spanId=d4190e5ff402df33, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=844470cc2318f8d1, timestamp=1517462871945500, }
{traceId=c9b9e6d1a03fcc0e, spanId=844470cc2318f8d1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c9b9e6d1a03fcc0e, timestamp=1517462871948500, }
{traceId=c9b9e6d1a03fcc0e, spanId=844470cc2318f8d1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:shanghai-nanjing":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c9b9e6d1a03fcc0e, timestamp=1517462871954000, }
{traceId=c9b9e6d1a03fcc0e, spanId=c9b9e6d1a03fcc0e, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:shanghai-nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517462871957618, }
