
=== TestCase10 case10\fail1\inside-pay Fail execution 1 ===
{traceId=2e9d1969d4b93f8b, spanId=2e9d1969d4b93f8b, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517213003435000, }
{traceId=2e9d1969d4b93f8b, spanId=985752264ebe950c, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=2e9d1969d4b93f8b, timestamp=1517213003438000, }
{traceId=2e9d1969d4b93f8b, spanId=985752264ebe950c, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=2e9d1969d4b93f8b, timestamp=1517213003445000, }
{traceId=2e9d1969d4b93f8b, spanId=985752264ebe950c, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=2e9d1969d4b93f8b, timestamp=1517213003449000, }
{traceId=2e9d1969d4b93f8b, spanId=985752264ebe950c, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=2e9d1969d4b93f8b, timestamp=1517213003456000, }
{traceId=2e9d1969d4b93f8b, spanId=d5199daed3059694, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=2e9d1969d4b93f8b, timestamp=1517213003465000, }
{traceId=2e9d1969d4b93f8b, spanId=d5199daed3059694, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=2e9d1969d4b93f8b, timestamp=1517213003466500, }
{traceId=2e9d1969d4b93f8b, spanId=d5199daed3059694, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=2e9d1969d4b93f8b, timestamp=1517213003471500, }
{traceId=2e9d1969d4b93f8b, spanId=d5199daed3059694, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=2e9d1969d4b93f8b, timestamp=1517213003473000, }
{traceId=2e9d1969d4b93f8b, spanId=2e9d1969d4b93f8b, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517213003477794, }
