
=== TestCase2 case2\fail2\food-map Fail execution 2 ===
{traceId=a341551f20521bef, spanId=a341551f20521bef, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516779504269000, }
{traceId=a341551f20521bef, spanId=9034a2819e970dfc, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=a341551f20521bef, timestamp=1516779504275000, }
{traceId=a341551f20521bef, spanId=9034a2819e970dfc, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=a341551f20521bef, timestamp=1516779504278500, }
{traceId=a341551f20521bef, spanId=9034a2819e970dfc, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=a341551f20521bef, timestamp=1516779504285500, }
{traceId=a341551f20521bef, spanId=9034a2819e970dfc, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=a341551f20521bef, timestamp=1516779504289000, }
{traceId=a341551f20521bef, spanId=1d22f7c61eaa48d5, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=a341551f20521bef, timestamp=1516779504291000, }
{traceId=a341551f20521bef, spanId=1d22f7c61eaa48d5, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=a341551f20521bef, timestamp=1516779504294000, }
{traceId=a341551f20521bef, spanId=1d22f7c61eaa48d5, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=a341551f20521bef, timestamp=1516779504304000, }
{traceId=a341551f20521bef, spanId=1d22f7c61eaa48d5, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=a341551f20521bef, timestamp=1516779504307000, }
{traceId=a341551f20521bef, spanId=a341551f20521bef, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516779504310079, }
