
=== TestCase5 case5\fail2\inside-pay Fail execution 2 ===
{traceId=822118efc7dafe4b, spanId=822118efc7dafe4b, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.error, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516848846452000, }
{traceId=822118efc7dafe4b, spanId=d931a83d2e56f1aa, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.error, type=cs, parentId=822118efc7dafe4b, timestamp=1516848846455000, }
{traceId=822118efc7dafe4b, spanId=d931a83d2e56f1aa, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=822118efc7dafe4b, timestamp=1516848846457000, }
{traceId=822118efc7dafe4b, spanId=d931a83d2e56f1aa, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=822118efc7dafe4b, timestamp=1516848846462000, }
{traceId=822118efc7dafe4b, spanId=d931a83d2e56f1aa, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.error, type=cr, parentId=822118efc7dafe4b, timestamp=1516848846464000, }
{traceId=822118efc7dafe4b, spanId=4a975ccfe935c8a1, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=822118efc7dafe4b, timestamp=1516848846470000, }
{traceId=822118efc7dafe4b, spanId=a865c7db4b20fc51, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=4a975ccfe935c8a1, timestamp=1516848846470000, }
{traceId=822118efc7dafe4b, spanId=a865c7db4b20fc51, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=4a975ccfe935c8a1, timestamp=1516848848476000, }
{traceId=822118efc7dafe4b, spanId=822118efc7dafe4b, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.error, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516848848470885, }
