
=== TestCase2 case2\fail2\inside-pay Fail execution 2 ===
{traceId=39761d4f51c9c5cb, spanId=39761d4f51c9c5cb, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517208895663000, }
{traceId=39761d4f51c9c5cb, spanId=eb1d47b1169f7fce, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=39761d4f51c9c5cb, timestamp=1517208895671000, }
{traceId=39761d4f51c9c5cb, spanId=eb1d47b1169f7fce, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=39761d4f51c9c5cb, timestamp=1517208895680000, }
{traceId=39761d4f51c9c5cb, spanId=eb1d47b1169f7fce, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=39761d4f51c9c5cb, timestamp=1517208895685000, }
{traceId=39761d4f51c9c5cb, spanId=eb1d47b1169f7fce, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=39761d4f51c9c5cb, timestamp=1517208895694000, }
{traceId=39761d4f51c9c5cb, spanId=24dd8f5640bbec40, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=39761d4f51c9c5cb, timestamp=1517208895703000, }
{traceId=39761d4f51c9c5cb, spanId=24dd8f5640bbec40, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=39761d4f51c9c5cb, timestamp=1517208895705000, }
{traceId=39761d4f51c9c5cb, spanId=24dd8f5640bbec40, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=39761d4f51c9c5cb, timestamp=1517208895712000, }
{traceId=39761d4f51c9c5cb, spanId=24dd8f5640bbec40, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=39761d4f51c9c5cb, timestamp=1517208895714000, }
{traceId=39761d4f51c9c5cb, spanId=39761d4f51c9c5cb, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517208895720099, }
