
=== TestCase5 case5\fail2\cancel2 Fail execution 2 ===
{traceId=33940a24b43166dc, spanId=33940a24b43166dc, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517463028660000, }
{traceId=33940a24b43166dc, spanId=89261db4def11e45, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=33940a24b43166dc, timestamp=1517463028667000, }
{traceId=33940a24b43166dc, spanId=89261db4def11e45, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=33940a24b43166dc, timestamp=1517463028669000, }
{traceId=33940a24b43166dc, spanId=89261db4def11e45, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=33940a24b43166dc, timestamp=1517463028674000, }
{traceId=33940a24b43166dc, spanId=89261db4def11e45, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=33940a24b43166dc, timestamp=1517463028676000, }
{traceId=33940a24b43166dc, spanId=f3d0813aef6e761d, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=33940a24b43166dc, timestamp=1517463028678000, }
{traceId=33940a24b43166dc, spanId=f3d0813aef6e761d, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=33940a24b43166dc, timestamp=1517463028679500, }
{traceId=33940a24b43166dc, spanId=f3d0813aef6e761d, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=33940a24b43166dc, timestamp=1517463028686500, }
{traceId=33940a24b43166dc, spanId=f3d0813aef6e761d, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=33940a24b43166dc, timestamp=1517463028688000, }
{traceId=33940a24b43166dc, spanId=46d38f206cd1e411, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=33940a24b43166dc, timestamp=1517463028690000, }
{traceId=33940a24b43166dc, spanId=46d38f206cd1e411, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=33940a24b43166dc, timestamp=1517463028692000, }
{traceId=33940a24b43166dc, spanId=46d38f206cd1e411, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=33940a24b43166dc, timestamp=1517463028700000, }
{traceId=33940a24b43166dc, spanId=46d38f206cd1e411, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=33940a24b43166dc, timestamp=1517463028702000, }
{traceId=33940a24b43166dc, spanId=374e48f22a2fb3e8, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=33940a24b43166dc, timestamp=1517463028704000, }
{traceId=33940a24b43166dc, spanId=374e48f22a2fb3e8, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=33940a24b43166dc, timestamp=1517463028706500, }
{traceId=33940a24b43166dc, spanId=374e48f22a2fb3e8, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=33940a24b43166dc, timestamp=1517463028714500, }
{traceId=33940a24b43166dc, spanId=374e48f22a2fb3e8, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=33940a24b43166dc, timestamp=1517463028717000, }
{traceId=33940a24b43166dc, spanId=b8e3674040df665b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=33940a24b43166dc, timestamp=1517463028719000, }
{traceId=33940a24b43166dc, spanId=b8e3674040df665b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=33940a24b43166dc, timestamp=1517463028720500, }
{traceId=33940a24b43166dc, spanId=66bf4a00149edf3a, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=b8e3674040df665b, timestamp=1517463028725500, }
{traceId=33940a24b43166dc, spanId=66bf4a00149edf3a, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b8e3674040df665b, timestamp=1517463028727000, }
{traceId=33940a24b43166dc, spanId=66bf4a00149edf3a, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b8e3674040df665b, timestamp=1517463028733000, }
{traceId=33940a24b43166dc, spanId=66bf4a00149edf3a, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=b8e3674040df665b, timestamp=1517463028734500, }
{traceId=33940a24b43166dc, spanId=b8e3674040df665b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=33940a24b43166dc, timestamp=1517463028737500, }
{traceId=33940a24b43166dc, spanId=b8e3674040df665b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=33940a24b43166dc, timestamp=1517463028739000, }
{traceId=33940a24b43166dc, spanId=33940a24b43166dc, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517463028744501, }
