
=== TestCase6 case6\success\login Success execution 1 ===
{traceId=f8d671175c1d20dd, spanId=f8d671175c1d20dd, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517223778244000, }
{traceId=f8d671175c1d20dd, spanId=c092c28bfe232d9c, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f8d671175c1d20dd, timestamp=1517223778249000, }
{traceId=f8d671175c1d20dd, spanId=c092c28bfe232d9c, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=f8d671175c1d20dd, timestamp=1517223778252000, }
{traceId=f8d671175c1d20dd, spanId=c092c28bfe232d9c, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=f8d671175c1d20dd, timestamp=1517223778254000, }
{traceId=f8d671175c1d20dd, spanId=c092c28bfe232d9c, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f8d671175c1d20dd, timestamp=1517223778257000, }
{traceId=f8d671175c1d20dd, spanId=4004efc78a8d1f27, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f8d671175c1d20dd, timestamp=1517223778259000, }
{traceId=f8d671175c1d20dd, spanId=4004efc78a8d1f27, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=f8d671175c1d20dd, timestamp=1517223778261000, }
{traceId=f8d671175c1d20dd, spanId=4004efc78a8d1f27, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=f8d671175c1d20dd, timestamp=1517223778270000, }
{traceId=f8d671175c1d20dd, spanId=4004efc78a8d1f27, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f8d671175c1d20dd, timestamp=1517223778272000, }
{traceId=f8d671175c1d20dd, spanId=f8d671175c1d20dd, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517223778274628, }
