
=== TestCase10 case10\success\login Success execution 1 ===
{traceId=99f38a05e86f137c, spanId=99f38a05e86f137c, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517480589460000, }
{traceId=99f38a05e86f137c, spanId=b169c99282c62316, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=99f38a05e86f137c, timestamp=1517480589464000, }
{traceId=99f38a05e86f137c, spanId=b169c99282c62316, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=99f38a05e86f137c, timestamp=1517480589466500, }
{traceId=99f38a05e86f137c, spanId=b169c99282c62316, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=99f38a05e86f137c, timestamp=1517480589468500, }
{traceId=99f38a05e86f137c, spanId=b169c99282c62316, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=99f38a05e86f137c, timestamp=1517480589471000, }
{traceId=99f38a05e86f137c, spanId=d8e77a863dec069c, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=99f38a05e86f137c, timestamp=1517480589472000, }
{traceId=99f38a05e86f137c, spanId=d8e77a863dec069c, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=99f38a05e86f137c, timestamp=1517480589474000, }
{traceId=99f38a05e86f137c, spanId=d8e77a863dec069c, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=99f38a05e86f137c, timestamp=1517480589480000, }
{traceId=99f38a05e86f137c, spanId=d8e77a863dec069c, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=99f38a05e86f137c, timestamp=1517480589482000, }
{traceId=99f38a05e86f137c, spanId=99f38a05e86f137c, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517480589484597, }
