
=== TestCase10 case10\success\food-map Success execution 1 ===
{traceId=7c0c3eed34f643fd, spanId=7c0c3eed34f643fd, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516883831029000, }
{traceId=7c0c3eed34f643fd, spanId=889abf24519be7e1, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=7c0c3eed34f643fd, timestamp=1516883831037000, }
{traceId=7c0c3eed34f643fd, spanId=889abf24519be7e1, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=7c0c3eed34f643fd, timestamp=1516883831041000, }
{traceId=7c0c3eed34f643fd, spanId=889abf24519be7e1, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=7c0c3eed34f643fd, timestamp=1516883831052000, }
{traceId=7c0c3eed34f643fd, spanId=889abf24519be7e1, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=7c0c3eed34f643fd, timestamp=1516883831056000, }
{traceId=7c0c3eed34f643fd, spanId=01f8c2d9f63d3ada, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=7c0c3eed34f643fd, timestamp=1516883831059000, }
{traceId=7c0c3eed34f643fd, spanId=01f8c2d9f63d3ada, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=7c0c3eed34f643fd, timestamp=1516883831062500, }
{traceId=7c0c3eed34f643fd, spanId=669e71fef4fcfb6f, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=01f8c2d9f63d3ada, timestamp=1516883831070500, }
{traceId=7c0c3eed34f643fd, spanId=669e71fef4fcfb6f, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=01f8c2d9f63d3ada, timestamp=1516883831073000, }
{traceId=7c0c3eed34f643fd, spanId=669e71fef4fcfb6f, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=01f8c2d9f63d3ada, timestamp=1516883831080000, }
{traceId=7c0c3eed34f643fd, spanId=669e71fef4fcfb6f, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-travel-service":3,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=01f8c2d9f63d3ada, timestamp=1516883831082500, }
{traceId=7c0c3eed34f643fd, spanId=01f8c2d9f63d3ada, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":4,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=7c0c3eed34f643fd, timestamp=1516883831084500, }
{traceId=7c0c3eed34f643fd, spanId=01f8c2d9f63d3ada, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":5,"ts-food-map-service":2,"ts-route-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=7c0c3eed34f643fd, timestamp=1516883831088000, }
{traceId=7c0c3eed34f643fd, spanId=e35d633f41dc3df0, hostName=ts-food-service, destName=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":6,"ts-food-map-service":2,"ts-route-service":2}, dest=ts-station-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=7c0c3eed34f643fd, timestamp=1516883831097000, }
{traceId=7c0c3eed34f643fd, spanId=e35d633f41dc3df0, hostName=ts-station-service, srcName=ts-food-service, src=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":6,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=7c0c3eed34f643fd, timestamp=1516883831099500, }
{traceId=7c0c3eed34f643fd, spanId=e35d633f41dc3df0, hostName=ts-station-service, destName=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":6,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":2}, dest=ts-food-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=7c0c3eed34f643fd, timestamp=1516883831104500, }
{traceId=7c0c3eed34f643fd, spanId=e35d633f41dc3df0, hostName=ts-food-service, srcName=ts-station-service, src=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":7,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=7c0c3eed34f643fd, timestamp=1516883831107000, }
{traceId=7c0c3eed34f643fd, spanId=28e06f64511aa4ad, hostName=ts-food-service, destName=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":8,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":2}, dest=ts-station-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=7c0c3eed34f643fd, timestamp=1516883831111000, }
{traceId=7c0c3eed34f643fd, spanId=28e06f64511aa4ad, hostName=ts-station-service, srcName=ts-food-service, src=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":8,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=7c0c3eed34f643fd, timestamp=1516883831113000, }
{traceId=7c0c3eed34f643fd, spanId=28e06f64511aa4ad, hostName=ts-station-service, destName=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":8,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=7c0c3eed34f643fd, timestamp=1516883831118000, }
{traceId=7c0c3eed34f643fd, spanId=28e06f64511aa4ad, hostName=ts-food-service, srcName=ts-station-service, src=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":9,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":4}, event=ts-food-service.FoodController.getFood, type=cr, parentId=7c0c3eed34f643fd, timestamp=1516883831120000, }
{traceId=7c0c3eed34f643fd, spanId=b9d6c41a0574e8e2, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":10,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=7c0c3eed34f643fd, timestamp=1516883831123000, }
{traceId=7c0c3eed34f643fd, spanId=b9d6c41a0574e8e2, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":10,"ts-food-map-service":3,"ts-route-service":2,"ts-station-service":4}, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=sr, parentId=7c0c3eed34f643fd, timestamp=1516883831127000, }
{traceId=7c0c3eed34f643fd, spanId=b9d6c41a0574e8e2, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":10,"ts-food-map-service":4,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=ss, parentId=7c0c3eed34f643fd, timestamp=1516883831139000, }
{traceId=7c0c3eed34f643fd, spanId=b9d6c41a0574e8e2, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":11,"ts-food-map-service":4,"ts-route-service":2,"ts-station-service":4}, event=ts-food-service.FoodController.getFood, type=cr, parentId=7c0c3eed34f643fd, timestamp=1516883831143000, }
{traceId=7c0c3eed34f643fd, spanId=0bacc4d369df1ef7, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":12,"ts-food-map-service":4,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=7c0c3eed34f643fd, timestamp=1516883831146000, }
{traceId=7c0c3eed34f643fd, spanId=0bacc4d369df1ef7, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":12,"ts-food-map-service":5,"ts-route-service":2,"ts-station-service":4}, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=sr, parentId=7c0c3eed34f643fd, timestamp=1516883831148500, }
{traceId=7c0c3eed34f643fd, spanId=0bacc4d369df1ef7, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":12,"ts-food-map-service":6,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=ss, parentId=7c0c3eed34f643fd, timestamp=1516883831158500, }
{traceId=7c0c3eed34f643fd, spanId=0bacc4d369df1ef7, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":13,"ts-food-map-service":6,"ts-route-service":2,"ts-station-service":4}, event=ts-food-service.FoodController.getFood, type=cr, parentId=7c0c3eed34f643fd, timestamp=1516883831161000, }
{traceId=7c0c3eed34f643fd, spanId=7c0c3eed34f643fd, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":14,"ts-food-map-service":6,"ts-route-service":2,"ts-station-service":4}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516883831170167, }
