
=== TestCase10 case10\success\basic-1 Success execution 1 ===
{traceId=a0728b5bd8a0d926, spanId=a0728b5bd8a0d926, hostName=ts-travel-service, srcName=null, src=null, host=ts-travel-service, clock={"ts-travel-service":1}, event=ts-travel-service.TravelController.query, type=sr, parentId=, timestamp=1516883829706000, }
{traceId=a0728b5bd8a0d926, spanId=f02333db85d38d99, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-travel-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883829711000, }
{traceId=a0728b5bd8a0d926, spanId=f02333db85d38d99, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":1,"ts-travel-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883829715000, }
{traceId=a0728b5bd8a0d926, spanId=b6c49e8d4a354549, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=f02333db85d38d99, timestamp=1516883829720000, }
{traceId=a0728b5bd8a0d926, spanId=b6c49e8d4a354549, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-ticketinfo-service":2,"ts-travel-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=f02333db85d38d99, timestamp=1516883829723000, }
{traceId=a0728b5bd8a0d926, spanId=31132cd379b5ab5a, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=b6c49e8d4a354549, timestamp=1516883829726000, }
{traceId=a0728b5bd8a0d926, spanId=31132cd379b5ab5a, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=b6c49e8d4a354549, timestamp=1516883829730500, }
{traceId=a0728b5bd8a0d926, spanId=31132cd379b5ab5a, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=b6c49e8d4a354549, timestamp=1516883829735500, }
{traceId=a0728b5bd8a0d926, spanId=31132cd379b5ab5a, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=b6c49e8d4a354549, timestamp=1516883829740000, }
{traceId=a0728b5bd8a0d926, spanId=b6c49e8d4a354549, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=f02333db85d38d99, timestamp=1516883829742000, }
{traceId=a0728b5bd8a0d926, spanId=b6c49e8d4a354549, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":3,"ts-travel-service":2,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=f02333db85d38d99, timestamp=1516883829745000, }
{traceId=a0728b5bd8a0d926, spanId=f02333db85d38d99, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":2,"ts-station-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883829747000, }
{traceId=a0728b5bd8a0d926, spanId=f02333db85d38d99, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":3,"ts-station-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883829751000, }
{traceId=a0728b5bd8a0d926, spanId=bd4af9cb7f9cacb8, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":4,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883829754000, }
{traceId=a0728b5bd8a0d926, spanId=bd4af9cb7f9cacb8, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":5,"ts-travel-service":4,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883829756000, }
{traceId=a0728b5bd8a0d926, spanId=726ea1fbdf3e82fb, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=bd4af9cb7f9cacb8, timestamp=1516883829760000, }
{traceId=a0728b5bd8a0d926, spanId=726ea1fbdf3e82fb, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=bd4af9cb7f9cacb8, timestamp=1516883829764000, }
{traceId=a0728b5bd8a0d926, spanId=36d7a59cf9382bd9, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=726ea1fbdf3e82fb, timestamp=1516883829768000, }
{traceId=a0728b5bd8a0d926, spanId=36d7a59cf9382bd9, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=726ea1fbdf3e82fb, timestamp=1516883829771500, }
{traceId=a0728b5bd8a0d926, spanId=36d7a59cf9382bd9, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=726ea1fbdf3e82fb, timestamp=1516883829778500, }
{traceId=a0728b5bd8a0d926, spanId=36d7a59cf9382bd9, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=726ea1fbdf3e82fb, timestamp=1516883829782000, }
{traceId=a0728b5bd8a0d926, spanId=726ea1fbdf3e82fb, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=bd4af9cb7f9cacb8, timestamp=1516883829785000, }
{traceId=a0728b5bd8a0d926, spanId=726ea1fbdf3e82fb, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":7,"ts-travel-service":4,"ts-station-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=bd4af9cb7f9cacb8, timestamp=1516883829789000, }
{traceId=a0728b5bd8a0d926, spanId=bd4af9cb7f9cacb8, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":4,"ts-station-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883829791000, }
{traceId=a0728b5bd8a0d926, spanId=bd4af9cb7f9cacb8, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":5,"ts-station-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883829793000, }
{traceId=a0728b5bd8a0d926, spanId=9c3770dbf34b192c, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883829800000, }
{traceId=a0728b5bd8a0d926, spanId=9c3770dbf34b192c, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883829803500, }
{traceId=a0728b5bd8a0d926, spanId=9c3770dbf34b192c, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883829811500, }
{traceId=a0728b5bd8a0d926, spanId=9c3770dbf34b192c, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":7,"ts-station-service":4,"ts-route-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883829815000, }
{traceId=a0728b5bd8a0d926, spanId=b88f97d5a6b408bf, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883829817000, }
{traceId=a0728b5bd8a0d926, spanId=b88f97d5a6b408bf, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":3}, event=ts-route-service.RouteController.queryById, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883829818500, }
{traceId=a0728b5bd8a0d926, spanId=b88f97d5a6b408bf, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":4}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883829825500, }
{traceId=a0728b5bd8a0d926, spanId=b88f97d5a6b408bf, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":9,"ts-station-service":4,"ts-route-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883829827000, }
{traceId=a0728b5bd8a0d926, spanId=fae3a75fa3c39c61, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883829829000, }
{traceId=a0728b5bd8a0d926, spanId=fae3a75fa3c39c61, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":5}, event=ts-route-service.RouteController.queryById, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883829831000, }
{traceId=a0728b5bd8a0d926, spanId=fae3a75fa3c39c61, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":6}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883829837000, }
{traceId=a0728b5bd8a0d926, spanId=fae3a75fa3c39c61, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":11,"ts-station-service":4,"ts-route-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883829839000, }
{traceId=a0728b5bd8a0d926, spanId=1338cd5a8d8777f0, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":6}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883829841000, }
{traceId=a0728b5bd8a0d926, spanId=1338cd5a8d8777f0, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":7}, event=ts-route-service.RouteController.queryById, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883829843000, }
{traceId=a0728b5bd8a0d926, spanId=1338cd5a8d8777f0, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":8}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883829849000, }
{traceId=a0728b5bd8a0d926, spanId=1338cd5a8d8777f0, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":13,"ts-station-service":4,"ts-route-service":8}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883829851000, }
{traceId=a0728b5bd8a0d926, spanId=f08699b80720a07b, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":8}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883829854000, }
{traceId=a0728b5bd8a0d926, spanId=f08699b80720a07b, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":9}, event=ts-route-service.RouteController.queryById, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883829856000, }
{traceId=a0728b5bd8a0d926, spanId=f08699b80720a07b, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":10}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883829864000, }
{traceId=a0728b5bd8a0d926, spanId=f08699b80720a07b, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":15,"ts-station-service":4,"ts-route-service":10}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883829866000, }
{traceId=a0728b5bd8a0d926, spanId=f9a4efed7132791b, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883829869000, }
{traceId=a0728b5bd8a0d926, spanId=f9a4efed7132791b, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":9,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883829873000, }
{traceId=a0728b5bd8a0d926, spanId=5a8716f056eed2e8, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=f9a4efed7132791b, timestamp=1516883829877000, }
{traceId=a0728b5bd8a0d926, spanId=5a8716f056eed2e8, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=f9a4efed7132791b, timestamp=1516883829880000, }
{traceId=a0728b5bd8a0d926, spanId=716f42711a40a751, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5a8716f056eed2e8, timestamp=1516883829885000, }
{traceId=a0728b5bd8a0d926, spanId=716f42711a40a751, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":5,"ts-route-service":10}, event=ts-station-service.StationController.exist, type=sr, parentId=5a8716f056eed2e8, timestamp=1516883829888000, }
{traceId=a0728b5bd8a0d926, spanId=716f42711a40a751, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=5a8716f056eed2e8, timestamp=1516883829894000, }
{traceId=a0728b5bd8a0d926, spanId=716f42711a40a751, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5a8716f056eed2e8, timestamp=1516883829897000, }
{traceId=a0728b5bd8a0d926, spanId=0209f5e28a10c1d2, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5a8716f056eed2e8, timestamp=1516883829900000, }
{traceId=a0728b5bd8a0d926, spanId=0209f5e28a10c1d2, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":7,"ts-route-service":10}, event=ts-station-service.StationController.exist, type=sr, parentId=5a8716f056eed2e8, timestamp=1516883829903500, }
{traceId=a0728b5bd8a0d926, spanId=0209f5e28a10c1d2, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=5a8716f056eed2e8, timestamp=1516883829909500, }
{traceId=a0728b5bd8a0d926, spanId=0209f5e28a10c1d2, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5a8716f056eed2e8, timestamp=1516883829913000, }
{traceId=a0728b5bd8a0d926, spanId=8e2573fe1eb20cac, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5a8716f056eed2e8, timestamp=1516883829916000, }
{traceId=a0728b5bd8a0d926, spanId=8e2573fe1eb20cac, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":1,"ts-station-service":8,"ts-route-service":10}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=5a8716f056eed2e8, timestamp=1516883829919000, }
{traceId=a0728b5bd8a0d926, spanId=8e2573fe1eb20cac, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=5a8716f056eed2e8, timestamp=1516883829930000, }
{traceId=a0728b5bd8a0d926, spanId=8e2573fe1eb20cac, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5a8716f056eed2e8, timestamp=1516883829933000, }
{traceId=a0728b5bd8a0d926, spanId=5367ea4217ba6e72, hostName=ts-basic-service, destName=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, dest=ts-route-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5a8716f056eed2e8, timestamp=1516883829935000, }
{traceId=a0728b5bd8a0d926, spanId=5367ea4217ba6e72, hostName=ts-route-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":11}, event=ts-route-service.RouteController.queryById, type=sr, parentId=5a8716f056eed2e8, timestamp=1516883829938000, }
{traceId=a0728b5bd8a0d926, spanId=5367ea4217ba6e72, hostName=ts-route-service, destName=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-basic-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=5a8716f056eed2e8, timestamp=1516883829945000, }
{traceId=a0728b5bd8a0d926, spanId=5367ea4217ba6e72, hostName=ts-basic-service, srcName=ts-route-service, src=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5a8716f056eed2e8, timestamp=1516883829948000, }
{traceId=a0728b5bd8a0d926, spanId=48417e2a42f6f5f0, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5a8716f056eed2e8, timestamp=1516883829950000, }
{traceId=a0728b5bd8a0d926, spanId=48417e2a42f6f5f0, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":1,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-price-service.PriceController.query, type=sr, parentId=5a8716f056eed2e8, timestamp=1516883829953500, }
{traceId=a0728b5bd8a0d926, spanId=48417e2a42f6f5f0, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=5a8716f056eed2e8, timestamp=1516883829966500, }
{traceId=a0728b5bd8a0d926, spanId=48417e2a42f6f5f0, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5a8716f056eed2e8, timestamp=1516883829970000, }
{traceId=a0728b5bd8a0d926, spanId=6236409257a5ca4b, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5a8716f056eed2e8, timestamp=1516883829972000, }
{traceId=a0728b5bd8a0d926, spanId=6236409257a5ca4b, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":9,"ts-route-service":12}, event=ts-station-service.StationController.queryForId, type=sr, parentId=5a8716f056eed2e8, timestamp=1516883829974500, }
{traceId=a0728b5bd8a0d926, spanId=6236409257a5ca4b, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=5a8716f056eed2e8, timestamp=1516883829979500, }
{traceId=a0728b5bd8a0d926, spanId=6236409257a5ca4b, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5a8716f056eed2e8, timestamp=1516883829982000, }
{traceId=a0728b5bd8a0d926, spanId=8e312eb5816727e8, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5a8716f056eed2e8, timestamp=1516883829985000, }
{traceId=a0728b5bd8a0d926, spanId=8e312eb5816727e8, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":11,"ts-route-service":12}, event=ts-station-service.StationController.queryForId, type=sr, parentId=5a8716f056eed2e8, timestamp=1516883829986500, }
{traceId=a0728b5bd8a0d926, spanId=8e312eb5816727e8, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=5a8716f056eed2e8, timestamp=1516883829992500, }
{traceId=a0728b5bd8a0d926, spanId=8e312eb5816727e8, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5a8716f056eed2e8, timestamp=1516883829994000, }
{traceId=a0728b5bd8a0d926, spanId=5a8716f056eed2e8, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=f9a4efed7132791b, timestamp=1516883829997000, }
{traceId=a0728b5bd8a0d926, spanId=5a8716f056eed2e8, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":11,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=f9a4efed7132791b, timestamp=1516883830000000, }
{traceId=a0728b5bd8a0d926, spanId=f9a4efed7132791b, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883830003000, }
{traceId=a0728b5bd8a0d926, spanId=f9a4efed7132791b, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":17,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883830007000, }
{traceId=a0728b5bd8a0d926, spanId=f2eea8749cb4c99b, hostName=ts-travel-service, destName=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-order-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883830009000, }
{traceId=a0728b5bd8a0d926, spanId=f2eea8749cb4c99b, hostName=ts-order-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":1}, event=ts-order-service.OrderController.calculateSoldTicket, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883830012000, }
{traceId=a0728b5bd8a0d926, spanId=f2eea8749cb4c99b, hostName=ts-order-service, destName=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-order-service.OrderController.calculateSoldTicket, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883830022000, }
{traceId=a0728b5bd8a0d926, spanId=f2eea8749cb4c99b, hostName=ts-travel-service, srcName=ts-order-service, src=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":19,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883830025000, }
{traceId=a0728b5bd8a0d926, spanId=2040bffc75a71f80, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883830027000, }
{traceId=a0728b5bd8a0d926, spanId=2040bffc75a71f80, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":13,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883830030500, }
{traceId=a0728b5bd8a0d926, spanId=0f39cf7538feeb3c, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=2040bffc75a71f80, timestamp=1516883830032500, }
{traceId=a0728b5bd8a0d926, spanId=0f39cf7538feeb3c, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=2040bffc75a71f80, timestamp=1516883830035500, }
{traceId=a0728b5bd8a0d926, spanId=13756da54ea1f8d4, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=0f39cf7538feeb3c, timestamp=1516883830038500, }
{traceId=a0728b5bd8a0d926, spanId=13756da54ea1f8d4, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":13,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=0f39cf7538feeb3c, timestamp=1516883830040500, }
{traceId=a0728b5bd8a0d926, spanId=13756da54ea1f8d4, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=0f39cf7538feeb3c, timestamp=1516883830046500, }
{traceId=a0728b5bd8a0d926, spanId=13756da54ea1f8d4, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":27,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=0f39cf7538feeb3c, timestamp=1516883830048500, }
{traceId=a0728b5bd8a0d926, spanId=0f39cf7538feeb3c, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=2040bffc75a71f80, timestamp=1516883830050500, }
{traceId=a0728b5bd8a0d926, spanId=0f39cf7538feeb3c, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":15,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=2040bffc75a71f80, timestamp=1516883830053500, }
{traceId=a0728b5bd8a0d926, spanId=2040bffc75a71f80, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883830055500, }
{traceId=a0728b5bd8a0d926, spanId=2040bffc75a71f80, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":21,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883830059000, }
{traceId=a0728b5bd8a0d926, spanId=5cd88e2c6d99e132, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883830061000, }
{traceId=a0728b5bd8a0d926, spanId=5cd88e2c6d99e132, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":17,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883830063000, }
{traceId=a0728b5bd8a0d926, spanId=1456e3315c190446, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=5cd88e2c6d99e132, timestamp=1516883830066000, }
{traceId=a0728b5bd8a0d926, spanId=1456e3315c190446, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":29,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=5cd88e2c6d99e132, timestamp=1516883830069500, }
{traceId=a0728b5bd8a0d926, spanId=e11e3b58c34668b8, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=1456e3315c190446, timestamp=1516883830073500, }
{traceId=a0728b5bd8a0d926, spanId=e11e3b58c34668b8, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":15,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=1456e3315c190446, timestamp=1516883830075500, }
{traceId=a0728b5bd8a0d926, spanId=e11e3b58c34668b8, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=1456e3315c190446, timestamp=1516883830081500, }
{traceId=a0728b5bd8a0d926, spanId=e11e3b58c34668b8, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":31,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=1456e3315c190446, timestamp=1516883830083500, }
{traceId=a0728b5bd8a0d926, spanId=1456e3315c190446, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=5cd88e2c6d99e132, timestamp=1516883830086500, }
{traceId=a0728b5bd8a0d926, spanId=1456e3315c190446, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":19,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=5cd88e2c6d99e132, timestamp=1516883830090000, }
{traceId=a0728b5bd8a0d926, spanId=5cd88e2c6d99e132, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883830092000, }
{traceId=a0728b5bd8a0d926, spanId=5cd88e2c6d99e132, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":23,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883830094000, }
{traceId=a0728b5bd8a0d926, spanId=2f581432bfb2e45a, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883830097000, }
{traceId=a0728b5bd8a0d926, spanId=2f581432bfb2e45a, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":21,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883830099000, }
{traceId=a0728b5bd8a0d926, spanId=49246696b9da6e74, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=2f581432bfb2e45a, timestamp=1516883830102000, }
{traceId=a0728b5bd8a0d926, spanId=49246696b9da6e74, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":33,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=2f581432bfb2e45a, timestamp=1516883830104000, }
{traceId=a0728b5bd8a0d926, spanId=f39fa8d27ad027a3, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=49246696b9da6e74, timestamp=1516883830107000, }
{traceId=a0728b5bd8a0d926, spanId=f39fa8d27ad027a3, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":17,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=49246696b9da6e74, timestamp=1516883830109000, }
{traceId=a0728b5bd8a0d926, spanId=f39fa8d27ad027a3, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=49246696b9da6e74, timestamp=1516883830114000, }
{traceId=a0728b5bd8a0d926, spanId=f39fa8d27ad027a3, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":35,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=49246696b9da6e74, timestamp=1516883830116000, }
{traceId=a0728b5bd8a0d926, spanId=49246696b9da6e74, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=2f581432bfb2e45a, timestamp=1516883830118000, }
{traceId=a0728b5bd8a0d926, spanId=49246696b9da6e74, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":23,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=2f581432bfb2e45a, timestamp=1516883830120000, }
{traceId=a0728b5bd8a0d926, spanId=2f581432bfb2e45a, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883830122000, }
{traceId=a0728b5bd8a0d926, spanId=2f581432bfb2e45a, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":25,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883830124000, }
{traceId=a0728b5bd8a0d926, spanId=62b79378905a93b0, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883830127000, }
{traceId=a0728b5bd8a0d926, spanId=62b79378905a93b0, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":25,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883830129000, }
{traceId=a0728b5bd8a0d926, spanId=5b86b29132a22e77, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=62b79378905a93b0, timestamp=1516883830131000, }
{traceId=a0728b5bd8a0d926, spanId=5b86b29132a22e77, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":37,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=62b79378905a93b0, timestamp=1516883830133500, }
{traceId=a0728b5bd8a0d926, spanId=51d422e7dc1bb432, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=5b86b29132a22e77, timestamp=1516883830136500, }
{traceId=a0728b5bd8a0d926, spanId=51d422e7dc1bb432, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":19,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=5b86b29132a22e77, timestamp=1516883830138500, }
{traceId=a0728b5bd8a0d926, spanId=51d422e7dc1bb432, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=5b86b29132a22e77, timestamp=1516883830143500, }
{traceId=a0728b5bd8a0d926, spanId=51d422e7dc1bb432, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":39,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=5b86b29132a22e77, timestamp=1516883830145500, }
{traceId=a0728b5bd8a0d926, spanId=5b86b29132a22e77, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=62b79378905a93b0, timestamp=1516883830147500, }
{traceId=a0728b5bd8a0d926, spanId=5b86b29132a22e77, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":27,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=62b79378905a93b0, timestamp=1516883830150000, }
{traceId=a0728b5bd8a0d926, spanId=62b79378905a93b0, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883830152000, }
{traceId=a0728b5bd8a0d926, spanId=62b79378905a93b0, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":27,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883830154000, }
{traceId=a0728b5bd8a0d926, spanId=4cbb5720ca867dc0, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883830157000, }
{traceId=a0728b5bd8a0d926, spanId=4cbb5720ca867dc0, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-seat-service":1,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883830161000, }
{traceId=a0728b5bd8a0d926, spanId=fc9bcd9007602b8d, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=4cbb5720ca867dc0, timestamp=1516883830167000, }
{traceId=a0728b5bd8a0d926, spanId=fc9bcd9007602b8d, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":29,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=4cbb5720ca867dc0, timestamp=1516883830170000, }
{traceId=a0728b5bd8a0d926, spanId=6bfe7f462b8dd581, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=fc9bcd9007602b8d, timestamp=1516883830178000, }
{traceId=a0728b5bd8a0d926, spanId=6bfe7f462b8dd581, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":13,"ts-order-service":2}, event=ts-route-service.RouteController.queryById, type=sr, parentId=fc9bcd9007602b8d, timestamp=1516883830180000, }
{traceId=a0728b5bd8a0d926, spanId=6bfe7f462b8dd581, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=fc9bcd9007602b8d, timestamp=1516883830186000, }
{traceId=a0728b5bd8a0d926, spanId=6bfe7f462b8dd581, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":31,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=fc9bcd9007602b8d, timestamp=1516883830188000, }
{traceId=a0728b5bd8a0d926, spanId=fc9bcd9007602b8d, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=4cbb5720ca867dc0, timestamp=1516883830191000, }
{traceId=a0728b5bd8a0d926, spanId=fc9bcd9007602b8d, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":3,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=4cbb5720ca867dc0, timestamp=1516883830194000, }
{traceId=a0728b5bd8a0d926, spanId=e2828429e50152aa, hostName=ts-seat-service, destName=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-order-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=4cbb5720ca867dc0, timestamp=1516883830197000, }
{traceId=a0728b5bd8a0d926, spanId=e2828429e50152aa, hostName=ts-order-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":3}, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=sr, parentId=4cbb5720ca867dc0, timestamp=1516883830200000, }
{traceId=a0728b5bd8a0d926, spanId=e2828429e50152aa, hostName=ts-order-service, destName=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=ss, parentId=4cbb5720ca867dc0, timestamp=1516883830208000, }
{traceId=a0728b5bd8a0d926, spanId=e2828429e50152aa, hostName=ts-seat-service, srcName=ts-order-service, src=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":5,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=4cbb5720ca867dc0, timestamp=1516883830211000, }
{traceId=a0728b5bd8a0d926, spanId=5961f66ced0ac77f, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=4cbb5720ca867dc0, timestamp=1516883830212000, }
{traceId=a0728b5bd8a0d926, spanId=5961f66ced0ac77f, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":33,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=sr, parentId=4cbb5720ca867dc0, timestamp=1516883830214000, }
{traceId=a0728b5bd8a0d926, spanId=7d8cbb1af6e3cead, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-train-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cs, parentId=5961f66ced0ac77f, timestamp=1516883830221000, }
{traceId=a0728b5bd8a0d926, spanId=7d8cbb1af6e3cead, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":3,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=5961f66ced0ac77f, timestamp=1516883830225500, }
{traceId=a0728b5bd8a0d926, spanId=7d8cbb1af6e3cead, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=5961f66ced0ac77f, timestamp=1516883830233500, }
{traceId=a0728b5bd8a0d926, spanId=7d8cbb1af6e3cead, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":35,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cr, parentId=5961f66ced0ac77f, timestamp=1516883830238000, }
{traceId=a0728b5bd8a0d926, spanId=5961f66ced0ac77f, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=ss, parentId=4cbb5720ca867dc0, timestamp=1516883830241000, }
{traceId=a0728b5bd8a0d926, spanId=5961f66ced0ac77f, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":7,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=4cbb5720ca867dc0, timestamp=1516883830243000, }
{traceId=a0728b5bd8a0d926, spanId=eec886282477f860, hostName=ts-seat-service, destName=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-config-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=4cbb5720ca867dc0, timestamp=1516883830245000, }
{traceId=a0728b5bd8a0d926, spanId=eec886282477f860, hostName=ts-config-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":40,"ts-config-service":1,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-config-service.ConfigController.query, type=sr, parentId=4cbb5720ca867dc0, timestamp=1516883830248000, }
{traceId=a0728b5bd8a0d926, spanId=eec886282477f860, hostName=ts-config-service, destName=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-config-service.ConfigController.query, type=ss, parentId=4cbb5720ca867dc0, timestamp=1516883830259000, }
{traceId=a0728b5bd8a0d926, spanId=eec886282477f860, hostName=ts-seat-service, srcName=ts-config-service, src=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":9,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=4cbb5720ca867dc0, timestamp=1516883830262000, }
{traceId=a0728b5bd8a0d926, spanId=4cbb5720ca867dc0, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883830267000, }
{traceId=a0728b5bd8a0d926, spanId=4cbb5720ca867dc0, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":37,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883830271000, }
{traceId=a0728b5bd8a0d926, spanId=f9d0c74d128f2339, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883830273000, }
{traceId=a0728b5bd8a0d926, spanId=f9d0c74d128f2339, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":29,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883830275000, }
{traceId=a0728b5bd8a0d926, spanId=51ae54815d943d43, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=f9d0c74d128f2339, timestamp=1516883830277000, }
{traceId=a0728b5bd8a0d926, spanId=51ae54815d943d43, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":41,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=f9d0c74d128f2339, timestamp=1516883830279500, }
{traceId=a0728b5bd8a0d926, spanId=a93dabb101f34cdb, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=51ae54815d943d43, timestamp=1516883830282500, }
{traceId=a0728b5bd8a0d926, spanId=a93dabb101f34cdb, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":21,"ts-route-service":14,"ts-order-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=51ae54815d943d43, timestamp=1516883830285500, }
{traceId=a0728b5bd8a0d926, spanId=a93dabb101f34cdb, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=51ae54815d943d43, timestamp=1516883830290500, }
{traceId=a0728b5bd8a0d926, spanId=a93dabb101f34cdb, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":43,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=51ae54815d943d43, timestamp=1516883830293500, }
{traceId=a0728b5bd8a0d926, spanId=51ae54815d943d43, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=f9d0c74d128f2339, timestamp=1516883830295500, }
{traceId=a0728b5bd8a0d926, spanId=51ae54815d943d43, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":31,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=f9d0c74d128f2339, timestamp=1516883830298000, }
{traceId=a0728b5bd8a0d926, spanId=f9d0c74d128f2339, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883830300000, }
{traceId=a0728b5bd8a0d926, spanId=f9d0c74d128f2339, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":39,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883830302000, }
{traceId=a0728b5bd8a0d926, spanId=3252485ea8b2445d, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883830305000, }
{traceId=a0728b5bd8a0d926, spanId=3252485ea8b2445d, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":33,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883830307000, }
{traceId=a0728b5bd8a0d926, spanId=3e8b84bfe27af302, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=3252485ea8b2445d, timestamp=1516883830309000, }
{traceId=a0728b5bd8a0d926, spanId=3e8b84bfe27af302, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":45,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=3252485ea8b2445d, timestamp=1516883830311500, }
{traceId=a0728b5bd8a0d926, spanId=08c07cafa156e168, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=3e8b84bfe27af302, timestamp=1516883830314500, }
{traceId=a0728b5bd8a0d926, spanId=08c07cafa156e168, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":23,"ts-route-service":14,"ts-order-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=3e8b84bfe27af302, timestamp=1516883830316500, }
{traceId=a0728b5bd8a0d926, spanId=08c07cafa156e168, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=3e8b84bfe27af302, timestamp=1516883830323500, }
{traceId=a0728b5bd8a0d926, spanId=08c07cafa156e168, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":47,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=3e8b84bfe27af302, timestamp=1516883830325500, }
{traceId=a0728b5bd8a0d926, spanId=3e8b84bfe27af302, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=3252485ea8b2445d, timestamp=1516883830327500, }
{traceId=a0728b5bd8a0d926, spanId=3e8b84bfe27af302, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":35,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=3252485ea8b2445d, timestamp=1516883830330000, }
{traceId=a0728b5bd8a0d926, spanId=3252485ea8b2445d, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883830332000, }
{traceId=a0728b5bd8a0d926, spanId=3252485ea8b2445d, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":41,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883830334000, }
{traceId=a0728b5bd8a0d926, spanId=6c77c4d9c27e110d, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883830336000, }
{traceId=a0728b5bd8a0d926, spanId=6c77c4d9c27e110d, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":11,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883830339500, }
{traceId=a0728b5bd8a0d926, spanId=43557ceaf6c7cc1e, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=6c77c4d9c27e110d, timestamp=1516883830344500, }
{traceId=a0728b5bd8a0d926, spanId=43557ceaf6c7cc1e, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":43,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=6c77c4d9c27e110d, timestamp=1516883830347000, }
{traceId=a0728b5bd8a0d926, spanId=7198297c62eb34da, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=43557ceaf6c7cc1e, timestamp=1516883830353000, }
{traceId=a0728b5bd8a0d926, spanId=7198297c62eb34da, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":15,"ts-order-service":4}, event=ts-route-service.RouteController.queryById, type=sr, parentId=43557ceaf6c7cc1e, timestamp=1516883830354500, }
{traceId=a0728b5bd8a0d926, spanId=7198297c62eb34da, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=43557ceaf6c7cc1e, timestamp=1516883830362500, }
{traceId=a0728b5bd8a0d926, spanId=7198297c62eb34da, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":45,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=43557ceaf6c7cc1e, timestamp=1516883830364000, }
{traceId=a0728b5bd8a0d926, spanId=43557ceaf6c7cc1e, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=6c77c4d9c27e110d, timestamp=1516883830366000, }
{traceId=a0728b5bd8a0d926, spanId=43557ceaf6c7cc1e, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":13,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=6c77c4d9c27e110d, timestamp=1516883830368500, }
{traceId=a0728b5bd8a0d926, spanId=0c7070044ec01f53, hostName=ts-seat-service, destName=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-order-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=6c77c4d9c27e110d, timestamp=1516883830371500, }
{traceId=a0728b5bd8a0d926, spanId=0c7070044ec01f53, hostName=ts-order-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":5}, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=sr, parentId=6c77c4d9c27e110d, timestamp=1516883830374500, }
{traceId=a0728b5bd8a0d926, spanId=0c7070044ec01f53, hostName=ts-order-service, destName=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=ss, parentId=6c77c4d9c27e110d, timestamp=1516883830384500, }
{traceId=a0728b5bd8a0d926, spanId=0c7070044ec01f53, hostName=ts-seat-service, srcName=ts-order-service, src=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":15,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=6c77c4d9c27e110d, timestamp=1516883830387500, }
{traceId=a0728b5bd8a0d926, spanId=6014be6c9bbcd3c3, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=6c77c4d9c27e110d, timestamp=1516883830389500, }
{traceId=a0728b5bd8a0d926, spanId=6014be6c9bbcd3c3, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":47,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=sr, parentId=6c77c4d9c27e110d, timestamp=1516883830392000, }
{traceId=a0728b5bd8a0d926, spanId=cc6ff1d49962dd85, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-train-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cs, parentId=6014be6c9bbcd3c3, timestamp=1516883830400000, }
{traceId=a0728b5bd8a0d926, spanId=cc6ff1d49962dd85, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":5,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=6014be6c9bbcd3c3, timestamp=1516883830404000, }
{traceId=a0728b5bd8a0d926, spanId=cc6ff1d49962dd85, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=6014be6c9bbcd3c3, timestamp=1516883830412000, }
{traceId=a0728b5bd8a0d926, spanId=cc6ff1d49962dd85, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":49,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cr, parentId=6014be6c9bbcd3c3, timestamp=1516883830416000, }
{traceId=a0728b5bd8a0d926, spanId=6014be6c9bbcd3c3, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=ss, parentId=6c77c4d9c27e110d, timestamp=1516883830418000, }
{traceId=a0728b5bd8a0d926, spanId=6014be6c9bbcd3c3, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":17,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=6c77c4d9c27e110d, timestamp=1516883830420500, }
{traceId=a0728b5bd8a0d926, spanId=71bfecdb5053194b, hostName=ts-seat-service, destName=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-config-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=6c77c4d9c27e110d, timestamp=1516883830422500, }
{traceId=a0728b5bd8a0d926, spanId=71bfecdb5053194b, hostName=ts-config-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":48,"ts-config-service":3,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-config-service.ConfigController.query, type=sr, parentId=6c77c4d9c27e110d, timestamp=1516883830427000, }
{traceId=a0728b5bd8a0d926, spanId=71bfecdb5053194b, hostName=ts-config-service, destName=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-config-service.ConfigController.query, type=ss, parentId=6c77c4d9c27e110d, timestamp=1516883830438000, }
{traceId=a0728b5bd8a0d926, spanId=71bfecdb5053194b, hostName=ts-seat-service, srcName=ts-config-service, src=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":19,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=6c77c4d9c27e110d, timestamp=1516883830442500, }
{traceId=a0728b5bd8a0d926, spanId=6c77c4d9c27e110d, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883830444500, }
{traceId=a0728b5bd8a0d926, spanId=6c77c4d9c27e110d, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":51,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883830448000, }
{traceId=a0728b5bd8a0d926, spanId=8440d9f166d512d5, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-train-service, event=ts-travel-service.TravelController.query, type=cs, parentId=a0728b5bd8a0d926, timestamp=1516883830451000, }
{traceId=a0728b5bd8a0d926, spanId=8440d9f166d512d5, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":7,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=a0728b5bd8a0d926, timestamp=1516883830454000, }
{traceId=a0728b5bd8a0d926, spanId=8440d9f166d512d5, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=a0728b5bd8a0d926, timestamp=1516883830463000, }
{traceId=a0728b5bd8a0d926, spanId=8440d9f166d512d5, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":53,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=a0728b5bd8a0d926, timestamp=1516883830466000, }
{traceId=a0728b5bd8a0d926, spanId=a0728b5bd8a0d926, hostName=ts-travel-service, destName=null, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":54,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=null, event=ts-travel-service.TravelController.query, type=ss, parentId=, timestamp=1516883830469745, }
