
=== TestCase3 case3\success\basic Success execution 1 ===
{traceId=f1fb8132ce0d96f5, spanId=f1fb8132ce0d96f5, hostName=ts-travel2-service, srcName=null, src=null, host=ts-travel2-service, clock={"ts-travel2-service":1}, event=ts-travel2-service.Travel2Controller.error, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517887331880000, }
{traceId=f1fb8132ce0d96f5, spanId=e913c231f82850be, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-travel2-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=f1fb8132ce0d96f5, timestamp=1517887331885000, }
{traceId=f1fb8132ce0d96f5, spanId=e913c231f82850be, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-travel2-service":2,"ts-ticketinfo-service":1}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=f1fb8132ce0d96f5, timestamp=1517887331888000, }
{traceId=f1fb8132ce0d96f5, spanId=8fce394fba6ed74d, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-travel2-service":2,"ts-ticketinfo-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=e913c231f82850be, timestamp=1517887331892000, }
{traceId=f1fb8132ce0d96f5, spanId=8fce394fba6ed74d, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-travel2-service":2,"ts-ticketinfo-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=e913c231f82850be, timestamp=1517887331894000, }
{traceId=f1fb8132ce0d96f5, spanId=27191c879ff810c4, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=8fce394fba6ed74d, timestamp=1517887331898000, }
{traceId=f1fb8132ce0d96f5, spanId=27191c879ff810c4, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=8fce394fba6ed74d, timestamp=1517887331900000, }
{traceId=f1fb8132ce0d96f5, spanId=27191c879ff810c4, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-station-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=8fce394fba6ed74d, timestamp=1517887331906000, }
{traceId=f1fb8132ce0d96f5, spanId=27191c879ff810c4, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=8fce394fba6ed74d, timestamp=1517887331908000, }
{traceId=f1fb8132ce0d96f5, spanId=8fce394fba6ed74d, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=e913c231f82850be, timestamp=1517887331910000, }
{traceId=f1fb8132ce0d96f5, spanId=8fce394fba6ed74d, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-travel2-service":2,"ts-ticketinfo-service":3,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=e913c231f82850be, timestamp=1517887331912000, }
{traceId=f1fb8132ce0d96f5, spanId=e913c231f82850be, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-travel2-service":2,"ts-ticketinfo-service":4,"ts-station-service":2}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=f1fb8132ce0d96f5, timestamp=1517887331914000, }
{traceId=f1fb8132ce0d96f5, spanId=e913c231f82850be, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":4,"ts-travel2-service":3,"ts-ticketinfo-service":4,"ts-station-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=f1fb8132ce0d96f5, timestamp=1517887331917000, }
{traceId=f1fb8132ce0d96f5, spanId=39da37d4de744f09, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":4,"ts-travel2-service":4,"ts-ticketinfo-service":4,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=f1fb8132ce0d96f5, timestamp=1517887331919000, }
{traceId=f1fb8132ce0d96f5, spanId=39da37d4de744f09, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-travel2-service":4,"ts-ticketinfo-service":5,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=f1fb8132ce0d96f5, timestamp=1517887331921000, }
{traceId=f1fb8132ce0d96f5, spanId=cd5c7d024684e63e, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=39da37d4de744f09, timestamp=1517887331925000, }
{traceId=f1fb8132ce0d96f5, spanId=cd5c7d024684e63e, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=39da37d4de744f09, timestamp=1517887331928000, }
{traceId=f1fb8132ce0d96f5, spanId=10f2cc6c208e960e, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=cd5c7d024684e63e, timestamp=1517887331931000, }
{traceId=f1fb8132ce0d96f5, spanId=10f2cc6c208e960e, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=cd5c7d024684e63e, timestamp=1517887331934000, }
{traceId=f1fb8132ce0d96f5, spanId=10f2cc6c208e960e, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=cd5c7d024684e63e, timestamp=1517887331940000, }
{traceId=f1fb8132ce0d96f5, spanId=10f2cc6c208e960e, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=cd5c7d024684e63e, timestamp=1517887331943000, }
{traceId=f1fb8132ce0d96f5, spanId=cd5c7d024684e63e, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=39da37d4de744f09, timestamp=1517887331945000, }
{traceId=f1fb8132ce0d96f5, spanId=cd5c7d024684e63e, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-travel2-service":4,"ts-ticketinfo-service":7,"ts-station-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=39da37d4de744f09, timestamp=1517887331948000, }
{traceId=f1fb8132ce0d96f5, spanId=39da37d4de744f09, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-travel2-service":4,"ts-ticketinfo-service":8,"ts-station-service":4}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=f1fb8132ce0d96f5, timestamp=1517887331950000, }
{traceId=f1fb8132ce0d96f5, spanId=39da37d4de744f09, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":8,"ts-travel2-service":5,"ts-ticketinfo-service":8,"ts-station-service":4}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=f1fb8132ce0d96f5, timestamp=1517887331952000, }
{traceId=f1fb8132ce0d96f5, spanId=113c889c694d6ca0, hostName=ts-travel2-service, destName=ts-route-service, host=ts-travel2-service, clock={"ts-basic-service":8,"ts-travel2-service":6,"ts-ticketinfo-service":8,"ts-station-service":4}, dest=ts-route-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=f1fb8132ce0d96f5, timestamp=1517887331956000, }
{traceId=f1fb8132ce0d96f5, spanId=113c889c694d6ca0, hostName=ts-route-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-travel2-service":6,"ts-ticketinfo-service":8,"ts-station-service":4,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=f1fb8132ce0d96f5, timestamp=1517887331959500, }
{traceId=f1fb8132ce0d96f5, spanId=113c889c694d6ca0, hostName=ts-route-service, destName=ts-travel2-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-travel2-service":6,"ts-ticketinfo-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-travel2-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=f1fb8132ce0d96f5, timestamp=1517887331967500, }
{traceId=f1fb8132ce0d96f5, spanId=113c889c694d6ca0, hostName=ts-travel2-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel2-service, clock={"ts-basic-service":8,"ts-travel2-service":7,"ts-ticketinfo-service":8,"ts-station-service":4,"ts-route-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=f1fb8132ce0d96f5, timestamp=1517887331971000, }
{traceId=f1fb8132ce0d96f5, spanId=f2b67e9587a8f8ec, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":8,"ts-travel2-service":8,"ts-ticketinfo-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=f1fb8132ce0d96f5, timestamp=1517887331973000, }
{traceId=f1fb8132ce0d96f5, spanId=f2b67e9587a8f8ec, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-travel2-service":8,"ts-ticketinfo-service":9,"ts-station-service":4,"ts-route-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=f1fb8132ce0d96f5, timestamp=1517887331975500, }
{traceId=f1fb8132ce0d96f5, spanId=fa975c1b7bad0032, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":4,"ts-route-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=f2b67e9587a8f8ec, timestamp=1517887331978500, }
{traceId=f1fb8132ce0d96f5, spanId=fa975c1b7bad0032, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":4,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=f2b67e9587a8f8ec, timestamp=1517887331980500, }
{traceId=f1fb8132ce0d96f5, spanId=3c185cc724b62b66, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":4,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=fa975c1b7bad0032, timestamp=1517887331984500, }
{traceId=f1fb8132ce0d96f5, spanId=3c185cc724b62b66, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":5,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=fa975c1b7bad0032, timestamp=1517887331987000, }
{traceId=f1fb8132ce0d96f5, spanId=3c185cc724b62b66, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":6,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=fa975c1b7bad0032, timestamp=1517887331993000, }
{traceId=f1fb8132ce0d96f5, spanId=3c185cc724b62b66, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":6,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=fa975c1b7bad0032, timestamp=1517887331995500, }
{traceId=f1fb8132ce0d96f5, spanId=d44f14742c29ba81, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":6,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=fa975c1b7bad0032, timestamp=1517887331997500, }
{traceId=f1fb8132ce0d96f5, spanId=d44f14742c29ba81, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":7,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=fa975c1b7bad0032, timestamp=1517887332002500, }
{traceId=f1fb8132ce0d96f5, spanId=d44f14742c29ba81, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=fa975c1b7bad0032, timestamp=1517887332008500, }
{traceId=f1fb8132ce0d96f5, spanId=d44f14742c29ba81, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=fa975c1b7bad0032, timestamp=1517887332013500, }
{traceId=f1fb8132ce0d96f5, spanId=4b0643bcbfdf13b0, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":8,"ts-route-service":2}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=fa975c1b7bad0032, timestamp=1517887332015500, }
{traceId=f1fb8132ce0d96f5, spanId=4b0643bcbfdf13b0, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":1,"ts-station-service":8,"ts-route-service":2}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=fa975c1b7bad0032, timestamp=1517887332018000, }
{traceId=f1fb8132ce0d96f5, spanId=4b0643bcbfdf13b0, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=fa975c1b7bad0032, timestamp=1517887332027000, }
{traceId=f1fb8132ce0d96f5, spanId=4b0643bcbfdf13b0, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=fa975c1b7bad0032, timestamp=1517887332029500, }
{traceId=f1fb8132ce0d96f5, spanId=5df0e0a3fdc85f13, hostName=ts-basic-service, destName=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-route-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=fa975c1b7bad0032, timestamp=1517887332030500, }
{traceId=f1fb8132ce0d96f5, spanId=5df0e0a3fdc85f13, hostName=ts-route-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":3}, event=ts-route-service.RouteController.queryById, type=sr, parentId=fa975c1b7bad0032, timestamp=1517887332032500, }
{traceId=f1fb8132ce0d96f5, spanId=5df0e0a3fdc85f13, hostName=ts-route-service, destName=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=fa975c1b7bad0032, timestamp=1517887332041500, }
{traceId=f1fb8132ce0d96f5, spanId=5df0e0a3fdc85f13, hostName=ts-basic-service, srcName=ts-route-service, src=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=fa975c1b7bad0032, timestamp=1517887332043500, }
{traceId=f1fb8132ce0d96f5, spanId=ef2d9b5e2db326e3, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=fa975c1b7bad0032, timestamp=1517887332044500, }
{traceId=f1fb8132ce0d96f5, spanId=ef2d9b5e2db326e3, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":1,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-price-service.PriceController.query, type=sr, parentId=fa975c1b7bad0032, timestamp=1517887332047500, }
{traceId=f1fb8132ce0d96f5, spanId=ef2d9b5e2db326e3, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=fa975c1b7bad0032, timestamp=1517887332056500, }
{traceId=f1fb8132ce0d96f5, spanId=ef2d9b5e2db326e3, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=fa975c1b7bad0032, timestamp=1517887332059500, }
{traceId=f1fb8132ce0d96f5, spanId=166fff417ea6cd9a, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=fa975c1b7bad0032, timestamp=1517887332060500, }
{traceId=f1fb8132ce0d96f5, spanId=166fff417ea6cd9a, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":9,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=fa975c1b7bad0032, timestamp=1517887332062000, }
{traceId=f1fb8132ce0d96f5, spanId=166fff417ea6cd9a, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=fa975c1b7bad0032, timestamp=1517887332067000, }
{traceId=f1fb8132ce0d96f5, spanId=166fff417ea6cd9a, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=fa975c1b7bad0032, timestamp=1517887332068500, }
{traceId=f1fb8132ce0d96f5, spanId=8df441afbd1c66cc, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=fa975c1b7bad0032, timestamp=1517887332071500, }
{traceId=f1fb8132ce0d96f5, spanId=8df441afbd1c66cc, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":11,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=fa975c1b7bad0032, timestamp=1517887332073000, }
{traceId=f1fb8132ce0d96f5, spanId=8df441afbd1c66cc, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=fa975c1b7bad0032, timestamp=1517887332078000, }
{traceId=f1fb8132ce0d96f5, spanId=8df441afbd1c66cc, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=fa975c1b7bad0032, timestamp=1517887332079500, }
{traceId=f1fb8132ce0d96f5, spanId=fa975c1b7bad0032, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=f2b67e9587a8f8ec, timestamp=1517887332081500, }
{traceId=f1fb8132ce0d96f5, spanId=fa975c1b7bad0032, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-travel2-service":8,"ts-ticketinfo-service":11,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=f2b67e9587a8f8ec, timestamp=1517887332083500, }
{traceId=f1fb8132ce0d96f5, spanId=f2b67e9587a8f8ec, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-travel2-service":8,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=f1fb8132ce0d96f5, timestamp=1517887332085500, }
{traceId=f1fb8132ce0d96f5, spanId=f2b67e9587a8f8ec, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":24,"ts-travel2-service":9,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=f1fb8132ce0d96f5, timestamp=1517887332088000, }
{traceId=f1fb8132ce0d96f5, spanId=fa69744c9782ca28, hostName=ts-travel2-service, destName=ts-order-other-service, host=ts-travel2-service, clock={"ts-basic-service":24,"ts-travel2-service":10,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-order-other-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=f1fb8132ce0d96f5, timestamp=1517887332089000, }
{traceId=f1fb8132ce0d96f5, spanId=fa69744c9782ca28, hostName=ts-order-other-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-order-other-service, clock={"ts-basic-service":24,"ts-travel2-service":10,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.calculateSoldTicket, type=sr, parentId=f1fb8132ce0d96f5, timestamp=1517887332092000, }
{traceId=f1fb8132ce0d96f5, spanId=fa69744c9782ca28, hostName=ts-order-other-service, destName=ts-travel2-service, host=ts-order-other-service, clock={"ts-basic-service":24,"ts-travel2-service":10,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-order-other-service.OrderOtherController.calculateSoldTicket, type=ss, parentId=f1fb8132ce0d96f5, timestamp=1517887332102000, }
{traceId=f1fb8132ce0d96f5, spanId=fa69744c9782ca28, hostName=ts-travel2-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-travel2-service, clock={"ts-basic-service":24,"ts-travel2-service":11,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=f1fb8132ce0d96f5, timestamp=1517887332105000, }
{traceId=f1fb8132ce0d96f5, spanId=edb569baf75bbe02, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":24,"ts-travel2-service":12,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=f1fb8132ce0d96f5, timestamp=1517887332106000, }
{traceId=f1fb8132ce0d96f5, spanId=edb569baf75bbe02, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-travel2-service":12,"ts-ticketinfo-service":13,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=f1fb8132ce0d96f5, timestamp=1517887332107500, }
{traceId=f1fb8132ce0d96f5, spanId=6598d6247610e58a, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=edb569baf75bbe02, timestamp=1517887332111500, }
{traceId=f1fb8132ce0d96f5, spanId=6598d6247610e58a, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=edb569baf75bbe02, timestamp=1517887332113000, }
{traceId=f1fb8132ce0d96f5, spanId=d3404fc9b19b47ec, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=6598d6247610e58a, timestamp=1517887332116000, }
{traceId=f1fb8132ce0d96f5, spanId=d3404fc9b19b47ec, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":13,"ts-route-service":4,"ts-order-other-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=6598d6247610e58a, timestamp=1517887332118000, }
{traceId=f1fb8132ce0d96f5, spanId=d3404fc9b19b47ec, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=6598d6247610e58a, timestamp=1517887332123000, }
{traceId=f1fb8132ce0d96f5, spanId=d3404fc9b19b47ec, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":27,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=6598d6247610e58a, timestamp=1517887332125000, }
{traceId=f1fb8132ce0d96f5, spanId=6598d6247610e58a, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":28,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=edb569baf75bbe02, timestamp=1517887332127000, }
{traceId=f1fb8132ce0d96f5, spanId=6598d6247610e58a, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-travel2-service":12,"ts-ticketinfo-service":15,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=edb569baf75bbe02, timestamp=1517887332128500, }
{traceId=f1fb8132ce0d96f5, spanId=edb569baf75bbe02, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-travel2-service":12,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=f1fb8132ce0d96f5, timestamp=1517887332130500, }
{traceId=f1fb8132ce0d96f5, spanId=edb569baf75bbe02, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":28,"ts-travel2-service":13,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=f1fb8132ce0d96f5, timestamp=1517887332132000, }
{traceId=f1fb8132ce0d96f5, spanId=c3f00ba22b0ec6f5, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":28,"ts-travel2-service":14,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=f1fb8132ce0d96f5, timestamp=1517887332134000, }
{traceId=f1fb8132ce0d96f5, spanId=c3f00ba22b0ec6f5, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-travel2-service":14,"ts-ticketinfo-service":17,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=f1fb8132ce0d96f5, timestamp=1517887332136000, }
{traceId=f1fb8132ce0d96f5, spanId=b9f8ff3295645eb2, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=c3f00ba22b0ec6f5, timestamp=1517887332140000, }
{traceId=f1fb8132ce0d96f5, spanId=b9f8ff3295645eb2, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":29,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=c3f00ba22b0ec6f5, timestamp=1517887332143000, }
{traceId=f1fb8132ce0d96f5, spanId=19674ce5a833ce49, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":30,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=b9f8ff3295645eb2, timestamp=1517887332147000, }
{traceId=f1fb8132ce0d96f5, spanId=19674ce5a833ce49, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":15,"ts-route-service":4,"ts-order-other-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=b9f8ff3295645eb2, timestamp=1517887332149000, }
{traceId=f1fb8132ce0d96f5, spanId=19674ce5a833ce49, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=b9f8ff3295645eb2, timestamp=1517887332153000, }
{traceId=f1fb8132ce0d96f5, spanId=19674ce5a833ce49, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":31,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=b9f8ff3295645eb2, timestamp=1517887332155000, }
{traceId=f1fb8132ce0d96f5, spanId=b9f8ff3295645eb2, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":32,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=c3f00ba22b0ec6f5, timestamp=1517887332157000, }
{traceId=f1fb8132ce0d96f5, spanId=b9f8ff3295645eb2, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-travel2-service":14,"ts-ticketinfo-service":19,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=c3f00ba22b0ec6f5, timestamp=1517887332160000, }
{traceId=f1fb8132ce0d96f5, spanId=c3f00ba22b0ec6f5, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-travel2-service":14,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=f1fb8132ce0d96f5, timestamp=1517887332162000, }
{traceId=f1fb8132ce0d96f5, spanId=c3f00ba22b0ec6f5, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":32,"ts-travel2-service":15,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=f1fb8132ce0d96f5, timestamp=1517887332164000, }
{traceId=f1fb8132ce0d96f5, spanId=5a3c41fad884c1d5, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":32,"ts-travel2-service":16,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=f1fb8132ce0d96f5, timestamp=1517887332166000, }
{traceId=f1fb8132ce0d96f5, spanId=5a3c41fad884c1d5, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-travel2-service":16,"ts-ticketinfo-service":21,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=f1fb8132ce0d96f5, timestamp=1517887332168000, }
{traceId=f1fb8132ce0d96f5, spanId=f8e565c6e1bc9f92, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=5a3c41fad884c1d5, timestamp=1517887332171000, }
{traceId=f1fb8132ce0d96f5, spanId=f8e565c6e1bc9f92, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":33,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=5a3c41fad884c1d5, timestamp=1517887332173000, }
{traceId=f1fb8132ce0d96f5, spanId=b3155727b892da0d, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":34,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=f8e565c6e1bc9f92, timestamp=1517887332176000, }
{traceId=f1fb8132ce0d96f5, spanId=b3155727b892da0d, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":17,"ts-route-service":4,"ts-order-other-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=f8e565c6e1bc9f92, timestamp=1517887332178000, }
{traceId=f1fb8132ce0d96f5, spanId=b3155727b892da0d, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=f8e565c6e1bc9f92, timestamp=1517887332183000, }
{traceId=f1fb8132ce0d96f5, spanId=b3155727b892da0d, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":35,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=f8e565c6e1bc9f92, timestamp=1517887332185000, }
{traceId=f1fb8132ce0d96f5, spanId=f8e565c6e1bc9f92, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":36,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=5a3c41fad884c1d5, timestamp=1517887332186000, }
{traceId=f1fb8132ce0d96f5, spanId=f8e565c6e1bc9f92, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-travel2-service":16,"ts-ticketinfo-service":23,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=5a3c41fad884c1d5, timestamp=1517887332188000, }
{traceId=f1fb8132ce0d96f5, spanId=5a3c41fad884c1d5, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-travel2-service":16,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=f1fb8132ce0d96f5, timestamp=1517887332190000, }
{traceId=f1fb8132ce0d96f5, spanId=5a3c41fad884c1d5, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":36,"ts-travel2-service":17,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=f1fb8132ce0d96f5, timestamp=1517887332192000, }
{traceId=f1fb8132ce0d96f5, spanId=b75fce55fd7ace6e, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":36,"ts-travel2-service":18,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=f1fb8132ce0d96f5, timestamp=1517887332194000, }
{traceId=f1fb8132ce0d96f5, spanId=b75fce55fd7ace6e, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-travel2-service":18,"ts-ticketinfo-service":25,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=f1fb8132ce0d96f5, timestamp=1517887332196000, }
{traceId=f1fb8132ce0d96f5, spanId=5ad0594703b628e9, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=b75fce55fd7ace6e, timestamp=1517887332200000, }
{traceId=f1fb8132ce0d96f5, spanId=5ad0594703b628e9, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":37,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=b75fce55fd7ace6e, timestamp=1517887332202000, }
{traceId=f1fb8132ce0d96f5, spanId=7c5cdcad5228ea0b, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":38,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=5ad0594703b628e9, timestamp=1517887332204000, }
{traceId=f1fb8132ce0d96f5, spanId=7c5cdcad5228ea0b, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":19,"ts-route-service":4,"ts-order-other-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=5ad0594703b628e9, timestamp=1517887332205500, }
{traceId=f1fb8132ce0d96f5, spanId=7c5cdcad5228ea0b, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=5ad0594703b628e9, timestamp=1517887332210500, }
{traceId=f1fb8132ce0d96f5, spanId=7c5cdcad5228ea0b, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":39,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=5ad0594703b628e9, timestamp=1517887332212000, }
{traceId=f1fb8132ce0d96f5, spanId=5ad0594703b628e9, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":40,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=b75fce55fd7ace6e, timestamp=1517887332214000, }
{traceId=f1fb8132ce0d96f5, spanId=5ad0594703b628e9, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-travel2-service":18,"ts-ticketinfo-service":27,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=b75fce55fd7ace6e, timestamp=1517887332216000, }
{traceId=f1fb8132ce0d96f5, spanId=b75fce55fd7ace6e, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-travel2-service":18,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=f1fb8132ce0d96f5, timestamp=1517887332218000, }
{traceId=f1fb8132ce0d96f5, spanId=b75fce55fd7ace6e, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":19,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=f1fb8132ce0d96f5, timestamp=1517887332220000, }
{traceId=f1fb8132ce0d96f5, spanId=5ccd3164ecde9725, hostName=ts-travel2-service, destName=ts-seat-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":20,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-seat-service, event=ts-travel2-service.Travel2Controller.error, type=cs, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=f1fb8132ce0d96f5, timestamp=1517887332225000, }
{traceId=f1fb8132ce0d96f5, spanId=5ccd3164ecde9725, hostName=ts-seat-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-travel2-service":20,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":1,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=f1fb8132ce0d96f5, timestamp=1517887332233500, }
{traceId=f1fb8132ce0d96f5, spanId=b01403fd36ebbf9b, hostName=ts-seat-service, destName=ts-travel2-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-travel2-service":20,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=5ccd3164ecde9725, timestamp=1517887332239500, }
{traceId=f1fb8132ce0d96f5, spanId=b01403fd36ebbf9b, hostName=ts-travel2-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":21,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.getRouteByTripId, type=sr, parentId=5ccd3164ecde9725, timestamp=1517887332242000, }
{traceId=f1fb8132ce0d96f5, spanId=ed460703cce026f5, hostName=ts-travel2-service, destName=ts-route-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":22,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-route-service, event=ts-travel2-service.Travel2Controller.getRouteByTripId, type=cs, parentId=b01403fd36ebbf9b, timestamp=1517887332249000, }
{traceId=f1fb8132ce0d96f5, spanId=ed460703cce026f5, hostName=ts-route-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-travel2-service":22,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":5,"ts-order-other-service":2}, event=ts-route-service.RouteController.queryById, type=sr, parentId=b01403fd36ebbf9b, timestamp=1517887332251500, }
{traceId=f1fb8132ce0d96f5, spanId=ed460703cce026f5, hostName=ts-route-service, destName=ts-travel2-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-travel2-service":22,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=b01403fd36ebbf9b, timestamp=1517887332265500, }
{traceId=f1fb8132ce0d96f5, spanId=ed460703cce026f5, hostName=ts-travel2-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":23,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.getRouteByTripId, type=cr, parentId=b01403fd36ebbf9b, timestamp=1517887332268000, }
{traceId=f1fb8132ce0d96f5, spanId=b01403fd36ebbf9b, hostName=ts-travel2-service, destName=ts-seat-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":2}, dest=ts-seat-service, event=ts-travel2-service.Travel2Controller.getRouteByTripId, type=ss, parentId=5ccd3164ecde9725, timestamp=1517887332270000, }
{traceId=f1fb8132ce0d96f5, spanId=b01403fd36ebbf9b, hostName=ts-seat-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":3,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=5ccd3164ecde9725, timestamp=1517887332272500, }
{traceId=f1fb8132ce0d96f5, spanId=1d12d6e3dfeb7745, hostName=ts-seat-service, destName=ts-order-other-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, error=Handler dispatch failed; nested exception is java.lang.OutOfMemoryError: Java heap space, parentId=5ccd3164ecde9725, timestamp=1517887332274500, }
{traceId=f1fb8132ce0d96f5, spanId=1d12d6e3dfeb7745, hostName=ts-order-other-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-order-other-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getTicketListByDateAndTripId, type=sr, error=Handler dispatch failed; nested exception is java.lang.OutOfMemoryError: Java heap space, parentId=5ccd3164ecde9725, timestamp=1517887332318000, }
{traceId=f1fb8132ce0d96f5, spanId=1d12d6e3dfeb7745, hostName=ts-order-other-service, destName=ts-seat-service, host=ts-order-other-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":4}, dest=ts-seat-service, event=ts-order-other-service.OrderOtherController.getTicketListByDateAndTripId, type=ss, error=Handler dispatch failed; nested exception is java.lang.OutOfMemoryError: Java heap space, parentId=5ccd3164ecde9725, timestamp=1517887333366000, }
{traceId=f1fb8132ce0d96f5, spanId=1d12d6e3dfeb7745, hostName=ts-seat-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":5,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, error=Handler dispatch failed; nested exception is java.lang.OutOfMemoryError: Java heap space, parentId=5ccd3164ecde9725, timestamp=1517887333409500, }
{traceId=f1fb8132ce0d96f5, spanId=5ccd3164ecde9725, hostName=ts-seat-service, destName=ts-travel2-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":4}, dest=ts-travel2-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=f1fb8132ce0d96f5, timestamp=1517887333411500, }
{traceId=f1fb8132ce0d96f5, spanId=5ccd3164ecde9725, hostName=ts-travel2-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":25,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":4}, event=ts-travel2-service.Travel2Controller.error, type=cr, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=f1fb8132ce0d96f5, timestamp=1517887333420000, }
{traceId=f1fb8132ce0d96f5, spanId=f1fb8132ce0d96f5, hostName=ts-travel2-service, destName=null, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":26,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":4}, dest=null, event=ts-travel2-service.Travel2Controller.error, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517887333421460, }
