
=== TestCase3 case3\fail2\inside-pay Fail execution 2 ===
{traceId=295610e02e72cc52, spanId=295610e02e72cc52, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.error, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516847844971000, }
{traceId=295610e02e72cc52, spanId=820d5f516ace9120, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.error, type=cs, parentId=295610e02e72cc52, timestamp=1516847844974000, }
{traceId=295610e02e72cc52, spanId=820d5f516ace9120, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=295610e02e72cc52, timestamp=1516847844976500, }
{traceId=295610e02e72cc52, spanId=820d5f516ace9120, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=295610e02e72cc52, timestamp=1516847844981500, }
{traceId=295610e02e72cc52, spanId=820d5f516ace9120, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.error, type=cr, parentId=295610e02e72cc52, timestamp=1516847844984000, }
{traceId=295610e02e72cc52, spanId=1d49833f4b1ec082, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=295610e02e72cc52, timestamp=1516847844990000, }
{traceId=295610e02e72cc52, spanId=ed70be28a1ae8c10, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=1d49833f4b1ec082, timestamp=1516847844991000, }
{traceId=295610e02e72cc52, spanId=ed70be28a1ae8c10, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=1d49833f4b1ec082, timestamp=1516847846998000, }
{traceId=295610e02e72cc52, spanId=295610e02e72cc52, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.error, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516847846992487, }
