
=== TestCase5 case5\fail2\login Fail execution 2 ===
{traceId=b79a71e622a7d7ef, spanId=b79a71e622a7d7ef, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517210570175000, }
{traceId=b79a71e622a7d7ef, spanId=9b625cbcb25db7cd, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=b79a71e622a7d7ef, timestamp=1517210570179000, }
{traceId=b79a71e622a7d7ef, spanId=9b625cbcb25db7cd, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=b79a71e622a7d7ef, timestamp=1517210570186500, }
{traceId=b79a71e622a7d7ef, spanId=9b625cbcb25db7cd, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=b79a71e622a7d7ef, timestamp=1517210570188500, }
{traceId=b79a71e622a7d7ef, spanId=9b625cbcb25db7cd, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=b79a71e622a7d7ef, timestamp=1517210570196000, }
{traceId=b79a71e622a7d7ef, spanId=cfec017cc89aa91c, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=b79a71e622a7d7ef, timestamp=1517210570198000, }
{traceId=b79a71e622a7d7ef, spanId=cfec017cc89aa91c, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=b79a71e622a7d7ef, timestamp=1517210570206500, }
{traceId=b79a71e622a7d7ef, spanId=cfec017cc89aa91c, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=b79a71e622a7d7ef, timestamp=1517210570214500, }
{traceId=b79a71e622a7d7ef, spanId=cfec017cc89aa91c, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=b79a71e622a7d7ef, timestamp=1517210570223000, }
{traceId=b79a71e622a7d7ef, spanId=b79a71e622a7d7ef, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517210570226439, }
