
=== TestCase12 case12\fail2\cancel1 Fail execution 2 ===
{traceId=33e10aabbbbc7e1d, spanId=33e10aabbbbc7e1d, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517402114250000, }
{traceId=33e10aabbbbc7e1d, spanId=474c6f781a1781e2, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=33e10aabbbbc7e1d, timestamp=1517402114254000, }
{traceId=33e10aabbbbc7e1d, spanId=474c6f781a1781e2, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=33e10aabbbbc7e1d, timestamp=1517402114255500, }
{traceId=33e10aabbbbc7e1d, spanId=474c6f781a1781e2, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=33e10aabbbbc7e1d, timestamp=1517402114260500, }
{traceId=33e10aabbbbc7e1d, spanId=474c6f781a1781e2, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=33e10aabbbbc7e1d, timestamp=1517402114262000, }
{traceId=33e10aabbbbc7e1d, spanId=d06f23822b6f2b40, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=33e10aabbbbc7e1d, timestamp=1517402114264000, }
{traceId=33e10aabbbbc7e1d, spanId=d06f23822b6f2b40, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:  fromId: shanghai    toId: nanjing":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=33e10aabbbbc7e1d, timestamp=1517402114265500, }
{traceId=33e10aabbbbc7e1d, spanId=d06f23822b6f2b40, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=33e10aabbbbc7e1d, timestamp=1517402114270500, }
{traceId=33e10aabbbbc7e1d, spanId=d06f23822b6f2b40, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=33e10aabbbbc7e1d, timestamp=1517402114272000, }
{traceId=33e10aabbbbc7e1d, spanId=33e10aabbbbc7e1d, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517402114275628, }
