
=== TestCase8 case8\success\login Success execution 1 ===
{traceId=fcacd87286f04677, spanId=fcacd87286f04677, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517053986173000, }
{traceId=fcacd87286f04677, spanId=6990ae8dda661e83, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=fcacd87286f04677, timestamp=1517053986176000, }
{traceId=fcacd87286f04677, spanId=6990ae8dda661e83, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=fcacd87286f04677, timestamp=1517053986180000, }
{traceId=fcacd87286f04677, spanId=6990ae8dda661e83, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=fcacd87286f04677, timestamp=1517053986183000, }
{traceId=fcacd87286f04677, spanId=6990ae8dda661e83, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=fcacd87286f04677, timestamp=1517053986187000, }
{traceId=fcacd87286f04677, spanId=9e92f87228729659, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=fcacd87286f04677, timestamp=1517053986189000, }
{traceId=fcacd87286f04677, spanId=9e92f87228729659, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=fcacd87286f04677, timestamp=1517053986191500, }
{traceId=fcacd87286f04677, spanId=9e92f87228729659, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=fcacd87286f04677, timestamp=1517053986200500, }
{traceId=fcacd87286f04677, spanId=9e92f87228729659, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=fcacd87286f04677, timestamp=1517053986203000, }
{traceId=fcacd87286f04677, spanId=fcacd87286f04677, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517053986207085, }
