
=== TestCase8 case8\success\cancel-2 Success execution 1 ===
{traceId=5a1c0f35a1565c00, spanId=5a1c0f35a1565c00, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517053998645000, }
{traceId=5a1c0f35a1565c00, spanId=5ef6d30fada101c2, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5a1c0f35a1565c00, timestamp=1517053998648000, }
{traceId=5a1c0f35a1565c00, spanId=5ef6d30fada101c2, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=5a1c0f35a1565c00, timestamp=1517053998650500, }
{traceId=5a1c0f35a1565c00, spanId=5ef6d30fada101c2, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=5a1c0f35a1565c00, timestamp=1517053998654500, }
{traceId=5a1c0f35a1565c00, spanId=5ef6d30fada101c2, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5a1c0f35a1565c00, timestamp=1517053998657000, }
{traceId=5a1c0f35a1565c00, spanId=cf53e7ef1bb2f040, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5a1c0f35a1565c00, timestamp=1517053998659000, }
{traceId=5a1c0f35a1565c00, spanId=cf53e7ef1bb2f040, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=5a1c0f35a1565c00, timestamp=1517053998660500, }
{traceId=5a1c0f35a1565c00, spanId=cf53e7ef1bb2f040, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=5a1c0f35a1565c00, timestamp=1517053998665500, }
{traceId=5a1c0f35a1565c00, spanId=cf53e7ef1bb2f040, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5a1c0f35a1565c00, timestamp=1517053998667000, }
{traceId=5a1c0f35a1565c00, spanId=e826a19c82b8a1ac, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5a1c0f35a1565c00, timestamp=1517053998668000, }
{traceId=5a1c0f35a1565c00, spanId=e826a19c82b8a1ac, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=5a1c0f35a1565c00, timestamp=1517053998669500, }
{traceId=5a1c0f35a1565c00, spanId=e826a19c82b8a1ac, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=5a1c0f35a1565c00, timestamp=1517053998673500, }
{traceId=5a1c0f35a1565c00, spanId=e826a19c82b8a1ac, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5a1c0f35a1565c00, timestamp=1517053998675000, }
{traceId=5a1c0f35a1565c00, spanId=f420d86d4b6716ae, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.cancelling, type=async, parentId=5a1c0f35a1565c00, timestamp=1517053998677000, }
{traceId=5a1c0f35a1565c00, spanId=6d9dcfc565f497b3, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=async, parentId=5a1c0f35a1565c00, timestamp=1517053998678000, }
{traceId=5a1c0f35a1565c00, spanId=9b87c1e1b6490601, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service:notEqual, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cs, parentId=6d9dcfc565f497b3, timestamp=1517054000678000, }
{traceId=5a1c0f35a1565c00, spanId=9b87c1e1b6490601, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":10,"ts-inside-payment-service:notEqual":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=6d9dcfc565f497b3, timestamp=1517054000682000, }
{traceId=5a1c0f35a1565c00, spanId=324eecd32a58d355, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-inside-payment-service:NotInit":1}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=9b87c1e1b6490601, timestamp=1517054000685000, }
{traceId=5a1c0f35a1565c00, spanId=324eecd32a58d355, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=9b87c1e1b6490601, timestamp=1517054000687000, }
{traceId=5a1c0f35a1565c00, spanId=324eecd32a58d355, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=9b87c1e1b6490601, timestamp=1517054000691000, }
{traceId=5a1c0f35a1565c00, spanId=324eecd32a58d355, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=9b87c1e1b6490601, timestamp=1517054000693000, }
{traceId=5a1c0f35a1565c00, spanId=463dfce9b267e66c, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=9b87c1e1b6490601, timestamp=1517054000694000, }
{traceId=5a1c0f35a1565c00, spanId=463dfce9b267e66c, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=9b87c1e1b6490601, timestamp=1517054000695500, }
{traceId=5a1c0f35a1565c00, spanId=2f3d69d58aa4c946, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=463dfce9b267e66c, timestamp=1517054000697500, }
{traceId=5a1c0f35a1565c00, spanId=2f3d69d58aa4c946, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=463dfce9b267e66c, timestamp=1517054000699500, }
{traceId=5a1c0f35a1565c00, spanId=2f3d69d58aa4c946, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=463dfce9b267e66c, timestamp=1517054000703500, }
{traceId=5a1c0f35a1565c00, spanId=2f3d69d58aa4c946, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=463dfce9b267e66c, timestamp=1517054000705500, }
{traceId=5a1c0f35a1565c00, spanId=463dfce9b267e66c, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=9b87c1e1b6490601, timestamp=1517054000710500, }
{traceId=5a1c0f35a1565c00, spanId=463dfce9b267e66c, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":4,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=9b87c1e1b6490601, timestamp=1517054000712000, }
{traceId=5a1c0f35a1565c00, spanId=bcbcdadc1595092b, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=async, parentId=9b87c1e1b6490601, timestamp=1517054000725000, }
{traceId=5a1c0f35a1565c00, spanId=ceda2e47706df70d, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=bcbcdadc1595092b, timestamp=1517054000726000, }
{traceId=5a1c0f35a1565c00, spanId=ceda2e47706df70d, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.CancelController.calculate2, type=sr, parentId=bcbcdadc1595092b, timestamp=1517054000728500, }
{traceId=5a1c0f35a1565c00, spanId=8a603a42a7f60043, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate2, type=cs, parentId=ceda2e47706df70d, timestamp=1517054000730500, }
{traceId=5a1c0f35a1565c00, spanId=8a603a42a7f60043, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ceda2e47706df70d, timestamp=1517054000732000, }
{traceId=5a1c0f35a1565c00, spanId=8a603a42a7f60043, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ceda2e47706df70d, timestamp=1517054000737000, }
{traceId=5a1c0f35a1565c00, spanId=8a603a42a7f60043, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.calculate2, type=cr, parentId=ceda2e47706df70d, timestamp=1517054000738500, }
{traceId=5a1c0f35a1565c00, spanId=ceda2e47706df70d, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-inside-payment-service:NotInit, event=ts-cancel-service.CancelController.calculate2, type=ss, parentId=bcbcdadc1595092b, timestamp=1517054000740500, }
{traceId=5a1c0f35a1565c00, spanId=ceda2e47706df70d, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":6,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=bcbcdadc1595092b, timestamp=1517054000743000, }
{traceId=5a1c0f35a1565c00, spanId=6780fd1e9fc72a65, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=f420d86d4b6716ae, timestamp=1517054002678000, }
{traceId=5a1c0f35a1565c00, spanId=6780fd1e9fc72a65, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=f420d86d4b6716ae, timestamp=1517054002679500, }
{traceId=5a1c0f35a1565c00, spanId=6780fd1e9fc72a65, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=f420d86d4b6716ae, timestamp=1517054002683500, }
{traceId=5a1c0f35a1565c00, spanId=6780fd1e9fc72a65, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=f420d86d4b6716ae, timestamp=1517054002685000, }
{traceId=5a1c0f35a1565c00, spanId=a9f1f1d1177a6ef9, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=f420d86d4b6716ae, timestamp=1517054002687000, }
{traceId=5a1c0f35a1565c00, spanId=a9f1f1d1177a6ef9, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=f420d86d4b6716ae, timestamp=1517054002688500, }
{traceId=5a1c0f35a1565c00, spanId=0c40e87524fb630d, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":14}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=a9f1f1d1177a6ef9, timestamp=1517054002689500, }
{traceId=5a1c0f35a1565c00, spanId=0c40e87524fb630d, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":14}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=a9f1f1d1177a6ef9, timestamp=1517054002691000, }
{traceId=5a1c0f35a1565c00, spanId=0c40e87524fb630d, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=a9f1f1d1177a6ef9, timestamp=1517054002696000, }
{traceId=5a1c0f35a1565c00, spanId=0c40e87524fb630d, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":15}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=a9f1f1d1177a6ef9, timestamp=1517054002697500, }
{traceId=5a1c0f35a1565c00, spanId=a9f1f1d1177a6ef9, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=f420d86d4b6716ae, timestamp=1517054002702500, }
{traceId=5a1c0f35a1565c00, spanId=a9f1f1d1177a6ef9, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=f420d86d4b6716ae, timestamp=1517054002704000, }
{traceId=5a1c0f35a1565c00, spanId=685d833752aa5e08, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":10,"ts-inside-payment-service:notEqual":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=bcbcdadc1595092b, timestamp=1517054020752000, }
{traceId=5a1c0f35a1565c00, spanId=685d833752aa5e08, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":2,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":17}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bcbcdadc1595092b, timestamp=1517054020753500, }
{traceId=5a1c0f35a1565c00, spanId=685d833752aa5e08, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":2,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-inside-payment-service:notEqual, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bcbcdadc1595092b, timestamp=1517054020758500, }
{traceId=5a1c0f35a1565c00, spanId=685d833752aa5e08, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":3,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=bcbcdadc1595092b, timestamp=1517054020760000, }
{traceId=5a1c0f35a1565c00, spanId=99b7f3436440a446, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=bcbcdadc1595092b, timestamp=1517054020761000, }
{traceId=5a1c0f35a1565c00, spanId=99b7f3436440a446, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":19}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=bcbcdadc1595092b, timestamp=1517054020762500, }
{traceId=5a1c0f35a1565c00, spanId=38376e85ed55ac4f, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":20}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=99b7f3436440a446, timestamp=1517054020764500, }
{traceId=5a1c0f35a1565c00, spanId=38376e85ed55ac4f, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":7,"ts-order-other-service":20}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=99b7f3436440a446, timestamp=1517054020766000, }
{traceId=5a1c0f35a1565c00, spanId=38376e85ed55ac4f, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":20}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=99b7f3436440a446, timestamp=1517054020770000, }
{traceId=5a1c0f35a1565c00, spanId=38376e85ed55ac4f, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":21}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=99b7f3436440a446, timestamp=1517054020771500, }
{traceId=5a1c0f35a1565c00, spanId=99b7f3436440a446, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-inside-payment-service:notEqual, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=bcbcdadc1595092b, timestamp=1517054020777500, }
{traceId=5a1c0f35a1565c00, spanId=99b7f3436440a446, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":5,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=bcbcdadc1595092b, timestamp=1517054020779000, }
{traceId=5a1c0f35a1565c00, spanId=9b87c1e1b6490601, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=6d9dcfc565f497b3, timestamp=1517054020781000, }
{traceId=5a1c0f35a1565c00, spanId=9b87c1e1b6490601, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cr, parentId=6d9dcfc565f497b3, timestamp=1517054020785000, }
{traceId=5a1c0f35a1565c00, spanId=795a2f2457fca07e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5a1c0f35a1565c00, timestamp=1517054020787000, }
{traceId=5a1c0f35a1565c00, spanId=795a2f2457fca07e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":23}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=5a1c0f35a1565c00, timestamp=1517054020788500, }
{traceId=5a1c0f35a1565c00, spanId=795a2f2457fca07e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=5a1c0f35a1565c00, timestamp=1517054020792500, }
{traceId=5a1c0f35a1565c00, spanId=795a2f2457fca07e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":21,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5a1c0f35a1565c00, timestamp=1517054020794000, }
{traceId=5a1c0f35a1565c00, spanId=5a1c0f35a1565c00, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":22,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517054020796276, }
