
=== TestCase4 case4\success\cancel-1 Success execution 1 ===
{traceId=1eb26370d74b3975, spanId=1eb26370d74b3975, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516329469347000, }
{traceId=1eb26370d74b3975, spanId=d8d76181cd5a6b67, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=1eb26370d74b3975, timestamp=1516329469351000, }
{traceId=1eb26370d74b3975, spanId=d8d76181cd5a6b67, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=1eb26370d74b3975, timestamp=1516329469353000, }
{traceId=1eb26370d74b3975, spanId=d8d76181cd5a6b67, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=1eb26370d74b3975, timestamp=1516329469357000, }
{traceId=1eb26370d74b3975, spanId=d8d76181cd5a6b67, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=1eb26370d74b3975, timestamp=1516329469359000, }
{traceId=1eb26370d74b3975, spanId=a07c815bf953dcff, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=1eb26370d74b3975, timestamp=1516329469361000, }
{traceId=1eb26370d74b3975, spanId=a07c815bf953dcff, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=1eb26370d74b3975, timestamp=1516329469363500, }
{traceId=1eb26370d74b3975, spanId=a07c815bf953dcff, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=1eb26370d74b3975, timestamp=1516329469367500, }
{traceId=1eb26370d74b3975, spanId=a07c815bf953dcff, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=1eb26370d74b3975, timestamp=1516329469370000, }
{traceId=1eb26370d74b3975, spanId=1eb26370d74b3975, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516329469372183, }
