
=== TestCase6 case6\success\inside-payment Success execution 1 ===
{traceId=9fd86167ea05a97e, spanId=9fd86167ea05a97e, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517221041731000, }
{traceId=9fd86167ea05a97e, spanId=bd8636c8d058dd08, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=9fd86167ea05a97e, timestamp=1517221041737000, }
{traceId=9fd86167ea05a97e, spanId=bd8636c8d058dd08, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=9fd86167ea05a97e, timestamp=1517221041740000, }
{traceId=9fd86167ea05a97e, spanId=bd8636c8d058dd08, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=9fd86167ea05a97e, timestamp=1517221041745000, }
{traceId=9fd86167ea05a97e, spanId=bd8636c8d058dd08, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=9fd86167ea05a97e, timestamp=1517221041748000, }
{traceId=9fd86167ea05a97e, spanId=ab9f57df09393840, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=9fd86167ea05a97e, timestamp=1517221041757000, }
{traceId=9fd86167ea05a97e, spanId=ab9f57df09393840, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=9fd86167ea05a97e, timestamp=1517221041759000, }
{traceId=9fd86167ea05a97e, spanId=ab9f57df09393840, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=9fd86167ea05a97e, timestamp=1517221041766000, }
{traceId=9fd86167ea05a97e, spanId=ab9f57df09393840, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=9fd86167ea05a97e, timestamp=1517221041768000, }
{traceId=9fd86167ea05a97e, spanId=9fd86167ea05a97e, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517221041773328, }
