
=== TestCase7 case7\fail1\cancel1 Fail execution 1 ===
{traceId=50682ba097195218, spanId=50682ba097195218, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516778216801000, }
{traceId=50682ba097195218, spanId=d2043a5b2033f814, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=50682ba097195218, timestamp=1516778216804000, }
{traceId=50682ba097195218, spanId=d2043a5b2033f814, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=50682ba097195218, timestamp=1516778216806000, }
{traceId=50682ba097195218, spanId=d2043a5b2033f814, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=50682ba097195218, timestamp=1516778216810000, }
{traceId=50682ba097195218, spanId=d2043a5b2033f814, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=50682ba097195218, timestamp=1516778216812000, }
{traceId=50682ba097195218, spanId=319994a4b2648fa2, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=50682ba097195218, timestamp=1516778216814000, }
{traceId=50682ba097195218, spanId=319994a4b2648fa2, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=50682ba097195218, timestamp=1516778216815000, }
{traceId=50682ba097195218, spanId=319994a4b2648fa2, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=50682ba097195218, timestamp=1516778216820000, }
{traceId=50682ba097195218, spanId=319994a4b2648fa2, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=50682ba097195218, timestamp=1516778216821000, }
{traceId=50682ba097195218, spanId=50682ba097195218, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516778216824581, }

=== TestCase7 case7\fail1\cancel2 Fail execution 1 ===
{traceId=31c80304ed3c2a0f, spanId=31c80304ed3c2a0f, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516778218878000, }
{traceId=31c80304ed3c2a0f, spanId=03c1eeeb24c51248, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=31c80304ed3c2a0f, timestamp=1516778218882000, }
{traceId=31c80304ed3c2a0f, spanId=03c1eeeb24c51248, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=31c80304ed3c2a0f, timestamp=1516778218884000, }
{traceId=31c80304ed3c2a0f, spanId=03c1eeeb24c51248, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=31c80304ed3c2a0f, timestamp=1516778218888000, }
{traceId=31c80304ed3c2a0f, spanId=03c1eeeb24c51248, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=31c80304ed3c2a0f, timestamp=1516778218890000, }
{traceId=31c80304ed3c2a0f, spanId=22a0634f5cbdfa92, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=31c80304ed3c2a0f, timestamp=1516778218892000, }
{traceId=31c80304ed3c2a0f, spanId=22a0634f5cbdfa92, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=31c80304ed3c2a0f, timestamp=1516778218893500, }
{traceId=31c80304ed3c2a0f, spanId=22a0634f5cbdfa92, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=31c80304ed3c2a0f, timestamp=1516778218897500, }
{traceId=31c80304ed3c2a0f, spanId=22a0634f5cbdfa92, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=31c80304ed3c2a0f, timestamp=1516778218899000, }
{traceId=31c80304ed3c2a0f, spanId=09398a6b8ad4e3e6, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=31c80304ed3c2a0f, timestamp=1516778218900000, }
{traceId=31c80304ed3c2a0f, spanId=09398a6b8ad4e3e6, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=31c80304ed3c2a0f, timestamp=1516778218901500, }
{traceId=31c80304ed3c2a0f, spanId=09398a6b8ad4e3e6, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=31c80304ed3c2a0f, timestamp=1516778218906500, }
{traceId=31c80304ed3c2a0f, spanId=09398a6b8ad4e3e6, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=31c80304ed3c2a0f, timestamp=1516778218908000, }
{traceId=31c80304ed3c2a0f, spanId=1dbf74b996e59bf9, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=31c80304ed3c2a0f, timestamp=1516778218910000, }
{traceId=31c80304ed3c2a0f, spanId=abc1758c9373ca3d, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=31c80304ed3c2a0f, timestamp=1516778218911000, }
{traceId=31c80304ed3c2a0f, spanId=91d57c0c3a083157, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=1dbf74b996e59bf9, timestamp=1516778222912000, }
{traceId=31c80304ed3c2a0f, spanId=91d57c0c3a083157, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=1dbf74b996e59bf9, timestamp=1516778222913500, }
{traceId=31c80304ed3c2a0f, spanId=66d2e6655845cb7b, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=91d57c0c3a083157, timestamp=1516778222915500, }
{traceId=31c80304ed3c2a0f, spanId=66d2e6655845cb7b, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=91d57c0c3a083157, timestamp=1516778222916500, }
{traceId=31c80304ed3c2a0f, spanId=66d2e6655845cb7b, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=91d57c0c3a083157, timestamp=1516778222921500, }
{traceId=31c80304ed3c2a0f, spanId=66d2e6655845cb7b, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=91d57c0c3a083157, timestamp=1516778222922500, }
{traceId=31c80304ed3c2a0f, spanId=91d57c0c3a083157, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=1dbf74b996e59bf9, timestamp=1516778222929500, }
{traceId=31c80304ed3c2a0f, spanId=91d57c0c3a083157, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=1dbf74b996e59bf9, timestamp=1516778222931000, }
{traceId=31c80304ed3c2a0f, spanId=c163135bb2ab59e5, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=abc1758c9373ca3d, timestamp=1516778226912000, }
{traceId=31c80304ed3c2a0f, spanId=c163135bb2ab59e5, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=abc1758c9373ca3d, timestamp=1516778226913500, }
{traceId=31c80304ed3c2a0f, spanId=c163135bb2ab59e5, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=abc1758c9373ca3d, timestamp=1516778226918500, }
{traceId=31c80304ed3c2a0f, spanId=c163135bb2ab59e5, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=abc1758c9373ca3d, timestamp=1516778226920000, }
{traceId=31c80304ed3c2a0f, spanId=0824332e4e6d1c87, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=abc1758c9373ca3d, timestamp=1516778226921000, }
{traceId=31c80304ed3c2a0f, spanId=0824332e4e6d1c87, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=abc1758c9373ca3d, timestamp=1516778226922000, }
{traceId=31c80304ed3c2a0f, spanId=06bdfcd48db44d35, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=0824332e4e6d1c87, timestamp=1516778226924000, }
{traceId=31c80304ed3c2a0f, spanId=06bdfcd48db44d35, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0824332e4e6d1c87, timestamp=1516778226928000, }
{traceId=31c80304ed3c2a0f, spanId=06bdfcd48db44d35, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0824332e4e6d1c87, timestamp=1516778226933000, }
{traceId=31c80304ed3c2a0f, spanId=06bdfcd48db44d35, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=0824332e4e6d1c87, timestamp=1516778226937000, }
{traceId=31c80304ed3c2a0f, spanId=0824332e4e6d1c87, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=abc1758c9373ca3d, timestamp=1516778226942000, }
{traceId=31c80304ed3c2a0f, spanId=0824332e4e6d1c87, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=abc1758c9373ca3d, timestamp=1516778226943000, }
{traceId=31c80304ed3c2a0f, spanId=87bc521853ccc482, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=abc1758c9373ca3d, timestamp=1516778226946000, }
{traceId=31c80304ed3c2a0f, spanId=87bc521853ccc482, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=abc1758c9373ca3d, timestamp=1516778226948500, }
{traceId=31c80304ed3c2a0f, spanId=87bc521853ccc482, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=abc1758c9373ca3d, timestamp=1516778226957500, }
{traceId=31c80304ed3c2a0f, spanId=87bc521853ccc482, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=abc1758c9373ca3d, timestamp=1516778226960000, }
{traceId=31c80304ed3c2a0f, spanId=72624d57e2159980, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=31c80304ed3c2a0f, timestamp=1516778226962000, }
{traceId=31c80304ed3c2a0f, spanId=72624d57e2159980, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=31c80304ed3c2a0f, timestamp=1516778226963500, }
{traceId=31c80304ed3c2a0f, spanId=72624d57e2159980, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=31c80304ed3c2a0f, timestamp=1516778226968500, }
{traceId=31c80304ed3c2a0f, spanId=72624d57e2159980, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=31c80304ed3c2a0f, timestamp=1516778226970000, }
{traceId=31c80304ed3c2a0f, spanId=31c80304ed3c2a0f, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516778226972439, }

=== TestCase7 case7\fail1\login Fail execution 1 ===
{traceId=344db64561d1c0fd, spanId=344db64561d1c0fd, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516778210432000, }
{traceId=344db64561d1c0fd, spanId=b8ab414e26e47a60, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=344db64561d1c0fd, timestamp=1516778210437000, }
{traceId=344db64561d1c0fd, spanId=b8ab414e26e47a60, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=344db64561d1c0fd, timestamp=1516778210440000, }
{traceId=344db64561d1c0fd, spanId=b8ab414e26e47a60, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=344db64561d1c0fd, timestamp=1516778210443000, }
{traceId=344db64561d1c0fd, spanId=b8ab414e26e47a60, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=344db64561d1c0fd, timestamp=1516778210446000, }
{traceId=344db64561d1c0fd, spanId=9d190e70e159c538, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=344db64561d1c0fd, timestamp=1516778210448000, }
{traceId=344db64561d1c0fd, spanId=9d190e70e159c538, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=344db64561d1c0fd, timestamp=1516778210450500, }
{traceId=344db64561d1c0fd, spanId=9d190e70e159c538, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=344db64561d1c0fd, timestamp=1516778210457500, }
{traceId=344db64561d1c0fd, spanId=9d190e70e159c538, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=344db64561d1c0fd, timestamp=1516778210460000, }
{traceId=344db64561d1c0fd, spanId=344db64561d1c0fd, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516778210462805, }

=== TestCase7 case7\fail1\order-other Fail execution 1 ===
{traceId=ebb9f2e268617fcb, spanId=ebb9f2e268617fcb, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516778213666000, }
{traceId=ebb9f2e268617fcb, spanId=f85b29065d232dcd, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=ebb9f2e268617fcb, timestamp=1516778213669000, }
{traceId=ebb9f2e268617fcb, spanId=f85b29065d232dcd, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ebb9f2e268617fcb, timestamp=1516778213671000, }
{traceId=ebb9f2e268617fcb, spanId=f85b29065d232dcd, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ebb9f2e268617fcb, timestamp=1516778213675000, }
{traceId=ebb9f2e268617fcb, spanId=f85b29065d232dcd, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=ebb9f2e268617fcb, timestamp=1516778213677000, }
{traceId=ebb9f2e268617fcb, spanId=ebb9f2e268617fcb, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516778213681784, }

=== TestCase7 case7\fail1\order Fail execution 1 ===
{traceId=d831266cb7381040, spanId=d831266cb7381040, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516778213666000, }
{traceId=d831266cb7381040, spanId=bafbe0e02fdbc230, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=d831266cb7381040, timestamp=1516778213669000, }
{traceId=d831266cb7381040, spanId=bafbe0e02fdbc230, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d831266cb7381040, timestamp=1516778213671500, }
{traceId=d831266cb7381040, spanId=bafbe0e02fdbc230, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d831266cb7381040, timestamp=1516778213676500, }
{traceId=d831266cb7381040, spanId=bafbe0e02fdbc230, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=d831266cb7381040, timestamp=1516778213679000, }
{traceId=d831266cb7381040, spanId=d831266cb7381040, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516778213683103, }

=== TestCase7 case7\fail2\cancel1 Fail execution 2 ===
{traceId=56fa45f5d9e0d635, spanId=56fa45f5d9e0d635, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516778421818000, }
{traceId=56fa45f5d9e0d635, spanId=3710996a32123aed, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=56fa45f5d9e0d635, timestamp=1516778421822000, }
{traceId=56fa45f5d9e0d635, spanId=3710996a32123aed, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=56fa45f5d9e0d635, timestamp=1516778421823500, }
{traceId=56fa45f5d9e0d635, spanId=3710996a32123aed, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=56fa45f5d9e0d635, timestamp=1516778421828500, }
{traceId=56fa45f5d9e0d635, spanId=3710996a32123aed, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=56fa45f5d9e0d635, timestamp=1516778421830000, }
{traceId=56fa45f5d9e0d635, spanId=399c2c21b215d655, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=56fa45f5d9e0d635, timestamp=1516778421831000, }
{traceId=56fa45f5d9e0d635, spanId=399c2c21b215d655, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=56fa45f5d9e0d635, timestamp=1516778421833000, }
{traceId=56fa45f5d9e0d635, spanId=399c2c21b215d655, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=56fa45f5d9e0d635, timestamp=1516778421837000, }
{traceId=56fa45f5d9e0d635, spanId=399c2c21b215d655, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=56fa45f5d9e0d635, timestamp=1516778421839000, }
{traceId=56fa45f5d9e0d635, spanId=56fa45f5d9e0d635, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516778421841384, }

=== TestCase7 case7\fail2\cancel2 Fail execution 2 ===
{traceId=0014669d57db1bfd, spanId=0014669d57db1bfd, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516778423893000, }
{traceId=0014669d57db1bfd, spanId=bf351a029e5e3f5f, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0014669d57db1bfd, timestamp=1516778423896000, }
{traceId=0014669d57db1bfd, spanId=bf351a029e5e3f5f, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0014669d57db1bfd, timestamp=1516778423898000, }
{traceId=0014669d57db1bfd, spanId=bf351a029e5e3f5f, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0014669d57db1bfd, timestamp=1516778423903000, }
{traceId=0014669d57db1bfd, spanId=bf351a029e5e3f5f, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0014669d57db1bfd, timestamp=1516778423905000, }
{traceId=0014669d57db1bfd, spanId=46810f59a318db77, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0014669d57db1bfd, timestamp=1516778423906000, }
{traceId=0014669d57db1bfd, spanId=46810f59a318db77, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=0014669d57db1bfd, timestamp=1516778423907500, }
{traceId=0014669d57db1bfd, spanId=46810f59a318db77, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=0014669d57db1bfd, timestamp=1516778423911500, }
{traceId=0014669d57db1bfd, spanId=46810f59a318db77, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0014669d57db1bfd, timestamp=1516778423913000, }
{traceId=0014669d57db1bfd, spanId=9702dcc29a2e822a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0014669d57db1bfd, timestamp=1516778423915000, }
{traceId=0014669d57db1bfd, spanId=9702dcc29a2e822a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0014669d57db1bfd, timestamp=1516778423916500, }
{traceId=0014669d57db1bfd, spanId=9702dcc29a2e822a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0014669d57db1bfd, timestamp=1516778423920500, }
{traceId=0014669d57db1bfd, spanId=9702dcc29a2e822a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0014669d57db1bfd, timestamp=1516778423922000, }
{traceId=0014669d57db1bfd, spanId=9794cd0e2f77485e, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=0014669d57db1bfd, timestamp=1516778423923000, }
{traceId=0014669d57db1bfd, spanId=40b4ce689899b410, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=0014669d57db1bfd, timestamp=1516778423923000, }
{traceId=0014669d57db1bfd, spanId=c38b424e0f0f4600, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=9794cd0e2f77485e, timestamp=1516778427924000, }
{traceId=0014669d57db1bfd, spanId=c38b424e0f0f4600, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=9794cd0e2f77485e, timestamp=1516778427925500, }
{traceId=0014669d57db1bfd, spanId=6a600735725e4d09, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=c38b424e0f0f4600, timestamp=1516778427927500, }
{traceId=0014669d57db1bfd, spanId=6a600735725e4d09, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c38b424e0f0f4600, timestamp=1516778427928500, }
{traceId=0014669d57db1bfd, spanId=6a600735725e4d09, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c38b424e0f0f4600, timestamp=1516778427933500, }
{traceId=0014669d57db1bfd, spanId=6a600735725e4d09, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=c38b424e0f0f4600, timestamp=1516778427934500, }
{traceId=0014669d57db1bfd, spanId=c38b424e0f0f4600, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=9794cd0e2f77485e, timestamp=1516778427939500, }
{traceId=0014669d57db1bfd, spanId=c38b424e0f0f4600, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=9794cd0e2f77485e, timestamp=1516778427941000, }
{traceId=0014669d57db1bfd, spanId=ab259b1951dcea27, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=40b4ce689899b410, timestamp=1516778431924000, }
{traceId=0014669d57db1bfd, spanId=ab259b1951dcea27, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=40b4ce689899b410, timestamp=1516778431925500, }
{traceId=0014669d57db1bfd, spanId=ab259b1951dcea27, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=40b4ce689899b410, timestamp=1516778431930500, }
{traceId=0014669d57db1bfd, spanId=ab259b1951dcea27, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=40b4ce689899b410, timestamp=1516778431932000, }
{traceId=0014669d57db1bfd, spanId=06aa42eef6e6e5d2, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=40b4ce689899b410, timestamp=1516778431934000, }
{traceId=0014669d57db1bfd, spanId=06aa42eef6e6e5d2, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=40b4ce689899b410, timestamp=1516778431935500, }
{traceId=0014669d57db1bfd, spanId=5915aa046d673f41, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=06aa42eef6e6e5d2, timestamp=1516778431937500, }
{traceId=0014669d57db1bfd, spanId=5915aa046d673f41, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=06aa42eef6e6e5d2, timestamp=1516778431938500, }
{traceId=0014669d57db1bfd, spanId=5915aa046d673f41, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=06aa42eef6e6e5d2, timestamp=1516778431943500, }
{traceId=0014669d57db1bfd, spanId=5915aa046d673f41, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=06aa42eef6e6e5d2, timestamp=1516778431944500, }
{traceId=0014669d57db1bfd, spanId=06aa42eef6e6e5d2, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=40b4ce689899b410, timestamp=1516778431949500, }
{traceId=0014669d57db1bfd, spanId=06aa42eef6e6e5d2, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=40b4ce689899b410, timestamp=1516778431951000, }
{traceId=0014669d57db1bfd, spanId=c0f756e569040b24, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=40b4ce689899b410, timestamp=1516778431953000, }
{traceId=0014669d57db1bfd, spanId=c0f756e569040b24, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=40b4ce689899b410, timestamp=1516778431955500, }
{traceId=0014669d57db1bfd, spanId=c0f756e569040b24, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=40b4ce689899b410, timestamp=1516778431965500, }
{traceId=0014669d57db1bfd, spanId=c0f756e569040b24, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=40b4ce689899b410, timestamp=1516778431968000, }
{traceId=0014669d57db1bfd, spanId=2513ed79fd57847b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0014669d57db1bfd, timestamp=1516778431970000, }
{traceId=0014669d57db1bfd, spanId=2513ed79fd57847b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0014669d57db1bfd, timestamp=1516778431971500, }
{traceId=0014669d57db1bfd, spanId=2513ed79fd57847b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0014669d57db1bfd, timestamp=1516778431975500, }
{traceId=0014669d57db1bfd, spanId=2513ed79fd57847b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0014669d57db1bfd, timestamp=1516778431977000, }
{traceId=0014669d57db1bfd, spanId=0014669d57db1bfd, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516778431979695, }

=== TestCase7 case7\fail2\login Fail execution 2 ===
{traceId=d2903b1508821de3, spanId=d2903b1508821de3, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516778415421000, }
{traceId=d2903b1508821de3, spanId=30e462de5a8bd232, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=d2903b1508821de3, timestamp=1516778415425000, }
{traceId=d2903b1508821de3, spanId=30e462de5a8bd232, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=d2903b1508821de3, timestamp=1516778415427500, }
{traceId=d2903b1508821de3, spanId=30e462de5a8bd232, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=d2903b1508821de3, timestamp=1516778415430500, }
{traceId=d2903b1508821de3, spanId=30e462de5a8bd232, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=d2903b1508821de3, timestamp=1516778415433000, }
{traceId=d2903b1508821de3, spanId=71029d11360e3393, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=d2903b1508821de3, timestamp=1516778415435000, }
{traceId=d2903b1508821de3, spanId=71029d11360e3393, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=d2903b1508821de3, timestamp=1516778415437000, }
{traceId=d2903b1508821de3, spanId=71029d11360e3393, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=d2903b1508821de3, timestamp=1516778415444000, }
{traceId=d2903b1508821de3, spanId=71029d11360e3393, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=d2903b1508821de3, timestamp=1516778415446000, }
{traceId=d2903b1508821de3, spanId=d2903b1508821de3, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516778415449679, }

=== TestCase7 case7\fail2\order-other Fail execution 2 ===
{traceId=adbadb5540b3cee6, spanId=adbadb5540b3cee6, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516778418671000, }
{traceId=adbadb5540b3cee6, spanId=e64b6d2b5b0521d9, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=adbadb5540b3cee6, timestamp=1516778418674000, }
{traceId=adbadb5540b3cee6, spanId=e64b6d2b5b0521d9, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=adbadb5540b3cee6, timestamp=1516778418675500, }
{traceId=adbadb5540b3cee6, spanId=e64b6d2b5b0521d9, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=adbadb5540b3cee6, timestamp=1516778418680500, }
{traceId=adbadb5540b3cee6, spanId=e64b6d2b5b0521d9, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=adbadb5540b3cee6, timestamp=1516778418682000, }
{traceId=adbadb5540b3cee6, spanId=adbadb5540b3cee6, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516778418686209, }

=== TestCase7 case7\fail2\order Fail execution 2 ===
{traceId=971b19db30a2ddd4, spanId=971b19db30a2ddd4, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516778418671000, }
{traceId=971b19db30a2ddd4, spanId=30d5e5a7bb8b1acb, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=971b19db30a2ddd4, timestamp=1516778418674000, }
{traceId=971b19db30a2ddd4, spanId=30d5e5a7bb8b1acb, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=971b19db30a2ddd4, timestamp=1516778418675500, }
{traceId=971b19db30a2ddd4, spanId=30d5e5a7bb8b1acb, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=971b19db30a2ddd4, timestamp=1516778418680500, }
{traceId=971b19db30a2ddd4, spanId=30d5e5a7bb8b1acb, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=971b19db30a2ddd4, timestamp=1516778418682000, }
{traceId=971b19db30a2ddd4, spanId=971b19db30a2ddd4, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516778418686562, }

=== TestCase7 case7\success\cancel1 Success execution 1 ===
{traceId=033138c3d3d692a5, spanId=033138c3d3d692a5, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516779188688000, }
{traceId=033138c3d3d692a5, spanId=e0730a84b8dd84ae, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=033138c3d3d692a5, timestamp=1516779188692000, }
{traceId=033138c3d3d692a5, spanId=e0730a84b8dd84ae, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=033138c3d3d692a5, timestamp=1516779188694000, }
{traceId=033138c3d3d692a5, spanId=e0730a84b8dd84ae, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=033138c3d3d692a5, timestamp=1516779188698000, }
{traceId=033138c3d3d692a5, spanId=e0730a84b8dd84ae, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=033138c3d3d692a5, timestamp=1516779188700000, }
{traceId=033138c3d3d692a5, spanId=8ab2ee1c0d237316, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=033138c3d3d692a5, timestamp=1516779188701000, }
{traceId=033138c3d3d692a5, spanId=8ab2ee1c0d237316, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=033138c3d3d692a5, timestamp=1516779188702500, }
{traceId=033138c3d3d692a5, spanId=8ab2ee1c0d237316, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=033138c3d3d692a5, timestamp=1516779188707500, }
{traceId=033138c3d3d692a5, spanId=8ab2ee1c0d237316, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=033138c3d3d692a5, timestamp=1516779188709000, }
{traceId=033138c3d3d692a5, spanId=033138c3d3d692a5, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516779188711401, }

=== TestCase7 case7\success\cancel2 Success execution 1 ===
{traceId=3d453276480e116e, spanId=3d453276480e116e, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516779190767000, }
{traceId=3d453276480e116e, spanId=07496e69992ef4b5, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3d453276480e116e, timestamp=1516779190770000, }
{traceId=3d453276480e116e, spanId=07496e69992ef4b5, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=3d453276480e116e, timestamp=1516779190772000, }
{traceId=3d453276480e116e, spanId=07496e69992ef4b5, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=3d453276480e116e, timestamp=1516779190776000, }
{traceId=3d453276480e116e, spanId=07496e69992ef4b5, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3d453276480e116e, timestamp=1516779190778000, }
{traceId=3d453276480e116e, spanId=42585423f830c9e4, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3d453276480e116e, timestamp=1516779190779000, }
{traceId=3d453276480e116e, spanId=42585423f830c9e4, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=3d453276480e116e, timestamp=1516779190780000, }
{traceId=3d453276480e116e, spanId=42585423f830c9e4, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=3d453276480e116e, timestamp=1516779190785000, }
{traceId=3d453276480e116e, spanId=42585423f830c9e4, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3d453276480e116e, timestamp=1516779190786000, }
{traceId=3d453276480e116e, spanId=feed9c88daf0778b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3d453276480e116e, timestamp=1516779190788000, }
{traceId=3d453276480e116e, spanId=feed9c88daf0778b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=3d453276480e116e, timestamp=1516779190790000, }
{traceId=3d453276480e116e, spanId=feed9c88daf0778b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=3d453276480e116e, timestamp=1516779190794000, }
{traceId=3d453276480e116e, spanId=feed9c88daf0778b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3d453276480e116e, timestamp=1516779190796000, }
{traceId=3d453276480e116e, spanId=a54781be70a7d672, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=3d453276480e116e, timestamp=1516779190797000, }
{traceId=3d453276480e116e, spanId=92753833ea15e098, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=3d453276480e116e, timestamp=1516779190798000, }
{traceId=3d453276480e116e, spanId=c1fd27eb201bbb07, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=a54781be70a7d672, timestamp=1516779190799000, }
{traceId=3d453276480e116e, spanId=c1fd27eb201bbb07, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a54781be70a7d672, timestamp=1516779190800000, }
{traceId=3d453276480e116e, spanId=c1fd27eb201bbb07, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a54781be70a7d672, timestamp=1516779190805000, }
{traceId=3d453276480e116e, spanId=c1fd27eb201bbb07, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=a54781be70a7d672, timestamp=1516779190806000, }
{traceId=3d453276480e116e, spanId=15a2e3c8ffb42650, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=a54781be70a7d672, timestamp=1516779190809000, }
{traceId=3d453276480e116e, spanId=15a2e3c8ffb42650, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=a54781be70a7d672, timestamp=1516779190810500, }
{traceId=3d453276480e116e, spanId=237db4be0c590223, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=15a2e3c8ffb42650, timestamp=1516779190811500, }
{traceId=3d453276480e116e, spanId=237db4be0c590223, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=15a2e3c8ffb42650, timestamp=1516779190813500, }
{traceId=3d453276480e116e, spanId=237db4be0c590223, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=15a2e3c8ffb42650, timestamp=1516779190817500, }
{traceId=3d453276480e116e, spanId=237db4be0c590223, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=15a2e3c8ffb42650, timestamp=1516779190819500, }
{traceId=3d453276480e116e, spanId=15a2e3c8ffb42650, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=a54781be70a7d672, timestamp=1516779190824500, }
{traceId=3d453276480e116e, spanId=15a2e3c8ffb42650, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=a54781be70a7d672, timestamp=1516779190826000, }
{traceId=3d453276480e116e, spanId=92ff1332f1e17ab5, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=a54781be70a7d672, timestamp=1516779190828000, }
{traceId=3d453276480e116e, spanId=92ff1332f1e17ab5, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=a54781be70a7d672, timestamp=1516779190831000, }
{traceId=3d453276480e116e, spanId=92ff1332f1e17ab5, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=a54781be70a7d672, timestamp=1516779190841000, }
{traceId=3d453276480e116e, spanId=92ff1332f1e17ab5, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=a54781be70a7d672, timestamp=1516779190844000, }
{traceId=3d453276480e116e, spanId=340a424f420fb046, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=92753833ea15e098, timestamp=1516779194799000, }
{traceId=3d453276480e116e, spanId=340a424f420fb046, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=92753833ea15e098, timestamp=1516779194800500, }
{traceId=3d453276480e116e, spanId=5a3fa24e258f6f1c, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=340a424f420fb046, timestamp=1516779194802500, }
{traceId=3d453276480e116e, spanId=5a3fa24e258f6f1c, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=340a424f420fb046, timestamp=1516779194804000, }
{traceId=3d453276480e116e, spanId=5a3fa24e258f6f1c, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=340a424f420fb046, timestamp=1516779194808000, }
{traceId=3d453276480e116e, spanId=5a3fa24e258f6f1c, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=340a424f420fb046, timestamp=1516779194809500, }
{traceId=3d453276480e116e, spanId=340a424f420fb046, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=92753833ea15e098, timestamp=1516779194814500, }
{traceId=3d453276480e116e, spanId=340a424f420fb046, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=92753833ea15e098, timestamp=1516779194816000, }
{traceId=3d453276480e116e, spanId=cdaae79c2a66e080, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3d453276480e116e, timestamp=1516779194818000, }
{traceId=3d453276480e116e, spanId=cdaae79c2a66e080, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=3d453276480e116e, timestamp=1516779194819000, }
{traceId=3d453276480e116e, spanId=cdaae79c2a66e080, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=3d453276480e116e, timestamp=1516779194823000, }
{traceId=3d453276480e116e, spanId=cdaae79c2a66e080, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3d453276480e116e, timestamp=1516779194824000, }
{traceId=3d453276480e116e, spanId=3d453276480e116e, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516779194825998, }

=== TestCase7 case7\success\login Success execution 1 ===
{traceId=4729979160e2a5f3, spanId=4729979160e2a5f3, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516779182360000, }
{traceId=4729979160e2a5f3, spanId=5fd67c55596c9a27, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4729979160e2a5f3, timestamp=1516779182364000, }
{traceId=4729979160e2a5f3, spanId=5fd67c55596c9a27, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=4729979160e2a5f3, timestamp=1516779182366500, }
{traceId=4729979160e2a5f3, spanId=5fd67c55596c9a27, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=4729979160e2a5f3, timestamp=1516779182369500, }
{traceId=4729979160e2a5f3, spanId=5fd67c55596c9a27, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4729979160e2a5f3, timestamp=1516779182372000, }
{traceId=4729979160e2a5f3, spanId=6a219c7e9a7353e0, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4729979160e2a5f3, timestamp=1516779182374000, }
{traceId=4729979160e2a5f3, spanId=6a219c7e9a7353e0, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=4729979160e2a5f3, timestamp=1516779182375500, }
{traceId=4729979160e2a5f3, spanId=6a219c7e9a7353e0, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=4729979160e2a5f3, timestamp=1516779182385500, }
{traceId=4729979160e2a5f3, spanId=6a219c7e9a7353e0, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4729979160e2a5f3, timestamp=1516779182387000, }
{traceId=4729979160e2a5f3, spanId=4729979160e2a5f3, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516779182389631, }

=== TestCase7 case7\success\order-other Success execution 1 ===
{traceId=4c862f85166a560d, spanId=4c862f85166a560d, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516779185550000, }
{traceId=4c862f85166a560d, spanId=b0e344fe96018b67, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=4c862f85166a560d, timestamp=1516779185552000, }
{traceId=4c862f85166a560d, spanId=b0e344fe96018b67, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=4c862f85166a560d, timestamp=1516779185554000, }
{traceId=4c862f85166a560d, spanId=b0e344fe96018b67, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=4c862f85166a560d, timestamp=1516779185557000, }
{traceId=4c862f85166a560d, spanId=b0e344fe96018b67, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=4c862f85166a560d, timestamp=1516779185559000, }
{traceId=4c862f85166a560d, spanId=4c862f85166a560d, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516779185564928, }

=== TestCase7 case7\success\order Success execution 1 ===
{traceId=37385d01a01ad7f6, spanId=37385d01a01ad7f6, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516779185549000, }
{traceId=37385d01a01ad7f6, spanId=6d30fd04ed4549bb, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=37385d01a01ad7f6, timestamp=1516779185552000, }
{traceId=37385d01a01ad7f6, spanId=6d30fd04ed4549bb, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=37385d01a01ad7f6, timestamp=1516779185554500, }
{traceId=37385d01a01ad7f6, spanId=6d30fd04ed4549bb, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=37385d01a01ad7f6, timestamp=1516779185558500, }
{traceId=37385d01a01ad7f6, spanId=6d30fd04ed4549bb, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=37385d01a01ad7f6, timestamp=1516779185561000, }
{traceId=37385d01a01ad7f6, spanId=37385d01a01ad7f6, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516779185565373, }
