
=== TestCase7 case7\fail1\inside-payment Fail execution 1 ===
{traceId=a9bb29e8676bf168, spanId=a9bb29e8676bf168, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.error, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516796711596000, }
{traceId=a9bb29e8676bf168, spanId=48b8b1fc7871e8ba, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.error, type=cs, parentId=a9bb29e8676bf168, timestamp=1516796711599000, }
{traceId=a9bb29e8676bf168, spanId=48b8b1fc7871e8ba, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a9bb29e8676bf168, timestamp=1516796711601500, }
{traceId=a9bb29e8676bf168, spanId=48b8b1fc7871e8ba, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a9bb29e8676bf168, timestamp=1516796711607500, }
{traceId=a9bb29e8676bf168, spanId=48b8b1fc7871e8ba, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.error, type=cr, parentId=a9bb29e8676bf168, timestamp=1516796711610000, }
{traceId=a9bb29e8676bf168, spanId=49dae9cf5768ec9f, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=a9bb29e8676bf168, timestamp=1516796711619000, }
{traceId=a9bb29e8676bf168, spanId=7f99e025638dd2d4, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=49dae9cf5768ec9f, timestamp=1516796711619000, }
{traceId=a9bb29e8676bf168, spanId=7f99e025638dd2d4, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=49dae9cf5768ec9f, timestamp=1516796713626000, }
{traceId=a9bb29e8676bf168, spanId=a9bb29e8676bf168, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.error, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516796713620109, }
