
=== TestCase8 case8\fail2\login Fail execution 2 ===
{traceId=38e5b20199d44d6a, spanId=38e5b20199d44d6a, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516855426639000, }
{traceId=38e5b20199d44d6a, spanId=691fe6a5d7dafd25, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=38e5b20199d44d6a, timestamp=1516855426642000, }
{traceId=38e5b20199d44d6a, spanId=691fe6a5d7dafd25, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=38e5b20199d44d6a, timestamp=1516855426644500, }
{traceId=38e5b20199d44d6a, spanId=691fe6a5d7dafd25, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=38e5b20199d44d6a, timestamp=1516855426646500, }
{traceId=38e5b20199d44d6a, spanId=691fe6a5d7dafd25, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=38e5b20199d44d6a, timestamp=1516855426649000, }
{traceId=38e5b20199d44d6a, spanId=2166e7c0b5552a10, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=38e5b20199d44d6a, timestamp=1516855426651000, }
{traceId=38e5b20199d44d6a, spanId=2166e7c0b5552a10, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=38e5b20199d44d6a, timestamp=1516855426653000, }
{traceId=38e5b20199d44d6a, spanId=2166e7c0b5552a10, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=38e5b20199d44d6a, timestamp=1516855426660000, }
{traceId=38e5b20199d44d6a, spanId=2166e7c0b5552a10, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=38e5b20199d44d6a, timestamp=1516855426662000, }
{traceId=38e5b20199d44d6a, spanId=38e5b20199d44d6a, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516855426664717, }
