
=== TestCase6 case6\fail2\cancel1 Fail execution 2 ===
{traceId=80c487e73b7bee7c, spanId=80c487e73b7bee7c, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516950842870000, }
{traceId=80c487e73b7bee7c, spanId=344b30dfc8b9b584, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=80c487e73b7bee7c, timestamp=1516950842872000, }
{traceId=80c487e73b7bee7c, spanId=344b30dfc8b9b584, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=80c487e73b7bee7c, timestamp=1516950842873500, }
{traceId=80c487e73b7bee7c, spanId=344b30dfc8b9b584, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=80c487e73b7bee7c, timestamp=1516950842877500, }
{traceId=80c487e73b7bee7c, spanId=344b30dfc8b9b584, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=80c487e73b7bee7c, timestamp=1516950842879000, }
{traceId=80c487e73b7bee7c, spanId=c11214d675d92d31, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=80c487e73b7bee7c, timestamp=1516950842880000, }
{traceId=80c487e73b7bee7c, spanId=c11214d675d92d31, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=80c487e73b7bee7c, timestamp=1516950842881000, }
{traceId=80c487e73b7bee7c, spanId=c11214d675d92d31, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=80c487e73b7bee7c, timestamp=1516950842885000, }
{traceId=80c487e73b7bee7c, spanId=c11214d675d92d31, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=80c487e73b7bee7c, timestamp=1516950842886000, }
{traceId=80c487e73b7bee7c, spanId=80c487e73b7bee7c, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516950842888351, }
