
=== TestCase8 case8\success\cancel2 Success execution 1 ===
{traceId=7633e00e739db7db, spanId=7633e00e739db7db, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517465104162000, }
{traceId=7633e00e739db7db, spanId=9f10dab4321b0a81, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7633e00e739db7db, timestamp=1517465104167000, }
{traceId=7633e00e739db7db, spanId=9f10dab4321b0a81, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=7633e00e739db7db, timestamp=1517465104169000, }
{traceId=7633e00e739db7db, spanId=9f10dab4321b0a81, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=7633e00e739db7db, timestamp=1517465104173000, }
{traceId=7633e00e739db7db, spanId=9f10dab4321b0a81, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7633e00e739db7db, timestamp=1517465104175000, }
{traceId=7633e00e739db7db, spanId=59cf20652a32f396, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7633e00e739db7db, timestamp=1517465104178000, }
{traceId=7633e00e739db7db, spanId=59cf20652a32f396, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=7633e00e739db7db, timestamp=1517465104179000, }
{traceId=7633e00e739db7db, spanId=59cf20652a32f396, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=7633e00e739db7db, timestamp=1517465104185000, }
{traceId=7633e00e739db7db, spanId=59cf20652a32f396, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7633e00e739db7db, timestamp=1517465104186000, }
{traceId=7633e00e739db7db, spanId=19b42fc98e26c8ed, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7633e00e739db7db, timestamp=1517465104188000, }
{traceId=7633e00e739db7db, spanId=19b42fc98e26c8ed, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=7633e00e739db7db, timestamp=1517465104189500, }
{traceId=7633e00e739db7db, spanId=19b42fc98e26c8ed, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=7633e00e739db7db, timestamp=1517465104196500, }
{traceId=7633e00e739db7db, spanId=19b42fc98e26c8ed, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7633e00e739db7db, timestamp=1517465104198000, }
{traceId=7633e00e739db7db, spanId=67cc8c2932db2594, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7633e00e739db7db, timestamp=1517465104200000, }
{traceId=7633e00e739db7db, spanId=67cc8c2932db2594, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7633e00e739db7db, timestamp=1517465104205000, }
{traceId=7633e00e739db7db, spanId=67cc8c2932db2594, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7633e00e739db7db, timestamp=1517465104212000, }
{traceId=7633e00e739db7db, spanId=67cc8c2932db2594, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7633e00e739db7db, timestamp=1517465104217000, }
{traceId=7633e00e739db7db, spanId=c9753a22ce03e454, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7633e00e739db7db, timestamp=1517465104219000, }
{traceId=7633e00e739db7db, spanId=c9753a22ce03e454, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=7633e00e739db7db, timestamp=1517465104221500, }
{traceId=7633e00e739db7db, spanId=0d2a28c7e1354413, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=c9753a22ce03e454, timestamp=1517465104224500, }
{traceId=7633e00e739db7db, spanId=0d2a28c7e1354413, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c9753a22ce03e454, timestamp=1517465104226500, }
{traceId=7633e00e739db7db, spanId=0d2a28c7e1354413, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c9753a22ce03e454, timestamp=1517465104230500, }
{traceId=7633e00e739db7db, spanId=0d2a28c7e1354413, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=c9753a22ce03e454, timestamp=1517465104232500, }
{traceId=7633e00e739db7db, spanId=c9753a22ce03e454, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=7633e00e739db7db, timestamp=1517465104239500, }
{traceId=7633e00e739db7db, spanId=c9753a22ce03e454, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7633e00e739db7db, timestamp=1517465104242000, }
{traceId=7633e00e739db7db, spanId=c93b51b91762c03f, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7633e00e739db7db, timestamp=1517465104244000, }
{traceId=7633e00e739db7db, spanId=c93b51b91762c03f, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=7633e00e739db7db, timestamp=1517465104248500, }
{traceId=7633e00e739db7db, spanId=c93b51b91762c03f, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=7633e00e739db7db, timestamp=1517465104260500, }
{traceId=7633e00e739db7db, spanId=c93b51b91762c03f, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7633e00e739db7db, timestamp=1517465104265000, }
{traceId=7633e00e739db7db, spanId=7633e00e739db7db, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517465104268083, }
