
=== TestCase1 case1\success\cancel-1 Success execution 1 ===
{traceId=7f978ef10d37466f, spanId=7f978ef10d37466f, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517457595249000, }
{traceId=7f978ef10d37466f, spanId=ef24d905d163a776, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7f978ef10d37466f, timestamp=1517457595253000, }
{traceId=7f978ef10d37466f, spanId=ef24d905d163a776, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=7f978ef10d37466f, timestamp=1517457595255000, }
{traceId=7f978ef10d37466f, spanId=ef24d905d163a776, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=7f978ef10d37466f, timestamp=1517457595262000, }
{traceId=7f978ef10d37466f, spanId=ef24d905d163a776, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7f978ef10d37466f, timestamp=1517457595264000, }
{traceId=7f978ef10d37466f, spanId=84b977143a9d3bf2, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7f978ef10d37466f, timestamp=1517457595267000, }
{traceId=7f978ef10d37466f, spanId=84b977143a9d3bf2, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7f978ef10d37466f, timestamp=1517457595270500, }
{traceId=7f978ef10d37466f, spanId=84b977143a9d3bf2, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7f978ef10d37466f, timestamp=1517457595276500, }
{traceId=7f978ef10d37466f, spanId=84b977143a9d3bf2, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7f978ef10d37466f, timestamp=1517457595280000, }
{traceId=7f978ef10d37466f, spanId=7f978ef10d37466f, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517457595283146, }
