
=== TestCase3 case3\fail1\basic Fail execution 1 ===
{traceId=0faafc61c625dd13, spanId=0faafc61c625dd13, hostName=ts-travel-service, srcName=null, src=null, host=ts-travel-service, clock={"ts-travel-service":1}, event=ts-travel-service.TravelController.error, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517822145163000, }
{traceId=0faafc61c625dd13, spanId=b80f40df05f1e04f, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-travel-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=0faafc61c625dd13, timestamp=1517822145383000, }
{traceId=0faafc61c625dd13, spanId=b80f40df05f1e04f, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":1,"ts-travel-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=0faafc61c625dd13, timestamp=1517822145501500, }
{traceId=0faafc61c625dd13, spanId=8cf6a0086ce6d9b0, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=b80f40df05f1e04f, timestamp=1517822145705500, }
{traceId=0faafc61c625dd13, spanId=8cf6a0086ce6d9b0, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-ticketinfo-service":2,"ts-travel-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=b80f40df05f1e04f, timestamp=1517822145822000, }
{traceId=0faafc61c625dd13, spanId=351afc06133d404e, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=8cf6a0086ce6d9b0, timestamp=1517822146023000, }
{traceId=0faafc61c625dd13, spanId=351afc06133d404e, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=8cf6a0086ce6d9b0, timestamp=1517822146143500, }
{traceId=0faafc61c625dd13, spanId=351afc06133d404e, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=8cf6a0086ce6d9b0, timestamp=1517822146408500, }
{traceId=0faafc61c625dd13, spanId=351afc06133d404e, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=8cf6a0086ce6d9b0, timestamp=1517822146529000, }
{traceId=0faafc61c625dd13, spanId=8cf6a0086ce6d9b0, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=b80f40df05f1e04f, timestamp=1517822146571000, }
{traceId=0faafc61c625dd13, spanId=8cf6a0086ce6d9b0, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":3,"ts-travel-service":2,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=b80f40df05f1e04f, timestamp=1517822146687500, }
{traceId=0faafc61c625dd13, spanId=b80f40df05f1e04f, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":2,"ts-station-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=0faafc61c625dd13, timestamp=1517822146728500, }
{traceId=0faafc61c625dd13, spanId=b80f40df05f1e04f, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":3,"ts-station-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=0faafc61c625dd13, timestamp=1517822146847000, }
{traceId=0faafc61c625dd13, spanId=9ac310dcdcac788a, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":4,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=0faafc61c625dd13, timestamp=1517822146898000, }
{traceId=0faafc61c625dd13, spanId=9ac310dcdcac788a, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":5,"ts-travel-service":4,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=0faafc61c625dd13, timestamp=1517822146903000, }
{traceId=0faafc61c625dd13, spanId=1f49e49a0ca7e011, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=9ac310dcdcac788a, timestamp=1517822146917000, }
{traceId=0faafc61c625dd13, spanId=1f49e49a0ca7e011, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=9ac310dcdcac788a, timestamp=1517822146921500, }
{traceId=0faafc61c625dd13, spanId=617099cb622b58d7, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=1f49e49a0ca7e011, timestamp=1517822146927500, }
{traceId=0faafc61c625dd13, spanId=617099cb622b58d7, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=1f49e49a0ca7e011, timestamp=1517822146933000, }
{traceId=0faafc61c625dd13, spanId=617099cb622b58d7, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=1f49e49a0ca7e011, timestamp=1517822146943000, }
{traceId=0faafc61c625dd13, spanId=617099cb622b58d7, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=1f49e49a0ca7e011, timestamp=1517822146948500, }
{traceId=0faafc61c625dd13, spanId=1f49e49a0ca7e011, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=9ac310dcdcac788a, timestamp=1517822146952500, }
{traceId=0faafc61c625dd13, spanId=1f49e49a0ca7e011, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":7,"ts-travel-service":4,"ts-station-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=9ac310dcdcac788a, timestamp=1517822146957000, }
{traceId=0faafc61c625dd13, spanId=9ac310dcdcac788a, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":4,"ts-station-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=0faafc61c625dd13, timestamp=1517822146961000, }
{traceId=0faafc61c625dd13, spanId=9ac310dcdcac788a, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":5,"ts-station-service":4}, event=ts-travel-service.TravelController.error, type=cr, parentId=0faafc61c625dd13, timestamp=1517822146966000, }
{traceId=0faafc61c625dd13, spanId=3d6bfc0a0ee71d25, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.error, type=cs, parentId=0faafc61c625dd13, timestamp=1517822147015000, }
{traceId=0faafc61c625dd13, spanId=3d6bfc0a0ee71d25, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=0faafc61c625dd13, timestamp=1517822147122000, }
{traceId=0faafc61c625dd13, spanId=3d6bfc0a0ee71d25, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=0faafc61c625dd13, timestamp=1517822147308000, }
{traceId=0faafc61c625dd13, spanId=3d6bfc0a0ee71d25, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":7,"ts-station-service":4,"ts-route-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=0faafc61c625dd13, timestamp=1517822147415000, }
{traceId=0faafc61c625dd13, spanId=7f503c5225f2330f, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=0faafc61c625dd13, timestamp=1517822147450000, }
{traceId=0faafc61c625dd13, spanId=7f503c5225f2330f, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":9,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=0faafc61c625dd13, timestamp=1517822147453000, }
{traceId=0faafc61c625dd13, spanId=a7fa9d3a2b84eddd, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=7f503c5225f2330f, timestamp=1517822147524000, }
{traceId=0faafc61c625dd13, spanId=a7fa9d3a2b84eddd, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=7f503c5225f2330f, timestamp=1517822147528000, }
{traceId=0faafc61c625dd13, spanId=05f070c0cc506f91, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=a7fa9d3a2b84eddd, timestamp=1517822147577000, }
{traceId=0faafc61c625dd13, spanId=05f070c0cc506f91, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":5,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=a7fa9d3a2b84eddd, timestamp=1517822147582000, }
{traceId=0faafc61c625dd13, spanId=05f070c0cc506f91, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=a7fa9d3a2b84eddd, timestamp=1517822147618000, }
{traceId=0faafc61c625dd13, spanId=05f070c0cc506f91, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=a7fa9d3a2b84eddd, timestamp=1517822147623000, }
{traceId=0faafc61c625dd13, spanId=353e22aab99b5294, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=a7fa9d3a2b84eddd, timestamp=1517822147625000, }
{traceId=0faafc61c625dd13, spanId=353e22aab99b5294, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":7,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=a7fa9d3a2b84eddd, timestamp=1517822147627500, }
{traceId=0faafc61c625dd13, spanId=353e22aab99b5294, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=a7fa9d3a2b84eddd, timestamp=1517822147635500, }
{traceId=0faafc61c625dd13, spanId=353e22aab99b5294, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=a7fa9d3a2b84eddd, timestamp=1517822147638000, }
{traceId=0faafc61c625dd13, spanId=cfe7de05fc72ef83, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=a7fa9d3a2b84eddd, timestamp=1517822147643000, }
{traceId=0faafc61c625dd13, spanId=cfe7de05fc72ef83, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":1,"ts-station-service":8,"ts-route-service":2}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=a7fa9d3a2b84eddd, timestamp=1517822147739000, }
{traceId=0faafc61c625dd13, spanId=cfe7de05fc72ef83, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=a7fa9d3a2b84eddd, timestamp=1517822147945000, }
{traceId=0faafc61c625dd13, spanId=cfe7de05fc72ef83, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=a7fa9d3a2b84eddd, timestamp=1517822148041000, }
{traceId=0faafc61c625dd13, spanId=f1ba3846c02410e2, hostName=ts-basic-service, destName=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-route-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=a7fa9d3a2b84eddd, timestamp=1517822148056000, }
{traceId=0faafc61c625dd13, spanId=f1ba3846c02410e2, hostName=ts-route-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":3}, event=ts-route-service.RouteController.queryById, type=sr, parentId=a7fa9d3a2b84eddd, timestamp=1517822148060000, }
{traceId=0faafc61c625dd13, spanId=f1ba3846c02410e2, hostName=ts-route-service, destName=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=a7fa9d3a2b84eddd, timestamp=1517822148070000, }
{traceId=0faafc61c625dd13, spanId=f1ba3846c02410e2, hostName=ts-basic-service, srcName=ts-route-service, src=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=a7fa9d3a2b84eddd, timestamp=1517822148074000, }
{traceId=0faafc61c625dd13, spanId=1b5752aa1d855408, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=a7fa9d3a2b84eddd, timestamp=1517822148085000, }
{traceId=0faafc61c625dd13, spanId=1b5752aa1d855408, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":1,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-price-service.PriceController.query, type=sr, parentId=a7fa9d3a2b84eddd, timestamp=1517822148185500, }
{traceId=0faafc61c625dd13, spanId=1b5752aa1d855408, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=a7fa9d3a2b84eddd, timestamp=1517822148406500, }
{traceId=0faafc61c625dd13, spanId=1b5752aa1d855408, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=a7fa9d3a2b84eddd, timestamp=1517822148507000, }
{traceId=0faafc61c625dd13, spanId=aa30c17f6a6ea322, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=a7fa9d3a2b84eddd, timestamp=1517822148509000, }
{traceId=0faafc61c625dd13, spanId=aa30c17f6a6ea322, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":9,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=a7fa9d3a2b84eddd, timestamp=1517822148513000, }
{traceId=0faafc61c625dd13, spanId=aa30c17f6a6ea322, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=a7fa9d3a2b84eddd, timestamp=1517822148521000, }
{traceId=0faafc61c625dd13, spanId=aa30c17f6a6ea322, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=a7fa9d3a2b84eddd, timestamp=1517822148525000, }
{traceId=0faafc61c625dd13, spanId=6b7cc15d447a30de, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=a7fa9d3a2b84eddd, timestamp=1517822148527000, }
{traceId=0faafc61c625dd13, spanId=6b7cc15d447a30de, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":11,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=a7fa9d3a2b84eddd, timestamp=1517822148531000, }
{traceId=0faafc61c625dd13, spanId=6b7cc15d447a30de, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=a7fa9d3a2b84eddd, timestamp=1517822148539000, }
{traceId=0faafc61c625dd13, spanId=6b7cc15d447a30de, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=a7fa9d3a2b84eddd, timestamp=1517822148543000, }
{traceId=0faafc61c625dd13, spanId=a7fa9d3a2b84eddd, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=7f503c5225f2330f, timestamp=1517822148564000, }
{traceId=0faafc61c625dd13, spanId=a7fa9d3a2b84eddd, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":11,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=7f503c5225f2330f, timestamp=1517822148568000, }
{traceId=0faafc61c625dd13, spanId=7f503c5225f2330f, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=0faafc61c625dd13, timestamp=1517822148582000, }
{traceId=0faafc61c625dd13, spanId=7f503c5225f2330f, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":9,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-travel-service.TravelController.error, type=cr, parentId=0faafc61c625dd13, timestamp=1517822148585000, }
{traceId=0faafc61c625dd13, spanId=1637ba4ca83ca078, hostName=ts-travel-service, destName=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-order-service, event=ts-travel-service.TravelController.error, type=cs, parentId=0faafc61c625dd13, timestamp=1517822148592000, }
{traceId=0faafc61c625dd13, spanId=1637ba4ca83ca078, hostName=ts-order-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":1}, event=ts-order-service.OrderController.calculateSoldTicket, type=sr, parentId=0faafc61c625dd13, timestamp=1517822152140000, }
{traceId=0faafc61c625dd13, spanId=1637ba4ca83ca078, hostName=ts-order-service, destName=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-order-service.OrderController.calculateSoldTicket, type=ss, parentId=0faafc61c625dd13, timestamp=1517822155426000, }
{traceId=0faafc61c625dd13, spanId=1637ba4ca83ca078, hostName=ts-travel-service, srcName=ts-order-service, src=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":11,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=0faafc61c625dd13, timestamp=1517822158974000, }
{traceId=0faafc61c625dd13, spanId=6b9f45b4fe586af6, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=0faafc61c625dd13, timestamp=1517822158976000, }
{traceId=0faafc61c625dd13, spanId=6b9f45b4fe586af6, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":13,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=0faafc61c625dd13, timestamp=1517822158978000, }
{traceId=0faafc61c625dd13, spanId=b3adb0b95b872ab6, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=6b9f45b4fe586af6, timestamp=1517822158984000, }
{traceId=0faafc61c625dd13, spanId=b3adb0b95b872ab6, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=6b9f45b4fe586af6, timestamp=1517822158986500, }
{traceId=0faafc61c625dd13, spanId=0528aaa0625c8fb8, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=b3adb0b95b872ab6, timestamp=1517822158991500, }
{traceId=0faafc61c625dd13, spanId=0528aaa0625c8fb8, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":13,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=b3adb0b95b872ab6, timestamp=1517822158993500, }
{traceId=0faafc61c625dd13, spanId=0528aaa0625c8fb8, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=b3adb0b95b872ab6, timestamp=1517822159004500, }
{traceId=0faafc61c625dd13, spanId=0528aaa0625c8fb8, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":27,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=b3adb0b95b872ab6, timestamp=1517822159006500, }
{traceId=0faafc61c625dd13, spanId=b3adb0b95b872ab6, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=6b9f45b4fe586af6, timestamp=1517822159008500, }
{traceId=0faafc61c625dd13, spanId=b3adb0b95b872ab6, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":15,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=6b9f45b4fe586af6, timestamp=1517822159011000, }
{traceId=0faafc61c625dd13, spanId=6b9f45b4fe586af6, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=0faafc61c625dd13, timestamp=1517822159014000, }
{traceId=0faafc61c625dd13, spanId=6b9f45b4fe586af6, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":13,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=0faafc61c625dd13, timestamp=1517822159016000, }
{traceId=0faafc61c625dd13, spanId=660b2c3926f8de58, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=0faafc61c625dd13, timestamp=1517822159018000, }
{traceId=0faafc61c625dd13, spanId=660b2c3926f8de58, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":17,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=0faafc61c625dd13, timestamp=1517822159020500, }
{traceId=0faafc61c625dd13, spanId=a643e3efcb4764dc, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=660b2c3926f8de58, timestamp=1517822159024500, }
{traceId=0faafc61c625dd13, spanId=a643e3efcb4764dc, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":29,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=660b2c3926f8de58, timestamp=1517822159027000, }
{traceId=0faafc61c625dd13, spanId=cef99b1dadab1501, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=a643e3efcb4764dc, timestamp=1517822159032000, }
{traceId=0faafc61c625dd13, spanId=cef99b1dadab1501, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":15,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=a643e3efcb4764dc, timestamp=1517822159035000, }
{traceId=0faafc61c625dd13, spanId=cef99b1dadab1501, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=a643e3efcb4764dc, timestamp=1517822159042000, }
{traceId=0faafc61c625dd13, spanId=cef99b1dadab1501, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":31,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=a643e3efcb4764dc, timestamp=1517822159045000, }
{traceId=0faafc61c625dd13, spanId=a643e3efcb4764dc, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=660b2c3926f8de58, timestamp=1517822159048000, }
{traceId=0faafc61c625dd13, spanId=a643e3efcb4764dc, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":19,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=660b2c3926f8de58, timestamp=1517822159050500, }
{traceId=0faafc61c625dd13, spanId=660b2c3926f8de58, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=0faafc61c625dd13, timestamp=1517822159054500, }
{traceId=0faafc61c625dd13, spanId=660b2c3926f8de58, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":15,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=0faafc61c625dd13, timestamp=1517822159057000, }
{traceId=0faafc61c625dd13, spanId=8047a36e9680d7b9, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=0faafc61c625dd13, timestamp=1517822159060000, }
{traceId=0faafc61c625dd13, spanId=8047a36e9680d7b9, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":21,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=0faafc61c625dd13, timestamp=1517822159064500, }
{traceId=0faafc61c625dd13, spanId=14c1dfc3d3376277, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=8047a36e9680d7b9, timestamp=1517822159067500, }
{traceId=0faafc61c625dd13, spanId=14c1dfc3d3376277, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":33,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=8047a36e9680d7b9, timestamp=1517822159070000, }
{traceId=0faafc61c625dd13, spanId=ce9ec6f97d34d812, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=14c1dfc3d3376277, timestamp=1517822159074000, }
{traceId=0faafc61c625dd13, spanId=ce9ec6f97d34d812, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":17,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=14c1dfc3d3376277, timestamp=1517822159076500, }
{traceId=0faafc61c625dd13, spanId=ce9ec6f97d34d812, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=14c1dfc3d3376277, timestamp=1517822159082500, }
{traceId=0faafc61c625dd13, spanId=ce9ec6f97d34d812, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":35,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=14c1dfc3d3376277, timestamp=1517822159085000, }
{traceId=0faafc61c625dd13, spanId=14c1dfc3d3376277, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=8047a36e9680d7b9, timestamp=1517822159087000, }
{traceId=0faafc61c625dd13, spanId=14c1dfc3d3376277, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":23,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=8047a36e9680d7b9, timestamp=1517822159089500, }
{traceId=0faafc61c625dd13, spanId=8047a36e9680d7b9, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=0faafc61c625dd13, timestamp=1517822159092500, }
{traceId=0faafc61c625dd13, spanId=8047a36e9680d7b9, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":17,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=0faafc61c625dd13, timestamp=1517822159097000, }
{traceId=0faafc61c625dd13, spanId=3bd36eb610fa4f9a, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=0faafc61c625dd13, timestamp=1517822159099000, }
{traceId=0faafc61c625dd13, spanId=3bd36eb610fa4f9a, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":25,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=0faafc61c625dd13, timestamp=1517822159103500, }
{traceId=0faafc61c625dd13, spanId=8392cce3148d28a6, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=3bd36eb610fa4f9a, timestamp=1517822159109500, }
{traceId=0faafc61c625dd13, spanId=8392cce3148d28a6, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":37,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=3bd36eb610fa4f9a, timestamp=1517822159113000, }
{traceId=0faafc61c625dd13, spanId=ce491cf148f75851, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=8392cce3148d28a6, timestamp=1517822159118000, }
{traceId=0faafc61c625dd13, spanId=ce491cf148f75851, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":19,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=8392cce3148d28a6, timestamp=1517822159121000, }
{traceId=0faafc61c625dd13, spanId=ce491cf148f75851, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=8392cce3148d28a6, timestamp=1517822159128000, }
{traceId=0faafc61c625dd13, spanId=ce491cf148f75851, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":39,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=8392cce3148d28a6, timestamp=1517822159131000, }
{traceId=0faafc61c625dd13, spanId=8392cce3148d28a6, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=3bd36eb610fa4f9a, timestamp=1517822159134000, }
{traceId=0faafc61c625dd13, spanId=8392cce3148d28a6, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":27,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=3bd36eb610fa4f9a, timestamp=1517822159137500, }
{traceId=0faafc61c625dd13, spanId=3bd36eb610fa4f9a, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=0faafc61c625dd13, timestamp=1517822159139500, }
{traceId=0faafc61c625dd13, spanId=3bd36eb610fa4f9a, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":19,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=0faafc61c625dd13, timestamp=1517822159144000, }
{traceId=0faafc61c625dd13, spanId=2f54d83d7b8eef08, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.error, type=cs, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=0faafc61c625dd13, timestamp=1517822159149000, }
{traceId=0faafc61c625dd13, spanId=2f54d83d7b8eef08, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-seat-service":1,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=0faafc61c625dd13, timestamp=1517822159264000, }
{traceId=0faafc61c625dd13, spanId=2c3381ff53172871, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=2f54d83d7b8eef08, timestamp=1517822159448000, }
{traceId=0faafc61c625dd13, spanId=2c3381ff53172871, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":21,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=2f54d83d7b8eef08, timestamp=1517822159473000, }
{traceId=0faafc61c625dd13, spanId=dcea0c8f853caf12, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=2c3381ff53172871, timestamp=1517822159504000, }
{traceId=0faafc61c625dd13, spanId=dcea0c8f853caf12, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":5,"ts-order-service":2}, event=ts-route-service.RouteController.queryById, type=sr, parentId=2c3381ff53172871, timestamp=1517822159511000, }
{traceId=0faafc61c625dd13, spanId=dcea0c8f853caf12, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=2c3381ff53172871, timestamp=1517822159532000, }
{traceId=0faafc61c625dd13, spanId=dcea0c8f853caf12, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":23,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=2c3381ff53172871, timestamp=1517822159539000, }
{traceId=0faafc61c625dd13, spanId=2c3381ff53172871, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=2f54d83d7b8eef08, timestamp=1517822159553000, }
{traceId=0faafc61c625dd13, spanId=2c3381ff53172871, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":3,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=2f54d83d7b8eef08, timestamp=1517822159578000, }
{traceId=0faafc61c625dd13, spanId=d6fd83a420a55d79, hostName=ts-seat-service, destName=null, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=null, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=2f54d83d7b8eef08, timestamp=1517822159667000, }
{traceId=0faafc61c625dd13, spanId=d6fd83a420a55d79, hostName=ts-seat-service, srcName=null, src=null, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":5,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=2f54d83d7b8eef08, timestamp=1517822206554000, }
{traceId=0faafc61c625dd13, spanId=2f54d83d7b8eef08, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=0faafc61c625dd13, timestamp=1517822206572000, }
{traceId=0faafc61c625dd13, spanId=2f54d83d7b8eef08, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":25,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=0faafc61c625dd13, timestamp=1517822206687000, }
{traceId=0faafc61c625dd13, spanId=0faafc61c625dd13, hostName=ts-travel-service, destName=null, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=null, event=ts-travel-service.TravelController.error, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517822206702707, }
