
=== TestCase6 case6\fail1\basic Fail execution 1 ===
{traceId=3644b9e12e0c5ecb, spanId=3644b9e12e0c5ecb, hostName=ts-travel-service, srcName=null, src=null, host=ts-travel-service, clock={"ts-travel-service":1}, event=ts-travel-service.TravelController.error, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517846337638000, }
{traceId=3644b9e12e0c5ecb, spanId=81d4bf6b21334c9a, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-travel-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=3644b9e12e0c5ecb, timestamp=1517846337642000, }
{traceId=3644b9e12e0c5ecb, spanId=81d4bf6b21334c9a, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":1,"ts-travel-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=3644b9e12e0c5ecb, timestamp=1517846337644500, }
{traceId=3644b9e12e0c5ecb, spanId=35f4a496bf33b02f, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=81d4bf6b21334c9a, timestamp=1517846337647500, }
{traceId=3644b9e12e0c5ecb, spanId=35f4a496bf33b02f, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-ticketinfo-service":2,"ts-travel-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=81d4bf6b21334c9a, timestamp=1517846337650000, }
{traceId=3644b9e12e0c5ecb, spanId=0d0435dd03065033, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=35f4a496bf33b02f, timestamp=1517846337653000, }
{traceId=3644b9e12e0c5ecb, spanId=0d0435dd03065033, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=35f4a496bf33b02f, timestamp=1517846337655500, }
{traceId=3644b9e12e0c5ecb, spanId=0d0435dd03065033, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=35f4a496bf33b02f, timestamp=1517846337660500, }
{traceId=3644b9e12e0c5ecb, spanId=0d0435dd03065033, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=35f4a496bf33b02f, timestamp=1517846337663000, }
{traceId=3644b9e12e0c5ecb, spanId=35f4a496bf33b02f, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=81d4bf6b21334c9a, timestamp=1517846337665000, }
{traceId=3644b9e12e0c5ecb, spanId=35f4a496bf33b02f, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":3,"ts-travel-service":2,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=81d4bf6b21334c9a, timestamp=1517846337667500, }
{traceId=3644b9e12e0c5ecb, spanId=81d4bf6b21334c9a, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":2,"ts-station-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=3644b9e12e0c5ecb, timestamp=1517846337669500, }
{traceId=3644b9e12e0c5ecb, spanId=81d4bf6b21334c9a, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":3,"ts-station-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=3644b9e12e0c5ecb, timestamp=1517846337672000, }
{traceId=3644b9e12e0c5ecb, spanId=f166ce9e0eff7a5f, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":4,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=3644b9e12e0c5ecb, timestamp=1517846337674000, }
{traceId=3644b9e12e0c5ecb, spanId=f166ce9e0eff7a5f, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":5,"ts-travel-service":4,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=3644b9e12e0c5ecb, timestamp=1517846337676500, }
{traceId=3644b9e12e0c5ecb, spanId=4b9546f12a4f115b, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=f166ce9e0eff7a5f, timestamp=1517846337679500, }
{traceId=3644b9e12e0c5ecb, spanId=4b9546f12a4f115b, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=f166ce9e0eff7a5f, timestamp=1517846337683000, }
{traceId=3644b9e12e0c5ecb, spanId=c2ae3a8c2c5f38a1, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=4b9546f12a4f115b, timestamp=1517846337686000, }
{traceId=3644b9e12e0c5ecb, spanId=c2ae3a8c2c5f38a1, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=4b9546f12a4f115b, timestamp=1517846337689000, }
{traceId=3644b9e12e0c5ecb, spanId=c2ae3a8c2c5f38a1, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=4b9546f12a4f115b, timestamp=1517846337695000, }
{traceId=3644b9e12e0c5ecb, spanId=c2ae3a8c2c5f38a1, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=4b9546f12a4f115b, timestamp=1517846337698000, }
{traceId=3644b9e12e0c5ecb, spanId=4b9546f12a4f115b, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=f166ce9e0eff7a5f, timestamp=1517846337700000, }
{traceId=3644b9e12e0c5ecb, spanId=4b9546f12a4f115b, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":7,"ts-travel-service":4,"ts-station-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=f166ce9e0eff7a5f, timestamp=1517846337703500, }
{traceId=3644b9e12e0c5ecb, spanId=f166ce9e0eff7a5f, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":4,"ts-station-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=3644b9e12e0c5ecb, timestamp=1517846337705500, }
{traceId=3644b9e12e0c5ecb, spanId=f166ce9e0eff7a5f, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":5,"ts-station-service":4}, event=ts-travel-service.TravelController.error, type=cr, parentId=3644b9e12e0c5ecb, timestamp=1517846337708000, }
{traceId=3644b9e12e0c5ecb, spanId=1b73005890d0c129, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.error, type=cs, parentId=3644b9e12e0c5ecb, timestamp=1517846337714000, }
{traceId=3644b9e12e0c5ecb, spanId=1b73005890d0c129, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=3644b9e12e0c5ecb, timestamp=1517846337717000, }
{traceId=3644b9e12e0c5ecb, spanId=1b73005890d0c129, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=3644b9e12e0c5ecb, timestamp=1517846337723000, }
{traceId=3644b9e12e0c5ecb, spanId=1b73005890d0c129, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":7,"ts-station-service":4,"ts-route-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=3644b9e12e0c5ecb, timestamp=1517846337726000, }
{traceId=3644b9e12e0c5ecb, spanId=cfd8877a317a377f, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=3644b9e12e0c5ecb, timestamp=1517846337728000, }
{traceId=3644b9e12e0c5ecb, spanId=cfd8877a317a377f, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":9,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=3644b9e12e0c5ecb, timestamp=1517846337730500, }
{traceId=3644b9e12e0c5ecb, spanId=5078ec240e14a1bf, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=cfd8877a317a377f, timestamp=1517846337733500, }
{traceId=3644b9e12e0c5ecb, spanId=5078ec240e14a1bf, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=cfd8877a317a377f, timestamp=1517846337735500, }
{traceId=3644b9e12e0c5ecb, spanId=457dc1995e63daeb, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5078ec240e14a1bf, timestamp=1517846337738500, }
{traceId=3644b9e12e0c5ecb, spanId=457dc1995e63daeb, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":5,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=5078ec240e14a1bf, timestamp=1517846337741000, }
{traceId=3644b9e12e0c5ecb, spanId=457dc1995e63daeb, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=5078ec240e14a1bf, timestamp=1517846337746000, }
{traceId=3644b9e12e0c5ecb, spanId=457dc1995e63daeb, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5078ec240e14a1bf, timestamp=1517846337748500, }
{traceId=3644b9e12e0c5ecb, spanId=50479ad97f354d70, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5078ec240e14a1bf, timestamp=1517846337750500, }
{traceId=3644b9e12e0c5ecb, spanId=50479ad97f354d70, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":7,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=5078ec240e14a1bf, timestamp=1517846337753000, }
{traceId=3644b9e12e0c5ecb, spanId=50479ad97f354d70, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=5078ec240e14a1bf, timestamp=1517846337758000, }
{traceId=3644b9e12e0c5ecb, spanId=50479ad97f354d70, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5078ec240e14a1bf, timestamp=1517846337760500, }
{traceId=3644b9e12e0c5ecb, spanId=2aa552cc0e28a426, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5078ec240e14a1bf, timestamp=1517846337761500, }
{traceId=3644b9e12e0c5ecb, spanId=2aa552cc0e28a426, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":1,"ts-station-service":8,"ts-route-service":2}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=5078ec240e14a1bf, timestamp=1517846337767000, }
{traceId=3644b9e12e0c5ecb, spanId=2aa552cc0e28a426, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=5078ec240e14a1bf, timestamp=1517846337776000, }
{traceId=3644b9e12e0c5ecb, spanId=2aa552cc0e28a426, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5078ec240e14a1bf, timestamp=1517846337781500, }
{traceId=3644b9e12e0c5ecb, spanId=7fe9fe7224f95b76, hostName=ts-basic-service, destName=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-route-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5078ec240e14a1bf, timestamp=1517846337782500, }
{traceId=3644b9e12e0c5ecb, spanId=7fe9fe7224f95b76, hostName=ts-route-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":3}, event=ts-route-service.RouteController.queryById, type=sr, parentId=5078ec240e14a1bf, timestamp=1517846337785500, }
{traceId=3644b9e12e0c5ecb, spanId=7fe9fe7224f95b76, hostName=ts-route-service, destName=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=5078ec240e14a1bf, timestamp=1517846337791500, }
{traceId=3644b9e12e0c5ecb, spanId=7fe9fe7224f95b76, hostName=ts-basic-service, srcName=ts-route-service, src=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5078ec240e14a1bf, timestamp=1517846337794500, }
{traceId=3644b9e12e0c5ecb, spanId=555c1953124fbb59, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5078ec240e14a1bf, timestamp=1517846337796500, }
{traceId=3644b9e12e0c5ecb, spanId=555c1953124fbb59, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":1,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-price-service.PriceController.query, type=sr, parentId=5078ec240e14a1bf, timestamp=1517846337799000, }
{traceId=3644b9e12e0c5ecb, spanId=555c1953124fbb59, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=5078ec240e14a1bf, timestamp=1517846337809000, }
{traceId=3644b9e12e0c5ecb, spanId=555c1953124fbb59, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5078ec240e14a1bf, timestamp=1517846337811500, }
{traceId=3644b9e12e0c5ecb, spanId=6fda16efbd4ac0c9, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5078ec240e14a1bf, timestamp=1517846337813500, }
{traceId=3644b9e12e0c5ecb, spanId=6fda16efbd4ac0c9, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":9,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=5078ec240e14a1bf, timestamp=1517846337815000, }
{traceId=3644b9e12e0c5ecb, spanId=6fda16efbd4ac0c9, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=5078ec240e14a1bf, timestamp=1517846337821000, }
{traceId=3644b9e12e0c5ecb, spanId=6fda16efbd4ac0c9, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5078ec240e14a1bf, timestamp=1517846337822500, }
{traceId=3644b9e12e0c5ecb, spanId=0fa450f81f9b1ec1, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5078ec240e14a1bf, timestamp=1517846337824500, }
{traceId=3644b9e12e0c5ecb, spanId=0fa450f81f9b1ec1, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":11,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=5078ec240e14a1bf, timestamp=1517846337826500, }
{traceId=3644b9e12e0c5ecb, spanId=0fa450f81f9b1ec1, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=5078ec240e14a1bf, timestamp=1517846337831500, }
{traceId=3644b9e12e0c5ecb, spanId=0fa450f81f9b1ec1, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5078ec240e14a1bf, timestamp=1517846337833500, }
{traceId=3644b9e12e0c5ecb, spanId=5078ec240e14a1bf, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=cfd8877a317a377f, timestamp=1517846337835500, }
{traceId=3644b9e12e0c5ecb, spanId=5078ec240e14a1bf, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":11,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=cfd8877a317a377f, timestamp=1517846337837500, }
{traceId=3644b9e12e0c5ecb, spanId=cfd8877a317a377f, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=3644b9e12e0c5ecb, timestamp=1517846337840500, }
{traceId=3644b9e12e0c5ecb, spanId=cfd8877a317a377f, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":9,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-travel-service.TravelController.error, type=cr, parentId=3644b9e12e0c5ecb, timestamp=1517846337843000, }
{traceId=3644b9e12e0c5ecb, spanId=f55789b7fc474bf9, hostName=ts-travel-service, destName=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-order-service, event=ts-travel-service.TravelController.error, type=cs, parentId=3644b9e12e0c5ecb, timestamp=1517846337845000, }
{traceId=3644b9e12e0c5ecb, spanId=f55789b7fc474bf9, hostName=ts-order-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":1}, event=ts-order-service.OrderController.calculateSoldTicket, type=sr, parentId=3644b9e12e0c5ecb, timestamp=1517846348841000, }
{traceId=3644b9e12e0c5ecb, spanId=f55789b7fc474bf9, hostName=ts-order-service, destName=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-order-service.OrderController.calculateSoldTicket, type=ss, parentId=3644b9e12e0c5ecb, timestamp=1517846362946000, }
{traceId=3644b9e12e0c5ecb, spanId=f55789b7fc474bf9, hostName=ts-travel-service, srcName=ts-order-service, src=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":11,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=3644b9e12e0c5ecb, timestamp=1517846373942000, }
{traceId=3644b9e12e0c5ecb, spanId=c1efdf3e0b99b8eb, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=3644b9e12e0c5ecb, timestamp=1517846373945000, }
{traceId=3644b9e12e0c5ecb, spanId=c1efdf3e0b99b8eb, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":13,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=3644b9e12e0c5ecb, timestamp=1517846373951000, }
{traceId=3644b9e12e0c5ecb, spanId=fa4b847c591f93ea, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=c1efdf3e0b99b8eb, timestamp=1517846373955000, }
{traceId=3644b9e12e0c5ecb, spanId=fa4b847c591f93ea, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=c1efdf3e0b99b8eb, timestamp=1517846373958000, }
{traceId=3644b9e12e0c5ecb, spanId=9679ddf247ecbd5d, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=fa4b847c591f93ea, timestamp=1517846373960000, }
{traceId=3644b9e12e0c5ecb, spanId=9679ddf247ecbd5d, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":13,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=fa4b847c591f93ea, timestamp=1517846373962500, }
{traceId=3644b9e12e0c5ecb, spanId=9679ddf247ecbd5d, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=fa4b847c591f93ea, timestamp=1517846373969500, }
{traceId=3644b9e12e0c5ecb, spanId=9679ddf247ecbd5d, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":27,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=fa4b847c591f93ea, timestamp=1517846373972000, }
{traceId=3644b9e12e0c5ecb, spanId=fa4b847c591f93ea, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=c1efdf3e0b99b8eb, timestamp=1517846373974000, }
{traceId=3644b9e12e0c5ecb, spanId=fa4b847c591f93ea, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":15,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=c1efdf3e0b99b8eb, timestamp=1517846373977000, }
{traceId=3644b9e12e0c5ecb, spanId=c1efdf3e0b99b8eb, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=3644b9e12e0c5ecb, timestamp=1517846373979000, }
{traceId=3644b9e12e0c5ecb, spanId=c1efdf3e0b99b8eb, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":13,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=3644b9e12e0c5ecb, timestamp=1517846373985000, }
{traceId=3644b9e12e0c5ecb, spanId=f405847a40132a0c, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=3644b9e12e0c5ecb, timestamp=1517846373987000, }
{traceId=3644b9e12e0c5ecb, spanId=f405847a40132a0c, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":17,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=3644b9e12e0c5ecb, timestamp=1517846373989500, }
{traceId=3644b9e12e0c5ecb, spanId=e5bdf146f008e195, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=f405847a40132a0c, timestamp=1517846373992500, }
{traceId=3644b9e12e0c5ecb, spanId=e5bdf146f008e195, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":29,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=f405847a40132a0c, timestamp=1517846374001500, }
{traceId=3644b9e12e0c5ecb, spanId=252b283b044f14de, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=e5bdf146f008e195, timestamp=1517846374004500, }
{traceId=3644b9e12e0c5ecb, spanId=252b283b044f14de, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":15,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=e5bdf146f008e195, timestamp=1517846374051000, }
{traceId=3644b9e12e0c5ecb, spanId=252b283b044f14de, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=e5bdf146f008e195, timestamp=1517846374058000, }
{traceId=3644b9e12e0c5ecb, spanId=252b283b044f14de, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":31,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=e5bdf146f008e195, timestamp=1517846374104500, }
{traceId=3644b9e12e0c5ecb, spanId=e5bdf146f008e195, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=f405847a40132a0c, timestamp=1517846374105500, }
{traceId=3644b9e12e0c5ecb, spanId=e5bdf146f008e195, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":19,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=f405847a40132a0c, timestamp=1517846374114500, }
{traceId=3644b9e12e0c5ecb, spanId=f405847a40132a0c, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=3644b9e12e0c5ecb, timestamp=1517846374117500, }
{traceId=3644b9e12e0c5ecb, spanId=f405847a40132a0c, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":15,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=3644b9e12e0c5ecb, timestamp=1517846374120000, }
{traceId=3644b9e12e0c5ecb, spanId=d07188f7df5e9b3a, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=3644b9e12e0c5ecb, timestamp=1517846374122000, }
{traceId=3644b9e12e0c5ecb, spanId=d07188f7df5e9b3a, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":21,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=3644b9e12e0c5ecb, timestamp=1517846374126500, }
{traceId=3644b9e12e0c5ecb, spanId=2fbfb1f887c76bbe, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=d07188f7df5e9b3a, timestamp=1517846374130500, }
{traceId=3644b9e12e0c5ecb, spanId=2fbfb1f887c76bbe, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":33,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=d07188f7df5e9b3a, timestamp=1517846374140500, }
{traceId=3644b9e12e0c5ecb, spanId=075be388e29cab99, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=2fbfb1f887c76bbe, timestamp=1517846374143500, }
{traceId=3644b9e12e0c5ecb, spanId=075be388e29cab99, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":17,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=2fbfb1f887c76bbe, timestamp=1517846374148000, }
{traceId=3644b9e12e0c5ecb, spanId=075be388e29cab99, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=2fbfb1f887c76bbe, timestamp=1517846374156000, }
{traceId=3644b9e12e0c5ecb, spanId=075be388e29cab99, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":35,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=2fbfb1f887c76bbe, timestamp=1517846374160500, }
{traceId=3644b9e12e0c5ecb, spanId=2fbfb1f887c76bbe, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=d07188f7df5e9b3a, timestamp=1517846374162500, }
{traceId=3644b9e12e0c5ecb, spanId=2fbfb1f887c76bbe, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":23,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=d07188f7df5e9b3a, timestamp=1517846374172500, }
{traceId=3644b9e12e0c5ecb, spanId=d07188f7df5e9b3a, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=3644b9e12e0c5ecb, timestamp=1517846374174500, }
{traceId=3644b9e12e0c5ecb, spanId=d07188f7df5e9b3a, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":17,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=3644b9e12e0c5ecb, timestamp=1517846374179000, }
{traceId=3644b9e12e0c5ecb, spanId=885477481117efc6, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=3644b9e12e0c5ecb, timestamp=1517846374181000, }
{traceId=3644b9e12e0c5ecb, spanId=885477481117efc6, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":25,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=3644b9e12e0c5ecb, timestamp=1517846374183000, }
{traceId=3644b9e12e0c5ecb, spanId=3165ee4e8f2a00f3, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=885477481117efc6, timestamp=1517846374186000, }
{traceId=3644b9e12e0c5ecb, spanId=3165ee4e8f2a00f3, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":37,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=885477481117efc6, timestamp=1517846374190000, }
{traceId=3644b9e12e0c5ecb, spanId=aec3cf552ac52921, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=3165ee4e8f2a00f3, timestamp=1517846374193000, }
{traceId=3644b9e12e0c5ecb, spanId=aec3cf552ac52921, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":19,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=3165ee4e8f2a00f3, timestamp=1517846374195000, }
{traceId=3644b9e12e0c5ecb, spanId=aec3cf552ac52921, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=3165ee4e8f2a00f3, timestamp=1517846374201000, }
{traceId=3644b9e12e0c5ecb, spanId=aec3cf552ac52921, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":39,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=3165ee4e8f2a00f3, timestamp=1517846374203000, }
{traceId=3644b9e12e0c5ecb, spanId=3165ee4e8f2a00f3, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=885477481117efc6, timestamp=1517846374205000, }
{traceId=3644b9e12e0c5ecb, spanId=3165ee4e8f2a00f3, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":27,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=885477481117efc6, timestamp=1517846374209000, }
{traceId=3644b9e12e0c5ecb, spanId=885477481117efc6, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=3644b9e12e0c5ecb, timestamp=1517846374211000, }
{traceId=3644b9e12e0c5ecb, spanId=885477481117efc6, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":19,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=3644b9e12e0c5ecb, timestamp=1517846374213000, }
{traceId=3644b9e12e0c5ecb, spanId=44dde5342bae13fa, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.error, type=cs, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=3644b9e12e0c5ecb, timestamp=1517846374215000, }
{traceId=3644b9e12e0c5ecb, spanId=44dde5342bae13fa, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-seat-service":1,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=3644b9e12e0c5ecb, timestamp=1517846374224500, }
{traceId=3644b9e12e0c5ecb, spanId=7e875e10dc7ec8ac, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=44dde5342bae13fa, timestamp=1517846374228500, }
{traceId=3644b9e12e0c5ecb, spanId=7e875e10dc7ec8ac, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":21,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=44dde5342bae13fa, timestamp=1517846374232500, }
{traceId=3644b9e12e0c5ecb, spanId=bc14e0da5ecdb6ac, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=7e875e10dc7ec8ac, timestamp=1517846374238500, }
{traceId=3644b9e12e0c5ecb, spanId=bc14e0da5ecdb6ac, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":5,"ts-order-service":2}, event=ts-route-service.RouteController.queryById, type=sr, parentId=7e875e10dc7ec8ac, timestamp=1517846374242000, }
{traceId=3644b9e12e0c5ecb, spanId=bc14e0da5ecdb6ac, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=7e875e10dc7ec8ac, timestamp=1517846374249000, }
{traceId=3644b9e12e0c5ecb, spanId=bc14e0da5ecdb6ac, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":23,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=7e875e10dc7ec8ac, timestamp=1517846374252500, }
{traceId=3644b9e12e0c5ecb, spanId=7e875e10dc7ec8ac, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=44dde5342bae13fa, timestamp=1517846374255500, }
{traceId=3644b9e12e0c5ecb, spanId=7e875e10dc7ec8ac, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":3,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=44dde5342bae13fa, timestamp=1517846374259500, }
{traceId=3644b9e12e0c5ecb, spanId=314ba1354c32ecc9, hostName=ts-seat-service, destName=null, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=null, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=44dde5342bae13fa, timestamp=1517846374262500, }
{traceId=3644b9e12e0c5ecb, spanId=314ba1354c32ecc9, hostName=ts-seat-service, srcName=null, src=null, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":5,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=44dde5342bae13fa, timestamp=1517846566603500, }
{traceId=3644b9e12e0c5ecb, spanId=44dde5342bae13fa, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=3644b9e12e0c5ecb, timestamp=1517846566606500, }
{traceId=3644b9e12e0c5ecb, spanId=44dde5342bae13fa, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":25,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=3644b9e12e0c5ecb, timestamp=1517846566616000, }
{traceId=3644b9e12e0c5ecb, spanId=3644b9e12e0c5ecb, hostName=ts-travel-service, destName=null, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=null, event=ts-travel-service.TravelController.error, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517846566618266, }
