
=== TestCase5 case5\fail1\cancel2 Fail execution 1 ===
{traceId=68ee2ce3c9aed3c5, spanId=68ee2ce3c9aed3c5, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517474398742000, }
{traceId=68ee2ce3c9aed3c5, spanId=578ec78d3cc7c8bf, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=68ee2ce3c9aed3c5, timestamp=1517474398745000, }
{traceId=68ee2ce3c9aed3c5, spanId=578ec78d3cc7c8bf, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398747000, }
{traceId=68ee2ce3c9aed3c5, spanId=578ec78d3cc7c8bf, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=68ee2ce3c9aed3c5, timestamp=1517474398751000, }
{traceId=68ee2ce3c9aed3c5, spanId=578ec78d3cc7c8bf, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398753000, }
{traceId=68ee2ce3c9aed3c5, spanId=4c80b6ea43c3a965, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=68ee2ce3c9aed3c5, timestamp=1517474398754000, }
{traceId=68ee2ce3c9aed3c5, spanId=4c80b6ea43c3a965, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398756500, }
{traceId=68ee2ce3c9aed3c5, spanId=4c80b6ea43c3a965, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=68ee2ce3c9aed3c5, timestamp=1517474398760500, }
{traceId=68ee2ce3c9aed3c5, spanId=4c80b6ea43c3a965, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398763000, }
{traceId=68ee2ce3c9aed3c5, spanId=182296d1f2c2e1c0, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=68ee2ce3c9aed3c5, timestamp=1517474398765000, }
{traceId=68ee2ce3c9aed3c5, spanId=182296d1f2c2e1c0, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398766500, }
{traceId=68ee2ce3c9aed3c5, spanId=182296d1f2c2e1c0, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=68ee2ce3c9aed3c5, timestamp=1517474398770500, }
{traceId=68ee2ce3c9aed3c5, spanId=182296d1f2c2e1c0, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398772000, }
{traceId=68ee2ce3c9aed3c5, spanId=a992bc6683955eba, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=68ee2ce3c9aed3c5, timestamp=1517474398774000, }
{traceId=68ee2ce3c9aed3c5, spanId=a992bc6683955eba, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398775500, }
{traceId=68ee2ce3c9aed3c5, spanId=a992bc6683955eba, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=68ee2ce3c9aed3c5, timestamp=1517474398780500, }
{traceId=68ee2ce3c9aed3c5, spanId=a992bc6683955eba, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398782000, }
{traceId=68ee2ce3c9aed3c5, spanId=d4b8ce15ae7b0961, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=68ee2ce3c9aed3c5, timestamp=1517474398784000, }
{traceId=68ee2ce3c9aed3c5, spanId=d4b8ce15ae7b0961, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398786500, }
{traceId=68ee2ce3c9aed3c5, spanId=9d93f32645398aa7, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=d4b8ce15ae7b0961, timestamp=1517474398788500, }
{traceId=68ee2ce3c9aed3c5, spanId=9d93f32645398aa7, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d4b8ce15ae7b0961, timestamp=1517474398790000, }
{traceId=68ee2ce3c9aed3c5, spanId=9d93f32645398aa7, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d4b8ce15ae7b0961, timestamp=1517474398794000, }
{traceId=68ee2ce3c9aed3c5, spanId=9d93f32645398aa7, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=d4b8ce15ae7b0961, timestamp=1517474398795500, }
{traceId=68ee2ce3c9aed3c5, spanId=d4b8ce15ae7b0961, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=68ee2ce3c9aed3c5, timestamp=1517474398796500, }
{traceId=68ee2ce3c9aed3c5, spanId=d4b8ce15ae7b0961, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398799000, }
{traceId=68ee2ce3c9aed3c5, spanId=68ee2ce3c9aed3c5, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517474398802339, }
