
=== TestCase2 case2\fail2\login Fail execution 2 ===
{traceId=b5e236e1643370fa, spanId=b5e236e1643370fa, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517453468204000, }
{traceId=b5e236e1643370fa, spanId=4df18693c8bce77c, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=b5e236e1643370fa, timestamp=1517453468212000, }
{traceId=b5e236e1643370fa, spanId=4df18693c8bce77c, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=b5e236e1643370fa, timestamp=1517453468215500, }
{traceId=b5e236e1643370fa, spanId=4df18693c8bce77c, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=b5e236e1643370fa, timestamp=1517453468219500, }
{traceId=b5e236e1643370fa, spanId=4df18693c8bce77c, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=b5e236e1643370fa, timestamp=1517453468223000, }
{traceId=b5e236e1643370fa, spanId=85a3e51715b9e9a6, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=b5e236e1643370fa, timestamp=1517453468226000, }
{traceId=b5e236e1643370fa, spanId=85a3e51715b9e9a6, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=b5e236e1643370fa, timestamp=1517453468228500, }
{traceId=b5e236e1643370fa, spanId=85a3e51715b9e9a6, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=b5e236e1643370fa, timestamp=1517453468241500, }
{traceId=b5e236e1643370fa, spanId=85a3e51715b9e9a6, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=b5e236e1643370fa, timestamp=1517453468244000, }
{traceId=b5e236e1643370fa, spanId=b5e236e1643370fa, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517453468251114, }
