
=== TestCase6 case6\fail1\admin-order-1 Fail execution 1 ===
{traceId=8caea4f69a20db60, spanId=8caea4f69a20db60, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517462849621000, }
{traceId=8caea4f69a20db60, spanId=af234cc744ccb845, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=8caea4f69a20db60, timestamp=1517462849627000, }
{traceId=8caea4f69a20db60, spanId=af234cc744ccb845, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=8caea4f69a20db60, timestamp=1517462849629500, }
{traceId=8caea4f69a20db60, spanId=af234cc744ccb845, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=8caea4f69a20db60, timestamp=1517462849634500, }
{traceId=8caea4f69a20db60, spanId=af234cc744ccb845, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=8caea4f69a20db60, timestamp=1517462849637000, }
{traceId=8caea4f69a20db60, spanId=6a355b0a7ce7c494, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:shanghai-nanjing, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=8caea4f69a20db60, timestamp=1517462849640000, }
{traceId=8caea4f69a20db60, spanId=6a355b0a7ce7c494, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=8caea4f69a20db60, timestamp=1517462849643500, }
{traceId=8caea4f69a20db60, spanId=6a355b0a7ce7c494, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=8caea4f69a20db60, timestamp=1517462849651500, }
{traceId=8caea4f69a20db60, spanId=6a355b0a7ce7c494, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-admin-order-service, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=8caea4f69a20db60, timestamp=1517462849655000, }
{traceId=8caea4f69a20db60, spanId=8caea4f69a20db60, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517462849658141, }

=== TestCase6 case6\fail1\cancel-1 Fail execution 1 ===
{traceId=16c36b818d15f68a, spanId=16c36b818d15f68a, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517462869741000, }
{traceId=16c36b818d15f68a, spanId=608b0c33f23a7f6e, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=16c36b818d15f68a, timestamp=1517462869748000, }
{traceId=16c36b818d15f68a, spanId=608b0c33f23a7f6e, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=16c36b818d15f68a, timestamp=1517462869751000, }
{traceId=16c36b818d15f68a, spanId=608b0c33f23a7f6e, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=16c36b818d15f68a, timestamp=1517462869759000, }
{traceId=16c36b818d15f68a, spanId=608b0c33f23a7f6e, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=16c36b818d15f68a, timestamp=1517462869762000, }
{traceId=16c36b818d15f68a, spanId=dccafb822b417be8, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=16c36b818d15f68a, timestamp=1517462869764000, }
{traceId=16c36b818d15f68a, spanId=dccafb822b417be8, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:shanghai-nanjing":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=16c36b818d15f68a, timestamp=1517462869767000, }
{traceId=16c36b818d15f68a, spanId=dccafb822b417be8, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=16c36b818d15f68a, timestamp=1517462869776000, }
{traceId=16c36b818d15f68a, spanId=dccafb822b417be8, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=16c36b818d15f68a, timestamp=1517462869779000, }
{traceId=16c36b818d15f68a, spanId=16c36b818d15f68a, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517462869782683, }

=== TestCase6 case6\fail1\cancel-2 Fail execution 1 ===
{traceId=c9b9e6d1a03fcc0e, spanId=c9b9e6d1a03fcc0e, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517462871867000, }
{traceId=c9b9e6d1a03fcc0e, spanId=e93d9d61fabb315d, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871874000, }
{traceId=c9b9e6d1a03fcc0e, spanId=e93d9d61fabb315d, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871876500, }
{traceId=c9b9e6d1a03fcc0e, spanId=e93d9d61fabb315d, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871884500, }
{traceId=c9b9e6d1a03fcc0e, spanId=e93d9d61fabb315d, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871887000, }
{traceId=c9b9e6d1a03fcc0e, spanId=aadacb448b35571d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871889000, }
{traceId=c9b9e6d1a03fcc0e, spanId=aadacb448b35571d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871891000, }
{traceId=c9b9e6d1a03fcc0e, spanId=aadacb448b35571d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871902000, }
{traceId=c9b9e6d1a03fcc0e, spanId=aadacb448b35571d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871904000, }
{traceId=c9b9e6d1a03fcc0e, spanId=4fe25a5ff8223c50, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871907000, }
{traceId=c9b9e6d1a03fcc0e, spanId=4fe25a5ff8223c50, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871909000, }
{traceId=c9b9e6d1a03fcc0e, spanId=4fe25a5ff8223c50, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871919000, }
{traceId=c9b9e6d1a03fcc0e, spanId=4fe25a5ff8223c50, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9b9e6d1a03fcc0e, timestamp=1517462871921000, }
{traceId=c9b9e6d1a03fcc0e, spanId=844470cc2318f8d1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c9b9e6d1a03fcc0e, timestamp=1517462871925000, }
{traceId=c9b9e6d1a03fcc0e, spanId=844470cc2318f8d1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c9b9e6d1a03fcc0e, timestamp=1517462871930500, }
{traceId=c9b9e6d1a03fcc0e, spanId=d4190e5ff402df33, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=844470cc2318f8d1, timestamp=1517462871933500, }
{traceId=c9b9e6d1a03fcc0e, spanId=d4190e5ff402df33, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=844470cc2318f8d1, timestamp=1517462871936500, }
{traceId=c9b9e6d1a03fcc0e, spanId=d4190e5ff402df33, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:shanghai-nanjing, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=844470cc2318f8d1, timestamp=1517462871942500, }
{traceId=c9b9e6d1a03fcc0e, spanId=d4190e5ff402df33, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=844470cc2318f8d1, timestamp=1517462871945500, }
{traceId=c9b9e6d1a03fcc0e, spanId=844470cc2318f8d1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c9b9e6d1a03fcc0e, timestamp=1517462871948500, }
{traceId=c9b9e6d1a03fcc0e, spanId=844470cc2318f8d1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:shanghai-nanjing":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c9b9e6d1a03fcc0e, timestamp=1517462871954000, }
{traceId=c9b9e6d1a03fcc0e, spanId=c9b9e6d1a03fcc0e, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:shanghai-nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517462871957618, }

=== TestCase6 case6\fail1\login Fail execution 1 ===
{traceId=05a80ba663f72516, spanId=05a80ba663f72516, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517462854871000, }
{traceId=05a80ba663f72516, spanId=c6655e62f9d6f1f2, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=05a80ba663f72516, timestamp=1517462854878000, }
{traceId=05a80ba663f72516, spanId=c6655e62f9d6f1f2, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=05a80ba663f72516, timestamp=1517462854881500, }
{traceId=05a80ba663f72516, spanId=c6655e62f9d6f1f2, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=05a80ba663f72516, timestamp=1517462854884500, }
{traceId=05a80ba663f72516, spanId=c6655e62f9d6f1f2, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=05a80ba663f72516, timestamp=1517462854888000, }
{traceId=05a80ba663f72516, spanId=6871fe554e4d08ad, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=05a80ba663f72516, timestamp=1517462854890000, }
{traceId=05a80ba663f72516, spanId=6871fe554e4d08ad, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=05a80ba663f72516, timestamp=1517462854892000, }
{traceId=05a80ba663f72516, spanId=6871fe554e4d08ad, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=05a80ba663f72516, timestamp=1517462854903000, }
{traceId=05a80ba663f72516, spanId=6871fe554e4d08ad, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=05a80ba663f72516, timestamp=1517462854905000, }
{traceId=05a80ba663f72516, spanId=05a80ba663f72516, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517462854909590, }

=== TestCase6 case6\fail1\order-other-1 Fail execution 1 ===
{traceId=bd341767205cc9d3, spanId=bd341767205cc9d3, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517462865167000, }
{traceId=bd341767205cc9d3, spanId=23ab52bddab44b19, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=bd341767205cc9d3, timestamp=1517462865171000, }
{traceId=bd341767205cc9d3, spanId=a6b041c52977cba6, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=bd341767205cc9d3, timestamp=1517462865173000, }
{traceId=bd341767205cc9d3, spanId=4cf0c06abc258823, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":3}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=bd341767205cc9d3, timestamp=1517462865173000, }
{traceId=bd341767205cc9d3, spanId=dd9ba0bdcdee064f, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":4}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=bd341767205cc9d3, timestamp=1517462865174000, }
{traceId=bd341767205cc9d3, spanId=5d488d6636814e62, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":5}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=bd341767205cc9d3, timestamp=1517462865176000, }
{traceId=bd341767205cc9d3, spanId=bd341767205cc9d3, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517462865177000, }

=== TestCase6 case6\fail1\order-other-2 Fail execution 1 ===
{traceId=74c0d1fabe47adb9, spanId=74c0d1fabe47adb9, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517462866272000, }
{traceId=74c0d1fabe47adb9, spanId=c5ac3f27a4f6629a, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=74c0d1fabe47adb9, timestamp=1517462866279000, }
{traceId=74c0d1fabe47adb9, spanId=c5ac3f27a4f6629a, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-sso-service, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=74c0d1fabe47adb9, timestamp=1517462866281000, }
{traceId=74c0d1fabe47adb9, spanId=c5ac3f27a4f6629a, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-sso-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=74c0d1fabe47adb9, timestamp=1517462866287000, }
{traceId=74c0d1fabe47adb9, spanId=c5ac3f27a4f6629a, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=74c0d1fabe47adb9, timestamp=1517462866289000, }
{traceId=74c0d1fabe47adb9, spanId=74c0d1fabe47adb9, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":4,"ts-sso-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517462866297000, }

=== TestCase6 case6\fail1\order Fail execution 1 ===
{traceId=eb0eae739e123aff, spanId=eb0eae739e123aff, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517462866272000, }
{traceId=eb0eae739e123aff, spanId=b2c62d2c0c2a04dd, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=eb0eae739e123aff, timestamp=1517462866278000, }
{traceId=eb0eae739e123aff, spanId=b2c62d2c0c2a04dd, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=eb0eae739e123aff, timestamp=1517462866281000, }
{traceId=eb0eae739e123aff, spanId=b2c62d2c0c2a04dd, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=eb0eae739e123aff, timestamp=1517462866286000, }
{traceId=eb0eae739e123aff, spanId=b2c62d2c0c2a04dd, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=eb0eae739e123aff, timestamp=1517462866289000, }
{traceId=eb0eae739e123aff, spanId=eb0eae739e123aff, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517462866298492, }

=== TestCase6 case6\fail2\admin-order-1 Fail execution 2 ===
{traceId=905add1edaab14d2, spanId=905add1edaab14d2, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517463016957000, }
{traceId=905add1edaab14d2, spanId=8dbd01c7dabe93d5, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=905add1edaab14d2, timestamp=1517463016963000, }
{traceId=905add1edaab14d2, spanId=8dbd01c7dabe93d5, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=905add1edaab14d2, timestamp=1517463016965500, }
{traceId=905add1edaab14d2, spanId=8dbd01c7dabe93d5, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=905add1edaab14d2, timestamp=1517463016971500, }
{traceId=905add1edaab14d2, spanId=8dbd01c7dabe93d5, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=905add1edaab14d2, timestamp=1517463016974000, }
{traceId=905add1edaab14d2, spanId=e664f01de97a83e9, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:shanghai-nanjing, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=905add1edaab14d2, timestamp=1517463016976000, }
{traceId=905add1edaab14d2, spanId=e664f01de97a83e9, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=905add1edaab14d2, timestamp=1517463016979000, }
{traceId=905add1edaab14d2, spanId=e664f01de97a83e9, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=905add1edaab14d2, timestamp=1517463016985000, }
{traceId=905add1edaab14d2, spanId=e664f01de97a83e9, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-admin-order-service, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=905add1edaab14d2, timestamp=1517463016988000, }
{traceId=905add1edaab14d2, spanId=905add1edaab14d2, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517463016991357, }

=== TestCase6 case6\fail2\cancel-1 Fail execution 2 ===
{traceId=0b56490739e3d38d, spanId=0b56490739e3d38d, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517463037183000, }
{traceId=0b56490739e3d38d, spanId=2e9607d47cb395fc, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=0b56490739e3d38d, timestamp=1517463037187000, }
{traceId=0b56490739e3d38d, spanId=2e9607d47cb395fc, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=0b56490739e3d38d, timestamp=1517463037189500, }
{traceId=0b56490739e3d38d, spanId=2e9607d47cb395fc, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=0b56490739e3d38d, timestamp=1517463037197500, }
{traceId=0b56490739e3d38d, spanId=2e9607d47cb395fc, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=0b56490739e3d38d, timestamp=1517463037200000, }
{traceId=0b56490739e3d38d, spanId=cb640cc45c8b8945, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=0b56490739e3d38d, timestamp=1517463037202000, }
{traceId=0b56490739e3d38d, spanId=cb640cc45c8b8945, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:shanghai-nanjing":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0b56490739e3d38d, timestamp=1517463037204500, }
{traceId=0b56490739e3d38d, spanId=cb640cc45c8b8945, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0b56490739e3d38d, timestamp=1517463037210500, }
{traceId=0b56490739e3d38d, spanId=cb640cc45c8b8945, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=0b56490739e3d38d, timestamp=1517463037213000, }
{traceId=0b56490739e3d38d, spanId=0b56490739e3d38d, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517463037218750, }

=== TestCase6 case6\fail2\cancel-2 Fail execution 2 ===
{traceId=cf1655af72eba3b1, spanId=cf1655af72eba3b1, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517463039322000, }
{traceId=cf1655af72eba3b1, spanId=da9b3ab8143fb159, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=cf1655af72eba3b1, timestamp=1517463039327000, }
{traceId=cf1655af72eba3b1, spanId=da9b3ab8143fb159, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=cf1655af72eba3b1, timestamp=1517463039329500, }
{traceId=cf1655af72eba3b1, spanId=da9b3ab8143fb159, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=cf1655af72eba3b1, timestamp=1517463039336500, }
{traceId=cf1655af72eba3b1, spanId=da9b3ab8143fb159, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=cf1655af72eba3b1, timestamp=1517463039339000, }
{traceId=cf1655af72eba3b1, spanId=cc3c57845849c12e, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=cf1655af72eba3b1, timestamp=1517463039342000, }
{traceId=cf1655af72eba3b1, spanId=cc3c57845849c12e, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=cf1655af72eba3b1, timestamp=1517463039344000, }
{traceId=cf1655af72eba3b1, spanId=cc3c57845849c12e, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=cf1655af72eba3b1, timestamp=1517463039351000, }
{traceId=cf1655af72eba3b1, spanId=cc3c57845849c12e, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=cf1655af72eba3b1, timestamp=1517463039353000, }
{traceId=cf1655af72eba3b1, spanId=6c38b7ce2fa767d7, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=cf1655af72eba3b1, timestamp=1517463039355000, }
{traceId=cf1655af72eba3b1, spanId=6c38b7ce2fa767d7, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=cf1655af72eba3b1, timestamp=1517463039357500, }
{traceId=cf1655af72eba3b1, spanId=6c38b7ce2fa767d7, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=cf1655af72eba3b1, timestamp=1517463039362500, }
{traceId=cf1655af72eba3b1, spanId=6c38b7ce2fa767d7, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=cf1655af72eba3b1, timestamp=1517463039365000, }
{traceId=cf1655af72eba3b1, spanId=2d2aa08665128bf5, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=cf1655af72eba3b1, timestamp=1517463039368000, }
{traceId=cf1655af72eba3b1, spanId=2d2aa08665128bf5, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=cf1655af72eba3b1, timestamp=1517463039374500, }
{traceId=cf1655af72eba3b1, spanId=1a2efac14ecf08ab, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=2d2aa08665128bf5, timestamp=1517463039377500, }
{traceId=cf1655af72eba3b1, spanId=1a2efac14ecf08ab, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2d2aa08665128bf5, timestamp=1517463039380500, }
{traceId=cf1655af72eba3b1, spanId=1a2efac14ecf08ab, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:shanghai-nanjing, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2d2aa08665128bf5, timestamp=1517463039387500, }
{traceId=cf1655af72eba3b1, spanId=1a2efac14ecf08ab, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=2d2aa08665128bf5, timestamp=1517463039390500, }
{traceId=cf1655af72eba3b1, spanId=2d2aa08665128bf5, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:shanghai-nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=cf1655af72eba3b1, timestamp=1517463039392500, }
{traceId=cf1655af72eba3b1, spanId=2d2aa08665128bf5, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:shanghai-nanjing":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=cf1655af72eba3b1, timestamp=1517463039399000, }
{traceId=cf1655af72eba3b1, spanId=cf1655af72eba3b1, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:shanghai-nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517463039403000, }

=== TestCase6 case6\fail2\login Fail execution 2 ===
{traceId=455740002b190d58, spanId=455740002b190d58, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517463022332000, }
{traceId=455740002b190d58, spanId=9e576aad3d9aa37a, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=455740002b190d58, timestamp=1517463022339000, }
{traceId=455740002b190d58, spanId=9e576aad3d9aa37a, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=455740002b190d58, timestamp=1517463022342500, }
{traceId=455740002b190d58, spanId=9e576aad3d9aa37a, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=455740002b190d58, timestamp=1517463022346500, }
{traceId=455740002b190d58, spanId=9e576aad3d9aa37a, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=455740002b190d58, timestamp=1517463022350000, }
{traceId=455740002b190d58, spanId=9901841b7c535805, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=455740002b190d58, timestamp=1517463022353000, }
{traceId=455740002b190d58, spanId=9901841b7c535805, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=455740002b190d58, timestamp=1517463022355500, }
{traceId=455740002b190d58, spanId=9901841b7c535805, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=455740002b190d58, timestamp=1517463022367500, }
{traceId=455740002b190d58, spanId=9901841b7c535805, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=455740002b190d58, timestamp=1517463022370000, }
{traceId=455740002b190d58, spanId=455740002b190d58, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517463022374446, }

=== TestCase6 case6\fail2\order-other-1 Fail execution 2 ===
{traceId=053fae71d8326cc1, spanId=053fae71d8326cc1, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517463032608000, }
{traceId=053fae71d8326cc1, spanId=81ebaed413cfb2b1, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=053fae71d8326cc1, timestamp=1517463032611000, }
{traceId=053fae71d8326cc1, spanId=3e30d82cc7b24f3b, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=053fae71d8326cc1, timestamp=1517463032612000, }
{traceId=053fae71d8326cc1, spanId=eea00ca715d14c79, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":3}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=053fae71d8326cc1, timestamp=1517463032613000, }
{traceId=053fae71d8326cc1, spanId=3984052a7ffe7e40, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":4}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=053fae71d8326cc1, timestamp=1517463032613000, }
{traceId=053fae71d8326cc1, spanId=053fae71d8326cc1, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517463032617000, }

=== TestCase6 case6\fail2\order-other-2 Fail execution 2 ===
{traceId=0f2b96a6e44d5837, spanId=0f2b96a6e44d5837, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517463033714000, }
{traceId=0f2b96a6e44d5837, spanId=3a0b17b9d1a97645, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=0f2b96a6e44d5837, timestamp=1517463033718000, }
{traceId=0f2b96a6e44d5837, spanId=3a0b17b9d1a97645, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-sso-service, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0f2b96a6e44d5837, timestamp=1517463033721500, }
{traceId=0f2b96a6e44d5837, spanId=3a0b17b9d1a97645, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-order-other-service:shanghai-nanjing":2,"ts-sso-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0f2b96a6e44d5837, timestamp=1517463033729500, }
{traceId=0f2b96a6e44d5837, spanId=3a0b17b9d1a97645, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=0f2b96a6e44d5837, timestamp=1517463033733000, }
{traceId=0f2b96a6e44d5837, spanId=0f2b96a6e44d5837, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:shanghai-nanjing, clock={"ts-order-other-service:shanghai-nanjing":4,"ts-sso-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517463033744000, }

=== TestCase6 case6\fail2\order Fail execution 2 ===
{traceId=66f9a4a994831764, spanId=66f9a4a994831764, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517463033712000, }
{traceId=66f9a4a994831764, spanId=95aef7591de3f134, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=66f9a4a994831764, timestamp=1517463033717000, }
{traceId=66f9a4a994831764, spanId=95aef7591de3f134, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=66f9a4a994831764, timestamp=1517463033720500, }
{traceId=66f9a4a994831764, spanId=95aef7591de3f134, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=66f9a4a994831764, timestamp=1517463033725500, }
{traceId=66f9a4a994831764, spanId=95aef7591de3f134, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=66f9a4a994831764, timestamp=1517463033729000, }
{traceId=66f9a4a994831764, spanId=66f9a4a994831764, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517463033738788, }

=== TestCase6 case6\success\admin-order-1 Success execution 1 ===
{traceId=fb6dedb64f77d935, spanId=fb6dedb64f77d935, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517463714574000, }
{traceId=fb6dedb64f77d935, spanId=c69db09f7c222828, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=fb6dedb64f77d935, timestamp=1517463714578000, }
{traceId=fb6dedb64f77d935, spanId=c69db09f7c222828, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=fb6dedb64f77d935, timestamp=1517463714580500, }
{traceId=fb6dedb64f77d935, spanId=c69db09f7c222828, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=fb6dedb64f77d935, timestamp=1517463714584500, }
{traceId=fb6dedb64f77d935, spanId=c69db09f7c222828, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=fb6dedb64f77d935, timestamp=1517463714587000, }
{traceId=fb6dedb64f77d935, spanId=0521602fb4e61d9a, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:jinan-hangzhou, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=fb6dedb64f77d935, timestamp=1517463714590000, }
{traceId=fb6dedb64f77d935, spanId=0521602fb4e61d9a, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-order-service":2,"ts-order-other-service:jinan-hangzhou":1,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=fb6dedb64f77d935, timestamp=1517463714592500, }
{traceId=fb6dedb64f77d935, spanId=0521602fb4e61d9a, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-order-service":2,"ts-order-other-service:jinan-hangzhou":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=fb6dedb64f77d935, timestamp=1517463714597500, }
{traceId=fb6dedb64f77d935, spanId=0521602fb4e61d9a, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:jinan-hangzhou, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:jinan-hangzhou":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=fb6dedb64f77d935, timestamp=1517463714600000, }
{traceId=fb6dedb64f77d935, spanId=fb6dedb64f77d935, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:jinan-hangzhou":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517463714602528, }

=== TestCase6 case6\success\cancel-1 Success execution 1 ===
{traceId=22472ce325cc9556, spanId=22472ce325cc9556, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517463730858000, }
{traceId=22472ce325cc9556, spanId=28142baff57f6184, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=22472ce325cc9556, timestamp=1517463730862000, }
{traceId=22472ce325cc9556, spanId=28142baff57f6184, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=22472ce325cc9556, timestamp=1517463730864500, }
{traceId=22472ce325cc9556, spanId=28142baff57f6184, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=22472ce325cc9556, timestamp=1517463730870500, }
{traceId=22472ce325cc9556, spanId=28142baff57f6184, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=22472ce325cc9556, timestamp=1517463730873000, }
{traceId=22472ce325cc9556, spanId=d41785dae459b536, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:jinan-hangzhou, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=22472ce325cc9556, timestamp=1517463730876000, }
{traceId=22472ce325cc9556, spanId=d41785dae459b536, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:jinan-hangzhou":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=22472ce325cc9556, timestamp=1517463730879500, }
{traceId=22472ce325cc9556, spanId=d41785dae459b536, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:jinan-hangzhou":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=22472ce325cc9556, timestamp=1517463730887500, }
{traceId=22472ce325cc9556, spanId=d41785dae459b536, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:jinan-hangzhou, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service:jinan-hangzhou":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=22472ce325cc9556, timestamp=1517463730891000, }
{traceId=22472ce325cc9556, spanId=22472ce325cc9556, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:jinan-hangzhou":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517463730894590, }

=== TestCase6 case6\success\cancel-2 Success execution 1 ===
{traceId=8657987e41f93f53, spanId=8657987e41f93f53, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517463733018000, }
{traceId=8657987e41f93f53, spanId=93713efc3ce3abdf, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8657987e41f93f53, timestamp=1517463733022000, }
{traceId=8657987e41f93f53, spanId=93713efc3ce3abdf, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8657987e41f93f53, timestamp=1517463733027500, }
{traceId=8657987e41f93f53, spanId=93713efc3ce3abdf, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8657987e41f93f53, timestamp=1517463733061500, }
{traceId=8657987e41f93f53, spanId=93713efc3ce3abdf, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8657987e41f93f53, timestamp=1517463733067000, }
{traceId=8657987e41f93f53, spanId=a199887dd9a221bb, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8657987e41f93f53, timestamp=1517463733070000, }
{traceId=8657987e41f93f53, spanId=a199887dd9a221bb, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8657987e41f93f53, timestamp=1517463733073000, }
{traceId=8657987e41f93f53, spanId=a199887dd9a221bb, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8657987e41f93f53, timestamp=1517463733083000, }
{traceId=8657987e41f93f53, spanId=a199887dd9a221bb, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8657987e41f93f53, timestamp=1517463733086000, }
{traceId=8657987e41f93f53, spanId=cbb3ec46444d527e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:jinan-hangzhou, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8657987e41f93f53, timestamp=1517463733155000, }
{traceId=8657987e41f93f53, spanId=cbb3ec46444d527e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:jinan-hangzhou":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8657987e41f93f53, timestamp=1517463733159500, }
{traceId=8657987e41f93f53, spanId=cbb3ec46444d527e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:jinan-hangzhou":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8657987e41f93f53, timestamp=1517463733165500, }
{traceId=8657987e41f93f53, spanId=cbb3ec46444d527e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:jinan-hangzhou, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:jinan-hangzhou":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8657987e41f93f53, timestamp=1517463733170000, }
{traceId=8657987e41f93f53, spanId=c6a528affd5a7091, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:jinan-hangzhou":2}, dest=ts-order-other-service:jinan-hangzhou, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8657987e41f93f53, timestamp=1517463733172000, }
{traceId=8657987e41f93f53, spanId=c6a528affd5a7091, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:jinan-hangzhou":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=8657987e41f93f53, timestamp=1517463733175000, }
{traceId=8657987e41f93f53, spanId=fcef798d34ff3f84, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:jinan-hangzhou":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=c6a528affd5a7091, timestamp=1517463733185000, }
{traceId=8657987e41f93f53, spanId=fcef798d34ff3f84, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:jinan-hangzhou, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service:jinan-hangzhou":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c6a528affd5a7091, timestamp=1517463733187500, }
{traceId=8657987e41f93f53, spanId=fcef798d34ff3f84, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:jinan-hangzhou":4}, dest=ts-order-other-service:jinan-hangzhou, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c6a528affd5a7091, timestamp=1517463733192500, }
{traceId=8657987e41f93f53, spanId=fcef798d34ff3f84, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:jinan-hangzhou":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=c6a528affd5a7091, timestamp=1517463733195000, }
{traceId=8657987e41f93f53, spanId=c6a528affd5a7091, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:jinan-hangzhou":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=8657987e41f93f53, timestamp=1517463733201000, }
{traceId=8657987e41f93f53, spanId=c6a528affd5a7091, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:jinan-hangzhou, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:jinan-hangzhou":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8657987e41f93f53, timestamp=1517463733204000, }
{traceId=8657987e41f93f53, spanId=521291d789651fec, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:jinan-hangzhou":6}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8657987e41f93f53, timestamp=1517463733206000, }
{traceId=8657987e41f93f53, spanId=521291d789651fec, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:jinan-hangzhou":6}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=8657987e41f93f53, timestamp=1517463733210000, }
{traceId=8657987e41f93f53, spanId=521291d789651fec, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:jinan-hangzhou":6}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=8657987e41f93f53, timestamp=1517463733222000, }
{traceId=8657987e41f93f53, spanId=521291d789651fec, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:jinan-hangzhou":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8657987e41f93f53, timestamp=1517463733226000, }
{traceId=8657987e41f93f53, spanId=8657987e41f93f53, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:jinan-hangzhou":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517463733228731, }

=== TestCase6 case6\success\login Success execution 1 ===
{traceId=98f4b779ea860eec, spanId=98f4b779ea860eec, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517463722948000, }
{traceId=98f4b779ea860eec, spanId=7121b03d93d1ff37, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=98f4b779ea860eec, timestamp=1517463722952000, }
{traceId=98f4b779ea860eec, spanId=7121b03d93d1ff37, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=98f4b779ea860eec, timestamp=1517463722956000, }
{traceId=98f4b779ea860eec, spanId=7121b03d93d1ff37, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=98f4b779ea860eec, timestamp=1517463722958000, }
{traceId=98f4b779ea860eec, spanId=7121b03d93d1ff37, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=98f4b779ea860eec, timestamp=1517463722962000, }
{traceId=98f4b779ea860eec, spanId=4c1f9c00949990ee, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=98f4b779ea860eec, timestamp=1517463722965000, }
{traceId=98f4b779ea860eec, spanId=4c1f9c00949990ee, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=98f4b779ea860eec, timestamp=1517463722967000, }
{traceId=98f4b779ea860eec, spanId=4c1f9c00949990ee, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=98f4b779ea860eec, timestamp=1517463722977000, }
{traceId=98f4b779ea860eec, spanId=4c1f9c00949990ee, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=98f4b779ea860eec, timestamp=1517463722979000, }
{traceId=98f4b779ea860eec, spanId=98f4b779ea860eec, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517463722982967, }

=== TestCase6 case6\success\order-other-1 Success execution 1 ===
{traceId=8534f78198e0da73, spanId=8534f78198e0da73, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:jinan-hangzhou, clock={"ts-order-other-service:jinan-hangzhou":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517463726227000, }
{traceId=8534f78198e0da73, spanId=57efc98727437d43, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=8534f78198e0da73, timestamp=1517463726229000, }
{traceId=8534f78198e0da73, spanId=8534f78198e0da73, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:jinan-hangzhou, clock={"ts-order-other-service:jinan-hangzhou":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517463726236000, }

=== TestCase6 case6\success\order-other-2 Success execution 1 ===
{traceId=d7968bd8cb14772c, spanId=d7968bd8cb14772c, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:jinan-hangzhou, clock={"ts-order-other-service:jinan-hangzhou":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517463727339000, }
{traceId=d7968bd8cb14772c, spanId=9140c99d89661b33, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-order-other-service:jinan-hangzhou":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=d7968bd8cb14772c, timestamp=1517463727342000, }
{traceId=d7968bd8cb14772c, spanId=9140c99d89661b33, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:jinan-hangzhou, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service:jinan-hangzhou":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d7968bd8cb14772c, timestamp=1517463727346500, }
{traceId=d7968bd8cb14772c, spanId=9140c99d89661b33, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service:jinan-hangzhou":2}, dest=ts-order-other-service:jinan-hangzhou, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d7968bd8cb14772c, timestamp=1517463727352500, }
{traceId=d7968bd8cb14772c, spanId=9140c99d89661b33, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-sso-service":2,"ts-order-other-service:jinan-hangzhou":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=d7968bd8cb14772c, timestamp=1517463727357000, }
{traceId=d7968bd8cb14772c, spanId=d7968bd8cb14772c, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:jinan-hangzhou, clock={"ts-sso-service":2,"ts-order-other-service:jinan-hangzhou":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517463727364000, }

=== TestCase6 case6\success\order Success execution 1 ===
{traceId=e04cebd568793af9, spanId=e04cebd568793af9, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517463727339000, }
{traceId=e04cebd568793af9, spanId=f1d4921c439ed3eb, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=e04cebd568793af9, timestamp=1517463727343000, }
{traceId=e04cebd568793af9, spanId=f1d4921c439ed3eb, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e04cebd568793af9, timestamp=1517463727345500, }
{traceId=e04cebd568793af9, spanId=f1d4921c439ed3eb, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e04cebd568793af9, timestamp=1517463727352500, }
{traceId=e04cebd568793af9, spanId=f1d4921c439ed3eb, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=e04cebd568793af9, timestamp=1517463727355000, }
{traceId=e04cebd568793af9, spanId=e04cebd568793af9, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517463727362511, }
