
=== TestCase3 case3\fail1\food-map Fail execution 1 ===
{traceId=2d3a15afbf7eb3cc, spanId=2d3a15afbf7eb3cc, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1517209136770000, }
{traceId=2d3a15afbf7eb3cc, spanId=c8f228ad5ae5cade, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=2d3a15afbf7eb3cc, timestamp=1517209136775000, }
{traceId=2d3a15afbf7eb3cc, spanId=c8f228ad5ae5cade, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=2d3a15afbf7eb3cc, timestamp=1517209136797000, }
{traceId=2d3a15afbf7eb3cc, spanId=c8f228ad5ae5cade, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=2d3a15afbf7eb3cc, timestamp=1517209136804000, }
{traceId=2d3a15afbf7eb3cc, spanId=c8f228ad5ae5cade, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=2d3a15afbf7eb3cc, timestamp=1517209136826000, }
{traceId=2d3a15afbf7eb3cc, spanId=98fffa3b869f8843, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=2d3a15afbf7eb3cc, timestamp=1517209136827000, }
{traceId=2d3a15afbf7eb3cc, spanId=98fffa3b869f8843, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=2d3a15afbf7eb3cc, timestamp=1517209136836500, }
{traceId=2d3a15afbf7eb3cc, spanId=98fffa3b869f8843, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=2d3a15afbf7eb3cc, timestamp=1517209136844500, }
{traceId=2d3a15afbf7eb3cc, spanId=98fffa3b869f8843, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=2d3a15afbf7eb3cc, timestamp=1517209136854000, }
{traceId=2d3a15afbf7eb3cc, spanId=2d3a15afbf7eb3cc, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1517209136857338, }
