
=== TestCase9 case9\success\cancel2 Success execution 1 ===
{traceId=deeea32fbff1879c, spanId=deeea32fbff1879c, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517480422211000, }
{traceId=deeea32fbff1879c, spanId=b76bfbcede8ae5d1, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=deeea32fbff1879c, timestamp=1517480422214000, }
{traceId=deeea32fbff1879c, spanId=b76bfbcede8ae5d1, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=deeea32fbff1879c, timestamp=1517480422216500, }
{traceId=deeea32fbff1879c, spanId=b76bfbcede8ae5d1, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=deeea32fbff1879c, timestamp=1517480422219500, }
{traceId=deeea32fbff1879c, spanId=b76bfbcede8ae5d1, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=deeea32fbff1879c, timestamp=1517480422222000, }
{traceId=deeea32fbff1879c, spanId=6618c81972318aa0, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=deeea32fbff1879c, timestamp=1517480422223000, }
{traceId=deeea32fbff1879c, spanId=6618c81972318aa0, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=deeea32fbff1879c, timestamp=1517480422224500, }
{traceId=deeea32fbff1879c, spanId=6618c81972318aa0, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=deeea32fbff1879c, timestamp=1517480422229500, }
{traceId=deeea32fbff1879c, spanId=6618c81972318aa0, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=deeea32fbff1879c, timestamp=1517480422231000, }
{traceId=deeea32fbff1879c, spanId=507675752d557f2d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=deeea32fbff1879c, timestamp=1517480422233000, }
{traceId=deeea32fbff1879c, spanId=507675752d557f2d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=deeea32fbff1879c, timestamp=1517480422234500, }
{traceId=deeea32fbff1879c, spanId=507675752d557f2d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=deeea32fbff1879c, timestamp=1517480422238500, }
{traceId=deeea32fbff1879c, spanId=507675752d557f2d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=deeea32fbff1879c, timestamp=1517480422240000, }
{traceId=deeea32fbff1879c, spanId=a27563cfdb1983fc, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=deeea32fbff1879c, timestamp=1517480422241000, }
{traceId=deeea32fbff1879c, spanId=a27563cfdb1983fc, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=deeea32fbff1879c, timestamp=1517480422242000, }
{traceId=deeea32fbff1879c, spanId=a27563cfdb1983fc, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=deeea32fbff1879c, timestamp=1517480422247000, }
{traceId=deeea32fbff1879c, spanId=a27563cfdb1983fc, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=deeea32fbff1879c, timestamp=1517480422248000, }
{traceId=deeea32fbff1879c, spanId=41ae0f7a8df70238, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=deeea32fbff1879c, timestamp=1517480422249000, }
{traceId=deeea32fbff1879c, spanId=41ae0f7a8df70238, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=deeea32fbff1879c, timestamp=1517480422250500, }
{traceId=deeea32fbff1879c, spanId=f1ffb33307bb2eaf, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=41ae0f7a8df70238, timestamp=1517480422252500, }
{traceId=deeea32fbff1879c, spanId=f1ffb33307bb2eaf, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=41ae0f7a8df70238, timestamp=1517480422253500, }
{traceId=deeea32fbff1879c, spanId=f1ffb33307bb2eaf, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=41ae0f7a8df70238, timestamp=1517480422256500, }
{traceId=deeea32fbff1879c, spanId=f1ffb33307bb2eaf, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=41ae0f7a8df70238, timestamp=1517480422257500, }
{traceId=deeea32fbff1879c, spanId=41ae0f7a8df70238, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=deeea32fbff1879c, timestamp=1517480422263500, }
{traceId=deeea32fbff1879c, spanId=41ae0f7a8df70238, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=deeea32fbff1879c, timestamp=1517480422265000, }
{traceId=deeea32fbff1879c, spanId=d8f219624e346b69, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=deeea32fbff1879c, timestamp=1517480422267000, }
{traceId=deeea32fbff1879c, spanId=d8f219624e346b69, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=deeea32fbff1879c, timestamp=1517480422270500, }
{traceId=deeea32fbff1879c, spanId=d8f219624e346b69, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=deeea32fbff1879c, timestamp=1517480422279500, }
{traceId=deeea32fbff1879c, spanId=d8f219624e346b69, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=deeea32fbff1879c, timestamp=1517480422283000, }
{traceId=deeea32fbff1879c, spanId=deeea32fbff1879c, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517480422285191, }
