
=== TestCase4 case4\fail1\cancel-2 Fail execution 1 ===
{traceId=d4e035b4c4dfd62e, spanId=d4e035b4c4dfd62e, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517053098199000, }
{traceId=d4e035b4c4dfd62e, spanId=9704223a75924caa, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d4e035b4c4dfd62e, timestamp=1517053098202000, }
{traceId=d4e035b4c4dfd62e, spanId=9704223a75924caa, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d4e035b4c4dfd62e, timestamp=1517053098204500, }
{traceId=d4e035b4c4dfd62e, spanId=9704223a75924caa, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d4e035b4c4dfd62e, timestamp=1517053098209500, }
{traceId=d4e035b4c4dfd62e, spanId=9704223a75924caa, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d4e035b4c4dfd62e, timestamp=1517053098212000, }
{traceId=d4e035b4c4dfd62e, spanId=f56541f81dc05ae3, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d4e035b4c4dfd62e, timestamp=1517053098213000, }
{traceId=d4e035b4c4dfd62e, spanId=f56541f81dc05ae3, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=d4e035b4c4dfd62e, timestamp=1517053098215000, }
{traceId=d4e035b4c4dfd62e, spanId=f56541f81dc05ae3, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=d4e035b4c4dfd62e, timestamp=1517053098220000, }
{traceId=d4e035b4c4dfd62e, spanId=f56541f81dc05ae3, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d4e035b4c4dfd62e, timestamp=1517053098222000, }
{traceId=d4e035b4c4dfd62e, spanId=3e2ea66e625cf996, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d4e035b4c4dfd62e, timestamp=1517053098223000, }
{traceId=d4e035b4c4dfd62e, spanId=3e2ea66e625cf996, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d4e035b4c4dfd62e, timestamp=1517053098224500, }
{traceId=d4e035b4c4dfd62e, spanId=3e2ea66e625cf996, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d4e035b4c4dfd62e, timestamp=1517053098229500, }
{traceId=d4e035b4c4dfd62e, spanId=3e2ea66e625cf996, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d4e035b4c4dfd62e, timestamp=1517053098231000, }
{traceId=d4e035b4c4dfd62e, spanId=949a507825f04161, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=async, parentId=d4e035b4c4dfd62e, timestamp=1517053098232000, }
{traceId=d4e035b4c4dfd62e, spanId=83fb28bb8cdf82a9, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.cancelling, type=async, parentId=d4e035b4c4dfd62e, timestamp=1517053098232000, }
{traceId=d4e035b4c4dfd62e, spanId=2e233518552dc578, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service:equal, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cs, parentId=949a507825f04161, timestamp=1517053100233000, }
{traceId=d4e035b4c4dfd62e, spanId=2e233518552dc578, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":10,"ts-inside-payment-service:equal":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=949a507825f04161, timestamp=1517053100236000, }
{traceId=d4e035b4c4dfd62e, spanId=c9ae86905319f8b6, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-inside-payment-service:NotInit":1}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=2e233518552dc578, timestamp=1517053100239000, }
{traceId=d4e035b4c4dfd62e, spanId=c9ae86905319f8b6, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=2e233518552dc578, timestamp=1517053100241000, }
{traceId=d4e035b4c4dfd62e, spanId=c9ae86905319f8b6, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=2e233518552dc578, timestamp=1517053100246000, }
{traceId=d4e035b4c4dfd62e, spanId=c9ae86905319f8b6, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=2e233518552dc578, timestamp=1517053100248000, }
{traceId=d4e035b4c4dfd62e, spanId=840e8e66a295ae8d, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=2e233518552dc578, timestamp=1517053100251000, }
{traceId=d4e035b4c4dfd62e, spanId=840e8e66a295ae8d, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=2e233518552dc578, timestamp=1517053100252500, }
{traceId=d4e035b4c4dfd62e, spanId=6b00513a7d49d084, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=840e8e66a295ae8d, timestamp=1517053100254500, }
{traceId=d4e035b4c4dfd62e, spanId=6b00513a7d49d084, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=840e8e66a295ae8d, timestamp=1517053100256000, }
{traceId=d4e035b4c4dfd62e, spanId=6b00513a7d49d084, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=840e8e66a295ae8d, timestamp=1517053100260000, }
{traceId=d4e035b4c4dfd62e, spanId=6b00513a7d49d084, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=840e8e66a295ae8d, timestamp=1517053100261500, }
{traceId=d4e035b4c4dfd62e, spanId=840e8e66a295ae8d, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=2e233518552dc578, timestamp=1517053100267500, }
{traceId=d4e035b4c4dfd62e, spanId=840e8e66a295ae8d, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":4,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=2e233518552dc578, timestamp=1517053100269000, }
{traceId=d4e035b4c4dfd62e, spanId=ea687536d83dbdd9, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=async, parentId=2e233518552dc578, timestamp=1517053100280000, }
{traceId=d4e035b4c4dfd62e, spanId=dbd645e2becdc22b, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=ea687536d83dbdd9, timestamp=1517053100281000, }
{traceId=d4e035b4c4dfd62e, spanId=dbd645e2becdc22b, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.CancelController.calculate2, type=sr, parentId=ea687536d83dbdd9, timestamp=1517053100283500, }
{traceId=d4e035b4c4dfd62e, spanId=2cad4bcab5169b26, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate2, type=cs, parentId=dbd645e2becdc22b, timestamp=1517053100285500, }
{traceId=d4e035b4c4dfd62e, spanId=2cad4bcab5169b26, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=dbd645e2becdc22b, timestamp=1517053100287000, }
{traceId=d4e035b4c4dfd62e, spanId=2cad4bcab5169b26, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=dbd645e2becdc22b, timestamp=1517053100292000, }
{traceId=d4e035b4c4dfd62e, spanId=2cad4bcab5169b26, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.calculate2, type=cr, parentId=dbd645e2becdc22b, timestamp=1517053100293500, }
{traceId=d4e035b4c4dfd62e, spanId=dbd645e2becdc22b, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-inside-payment-service:NotInit, event=ts-cancel-service.CancelController.calculate2, type=ss, parentId=ea687536d83dbdd9, timestamp=1517053100296500, }
{traceId=d4e035b4c4dfd62e, spanId=dbd645e2becdc22b, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":6,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=ea687536d83dbdd9, timestamp=1517053100299000, }
{traceId=d4e035b4c4dfd62e, spanId=d9331cb3ca327aa3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=83fb28bb8cdf82a9, timestamp=1517053102233000, }
{traceId=d4e035b4c4dfd62e, spanId=d9331cb3ca327aa3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=83fb28bb8cdf82a9, timestamp=1517053102234500, }
{traceId=d4e035b4c4dfd62e, spanId=d9331cb3ca327aa3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=83fb28bb8cdf82a9, timestamp=1517053102238500, }
{traceId=d4e035b4c4dfd62e, spanId=d9331cb3ca327aa3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=83fb28bb8cdf82a9, timestamp=1517053102240000, }
{traceId=d4e035b4c4dfd62e, spanId=e28f25e7854d8baf, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=83fb28bb8cdf82a9, timestamp=1517053102241000, }
{traceId=d4e035b4c4dfd62e, spanId=e28f25e7854d8baf, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=83fb28bb8cdf82a9, timestamp=1517053102241500, }
{traceId=d4e035b4c4dfd62e, spanId=615ecf17a93b6302, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":14}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=e28f25e7854d8baf, timestamp=1517053102243500, }
{traceId=d4e035b4c4dfd62e, spanId=615ecf17a93b6302, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":14}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e28f25e7854d8baf, timestamp=1517053102245000, }
{traceId=d4e035b4c4dfd62e, spanId=615ecf17a93b6302, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e28f25e7854d8baf, timestamp=1517053102249000, }
{traceId=d4e035b4c4dfd62e, spanId=615ecf17a93b6302, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":15}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=e28f25e7854d8baf, timestamp=1517053102250500, }
{traceId=d4e035b4c4dfd62e, spanId=e28f25e7854d8baf, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=83fb28bb8cdf82a9, timestamp=1517053102256500, }
{traceId=d4e035b4c4dfd62e, spanId=e28f25e7854d8baf, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=83fb28bb8cdf82a9, timestamp=1517053102257000, }
{traceId=d4e035b4c4dfd62e, spanId=7c3b2108a7722ed4, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":10,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=ea687536d83dbdd9, timestamp=1517053120301000, }
{traceId=d4e035b4c4dfd62e, spanId=7c3b2108a7722ed4, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":17}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ea687536d83dbdd9, timestamp=1517053120302500, }
{traceId=d4e035b4c4dfd62e, spanId=7c3b2108a7722ed4, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-inside-payment-service:equal, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ea687536d83dbdd9, timestamp=1517053120306500, }
{traceId=d4e035b4c4dfd62e, spanId=7c3b2108a7722ed4, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":3,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=ea687536d83dbdd9, timestamp=1517053120308000, }
{traceId=d4e035b4c4dfd62e, spanId=e6ccbdf4ead6d86a, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=ea687536d83dbdd9, timestamp=1517053120311000, }
{traceId=d4e035b4c4dfd62e, spanId=e6ccbdf4ead6d86a, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":19}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=ea687536d83dbdd9, timestamp=1517053120312500, }
{traceId=d4e035b4c4dfd62e, spanId=5ecf9b0bc913ff16, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":20}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=e6ccbdf4ead6d86a, timestamp=1517053120314500, }
{traceId=d4e035b4c4dfd62e, spanId=5ecf9b0bc913ff16, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":7,"ts-order-other-service":20}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e6ccbdf4ead6d86a, timestamp=1517053120316000, }
{traceId=d4e035b4c4dfd62e, spanId=5ecf9b0bc913ff16, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":20}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e6ccbdf4ead6d86a, timestamp=1517053120320000, }
{traceId=d4e035b4c4dfd62e, spanId=5ecf9b0bc913ff16, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":21}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=e6ccbdf4ead6d86a, timestamp=1517053120321500, }
{traceId=d4e035b4c4dfd62e, spanId=e6ccbdf4ead6d86a, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-inside-payment-service:equal, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=ea687536d83dbdd9, timestamp=1517053120327500, }
{traceId=d4e035b4c4dfd62e, spanId=e6ccbdf4ead6d86a, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":5,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=ea687536d83dbdd9, timestamp=1517053120329000, }
{traceId=d4e035b4c4dfd62e, spanId=2e233518552dc578, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=949a507825f04161, timestamp=1517053120332000, }
{traceId=d4e035b4c4dfd62e, spanId=2e233518552dc578, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cr, parentId=949a507825f04161, timestamp=1517053120335000, }
{traceId=d4e035b4c4dfd62e, spanId=88de8f9c7f468e19, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d4e035b4c4dfd62e, timestamp=1517053120338000, }
{traceId=d4e035b4c4dfd62e, spanId=88de8f9c7f468e19, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":23}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d4e035b4c4dfd62e, timestamp=1517053120339000, }
{traceId=d4e035b4c4dfd62e, spanId=88de8f9c7f468e19, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d4e035b4c4dfd62e, timestamp=1517053120344000, }
{traceId=d4e035b4c4dfd62e, spanId=88de8f9c7f468e19, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":21,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d4e035b4c4dfd62e, timestamp=1517053120345000, }
{traceId=d4e035b4c4dfd62e, spanId=d4e035b4c4dfd62e, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":22,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517053120349007, }
