
=== TestCase9 case9\success\cancel2 Success execution 1 ===
{traceId=447e1dc3683a5d83, spanId=447e1dc3683a5d83, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516946584675000, }
{traceId=447e1dc3683a5d83, spanId=beef27eefa59d100, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=447e1dc3683a5d83, timestamp=1516946584678000, }
{traceId=447e1dc3683a5d83, spanId=beef27eefa59d100, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=447e1dc3683a5d83, timestamp=1516946584681000, }
{traceId=447e1dc3683a5d83, spanId=beef27eefa59d100, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=447e1dc3683a5d83, timestamp=1516946584685000, }
{traceId=447e1dc3683a5d83, spanId=beef27eefa59d100, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=447e1dc3683a5d83, timestamp=1516946584688000, }
{traceId=447e1dc3683a5d83, spanId=5c0ab8583ad2b60e, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=447e1dc3683a5d83, timestamp=1516946584689000, }
{traceId=447e1dc3683a5d83, spanId=5c0ab8583ad2b60e, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=447e1dc3683a5d83, timestamp=1516946584690500, }
{traceId=447e1dc3683a5d83, spanId=5c0ab8583ad2b60e, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=447e1dc3683a5d83, timestamp=1516946584695500, }
{traceId=447e1dc3683a5d83, spanId=5c0ab8583ad2b60e, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=447e1dc3683a5d83, timestamp=1516946584697000, }
{traceId=447e1dc3683a5d83, spanId=6d10fa90bf0ba68f, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=447e1dc3683a5d83, timestamp=1516946584698000, }
{traceId=447e1dc3683a5d83, spanId=6d10fa90bf0ba68f, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=447e1dc3683a5d83, timestamp=1516946584699500, }
{traceId=447e1dc3683a5d83, spanId=6d10fa90bf0ba68f, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=447e1dc3683a5d83, timestamp=1516946584703500, }
{traceId=447e1dc3683a5d83, spanId=6d10fa90bf0ba68f, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=447e1dc3683a5d83, timestamp=1516946584705000, }
{traceId=447e1dc3683a5d83, spanId=f3d80d16697c4317, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.cancelling, type=async, parentId=447e1dc3683a5d83, timestamp=1516946584706000, }
{traceId=447e1dc3683a5d83, spanId=94411c8d6e9a5d71, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=async, parentId=447e1dc3683a5d83, timestamp=1516946584708000, }
{traceId=447e1dc3683a5d83, spanId=e4cd7fa9de95a6e3, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service:notEqual, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cs, parentId=94411c8d6e9a5d71, timestamp=1516946586709000, }
{traceId=447e1dc3683a5d83, spanId=e4cd7fa9de95a6e3, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":10,"ts-inside-payment-service:notEqual":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=94411c8d6e9a5d71, timestamp=1516946586712000, }
{traceId=447e1dc3683a5d83, spanId=e764d9d033d45f60, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-inside-payment-service:NotInit":1}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=e4cd7fa9de95a6e3, timestamp=1516946586715000, }
{traceId=447e1dc3683a5d83, spanId=e764d9d033d45f60, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e4cd7fa9de95a6e3, timestamp=1516946586716500, }
{traceId=447e1dc3683a5d83, spanId=e764d9d033d45f60, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e4cd7fa9de95a6e3, timestamp=1516946586721500, }
{traceId=447e1dc3683a5d83, spanId=e764d9d033d45f60, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=e4cd7fa9de95a6e3, timestamp=1516946586723000, }
{traceId=447e1dc3683a5d83, spanId=724dd80dae5b4a4f, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=e4cd7fa9de95a6e3, timestamp=1516946586724000, }
{traceId=447e1dc3683a5d83, spanId=724dd80dae5b4a4f, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=e4cd7fa9de95a6e3, timestamp=1516946586725500, }
{traceId=447e1dc3683a5d83, spanId=087f9bef4a961394, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=724dd80dae5b4a4f, timestamp=1516946586726500, }
{traceId=447e1dc3683a5d83, spanId=087f9bef4a961394, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=724dd80dae5b4a4f, timestamp=1516946586728000, }
{traceId=447e1dc3683a5d83, spanId=087f9bef4a961394, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=724dd80dae5b4a4f, timestamp=1516946586734000, }
{traceId=447e1dc3683a5d83, spanId=087f9bef4a961394, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=724dd80dae5b4a4f, timestamp=1516946586735500, }
{traceId=447e1dc3683a5d83, spanId=724dd80dae5b4a4f, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=e4cd7fa9de95a6e3, timestamp=1516946586740500, }
{traceId=447e1dc3683a5d83, spanId=724dd80dae5b4a4f, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":4,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=e4cd7fa9de95a6e3, timestamp=1516946586742000, }
{traceId=447e1dc3683a5d83, spanId=6ac68ea9e8313af6, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=async, parentId=e4cd7fa9de95a6e3, timestamp=1516946586750000, }
{traceId=447e1dc3683a5d83, spanId=0250a2406752a1cf, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=6ac68ea9e8313af6, timestamp=1516946586750000, }
{traceId=447e1dc3683a5d83, spanId=0250a2406752a1cf, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.CancelController.calculate2, type=sr, parentId=6ac68ea9e8313af6, timestamp=1516946586752000, }
{traceId=447e1dc3683a5d83, spanId=2db9b88103ccc8f9, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate2, type=cs, parentId=0250a2406752a1cf, timestamp=1516946586754000, }
{traceId=447e1dc3683a5d83, spanId=2db9b88103ccc8f9, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0250a2406752a1cf, timestamp=1516946586755500, }
{traceId=447e1dc3683a5d83, spanId=2db9b88103ccc8f9, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0250a2406752a1cf, timestamp=1516946586759500, }
{traceId=447e1dc3683a5d83, spanId=2db9b88103ccc8f9, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.calculate2, type=cr, parentId=0250a2406752a1cf, timestamp=1516946586761000, }
{traceId=447e1dc3683a5d83, spanId=0250a2406752a1cf, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-inside-payment-service:NotInit, event=ts-cancel-service.CancelController.calculate2, type=ss, parentId=6ac68ea9e8313af6, timestamp=1516946586763000, }
{traceId=447e1dc3683a5d83, spanId=0250a2406752a1cf, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":6,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=6ac68ea9e8313af6, timestamp=1516946586765000, }
{traceId=447e1dc3683a5d83, spanId=d95a4e79b55860d4, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=f3d80d16697c4317, timestamp=1516946588707000, }
{traceId=447e1dc3683a5d83, spanId=d95a4e79b55860d4, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=f3d80d16697c4317, timestamp=1516946588709000, }
{traceId=447e1dc3683a5d83, spanId=d95a4e79b55860d4, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=f3d80d16697c4317, timestamp=1516946588713000, }
{traceId=447e1dc3683a5d83, spanId=d95a4e79b55860d4, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=f3d80d16697c4317, timestamp=1516946588715000, }
{traceId=447e1dc3683a5d83, spanId=9b50cc4fba496859, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=f3d80d16697c4317, timestamp=1516946588716000, }
{traceId=447e1dc3683a5d83, spanId=9b50cc4fba496859, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=f3d80d16697c4317, timestamp=1516946588717500, }
{traceId=447e1dc3683a5d83, spanId=a6d739a6bab46b6e, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":14}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=9b50cc4fba496859, timestamp=1516946588719500, }
{traceId=447e1dc3683a5d83, spanId=a6d739a6bab46b6e, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":14}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=9b50cc4fba496859, timestamp=1516946588720000, }
{traceId=447e1dc3683a5d83, spanId=a6d739a6bab46b6e, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=9b50cc4fba496859, timestamp=1516946588725000, }
{traceId=447e1dc3683a5d83, spanId=a6d739a6bab46b6e, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":15}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=9b50cc4fba496859, timestamp=1516946588725500, }
{traceId=447e1dc3683a5d83, spanId=9b50cc4fba496859, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=f3d80d16697c4317, timestamp=1516946588730500, }
{traceId=447e1dc3683a5d83, spanId=9b50cc4fba496859, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=f3d80d16697c4317, timestamp=1516946588732000, }
{traceId=447e1dc3683a5d83, spanId=4d90623d72ee5f14, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":10,"ts-inside-payment-service:notEqual":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=6ac68ea9e8313af6, timestamp=1516946606773000, }
{traceId=447e1dc3683a5d83, spanId=4d90623d72ee5f14, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":2,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":17}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=6ac68ea9e8313af6, timestamp=1516946606774500, }
{traceId=447e1dc3683a5d83, spanId=4d90623d72ee5f14, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":2,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-inside-payment-service:notEqual, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=6ac68ea9e8313af6, timestamp=1516946606778500, }
{traceId=447e1dc3683a5d83, spanId=4d90623d72ee5f14, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":3,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=6ac68ea9e8313af6, timestamp=1516946606780000, }
{traceId=447e1dc3683a5d83, spanId=39ddc65e119a1be5, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=6ac68ea9e8313af6, timestamp=1516946606782000, }
{traceId=447e1dc3683a5d83, spanId=39ddc65e119a1be5, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":19}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=6ac68ea9e8313af6, timestamp=1516946606783000, }
{traceId=447e1dc3683a5d83, spanId=f969754054fc3e8f, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":20}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=39ddc65e119a1be5, timestamp=1516946606785000, }
{traceId=447e1dc3683a5d83, spanId=f969754054fc3e8f, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":7,"ts-order-other-service":20}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=39ddc65e119a1be5, timestamp=1516946606786000, }
{traceId=447e1dc3683a5d83, spanId=f969754054fc3e8f, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":20}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=39ddc65e119a1be5, timestamp=1516946606791000, }
{traceId=447e1dc3683a5d83, spanId=f969754054fc3e8f, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":21}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=39ddc65e119a1be5, timestamp=1516946606792000, }
{traceId=447e1dc3683a5d83, spanId=39ddc65e119a1be5, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-inside-payment-service:notEqual, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=6ac68ea9e8313af6, timestamp=1516946606797000, }
{traceId=447e1dc3683a5d83, spanId=39ddc65e119a1be5, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":5,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=6ac68ea9e8313af6, timestamp=1516946606798000, }
{traceId=447e1dc3683a5d83, spanId=e4cd7fa9de95a6e3, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":17,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=94411c8d6e9a5d71, timestamp=1516946606800000, }
{traceId=447e1dc3683a5d83, spanId=e4cd7fa9de95a6e3, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cr, parentId=94411c8d6e9a5d71, timestamp=1516946606803000, }
{traceId=447e1dc3683a5d83, spanId=df2fdfc1fca9fdb5, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=447e1dc3683a5d83, timestamp=1516946606805000, }
{traceId=447e1dc3683a5d83, spanId=df2fdfc1fca9fdb5, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":23}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=447e1dc3683a5d83, timestamp=1516946606806000, }
{traceId=447e1dc3683a5d83, spanId=df2fdfc1fca9fdb5, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=447e1dc3683a5d83, timestamp=1516946606810000, }
{traceId=447e1dc3683a5d83, spanId=df2fdfc1fca9fdb5, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":21,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=447e1dc3683a5d83, timestamp=1516946606811000, }
{traceId=447e1dc3683a5d83, spanId=447e1dc3683a5d83, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":22,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516946606812838, }
