
=== TestCase3 case3\fail1\login Fail execution 1 ===
{traceId=f263b86c679c50eb, spanId=f263b86c679c50eb, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516943463121000, }
{traceId=f263b86c679c50eb, spanId=719230b53aab1760, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f263b86c679c50eb, timestamp=1516943463125000, }
{traceId=f263b86c679c50eb, spanId=719230b53aab1760, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=f263b86c679c50eb, timestamp=1516943463128000, }
{traceId=f263b86c679c50eb, spanId=719230b53aab1760, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=f263b86c679c50eb, timestamp=1516943463130000, }
{traceId=f263b86c679c50eb, spanId=719230b53aab1760, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f263b86c679c50eb, timestamp=1516943463133000, }
{traceId=f263b86c679c50eb, spanId=127d6a99081d4992, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f263b86c679c50eb, timestamp=1516943463134000, }
{traceId=f263b86c679c50eb, spanId=127d6a99081d4992, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=f263b86c679c50eb, timestamp=1516943463136500, }
{traceId=f263b86c679c50eb, spanId=127d6a99081d4992, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=f263b86c679c50eb, timestamp=1516943463145500, }
{traceId=f263b86c679c50eb, spanId=127d6a99081d4992, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f263b86c679c50eb, timestamp=1516943463148000, }
{traceId=f263b86c679c50eb, spanId=f263b86c679c50eb, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516943463151224, }
