
=== TestCase9 case9\success\login Success execution 1 ===
{traceId=584a302cb7177bdf, spanId=584a302cb7177bdf, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516779913447000, }
{traceId=584a302cb7177bdf, spanId=1c35e378264d75b5, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=584a302cb7177bdf, timestamp=1516779913451000, }
{traceId=584a302cb7177bdf, spanId=1c35e378264d75b5, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=584a302cb7177bdf, timestamp=1516779913453500, }
{traceId=584a302cb7177bdf, spanId=1c35e378264d75b5, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=584a302cb7177bdf, timestamp=1516779913455500, }
{traceId=584a302cb7177bdf, spanId=1c35e378264d75b5, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=584a302cb7177bdf, timestamp=1516779913458000, }
{traceId=584a302cb7177bdf, spanId=eec8529faf7a6b9a, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=584a302cb7177bdf, timestamp=1516779913460000, }
{traceId=584a302cb7177bdf, spanId=eec8529faf7a6b9a, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=584a302cb7177bdf, timestamp=1516779913462500, }
{traceId=584a302cb7177bdf, spanId=eec8529faf7a6b9a, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=584a302cb7177bdf, timestamp=1516779913470500, }
{traceId=584a302cb7177bdf, spanId=eec8529faf7a6b9a, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=584a302cb7177bdf, timestamp=1516779913473000, }
{traceId=584a302cb7177bdf, spanId=584a302cb7177bdf, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516779913475868, }
