
=== TestCase3 case3\success\food-map Success execution 1 ===
{traceId=3f07364440f868ac, spanId=3f07364440f868ac, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516853728651000, }
{traceId=3f07364440f868ac, spanId=3e21cfe911636365, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=3f07364440f868ac, timestamp=1516853728655000, }
{traceId=3f07364440f868ac, spanId=3e21cfe911636365, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=3f07364440f868ac, timestamp=1516853728658000, }
{traceId=3f07364440f868ac, spanId=3e21cfe911636365, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=3f07364440f868ac, timestamp=1516853728666000, }
{traceId=3f07364440f868ac, spanId=3e21cfe911636365, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=3f07364440f868ac, timestamp=1516853728669000, }
{traceId=3f07364440f868ac, spanId=0321f9e563b859df, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=3f07364440f868ac, timestamp=1516853728671000, }
{traceId=3f07364440f868ac, spanId=0321f9e563b859df, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=3f07364440f868ac, timestamp=1516853728673000, }
{traceId=3f07364440f868ac, spanId=0321f9e563b859df, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=3f07364440f868ac, timestamp=1516853728679000, }
{traceId=3f07364440f868ac, spanId=0321f9e563b859df, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=3f07364440f868ac, timestamp=1516853728681000, }
{traceId=3f07364440f868ac, spanId=3f07364440f868ac, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516853728683176, }
