
=== TestCase1 case1\fail1\basic Fail execution 1 ===
{traceId=394dbc9a6e335bb7, spanId=394dbc9a6e335bb7, hostName=ts-travel-service, srcName=null, src=null, host=ts-travel-service, clock={"ts-travel-service":1}, event=ts-travel-service.TravelController.error, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517812352305000, }
{traceId=394dbc9a6e335bb7, spanId=d37ee54eb5338bdf, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-travel-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=394dbc9a6e335bb7, timestamp=1517812352310000, }
{traceId=394dbc9a6e335bb7, spanId=d37ee54eb5338bdf, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":1,"ts-travel-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=394dbc9a6e335bb7, timestamp=1517812352312500, }
{traceId=394dbc9a6e335bb7, spanId=a27790e5be0a2efc, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=d37ee54eb5338bdf, timestamp=1517812352314500, }
{traceId=394dbc9a6e335bb7, spanId=a27790e5be0a2efc, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-ticketinfo-service":2,"ts-travel-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=d37ee54eb5338bdf, timestamp=1517812352317000, }
{traceId=394dbc9a6e335bb7, spanId=441a7d6d906135fa, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=a27790e5be0a2efc, timestamp=1517812352320000, }
{traceId=394dbc9a6e335bb7, spanId=441a7d6d906135fa, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=a27790e5be0a2efc, timestamp=1517812352322500, }
{traceId=394dbc9a6e335bb7, spanId=441a7d6d906135fa, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=a27790e5be0a2efc, timestamp=1517812352326500, }
{traceId=394dbc9a6e335bb7, spanId=441a7d6d906135fa, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=a27790e5be0a2efc, timestamp=1517812352329000, }
{traceId=394dbc9a6e335bb7, spanId=a27790e5be0a2efc, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=d37ee54eb5338bdf, timestamp=1517812352331000, }
{traceId=394dbc9a6e335bb7, spanId=a27790e5be0a2efc, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":3,"ts-travel-service":2,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=d37ee54eb5338bdf, timestamp=1517812352333500, }
{traceId=394dbc9a6e335bb7, spanId=d37ee54eb5338bdf, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":2,"ts-station-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=394dbc9a6e335bb7, timestamp=1517812352335500, }
{traceId=394dbc9a6e335bb7, spanId=d37ee54eb5338bdf, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":3,"ts-station-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=394dbc9a6e335bb7, timestamp=1517812352338000, }
{traceId=394dbc9a6e335bb7, spanId=ac36d50561e821e7, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":4,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=394dbc9a6e335bb7, timestamp=1517812352341000, }
{traceId=394dbc9a6e335bb7, spanId=ac36d50561e821e7, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":5,"ts-travel-service":4,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=394dbc9a6e335bb7, timestamp=1517812352343000, }
{traceId=394dbc9a6e335bb7, spanId=e865d37d7fb45186, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=ac36d50561e821e7, timestamp=1517812352346000, }
{traceId=394dbc9a6e335bb7, spanId=e865d37d7fb45186, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=ac36d50561e821e7, timestamp=1517812352349000, }
{traceId=394dbc9a6e335bb7, spanId=c0b63a95f402d0ac, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=e865d37d7fb45186, timestamp=1517812352351000, }
{traceId=394dbc9a6e335bb7, spanId=c0b63a95f402d0ac, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=e865d37d7fb45186, timestamp=1517812352354000, }
{traceId=394dbc9a6e335bb7, spanId=c0b63a95f402d0ac, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=e865d37d7fb45186, timestamp=1517812352358000, }
{traceId=394dbc9a6e335bb7, spanId=c0b63a95f402d0ac, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=e865d37d7fb45186, timestamp=1517812352361000, }
{traceId=394dbc9a6e335bb7, spanId=e865d37d7fb45186, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=ac36d50561e821e7, timestamp=1517812352362000, }
{traceId=394dbc9a6e335bb7, spanId=e865d37d7fb45186, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":7,"ts-travel-service":4,"ts-station-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=ac36d50561e821e7, timestamp=1517812352365000, }
{traceId=394dbc9a6e335bb7, spanId=ac36d50561e821e7, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":4,"ts-station-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=394dbc9a6e335bb7, timestamp=1517812352367000, }
{traceId=394dbc9a6e335bb7, spanId=ac36d50561e821e7, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":5,"ts-station-service":4}, event=ts-travel-service.TravelController.error, type=cr, parentId=394dbc9a6e335bb7, timestamp=1517812352369000, }
{traceId=394dbc9a6e335bb7, spanId=d206e13c980d7e60, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.error, type=cs, parentId=394dbc9a6e335bb7, timestamp=1517812352376000, }
{traceId=394dbc9a6e335bb7, spanId=d206e13c980d7e60, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=394dbc9a6e335bb7, timestamp=1517812352379000, }
{traceId=394dbc9a6e335bb7, spanId=d206e13c980d7e60, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=394dbc9a6e335bb7, timestamp=1517812352386000, }
{traceId=394dbc9a6e335bb7, spanId=d206e13c980d7e60, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":7,"ts-station-service":4,"ts-route-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=394dbc9a6e335bb7, timestamp=1517812352389000, }
{traceId=394dbc9a6e335bb7, spanId=38be11bceef21480, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=394dbc9a6e335bb7, timestamp=1517812352392000, }
{traceId=394dbc9a6e335bb7, spanId=38be11bceef21480, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":9,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=394dbc9a6e335bb7, timestamp=1517812352394500, }
{traceId=394dbc9a6e335bb7, spanId=5ae60e6fb82bd234, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=38be11bceef21480, timestamp=1517812352396500, }
{traceId=394dbc9a6e335bb7, spanId=5ae60e6fb82bd234, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=38be11bceef21480, timestamp=1517812352398500, }
{traceId=394dbc9a6e335bb7, spanId=6dad5c08d03a0998, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ae60e6fb82bd234, timestamp=1517812352400500, }
{traceId=394dbc9a6e335bb7, spanId=6dad5c08d03a0998, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":5,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=5ae60e6fb82bd234, timestamp=1517812352403000, }
{traceId=394dbc9a6e335bb7, spanId=6dad5c08d03a0998, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=5ae60e6fb82bd234, timestamp=1517812352408000, }
{traceId=394dbc9a6e335bb7, spanId=6dad5c08d03a0998, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ae60e6fb82bd234, timestamp=1517812352410500, }
{traceId=394dbc9a6e335bb7, spanId=08cb620d94bc2968, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ae60e6fb82bd234, timestamp=1517812352412500, }
{traceId=394dbc9a6e335bb7, spanId=08cb620d94bc2968, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":7,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=5ae60e6fb82bd234, timestamp=1517812352415000, }
{traceId=394dbc9a6e335bb7, spanId=08cb620d94bc2968, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=5ae60e6fb82bd234, timestamp=1517812352419000, }
{traceId=394dbc9a6e335bb7, spanId=08cb620d94bc2968, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ae60e6fb82bd234, timestamp=1517812352421500, }
{traceId=394dbc9a6e335bb7, spanId=d98256d5b85082a5, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ae60e6fb82bd234, timestamp=1517812352422500, }
{traceId=394dbc9a6e335bb7, spanId=d98256d5b85082a5, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":1,"ts-station-service":8,"ts-route-service":2}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=5ae60e6fb82bd234, timestamp=1517812352424500, }
{traceId=394dbc9a6e335bb7, spanId=d98256d5b85082a5, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=5ae60e6fb82bd234, timestamp=1517812352432500, }
{traceId=394dbc9a6e335bb7, spanId=d98256d5b85082a5, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ae60e6fb82bd234, timestamp=1517812352434500, }
{traceId=394dbc9a6e335bb7, spanId=27758c95e4d0c1e6, hostName=ts-basic-service, destName=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-route-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ae60e6fb82bd234, timestamp=1517812352437500, }
{traceId=394dbc9a6e335bb7, spanId=27758c95e4d0c1e6, hostName=ts-route-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":3}, event=ts-route-service.RouteController.queryById, type=sr, parentId=5ae60e6fb82bd234, timestamp=1517812352440500, }
{traceId=394dbc9a6e335bb7, spanId=27758c95e4d0c1e6, hostName=ts-route-service, destName=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=5ae60e6fb82bd234, timestamp=1517812352445500, }
{traceId=394dbc9a6e335bb7, spanId=27758c95e4d0c1e6, hostName=ts-basic-service, srcName=ts-route-service, src=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ae60e6fb82bd234, timestamp=1517812352448500, }
{traceId=394dbc9a6e335bb7, spanId=1b9a71d6c34783f3, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ae60e6fb82bd234, timestamp=1517812352449500, }
{traceId=394dbc9a6e335bb7, spanId=1b9a71d6c34783f3, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":1,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-price-service.PriceController.query, type=sr, parentId=5ae60e6fb82bd234, timestamp=1517812352453000, }
{traceId=394dbc9a6e335bb7, spanId=1b9a71d6c34783f3, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=5ae60e6fb82bd234, timestamp=1517812352461000, }
{traceId=394dbc9a6e335bb7, spanId=1b9a71d6c34783f3, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ae60e6fb82bd234, timestamp=1517812352464500, }
{traceId=394dbc9a6e335bb7, spanId=70a6e6cdf495590b, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ae60e6fb82bd234, timestamp=1517812352466500, }
{traceId=394dbc9a6e335bb7, spanId=70a6e6cdf495590b, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":9,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=5ae60e6fb82bd234, timestamp=1517812352468500, }
{traceId=394dbc9a6e335bb7, spanId=70a6e6cdf495590b, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=5ae60e6fb82bd234, timestamp=1517812352473500, }
{traceId=394dbc9a6e335bb7, spanId=70a6e6cdf495590b, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ae60e6fb82bd234, timestamp=1517812352475500, }
{traceId=394dbc9a6e335bb7, spanId=1733afc4addbd4b3, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ae60e6fb82bd234, timestamp=1517812352476500, }
{traceId=394dbc9a6e335bb7, spanId=1733afc4addbd4b3, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":11,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=5ae60e6fb82bd234, timestamp=1517812352477500, }
{traceId=394dbc9a6e335bb7, spanId=1733afc4addbd4b3, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=5ae60e6fb82bd234, timestamp=1517812352481500, }
{traceId=394dbc9a6e335bb7, spanId=1733afc4addbd4b3, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ae60e6fb82bd234, timestamp=1517812352482500, }
{traceId=394dbc9a6e335bb7, spanId=5ae60e6fb82bd234, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=38be11bceef21480, timestamp=1517812352485500, }
{traceId=394dbc9a6e335bb7, spanId=5ae60e6fb82bd234, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":11,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=38be11bceef21480, timestamp=1517812352487500, }
{traceId=394dbc9a6e335bb7, spanId=38be11bceef21480, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=394dbc9a6e335bb7, timestamp=1517812352489500, }
{traceId=394dbc9a6e335bb7, spanId=38be11bceef21480, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":9,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-travel-service.TravelController.error, type=cr, parentId=394dbc9a6e335bb7, timestamp=1517812352492000, }
{traceId=394dbc9a6e335bb7, spanId=1429db67a183fe4e, hostName=ts-travel-service, destName=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-order-service, event=ts-travel-service.TravelController.error, type=cs, parentId=394dbc9a6e335bb7, timestamp=1517812352494000, }
{traceId=394dbc9a6e335bb7, spanId=1429db67a183fe4e, hostName=ts-order-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":1}, event=ts-order-service.OrderController.calculateSoldTicket, type=sr, parentId=394dbc9a6e335bb7, timestamp=1517812363976000, }
{traceId=394dbc9a6e335bb7, spanId=1429db67a183fe4e, hostName=ts-order-service, destName=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-order-service.OrderController.calculateSoldTicket, type=ss, parentId=394dbc9a6e335bb7, timestamp=1517812398236000, }
{traceId=394dbc9a6e335bb7, spanId=1429db67a183fe4e, hostName=ts-travel-service, srcName=ts-order-service, src=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":11,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=394dbc9a6e335bb7, timestamp=1517812409718000, }
{traceId=394dbc9a6e335bb7, spanId=a2cadb9adcd847e6, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=394dbc9a6e335bb7, timestamp=1517812409720000, }
{traceId=394dbc9a6e335bb7, spanId=a2cadb9adcd847e6, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":13,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=394dbc9a6e335bb7, timestamp=1517812409722000, }
{traceId=394dbc9a6e335bb7, spanId=4d7c99bdd6f272d0, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=a2cadb9adcd847e6, timestamp=1517812409724000, }
{traceId=394dbc9a6e335bb7, spanId=4d7c99bdd6f272d0, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=a2cadb9adcd847e6, timestamp=1517812409726000, }
{traceId=394dbc9a6e335bb7, spanId=e0c153d045011bb6, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=4d7c99bdd6f272d0, timestamp=1517812409728000, }
{traceId=394dbc9a6e335bb7, spanId=e0c153d045011bb6, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":13,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=4d7c99bdd6f272d0, timestamp=1517812409730500, }
{traceId=394dbc9a6e335bb7, spanId=e0c153d045011bb6, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=4d7c99bdd6f272d0, timestamp=1517812409735500, }
{traceId=394dbc9a6e335bb7, spanId=e0c153d045011bb6, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":27,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=4d7c99bdd6f272d0, timestamp=1517812409738000, }
{traceId=394dbc9a6e335bb7, spanId=4d7c99bdd6f272d0, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=a2cadb9adcd847e6, timestamp=1517812409740000, }
{traceId=394dbc9a6e335bb7, spanId=4d7c99bdd6f272d0, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":15,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=a2cadb9adcd847e6, timestamp=1517812409742000, }
{traceId=394dbc9a6e335bb7, spanId=a2cadb9adcd847e6, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=394dbc9a6e335bb7, timestamp=1517812409745000, }
{traceId=394dbc9a6e335bb7, spanId=a2cadb9adcd847e6, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":13,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=394dbc9a6e335bb7, timestamp=1517812409747000, }
{traceId=394dbc9a6e335bb7, spanId=3903cc6201a5cafc, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=394dbc9a6e335bb7, timestamp=1517812409749000, }
{traceId=394dbc9a6e335bb7, spanId=3903cc6201a5cafc, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":17,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=394dbc9a6e335bb7, timestamp=1517812409750500, }
{traceId=394dbc9a6e335bb7, spanId=68cc6612807acbaf, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=3903cc6201a5cafc, timestamp=1517812409753500, }
{traceId=394dbc9a6e335bb7, spanId=68cc6612807acbaf, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":29,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=3903cc6201a5cafc, timestamp=1517812409761500, }
{traceId=394dbc9a6e335bb7, spanId=39b6bc67f28d1e3d, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=68cc6612807acbaf, timestamp=1517812409764500, }
{traceId=394dbc9a6e335bb7, spanId=39b6bc67f28d1e3d, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":15,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=68cc6612807acbaf, timestamp=1517812409767500, }
{traceId=394dbc9a6e335bb7, spanId=39b6bc67f28d1e3d, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=68cc6612807acbaf, timestamp=1517812409772500, }
{traceId=394dbc9a6e335bb7, spanId=39b6bc67f28d1e3d, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":31,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=68cc6612807acbaf, timestamp=1517812409775500, }
{traceId=394dbc9a6e335bb7, spanId=68cc6612807acbaf, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=3903cc6201a5cafc, timestamp=1517812409776500, }
{traceId=394dbc9a6e335bb7, spanId=68cc6612807acbaf, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":19,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=3903cc6201a5cafc, timestamp=1517812409784500, }
{traceId=394dbc9a6e335bb7, spanId=3903cc6201a5cafc, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=394dbc9a6e335bb7, timestamp=1517812409787500, }
{traceId=394dbc9a6e335bb7, spanId=3903cc6201a5cafc, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":15,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=394dbc9a6e335bb7, timestamp=1517812409789000, }
{traceId=394dbc9a6e335bb7, spanId=810149bfc427eec0, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=394dbc9a6e335bb7, timestamp=1517812409792000, }
{traceId=394dbc9a6e335bb7, spanId=810149bfc427eec0, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":21,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=394dbc9a6e335bb7, timestamp=1517812409793500, }
{traceId=394dbc9a6e335bb7, spanId=f5cd64783e9454a9, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=810149bfc427eec0, timestamp=1517812409796500, }
{traceId=394dbc9a6e335bb7, spanId=f5cd64783e9454a9, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":33,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=810149bfc427eec0, timestamp=1517812409798500, }
{traceId=394dbc9a6e335bb7, spanId=803891a613676227, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=f5cd64783e9454a9, timestamp=1517812409800500, }
{traceId=394dbc9a6e335bb7, spanId=803891a613676227, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":17,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=f5cd64783e9454a9, timestamp=1517812409803500, }
{traceId=394dbc9a6e335bb7, spanId=803891a613676227, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=f5cd64783e9454a9, timestamp=1517812409808500, }
{traceId=394dbc9a6e335bb7, spanId=803891a613676227, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":35,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=f5cd64783e9454a9, timestamp=1517812409811500, }
{traceId=394dbc9a6e335bb7, spanId=f5cd64783e9454a9, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=810149bfc427eec0, timestamp=1517812409813500, }
{traceId=394dbc9a6e335bb7, spanId=f5cd64783e9454a9, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":23,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=810149bfc427eec0, timestamp=1517812409815500, }
{traceId=394dbc9a6e335bb7, spanId=810149bfc427eec0, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=394dbc9a6e335bb7, timestamp=1517812409817500, }
{traceId=394dbc9a6e335bb7, spanId=810149bfc427eec0, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":17,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=394dbc9a6e335bb7, timestamp=1517812409819000, }
{traceId=394dbc9a6e335bb7, spanId=d5fafadc836aadd1, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=394dbc9a6e335bb7, timestamp=1517812409821000, }
{traceId=394dbc9a6e335bb7, spanId=d5fafadc836aadd1, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":25,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=394dbc9a6e335bb7, timestamp=1517812409823000, }
{traceId=394dbc9a6e335bb7, spanId=fb45ab1f9d00ce85, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=d5fafadc836aadd1, timestamp=1517812409825000, }
{traceId=394dbc9a6e335bb7, spanId=fb45ab1f9d00ce85, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":37,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=d5fafadc836aadd1, timestamp=1517812409826500, }
{traceId=394dbc9a6e335bb7, spanId=e92468296fb2820f, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=fb45ab1f9d00ce85, timestamp=1517812409828500, }
{traceId=394dbc9a6e335bb7, spanId=e92468296fb2820f, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":19,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=fb45ab1f9d00ce85, timestamp=1517812409830500, }
{traceId=394dbc9a6e335bb7, spanId=e92468296fb2820f, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=fb45ab1f9d00ce85, timestamp=1517812409834500, }
{traceId=394dbc9a6e335bb7, spanId=e92468296fb2820f, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":39,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=fb45ab1f9d00ce85, timestamp=1517812409836500, }
{traceId=394dbc9a6e335bb7, spanId=fb45ab1f9d00ce85, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=d5fafadc836aadd1, timestamp=1517812409838500, }
{traceId=394dbc9a6e335bb7, spanId=fb45ab1f9d00ce85, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":27,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=d5fafadc836aadd1, timestamp=1517812409840000, }
{traceId=394dbc9a6e335bb7, spanId=d5fafadc836aadd1, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=394dbc9a6e335bb7, timestamp=1517812409842000, }
{traceId=394dbc9a6e335bb7, spanId=d5fafadc836aadd1, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":19,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=394dbc9a6e335bb7, timestamp=1517812409844000, }
{traceId=394dbc9a6e335bb7, spanId=b764d5d89a6032eb, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.error, type=cs, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=394dbc9a6e335bb7, timestamp=1517812409846000, }
{traceId=394dbc9a6e335bb7, spanId=b764d5d89a6032eb, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-seat-service":1,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=394dbc9a6e335bb7, timestamp=1517812409861500, }
{traceId=394dbc9a6e335bb7, spanId=bdc7e9402157a7ee, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=b764d5d89a6032eb, timestamp=1517812409867500, }
{traceId=394dbc9a6e335bb7, spanId=bdc7e9402157a7ee, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":21,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=b764d5d89a6032eb, timestamp=1517812409872500, }
{traceId=394dbc9a6e335bb7, spanId=880693921268fe60, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=bdc7e9402157a7ee, timestamp=1517812409881500, }
{traceId=394dbc9a6e335bb7, spanId=880693921268fe60, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":5,"ts-order-service":2}, event=ts-route-service.RouteController.queryById, type=sr, parentId=bdc7e9402157a7ee, timestamp=1517812409884000, }
{traceId=394dbc9a6e335bb7, spanId=880693921268fe60, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=bdc7e9402157a7ee, timestamp=1517812409889000, }
{traceId=394dbc9a6e335bb7, spanId=880693921268fe60, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":23,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=bdc7e9402157a7ee, timestamp=1517812409891500, }
{traceId=394dbc9a6e335bb7, spanId=bdc7e9402157a7ee, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=b764d5d89a6032eb, timestamp=1517812409894500, }
{traceId=394dbc9a6e335bb7, spanId=bdc7e9402157a7ee, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":3,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=b764d5d89a6032eb, timestamp=1517812409899500, }
{traceId=394dbc9a6e335bb7, spanId=3b72e383de2439d0, hostName=ts-seat-service, destName=null, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=null, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=b764d5d89a6032eb, timestamp=1517812409902500, }
{traceId=394dbc9a6e335bb7, spanId=3b72e383de2439d0, hostName=ts-seat-service, srcName=null, src=null, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":5,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=b764d5d89a6032eb, timestamp=1517812599162500, }
{traceId=394dbc9a6e335bb7, spanId=b764d5d89a6032eb, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=394dbc9a6e335bb7, timestamp=1517812599165500, }
{traceId=394dbc9a6e335bb7, spanId=b764d5d89a6032eb, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":25,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=394dbc9a6e335bb7, timestamp=1517812599181000, }
{traceId=394dbc9a6e335bb7, spanId=394dbc9a6e335bb7, hostName=ts-travel-service, destName=null, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=null, event=ts-travel-service.TravelController.error, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517812599183006, }
