
=== TestCase1 case1\success\admin-order-1 Success execution 1 ===
{traceId=f691ec6c33f32d8c, spanId=f691ec6c33f32d8c, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517457575954000, }
{traceId=f691ec6c33f32d8c, spanId=2b2c28a01b3440d4, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=f691ec6c33f32d8c, timestamp=1517457575957000, }
{traceId=f691ec6c33f32d8c, spanId=2b2c28a01b3440d4, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=f691ec6c33f32d8c, timestamp=1517457575959000, }
{traceId=f691ec6c33f32d8c, spanId=2b2c28a01b3440d4, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=f691ec6c33f32d8c, timestamp=1517457575964000, }
{traceId=f691ec6c33f32d8c, spanId=2b2c28a01b3440d4, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=f691ec6c33f32d8c, timestamp=1517457575966000, }
{traceId=f691ec6c33f32d8c, spanId=be0b024ece540432, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=f691ec6c33f32d8c, timestamp=1517457575968000, }
{traceId=f691ec6c33f32d8c, spanId=be0b024ece540432, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=f691ec6c33f32d8c, timestamp=1517457575970000, }
{traceId=f691ec6c33f32d8c, spanId=be0b024ece540432, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=f691ec6c33f32d8c, timestamp=1517457575976000, }
{traceId=f691ec6c33f32d8c, spanId=be0b024ece540432, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=f691ec6c33f32d8c, timestamp=1517457575978000, }
{traceId=f691ec6c33f32d8c, spanId=f691ec6c33f32d8c, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517457575981426, }
