
=== TestCase1 case1\success\login Success execution 1 ===
{traceId=85e96b95c9fa2556, spanId=85e96b95c9fa2556, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517457587615000, }
{traceId=85e96b95c9fa2556, spanId=99b4046a1dc0a9dc, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=85e96b95c9fa2556, timestamp=1517457587620000, }
{traceId=85e96b95c9fa2556, spanId=99b4046a1dc0a9dc, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=85e96b95c9fa2556, timestamp=1517457587626000, }
{traceId=85e96b95c9fa2556, spanId=99b4046a1dc0a9dc, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=85e96b95c9fa2556, timestamp=1517457587628000, }
{traceId=85e96b95c9fa2556, spanId=99b4046a1dc0a9dc, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=85e96b95c9fa2556, timestamp=1517457587634000, }
{traceId=85e96b95c9fa2556, spanId=b3c6c926d82c8497, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=85e96b95c9fa2556, timestamp=1517457587636000, }
{traceId=85e96b95c9fa2556, spanId=b3c6c926d82c8497, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=85e96b95c9fa2556, timestamp=1517457587640500, }
{traceId=85e96b95c9fa2556, spanId=b3c6c926d82c8497, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=85e96b95c9fa2556, timestamp=1517457587649500, }
{traceId=85e96b95c9fa2556, spanId=b3c6c926d82c8497, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=85e96b95c9fa2556, timestamp=1517457587654000, }
{traceId=85e96b95c9fa2556, spanId=85e96b95c9fa2556, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517457587658024, }
