
=== TestCase5 case5\fail2\cancel-1 Fail execution 2 ===
{traceId=a3460c7fd64d4618, spanId=a3460c7fd64d4618, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517055268163000, }
{traceId=a3460c7fd64d4618, spanId=6680ef9a2c107759, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=a3460c7fd64d4618, timestamp=1517055268166000, }
{traceId=a3460c7fd64d4618, spanId=6680ef9a2c107759, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=a3460c7fd64d4618, timestamp=1517055268168000, }
{traceId=a3460c7fd64d4618, spanId=6680ef9a2c107759, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=a3460c7fd64d4618, timestamp=1517055268172000, }
{traceId=a3460c7fd64d4618, spanId=6680ef9a2c107759, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=a3460c7fd64d4618, timestamp=1517055268174000, }
{traceId=a3460c7fd64d4618, spanId=54bb40b79911353e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=a3460c7fd64d4618, timestamp=1517055268175000, }
{traceId=a3460c7fd64d4618, spanId=54bb40b79911353e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a3460c7fd64d4618, timestamp=1517055268177000, }
{traceId=a3460c7fd64d4618, spanId=54bb40b79911353e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a3460c7fd64d4618, timestamp=1517055268180000, }
{traceId=a3460c7fd64d4618, spanId=54bb40b79911353e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=a3460c7fd64d4618, timestamp=1517055268182000, }
{traceId=a3460c7fd64d4618, spanId=a3460c7fd64d4618, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517055268184625, }
