
=== TestCase2 case2\fail1\login Fail execution 1 ===
{traceId=ca71e549a9f459e1, spanId=ca71e549a9f459e1, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516846696255000, }
{traceId=ca71e549a9f459e1, spanId=9c7f5164f31ff3b8, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ca71e549a9f459e1, timestamp=1516846696260000, }
{traceId=ca71e549a9f459e1, spanId=9c7f5164f31ff3b8, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=ca71e549a9f459e1, timestamp=1516846696263500, }
{traceId=ca71e549a9f459e1, spanId=9c7f5164f31ff3b8, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=ca71e549a9f459e1, timestamp=1516846696267500, }
{traceId=ca71e549a9f459e1, spanId=9c7f5164f31ff3b8, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ca71e549a9f459e1, timestamp=1516846696271000, }
{traceId=ca71e549a9f459e1, spanId=9e571344162626d7, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ca71e549a9f459e1, timestamp=1516846696273000, }
{traceId=ca71e549a9f459e1, spanId=9e571344162626d7, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=ca71e549a9f459e1, timestamp=1516846696275500, }
{traceId=ca71e549a9f459e1, spanId=9e571344162626d7, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=ca71e549a9f459e1, timestamp=1516846696285500, }
{traceId=ca71e549a9f459e1, spanId=9e571344162626d7, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ca71e549a9f459e1, timestamp=1516846696288000, }
{traceId=ca71e549a9f459e1, spanId=ca71e549a9f459e1, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516846696292533, }
