
=== TestCase3 case3\fail1\cancel-1 Fail execution 1 ===
{traceId=5bc1dfc2f3aaddbe, spanId=5bc1dfc2f3aaddbe, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516329219299000, }
{traceId=5bc1dfc2f3aaddbe, spanId=d3d823439acbe575, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=5bc1dfc2f3aaddbe, timestamp=1516329219303000, }
{traceId=5bc1dfc2f3aaddbe, spanId=d3d823439acbe575, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=5bc1dfc2f3aaddbe, timestamp=1516329219305000, }
{traceId=5bc1dfc2f3aaddbe, spanId=d3d823439acbe575, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=5bc1dfc2f3aaddbe, timestamp=1516329219310000, }
{traceId=5bc1dfc2f3aaddbe, spanId=d3d823439acbe575, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=5bc1dfc2f3aaddbe, timestamp=1516329219312000, }
{traceId=5bc1dfc2f3aaddbe, spanId=6661a0ff7ee47c97, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=5bc1dfc2f3aaddbe, timestamp=1516329219313000, }
{traceId=5bc1dfc2f3aaddbe, spanId=6661a0ff7ee47c97, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=5bc1dfc2f3aaddbe, timestamp=1516329219314500, }
{traceId=5bc1dfc2f3aaddbe, spanId=6661a0ff7ee47c97, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=5bc1dfc2f3aaddbe, timestamp=1516329219319500, }
{traceId=5bc1dfc2f3aaddbe, spanId=6661a0ff7ee47c97, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=5bc1dfc2f3aaddbe, timestamp=1516329219321000, }
{traceId=5bc1dfc2f3aaddbe, spanId=5bc1dfc2f3aaddbe, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516329219323546, }

=== TestCase3 case3\fail1\cancel-2 Fail execution 1 ===
{traceId=c9cacef1f2c2ffce, spanId=c9cacef1f2c2ffce, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516329221461000, }
{traceId=c9cacef1f2c2ffce, spanId=2a3503dea118244e, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9cacef1f2c2ffce, timestamp=1516329221465000, }
{traceId=c9cacef1f2c2ffce, spanId=2a3503dea118244e, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c9cacef1f2c2ffce, timestamp=1516329221467000, }
{traceId=c9cacef1f2c2ffce, spanId=2a3503dea118244e, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c9cacef1f2c2ffce, timestamp=1516329221471000, }
{traceId=c9cacef1f2c2ffce, spanId=2a3503dea118244e, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9cacef1f2c2ffce, timestamp=1516329221473000, }
{traceId=c9cacef1f2c2ffce, spanId=30bacaa53284147d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9cacef1f2c2ffce, timestamp=1516329221475000, }
{traceId=c9cacef1f2c2ffce, spanId=30bacaa53284147d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=c9cacef1f2c2ffce, timestamp=1516329221476500, }
{traceId=c9cacef1f2c2ffce, spanId=30bacaa53284147d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=c9cacef1f2c2ffce, timestamp=1516329221481500, }
{traceId=c9cacef1f2c2ffce, spanId=30bacaa53284147d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9cacef1f2c2ffce, timestamp=1516329221483000, }
{traceId=c9cacef1f2c2ffce, spanId=c153bbe621814f9e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9cacef1f2c2ffce, timestamp=1516329221484000, }
{traceId=c9cacef1f2c2ffce, spanId=c153bbe621814f9e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c9cacef1f2c2ffce, timestamp=1516329221485500, }
{traceId=c9cacef1f2c2ffce, spanId=c153bbe621814f9e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c9cacef1f2c2ffce, timestamp=1516329221490500, }
{traceId=c9cacef1f2c2ffce, spanId=c153bbe621814f9e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9cacef1f2c2ffce, timestamp=1516329221492000, }
{traceId=c9cacef1f2c2ffce, spanId=8ac545a1f3c35f24, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=c9cacef1f2c2ffce, timestamp=1516329221494000, }
{traceId=c9cacef1f2c2ffce, spanId=ed8c74a815504b65, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=c9cacef1f2c2ffce, timestamp=1516329221494000, }
{traceId=c9cacef1f2c2ffce, spanId=8e5bfa011e8c82b8, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=8ac545a1f3c35f24, timestamp=1516329225495000, }
{traceId=c9cacef1f2c2ffce, spanId=8e5bfa011e8c82b8, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=8ac545a1f3c35f24, timestamp=1516329225497500, }
{traceId=c9cacef1f2c2ffce, spanId=281a3e67fab6779e, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=8e5bfa011e8c82b8, timestamp=1516329225499500, }
{traceId=c9cacef1f2c2ffce, spanId=281a3e67fab6779e, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8e5bfa011e8c82b8, timestamp=1516329225501000, }
{traceId=c9cacef1f2c2ffce, spanId=281a3e67fab6779e, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8e5bfa011e8c82b8, timestamp=1516329225506000, }
{traceId=c9cacef1f2c2ffce, spanId=281a3e67fab6779e, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=8e5bfa011e8c82b8, timestamp=1516329225507500, }
{traceId=c9cacef1f2c2ffce, spanId=8e5bfa011e8c82b8, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=8ac545a1f3c35f24, timestamp=1516329225513500, }
{traceId=c9cacef1f2c2ffce, spanId=8e5bfa011e8c82b8, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=8ac545a1f3c35f24, timestamp=1516329225516000, }
{traceId=c9cacef1f2c2ffce, spanId=471ed6d2fd0ff152, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=ed8c74a815504b65, timestamp=1516329229495000, }
{traceId=c9cacef1f2c2ffce, spanId=471ed6d2fd0ff152, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ed8c74a815504b65, timestamp=1516329229498000, }
{traceId=c9cacef1f2c2ffce, spanId=471ed6d2fd0ff152, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ed8c74a815504b65, timestamp=1516329229503000, }
{traceId=c9cacef1f2c2ffce, spanId=471ed6d2fd0ff152, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=ed8c74a815504b65, timestamp=1516329229506000, }
{traceId=c9cacef1f2c2ffce, spanId=4643634784c72551, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=ed8c74a815504b65, timestamp=1516329229507000, }
{traceId=c9cacef1f2c2ffce, spanId=4643634784c72551, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=ed8c74a815504b65, timestamp=1516329229508500, }
{traceId=c9cacef1f2c2ffce, spanId=caa641e0da25807b, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=4643634784c72551, timestamp=1516329229510500, }
{traceId=c9cacef1f2c2ffce, spanId=caa641e0da25807b, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=4643634784c72551, timestamp=1516329229515500, }
{traceId=c9cacef1f2c2ffce, spanId=caa641e0da25807b, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=4643634784c72551, timestamp=1516329229519500, }
{traceId=c9cacef1f2c2ffce, spanId=caa641e0da25807b, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=4643634784c72551, timestamp=1516329229524500, }
{traceId=c9cacef1f2c2ffce, spanId=4643634784c72551, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=ed8c74a815504b65, timestamp=1516329229528500, }
{traceId=c9cacef1f2c2ffce, spanId=4643634784c72551, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=ed8c74a815504b65, timestamp=1516329229530000, }
{traceId=c9cacef1f2c2ffce, spanId=17a259733b9fd9dc, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=ed8c74a815504b65, timestamp=1516329229531000, }
{traceId=c9cacef1f2c2ffce, spanId=17a259733b9fd9dc, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=ed8c74a815504b65, timestamp=1516329229534000, }
{traceId=c9cacef1f2c2ffce, spanId=17a259733b9fd9dc, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=ed8c74a815504b65, timestamp=1516329229543000, }
{traceId=c9cacef1f2c2ffce, spanId=17a259733b9fd9dc, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=ed8c74a815504b65, timestamp=1516329229546000, }
{traceId=c9cacef1f2c2ffce, spanId=27eb3b55c048f541, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9cacef1f2c2ffce, timestamp=1516329229548000, }
{traceId=c9cacef1f2c2ffce, spanId=27eb3b55c048f541, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c9cacef1f2c2ffce, timestamp=1516329229549000, }
{traceId=c9cacef1f2c2ffce, spanId=27eb3b55c048f541, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c9cacef1f2c2ffce, timestamp=1516329229554000, }
{traceId=c9cacef1f2c2ffce, spanId=27eb3b55c048f541, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9cacef1f2c2ffce, timestamp=1516329229555000, }
{traceId=c9cacef1f2c2ffce, spanId=c9cacef1f2c2ffce, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516329229557881, }

=== TestCase3 case3\fail1\login Fail execution 1 ===
{traceId=cfdc3842bc2d1a27, spanId=cfdc3842bc2d1a27, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516329212712000, }
{traceId=cfdc3842bc2d1a27, spanId=43c8c89ac15ac5b2, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=cfdc3842bc2d1a27, timestamp=1516329212716000, }
{traceId=cfdc3842bc2d1a27, spanId=43c8c89ac15ac5b2, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=cfdc3842bc2d1a27, timestamp=1516329212718500, }
{traceId=cfdc3842bc2d1a27, spanId=43c8c89ac15ac5b2, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=cfdc3842bc2d1a27, timestamp=1516329212720500, }
{traceId=cfdc3842bc2d1a27, spanId=43c8c89ac15ac5b2, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=cfdc3842bc2d1a27, timestamp=1516329212723000, }
{traceId=cfdc3842bc2d1a27, spanId=9ff5f7e7243a8fca, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=cfdc3842bc2d1a27, timestamp=1516329212725000, }
{traceId=cfdc3842bc2d1a27, spanId=9ff5f7e7243a8fca, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=cfdc3842bc2d1a27, timestamp=1516329212726500, }
{traceId=cfdc3842bc2d1a27, spanId=9ff5f7e7243a8fca, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=cfdc3842bc2d1a27, timestamp=1516329212734500, }
{traceId=cfdc3842bc2d1a27, spanId=9ff5f7e7243a8fca, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=cfdc3842bc2d1a27, timestamp=1516329212736000, }
{traceId=cfdc3842bc2d1a27, spanId=cfdc3842bc2d1a27, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516329212739312, }

=== TestCase3 case3\fail1\order-other Fail execution 1 ===
{traceId=7fdecb34c2629d73, spanId=7fdecb34c2629d73, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516329216021000, }
{traceId=7fdecb34c2629d73, spanId=407c5ead253c0776, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=7fdecb34c2629d73, timestamp=1516329216024000, }
{traceId=7fdecb34c2629d73, spanId=407c5ead253c0776, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=7fdecb34c2629d73, timestamp=1516329216026500, }
{traceId=7fdecb34c2629d73, spanId=407c5ead253c0776, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=7fdecb34c2629d73, timestamp=1516329216033500, }
{traceId=7fdecb34c2629d73, spanId=407c5ead253c0776, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=7fdecb34c2629d73, timestamp=1516329216036000, }
{traceId=7fdecb34c2629d73, spanId=7fdecb34c2629d73, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516329216042820, }

=== TestCase3 case3\fail1\order Fail execution 1 ===
{traceId=18e83b1a08d4ac3b, spanId=18e83b1a08d4ac3b, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516329216021000, }
{traceId=18e83b1a08d4ac3b, spanId=de94dccacc916d4a, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=18e83b1a08d4ac3b, timestamp=1516329216025000, }
{traceId=18e83b1a08d4ac3b, spanId=de94dccacc916d4a, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=18e83b1a08d4ac3b, timestamp=1516329216027000, }
{traceId=18e83b1a08d4ac3b, spanId=de94dccacc916d4a, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=18e83b1a08d4ac3b, timestamp=1516329216032000, }
{traceId=18e83b1a08d4ac3b, spanId=de94dccacc916d4a, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=18e83b1a08d4ac3b, timestamp=1516329216034000, }
{traceId=18e83b1a08d4ac3b, spanId=18e83b1a08d4ac3b, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516329216037579, }

=== TestCase3 case3\fail2\cancel-1 Fail execution 2 ===
{traceId=cdc3b5d5e1b4a4be, spanId=cdc3b5d5e1b4a4be, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516329697516000, }
{traceId=cdc3b5d5e1b4a4be, spanId=ac8bb13922bf3c23, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=cdc3b5d5e1b4a4be, timestamp=1516329697520000, }
{traceId=cdc3b5d5e1b4a4be, spanId=ac8bb13922bf3c23, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=cdc3b5d5e1b4a4be, timestamp=1516329697522000, }
{traceId=cdc3b5d5e1b4a4be, spanId=ac8bb13922bf3c23, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=cdc3b5d5e1b4a4be, timestamp=1516329697527000, }
{traceId=cdc3b5d5e1b4a4be, spanId=ac8bb13922bf3c23, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=cdc3b5d5e1b4a4be, timestamp=1516329697529000, }
{traceId=cdc3b5d5e1b4a4be, spanId=7ff92f0803d5bdaf, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=cdc3b5d5e1b4a4be, timestamp=1516329697530000, }
{traceId=cdc3b5d5e1b4a4be, spanId=7ff92f0803d5bdaf, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=cdc3b5d5e1b4a4be, timestamp=1516329697532000, }
{traceId=cdc3b5d5e1b4a4be, spanId=7ff92f0803d5bdaf, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=cdc3b5d5e1b4a4be, timestamp=1516329697536000, }
{traceId=cdc3b5d5e1b4a4be, spanId=7ff92f0803d5bdaf, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=cdc3b5d5e1b4a4be, timestamp=1516329697538000, }
{traceId=cdc3b5d5e1b4a4be, spanId=cdc3b5d5e1b4a4be, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516329697540832, }

=== TestCase3 case3\fail2\cancel-2 Fail execution 2 ===
{traceId=96593c7553bee3e2, spanId=96593c7553bee3e2, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516329699676000, }
{traceId=96593c7553bee3e2, spanId=1ad51a176c8e7021, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=96593c7553bee3e2, timestamp=1516329699679000, }
{traceId=96593c7553bee3e2, spanId=1ad51a176c8e7021, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=96593c7553bee3e2, timestamp=1516329699681000, }
{traceId=96593c7553bee3e2, spanId=1ad51a176c8e7021, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=96593c7553bee3e2, timestamp=1516329699685000, }
{traceId=96593c7553bee3e2, spanId=1ad51a176c8e7021, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=96593c7553bee3e2, timestamp=1516329699687000, }
{traceId=96593c7553bee3e2, spanId=52baae589468476a, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=96593c7553bee3e2, timestamp=1516329699688000, }
{traceId=96593c7553bee3e2, spanId=52baae589468476a, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=96593c7553bee3e2, timestamp=1516329699689500, }
{traceId=96593c7553bee3e2, spanId=52baae589468476a, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=96593c7553bee3e2, timestamp=1516329699694500, }
{traceId=96593c7553bee3e2, spanId=52baae589468476a, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=96593c7553bee3e2, timestamp=1516329699696000, }
{traceId=96593c7553bee3e2, spanId=c0c7930a3c927583, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=96593c7553bee3e2, timestamp=1516329699697000, }
{traceId=96593c7553bee3e2, spanId=c0c7930a3c927583, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=96593c7553bee3e2, timestamp=1516329699698500, }
{traceId=96593c7553bee3e2, spanId=c0c7930a3c927583, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=96593c7553bee3e2, timestamp=1516329699702500, }
{traceId=96593c7553bee3e2, spanId=c0c7930a3c927583, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=96593c7553bee3e2, timestamp=1516329699704000, }
{traceId=96593c7553bee3e2, spanId=04127ef8e25422fc, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=96593c7553bee3e2, timestamp=1516329699706000, }
{traceId=96593c7553bee3e2, spanId=bcf560c133c4482a, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=96593c7553bee3e2, timestamp=1516329699706000, }
{traceId=96593c7553bee3e2, spanId=c0cc9e0e13d6ce3b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=04127ef8e25422fc, timestamp=1516329703707000, }
{traceId=96593c7553bee3e2, spanId=c0cc9e0e13d6ce3b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=04127ef8e25422fc, timestamp=1516329703708500, }
{traceId=96593c7553bee3e2, spanId=8531722ff870f824, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=c0cc9e0e13d6ce3b, timestamp=1516329703710500, }
{traceId=96593c7553bee3e2, spanId=8531722ff870f824, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c0cc9e0e13d6ce3b, timestamp=1516329703712500, }
{traceId=96593c7553bee3e2, spanId=8531722ff870f824, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c0cc9e0e13d6ce3b, timestamp=1516329703716500, }
{traceId=96593c7553bee3e2, spanId=8531722ff870f824, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=c0cc9e0e13d6ce3b, timestamp=1516329703718500, }
{traceId=96593c7553bee3e2, spanId=c0cc9e0e13d6ce3b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=04127ef8e25422fc, timestamp=1516329703723500, }
{traceId=96593c7553bee3e2, spanId=c0cc9e0e13d6ce3b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=04127ef8e25422fc, timestamp=1516329703725000, }
{traceId=96593c7553bee3e2, spanId=bd5ca88763f6259b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=bcf560c133c4482a, timestamp=1516329707707000, }
{traceId=96593c7553bee3e2, spanId=bd5ca88763f6259b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bcf560c133c4482a, timestamp=1516329707708500, }
{traceId=96593c7553bee3e2, spanId=bd5ca88763f6259b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bcf560c133c4482a, timestamp=1516329707713500, }
{traceId=96593c7553bee3e2, spanId=bd5ca88763f6259b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=bcf560c133c4482a, timestamp=1516329707715000, }
{traceId=96593c7553bee3e2, spanId=9d757b4a929f01b4, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=bcf560c133c4482a, timestamp=1516329707716000, }
{traceId=96593c7553bee3e2, spanId=9d757b4a929f01b4, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=bcf560c133c4482a, timestamp=1516329707717500, }
{traceId=96593c7553bee3e2, spanId=97011d00a931ee8b, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=9d757b4a929f01b4, timestamp=1516329707719500, }
{traceId=96593c7553bee3e2, spanId=97011d00a931ee8b, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=9d757b4a929f01b4, timestamp=1516329707720500, }
{traceId=96593c7553bee3e2, spanId=97011d00a931ee8b, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=9d757b4a929f01b4, timestamp=1516329707724500, }
{traceId=96593c7553bee3e2, spanId=97011d00a931ee8b, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=9d757b4a929f01b4, timestamp=1516329707725500, }
{traceId=96593c7553bee3e2, spanId=9d757b4a929f01b4, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=bcf560c133c4482a, timestamp=1516329707730500, }
{traceId=96593c7553bee3e2, spanId=9d757b4a929f01b4, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=bcf560c133c4482a, timestamp=1516329707732000, }
{traceId=96593c7553bee3e2, spanId=25bba0af82204dd3, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=bcf560c133c4482a, timestamp=1516329707733000, }
{traceId=96593c7553bee3e2, spanId=25bba0af82204dd3, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=bcf560c133c4482a, timestamp=1516329707736000, }
{traceId=96593c7553bee3e2, spanId=25bba0af82204dd3, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=bcf560c133c4482a, timestamp=1516329707745000, }
{traceId=96593c7553bee3e2, spanId=25bba0af82204dd3, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=bcf560c133c4482a, timestamp=1516329707748000, }
{traceId=96593c7553bee3e2, spanId=0febb08ffed1453d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=96593c7553bee3e2, timestamp=1516329707750000, }
{traceId=96593c7553bee3e2, spanId=0febb08ffed1453d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=96593c7553bee3e2, timestamp=1516329707751000, }
{traceId=96593c7553bee3e2, spanId=0febb08ffed1453d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=96593c7553bee3e2, timestamp=1516329707756000, }
{traceId=96593c7553bee3e2, spanId=0febb08ffed1453d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=96593c7553bee3e2, timestamp=1516329707757000, }
{traceId=96593c7553bee3e2, spanId=96593c7553bee3e2, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516329707760823, }

=== TestCase3 case3\fail2\login Fail execution 2 ===
{traceId=fa259545f2b8b83f, spanId=fa259545f2b8b83f, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516329690344000, }
{traceId=fa259545f2b8b83f, spanId=19ac782777bd52af, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=fa259545f2b8b83f, timestamp=1516329690348000, }
{traceId=fa259545f2b8b83f, spanId=19ac782777bd52af, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=fa259545f2b8b83f, timestamp=1516329690350500, }
{traceId=fa259545f2b8b83f, spanId=19ac782777bd52af, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=fa259545f2b8b83f, timestamp=1516329690353500, }
{traceId=fa259545f2b8b83f, spanId=19ac782777bd52af, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=fa259545f2b8b83f, timestamp=1516329690356000, }
{traceId=fa259545f2b8b83f, spanId=8916685082d53558, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=fa259545f2b8b83f, timestamp=1516329690358000, }
{traceId=fa259545f2b8b83f, spanId=8916685082d53558, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=fa259545f2b8b83f, timestamp=1516329690360000, }
{traceId=fa259545f2b8b83f, spanId=8916685082d53558, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=fa259545f2b8b83f, timestamp=1516329690368000, }
{traceId=fa259545f2b8b83f, spanId=8916685082d53558, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=fa259545f2b8b83f, timestamp=1516329690370000, }
{traceId=fa259545f2b8b83f, spanId=fa259545f2b8b83f, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516329690373138, }

=== TestCase3 case3\fail2\order-other Fail execution 2 ===
{traceId=2f97e791d51a24c4, spanId=2f97e791d51a24c4, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516329694257000, }
{traceId=2f97e791d51a24c4, spanId=98cb8fb770933685, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=2f97e791d51a24c4, timestamp=1516329694260000, }
{traceId=2f97e791d51a24c4, spanId=98cb8fb770933685, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2f97e791d51a24c4, timestamp=1516329694263000, }
{traceId=2f97e791d51a24c4, spanId=98cb8fb770933685, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2f97e791d51a24c4, timestamp=1516329694267000, }
{traceId=2f97e791d51a24c4, spanId=98cb8fb770933685, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=2f97e791d51a24c4, timestamp=1516329694270000, }
{traceId=2f97e791d51a24c4, spanId=2f97e791d51a24c4, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516329694274741, }

=== TestCase3 case3\fail2\order Fail execution 2 ===
{traceId=15a84590d739a258, spanId=15a84590d739a258, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516329694257000, }
{traceId=15a84590d739a258, spanId=c81d9cb876425362, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=15a84590d739a258, timestamp=1516329694261000, }
{traceId=15a84590d739a258, spanId=c81d9cb876425362, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=15a84590d739a258, timestamp=1516329694263500, }
{traceId=15a84590d739a258, spanId=c81d9cb876425362, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=15a84590d739a258, timestamp=1516329694267500, }
{traceId=15a84590d739a258, spanId=c81d9cb876425362, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=15a84590d739a258, timestamp=1516329694270000, }
{traceId=15a84590d739a258, spanId=15a84590d739a258, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516329694274720, }

=== TestCase3 case3\success\cancel-1 Success execution 1 ===
{traceId=7027f8fe2b0b3fa6, spanId=7027f8fe2b0b3fa6, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516328624887000, }
{traceId=7027f8fe2b0b3fa6, spanId=363aeedd60f6183f, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7027f8fe2b0b3fa6, timestamp=1516328624891000, }
{traceId=7027f8fe2b0b3fa6, spanId=363aeedd60f6183f, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=7027f8fe2b0b3fa6, timestamp=1516328624892500, }
{traceId=7027f8fe2b0b3fa6, spanId=363aeedd60f6183f, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=7027f8fe2b0b3fa6, timestamp=1516328624897500, }
{traceId=7027f8fe2b0b3fa6, spanId=363aeedd60f6183f, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7027f8fe2b0b3fa6, timestamp=1516328624899000, }
{traceId=7027f8fe2b0b3fa6, spanId=00577c0969bdbd0f, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7027f8fe2b0b3fa6, timestamp=1516328624901000, }
{traceId=7027f8fe2b0b3fa6, spanId=00577c0969bdbd0f, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7027f8fe2b0b3fa6, timestamp=1516328624903000, }
{traceId=7027f8fe2b0b3fa6, spanId=00577c0969bdbd0f, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7027f8fe2b0b3fa6, timestamp=1516328624907000, }
{traceId=7027f8fe2b0b3fa6, spanId=00577c0969bdbd0f, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7027f8fe2b0b3fa6, timestamp=1516328624909000, }
{traceId=7027f8fe2b0b3fa6, spanId=7027f8fe2b0b3fa6, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516328624912329, }

=== TestCase3 case3\success\cancel-2 Success execution 1 ===
{traceId=c403058fa2fa0bbd, spanId=c403058fa2fa0bbd, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516328627021000, }
{traceId=c403058fa2fa0bbd, spanId=02d68993e1669b03, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c403058fa2fa0bbd, timestamp=1516328627024000, }
{traceId=c403058fa2fa0bbd, spanId=02d68993e1669b03, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c403058fa2fa0bbd, timestamp=1516328627026000, }
{traceId=c403058fa2fa0bbd, spanId=02d68993e1669b03, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c403058fa2fa0bbd, timestamp=1516328627031000, }
{traceId=c403058fa2fa0bbd, spanId=02d68993e1669b03, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c403058fa2fa0bbd, timestamp=1516328627033000, }
{traceId=c403058fa2fa0bbd, spanId=8f490a943a3c41f3, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c403058fa2fa0bbd, timestamp=1516328627035000, }
{traceId=c403058fa2fa0bbd, spanId=8f490a943a3c41f3, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=c403058fa2fa0bbd, timestamp=1516328627036500, }
{traceId=c403058fa2fa0bbd, spanId=8f490a943a3c41f3, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=c403058fa2fa0bbd, timestamp=1516328627041500, }
{traceId=c403058fa2fa0bbd, spanId=8f490a943a3c41f3, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c403058fa2fa0bbd, timestamp=1516328627043000, }
{traceId=c403058fa2fa0bbd, spanId=c3425c05325e0815, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c403058fa2fa0bbd, timestamp=1516328627044000, }
{traceId=c403058fa2fa0bbd, spanId=c3425c05325e0815, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c403058fa2fa0bbd, timestamp=1516328627045500, }
{traceId=c403058fa2fa0bbd, spanId=c3425c05325e0815, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c403058fa2fa0bbd, timestamp=1516328627049500, }
{traceId=c403058fa2fa0bbd, spanId=c3425c05325e0815, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c403058fa2fa0bbd, timestamp=1516328627051000, }
{traceId=c403058fa2fa0bbd, spanId=f4f889b54cdf650b, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=c403058fa2fa0bbd, timestamp=1516328627053000, }
{traceId=c403058fa2fa0bbd, spanId=4b0b567c4d350d7c, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=c403058fa2fa0bbd, timestamp=1516328627053000, }
{traceId=c403058fa2fa0bbd, spanId=c5ddad2e82ba5876, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=4b0b567c4d350d7c, timestamp=1516328627053000, }
{traceId=c403058fa2fa0bbd, spanId=c5ddad2e82ba5876, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=4b0b567c4d350d7c, timestamp=1516328627055000, }
{traceId=c403058fa2fa0bbd, spanId=c5ddad2e82ba5876, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=4b0b567c4d350d7c, timestamp=1516328627060000, }
{traceId=c403058fa2fa0bbd, spanId=c5ddad2e82ba5876, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=4b0b567c4d350d7c, timestamp=1516328627062000, }
{traceId=c403058fa2fa0bbd, spanId=85a8e43ef26c6cd1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=4b0b567c4d350d7c, timestamp=1516328627064000, }
{traceId=c403058fa2fa0bbd, spanId=85a8e43ef26c6cd1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=4b0b567c4d350d7c, timestamp=1516328627066000, }
{traceId=c403058fa2fa0bbd, spanId=c0c7a13ee372b392, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=85a8e43ef26c6cd1, timestamp=1516328627067000, }
{traceId=c403058fa2fa0bbd, spanId=c0c7a13ee372b392, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=85a8e43ef26c6cd1, timestamp=1516328627069000, }
{traceId=c403058fa2fa0bbd, spanId=c0c7a13ee372b392, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=85a8e43ef26c6cd1, timestamp=1516328627073000, }
{traceId=c403058fa2fa0bbd, spanId=c0c7a13ee372b392, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=85a8e43ef26c6cd1, timestamp=1516328627075000, }
{traceId=c403058fa2fa0bbd, spanId=85a8e43ef26c6cd1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=4b0b567c4d350d7c, timestamp=1516328627081000, }
{traceId=c403058fa2fa0bbd, spanId=85a8e43ef26c6cd1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=4b0b567c4d350d7c, timestamp=1516328627083000, }
{traceId=c403058fa2fa0bbd, spanId=83f678c87eba8f9a, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=4b0b567c4d350d7c, timestamp=1516328627084000, }
{traceId=c403058fa2fa0bbd, spanId=83f678c87eba8f9a, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=4b0b567c4d350d7c, timestamp=1516328627087500, }
{traceId=c403058fa2fa0bbd, spanId=83f678c87eba8f9a, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=4b0b567c4d350d7c, timestamp=1516328627098500, }
{traceId=c403058fa2fa0bbd, spanId=83f678c87eba8f9a, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=4b0b567c4d350d7c, timestamp=1516328627102000, }
{traceId=c403058fa2fa0bbd, spanId=b68f87fa632667af, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=f4f889b54cdf650b, timestamp=1516328631054000, }
{traceId=c403058fa2fa0bbd, spanId=b68f87fa632667af, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=f4f889b54cdf650b, timestamp=1516328631056000, }
{traceId=c403058fa2fa0bbd, spanId=dd99787d1efeefc3, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=b68f87fa632667af, timestamp=1516328631057000, }
{traceId=c403058fa2fa0bbd, spanId=dd99787d1efeefc3, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b68f87fa632667af, timestamp=1516328631058500, }
{traceId=c403058fa2fa0bbd, spanId=dd99787d1efeefc3, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b68f87fa632667af, timestamp=1516328631062500, }
{traceId=c403058fa2fa0bbd, spanId=dd99787d1efeefc3, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=b68f87fa632667af, timestamp=1516328631064000, }
{traceId=c403058fa2fa0bbd, spanId=b68f87fa632667af, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=f4f889b54cdf650b, timestamp=1516328631070000, }
{traceId=c403058fa2fa0bbd, spanId=b68f87fa632667af, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=f4f889b54cdf650b, timestamp=1516328631072000, }
{traceId=c403058fa2fa0bbd, spanId=fe1a4ebe3b52aa8d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c403058fa2fa0bbd, timestamp=1516328631074000, }
{traceId=c403058fa2fa0bbd, spanId=fe1a4ebe3b52aa8d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c403058fa2fa0bbd, timestamp=1516328631075500, }
{traceId=c403058fa2fa0bbd, spanId=fe1a4ebe3b52aa8d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c403058fa2fa0bbd, timestamp=1516328631079500, }
{traceId=c403058fa2fa0bbd, spanId=fe1a4ebe3b52aa8d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c403058fa2fa0bbd, timestamp=1516328631081000, }
{traceId=c403058fa2fa0bbd, spanId=c403058fa2fa0bbd, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516328631083337, }

=== TestCase3 case3\success\login Success execution 1 ===
{traceId=a2f3b2c8172e0fda, spanId=a2f3b2c8172e0fda, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516328618037000, }
{traceId=a2f3b2c8172e0fda, spanId=09b7b9bd46b665ee, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=a2f3b2c8172e0fda, timestamp=1516328618042000, }
{traceId=a2f3b2c8172e0fda, spanId=09b7b9bd46b665ee, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=a2f3b2c8172e0fda, timestamp=1516328618045500, }
{traceId=a2f3b2c8172e0fda, spanId=09b7b9bd46b665ee, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=a2f3b2c8172e0fda, timestamp=1516328618047500, }
{traceId=a2f3b2c8172e0fda, spanId=09b7b9bd46b665ee, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=a2f3b2c8172e0fda, timestamp=1516328618051000, }
{traceId=a2f3b2c8172e0fda, spanId=4df3f5c073f9fc82, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=a2f3b2c8172e0fda, timestamp=1516328618053000, }
{traceId=a2f3b2c8172e0fda, spanId=4df3f5c073f9fc82, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=a2f3b2c8172e0fda, timestamp=1516328618055000, }
{traceId=a2f3b2c8172e0fda, spanId=4df3f5c073f9fc82, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=a2f3b2c8172e0fda, timestamp=1516328618064000, }
{traceId=a2f3b2c8172e0fda, spanId=4df3f5c073f9fc82, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=a2f3b2c8172e0fda, timestamp=1516328618066000, }
{traceId=a2f3b2c8172e0fda, spanId=a2f3b2c8172e0fda, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516328618068857, }

=== TestCase3 case3\success\order-other Success execution 1 ===
{traceId=4f15b013b61b407e, spanId=4f15b013b61b407e, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516328621552000, }
{traceId=4f15b013b61b407e, spanId=1f9f0d9ff118ed61, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=4f15b013b61b407e, timestamp=1516328621555000, }
{traceId=4f15b013b61b407e, spanId=1f9f0d9ff118ed61, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=4f15b013b61b407e, timestamp=1516328621558500, }
{traceId=4f15b013b61b407e, spanId=1f9f0d9ff118ed61, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=4f15b013b61b407e, timestamp=1516328621563500, }
{traceId=4f15b013b61b407e, spanId=1f9f0d9ff118ed61, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=4f15b013b61b407e, timestamp=1516328621567000, }
{traceId=4f15b013b61b407e, spanId=4f15b013b61b407e, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516328621574780, }

=== TestCase3 case3\success\order Success execution 1 ===
{traceId=c672490fe1ec4e9e, spanId=c672490fe1ec4e9e, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516328621552000, }
{traceId=c672490fe1ec4e9e, spanId=34dfbd6e99b7e63d, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=c672490fe1ec4e9e, timestamp=1516328621556000, }
{traceId=c672490fe1ec4e9e, spanId=34dfbd6e99b7e63d, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c672490fe1ec4e9e, timestamp=1516328621558500, }
{traceId=c672490fe1ec4e9e, spanId=34dfbd6e99b7e63d, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c672490fe1ec4e9e, timestamp=1516328621563500, }
{traceId=c672490fe1ec4e9e, spanId=34dfbd6e99b7e63d, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=c672490fe1ec4e9e, timestamp=1516328621566000, }
{traceId=c672490fe1ec4e9e, spanId=c672490fe1ec4e9e, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516328621571082, }
