
=== TestCase2 case2\fail1\login Fail execution 1 ===
{traceId=1ce20a284253710c, spanId=1ce20a284253710c, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517387136237000, }
{traceId=1ce20a284253710c, spanId=99d05c0c817d4798, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=1ce20a284253710c, timestamp=1517387136242000, }
{traceId=1ce20a284253710c, spanId=99d05c0c817d4798, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=1ce20a284253710c, timestamp=1517387136245500, }
{traceId=1ce20a284253710c, spanId=99d05c0c817d4798, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=1ce20a284253710c, timestamp=1517387136247500, }
{traceId=1ce20a284253710c, spanId=99d05c0c817d4798, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=1ce20a284253710c, timestamp=1517387136251000, }
{traceId=1ce20a284253710c, spanId=cb111b56eb6bbc75, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=1ce20a284253710c, timestamp=1517387136252000, }
{traceId=1ce20a284253710c, spanId=cb111b56eb6bbc75, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=1ce20a284253710c, timestamp=1517387136254000, }
{traceId=1ce20a284253710c, spanId=cb111b56eb6bbc75, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=1ce20a284253710c, timestamp=1517387136264000, }
{traceId=1ce20a284253710c, spanId=cb111b56eb6bbc75, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=1ce20a284253710c, timestamp=1517387136266000, }
{traceId=1ce20a284253710c, spanId=1ce20a284253710c, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517387136268762, }
