
=== TestCase4 case4\fail1\login Fail execution 1 ===
{traceId=25700b36e79d6850, spanId=25700b36e79d6850, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517211868367000, }
{traceId=25700b36e79d6850, spanId=7d3809ed20235c68, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=25700b36e79d6850, timestamp=1517211868374000, }
{traceId=25700b36e79d6850, spanId=7d3809ed20235c68, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=25700b36e79d6850, timestamp=1517211868385500, }
{traceId=25700b36e79d6850, spanId=7d3809ed20235c68, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=25700b36e79d6850, timestamp=1517211868389500, }
{traceId=25700b36e79d6850, spanId=7d3809ed20235c68, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=25700b36e79d6850, timestamp=1517211868401000, }
{traceId=25700b36e79d6850, spanId=354d1ab417c5df48, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=25700b36e79d6850, timestamp=1517211868404000, }
{traceId=25700b36e79d6850, spanId=354d1ab417c5df48, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=25700b36e79d6850, timestamp=1517211868415500, }
{traceId=25700b36e79d6850, spanId=354d1ab417c5df48, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=25700b36e79d6850, timestamp=1517211868425500, }
{traceId=25700b36e79d6850, spanId=354d1ab417c5df48, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=25700b36e79d6850, timestamp=1517211868437000, }
{traceId=25700b36e79d6850, spanId=25700b36e79d6850, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517211868442502, }
