
=== TestCase1 case1\sucess\cancel2 Fail execution 0 ===
{traceId=c224f44ca62b2dc5, spanId=c224f44ca62b2dc5, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516932765991000, }
{traceId=c224f44ca62b2dc5, spanId=3a73ca03913ad11b, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c224f44ca62b2dc5, timestamp=1516932765995000, }
{traceId=c224f44ca62b2dc5, spanId=3a73ca03913ad11b, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c224f44ca62b2dc5, timestamp=1516932765997000, }
{traceId=c224f44ca62b2dc5, spanId=3a73ca03913ad11b, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c224f44ca62b2dc5, timestamp=1516932766007000, }
{traceId=c224f44ca62b2dc5, spanId=3a73ca03913ad11b, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c224f44ca62b2dc5, timestamp=1516932766009000, }
{traceId=c224f44ca62b2dc5, spanId=277e06c59cf4eff1, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c224f44ca62b2dc5, timestamp=1516932766011000, }
{traceId=c224f44ca62b2dc5, spanId=277e06c59cf4eff1, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=c224f44ca62b2dc5, timestamp=1516932766012500, }
{traceId=c224f44ca62b2dc5, spanId=277e06c59cf4eff1, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=c224f44ca62b2dc5, timestamp=1516932766018500, }
{traceId=c224f44ca62b2dc5, spanId=277e06c59cf4eff1, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c224f44ca62b2dc5, timestamp=1516932766020000, }
{traceId=c224f44ca62b2dc5, spanId=67187f83bc47c6c0, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c224f44ca62b2dc5, timestamp=1516932766022000, }
{traceId=c224f44ca62b2dc5, spanId=67187f83bc47c6c0, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c224f44ca62b2dc5, timestamp=1516932766023500, }
{traceId=c224f44ca62b2dc5, spanId=67187f83bc47c6c0, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c224f44ca62b2dc5, timestamp=1516932766029500, }
{traceId=c224f44ca62b2dc5, spanId=67187f83bc47c6c0, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c224f44ca62b2dc5, timestamp=1516932766031000, }
{traceId=c224f44ca62b2dc5, spanId=0ac077e8cd583d77, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=async, parentId=c224f44ca62b2dc5, timestamp=1516932766033000, }
{traceId=c224f44ca62b2dc5, spanId=2132689c94008b64, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.cancelling, type=async, parentId=c224f44ca62b2dc5, timestamp=1516932766033000, }
{traceId=c224f44ca62b2dc5, spanId=3c23d3314f6e1ebf, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=2132689c94008b64, timestamp=1516932766033000, }
{traceId=c224f44ca62b2dc5, spanId=3c23d3314f6e1ebf, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=2132689c94008b64, timestamp=1516932766034500, }
{traceId=c224f44ca62b2dc5, spanId=3c23d3314f6e1ebf, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=2132689c94008b64, timestamp=1516932766039500, }
{traceId=c224f44ca62b2dc5, spanId=3c23d3314f6e1ebf, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=2132689c94008b64, timestamp=1516932766041000, }
{traceId=c224f44ca62b2dc5, spanId=d554af1d6375f59b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=2132689c94008b64, timestamp=1516932766043000, }
{traceId=c224f44ca62b2dc5, spanId=d554af1d6375f59b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=2132689c94008b64, timestamp=1516932766044500, }
{traceId=c224f44ca62b2dc5, spanId=98d2f3a471847e1b, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=d554af1d6375f59b, timestamp=1516932766046500, }
{traceId=c224f44ca62b2dc5, spanId=98d2f3a471847e1b, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d554af1d6375f59b, timestamp=1516932766048500, }
{traceId=c224f44ca62b2dc5, spanId=98d2f3a471847e1b, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d554af1d6375f59b, timestamp=1516932766053500, }
{traceId=c224f44ca62b2dc5, spanId=98d2f3a471847e1b, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=d554af1d6375f59b, timestamp=1516932766055500, }
{traceId=c224f44ca62b2dc5, spanId=d554af1d6375f59b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=2132689c94008b64, timestamp=1516932766061500, }
{traceId=c224f44ca62b2dc5, spanId=d554af1d6375f59b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=2132689c94008b64, timestamp=1516932766063000, }
{traceId=c224f44ca62b2dc5, spanId=e7d47c6d2ea85033, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service:notEqual, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cs, parentId=0ac077e8cd583d77, timestamp=1516932768035000, }
{traceId=c224f44ca62b2dc5, spanId=e7d47c6d2ea85033, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":14,"ts-inside-payment-service:notEqual":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=0ac077e8cd583d77, timestamp=1516932768039000, }
{traceId=c224f44ca62b2dc5, spanId=b170befa76182974, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-inside-payment-service:NotInit":1}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=e7d47c6d2ea85033, timestamp=1516932768044000, }
{traceId=c224f44ca62b2dc5, spanId=b170befa76182974, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e7d47c6d2ea85033, timestamp=1516932768046000, }
{traceId=c224f44ca62b2dc5, spanId=b170befa76182974, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e7d47c6d2ea85033, timestamp=1516932768052000, }
{traceId=c224f44ca62b2dc5, spanId=b170befa76182974, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=e7d47c6d2ea85033, timestamp=1516932768054000, }
{traceId=c224f44ca62b2dc5, spanId=a2a2970960a8500f, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=e7d47c6d2ea85033, timestamp=1516932768056000, }
{traceId=c224f44ca62b2dc5, spanId=a2a2970960a8500f, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=e7d47c6d2ea85033, timestamp=1516932768057500, }
{traceId=c224f44ca62b2dc5, spanId=dc7ce9f329da24ce, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=a2a2970960a8500f, timestamp=1516932768059500, }
{traceId=c224f44ca62b2dc5, spanId=dc7ce9f329da24ce, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":12}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=a2a2970960a8500f, timestamp=1516932768061500, }
{traceId=c224f44ca62b2dc5, spanId=dc7ce9f329da24ce, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=a2a2970960a8500f, timestamp=1516932768067500, }
{traceId=c224f44ca62b2dc5, spanId=dc7ce9f329da24ce, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=a2a2970960a8500f, timestamp=1516932768069500, }
{traceId=c224f44ca62b2dc5, spanId=a2a2970960a8500f, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=e7d47c6d2ea85033, timestamp=1516932768075500, }
{traceId=c224f44ca62b2dc5, spanId=a2a2970960a8500f, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=e7d47c6d2ea85033, timestamp=1516932768077000, }
{traceId=c224f44ca62b2dc5, spanId=0cac98d5c0ca93a9, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=async, parentId=e7d47c6d2ea85033, timestamp=1516932768087000, }
{traceId=c224f44ca62b2dc5, spanId=6f5579dc96f5e5ad, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=0cac98d5c0ca93a9, timestamp=1516932768087000, }
{traceId=c224f44ca62b2dc5, spanId=6f5579dc96f5e5ad, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.calculate2, type=sr, parentId=0cac98d5c0ca93a9, timestamp=1516932768089000, }
{traceId=c224f44ca62b2dc5, spanId=3ab7a453e6958909, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate2, type=cs, parentId=6f5579dc96f5e5ad, timestamp=1516932768093000, }
{traceId=c224f44ca62b2dc5, spanId=3ab7a453e6958909, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":15}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=6f5579dc96f5e5ad, timestamp=1516932768094500, }
{traceId=c224f44ca62b2dc5, spanId=3ab7a453e6958909, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=6f5579dc96f5e5ad, timestamp=1516932768099500, }
{traceId=c224f44ca62b2dc5, spanId=3ab7a453e6958909, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-cancel-service.CancelController.calculate2, type=cr, parentId=6f5579dc96f5e5ad, timestamp=1516932768101000, }
{traceId=c224f44ca62b2dc5, spanId=6f5579dc96f5e5ad, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-inside-payment-service:NotInit, event=ts-cancel-service.CancelController.calculate2, type=ss, parentId=0cac98d5c0ca93a9, timestamp=1516932768103000, }
{traceId=c224f44ca62b2dc5, spanId=6f5579dc96f5e5ad, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":6,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=0cac98d5c0ca93a9, timestamp=1516932768105000, }
{traceId=c224f44ca62b2dc5, spanId=938027bff2bb7288, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":14,"ts-inside-payment-service:notEqual":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=0cac98d5c0ca93a9, timestamp=1516932788114000, }
{traceId=c224f44ca62b2dc5, spanId=938027bff2bb7288, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":2,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":17}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0cac98d5c0ca93a9, timestamp=1516932788116000, }
{traceId=c224f44ca62b2dc5, spanId=938027bff2bb7288, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":2,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-inside-payment-service:notEqual, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0cac98d5c0ca93a9, timestamp=1516932788121000, }
{traceId=c224f44ca62b2dc5, spanId=938027bff2bb7288, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":3,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=0cac98d5c0ca93a9, timestamp=1516932788123000, }
{traceId=c224f44ca62b2dc5, spanId=34739c53eba61c6a, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=0cac98d5c0ca93a9, timestamp=1516932788125000, }
{traceId=c224f44ca62b2dc5, spanId=34739c53eba61c6a, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":19}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=0cac98d5c0ca93a9, timestamp=1516932788129000, }
{traceId=c224f44ca62b2dc5, spanId=f983fa74c42835cc, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":20}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=34739c53eba61c6a, timestamp=1516932788131000, }
{traceId=c224f44ca62b2dc5, spanId=f983fa74c42835cc, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":7,"ts-order-other-service":20}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=34739c53eba61c6a, timestamp=1516932788132500, }
{traceId=c224f44ca62b2dc5, spanId=f983fa74c42835cc, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":20}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=34739c53eba61c6a, timestamp=1516932788137500, }
{traceId=c224f44ca62b2dc5, spanId=f983fa74c42835cc, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":21}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=34739c53eba61c6a, timestamp=1516932788139000, }
{traceId=c224f44ca62b2dc5, spanId=34739c53eba61c6a, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-inside-payment-service:notEqual, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=0cac98d5c0ca93a9, timestamp=1516932788146000, }
{traceId=c224f44ca62b2dc5, spanId=34739c53eba61c6a, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":5,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=0cac98d5c0ca93a9, timestamp=1516932788150000, }
{traceId=c224f44ca62b2dc5, spanId=e7d47c6d2ea85033, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=0ac077e8cd583d77, timestamp=1516932788153000, }
{traceId=c224f44ca62b2dc5, spanId=e7d47c6d2ea85033, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cr, parentId=0ac077e8cd583d77, timestamp=1516932788157000, }
{traceId=c224f44ca62b2dc5, spanId=da91ec3df14cac28, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c224f44ca62b2dc5, timestamp=1516932788159000, }
{traceId=c224f44ca62b2dc5, spanId=da91ec3df14cac28, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":23}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c224f44ca62b2dc5, timestamp=1516932788160500, }
{traceId=c224f44ca62b2dc5, spanId=da91ec3df14cac28, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c224f44ca62b2dc5, timestamp=1516932788165500, }
{traceId=c224f44ca62b2dc5, spanId=da91ec3df14cac28, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":21,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c224f44ca62b2dc5, timestamp=1516932788167000, }
{traceId=c224f44ca62b2dc5, spanId=c224f44ca62b2dc5, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":22,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516932788169757, }
