
=== TestCase7 case7\fail1\login Fail execution 1 ===
{traceId=4208216668d37f3f, spanId=4208216668d37f3f, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517465287142000, }
{traceId=4208216668d37f3f, spanId=b22d58c2ce256c7c, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4208216668d37f3f, timestamp=1517465287148000, }
{traceId=4208216668d37f3f, spanId=b22d58c2ce256c7c, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=4208216668d37f3f, timestamp=1517465287151000, }
{traceId=4208216668d37f3f, spanId=b22d58c2ce256c7c, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=4208216668d37f3f, timestamp=1517465287155000, }
{traceId=4208216668d37f3f, spanId=b22d58c2ce256c7c, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4208216668d37f3f, timestamp=1517465287158000, }
{traceId=4208216668d37f3f, spanId=f6a39442a2ebb456, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4208216668d37f3f, timestamp=1517465287160000, }
{traceId=4208216668d37f3f, spanId=f6a39442a2ebb456, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=4208216668d37f3f, timestamp=1517465287162000, }
{traceId=4208216668d37f3f, spanId=f6a39442a2ebb456, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=4208216668d37f3f, timestamp=1517465287170000, }
{traceId=4208216668d37f3f, spanId=f6a39442a2ebb456, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4208216668d37f3f, timestamp=1517465287172000, }
{traceId=4208216668d37f3f, spanId=4208216668d37f3f, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517465287175450, }
