
=== TestCase10 case10\fail2\login Fail execution 2 ===
{traceId=242789b9a95fecf2, spanId=242789b9a95fecf2, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516957320368000, }
{traceId=242789b9a95fecf2, spanId=f2a69f11c4067908, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=242789b9a95fecf2, timestamp=1516957320371000, }
{traceId=242789b9a95fecf2, spanId=f2a69f11c4067908, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=242789b9a95fecf2, timestamp=1516957320373500, }
{traceId=242789b9a95fecf2, spanId=f2a69f11c4067908, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=242789b9a95fecf2, timestamp=1516957320375500, }
{traceId=242789b9a95fecf2, spanId=f2a69f11c4067908, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=242789b9a95fecf2, timestamp=1516957320378000, }
{traceId=242789b9a95fecf2, spanId=188a3142a0ba5ab7, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=242789b9a95fecf2, timestamp=1516957320379000, }
{traceId=242789b9a95fecf2, spanId=188a3142a0ba5ab7, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=242789b9a95fecf2, timestamp=1516957320380500, }
{traceId=242789b9a95fecf2, spanId=188a3142a0ba5ab7, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=242789b9a95fecf2, timestamp=1516957320386500, }
{traceId=242789b9a95fecf2, spanId=188a3142a0ba5ab7, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=242789b9a95fecf2, timestamp=1516957320388000, }
{traceId=242789b9a95fecf2, spanId=242789b9a95fecf2, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516957320389385, }
