
=== TestCase2 case2\fail2\inside-payment Fail execution 2 ===
{traceId=d5cee9c0ef617257, spanId=d5cee9c0ef617257, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.error, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516779515135000, }
{traceId=d5cee9c0ef617257, spanId=1a68cca8a5d19b1d, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.error, type=cs, parentId=d5cee9c0ef617257, timestamp=1516779515143000, }
{traceId=d5cee9c0ef617257, spanId=1a68cca8a5d19b1d, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d5cee9c0ef617257, timestamp=1516779515146000, }
{traceId=d5cee9c0ef617257, spanId=1a68cca8a5d19b1d, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d5cee9c0ef617257, timestamp=1516779515151000, }
{traceId=d5cee9c0ef617257, spanId=1a68cca8a5d19b1d, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.error, type=cr, parentId=d5cee9c0ef617257, timestamp=1516779515154000, }
{traceId=d5cee9c0ef617257, spanId=757e45ce3b11a77e, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=d5cee9c0ef617257, timestamp=1516779515164000, }
{traceId=d5cee9c0ef617257, spanId=df6d8e9802345c91, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=757e45ce3b11a77e, timestamp=1516779515165000, }
{traceId=d5cee9c0ef617257, spanId=df6d8e9802345c91, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=757e45ce3b11a77e, timestamp=1516779517172000, }
{traceId=d5cee9c0ef617257, spanId=d5cee9c0ef617257, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.error, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516779517164911, }
