
=== TestCase1 case1\fail1\inside-pay Fail execution 1 ===
{traceId=6016ef2f2e6affa9, spanId=6016ef2f2e6affa9, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517207642055000, }
{traceId=6016ef2f2e6affa9, spanId=41b5409e9a9a1bc7, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=6016ef2f2e6affa9, timestamp=1517207642325000, }
{traceId=6016ef2f2e6affa9, spanId=41b5409e9a9a1bc7, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=6016ef2f2e6affa9, timestamp=1517207642392500, }
{traceId=6016ef2f2e6affa9, spanId=41b5409e9a9a1bc7, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=6016ef2f2e6affa9, timestamp=1517207642426500, }
{traceId=6016ef2f2e6affa9, spanId=41b5409e9a9a1bc7, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=6016ef2f2e6affa9, timestamp=1517207642494000, }
{traceId=6016ef2f2e6affa9, spanId=fc0b95b68bc15f3a, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=6016ef2f2e6affa9, timestamp=1517207642556000, }
{traceId=6016ef2f2e6affa9, spanId=fc0b95b68bc15f3a, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=6016ef2f2e6affa9, timestamp=1517207642559000, }
{traceId=6016ef2f2e6affa9, spanId=fc0b95b68bc15f3a, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=6016ef2f2e6affa9, timestamp=1517207642570000, }
{traceId=6016ef2f2e6affa9, spanId=fc0b95b68bc15f3a, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=6016ef2f2e6affa9, timestamp=1517207642573000, }
{traceId=6016ef2f2e6affa9, spanId=6016ef2f2e6affa9, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517207642591112, }
