
=== TestCase7 case7\fail1\cancel Fail execution 1 ===
{traceId=8d7cd5d921d667d1, spanId=8d7cd5d921d667d1, hostName=ts-launcher, srcName=null, src=null, host=ts-launcher, clock={"ts-launcher":1}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1517036522520000, }
{traceId=8d7cd5d921d667d1, spanId=d4774dc705659812, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-launcher":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=8d7cd5d921d667d1, timestamp=1517036522524000, }
{traceId=8d7cd5d921d667d1, spanId=d4774dc705659812, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":1}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=8d7cd5d921d667d1, timestamp=1517036522527000, }
{traceId=8d7cd5d921d667d1, spanId=fef158bf02bb24d6, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=d4774dc705659812, timestamp=1517036522530000, }
{traceId=8d7cd5d921d667d1, spanId=fef158bf02bb24d6, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":1,"ts-launcher":2,"ts-register-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=d4774dc705659812, timestamp=1517036522533500, }
{traceId=8d7cd5d921d667d1, spanId=fef158bf02bb24d6, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=d4774dc705659812, timestamp=1517036522535500, }
{traceId=8d7cd5d921d667d1, spanId=fef158bf02bb24d6, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":3}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=d4774dc705659812, timestamp=1517036522539000, }
{traceId=8d7cd5d921d667d1, spanId=f9fe7f3423e323d3, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=d4774dc705659812, timestamp=1517036522541000, }
{traceId=8d7cd5d921d667d1, spanId=f9fe7f3423e323d3, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=d4774dc705659812, timestamp=1517036522543500, }
{traceId=8d7cd5d921d667d1, spanId=f9fe7f3423e323d3, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":2}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=d4774dc705659812, timestamp=1517036522550500, }
{traceId=8d7cd5d921d667d1, spanId=f9fe7f3423e323d3, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":5,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=d4774dc705659812, timestamp=1517036522553000, }
{traceId=8d7cd5d921d667d1, spanId=02765c864c67c894, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=d4774dc705659812, timestamp=1517036522555000, }
{traceId=8d7cd5d921d667d1, spanId=02765c864c67c894, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=d4774dc705659812, timestamp=1517036522558000, }
{traceId=8d7cd5d921d667d1, spanId=02765c864c67c894, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=d4774dc705659812, timestamp=1517036522566000, }
{traceId=8d7cd5d921d667d1, spanId=02765c864c67c894, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":7,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=d4774dc705659812, timestamp=1517036522569000, }
{traceId=8d7cd5d921d667d1, spanId=d4774dc705659812, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":8,"ts-sso-service":2}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=8d7cd5d921d667d1, timestamp=1517036522570000, }
{traceId=8d7cd5d921d667d1, spanId=d4774dc705659812, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":3,"ts-register-service":8,"ts-sso-service":2}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=8d7cd5d921d667d1, timestamp=1517036522573000, }
{traceId=8d7cd5d921d667d1, spanId=980715d139bf849a, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=8d7cd5d921d667d1, timestamp=1517036522575000, }
{traceId=8d7cd5d921d667d1, spanId=980715d139bf849a, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":9,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=8d7cd5d921d667d1, timestamp=1517036522577000, }
{traceId=8d7cd5d921d667d1, spanId=33c15669cfd14b69, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=980715d139bf849a, timestamp=1517036522580000, }
{traceId=8d7cd5d921d667d1, spanId=33c15669cfd14b69, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":3,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=980715d139bf849a, timestamp=1517036522584000, }
{traceId=8d7cd5d921d667d1, spanId=33c15669cfd14b69, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=980715d139bf849a, timestamp=1517036522586000, }
{traceId=8d7cd5d921d667d1, spanId=33c15669cfd14b69, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":11,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=980715d139bf849a, timestamp=1517036522590000, }
{traceId=8d7cd5d921d667d1, spanId=fd1e2497372f1579, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":2}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=980715d139bf849a, timestamp=1517036522592000, }
{traceId=8d7cd5d921d667d1, spanId=fd1e2497372f1579, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=980715d139bf849a, timestamp=1517036522593500, }
{traceId=8d7cd5d921d667d1, spanId=fd1e2497372f1579, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":4}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=980715d139bf849a, timestamp=1517036522600500, }
{traceId=8d7cd5d921d667d1, spanId=fd1e2497372f1579, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":13,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=980715d139bf849a, timestamp=1517036522602000, }
{traceId=8d7cd5d921d667d1, spanId=0e60b3254aa78d3e, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=980715d139bf849a, timestamp=1517036522604000, }
{traceId=8d7cd5d921d667d1, spanId=0e60b3254aa78d3e, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=980715d139bf849a, timestamp=1517036522608000, }
{traceId=8d7cd5d921d667d1, spanId=0e60b3254aa78d3e, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=980715d139bf849a, timestamp=1517036522615000, }
{traceId=8d7cd5d921d667d1, spanId=0e60b3254aa78d3e, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":15,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=980715d139bf849a, timestamp=1517036522619000, }
{traceId=8d7cd5d921d667d1, spanId=980715d139bf849a, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":16,"ts-sso-service":4}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=8d7cd5d921d667d1, timestamp=1517036522621000, }
{traceId=8d7cd5d921d667d1, spanId=980715d139bf849a, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":5,"ts-register-service":16,"ts-sso-service":4}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=8d7cd5d921d667d1, timestamp=1517036522623000, }
{traceId=8d7cd5d921d667d1, spanId=2626e7519f45d037, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":16,"ts-sso-service":4}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=8d7cd5d921d667d1, timestamp=1517036522625000, }
{traceId=8d7cd5d921d667d1, spanId=2626e7519f45d037, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":17,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=8d7cd5d921d667d1, timestamp=1517036522627000, }
{traceId=8d7cd5d921d667d1, spanId=0770b8060a9b9a9b, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=2626e7519f45d037, timestamp=1517036522630000, }
{traceId=8d7cd5d921d667d1, spanId=0770b8060a9b9a9b, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":5,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=2626e7519f45d037, timestamp=1517036522633000, }
{traceId=8d7cd5d921d667d1, spanId=0770b8060a9b9a9b, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=2626e7519f45d037, timestamp=1517036522636000, }
{traceId=8d7cd5d921d667d1, spanId=0770b8060a9b9a9b, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":19,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=2626e7519f45d037, timestamp=1517036522639000, }
{traceId=8d7cd5d921d667d1, spanId=42c7b7be936cefa8, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=2626e7519f45d037, timestamp=1517036522640000, }
{traceId=8d7cd5d921d667d1, spanId=42c7b7be936cefa8, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":5}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=2626e7519f45d037, timestamp=1517036522641500, }
{traceId=8d7cd5d921d667d1, spanId=42c7b7be936cefa8, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":6}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=2626e7519f45d037, timestamp=1517036522649500, }
{traceId=8d7cd5d921d667d1, spanId=42c7b7be936cefa8, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":21,"ts-sso-service":6}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=2626e7519f45d037, timestamp=1517036522651000, }
{traceId=8d7cd5d921d667d1, spanId=196c35ccfe95be71, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=2626e7519f45d037, timestamp=1517036522653000, }
{traceId=8d7cd5d921d667d1, spanId=196c35ccfe95be71, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=2626e7519f45d037, timestamp=1517036522655500, }
{traceId=8d7cd5d921d667d1, spanId=196c35ccfe95be71, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=2626e7519f45d037, timestamp=1517036522663500, }
{traceId=8d7cd5d921d667d1, spanId=196c35ccfe95be71, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":23,"ts-sso-service":6}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=2626e7519f45d037, timestamp=1517036522666000, }
{traceId=8d7cd5d921d667d1, spanId=2626e7519f45d037, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":24,"ts-sso-service":6}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=8d7cd5d921d667d1, timestamp=1517036522668000, }
{traceId=8d7cd5d921d667d1, spanId=2626e7519f45d037, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":7,"ts-register-service":24,"ts-sso-service":6}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=8d7cd5d921d667d1, timestamp=1517036522670000, }
{traceId=8d7cd5d921d667d1, spanId=e4b74b460b42853d, hostName=ts-launcher, destName=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-login-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=8d7cd5d921d667d1, timestamp=1517036522672000, }
{traceId=8d7cd5d921d667d1, spanId=e4b74b460b42853d, hostName=ts-login-service, srcName=ts-launcher, src=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-login-service":1,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=8d7cd5d921d667d1, timestamp=1517036522675000, }
{traceId=8d7cd5d921d667d1, spanId=9af52f83dfc7a622, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=e4b74b460b42853d, timestamp=1517036522680000, }
{traceId=8d7cd5d921d667d1, spanId=9af52f83dfc7a622, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":7,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=e4b74b460b42853d, timestamp=1517036522683000, }
{traceId=8d7cd5d921d667d1, spanId=9af52f83dfc7a622, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=e4b74b460b42853d, timestamp=1517036522685000, }
{traceId=8d7cd5d921d667d1, spanId=9af52f83dfc7a622, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":3,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=e4b74b460b42853d, timestamp=1517036522688000, }
{traceId=8d7cd5d921d667d1, spanId=0edd70ac612da639, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-sso-service, event=ts-login-service.message_send, type=cs, parentId=e4b74b460b42853d, timestamp=1517036522690000, }
{traceId=8d7cd5d921d667d1, spanId=f509504e71341d77, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":7}, event=ts-sso-service.message_received, type=sr, parentId=0edd70ac612da639, timestamp=1517036522696000, }
{traceId=8d7cd5d921d667d1, spanId=dd10555cd299377e, hostName=ts-sso-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":8}, event=ts-sso-service.AsyncTask.putLoginResultIntoReturnQueue, type=async, parentId=f509504e71341d77, timestamp=1517036522697000, }
{traceId=8d7cd5d921d667d1, spanId=d730b6e4b0fc326c, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=ts-login-service, event=ts-sso-service.message_send, type=cs, parentId=dd10555cd299377e, timestamp=1517036522705000, }
{traceId=8d7cd5d921d667d1, spanId=a07ec7209f6f1283, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":5,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, event=ts-login-service.message_received, type=sr, parentId=d730b6e4b0fc326c, timestamp=1517036522705000, }
{traceId=8d7cd5d921d667d1, spanId=a07ec7209f6f1283, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":6,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=null, event=ts-login-service.message_received, type=ss, parentId=d730b6e4b0fc326c, timestamp=1517036522706003, }
{traceId=8d7cd5d921d667d1, spanId=f509504e71341d77, hostName=ts-sso-service, destName=null, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":10}, dest=null, event=ts-sso-service.message_received, type=ss, parentId=0edd70ac612da639, timestamp=1517036522697294, }
{traceId=8d7cd5d921d667d1, spanId=0edd70ac612da639, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":7,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, event=ts-login-service.message_send, type=cr, parentId=e4b74b460b42853d, timestamp=1517036522691000, }
{traceId=8d7cd5d921d667d1, spanId=e4b74b460b42853d, hostName=ts-login-service, destName=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=ts-launcher, event=ts-login-service.AccountLoginController.login, type=ss, parentId=8d7cd5d921d667d1, timestamp=1517036523195000, }
{traceId=8d7cd5d921d667d1, spanId=e4b74b460b42853d, hostName=ts-launcher, srcName=ts-login-service, src=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":9,"ts-register-service":24,"ts-sso-service":9}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=8d7cd5d921d667d1, timestamp=1517036523198000, }
{traceId=8d7cd5d921d667d1, spanId=8598ae3c6c20c2d5, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":10,"ts-register-service":24,"ts-sso-service":9}, event=ts-launcher.AsyncTask.sendOrderTicket, type=async, parentId=8d7cd5d921d667d1, timestamp=1517036523200000, }
{traceId=8d7cd5d921d667d1, spanId=9ac12857b5dd282c, hostName=ts-launcher, destName=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, dest=ts-preserve-other-service, event=ts-launcher.AsyncTask.sendOrderTicket, type=cs, parentId=8598ae3c6c20c2d5, timestamp=1517036523201000, }
{traceId=8d7cd5d921d667d1, spanId=9ac12857b5dd282c, hostName=ts-preserve-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":1,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=sr, parentId=8598ae3c6c20c2d5, timestamp=1517036523203500, }
{traceId=8d7cd5d921d667d1, spanId=bee380778cb78c72, hostName=ts-preserve-other-service, destName=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, dest=ts-sso-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=9ac12857b5dd282c, timestamp=1517036523208500, }
{traceId=8d7cd5d921d667d1, spanId=bee380778cb78c72, hostName=ts-sso-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":11}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=9ac12857b5dd282c, timestamp=1517036523211000, }
{traceId=8d7cd5d921d667d1, spanId=bee380778cb78c72, hostName=ts-sso-service, destName=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12}, dest=ts-preserve-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=9ac12857b5dd282c, timestamp=1517036523216000, }
{traceId=8d7cd5d921d667d1, spanId=bee380778cb78c72, hostName=ts-preserve-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":3,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=9ac12857b5dd282c, timestamp=1517036523218500, }
{traceId=8d7cd5d921d667d1, spanId=7bd7690b322093cb, hostName=ts-preserve-other-service, destName=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12}, dest=ts-security-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=9ac12857b5dd282c, timestamp=1517036523219500, }
{traceId=8d7cd5d921d667d1, spanId=7bd7690b322093cb, hostName=ts-security-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":1}, event=ts-security-service.SecurityController.check, type=sr, parentId=9ac12857b5dd282c, timestamp=1517036523221500, }
{traceId=8d7cd5d921d667d1, spanId=d738b489ec767470, hostName=ts-security-service, destName=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":2}, dest=ts-order-service, event=ts-security-service.SecurityController.check, type=cs, parentId=7bd7690b322093cb, timestamp=1517036523226500, }
{traceId=8d7cd5d921d667d1, spanId=d738b489ec767470, hostName=ts-order-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":1,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":2}, event=ts-order-service.OrderController.securityInfoCheck, type=sr, parentId=7bd7690b322093cb, timestamp=1517036523229500, }
{traceId=8d7cd5d921d667d1, spanId=d738b489ec767470, hostName=ts-order-service, destName=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":2}, dest=ts-security-service, event=ts-order-service.OrderController.securityInfoCheck, type=ss, parentId=7bd7690b322093cb, timestamp=1517036523234500, }
{traceId=8d7cd5d921d667d1, spanId=d738b489ec767470, hostName=ts-security-service, srcName=ts-order-service, src=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":3}, event=ts-security-service.SecurityController.check, type=cr, parentId=7bd7690b322093cb, timestamp=1517036523237500, }
{traceId=8d7cd5d921d667d1, spanId=af65c84936b385fd, hostName=ts-security-service, destName=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":4}, dest=ts-order-other-service, event=ts-security-service.SecurityController.check, type=cs, parentId=7bd7690b322093cb, timestamp=1517036523239500, }
{traceId=8d7cd5d921d667d1, spanId=af65c84936b385fd, hostName=ts-order-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=sr, parentId=7bd7690b322093cb, timestamp=1517036523242000, }
{traceId=8d7cd5d921d667d1, spanId=af65c84936b385fd, hostName=ts-order-other-service, destName=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":4,"ts-order-other-service":2}, dest=ts-security-service, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=ss, parentId=7bd7690b322093cb, timestamp=1517036523248000, }
{traceId=8d7cd5d921d667d1, spanId=af65c84936b385fd, hostName=ts-security-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":5,"ts-order-other-service":2}, event=ts-security-service.SecurityController.check, type=cr, parentId=7bd7690b322093cb, timestamp=1517036523250500, }
{traceId=8d7cd5d921d667d1, spanId=7bd7690b322093cb, hostName=ts-security-service, destName=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-security-service.SecurityController.check, type=ss, parentId=9ac12857b5dd282c, timestamp=1517036523259500, }
{traceId=8d7cd5d921d667d1, spanId=7bd7690b322093cb, hostName=ts-preserve-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":5,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=9ac12857b5dd282c, timestamp=1517036523261500, }
{traceId=8d7cd5d921d667d1, spanId=fedb654e5171462f, hostName=ts-preserve-other-service, destName=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=9ac12857b5dd282c, timestamp=1517036523264500, }
{traceId=8d7cd5d921d667d1, spanId=fedb654e5171462f, hostName=ts-contacts-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":1,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=sr, parentId=9ac12857b5dd282c, timestamp=1517036523269000, }
{traceId=8d7cd5d921d667d1, spanId=53ae90d7517a2825, hostName=ts-contacts-service, destName=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cs, parentId=fedb654e5171462f, timestamp=1517036523274000, }
{traceId=8d7cd5d921d667d1, spanId=53ae90d7517a2825, hostName=ts-sso-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=fedb654e5171462f, timestamp=1517036523276000, }
{traceId=8d7cd5d921d667d1, spanId=53ae90d7517a2825, hostName=ts-sso-service, destName=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=fedb654e5171462f, timestamp=1517036523281000, }
{traceId=8d7cd5d921d667d1, spanId=53ae90d7517a2825, hostName=ts-contacts-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":3,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cr, parentId=fedb654e5171462f, timestamp=1517036523283000, }
{traceId=8d7cd5d921d667d1, spanId=fedb654e5171462f, hostName=ts-contacts-service, destName=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=ss, parentId=9ac12857b5dd282c, timestamp=1517036523289000, }
{traceId=8d7cd5d921d667d1, spanId=fedb654e5171462f, hostName=ts-preserve-other-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=9ac12857b5dd282c, timestamp=1517036523293500, }
{traceId=8d7cd5d921d667d1, spanId=9ac12857b5dd282c, hostName=ts-preserve-other-service, destName=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-preserve-other-service.PreserveOtherController.preserve, type=ss, parentId=8598ae3c6c20c2d5, timestamp=1517036523295500, }
{traceId=8d7cd5d921d667d1, spanId=9ac12857b5dd282c, hostName=ts-launcher, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderTicket, type=cr, parentId=8598ae3c6c20c2d5, timestamp=1517036523298000, }
{traceId=8d7cd5d921d667d1, spanId=6aa0422d9a09a625, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderCancel, type=async, parentId=8d7cd5d921d667d1, timestamp=1517036523300000, }
{traceId=8d7cd5d921d667d1, spanId=34f777030e9d6df8, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendInsidePayment, type=async, parentId=8d7cd5d921d667d1, timestamp=1517036523300000, }
{traceId=8d7cd5d921d667d1, spanId=0b6c442021d2733a, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=async, parentId=8d7cd5d921d667d1, timestamp=1517036523301000, }
{traceId=8d7cd5d921d667d1, spanId=4dea51fb5c02dbdd, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=async, parentId=8d7cd5d921d667d1, timestamp=1517036523301000, }
{traceId=8d7cd5d921d667d1, spanId=8e4fd4f2b6c8bfec, hostName=ts-launcher, destName=ts-cancel-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":17,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-launcher.AsyncTask.sendOrderCancel, type=cs, parentId=6aa0422d9a09a625, timestamp=1517036523301000, }
{traceId=8d7cd5d921d667d1, spanId=b2605d63447012af, hostName=ts-launcher, destName=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":18,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-launcher.AsyncTask.sendInsidePayment, type=cs, parentId=34f777030e9d6df8, timestamp=1517036523301000, }
{traceId=8d7cd5d921d667d1, spanId=81e65e2ed3019e50, hostName=ts-launcher, destName=ts-order-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cs, parentId=0b6c442021d2733a, timestamp=1517036523302000, }
{traceId=8d7cd5d921d667d1, spanId=2db5daff9be88af5, hostName=ts-launcher, destName=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-launcher.AsyncTask.sendQueryOrder, type=cs, parentId=4dea51fb5c02dbdd, timestamp=1517036523302000, }
{traceId=8d7cd5d921d667d1, spanId=81e65e2ed3019e50, hostName=ts-order-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=0b6c442021d2733a, timestamp=1517036523305000, }
{traceId=8d7cd5d921d667d1, spanId=2db5daff9be88af5, hostName=ts-order-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":3,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=4dea51fb5c02dbdd, timestamp=1517036523305000, }
{traceId=8d7cd5d921d667d1, spanId=8e4fd4f2b6c8bfec, hostName=ts-cancel-service, srcName=ts-launcher, src=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":1,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":17,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=6aa0422d9a09a625, timestamp=1517036523305000, }
{traceId=8d7cd5d921d667d1, spanId=e81e18fbc09896b4, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=2db5daff9be88af5, timestamp=1517036523307000, }
{traceId=8d7cd5d921d667d1, spanId=b34fc28fe21d850d, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=81e65e2ed3019e50, timestamp=1517036523308000, }
{traceId=8d7cd5d921d667d1, spanId=b2605d63447012af, hostName=ts-inside-payment-service, srcName=ts-launcher, src=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":18,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=34f777030e9d6df8, timestamp=1517036523308000, }
{traceId=8d7cd5d921d667d1, spanId=a61e769ed8f9b042, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":17,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8e4fd4f2b6c8bfec, timestamp=1517036523309000, }
{traceId=8d7cd5d921d667d1, spanId=e81e18fbc09896b4, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2db5daff9be88af5, timestamp=1517036523311500, }
{traceId=8d7cd5d921d667d1, spanId=a61e769ed8f9b042, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8e4fd4f2b6c8bfec, timestamp=1517036523312000, }
{traceId=8d7cd5d921d667d1, spanId=b34fc28fe21d850d, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=81e65e2ed3019e50, timestamp=1517036523312500, }
{traceId=8d7cd5d921d667d1, spanId=e81e18fbc09896b4, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":18,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2db5daff9be88af5, timestamp=1517036523316500, }
{traceId=8d7cd5d921d667d1, spanId=a61e769ed8f9b042, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8e4fd4f2b6c8bfec, timestamp=1517036523317000, }
{traceId=8d7cd5d921d667d1, spanId=a61e769ed8f9b042, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8e4fd4f2b6c8bfec, timestamp=1517036523320000, }
{traceId=8d7cd5d921d667d1, spanId=e81e18fbc09896b4, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":5,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":18,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=2db5daff9be88af5, timestamp=1517036523321000, }
{traceId=8d7cd5d921d667d1, spanId=182885d82b1609dc, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8e4fd4f2b6c8bfec, timestamp=1517036523322000, }
{traceId=8d7cd5d921d667d1, spanId=b34fc28fe21d850d, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=81e65e2ed3019e50, timestamp=1517036523324500, }
{traceId=8d7cd5d921d667d1, spanId=2db5daff9be88af5, hostName=ts-order-service, destName=ts-launcher, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":18,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-launcher, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=4dea51fb5c02dbdd, timestamp=1517036523328000, }
{traceId=8d7cd5d921d667d1, spanId=b34fc28fe21d850d, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=81e65e2ed3019e50, timestamp=1517036523329000, }
{traceId=8d7cd5d921d667d1, spanId=182885d82b1609dc, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":7,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8e4fd4f2b6c8bfec, timestamp=1517036523330000, }
{traceId=8d7cd5d921d667d1, spanId=2db5daff9be88af5, hostName=ts-launcher, srcName=ts-order-service, src=ts-order-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":18,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendQueryOrder, type=cr, parentId=4dea51fb5c02dbdd, timestamp=1517036523331000, }
{traceId=8d7cd5d921d667d1, spanId=182885d82b1609dc, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8e4fd4f2b6c8bfec, timestamp=1517036523335000, }
{traceId=8d7cd5d921d667d1, spanId=81e65e2ed3019e50, hostName=ts-order-other-service, destName=ts-launcher, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-launcher, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=0b6c442021d2733a, timestamp=1517036523340000, }
{traceId=8d7cd5d921d667d1, spanId=81e65e2ed3019e50, hostName=ts-launcher, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":22,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":6}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cr, parentId=0b6c442021d2733a, timestamp=1517036523343000, }
{traceId=8d7cd5d921d667d1, spanId=182885d82b1609dc, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8e4fd4f2b6c8bfec, timestamp=1517036523343000, }
{traceId=8d7cd5d921d667d1, spanId=8710cffd1c6bea49, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8e4fd4f2b6c8bfec, timestamp=1517036523346000, }
{traceId=8d7cd5d921d667d1, spanId=8710cffd1c6bea49, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8e4fd4f2b6c8bfec, timestamp=1517036523349500, }
{traceId=8d7cd5d921d667d1, spanId=8710cffd1c6bea49, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8e4fd4f2b6c8bfec, timestamp=1517036523354500, }
{traceId=8d7cd5d921d667d1, spanId=8710cffd1c6bea49, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":8}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8e4fd4f2b6c8bfec, timestamp=1517036523358000, }
{traceId=8d7cd5d921d667d1, spanId=8e4fd4f2b6c8bfec, hostName=ts-cancel-service, destName=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-launcher, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=6aa0422d9a09a625, timestamp=1517036523360000, }
{traceId=8d7cd5d921d667d1, spanId=d0fe01918b199f57, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":18,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=b2605d63447012af, timestamp=1517036523361000, }
{traceId=8d7cd5d921d667d1, spanId=8e4fd4f2b6c8bfec, hostName=ts-launcher, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":23,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":8}, event=ts-launcher.AsyncTask.sendOrderCancel, type=cr, parentId=6aa0422d9a09a625, timestamp=1517036523364000, }
{traceId=8d7cd5d921d667d1, spanId=d0fe01918b199f57, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=b2605d63447012af, timestamp=1517036523365000, }
{traceId=8d7cd5d921d667d1, spanId=d0fe01918b199f57, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=b2605d63447012af, timestamp=1517036523370000, }
{traceId=8d7cd5d921d667d1, spanId=d0fe01918b199f57, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":9,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":10}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=b2605d63447012af, timestamp=1517036523374000, }
{traceId=8d7cd5d921d667d1, spanId=b2605d63447012af, hostName=ts-inside-payment-service, destName=ts-launcher, host=ts-inside-payment-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-launcher, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=34f777030e9d6df8, timestamp=1517036523376000, }
{traceId=8d7cd5d921d667d1, spanId=b2605d63447012af, hostName=ts-launcher, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":24,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":10}, event=ts-launcher.AsyncTask.sendInsidePayment, type=cr, parentId=34f777030e9d6df8, timestamp=1517036523383000, }
{traceId=8d7cd5d921d667d1, spanId=8d7cd5d921d667d1, hostName=ts-launcher, destName=null, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":25,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":10}, dest=null, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1517036523366183, }
