
=== TestCase4 case4\fail1\login Fail execution 1 ===
{traceId=dfafbf51a1087151, spanId=dfafbf51a1087151, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516330096155000, }
{traceId=dfafbf51a1087151, spanId=d62418f20c58c36f, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=dfafbf51a1087151, timestamp=1516330096158000, }
{traceId=dfafbf51a1087151, spanId=d62418f20c58c36f, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=dfafbf51a1087151, timestamp=1516330096160500, }
{traceId=dfafbf51a1087151, spanId=d62418f20c58c36f, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=dfafbf51a1087151, timestamp=1516330096162500, }
{traceId=dfafbf51a1087151, spanId=d62418f20c58c36f, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=dfafbf51a1087151, timestamp=1516330096165000, }
{traceId=dfafbf51a1087151, spanId=2af7803582c0c662, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=dfafbf51a1087151, timestamp=1516330096166000, }
{traceId=dfafbf51a1087151, spanId=2af7803582c0c662, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=dfafbf51a1087151, timestamp=1516330096168000, }
{traceId=dfafbf51a1087151, spanId=2af7803582c0c662, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=dfafbf51a1087151, timestamp=1516330096175000, }
{traceId=dfafbf51a1087151, spanId=2af7803582c0c662, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=dfafbf51a1087151, timestamp=1516330096177000, }
{traceId=dfafbf51a1087151, spanId=dfafbf51a1087151, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516330096180589, }
