
=== TestCase8 case8\success\cancel-1 Success execution 1 ===
{traceId=c9b3145c006ea65f, spanId=c9b3145c006ea65f, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517053996560000, }
{traceId=c9b3145c006ea65f, spanId=ff297155f76ec5e7, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=c9b3145c006ea65f, timestamp=1517053996563000, }
{traceId=c9b3145c006ea65f, spanId=ff297155f76ec5e7, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=c9b3145c006ea65f, timestamp=1517053996565000, }
{traceId=c9b3145c006ea65f, spanId=ff297155f76ec5e7, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=c9b3145c006ea65f, timestamp=1517053996570000, }
{traceId=c9b3145c006ea65f, spanId=ff297155f76ec5e7, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=c9b3145c006ea65f, timestamp=1517053996572000, }
{traceId=c9b3145c006ea65f, spanId=b4ec25ed0d6d3852, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=c9b3145c006ea65f, timestamp=1517053996573000, }
{traceId=c9b3145c006ea65f, spanId=b4ec25ed0d6d3852, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c9b3145c006ea65f, timestamp=1517053996575000, }
{traceId=c9b3145c006ea65f, spanId=b4ec25ed0d6d3852, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c9b3145c006ea65f, timestamp=1517053996579000, }
{traceId=c9b3145c006ea65f, spanId=b4ec25ed0d6d3852, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=c9b3145c006ea65f, timestamp=1517053996581000, }
{traceId=c9b3145c006ea65f, spanId=c9b3145c006ea65f, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517053996583396, }
