
=== TestCase8 case8\fail2\cancel-1 Fail execution 2 ===
{traceId=f836883c1647529e, spanId=f836883c1647529e, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517470170598000, }
{traceId=f836883c1647529e, spanId=e7347293ae8b689c, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=f836883c1647529e, timestamp=1517470170604000, }
{traceId=f836883c1647529e, spanId=e7347293ae8b689c, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=f836883c1647529e, timestamp=1517470170607000, }
{traceId=f836883c1647529e, spanId=e7347293ae8b689c, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=f836883c1647529e, timestamp=1517470170613000, }
{traceId=f836883c1647529e, spanId=e7347293ae8b689c, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=f836883c1647529e, timestamp=1517470170616000, }
{traceId=f836883c1647529e, spanId=f906a56189d96d27, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=f836883c1647529e, timestamp=1517470170619000, }
{traceId=f836883c1647529e, spanId=f906a56189d96d27, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":4,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=f836883c1647529e, timestamp=1517470170622000, }
{traceId=f836883c1647529e, spanId=f906a56189d96d27, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":4,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=f836883c1647529e, timestamp=1517470170630000, }
{traceId=f836883c1647529e, spanId=f906a56189d96d27, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=f836883c1647529e, timestamp=1517470170633000, }
{traceId=f836883c1647529e, spanId=f836883c1647529e, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517470170637782, }
