
=== TestCase10 case10\fail2\cancel-1 Fail execution 2 ===
{traceId=a31a9cd76c450884, spanId=a31a9cd76c450884, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516347727392000, }
{traceId=a31a9cd76c450884, spanId=50994a4a32d07850, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=a31a9cd76c450884, timestamp=1516347727394000, }
{traceId=a31a9cd76c450884, spanId=50994a4a32d07850, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=a31a9cd76c450884, timestamp=1516347727395500, }
{traceId=a31a9cd76c450884, spanId=50994a4a32d07850, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=a31a9cd76c450884, timestamp=1516347727399500, }
{traceId=a31a9cd76c450884, spanId=50994a4a32d07850, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=a31a9cd76c450884, timestamp=1516347727401000, }
{traceId=a31a9cd76c450884, spanId=442eebf0aa5e3e0a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=a31a9cd76c450884, timestamp=1516347727402000, }
{traceId=a31a9cd76c450884, spanId=442eebf0aa5e3e0a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a31a9cd76c450884, timestamp=1516347727403000, }
{traceId=a31a9cd76c450884, spanId=442eebf0aa5e3e0a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a31a9cd76c450884, timestamp=1516347727407000, }
{traceId=a31a9cd76c450884, spanId=442eebf0aa5e3e0a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=a31a9cd76c450884, timestamp=1516347727408000, }
{traceId=a31a9cd76c450884, spanId=a31a9cd76c450884, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516347727410812, }
