
=== TestCase1 case1\fail1\admin-order1 Fail execution 1 ===
{traceId=1d4aa2e9fa252c17, spanId=1d4aa2e9fa252c17, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517385387826000, }
{traceId=1d4aa2e9fa252c17, spanId=ff803db3dbc8ff87, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=1d4aa2e9fa252c17, timestamp=1517385387832000, }
{traceId=1d4aa2e9fa252c17, spanId=ff803db3dbc8ff87, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=1d4aa2e9fa252c17, timestamp=1517385387834500, }
{traceId=1d4aa2e9fa252c17, spanId=ff803db3dbc8ff87, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=1d4aa2e9fa252c17, timestamp=1517385387860500, }
{traceId=1d4aa2e9fa252c17, spanId=ff803db3dbc8ff87, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=1d4aa2e9fa252c17, timestamp=1517385387863000, }
{traceId=1d4aa2e9fa252c17, spanId=c550b47be1df490b, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=1d4aa2e9fa252c17, timestamp=1517385387865000, }
{traceId=1d4aa2e9fa252c17, spanId=c550b47be1df490b, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=1d4aa2e9fa252c17, timestamp=1517385387867500, }
{traceId=1d4aa2e9fa252c17, spanId=c550b47be1df490b, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=1d4aa2e9fa252c17, timestamp=1517385387880500, }
{traceId=1d4aa2e9fa252c17, spanId=c550b47be1df490b, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=1d4aa2e9fa252c17, timestamp=1517385387883000, }
{traceId=1d4aa2e9fa252c17, spanId=1d4aa2e9fa252c17, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517385387887265, }
