
=== TestCase3 case3\fail2\admin-order-1 Fail execution 2 ===
{traceId=4e646b8389e58e29, spanId=4e646b8389e58e29, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517456745762000, }
{traceId=4e646b8389e58e29, spanId=79b0cb49c5ec3388, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=4e646b8389e58e29, timestamp=1517456745765000, }
{traceId=4e646b8389e58e29, spanId=79b0cb49c5ec3388, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=4e646b8389e58e29, timestamp=1517456745767500, }
{traceId=4e646b8389e58e29, spanId=79b0cb49c5ec3388, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=4e646b8389e58e29, timestamp=1517456745771500, }
{traceId=4e646b8389e58e29, spanId=79b0cb49c5ec3388, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=4e646b8389e58e29, timestamp=1517456745774000, }
{traceId=4e646b8389e58e29, spanId=130267956ef2dc70, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=4e646b8389e58e29, timestamp=1517456745777000, }
{traceId=4e646b8389e58e29, spanId=130267956ef2dc70, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=4e646b8389e58e29, timestamp=1517456745780000, }
{traceId=4e646b8389e58e29, spanId=130267956ef2dc70, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=4e646b8389e58e29, timestamp=1517456745786000, }
{traceId=4e646b8389e58e29, spanId=130267956ef2dc70, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=4e646b8389e58e29, timestamp=1517456745789000, }
{traceId=4e646b8389e58e29, spanId=4e646b8389e58e29, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517456745793056, }
