
=== TestCase4 case4\success\login Success execution 1 ===
{traceId=6885b2953438e03a, spanId=6885b2953438e03a, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516931289236000, }
{traceId=6885b2953438e03a, spanId=66c15d06172ffb59, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6885b2953438e03a, timestamp=1516931289241000, }
{traceId=6885b2953438e03a, spanId=66c15d06172ffb59, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=6885b2953438e03a, timestamp=1516931289245000, }
{traceId=6885b2953438e03a, spanId=66c15d06172ffb59, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=6885b2953438e03a, timestamp=1516931289247000, }
{traceId=6885b2953438e03a, spanId=66c15d06172ffb59, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6885b2953438e03a, timestamp=1516931289251000, }
{traceId=6885b2953438e03a, spanId=01596b8516227e7d, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6885b2953438e03a, timestamp=1516931289253000, }
{traceId=6885b2953438e03a, spanId=01596b8516227e7d, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=6885b2953438e03a, timestamp=1516931289255000, }
{traceId=6885b2953438e03a, spanId=01596b8516227e7d, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=6885b2953438e03a, timestamp=1516931289265000, }
{traceId=6885b2953438e03a, spanId=01596b8516227e7d, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6885b2953438e03a, timestamp=1516931289267000, }
{traceId=6885b2953438e03a, spanId=6885b2953438e03a, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516931289275520, }
