
=== TestCase6 case6\fail1\cancel-2 Fail execution 1 ===
{traceId=51dbbab82982501b, spanId=51dbbab82982501b, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517055631481000, }
{traceId=51dbbab82982501b, spanId=ac6158f97bea0e3e, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=51dbbab82982501b, timestamp=1517055631483000, }
{traceId=51dbbab82982501b, spanId=ac6158f97bea0e3e, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=51dbbab82982501b, timestamp=1517055631485500, }
{traceId=51dbbab82982501b, spanId=ac6158f97bea0e3e, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=51dbbab82982501b, timestamp=1517055631489500, }
{traceId=51dbbab82982501b, spanId=ac6158f97bea0e3e, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=51dbbab82982501b, timestamp=1517055631492000, }
{traceId=51dbbab82982501b, spanId=a3aa8620e2bef8a5, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=51dbbab82982501b, timestamp=1517055631493000, }
{traceId=51dbbab82982501b, spanId=a3aa8620e2bef8a5, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=51dbbab82982501b, timestamp=1517055631494000, }
{traceId=51dbbab82982501b, spanId=a3aa8620e2bef8a5, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=51dbbab82982501b, timestamp=1517055631499000, }
{traceId=51dbbab82982501b, spanId=a3aa8620e2bef8a5, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=51dbbab82982501b, timestamp=1517055631500000, }
{traceId=51dbbab82982501b, spanId=21742fb2589268e1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=51dbbab82982501b, timestamp=1517055631502000, }
{traceId=51dbbab82982501b, spanId=21742fb2589268e1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=51dbbab82982501b, timestamp=1517055631503000, }
{traceId=51dbbab82982501b, spanId=21742fb2589268e1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=51dbbab82982501b, timestamp=1517055631507000, }
{traceId=51dbbab82982501b, spanId=21742fb2589268e1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=51dbbab82982501b, timestamp=1517055631508000, }
{traceId=51dbbab82982501b, spanId=6d4fa136f811f312, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=async, parentId=51dbbab82982501b, timestamp=1517055631510000, }
{traceId=51dbbab82982501b, spanId=f96a75dcb247b5d8, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.cancelling, type=async, parentId=51dbbab82982501b, timestamp=1517055631510000, }
{traceId=51dbbab82982501b, spanId=195c07afb7dc5afb, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service:equal, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cs, parentId=6d4fa136f811f312, timestamp=1517055633511000, }
{traceId=51dbbab82982501b, spanId=195c07afb7dc5afb, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":10,"ts-inside-payment-service:equal":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=6d4fa136f811f312, timestamp=1517055633514000, }
{traceId=51dbbab82982501b, spanId=7269a3c55da6d417, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-inside-payment-service:NotInit":1}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=195c07afb7dc5afb, timestamp=1517055633517000, }
{traceId=51dbbab82982501b, spanId=7269a3c55da6d417, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=195c07afb7dc5afb, timestamp=1517055633518500, }
{traceId=51dbbab82982501b, spanId=7269a3c55da6d417, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=195c07afb7dc5afb, timestamp=1517055633522500, }
{traceId=51dbbab82982501b, spanId=7269a3c55da6d417, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=195c07afb7dc5afb, timestamp=1517055633524000, }
{traceId=51dbbab82982501b, spanId=5c7b420c61f9db20, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=195c07afb7dc5afb, timestamp=1517055633526000, }
{traceId=51dbbab82982501b, spanId=5c7b420c61f9db20, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=195c07afb7dc5afb, timestamp=1517055633527500, }
{traceId=51dbbab82982501b, spanId=050cddcfddc99b69, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=5c7b420c61f9db20, timestamp=1517055633528500, }
{traceId=51dbbab82982501b, spanId=050cddcfddc99b69, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=5c7b420c61f9db20, timestamp=1517055633530000, }
{traceId=51dbbab82982501b, spanId=050cddcfddc99b69, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=5c7b420c61f9db20, timestamp=1517055633534000, }
{traceId=51dbbab82982501b, spanId=050cddcfddc99b69, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=5c7b420c61f9db20, timestamp=1517055633535500, }
{traceId=51dbbab82982501b, spanId=5c7b420c61f9db20, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=195c07afb7dc5afb, timestamp=1517055633540500, }
{traceId=51dbbab82982501b, spanId=5c7b420c61f9db20, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":4,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=195c07afb7dc5afb, timestamp=1517055633542000, }
{traceId=51dbbab82982501b, spanId=1ad46dc4c62e035f, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=async, parentId=195c07afb7dc5afb, timestamp=1517055633552000, }
{traceId=51dbbab82982501b, spanId=a4759ab9a31d57e8, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=1ad46dc4c62e035f, timestamp=1517055633553000, }
{traceId=51dbbab82982501b, spanId=a4759ab9a31d57e8, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.CancelController.calculate2, type=sr, parentId=1ad46dc4c62e035f, timestamp=1517055633555000, }
{traceId=51dbbab82982501b, spanId=7430738a0080934b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate2, type=cs, parentId=a4759ab9a31d57e8, timestamp=1517055633557000, }
{traceId=51dbbab82982501b, spanId=7430738a0080934b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a4759ab9a31d57e8, timestamp=1517055633558000, }
{traceId=51dbbab82982501b, spanId=7430738a0080934b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a4759ab9a31d57e8, timestamp=1517055633562000, }
{traceId=51dbbab82982501b, spanId=7430738a0080934b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.calculate2, type=cr, parentId=a4759ab9a31d57e8, timestamp=1517055633563000, }
{traceId=51dbbab82982501b, spanId=a4759ab9a31d57e8, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-inside-payment-service:NotInit, event=ts-cancel-service.CancelController.calculate2, type=ss, parentId=1ad46dc4c62e035f, timestamp=1517055633565000, }
{traceId=51dbbab82982501b, spanId=a4759ab9a31d57e8, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":6,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=1ad46dc4c62e035f, timestamp=1517055633567000, }
{traceId=51dbbab82982501b, spanId=d4d41059a450b2f4, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=f96a75dcb247b5d8, timestamp=1517055635510000, }
{traceId=51dbbab82982501b, spanId=d4d41059a450b2f4, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=f96a75dcb247b5d8, timestamp=1517055635511500, }
{traceId=51dbbab82982501b, spanId=d4d41059a450b2f4, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=f96a75dcb247b5d8, timestamp=1517055635515500, }
{traceId=51dbbab82982501b, spanId=d4d41059a450b2f4, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=f96a75dcb247b5d8, timestamp=1517055635517000, }
{traceId=51dbbab82982501b, spanId=4f88d567e9eb0340, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=f96a75dcb247b5d8, timestamp=1517055635519000, }
{traceId=51dbbab82982501b, spanId=4f88d567e9eb0340, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=f96a75dcb247b5d8, timestamp=1517055635520000, }
{traceId=51dbbab82982501b, spanId=34192644c91c7a46, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":14}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=4f88d567e9eb0340, timestamp=1517055635522000, }
{traceId=51dbbab82982501b, spanId=34192644c91c7a46, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":14}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=4f88d567e9eb0340, timestamp=1517055635523000, }
{traceId=51dbbab82982501b, spanId=34192644c91c7a46, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=4f88d567e9eb0340, timestamp=1517055635527000, }
{traceId=51dbbab82982501b, spanId=34192644c91c7a46, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":15}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=4f88d567e9eb0340, timestamp=1517055635528000, }
{traceId=51dbbab82982501b, spanId=4f88d567e9eb0340, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=f96a75dcb247b5d8, timestamp=1517055635533000, }
{traceId=51dbbab82982501b, spanId=4f88d567e9eb0340, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=f96a75dcb247b5d8, timestamp=1517055635534000, }
{traceId=51dbbab82982501b, spanId=7d19e4b77d31276d, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":10,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=1ad46dc4c62e035f, timestamp=1517055653569000, }
{traceId=51dbbab82982501b, spanId=7d19e4b77d31276d, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":17}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=1ad46dc4c62e035f, timestamp=1517055653571000, }
{traceId=51dbbab82982501b, spanId=7d19e4b77d31276d, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-inside-payment-service:equal, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=1ad46dc4c62e035f, timestamp=1517055653575000, }
{traceId=51dbbab82982501b, spanId=7d19e4b77d31276d, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":3,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=1ad46dc4c62e035f, timestamp=1517055653577000, }
{traceId=51dbbab82982501b, spanId=e6cad2f1ef731129, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=1ad46dc4c62e035f, timestamp=1517055653579000, }
{traceId=51dbbab82982501b, spanId=e6cad2f1ef731129, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":19}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=1ad46dc4c62e035f, timestamp=1517055653580500, }
{traceId=51dbbab82982501b, spanId=a859b10ee7ea220c, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":20}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=e6cad2f1ef731129, timestamp=1517055653582500, }
{traceId=51dbbab82982501b, spanId=a859b10ee7ea220c, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":7,"ts-order-other-service":20}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e6cad2f1ef731129, timestamp=1517055653584000, }
{traceId=51dbbab82982501b, spanId=a859b10ee7ea220c, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":20}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e6cad2f1ef731129, timestamp=1517055653588000, }
{traceId=51dbbab82982501b, spanId=a859b10ee7ea220c, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":21}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=e6cad2f1ef731129, timestamp=1517055653589500, }
{traceId=51dbbab82982501b, spanId=e6cad2f1ef731129, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-inside-payment-service:equal, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=1ad46dc4c62e035f, timestamp=1517055653594500, }
{traceId=51dbbab82982501b, spanId=e6cad2f1ef731129, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":5,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=1ad46dc4c62e035f, timestamp=1517055653596000, }
{traceId=51dbbab82982501b, spanId=195c07afb7dc5afb, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=6d4fa136f811f312, timestamp=1517055653598000, }
{traceId=51dbbab82982501b, spanId=195c07afb7dc5afb, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cr, parentId=6d4fa136f811f312, timestamp=1517055653601000, }
{traceId=51dbbab82982501b, spanId=d55ea9e400fb720d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=51dbbab82982501b, timestamp=1517055653603000, }
{traceId=51dbbab82982501b, spanId=d55ea9e400fb720d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":23}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=51dbbab82982501b, timestamp=1517055653605000, }
{traceId=51dbbab82982501b, spanId=d55ea9e400fb720d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=51dbbab82982501b, timestamp=1517055653609000, }
{traceId=51dbbab82982501b, spanId=d55ea9e400fb720d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":21,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=51dbbab82982501b, timestamp=1517055653611000, }
{traceId=51dbbab82982501b, spanId=51dbbab82982501b, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":22,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517055653613757, }
