
=== TestCase4 case4\fail1\basic Fail execution 1 ===
{traceId=241e17a3d191001d, spanId=241e17a3d191001d, hostName=ts-travel-service, srcName=null, src=null, host=ts-travel-service, clock={"ts-travel-service":1}, event=ts-travel-service.TravelController.error, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517823406925000, }
{traceId=241e17a3d191001d, spanId=1e6dfb40bddfa517, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-travel-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=241e17a3d191001d, timestamp=1517823406930000, }
{traceId=241e17a3d191001d, spanId=1e6dfb40bddfa517, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":1,"ts-travel-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=241e17a3d191001d, timestamp=1517823406932500, }
{traceId=241e17a3d191001d, spanId=4fe404d620ef3775, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=1e6dfb40bddfa517, timestamp=1517823406936500, }
{traceId=241e17a3d191001d, spanId=4fe404d620ef3775, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-ticketinfo-service":2,"ts-travel-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=1e6dfb40bddfa517, timestamp=1517823406939500, }
{traceId=241e17a3d191001d, spanId=eff2f101499143e8, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=4fe404d620ef3775, timestamp=1517823406942500, }
{traceId=241e17a3d191001d, spanId=eff2f101499143e8, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=4fe404d620ef3775, timestamp=1517823406953000, }
{traceId=241e17a3d191001d, spanId=eff2f101499143e8, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=4fe404d620ef3775, timestamp=1517823406959000, }
{traceId=241e17a3d191001d, spanId=eff2f101499143e8, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=4fe404d620ef3775, timestamp=1517823406969500, }
{traceId=241e17a3d191001d, spanId=4fe404d620ef3775, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=1e6dfb40bddfa517, timestamp=1517823406970500, }
{traceId=241e17a3d191001d, spanId=4fe404d620ef3775, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":3,"ts-travel-service":2,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=1e6dfb40bddfa517, timestamp=1517823406973500, }
{traceId=241e17a3d191001d, spanId=1e6dfb40bddfa517, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":2,"ts-station-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=241e17a3d191001d, timestamp=1517823406975500, }
{traceId=241e17a3d191001d, spanId=1e6dfb40bddfa517, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":3,"ts-station-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=241e17a3d191001d, timestamp=1517823406978000, }
{traceId=241e17a3d191001d, spanId=282b941fc5181d7d, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":4,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=241e17a3d191001d, timestamp=1517823406980000, }
{traceId=241e17a3d191001d, spanId=282b941fc5181d7d, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":5,"ts-travel-service":4,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=241e17a3d191001d, timestamp=1517823406982500, }
{traceId=241e17a3d191001d, spanId=20d7935505a1c4e6, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=282b941fc5181d7d, timestamp=1517823406985500, }
{traceId=241e17a3d191001d, spanId=20d7935505a1c4e6, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=282b941fc5181d7d, timestamp=1517823406988500, }
{traceId=241e17a3d191001d, spanId=6cb594ecd4561f81, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=20d7935505a1c4e6, timestamp=1517823406992500, }
{traceId=241e17a3d191001d, spanId=6cb594ecd4561f81, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=20d7935505a1c4e6, timestamp=1517823406995000, }
{traceId=241e17a3d191001d, spanId=6cb594ecd4561f81, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=20d7935505a1c4e6, timestamp=1517823407005000, }
{traceId=241e17a3d191001d, spanId=6cb594ecd4561f81, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=20d7935505a1c4e6, timestamp=1517823407007500, }
{traceId=241e17a3d191001d, spanId=20d7935505a1c4e6, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=282b941fc5181d7d, timestamp=1517823407009500, }
{traceId=241e17a3d191001d, spanId=20d7935505a1c4e6, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":7,"ts-travel-service":4,"ts-station-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=282b941fc5181d7d, timestamp=1517823407012500, }
{traceId=241e17a3d191001d, spanId=282b941fc5181d7d, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":4,"ts-station-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=241e17a3d191001d, timestamp=1517823407014500, }
{traceId=241e17a3d191001d, spanId=282b941fc5181d7d, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":5,"ts-station-service":4}, event=ts-travel-service.TravelController.error, type=cr, parentId=241e17a3d191001d, timestamp=1517823407017000, }
{traceId=241e17a3d191001d, spanId=92cf83bf68b3ec96, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.error, type=cs, parentId=241e17a3d191001d, timestamp=1517823407021000, }
{traceId=241e17a3d191001d, spanId=92cf83bf68b3ec96, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=241e17a3d191001d, timestamp=1517823407023500, }
{traceId=241e17a3d191001d, spanId=92cf83bf68b3ec96, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=241e17a3d191001d, timestamp=1517823407031500, }
{traceId=241e17a3d191001d, spanId=92cf83bf68b3ec96, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":7,"ts-station-service":4,"ts-route-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=241e17a3d191001d, timestamp=1517823407034000, }
{traceId=241e17a3d191001d, spanId=84985c39984b6d61, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=241e17a3d191001d, timestamp=1517823407036000, }
{traceId=241e17a3d191001d, spanId=84985c39984b6d61, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":9,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=241e17a3d191001d, timestamp=1517823407038000, }
{traceId=241e17a3d191001d, spanId=5ec929597fbdc6e3, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=84985c39984b6d61, timestamp=1517823407042000, }
{traceId=241e17a3d191001d, spanId=5ec929597fbdc6e3, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=84985c39984b6d61, timestamp=1517823407044000, }
{traceId=241e17a3d191001d, spanId=d223314e4cffe15b, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ec929597fbdc6e3, timestamp=1517823407047000, }
{traceId=241e17a3d191001d, spanId=d223314e4cffe15b, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":5,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=5ec929597fbdc6e3, timestamp=1517823407049500, }
{traceId=241e17a3d191001d, spanId=d223314e4cffe15b, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=5ec929597fbdc6e3, timestamp=1517823407054500, }
{traceId=241e17a3d191001d, spanId=d223314e4cffe15b, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ec929597fbdc6e3, timestamp=1517823407057000, }
{traceId=241e17a3d191001d, spanId=f30a28c60a3127b2, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ec929597fbdc6e3, timestamp=1517823407059000, }
{traceId=241e17a3d191001d, spanId=f30a28c60a3127b2, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":7,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=5ec929597fbdc6e3, timestamp=1517823407061000, }
{traceId=241e17a3d191001d, spanId=f30a28c60a3127b2, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=5ec929597fbdc6e3, timestamp=1517823407066000, }
{traceId=241e17a3d191001d, spanId=f30a28c60a3127b2, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ec929597fbdc6e3, timestamp=1517823407068000, }
{traceId=241e17a3d191001d, spanId=e1917519f3ad9508, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ec929597fbdc6e3, timestamp=1517823407069000, }
{traceId=241e17a3d191001d, spanId=e1917519f3ad9508, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":1,"ts-station-service":8,"ts-route-service":2}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=5ec929597fbdc6e3, timestamp=1517823407071500, }
{traceId=241e17a3d191001d, spanId=e1917519f3ad9508, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=5ec929597fbdc6e3, timestamp=1517823407081500, }
{traceId=241e17a3d191001d, spanId=e1917519f3ad9508, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ec929597fbdc6e3, timestamp=1517823407084000, }
{traceId=241e17a3d191001d, spanId=5a80e31d964bdedf, hostName=ts-basic-service, destName=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-route-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ec929597fbdc6e3, timestamp=1517823407085000, }
{traceId=241e17a3d191001d, spanId=5a80e31d964bdedf, hostName=ts-route-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":3}, event=ts-route-service.RouteController.queryById, type=sr, parentId=5ec929597fbdc6e3, timestamp=1517823407087000, }
{traceId=241e17a3d191001d, spanId=5a80e31d964bdedf, hostName=ts-route-service, destName=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=5ec929597fbdc6e3, timestamp=1517823407095000, }
{traceId=241e17a3d191001d, spanId=5a80e31d964bdedf, hostName=ts-basic-service, srcName=ts-route-service, src=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ec929597fbdc6e3, timestamp=1517823407097000, }
{traceId=241e17a3d191001d, spanId=cba4ea35b3ccf8df, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ec929597fbdc6e3, timestamp=1517823407099000, }
{traceId=241e17a3d191001d, spanId=cba4ea35b3ccf8df, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":1,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-price-service.PriceController.query, type=sr, parentId=5ec929597fbdc6e3, timestamp=1517823407102000, }
{traceId=241e17a3d191001d, spanId=cba4ea35b3ccf8df, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=5ec929597fbdc6e3, timestamp=1517823407111000, }
{traceId=241e17a3d191001d, spanId=cba4ea35b3ccf8df, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ec929597fbdc6e3, timestamp=1517823407114000, }
{traceId=241e17a3d191001d, spanId=287925f8b5285457, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ec929597fbdc6e3, timestamp=1517823407116000, }
{traceId=241e17a3d191001d, spanId=287925f8b5285457, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":9,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=5ec929597fbdc6e3, timestamp=1517823407118000, }
{traceId=241e17a3d191001d, spanId=287925f8b5285457, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=5ec929597fbdc6e3, timestamp=1517823407123000, }
{traceId=241e17a3d191001d, spanId=287925f8b5285457, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ec929597fbdc6e3, timestamp=1517823407125000, }
{traceId=241e17a3d191001d, spanId=4b006fafc708f23f, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=5ec929597fbdc6e3, timestamp=1517823407126000, }
{traceId=241e17a3d191001d, spanId=4b006fafc708f23f, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":11,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=5ec929597fbdc6e3, timestamp=1517823407128000, }
{traceId=241e17a3d191001d, spanId=4b006fafc708f23f, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=5ec929597fbdc6e3, timestamp=1517823407132000, }
{traceId=241e17a3d191001d, spanId=4b006fafc708f23f, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=5ec929597fbdc6e3, timestamp=1517823407134000, }
{traceId=241e17a3d191001d, spanId=5ec929597fbdc6e3, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=84985c39984b6d61, timestamp=1517823407136000, }
{traceId=241e17a3d191001d, spanId=5ec929597fbdc6e3, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":11,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=84985c39984b6d61, timestamp=1517823407138000, }
{traceId=241e17a3d191001d, spanId=84985c39984b6d61, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=241e17a3d191001d, timestamp=1517823407140000, }
{traceId=241e17a3d191001d, spanId=84985c39984b6d61, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":9,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-travel-service.TravelController.error, type=cr, parentId=241e17a3d191001d, timestamp=1517823407142000, }
{traceId=241e17a3d191001d, spanId=f2701af6b2b20c1d, hostName=ts-travel-service, destName=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-order-service, event=ts-travel-service.TravelController.error, type=cs, parentId=241e17a3d191001d, timestamp=1517823407144000, }
{traceId=241e17a3d191001d, spanId=f2701af6b2b20c1d, hostName=ts-order-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":1}, event=ts-order-service.OrderController.calculateSoldTicket, type=sr, parentId=241e17a3d191001d, timestamp=1517823411159000, }
{traceId=241e17a3d191001d, spanId=f2701af6b2b20c1d, hostName=ts-order-service, destName=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-order-service.OrderController.calculateSoldTicket, type=ss, parentId=241e17a3d191001d, timestamp=1517823414950000, }
{traceId=241e17a3d191001d, spanId=f2701af6b2b20c1d, hostName=ts-travel-service, srcName=ts-order-service, src=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":11,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=241e17a3d191001d, timestamp=1517823418965000, }
{traceId=241e17a3d191001d, spanId=a5920e0c2fd55a04, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=241e17a3d191001d, timestamp=1517823418966000, }
{traceId=241e17a3d191001d, spanId=a5920e0c2fd55a04, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":13,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=241e17a3d191001d, timestamp=1517823418967500, }
{traceId=241e17a3d191001d, spanId=d6b7cc61c4c7253b, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=a5920e0c2fd55a04, timestamp=1517823418970500, }
{traceId=241e17a3d191001d, spanId=d6b7cc61c4c7253b, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=a5920e0c2fd55a04, timestamp=1517823418972000, }
{traceId=241e17a3d191001d, spanId=95727ecc50e9d623, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=d6b7cc61c4c7253b, timestamp=1517823418975000, }
{traceId=241e17a3d191001d, spanId=95727ecc50e9d623, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":13,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=d6b7cc61c4c7253b, timestamp=1517823418976500, }
{traceId=241e17a3d191001d, spanId=95727ecc50e9d623, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=d6b7cc61c4c7253b, timestamp=1517823418981500, }
{traceId=241e17a3d191001d, spanId=95727ecc50e9d623, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":27,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=d6b7cc61c4c7253b, timestamp=1517823418983000, }
{traceId=241e17a3d191001d, spanId=d6b7cc61c4c7253b, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=a5920e0c2fd55a04, timestamp=1517823418985000, }
{traceId=241e17a3d191001d, spanId=d6b7cc61c4c7253b, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":15,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=a5920e0c2fd55a04, timestamp=1517823418986500, }
{traceId=241e17a3d191001d, spanId=a5920e0c2fd55a04, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=241e17a3d191001d, timestamp=1517823418988500, }
{traceId=241e17a3d191001d, spanId=a5920e0c2fd55a04, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":13,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=241e17a3d191001d, timestamp=1517823418990000, }
{traceId=241e17a3d191001d, spanId=53a80cd293ed5f7a, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=241e17a3d191001d, timestamp=1517823418993000, }
{traceId=241e17a3d191001d, spanId=53a80cd293ed5f7a, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":17,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=241e17a3d191001d, timestamp=1517823418995000, }
{traceId=241e17a3d191001d, spanId=3826c81112b64a20, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=53a80cd293ed5f7a, timestamp=1517823419000000, }
{traceId=241e17a3d191001d, spanId=3826c81112b64a20, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":29,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=53a80cd293ed5f7a, timestamp=1517823419003000, }
{traceId=241e17a3d191001d, spanId=bfa32288fcba529b, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=3826c81112b64a20, timestamp=1517823419007000, }
{traceId=241e17a3d191001d, spanId=bfa32288fcba529b, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":15,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=3826c81112b64a20, timestamp=1517823419010000, }
{traceId=241e17a3d191001d, spanId=bfa32288fcba529b, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=3826c81112b64a20, timestamp=1517823419014000, }
{traceId=241e17a3d191001d, spanId=bfa32288fcba529b, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":31,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=3826c81112b64a20, timestamp=1517823419017000, }
{traceId=241e17a3d191001d, spanId=3826c81112b64a20, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=53a80cd293ed5f7a, timestamp=1517823419019000, }
{traceId=241e17a3d191001d, spanId=3826c81112b64a20, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":19,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=53a80cd293ed5f7a, timestamp=1517823419022000, }
{traceId=241e17a3d191001d, spanId=53a80cd293ed5f7a, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=241e17a3d191001d, timestamp=1517823419024000, }
{traceId=241e17a3d191001d, spanId=53a80cd293ed5f7a, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":15,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=241e17a3d191001d, timestamp=1517823419026000, }
{traceId=241e17a3d191001d, spanId=f678664f51501e35, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=241e17a3d191001d, timestamp=1517823419028000, }
{traceId=241e17a3d191001d, spanId=f678664f51501e35, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":21,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=241e17a3d191001d, timestamp=1517823419031000, }
{traceId=241e17a3d191001d, spanId=2ba8d67f5ad85609, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=f678664f51501e35, timestamp=1517823419034000, }
{traceId=241e17a3d191001d, spanId=2ba8d67f5ad85609, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":33,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=f678664f51501e35, timestamp=1517823419036000, }
{traceId=241e17a3d191001d, spanId=8b656451df1a3c46, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=2ba8d67f5ad85609, timestamp=1517823419043000, }
{traceId=241e17a3d191001d, spanId=8b656451df1a3c46, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":17,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=2ba8d67f5ad85609, timestamp=1517823419044500, }
{traceId=241e17a3d191001d, spanId=8b656451df1a3c46, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=2ba8d67f5ad85609, timestamp=1517823419049500, }
{traceId=241e17a3d191001d, spanId=8b656451df1a3c46, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":35,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=2ba8d67f5ad85609, timestamp=1517823419051000, }
{traceId=241e17a3d191001d, spanId=2ba8d67f5ad85609, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=f678664f51501e35, timestamp=1517823419053000, }
{traceId=241e17a3d191001d, spanId=2ba8d67f5ad85609, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":23,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=f678664f51501e35, timestamp=1517823419055000, }
{traceId=241e17a3d191001d, spanId=f678664f51501e35, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=241e17a3d191001d, timestamp=1517823419057000, }
{traceId=241e17a3d191001d, spanId=f678664f51501e35, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":17,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=241e17a3d191001d, timestamp=1517823419060000, }
{traceId=241e17a3d191001d, spanId=ff688c46cdf3a433, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=241e17a3d191001d, timestamp=1517823419061000, }
{traceId=241e17a3d191001d, spanId=ff688c46cdf3a433, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":25,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=241e17a3d191001d, timestamp=1517823419062000, }
{traceId=241e17a3d191001d, spanId=27a32d3f7bb78598, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=ff688c46cdf3a433, timestamp=1517823419065000, }
{traceId=241e17a3d191001d, spanId=27a32d3f7bb78598, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":37,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=ff688c46cdf3a433, timestamp=1517823419067500, }
{traceId=241e17a3d191001d, spanId=383881a96e445e5a, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=27a32d3f7bb78598, timestamp=1517823419070500, }
{traceId=241e17a3d191001d, spanId=383881a96e445e5a, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":19,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=27a32d3f7bb78598, timestamp=1517823419072500, }
{traceId=241e17a3d191001d, spanId=383881a96e445e5a, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=27a32d3f7bb78598, timestamp=1517823419077500, }
{traceId=241e17a3d191001d, spanId=383881a96e445e5a, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":39,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=27a32d3f7bb78598, timestamp=1517823419079500, }
{traceId=241e17a3d191001d, spanId=27a32d3f7bb78598, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=ff688c46cdf3a433, timestamp=1517823419080500, }
{traceId=241e17a3d191001d, spanId=27a32d3f7bb78598, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":27,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=ff688c46cdf3a433, timestamp=1517823419083000, }
{traceId=241e17a3d191001d, spanId=ff688c46cdf3a433, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=241e17a3d191001d, timestamp=1517823419085000, }
{traceId=241e17a3d191001d, spanId=ff688c46cdf3a433, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":19,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=241e17a3d191001d, timestamp=1517823419086000, }
{traceId=241e17a3d191001d, spanId=de006043ab11316e, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.error, type=cs, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=241e17a3d191001d, timestamp=1517823419090000, }
{traceId=241e17a3d191001d, spanId=de006043ab11316e, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-seat-service":1,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=241e17a3d191001d, timestamp=1517823419097000, }
{traceId=241e17a3d191001d, spanId=15ffa5e21e7bc848, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=de006043ab11316e, timestamp=1517823419102000, }
{traceId=241e17a3d191001d, spanId=15ffa5e21e7bc848, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":21,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=de006043ab11316e, timestamp=1517823419108000, }
{traceId=241e17a3d191001d, spanId=8062afd8a7f515b9, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=15ffa5e21e7bc848, timestamp=1517823419116000, }
{traceId=241e17a3d191001d, spanId=8062afd8a7f515b9, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":5,"ts-order-service":2}, event=ts-route-service.RouteController.queryById, type=sr, parentId=15ffa5e21e7bc848, timestamp=1517823419119000, }
{traceId=241e17a3d191001d, spanId=8062afd8a7f515b9, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=15ffa5e21e7bc848, timestamp=1517823419126000, }
{traceId=241e17a3d191001d, spanId=8062afd8a7f515b9, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":23,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=15ffa5e21e7bc848, timestamp=1517823419129000, }
{traceId=241e17a3d191001d, spanId=15ffa5e21e7bc848, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=de006043ab11316e, timestamp=1517823419131000, }
{traceId=241e17a3d191001d, spanId=15ffa5e21e7bc848, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":3,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=de006043ab11316e, timestamp=1517823419137000, }
{traceId=241e17a3d191001d, spanId=b85cb094660ca4e3, hostName=ts-seat-service, destName=null, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=null, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=de006043ab11316e, timestamp=1517823419139000, }
{traceId=241e17a3d191001d, spanId=b85cb094660ca4e3, hostName=ts-seat-service, srcName=null, src=null, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":5,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=de006043ab11316e, timestamp=1517823464589000, }
{traceId=241e17a3d191001d, spanId=de006043ab11316e, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=241e17a3d191001d, timestamp=1517823464591000, }
{traceId=241e17a3d191001d, spanId=de006043ab11316e, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":25,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=241e17a3d191001d, timestamp=1517823464598000, }
{traceId=241e17a3d191001d, spanId=241e17a3d191001d, hostName=ts-travel-service, destName=null, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=null, event=ts-travel-service.TravelController.error, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517823464599472, }
