
=== TestCase8 case8\fail1\admin-order-1 Fail execution 1 ===
{traceId=2c2ccd22fdfd970d, spanId=2c2ccd22fdfd970d, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517469829303000, }
{traceId=2c2ccd22fdfd970d, spanId=7db47ddb8a0ddd9b, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=2c2ccd22fdfd970d, timestamp=1517469829308000, }
{traceId=2c2ccd22fdfd970d, spanId=7db47ddb8a0ddd9b, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=2c2ccd22fdfd970d, timestamp=1517469829312500, }
{traceId=2c2ccd22fdfd970d, spanId=7db47ddb8a0ddd9b, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=2c2ccd22fdfd970d, timestamp=1517469829320500, }
{traceId=2c2ccd22fdfd970d, spanId=7db47ddb8a0ddd9b, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=2c2ccd22fdfd970d, timestamp=1517469829325000, }
{traceId=2c2ccd22fdfd970d, spanId=064d28df669e4c70, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=2c2ccd22fdfd970d, timestamp=1517469829327000, }
{traceId=2c2ccd22fdfd970d, spanId=064d28df669e4c70, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=2c2ccd22fdfd970d, timestamp=1517469829335500, }
{traceId=2c2ccd22fdfd970d, spanId=064d28df669e4c70, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=2c2ccd22fdfd970d, timestamp=1517469829343500, }
{traceId=2c2ccd22fdfd970d, spanId=064d28df669e4c70, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, host=ts-admin-order-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=2c2ccd22fdfd970d, timestamp=1517469829352000, }
{traceId=2c2ccd22fdfd970d, spanId=2c2ccd22fdfd970d, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517469829362935, }

=== TestCase8 case8\fail1\cancel-1 Fail execution 1 ===
{traceId=8c61a4ca77f60ec8, spanId=8c61a4ca77f60ec8, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517469838755000, }
{traceId=8c61a4ca77f60ec8, spanId=f16c59ca0b435f8f, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8c61a4ca77f60ec8, timestamp=1517469838762000, }
{traceId=8c61a4ca77f60ec8, spanId=f16c59ca0b435f8f, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8c61a4ca77f60ec8, timestamp=1517469838765000, }
{traceId=8c61a4ca77f60ec8, spanId=f16c59ca0b435f8f, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8c61a4ca77f60ec8, timestamp=1517469838772000, }
{traceId=8c61a4ca77f60ec8, spanId=f16c59ca0b435f8f, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8c61a4ca77f60ec8, timestamp=1517469838775000, }
{traceId=8c61a4ca77f60ec8, spanId=4e6e37ac5a0135a3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8c61a4ca77f60ec8, timestamp=1517469838778000, }
{traceId=8c61a4ca77f60ec8, spanId=4e6e37ac5a0135a3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":4,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8c61a4ca77f60ec8, timestamp=1517469838780500, }
{traceId=8c61a4ca77f60ec8, spanId=4e6e37ac5a0135a3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":4,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8c61a4ca77f60ec8, timestamp=1517469838788500, }
{traceId=8c61a4ca77f60ec8, spanId=4e6e37ac5a0135a3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8c61a4ca77f60ec8, timestamp=1517469838791000, }
{traceId=8c61a4ca77f60ec8, spanId=8c61a4ca77f60ec8, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517469838796906, }

=== TestCase8 case8\fail1\cancel-2 Fail execution 1 ===
{traceId=fc697b39e1867c48, spanId=fc697b39e1867c48, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517469840889000, }
{traceId=fc697b39e1867c48, spanId=6408a62f60882e2c, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=fc697b39e1867c48, timestamp=1517469840895000, }
{traceId=fc697b39e1867c48, spanId=6408a62f60882e2c, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=fc697b39e1867c48, timestamp=1517469840898000, }
{traceId=fc697b39e1867c48, spanId=6408a62f60882e2c, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=fc697b39e1867c48, timestamp=1517469840905000, }
{traceId=fc697b39e1867c48, spanId=6408a62f60882e2c, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=fc697b39e1867c48, timestamp=1517469840908000, }
{traceId=fc697b39e1867c48, spanId=506b73be9773734c, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=fc697b39e1867c48, timestamp=1517469840910000, }
{traceId=fc697b39e1867c48, spanId=506b73be9773734c, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=fc697b39e1867c48, timestamp=1517469840912500, }
{traceId=fc697b39e1867c48, spanId=506b73be9773734c, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=fc697b39e1867c48, timestamp=1517469840919500, }
{traceId=fc697b39e1867c48, spanId=506b73be9773734c, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=fc697b39e1867c48, timestamp=1517469840922000, }
{traceId=fc697b39e1867c48, spanId=e79060da516a7442, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=fc697b39e1867c48, timestamp=1517469840925000, }
{traceId=fc697b39e1867c48, spanId=e79060da516a7442, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=fc697b39e1867c48, timestamp=1517469840928000, }
{traceId=fc697b39e1867c48, spanId=e79060da516a7442, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=fc697b39e1867c48, timestamp=1517469840936000, }
{traceId=fc697b39e1867c48, spanId=e79060da516a7442, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=fc697b39e1867c48, timestamp=1517469840939000, }
{traceId=fc697b39e1867c48, spanId=f89c2eefb474563f, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=fc697b39e1867c48, timestamp=1517469840941000, }
{traceId=fc697b39e1867c48, spanId=f89c2eefb474563f, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=fc697b39e1867c48, timestamp=1517469840945000, }
{traceId=fc697b39e1867c48, spanId=7e5a4c86ba292897, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=f89c2eefb474563f, timestamp=1517469840948000, }
{traceId=fc697b39e1867c48, spanId=7e5a4c86ba292897, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=f89c2eefb474563f, timestamp=1517469840950000, }
{traceId=fc697b39e1867c48, spanId=7e5a4c86ba292897, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=f89c2eefb474563f, timestamp=1517469840960000, }
{traceId=fc697b39e1867c48, spanId=7e5a4c86ba292897, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=f89c2eefb474563f, timestamp=1517469840962000, }
{traceId=fc697b39e1867c48, spanId=f89c2eefb474563f, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=fc697b39e1867c48, timestamp=1517469840974000, }
{traceId=fc697b39e1867c48, spanId=f89c2eefb474563f, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=fc697b39e1867c48, timestamp=1517469840978000, }
{traceId=fc697b39e1867c48, spanId=a3d6594c359f2b06, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=fc697b39e1867c48, timestamp=1517469840981000, }
{traceId=fc697b39e1867c48, spanId=a3d6594c359f2b06, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=fc697b39e1867c48, timestamp=1517469840996500, }
{traceId=fc697b39e1867c48, spanId=a3d6594c359f2b06, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=fc697b39e1867c48, timestamp=1517469841010500, }
{traceId=fc697b39e1867c48, spanId=a3d6594c359f2b06, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=fc697b39e1867c48, timestamp=1517469841026000, }
{traceId=fc697b39e1867c48, spanId=fc697b39e1867c48, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517469841062084, }

=== TestCase8 case8\fail1\login Fail execution 1 ===
{traceId=b1253153dbf86b74, spanId=b1253153dbf86b74, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517469830940000, }
{traceId=b1253153dbf86b74, spanId=e36915eb48572cd7, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=b1253153dbf86b74, timestamp=1517469830949000, }
{traceId=b1253153dbf86b74, spanId=e36915eb48572cd7, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=b1253153dbf86b74, timestamp=1517469830953500, }
{traceId=b1253153dbf86b74, spanId=e36915eb48572cd7, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=b1253153dbf86b74, timestamp=1517469830957500, }
{traceId=b1253153dbf86b74, spanId=e36915eb48572cd7, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=b1253153dbf86b74, timestamp=1517469830962000, }
{traceId=b1253153dbf86b74, spanId=de2d6bc3cf4627c3, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=b1253153dbf86b74, timestamp=1517469830965000, }
{traceId=b1253153dbf86b74, spanId=de2d6bc3cf4627c3, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=b1253153dbf86b74, timestamp=1517469830970000, }
{traceId=b1253153dbf86b74, spanId=de2d6bc3cf4627c3, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=b1253153dbf86b74, timestamp=1517469830982000, }
{traceId=b1253153dbf86b74, spanId=de2d6bc3cf4627c3, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=b1253153dbf86b74, timestamp=1517469830987000, }
{traceId=b1253153dbf86b74, spanId=b1253153dbf86b74, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517469830991982, }

=== TestCase8 case8\fail1\order-other-1 Fail execution 1 ===
{traceId=a9f090accb801c2e, spanId=a9f090accb801c2e, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517469834219000, }
{traceId=a9f090accb801c2e, spanId=c970062ad065a966, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=a9f090accb801c2e, timestamp=1517469834224000, }
{traceId=a9f090accb801c2e, spanId=a9f090accb801c2e, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517469834230000, }

=== TestCase8 case8\fail1\order-other-2 Fail execution 1 ===
{traceId=473040f74fc53450, spanId=473040f74fc53450, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517469835325000, }
{traceId=473040f74fc53450, spanId=c65b45a1d4d681ea, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=473040f74fc53450, timestamp=1517469835331000, }
{traceId=473040f74fc53450, spanId=c65b45a1d4d681ea, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, host=ts-sso-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=473040f74fc53450, timestamp=1517469835334500, }
{traceId=473040f74fc53450, spanId=c65b45a1d4d681ea, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=473040f74fc53450, timestamp=1517469835344500, }
{traceId=473040f74fc53450, spanId=c65b45a1d4d681ea, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=473040f74fc53450, timestamp=1517469835348000, }
{traceId=473040f74fc53450, spanId=473040f74fc53450, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:1":4,"ts-sso-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517469835359000, }

=== TestCase8 case8\fail1\order Fail execution 1 ===
{traceId=8958d436896d86a3, spanId=8958d436896d86a3, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517469835324000, }
{traceId=8958d436896d86a3, spanId=7f7ad4b55f4a86ed, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=8958d436896d86a3, timestamp=1517469835330000, }
{traceId=8958d436896d86a3, spanId=7f7ad4b55f4a86ed, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8958d436896d86a3, timestamp=1517469835333500, }
{traceId=8958d436896d86a3, spanId=7f7ad4b55f4a86ed, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8958d436896d86a3, timestamp=1517469835343500, }
{traceId=8958d436896d86a3, spanId=7f7ad4b55f4a86ed, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=8958d436896d86a3, timestamp=1517469835347000, }
{traceId=8958d436896d86a3, spanId=8958d436896d86a3, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517469835354141, }

=== TestCase8 case8\fail2\admin-order-1 Fail execution 2 ===
{traceId=c24d6ae73293c517, spanId=c24d6ae73293c517, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517470159700000, }
{traceId=c24d6ae73293c517, spanId=41275c6aa9f8353a, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=c24d6ae73293c517, timestamp=1517470159705000, }
{traceId=c24d6ae73293c517, spanId=41275c6aa9f8353a, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=c24d6ae73293c517, timestamp=1517470159707500, }
{traceId=c24d6ae73293c517, spanId=41275c6aa9f8353a, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=c24d6ae73293c517, timestamp=1517470159712500, }
{traceId=c24d6ae73293c517, spanId=41275c6aa9f8353a, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=c24d6ae73293c517, timestamp=1517470159715000, }
{traceId=c24d6ae73293c517, spanId=6ac40705969d106d, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=c24d6ae73293c517, timestamp=1517470159718000, }
{traceId=c24d6ae73293c517, spanId=6ac40705969d106d, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=c24d6ae73293c517, timestamp=1517470159721000, }
{traceId=c24d6ae73293c517, spanId=6ac40705969d106d, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=c24d6ae73293c517, timestamp=1517470159731000, }
{traceId=c24d6ae73293c517, spanId=6ac40705969d106d, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, host=ts-admin-order-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=c24d6ae73293c517, timestamp=1517470159734000, }
{traceId=c24d6ae73293c517, spanId=c24d6ae73293c517, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517470159738658, }

=== TestCase8 case8\fail2\cancel-1 Fail execution 2 ===
{traceId=f836883c1647529e, spanId=f836883c1647529e, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517470170598000, }
{traceId=f836883c1647529e, spanId=e7347293ae8b689c, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=f836883c1647529e, timestamp=1517470170604000, }
{traceId=f836883c1647529e, spanId=e7347293ae8b689c, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=f836883c1647529e, timestamp=1517470170607000, }
{traceId=f836883c1647529e, spanId=e7347293ae8b689c, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=f836883c1647529e, timestamp=1517470170613000, }
{traceId=f836883c1647529e, spanId=e7347293ae8b689c, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=f836883c1647529e, timestamp=1517470170616000, }
{traceId=f836883c1647529e, spanId=f906a56189d96d27, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=f836883c1647529e, timestamp=1517470170619000, }
{traceId=f836883c1647529e, spanId=f906a56189d96d27, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":4,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=f836883c1647529e, timestamp=1517470170622000, }
{traceId=f836883c1647529e, spanId=f906a56189d96d27, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":4,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=f836883c1647529e, timestamp=1517470170630000, }
{traceId=f836883c1647529e, spanId=f906a56189d96d27, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=f836883c1647529e, timestamp=1517470170633000, }
{traceId=f836883c1647529e, spanId=f836883c1647529e, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517470170637782, }

=== TestCase8 case8\fail2\cancel-2 Fail execution 2 ===
{traceId=953b22bfc88afa32, spanId=953b22bfc88afa32, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517470172712000, }
{traceId=953b22bfc88afa32, spanId=fb710425ce870f78, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=953b22bfc88afa32, timestamp=1517470172719000, }
{traceId=953b22bfc88afa32, spanId=fb710425ce870f78, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=953b22bfc88afa32, timestamp=1517470172722000, }
{traceId=953b22bfc88afa32, spanId=fb710425ce870f78, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=953b22bfc88afa32, timestamp=1517470172730000, }
{traceId=953b22bfc88afa32, spanId=fb710425ce870f78, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=953b22bfc88afa32, timestamp=1517470172733000, }
{traceId=953b22bfc88afa32, spanId=539f19b34372e440, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=953b22bfc88afa32, timestamp=1517470172736000, }
{traceId=953b22bfc88afa32, spanId=539f19b34372e440, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=953b22bfc88afa32, timestamp=1517470172738000, }
{traceId=953b22bfc88afa32, spanId=539f19b34372e440, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=953b22bfc88afa32, timestamp=1517470172746000, }
{traceId=953b22bfc88afa32, spanId=539f19b34372e440, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=953b22bfc88afa32, timestamp=1517470172748000, }
{traceId=953b22bfc88afa32, spanId=abf02f4156254bf6, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=953b22bfc88afa32, timestamp=1517470172750000, }
{traceId=953b22bfc88afa32, spanId=abf02f4156254bf6, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=953b22bfc88afa32, timestamp=1517470172753500, }
{traceId=953b22bfc88afa32, spanId=abf02f4156254bf6, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=953b22bfc88afa32, timestamp=1517470172761500, }
{traceId=953b22bfc88afa32, spanId=abf02f4156254bf6, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=953b22bfc88afa32, timestamp=1517470172765000, }
{traceId=953b22bfc88afa32, spanId=ef5a013c78852311, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=953b22bfc88afa32, timestamp=1517470172767000, }
{traceId=953b22bfc88afa32, spanId=ef5a013c78852311, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=953b22bfc88afa32, timestamp=1517470172770500, }
{traceId=953b22bfc88afa32, spanId=84ea064d1e10a077, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=ef5a013c78852311, timestamp=1517470172773500, }
{traceId=953b22bfc88afa32, spanId=84ea064d1e10a077, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ef5a013c78852311, timestamp=1517470172775500, }
{traceId=953b22bfc88afa32, spanId=84ea064d1e10a077, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ef5a013c78852311, timestamp=1517470172782500, }
{traceId=953b22bfc88afa32, spanId=84ea064d1e10a077, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=ef5a013c78852311, timestamp=1517470172784500, }
{traceId=953b22bfc88afa32, spanId=ef5a013c78852311, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=953b22bfc88afa32, timestamp=1517470172798500, }
{traceId=953b22bfc88afa32, spanId=ef5a013c78852311, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=953b22bfc88afa32, timestamp=1517470172802000, }
{traceId=953b22bfc88afa32, spanId=3c844e981d00fbf0, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=953b22bfc88afa32, timestamp=1517470172805000, }
{traceId=953b22bfc88afa32, spanId=3c844e981d00fbf0, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=953b22bfc88afa32, timestamp=1517470172809000, }
{traceId=953b22bfc88afa32, spanId=3c844e981d00fbf0, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=953b22bfc88afa32, timestamp=1517470172821000, }
{traceId=953b22bfc88afa32, spanId=3c844e981d00fbf0, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=953b22bfc88afa32, timestamp=1517470172825000, }
{traceId=953b22bfc88afa32, spanId=953b22bfc88afa32, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517470172829318, }

=== TestCase8 case8\fail2\login Fail execution 2 ===
{traceId=20af3d9bf9b79011, spanId=20af3d9bf9b79011, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517470163016000, }
{traceId=20af3d9bf9b79011, spanId=31c315703745e14c, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=20af3d9bf9b79011, timestamp=1517470163022000, }
{traceId=20af3d9bf9b79011, spanId=31c315703745e14c, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=20af3d9bf9b79011, timestamp=1517470163036000, }
{traceId=20af3d9bf9b79011, spanId=31c315703745e14c, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=20af3d9bf9b79011, timestamp=1517470163048000, }
{traceId=20af3d9bf9b79011, spanId=31c315703745e14c, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=20af3d9bf9b79011, timestamp=1517470163062000, }
{traceId=20af3d9bf9b79011, spanId=0ace5e2e0a868c89, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=20af3d9bf9b79011, timestamp=1517470163069000, }
{traceId=20af3d9bf9b79011, spanId=0ace5e2e0a868c89, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=20af3d9bf9b79011, timestamp=1517470163083500, }
{traceId=20af3d9bf9b79011, spanId=0ace5e2e0a868c89, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=20af3d9bf9b79011, timestamp=1517470163106500, }
{traceId=20af3d9bf9b79011, spanId=0ace5e2e0a868c89, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=20af3d9bf9b79011, timestamp=1517470163121000, }
{traceId=20af3d9bf9b79011, spanId=20af3d9bf9b79011, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517470163127148, }

=== TestCase8 case8\fail2\order-other-1 Fail execution 2 ===
{traceId=6552a34b39e49d2a, spanId=6552a34b39e49d2a, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517470166250000, }
{traceId=6552a34b39e49d2a, spanId=b0ab5e09047a43cd, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6552a34b39e49d2a, timestamp=1517470166253000, }
{traceId=6552a34b39e49d2a, spanId=7d433eb737242b01, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6552a34b39e49d2a, timestamp=1517470166254000, }
{traceId=6552a34b39e49d2a, spanId=0fd89a9da1dec650, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":3}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6552a34b39e49d2a, timestamp=1517470166254000, }
{traceId=6552a34b39e49d2a, spanId=b10b6a206e2f69c6, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":4}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6552a34b39e49d2a, timestamp=1517470166254000, }
{traceId=6552a34b39e49d2a, spanId=6552a34b39e49d2a, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517470166260000, }

=== TestCase8 case8\fail2\order-other-2 Fail execution 2 ===
{traceId=c518ce11b9d02f95, spanId=c518ce11b9d02f95, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517470167361000, }
{traceId=c518ce11b9d02f95, spanId=836393ebabde6de1, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=c518ce11b9d02f95, timestamp=1517470167366000, }
{traceId=c518ce11b9d02f95, spanId=836393ebabde6de1, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-sso-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c518ce11b9d02f95, timestamp=1517470167368500, }
{traceId=c518ce11b9d02f95, spanId=836393ebabde6de1, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c518ce11b9d02f95, timestamp=1517470167374500, }
{traceId=c518ce11b9d02f95, spanId=836393ebabde6de1, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=c518ce11b9d02f95, timestamp=1517470167377000, }
{traceId=c518ce11b9d02f95, spanId=c518ce11b9d02f95, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":4,"ts-sso-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517470167386000, }

=== TestCase8 case8\fail2\order Fail execution 2 ===
{traceId=a0b6903b5029bc8b, spanId=a0b6903b5029bc8b, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517470167360000, }
{traceId=a0b6903b5029bc8b, spanId=e327bd05d38917f1, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=a0b6903b5029bc8b, timestamp=1517470167365000, }
{traceId=a0b6903b5029bc8b, spanId=e327bd05d38917f1, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=a0b6903b5029bc8b, timestamp=1517470167368000, }
{traceId=a0b6903b5029bc8b, spanId=e327bd05d38917f1, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=a0b6903b5029bc8b, timestamp=1517470167375000, }
{traceId=a0b6903b5029bc8b, spanId=e327bd05d38917f1, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=a0b6903b5029bc8b, timestamp=1517470167378000, }
{traceId=a0b6903b5029bc8b, spanId=a0b6903b5029bc8b, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517470167385064, }

=== TestCase8 case8\success\admin-order-1 Success execution 1 ===
{traceId=33c03e591ec544aa, spanId=33c03e591ec544aa, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517470969601000, }
{traceId=33c03e591ec544aa, spanId=a6490f6299cc3a7b, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=33c03e591ec544aa, timestamp=1517470969604000, }
{traceId=33c03e591ec544aa, spanId=a6490f6299cc3a7b, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=33c03e591ec544aa, timestamp=1517470969606500, }
{traceId=33c03e591ec544aa, spanId=a6490f6299cc3a7b, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=33c03e591ec544aa, timestamp=1517470969610500, }
{traceId=33c03e591ec544aa, spanId=a6490f6299cc3a7b, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=33c03e591ec544aa, timestamp=1517470969613000, }
{traceId=33c03e591ec544aa, spanId=811606a5fb5ad9d3, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=33c03e591ec544aa, timestamp=1517470969615000, }
{traceId=33c03e591ec544aa, spanId=811606a5fb5ad9d3, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=33c03e591ec544aa, timestamp=1517470969617000, }
{traceId=33c03e591ec544aa, spanId=811606a5fb5ad9d3, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=33c03e591ec544aa, timestamp=1517470969622000, }
{traceId=33c03e591ec544aa, spanId=811606a5fb5ad9d3, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, host=ts-admin-order-service, clock={"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=33c03e591ec544aa, timestamp=1517470969624000, }
{traceId=33c03e591ec544aa, spanId=33c03e591ec544aa, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517470969626816, }

=== TestCase8 case8\success\cancel-1 Success execution 1 ===
{traceId=9769f7ecc35225a2, spanId=9769f7ecc35225a2, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517470980212000, }
{traceId=9769f7ecc35225a2, spanId=835c768bae32d90c, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=9769f7ecc35225a2, timestamp=1517470980217000, }
{traceId=9769f7ecc35225a2, spanId=835c768bae32d90c, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=9769f7ecc35225a2, timestamp=1517470980220000, }
{traceId=9769f7ecc35225a2, spanId=835c768bae32d90c, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=9769f7ecc35225a2, timestamp=1517470980226000, }
{traceId=9769f7ecc35225a2, spanId=835c768bae32d90c, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=9769f7ecc35225a2, timestamp=1517470980229000, }
{traceId=9769f7ecc35225a2, spanId=d2ae823f1679808e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=9769f7ecc35225a2, timestamp=1517470980232000, }
{traceId=9769f7ecc35225a2, spanId=d2ae823f1679808e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-cancel-service":4,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=9769f7ecc35225a2, timestamp=1517470980234500, }
{traceId=9769f7ecc35225a2, spanId=d2ae823f1679808e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-cancel-service":4,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=9769f7ecc35225a2, timestamp=1517470980239500, }
{traceId=9769f7ecc35225a2, spanId=d2ae823f1679808e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=9769f7ecc35225a2, timestamp=1517470980242000, }
{traceId=9769f7ecc35225a2, spanId=9769f7ecc35225a2, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517470980249511, }

=== TestCase8 case8\success\cancel-2 Success execution 1 ===
{traceId=01a89d7aa100fc06, spanId=01a89d7aa100fc06, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517470982355000, }
{traceId=01a89d7aa100fc06, spanId=76b9914d7270d8d9, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=01a89d7aa100fc06, timestamp=1517470982360000, }
{traceId=01a89d7aa100fc06, spanId=76b9914d7270d8d9, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=01a89d7aa100fc06, timestamp=1517470982363000, }
{traceId=01a89d7aa100fc06, spanId=76b9914d7270d8d9, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=01a89d7aa100fc06, timestamp=1517470982368000, }
{traceId=01a89d7aa100fc06, spanId=76b9914d7270d8d9, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=01a89d7aa100fc06, timestamp=1517470982371000, }
{traceId=01a89d7aa100fc06, spanId=adac86b614bc62e6, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=01a89d7aa100fc06, timestamp=1517470982373000, }
{traceId=01a89d7aa100fc06, spanId=adac86b614bc62e6, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=01a89d7aa100fc06, timestamp=1517470982376500, }
{traceId=01a89d7aa100fc06, spanId=adac86b614bc62e6, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=01a89d7aa100fc06, timestamp=1517470982381500, }
{traceId=01a89d7aa100fc06, spanId=adac86b614bc62e6, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=01a89d7aa100fc06, timestamp=1517470982385000, }
{traceId=01a89d7aa100fc06, spanId=56e306b471065b28, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=01a89d7aa100fc06, timestamp=1517470982386000, }
{traceId=01a89d7aa100fc06, spanId=56e306b471065b28, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=01a89d7aa100fc06, timestamp=1517470982388500, }
{traceId=01a89d7aa100fc06, spanId=56e306b471065b28, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=01a89d7aa100fc06, timestamp=1517470982394500, }
{traceId=01a89d7aa100fc06, spanId=56e306b471065b28, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=01a89d7aa100fc06, timestamp=1517470982397000, }
{traceId=01a89d7aa100fc06, spanId=d80b593e08a53ab0, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=01a89d7aa100fc06, timestamp=1517470982399000, }
{traceId=01a89d7aa100fc06, spanId=d80b593e08a53ab0, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=01a89d7aa100fc06, timestamp=1517470982400500, }
{traceId=01a89d7aa100fc06, spanId=aeea7b878eff7911, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=d80b593e08a53ab0, timestamp=1517470982403500, }
{traceId=01a89d7aa100fc06, spanId=aeea7b878eff7911, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d80b593e08a53ab0, timestamp=1517470982406500, }
{traceId=01a89d7aa100fc06, spanId=aeea7b878eff7911, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d80b593e08a53ab0, timestamp=1517470982414500, }
{traceId=01a89d7aa100fc06, spanId=aeea7b878eff7911, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=d80b593e08a53ab0, timestamp=1517470982417500, }
{traceId=01a89d7aa100fc06, spanId=d80b593e08a53ab0, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=01a89d7aa100fc06, timestamp=1517470982427500, }
{traceId=01a89d7aa100fc06, spanId=d80b593e08a53ab0, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=01a89d7aa100fc06, timestamp=1517470982429000, }
{traceId=01a89d7aa100fc06, spanId=846f68c4ea5c2cc9, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=01a89d7aa100fc06, timestamp=1517470982431000, }
{traceId=01a89d7aa100fc06, spanId=846f68c4ea5c2cc9, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=01a89d7aa100fc06, timestamp=1517470982435500, }
{traceId=01a89d7aa100fc06, spanId=846f68c4ea5c2cc9, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=01a89d7aa100fc06, timestamp=1517470982451500, }
{traceId=01a89d7aa100fc06, spanId=846f68c4ea5c2cc9, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=01a89d7aa100fc06, timestamp=1517470982456000, }
{traceId=01a89d7aa100fc06, spanId=01a89d7aa100fc06, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517470982458524, }

=== TestCase8 case8\success\login Success execution 1 ===
{traceId=727c0a3799078f4d, spanId=727c0a3799078f4d, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517470972525000, }
{traceId=727c0a3799078f4d, spanId=d65496b8ed9b5b44, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=727c0a3799078f4d, timestamp=1517470972532000, }
{traceId=727c0a3799078f4d, spanId=d65496b8ed9b5b44, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=727c0a3799078f4d, timestamp=1517470972536000, }
{traceId=727c0a3799078f4d, spanId=d65496b8ed9b5b44, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=727c0a3799078f4d, timestamp=1517470972539000, }
{traceId=727c0a3799078f4d, spanId=d65496b8ed9b5b44, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=727c0a3799078f4d, timestamp=1517470972543000, }
{traceId=727c0a3799078f4d, spanId=b7eebcec28b70013, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=727c0a3799078f4d, timestamp=1517470972545000, }
{traceId=727c0a3799078f4d, spanId=b7eebcec28b70013, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=727c0a3799078f4d, timestamp=1517470972548000, }
{traceId=727c0a3799078f4d, spanId=b7eebcec28b70013, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=727c0a3799078f4d, timestamp=1517470972559000, }
{traceId=727c0a3799078f4d, spanId=b7eebcec28b70013, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=727c0a3799078f4d, timestamp=1517470972562000, }
{traceId=727c0a3799078f4d, spanId=727c0a3799078f4d, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517470972566810, }

=== TestCase8 case8\success\order-other-1 Success execution 1 ===
{traceId=d290d9dcfc914e0e, spanId=d290d9dcfc914e0e, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517470975786000, }
{traceId=d290d9dcfc914e0e, spanId=d290d9dcfc914e0e, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517470975792000, }

=== TestCase8 case8\success\order-other-2 Success execution 1 ===
{traceId=2c14008ddabb8178, spanId=2c14008ddabb8178, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517470976894000, }
{traceId=2c14008ddabb8178, spanId=3b0235b678dc65e1, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=2c14008ddabb8178, timestamp=1517470976896000, }
{traceId=2c14008ddabb8178, spanId=3b0235b678dc65e1, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, host=ts-sso-service, clock={"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2c14008ddabb8178, timestamp=1517470976899000, }
{traceId=2c14008ddabb8178, spanId=3b0235b678dc65e1, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2c14008ddabb8178, timestamp=1517470976905000, }
{traceId=2c14008ddabb8178, spanId=3b0235b678dc65e1, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=2c14008ddabb8178, timestamp=1517470976908000, }
{traceId=2c14008ddabb8178, spanId=2c14008ddabb8178, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghaihongqiao & Lock Station Two:taiyuan      Thread-IN-Pool-Number:0":4,"ts-sso-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517470976916000, }

=== TestCase8 case8\success\order Success execution 1 ===
{traceId=bd0897bc685e340f, spanId=bd0897bc685e340f, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517470976894000, }
{traceId=bd0897bc685e340f, spanId=fbd7fc0d5e60ba18, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=bd0897bc685e340f, timestamp=1517470976897000, }
{traceId=bd0897bc685e340f, spanId=fbd7fc0d5e60ba18, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=bd0897bc685e340f, timestamp=1517470976899500, }
{traceId=bd0897bc685e340f, spanId=fbd7fc0d5e60ba18, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=bd0897bc685e340f, timestamp=1517470976905500, }
{traceId=bd0897bc685e340f, spanId=fbd7fc0d5e60ba18, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=bd0897bc685e340f, timestamp=1517470976908000, }
{traceId=bd0897bc685e340f, spanId=bd0897bc685e340f, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517470976913869, }
