
=== TestCase9 case9\fail1\inside-payment Fail execution 1 ===
{traceId=a42a8b206b75d161, spanId=a42a8b206b75d161, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.error, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516798474271000, }
{traceId=a42a8b206b75d161, spanId=22515c9e1a620459, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.error, type=cs, parentId=a42a8b206b75d161, timestamp=1516798474275000, }
{traceId=a42a8b206b75d161, spanId=22515c9e1a620459, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a42a8b206b75d161, timestamp=1516798474277500, }
{traceId=a42a8b206b75d161, spanId=22515c9e1a620459, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a42a8b206b75d161, timestamp=1516798474281500, }
{traceId=a42a8b206b75d161, spanId=22515c9e1a620459, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.error, type=cr, parentId=a42a8b206b75d161, timestamp=1516798474284000, }
{traceId=a42a8b206b75d161, spanId=a4873e4b4cb966a3, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=a42a8b206b75d161, timestamp=1516798474293000, }
{traceId=a42a8b206b75d161, spanId=68d540446ef3140a, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=a4873e4b4cb966a3, timestamp=1516798474294000, }
{traceId=a42a8b206b75d161, spanId=68d540446ef3140a, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=a4873e4b4cb966a3, timestamp=1516798476300000, }
{traceId=a42a8b206b75d161, spanId=a42a8b206b75d161, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.error, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516798476293810, }
