
=== TestCase2 case2\fail1\admin-order1 Fail execution 1 ===
{traceId=be82f4733d9c1b57, spanId=be82f4733d9c1b57, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517387128231000, }
{traceId=be82f4733d9c1b57, spanId=7e366c7babe2051d, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=be82f4733d9c1b57, timestamp=1517387128234000, }
{traceId=be82f4733d9c1b57, spanId=7e366c7babe2051d, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=be82f4733d9c1b57, timestamp=1517387128236000, }
{traceId=be82f4733d9c1b57, spanId=7e366c7babe2051d, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=be82f4733d9c1b57, timestamp=1517387128240000, }
{traceId=be82f4733d9c1b57, spanId=7e366c7babe2051d, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=be82f4733d9c1b57, timestamp=1517387128242000, }
{traceId=be82f4733d9c1b57, spanId=419e83560ddfccec, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=be82f4733d9c1b57, timestamp=1517387128243000, }
{traceId=be82f4733d9c1b57, spanId=419e83560ddfccec, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=be82f4733d9c1b57, timestamp=1517387128245000, }
{traceId=be82f4733d9c1b57, spanId=419e83560ddfccec, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=be82f4733d9c1b57, timestamp=1517387128250000, }
{traceId=be82f4733d9c1b57, spanId=419e83560ddfccec, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=be82f4733d9c1b57, timestamp=1517387128252000, }
{traceId=be82f4733d9c1b57, spanId=be82f4733d9c1b57, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517387128255166, }

=== TestCase2 case2\fail1\admin-order2 Fail execution 1 ===
{traceId=be988c06c7d3451f, spanId=be988c06c7d3451f, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517387132536000, }
{traceId=be988c06c7d3451f, spanId=d5d5ed2904bfb9cf, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=be988c06c7d3451f, timestamp=1517387132539000, }
{traceId=be988c06c7d3451f, spanId=d5d5ed2904bfb9cf, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-admin-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=be988c06c7d3451f, timestamp=1517387132540000, }
{traceId=be988c06c7d3451f, spanId=d5d5ed2904bfb9cf, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-admin-order-service":2,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=be988c06c7d3451f, timestamp=1517387132543000, }
{traceId=be988c06c7d3451f, spanId=d5d5ed2904bfb9cf, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":3,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=be988c06c7d3451f, timestamp=1517387132544000, }
{traceId=be988c06c7d3451f, spanId=be988c06c7d3451f, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-admin-order-service":4,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517387132547825, }

=== TestCase2 case2\fail1\cancel1 Fail execution 1 ===
{traceId=1b3c55c4642777ca, spanId=1b3c55c4642777ca, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517387143776000, }
{traceId=1b3c55c4642777ca, spanId=43a7cfbee3886d85, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=1b3c55c4642777ca, timestamp=1517387143780000, }
{traceId=1b3c55c4642777ca, spanId=43a7cfbee3886d85, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=1b3c55c4642777ca, timestamp=1517387143781500, }
{traceId=1b3c55c4642777ca, spanId=43a7cfbee3886d85, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=1b3c55c4642777ca, timestamp=1517387143787500, }
{traceId=1b3c55c4642777ca, spanId=43a7cfbee3886d85, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=1b3c55c4642777ca, timestamp=1517387143789000, }
{traceId=1b3c55c4642777ca, spanId=9ac7a07055ce5b0a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=1b3c55c4642777ca, timestamp=1517387143790000, }
{traceId=1b3c55c4642777ca, spanId=9ac7a07055ce5b0a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=1b3c55c4642777ca, timestamp=1517387143792500, }
{traceId=1b3c55c4642777ca, spanId=9ac7a07055ce5b0a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=1b3c55c4642777ca, timestamp=1517387143797500, }
{traceId=1b3c55c4642777ca, spanId=9ac7a07055ce5b0a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=1b3c55c4642777ca, timestamp=1517387143800000, }
{traceId=1b3c55c4642777ca, spanId=1b3c55c4642777ca, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517387143803429, }

=== TestCase2 case2\fail1\cancel2 Fail execution 1 ===
{traceId=d021f195160a8119, spanId=d021f195160a8119, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517387145868000, }
{traceId=d021f195160a8119, spanId=8856ff99a46de415, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d021f195160a8119, timestamp=1517387145872000, }
{traceId=d021f195160a8119, spanId=8856ff99a46de415, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d021f195160a8119, timestamp=1517387145874000, }
{traceId=d021f195160a8119, spanId=8856ff99a46de415, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d021f195160a8119, timestamp=1517387145879000, }
{traceId=d021f195160a8119, spanId=8856ff99a46de415, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d021f195160a8119, timestamp=1517387145881000, }
{traceId=d021f195160a8119, spanId=45f2e5a8391e922b, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d021f195160a8119, timestamp=1517387145883000, }
{traceId=d021f195160a8119, spanId=45f2e5a8391e922b, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=d021f195160a8119, timestamp=1517387145885000, }
{traceId=d021f195160a8119, spanId=45f2e5a8391e922b, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=d021f195160a8119, timestamp=1517387145890000, }
{traceId=d021f195160a8119, spanId=45f2e5a8391e922b, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d021f195160a8119, timestamp=1517387145892000, }
{traceId=d021f195160a8119, spanId=303f30034f4b1f7c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d021f195160a8119, timestamp=1517387145893000, }
{traceId=d021f195160a8119, spanId=303f30034f4b1f7c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d021f195160a8119, timestamp=1517387145895000, }
{traceId=d021f195160a8119, spanId=303f30034f4b1f7c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d021f195160a8119, timestamp=1517387145900000, }
{traceId=d021f195160a8119, spanId=303f30034f4b1f7c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d021f195160a8119, timestamp=1517387145902000, }
{traceId=d021f195160a8119, spanId=209b1f56c13dff5f, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=d021f195160a8119, timestamp=1517387145903000, }
{traceId=d021f195160a8119, spanId=209b1f56c13dff5f, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=d021f195160a8119, timestamp=1517387145907500, }
{traceId=d021f195160a8119, spanId=163bdb4c5d118a1e, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=209b1f56c13dff5f, timestamp=1517387145909500, }
{traceId=d021f195160a8119, spanId=163bdb4c5d118a1e, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=209b1f56c13dff5f, timestamp=1517387145911000, }
{traceId=d021f195160a8119, spanId=163bdb4c5d118a1e, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=209b1f56c13dff5f, timestamp=1517387145916000, }
{traceId=d021f195160a8119, spanId=163bdb4c5d118a1e, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=209b1f56c13dff5f, timestamp=1517387145917500, }
{traceId=d021f195160a8119, spanId=209b1f56c13dff5f, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=d021f195160a8119, timestamp=1517387145919500, }
{traceId=d021f195160a8119, spanId=209b1f56c13dff5f, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=d021f195160a8119, timestamp=1517387145924000, }
{traceId=d021f195160a8119, spanId=d021f195160a8119, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517387145927813, }

=== TestCase2 case2\fail1\login Fail execution 1 ===
{traceId=1ce20a284253710c, spanId=1ce20a284253710c, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517387136237000, }
{traceId=1ce20a284253710c, spanId=99d05c0c817d4798, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=1ce20a284253710c, timestamp=1517387136242000, }
{traceId=1ce20a284253710c, spanId=99d05c0c817d4798, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=1ce20a284253710c, timestamp=1517387136245500, }
{traceId=1ce20a284253710c, spanId=99d05c0c817d4798, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=1ce20a284253710c, timestamp=1517387136247500, }
{traceId=1ce20a284253710c, spanId=99d05c0c817d4798, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=1ce20a284253710c, timestamp=1517387136251000, }
{traceId=1ce20a284253710c, spanId=cb111b56eb6bbc75, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=1ce20a284253710c, timestamp=1517387136252000, }
{traceId=1ce20a284253710c, spanId=cb111b56eb6bbc75, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=1ce20a284253710c, timestamp=1517387136254000, }
{traceId=1ce20a284253710c, spanId=cb111b56eb6bbc75, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=1ce20a284253710c, timestamp=1517387136264000, }
{traceId=1ce20a284253710c, spanId=cb111b56eb6bbc75, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=1ce20a284253710c, timestamp=1517387136266000, }
{traceId=1ce20a284253710c, spanId=1ce20a284253710c, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517387136268762, }

=== TestCase2 case2\fail1\order-other1 Fail execution 1 ===
{traceId=90640ad98ece8a41, spanId=90640ad98ece8a41, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517387139448000, }
{traceId=90640ad98ece8a41, spanId=90640ad98ece8a41, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517387139455310, }

=== TestCase2 case2\fail1\order-other2 Fail execution 1 ===
{traceId=fea194ac046811e5, spanId=fea194ac046811e5, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517387140519000, }
{traceId=fea194ac046811e5, spanId=71f70621d2efb33a, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=fea194ac046811e5, timestamp=1517387140522000, }
{traceId=fea194ac046811e5, spanId=71f70621d2efb33a, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=fea194ac046811e5, timestamp=1517387140524000, }
{traceId=fea194ac046811e5, spanId=71f70621d2efb33a, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=fea194ac046811e5, timestamp=1517387140529000, }
{traceId=fea194ac046811e5, spanId=71f70621d2efb33a, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=fea194ac046811e5, timestamp=1517387140531000, }
{traceId=fea194ac046811e5, spanId=fea194ac046811e5, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517387140537078, }

=== TestCase2 case2\fail1\order Fail execution 1 ===
{traceId=ea62c79e2bf9feb1, spanId=ea62c79e2bf9feb1, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517387140518000, }
{traceId=ea62c79e2bf9feb1, spanId=d2d9909930a5f285, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=ea62c79e2bf9feb1, timestamp=1517387140521000, }
{traceId=ea62c79e2bf9feb1, spanId=d2d9909930a5f285, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ea62c79e2bf9feb1, timestamp=1517387140523000, }
{traceId=ea62c79e2bf9feb1, spanId=d2d9909930a5f285, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ea62c79e2bf9feb1, timestamp=1517387140529000, }
{traceId=ea62c79e2bf9feb1, spanId=d2d9909930a5f285, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=ea62c79e2bf9feb1, timestamp=1517387140531000, }
{traceId=ea62c79e2bf9feb1, spanId=ea62c79e2bf9feb1, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517387140536662, }

=== TestCase2 case2\fail2\admin-order1 Fail execution 2 ===
{traceId=799b8e05f77643db, spanId=799b8e05f77643db, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517387349615000, }
{traceId=799b8e05f77643db, spanId=bd743dd276ba4287, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=799b8e05f77643db, timestamp=1517387349618000, }
{traceId=799b8e05f77643db, spanId=bd743dd276ba4287, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=799b8e05f77643db, timestamp=1517387349620000, }
{traceId=799b8e05f77643db, spanId=bd743dd276ba4287, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=799b8e05f77643db, timestamp=1517387349624000, }
{traceId=799b8e05f77643db, spanId=bd743dd276ba4287, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=799b8e05f77643db, timestamp=1517387349626000, }
{traceId=799b8e05f77643db, spanId=4731ccb87bd3508b, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=799b8e05f77643db, timestamp=1517387349627000, }
{traceId=799b8e05f77643db, spanId=4731ccb87bd3508b, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=799b8e05f77643db, timestamp=1517387349630500, }
{traceId=799b8e05f77643db, spanId=4731ccb87bd3508b, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=799b8e05f77643db, timestamp=1517387349635500, }
{traceId=799b8e05f77643db, spanId=4731ccb87bd3508b, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=799b8e05f77643db, timestamp=1517387349639000, }
{traceId=799b8e05f77643db, spanId=799b8e05f77643db, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517387349642447, }

=== TestCase2 case2\fail2\admin-order2 Fail execution 2 ===
{traceId=47066d5d283997cf, spanId=47066d5d283997cf, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517387353863000, }
{traceId=47066d5d283997cf, spanId=814906f5ed253f25, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=47066d5d283997cf, timestamp=1517387353867000, }
{traceId=47066d5d283997cf, spanId=814906f5ed253f25, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-admin-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=47066d5d283997cf, timestamp=1517387353869500, }
{traceId=47066d5d283997cf, spanId=814906f5ed253f25, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-admin-order-service":2,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=47066d5d283997cf, timestamp=1517387353871500, }
{traceId=47066d5d283997cf, spanId=814906f5ed253f25, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":3,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=47066d5d283997cf, timestamp=1517387353874000, }
{traceId=47066d5d283997cf, spanId=47066d5d283997cf, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-admin-order-service":4,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517387353875867, }

=== TestCase2 case2\fail2\cancel1 Fail execution 2 ===
{traceId=c5dcb9267c65da32, spanId=c5dcb9267c65da32, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517387365097000, }
{traceId=c5dcb9267c65da32, spanId=3230747c2216d156, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=c5dcb9267c65da32, timestamp=1517387365101000, }
{traceId=c5dcb9267c65da32, spanId=3230747c2216d156, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=c5dcb9267c65da32, timestamp=1517387365103000, }
{traceId=c5dcb9267c65da32, spanId=3230747c2216d156, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=c5dcb9267c65da32, timestamp=1517387365108000, }
{traceId=c5dcb9267c65da32, spanId=3230747c2216d156, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=c5dcb9267c65da32, timestamp=1517387365110000, }
{traceId=c5dcb9267c65da32, spanId=6ce25789bfd35f4d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=c5dcb9267c65da32, timestamp=1517387365112000, }
{traceId=c5dcb9267c65da32, spanId=6ce25789bfd35f4d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c5dcb9267c65da32, timestamp=1517387365116500, }
{traceId=c5dcb9267c65da32, spanId=6ce25789bfd35f4d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c5dcb9267c65da32, timestamp=1517387365121500, }
{traceId=c5dcb9267c65da32, spanId=6ce25789bfd35f4d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=c5dcb9267c65da32, timestamp=1517387365126000, }
{traceId=c5dcb9267c65da32, spanId=c5dcb9267c65da32, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517387365130329, }

=== TestCase2 case2\fail2\cancel2 Fail execution 2 ===
{traceId=742f01df97ad380f, spanId=742f01df97ad380f, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517387367166000, }
{traceId=742f01df97ad380f, spanId=437338573ee0ce0e, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=742f01df97ad380f, timestamp=1517387367170000, }
{traceId=742f01df97ad380f, spanId=437338573ee0ce0e, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=742f01df97ad380f, timestamp=1517387367172000, }
{traceId=742f01df97ad380f, spanId=437338573ee0ce0e, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=742f01df97ad380f, timestamp=1517387367177000, }
{traceId=742f01df97ad380f, spanId=437338573ee0ce0e, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=742f01df97ad380f, timestamp=1517387367179000, }
{traceId=742f01df97ad380f, spanId=9a0f62eff84cfa8a, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=742f01df97ad380f, timestamp=1517387367181000, }
{traceId=742f01df97ad380f, spanId=9a0f62eff84cfa8a, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=742f01df97ad380f, timestamp=1517387367182500, }
{traceId=742f01df97ad380f, spanId=9a0f62eff84cfa8a, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=742f01df97ad380f, timestamp=1517387367187500, }
{traceId=742f01df97ad380f, spanId=9a0f62eff84cfa8a, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=742f01df97ad380f, timestamp=1517387367189000, }
{traceId=742f01df97ad380f, spanId=d36cda2c67f64c1e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=742f01df97ad380f, timestamp=1517387367190000, }
{traceId=742f01df97ad380f, spanId=d36cda2c67f64c1e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=742f01df97ad380f, timestamp=1517387367193000, }
{traceId=742f01df97ad380f, spanId=d36cda2c67f64c1e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=742f01df97ad380f, timestamp=1517387367199000, }
{traceId=742f01df97ad380f, spanId=d36cda2c67f64c1e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=742f01df97ad380f, timestamp=1517387367202000, }
{traceId=742f01df97ad380f, spanId=cadc30afaa2fbcae, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=742f01df97ad380f, timestamp=1517387367204000, }
{traceId=742f01df97ad380f, spanId=cadc30afaa2fbcae, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=742f01df97ad380f, timestamp=1517387367208500, }
{traceId=742f01df97ad380f, spanId=44f2a88beec5b0dc, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=cadc30afaa2fbcae, timestamp=1517387367211500, }
{traceId=742f01df97ad380f, spanId=44f2a88beec5b0dc, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=cadc30afaa2fbcae, timestamp=1517387367212500, }
{traceId=742f01df97ad380f, spanId=44f2a88beec5b0dc, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=cadc30afaa2fbcae, timestamp=1517387367217500, }
{traceId=742f01df97ad380f, spanId=44f2a88beec5b0dc, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=cadc30afaa2fbcae, timestamp=1517387367218500, }
{traceId=742f01df97ad380f, spanId=cadc30afaa2fbcae, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=742f01df97ad380f, timestamp=1517387367221500, }
{traceId=742f01df97ad380f, spanId=cadc30afaa2fbcae, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=742f01df97ad380f, timestamp=1517387367226000, }
{traceId=742f01df97ad380f, spanId=742f01df97ad380f, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517387367228780, }

=== TestCase2 case2\fail2\login Fail execution 2 ===
{traceId=1ff2af243e97a6ee, spanId=1ff2af243e97a6ee, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517387357590000, }
{traceId=1ff2af243e97a6ee, spanId=c9699ad75b7472cb, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=1ff2af243e97a6ee, timestamp=1517387357595000, }
{traceId=1ff2af243e97a6ee, spanId=c9699ad75b7472cb, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=1ff2af243e97a6ee, timestamp=1517387357597500, }
{traceId=1ff2af243e97a6ee, spanId=c9699ad75b7472cb, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=1ff2af243e97a6ee, timestamp=1517387357600500, }
{traceId=1ff2af243e97a6ee, spanId=c9699ad75b7472cb, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=1ff2af243e97a6ee, timestamp=1517387357603000, }
{traceId=1ff2af243e97a6ee, spanId=0c0807da138cd737, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=1ff2af243e97a6ee, timestamp=1517387357605000, }
{traceId=1ff2af243e97a6ee, spanId=0c0807da138cd737, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=1ff2af243e97a6ee, timestamp=1517387357607500, }
{traceId=1ff2af243e97a6ee, spanId=0c0807da138cd737, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=1ff2af243e97a6ee, timestamp=1517387357615500, }
{traceId=1ff2af243e97a6ee, spanId=0c0807da138cd737, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=1ff2af243e97a6ee, timestamp=1517387357618000, }
{traceId=1ff2af243e97a6ee, spanId=1ff2af243e97a6ee, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517387357622082, }

=== TestCase2 case2\fail2\order-other1 Fail execution 2 ===
{traceId=6eacc0c72a5ebf00, spanId=6eacc0c72a5ebf00, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517387360802000, }
{traceId=6eacc0c72a5ebf00, spanId=be579503946ac9e8, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6eacc0c72a5ebf00, timestamp=1517387360804000, }
{traceId=6eacc0c72a5ebf00, spanId=9e4890908042e738, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":3}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6eacc0c72a5ebf00, timestamp=1517387360804000, }
{traceId=6eacc0c72a5ebf00, spanId=13bcb47c0b4d83fb, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":4}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6eacc0c72a5ebf00, timestamp=1517387360805000, }
{traceId=6eacc0c72a5ebf00, spanId=7a61741fabdc801d, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":5}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6eacc0c72a5ebf00, timestamp=1517387360805000, }
{traceId=6eacc0c72a5ebf00, spanId=23455f7ad2e488e5, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":6}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6eacc0c72a5ebf00, timestamp=1517387360806000, }
{traceId=6eacc0c72a5ebf00, spanId=03d7971ff8b8b533, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":7}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6eacc0c72a5ebf00, timestamp=1517387360806000, }
{traceId=6eacc0c72a5ebf00, spanId=6eacc0c72a5ebf00, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-order-other-service":8}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517387360808534, }

=== TestCase2 case2\fail2\order-other2 Fail execution 2 ===
{traceId=ad0d62eefdad60bb, spanId=ad0d62eefdad60bb, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517387361876000, }
{traceId=ad0d62eefdad60bb, spanId=3114697a4350a0ba, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=ad0d62eefdad60bb, timestamp=1517387361879000, }
{traceId=ad0d62eefdad60bb, spanId=3114697a4350a0ba, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ad0d62eefdad60bb, timestamp=1517387361881500, }
{traceId=ad0d62eefdad60bb, spanId=3114697a4350a0ba, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ad0d62eefdad60bb, timestamp=1517387361887500, }
{traceId=ad0d62eefdad60bb, spanId=3114697a4350a0ba, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=ad0d62eefdad60bb, timestamp=1517387361890000, }
{traceId=ad0d62eefdad60bb, spanId=ad0d62eefdad60bb, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517387361895927, }

=== TestCase2 case2\fail2\order Fail execution 2 ===
{traceId=4ae2c26a2bf13f32, spanId=4ae2c26a2bf13f32, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517387361876000, }
{traceId=4ae2c26a2bf13f32, spanId=14137efefd1e9faa, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=4ae2c26a2bf13f32, timestamp=1517387361879000, }
{traceId=4ae2c26a2bf13f32, spanId=14137efefd1e9faa, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=4ae2c26a2bf13f32, timestamp=1517387361881000, }
{traceId=4ae2c26a2bf13f32, spanId=14137efefd1e9faa, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=4ae2c26a2bf13f32, timestamp=1517387361887000, }
{traceId=4ae2c26a2bf13f32, spanId=14137efefd1e9faa, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=4ae2c26a2bf13f32, timestamp=1517387361889000, }
{traceId=4ae2c26a2bf13f32, spanId=4ae2c26a2bf13f32, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517387361893981, }

=== TestCase2 case2\success\admin-order1 Success execution 1 ===
{traceId=45e6e8efd4b073fd, spanId=45e6e8efd4b073fd, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517386076518000, }
{traceId=45e6e8efd4b073fd, spanId=dfb5d02e78fc74da, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=45e6e8efd4b073fd, timestamp=1517386076521000, }
{traceId=45e6e8efd4b073fd, spanId=dfb5d02e78fc74da, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=45e6e8efd4b073fd, timestamp=1517386076523500, }
{traceId=45e6e8efd4b073fd, spanId=dfb5d02e78fc74da, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=45e6e8efd4b073fd, timestamp=1517386076528500, }
{traceId=45e6e8efd4b073fd, spanId=dfb5d02e78fc74da, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=45e6e8efd4b073fd, timestamp=1517386076531000, }
{traceId=45e6e8efd4b073fd, spanId=4da31749db135b40, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=45e6e8efd4b073fd, timestamp=1517386076532000, }
{traceId=45e6e8efd4b073fd, spanId=4da31749db135b40, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=45e6e8efd4b073fd, timestamp=1517386076534500, }
{traceId=45e6e8efd4b073fd, spanId=4da31749db135b40, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=45e6e8efd4b073fd, timestamp=1517386076540500, }
{traceId=45e6e8efd4b073fd, spanId=4da31749db135b40, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=45e6e8efd4b073fd, timestamp=1517386076543000, }
{traceId=45e6e8efd4b073fd, spanId=45e6e8efd4b073fd, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517386076546555, }

=== TestCase2 case2\success\admin-order2 Success execution 1 ===
{traceId=3f89174bc96bda66, spanId=3f89174bc96bda66, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517386081117000, }
{traceId=3f89174bc96bda66, spanId=5423441369ea8bea, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=3f89174bc96bda66, timestamp=1517386081123000, }
{traceId=3f89174bc96bda66, spanId=5423441369ea8bea, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-admin-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=3f89174bc96bda66, timestamp=1517386081125500, }
{traceId=3f89174bc96bda66, spanId=5423441369ea8bea, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-admin-order-service":2,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=3f89174bc96bda66, timestamp=1517386081127500, }
{traceId=3f89174bc96bda66, spanId=5423441369ea8bea, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":3,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=3f89174bc96bda66, timestamp=1517386081130000, }
{traceId=3f89174bc96bda66, spanId=3f89174bc96bda66, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-admin-order-service":4,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517386081132898, }

=== TestCase2 case2\success\cancel1 Success execution 1 ===
{traceId=08de355da29fa548, spanId=08de355da29fa548, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517386092305000, }
{traceId=08de355da29fa548, spanId=dcd4d48cef919d41, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=08de355da29fa548, timestamp=1517386092311000, }
{traceId=08de355da29fa548, spanId=dcd4d48cef919d41, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=08de355da29fa548, timestamp=1517386092313000, }
{traceId=08de355da29fa548, spanId=dcd4d48cef919d41, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=08de355da29fa548, timestamp=1517386092319000, }
{traceId=08de355da29fa548, spanId=dcd4d48cef919d41, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=08de355da29fa548, timestamp=1517386092321000, }
{traceId=08de355da29fa548, spanId=477707c0ecb45c56, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=08de355da29fa548, timestamp=1517386092323000, }
{traceId=08de355da29fa548, spanId=477707c0ecb45c56, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=08de355da29fa548, timestamp=1517386092325000, }
{traceId=08de355da29fa548, spanId=477707c0ecb45c56, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=08de355da29fa548, timestamp=1517386092331000, }
{traceId=08de355da29fa548, spanId=477707c0ecb45c56, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=08de355da29fa548, timestamp=1517386092333000, }
{traceId=08de355da29fa548, spanId=08de355da29fa548, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517386092335962, }

=== TestCase2 case2\success\cancel2 Success execution 1 ===
{traceId=7451120dee3c3cea, spanId=7451120dee3c3cea, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517386094388000, }
{traceId=7451120dee3c3cea, spanId=704df506e4091161, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7451120dee3c3cea, timestamp=1517386094393000, }
{traceId=7451120dee3c3cea, spanId=704df506e4091161, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=7451120dee3c3cea, timestamp=1517386094395000, }
{traceId=7451120dee3c3cea, spanId=704df506e4091161, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=7451120dee3c3cea, timestamp=1517386094400000, }
{traceId=7451120dee3c3cea, spanId=704df506e4091161, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7451120dee3c3cea, timestamp=1517386094402000, }
{traceId=7451120dee3c3cea, spanId=f26d311be9f08384, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7451120dee3c3cea, timestamp=1517386094404000, }
{traceId=7451120dee3c3cea, spanId=f26d311be9f08384, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=7451120dee3c3cea, timestamp=1517386094405500, }
{traceId=7451120dee3c3cea, spanId=f26d311be9f08384, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=7451120dee3c3cea, timestamp=1517386094411500, }
{traceId=7451120dee3c3cea, spanId=f26d311be9f08384, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7451120dee3c3cea, timestamp=1517386094413000, }
{traceId=7451120dee3c3cea, spanId=53de97f1c71503cd, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7451120dee3c3cea, timestamp=1517386094415000, }
{traceId=7451120dee3c3cea, spanId=53de97f1c71503cd, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7451120dee3c3cea, timestamp=1517386094417500, }
{traceId=7451120dee3c3cea, spanId=53de97f1c71503cd, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7451120dee3c3cea, timestamp=1517386094423500, }
{traceId=7451120dee3c3cea, spanId=53de97f1c71503cd, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7451120dee3c3cea, timestamp=1517386094426000, }
{traceId=7451120dee3c3cea, spanId=528ebae3c262d93e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7451120dee3c3cea, timestamp=1517386094428000, }
{traceId=7451120dee3c3cea, spanId=528ebae3c262d93e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=7451120dee3c3cea, timestamp=1517386094430000, }
{traceId=7451120dee3c3cea, spanId=2fbf3ba1709e53ec, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=528ebae3c262d93e, timestamp=1517386094433000, }
{traceId=7451120dee3c3cea, spanId=2fbf3ba1709e53ec, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=528ebae3c262d93e, timestamp=1517386094434500, }
{traceId=7451120dee3c3cea, spanId=2fbf3ba1709e53ec, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=528ebae3c262d93e, timestamp=1517386094441500, }
{traceId=7451120dee3c3cea, spanId=2fbf3ba1709e53ec, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=528ebae3c262d93e, timestamp=1517386094443000, }
{traceId=7451120dee3c3cea, spanId=528ebae3c262d93e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=7451120dee3c3cea, timestamp=1517386094449000, }
{traceId=7451120dee3c3cea, spanId=528ebae3c262d93e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7451120dee3c3cea, timestamp=1517386094451000, }
{traceId=7451120dee3c3cea, spanId=19dd7d490b5636ba, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7451120dee3c3cea, timestamp=1517386094453000, }
{traceId=7451120dee3c3cea, spanId=19dd7d490b5636ba, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=7451120dee3c3cea, timestamp=1517386094457000, }
{traceId=7451120dee3c3cea, spanId=19dd7d490b5636ba, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=7451120dee3c3cea, timestamp=1517386094469000, }
{traceId=7451120dee3c3cea, spanId=19dd7d490b5636ba, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7451120dee3c3cea, timestamp=1517386094473000, }
{traceId=7451120dee3c3cea, spanId=7451120dee3c3cea, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517386094476393, }

=== TestCase2 case2\success\login Success execution 1 ===
{traceId=ee154bb5e4c2ad76, spanId=ee154bb5e4c2ad76, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517386084847000, }
{traceId=ee154bb5e4c2ad76, spanId=5ba70a3a81b48a6a, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ee154bb5e4c2ad76, timestamp=1517386084854000, }
{traceId=ee154bb5e4c2ad76, spanId=5ba70a3a81b48a6a, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=ee154bb5e4c2ad76, timestamp=1517386084857000, }
{traceId=ee154bb5e4c2ad76, spanId=5ba70a3a81b48a6a, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=ee154bb5e4c2ad76, timestamp=1517386084860000, }
{traceId=ee154bb5e4c2ad76, spanId=5ba70a3a81b48a6a, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ee154bb5e4c2ad76, timestamp=1517386084863000, }
{traceId=ee154bb5e4c2ad76, spanId=5100b710ec5f6f8a, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ee154bb5e4c2ad76, timestamp=1517386084865000, }
{traceId=ee154bb5e4c2ad76, spanId=5100b710ec5f6f8a, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=ee154bb5e4c2ad76, timestamp=1517386084867500, }
{traceId=ee154bb5e4c2ad76, spanId=5100b710ec5f6f8a, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=ee154bb5e4c2ad76, timestamp=1517386084876500, }
{traceId=ee154bb5e4c2ad76, spanId=5100b710ec5f6f8a, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ee154bb5e4c2ad76, timestamp=1517386084879000, }
{traceId=ee154bb5e4c2ad76, spanId=ee154bb5e4c2ad76, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517386084881915, }

=== TestCase2 case2\success\order-other1 Success execution 1 ===
{traceId=89d8e14585c162dd, spanId=89d8e14585c162dd, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517386088062000, }
{traceId=89d8e14585c162dd, spanId=89d8e14585c162dd, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517386088069731, }

=== TestCase2 case2\success\order-other2 Success execution 1 ===
{traceId=74999085662d6b03, spanId=74999085662d6b03, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517386089142000, }
{traceId=74999085662d6b03, spanId=7d23f1fc332a097e, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=74999085662d6b03, timestamp=1517386089146000, }
{traceId=74999085662d6b03, spanId=7d23f1fc332a097e, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=74999085662d6b03, timestamp=1517386089148500, }
{traceId=74999085662d6b03, spanId=7d23f1fc332a097e, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=74999085662d6b03, timestamp=1517386089154500, }
{traceId=74999085662d6b03, spanId=7d23f1fc332a097e, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=74999085662d6b03, timestamp=1517386089157000, }
{traceId=74999085662d6b03, spanId=74999085662d6b03, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517386089163747, }

=== TestCase2 case2\success\order Success execution 1 ===
{traceId=cbe6b205a421e660, spanId=cbe6b205a421e660, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517386089142000, }
{traceId=cbe6b205a421e660, spanId=d9d2252de2d76d0a, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=cbe6b205a421e660, timestamp=1517386089146000, }
{traceId=cbe6b205a421e660, spanId=d9d2252de2d76d0a, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=cbe6b205a421e660, timestamp=1517386089148500, }
{traceId=cbe6b205a421e660, spanId=d9d2252de2d76d0a, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=cbe6b205a421e660, timestamp=1517386089154500, }
{traceId=cbe6b205a421e660, spanId=d9d2252de2d76d0a, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=cbe6b205a421e660, timestamp=1517386089157000, }
{traceId=cbe6b205a421e660, spanId=cbe6b205a421e660, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517386089162817, }
