
=== TestCase10 case10\fail2\cancel2 Fail execution 2 ===
{traceId=df6fd99c92223337, spanId=df6fd99c92223337, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517478487414000, }
{traceId=df6fd99c92223337, spanId=53e678ac02609890, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=df6fd99c92223337, timestamp=1517478487417000, }
{traceId=df6fd99c92223337, spanId=53e678ac02609890, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=df6fd99c92223337, timestamp=1517478487419000, }
{traceId=df6fd99c92223337, spanId=53e678ac02609890, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=df6fd99c92223337, timestamp=1517478487422000, }
{traceId=df6fd99c92223337, spanId=53e678ac02609890, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=df6fd99c92223337, timestamp=1517478487424000, }
{traceId=df6fd99c92223337, spanId=3aa7364016f3f248, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=df6fd99c92223337, timestamp=1517478487425000, }
{traceId=df6fd99c92223337, spanId=3aa7364016f3f248, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=df6fd99c92223337, timestamp=1517478487426500, }
{traceId=df6fd99c92223337, spanId=3aa7364016f3f248, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=df6fd99c92223337, timestamp=1517478487430500, }
{traceId=df6fd99c92223337, spanId=3aa7364016f3f248, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=df6fd99c92223337, timestamp=1517478487432000, }
{traceId=df6fd99c92223337, spanId=e0267ae925b85c5c, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=df6fd99c92223337, timestamp=1517478487433000, }
{traceId=df6fd99c92223337, spanId=e0267ae925b85c5c, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=df6fd99c92223337, timestamp=1517478487434500, }
{traceId=df6fd99c92223337, spanId=e0267ae925b85c5c, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=df6fd99c92223337, timestamp=1517478487439500, }
{traceId=df6fd99c92223337, spanId=e0267ae925b85c5c, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=df6fd99c92223337, timestamp=1517478487441000, }
{traceId=df6fd99c92223337, spanId=285bc43afd8d643c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=df6fd99c92223337, timestamp=1517478487443000, }
{traceId=df6fd99c92223337, spanId=285bc43afd8d643c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=df6fd99c92223337, timestamp=1517478487444500, }
{traceId=df6fd99c92223337, spanId=285bc43afd8d643c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=df6fd99c92223337, timestamp=1517478487449500, }
{traceId=df6fd99c92223337, spanId=285bc43afd8d643c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=df6fd99c92223337, timestamp=1517478487451000, }
{traceId=df6fd99c92223337, spanId=0665c1c3981e24d8, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=df6fd99c92223337, timestamp=1517478487453000, }
{traceId=df6fd99c92223337, spanId=0665c1c3981e24d8, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=df6fd99c92223337, timestamp=1517478487454500, }
{traceId=df6fd99c92223337, spanId=e31b69b8c7bc687d, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=0665c1c3981e24d8, timestamp=1517478487456500, }
{traceId=df6fd99c92223337, spanId=e31b69b8c7bc687d, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0665c1c3981e24d8, timestamp=1517478487458500, }
{traceId=df6fd99c92223337, spanId=e31b69b8c7bc687d, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0665c1c3981e24d8, timestamp=1517478487461500, }
{traceId=df6fd99c92223337, spanId=e31b69b8c7bc687d, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=0665c1c3981e24d8, timestamp=1517478487463500, }
{traceId=df6fd99c92223337, spanId=0665c1c3981e24d8, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=df6fd99c92223337, timestamp=1517478487464500, }
{traceId=df6fd99c92223337, spanId=0665c1c3981e24d8, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=df6fd99c92223337, timestamp=1517478487466000, }
{traceId=df6fd99c92223337, spanId=df6fd99c92223337, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517478487469056, }
