
=== TestCase7 case7\success\login Success execution 1 ===
{traceId=e198fbe19e4c3180, spanId=e198fbe19e4c3180, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516344765312000, }
{traceId=e198fbe19e4c3180, spanId=80b8296564d787c0, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=e198fbe19e4c3180, timestamp=1516344765315000, }
{traceId=e198fbe19e4c3180, spanId=80b8296564d787c0, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=e198fbe19e4c3180, timestamp=1516344765317500, }
{traceId=e198fbe19e4c3180, spanId=80b8296564d787c0, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=e198fbe19e4c3180, timestamp=1516344765318500, }
{traceId=e198fbe19e4c3180, spanId=80b8296564d787c0, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=e198fbe19e4c3180, timestamp=1516344765321000, }
{traceId=e198fbe19e4c3180, spanId=56ee71e7c080bbb5, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=e198fbe19e4c3180, timestamp=1516344765322000, }
{traceId=e198fbe19e4c3180, spanId=56ee71e7c080bbb5, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=e198fbe19e4c3180, timestamp=1516344765323500, }
{traceId=e198fbe19e4c3180, spanId=56ee71e7c080bbb5, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=e198fbe19e4c3180, timestamp=1516344765330500, }
{traceId=e198fbe19e4c3180, spanId=56ee71e7c080bbb5, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=e198fbe19e4c3180, timestamp=1516344765332000, }
{traceId=e198fbe19e4c3180, spanId=e198fbe19e4c3180, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516344765335697, }
