
=== TestCase1 case1\success\cancel2 Success execution 1 ===
{traceId=21eeda69c1e404da, spanId=21eeda69c1e404da, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517385075147000, }
{traceId=21eeda69c1e404da, spanId=ff70ea15dc4f9f86, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=21eeda69c1e404da, timestamp=1517385075163000, }
{traceId=21eeda69c1e404da, spanId=ff70ea15dc4f9f86, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=21eeda69c1e404da, timestamp=1517385075165500, }
{traceId=21eeda69c1e404da, spanId=ff70ea15dc4f9f86, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=21eeda69c1e404da, timestamp=1517385075175500, }
{traceId=21eeda69c1e404da, spanId=ff70ea15dc4f9f86, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=21eeda69c1e404da, timestamp=1517385075178000, }
{traceId=21eeda69c1e404da, spanId=74d8a4850450e5e6, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=21eeda69c1e404da, timestamp=1517385075182000, }
{traceId=21eeda69c1e404da, spanId=74d8a4850450e5e6, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=21eeda69c1e404da, timestamp=1517385075185500, }
{traceId=21eeda69c1e404da, spanId=74d8a4850450e5e6, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=21eeda69c1e404da, timestamp=1517385075194500, }
{traceId=21eeda69c1e404da, spanId=74d8a4850450e5e6, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=21eeda69c1e404da, timestamp=1517385075198000, }
{traceId=21eeda69c1e404da, spanId=90515412a6e9dffe, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=21eeda69c1e404da, timestamp=1517385075200000, }
{traceId=21eeda69c1e404da, spanId=90515412a6e9dffe, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=21eeda69c1e404da, timestamp=1517385075203500, }
{traceId=21eeda69c1e404da, spanId=90515412a6e9dffe, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=21eeda69c1e404da, timestamp=1517385075211500, }
{traceId=21eeda69c1e404da, spanId=90515412a6e9dffe, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=21eeda69c1e404da, timestamp=1517385075215000, }
{traceId=21eeda69c1e404da, spanId=1dffbb761209def4, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=21eeda69c1e404da, timestamp=1517385075237000, }
{traceId=21eeda69c1e404da, spanId=1dffbb761209def4, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=21eeda69c1e404da, timestamp=1517385075239000, }
{traceId=21eeda69c1e404da, spanId=9b541b135803b89d, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=1dffbb761209def4, timestamp=1517385075249000, }
{traceId=21eeda69c1e404da, spanId=9b541b135803b89d, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=1dffbb761209def4, timestamp=1517385075251000, }
{traceId=21eeda69c1e404da, spanId=9b541b135803b89d, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=1dffbb761209def4, timestamp=1517385075260000, }
{traceId=21eeda69c1e404da, spanId=9b541b135803b89d, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=1dffbb761209def4, timestamp=1517385075262000, }
{traceId=21eeda69c1e404da, spanId=1dffbb761209def4, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=21eeda69c1e404da, timestamp=1517385075281000, }
{traceId=21eeda69c1e404da, spanId=1dffbb761209def4, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=21eeda69c1e404da, timestamp=1517385075283000, }
{traceId=21eeda69c1e404da, spanId=132e06eb87381e76, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=21eeda69c1e404da, timestamp=1517385075287000, }
{traceId=21eeda69c1e404da, spanId=132e06eb87381e76, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=21eeda69c1e404da, timestamp=1517385075398000, }
{traceId=21eeda69c1e404da, spanId=132e06eb87381e76, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=21eeda69c1e404da, timestamp=1517385075568000, }
{traceId=21eeda69c1e404da, spanId=132e06eb87381e76, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=21eeda69c1e404da, timestamp=1517385075679000, }
{traceId=21eeda69c1e404da, spanId=21eeda69c1e404da, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517385075685622, }
