
=== TestCase7 case7\success\cancel-2 Success execution 1 ===
{traceId=aec7904524dc59b4, spanId=aec7904524dc59b4, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517052842279000, }
{traceId=aec7904524dc59b4, spanId=270fe7e953b3fe1c, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=aec7904524dc59b4, timestamp=1517052842282000, }
{traceId=aec7904524dc59b4, spanId=270fe7e953b3fe1c, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=aec7904524dc59b4, timestamp=1517052842284500, }
{traceId=aec7904524dc59b4, spanId=270fe7e953b3fe1c, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=aec7904524dc59b4, timestamp=1517052842289500, }
{traceId=aec7904524dc59b4, spanId=270fe7e953b3fe1c, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=aec7904524dc59b4, timestamp=1517052842292000, }
{traceId=aec7904524dc59b4, spanId=d2e49c2d75e70d9d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=aec7904524dc59b4, timestamp=1517052842293000, }
{traceId=aec7904524dc59b4, spanId=d2e49c2d75e70d9d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=aec7904524dc59b4, timestamp=1517052842294500, }
{traceId=aec7904524dc59b4, spanId=d2e49c2d75e70d9d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=aec7904524dc59b4, timestamp=1517052842300500, }
{traceId=aec7904524dc59b4, spanId=d2e49c2d75e70d9d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=aec7904524dc59b4, timestamp=1517052842302000, }
{traceId=aec7904524dc59b4, spanId=5ebb79de2afe62bc, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=aec7904524dc59b4, timestamp=1517052842305000, }
{traceId=aec7904524dc59b4, spanId=5ebb79de2afe62bc, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=aec7904524dc59b4, timestamp=1517052842307500, }
{traceId=aec7904524dc59b4, spanId=5ebb79de2afe62bc, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=aec7904524dc59b4, timestamp=1517052842313500, }
{traceId=aec7904524dc59b4, spanId=5ebb79de2afe62bc, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=aec7904524dc59b4, timestamp=1517052842316000, }
{traceId=aec7904524dc59b4, spanId=817a29ce3013ac99, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.cancelling, type=async, parentId=aec7904524dc59b4, timestamp=1517052842317000, }
{traceId=aec7904524dc59b4, spanId=a3c76a21156785b8, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=817a29ce3013ac99, timestamp=1517052842318000, }
{traceId=aec7904524dc59b4, spanId=0ca4347542f059a7, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=async, parentId=aec7904524dc59b4, timestamp=1517052842320000, }
{traceId=aec7904524dc59b4, spanId=a3c76a21156785b8, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=817a29ce3013ac99, timestamp=1517052842320000, }
{traceId=aec7904524dc59b4, spanId=a3c76a21156785b8, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=817a29ce3013ac99, timestamp=1517052842324000, }
{traceId=aec7904524dc59b4, spanId=a3c76a21156785b8, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=817a29ce3013ac99, timestamp=1517052842326000, }
{traceId=aec7904524dc59b4, spanId=04a6534c846b423b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=817a29ce3013ac99, timestamp=1517052842328000, }
{traceId=aec7904524dc59b4, spanId=04a6534c846b423b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=817a29ce3013ac99, timestamp=1517052842329500, }
{traceId=aec7904524dc59b4, spanId=41ecc3a0bd1f644b, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=04a6534c846b423b, timestamp=1517052842331500, }
{traceId=aec7904524dc59b4, spanId=41ecc3a0bd1f644b, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=04a6534c846b423b, timestamp=1517052842334000, }
{traceId=aec7904524dc59b4, spanId=41ecc3a0bd1f644b, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=04a6534c846b423b, timestamp=1517052842338000, }
{traceId=aec7904524dc59b4, spanId=41ecc3a0bd1f644b, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=04a6534c846b423b, timestamp=1517052842340500, }
{traceId=aec7904524dc59b4, spanId=04a6534c846b423b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=817a29ce3013ac99, timestamp=1517052842346500, }
{traceId=aec7904524dc59b4, spanId=04a6534c846b423b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=817a29ce3013ac99, timestamp=1517052842348000, }
{traceId=aec7904524dc59b4, spanId=67a1a63407c71945, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service:notEqual, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cs, parentId=0ca4347542f059a7, timestamp=1517052844321000, }
{traceId=aec7904524dc59b4, spanId=67a1a63407c71945, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":14,"ts-inside-payment-service:notEqual":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=0ca4347542f059a7, timestamp=1517052844324500, }
{traceId=aec7904524dc59b4, spanId=8c0ac3d58878e95d, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-inside-payment-service:NotInit":1}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=67a1a63407c71945, timestamp=1517052844327500, }
{traceId=aec7904524dc59b4, spanId=8c0ac3d58878e95d, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=67a1a63407c71945, timestamp=1517052844329500, }
{traceId=aec7904524dc59b4, spanId=8c0ac3d58878e95d, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=67a1a63407c71945, timestamp=1517052844333500, }
{traceId=aec7904524dc59b4, spanId=8c0ac3d58878e95d, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=67a1a63407c71945, timestamp=1517052844335500, }
{traceId=aec7904524dc59b4, spanId=125f4c8a4243efd9, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=67a1a63407c71945, timestamp=1517052844337500, }
{traceId=aec7904524dc59b4, spanId=125f4c8a4243efd9, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=67a1a63407c71945, timestamp=1517052844339000, }
{traceId=aec7904524dc59b4, spanId=dcb51002c03d688f, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=125f4c8a4243efd9, timestamp=1517052844341000, }
{traceId=aec7904524dc59b4, spanId=dcb51002c03d688f, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":12}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=125f4c8a4243efd9, timestamp=1517052844343000, }
{traceId=aec7904524dc59b4, spanId=dcb51002c03d688f, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=125f4c8a4243efd9, timestamp=1517052844347000, }
{traceId=aec7904524dc59b4, spanId=dcb51002c03d688f, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=125f4c8a4243efd9, timestamp=1517052844349000, }
{traceId=aec7904524dc59b4, spanId=125f4c8a4243efd9, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=67a1a63407c71945, timestamp=1517052844354000, }
{traceId=aec7904524dc59b4, spanId=125f4c8a4243efd9, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=67a1a63407c71945, timestamp=1517052844355500, }
{traceId=aec7904524dc59b4, spanId=8b2545b77516f107, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=async, parentId=67a1a63407c71945, timestamp=1517052844365500, }
{traceId=aec7904524dc59b4, spanId=e6a0463c5ff74eb6, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=8b2545b77516f107, timestamp=1517052844366500, }
{traceId=aec7904524dc59b4, spanId=e6a0463c5ff74eb6, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.calculate2, type=sr, parentId=8b2545b77516f107, timestamp=1517052844369500, }
{traceId=aec7904524dc59b4, spanId=3f6a736289fbc9e5, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate2, type=cs, parentId=e6a0463c5ff74eb6, timestamp=1517052844372500, }
{traceId=aec7904524dc59b4, spanId=3f6a736289fbc9e5, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":15}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e6a0463c5ff74eb6, timestamp=1517052844374000, }
{traceId=aec7904524dc59b4, spanId=3f6a736289fbc9e5, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e6a0463c5ff74eb6, timestamp=1517052844379000, }
{traceId=aec7904524dc59b4, spanId=3f6a736289fbc9e5, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-cancel-service.CancelController.calculate2, type=cr, parentId=e6a0463c5ff74eb6, timestamp=1517052844380500, }
{traceId=aec7904524dc59b4, spanId=e6a0463c5ff74eb6, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-inside-payment-service:NotInit, event=ts-cancel-service.CancelController.calculate2, type=ss, parentId=8b2545b77516f107, timestamp=1517052844381500, }
{traceId=aec7904524dc59b4, spanId=e6a0463c5ff74eb6, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":6,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=8b2545b77516f107, timestamp=1517052844384500, }
{traceId=aec7904524dc59b4, spanId=f9f498abce652858, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":14,"ts-inside-payment-service:notEqual":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=8b2545b77516f107, timestamp=1517052864392500, }
{traceId=aec7904524dc59b4, spanId=f9f498abce652858, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":2,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":17}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8b2545b77516f107, timestamp=1517052864394000, }
{traceId=aec7904524dc59b4, spanId=f9f498abce652858, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":2,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-inside-payment-service:notEqual, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8b2545b77516f107, timestamp=1517052864398000, }
{traceId=aec7904524dc59b4, spanId=f9f498abce652858, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":3,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=8b2545b77516f107, timestamp=1517052864399500, }
{traceId=aec7904524dc59b4, spanId=c30cc54040225304, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=8b2545b77516f107, timestamp=1517052864401500, }
{traceId=aec7904524dc59b4, spanId=c30cc54040225304, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":19}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=8b2545b77516f107, timestamp=1517052864402500, }
{traceId=aec7904524dc59b4, spanId=28fdd34b01dcc59b, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":20}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=c30cc54040225304, timestamp=1517052864404500, }
{traceId=aec7904524dc59b4, spanId=28fdd34b01dcc59b, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":7,"ts-order-other-service":20}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c30cc54040225304, timestamp=1517052864406500, }
{traceId=aec7904524dc59b4, spanId=28fdd34b01dcc59b, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":20}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c30cc54040225304, timestamp=1517052864410500, }
{traceId=aec7904524dc59b4, spanId=28fdd34b01dcc59b, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":21}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=c30cc54040225304, timestamp=1517052864412500, }
{traceId=aec7904524dc59b4, spanId=c30cc54040225304, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-inside-payment-service:notEqual, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=8b2545b77516f107, timestamp=1517052864417500, }
{traceId=aec7904524dc59b4, spanId=c30cc54040225304, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":5,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=8b2545b77516f107, timestamp=1517052864418500, }
{traceId=aec7904524dc59b4, spanId=67a1a63407c71945, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=0ca4347542f059a7, timestamp=1517052864422500, }
{traceId=aec7904524dc59b4, spanId=67a1a63407c71945, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cr, parentId=0ca4347542f059a7, timestamp=1517052864426000, }
{traceId=aec7904524dc59b4, spanId=aa4576f7d92404ee, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=aec7904524dc59b4, timestamp=1517052864428000, }
{traceId=aec7904524dc59b4, spanId=aa4576f7d92404ee, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":23}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=aec7904524dc59b4, timestamp=1517052864429500, }
{traceId=aec7904524dc59b4, spanId=aa4576f7d92404ee, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=aec7904524dc59b4, timestamp=1517052864434500, }
{traceId=aec7904524dc59b4, spanId=aa4576f7d92404ee, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":21,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=aec7904524dc59b4, timestamp=1517052864436000, }
{traceId=aec7904524dc59b4, spanId=aec7904524dc59b4, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":22,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517052864438399, }
