
=== TestCase3 case3\fail2\login Fail execution 2 ===
{traceId=d023d09f5c5f6047, spanId=d023d09f5c5f6047, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517466100614000, }
{traceId=d023d09f5c5f6047, spanId=ef46b1e58f5868d8, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=d023d09f5c5f6047, timestamp=1517466100619000, }
{traceId=d023d09f5c5f6047, spanId=ef46b1e58f5868d8, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=d023d09f5c5f6047, timestamp=1517466100622000, }
{traceId=d023d09f5c5f6047, spanId=ef46b1e58f5868d8, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=d023d09f5c5f6047, timestamp=1517466100625000, }
{traceId=d023d09f5c5f6047, spanId=ef46b1e58f5868d8, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=d023d09f5c5f6047, timestamp=1517466100628000, }
{traceId=d023d09f5c5f6047, spanId=4ea8d2f376539894, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=d023d09f5c5f6047, timestamp=1517466100630000, }
{traceId=d023d09f5c5f6047, spanId=4ea8d2f376539894, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=d023d09f5c5f6047, timestamp=1517466100632000, }
{traceId=d023d09f5c5f6047, spanId=4ea8d2f376539894, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=d023d09f5c5f6047, timestamp=1517466100640000, }
{traceId=d023d09f5c5f6047, spanId=4ea8d2f376539894, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=d023d09f5c5f6047, timestamp=1517466100642000, }
{traceId=d023d09f5c5f6047, spanId=d023d09f5c5f6047, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517466100645339, }
