
=== TestCase1 case1\fail1\login Fail execution 1 ===
{traceId=332620365e5e14f2, spanId=332620365e5e14f2, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517042439158000, }
{traceId=332620365e5e14f2, spanId=8d6937c4b39970c3, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=332620365e5e14f2, timestamp=1517042439163000, }
{traceId=332620365e5e14f2, spanId=8d6937c4b39970c3, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=332620365e5e14f2, timestamp=1517042439166500, }
{traceId=332620365e5e14f2, spanId=8d6937c4b39970c3, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=332620365e5e14f2, timestamp=1517042439169500, }
{traceId=332620365e5e14f2, spanId=8d6937c4b39970c3, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=332620365e5e14f2, timestamp=1517042439173000, }
{traceId=332620365e5e14f2, spanId=03034888c52f61b3, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=332620365e5e14f2, timestamp=1517042439175000, }
{traceId=332620365e5e14f2, spanId=03034888c52f61b3, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=332620365e5e14f2, timestamp=1517042439178000, }
{traceId=332620365e5e14f2, spanId=03034888c52f61b3, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=332620365e5e14f2, timestamp=1517042439190000, }
{traceId=332620365e5e14f2, spanId=03034888c52f61b3, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=332620365e5e14f2, timestamp=1517042439193000, }
{traceId=332620365e5e14f2, spanId=332620365e5e14f2, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517042439198508, }
