
=== TestCase6 case6\fail2\cancel2 Fail execution 2 ===
{traceId=dd186f9442e9b023, spanId=dd186f9442e9b023, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516778031467000, }
{traceId=dd186f9442e9b023, spanId=be3af99d43f3b03d, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=dd186f9442e9b023, timestamp=1516778031471000, }
{traceId=dd186f9442e9b023, spanId=be3af99d43f3b03d, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=dd186f9442e9b023, timestamp=1516778031472500, }
{traceId=dd186f9442e9b023, spanId=be3af99d43f3b03d, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=dd186f9442e9b023, timestamp=1516778031477500, }
{traceId=dd186f9442e9b023, spanId=be3af99d43f3b03d, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=dd186f9442e9b023, timestamp=1516778031479000, }
{traceId=dd186f9442e9b023, spanId=19f0caef3f6f1fb7, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=dd186f9442e9b023, timestamp=1516778031481000, }
{traceId=dd186f9442e9b023, spanId=19f0caef3f6f1fb7, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=dd186f9442e9b023, timestamp=1516778031482500, }
{traceId=dd186f9442e9b023, spanId=19f0caef3f6f1fb7, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=dd186f9442e9b023, timestamp=1516778031486500, }
{traceId=dd186f9442e9b023, spanId=19f0caef3f6f1fb7, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=dd186f9442e9b023, timestamp=1516778031488000, }
{traceId=dd186f9442e9b023, spanId=710cd2e424902561, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=dd186f9442e9b023, timestamp=1516778031490000, }
{traceId=dd186f9442e9b023, spanId=710cd2e424902561, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=dd186f9442e9b023, timestamp=1516778031493000, }
{traceId=dd186f9442e9b023, spanId=710cd2e424902561, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=dd186f9442e9b023, timestamp=1516778031497000, }
{traceId=dd186f9442e9b023, spanId=710cd2e424902561, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=dd186f9442e9b023, timestamp=1516778031500000, }
{traceId=dd186f9442e9b023, spanId=ae7f83d74ee9b4c1, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=dd186f9442e9b023, timestamp=1516778031502000, }
{traceId=dd186f9442e9b023, spanId=608042ea2d257fa6, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=dd186f9442e9b023, timestamp=1516778031502000, }
{traceId=dd186f9442e9b023, spanId=437c772dca3db7b1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=ae7f83d74ee9b4c1, timestamp=1516778035504000, }
{traceId=dd186f9442e9b023, spanId=437c772dca3db7b1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=ae7f83d74ee9b4c1, timestamp=1516778035507000, }
{traceId=dd186f9442e9b023, spanId=ea3df8ce25c9a620, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=437c772dca3db7b1, timestamp=1516778035509000, }
{traceId=dd186f9442e9b023, spanId=ea3df8ce25c9a620, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=437c772dca3db7b1, timestamp=1516778035510500, }
{traceId=dd186f9442e9b023, spanId=ea3df8ce25c9a620, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=437c772dca3db7b1, timestamp=1516778035514500, }
{traceId=dd186f9442e9b023, spanId=ea3df8ce25c9a620, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=437c772dca3db7b1, timestamp=1516778035516000, }
{traceId=dd186f9442e9b023, spanId=437c772dca3db7b1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=ae7f83d74ee9b4c1, timestamp=1516778035522000, }
{traceId=dd186f9442e9b023, spanId=437c772dca3db7b1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=ae7f83d74ee9b4c1, timestamp=1516778035525000, }
{traceId=dd186f9442e9b023, spanId=daf3a1a1d8947756, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=608042ea2d257fa6, timestamp=1516778039503000, }
{traceId=dd186f9442e9b023, spanId=daf3a1a1d8947756, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=608042ea2d257fa6, timestamp=1516778039504500, }
{traceId=dd186f9442e9b023, spanId=daf3a1a1d8947756, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=608042ea2d257fa6, timestamp=1516778039509500, }
{traceId=dd186f9442e9b023, spanId=daf3a1a1d8947756, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=608042ea2d257fa6, timestamp=1516778039511000, }
{traceId=dd186f9442e9b023, spanId=2637de8dcf734217, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=608042ea2d257fa6, timestamp=1516778039512000, }
{traceId=dd186f9442e9b023, spanId=2637de8dcf734217, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=608042ea2d257fa6, timestamp=1516778039513500, }
{traceId=dd186f9442e9b023, spanId=70e13a8733d0d1bb, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=2637de8dcf734217, timestamp=1516778039514500, }
{traceId=dd186f9442e9b023, spanId=70e13a8733d0d1bb, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2637de8dcf734217, timestamp=1516778039516000, }
{traceId=dd186f9442e9b023, spanId=70e13a8733d0d1bb, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2637de8dcf734217, timestamp=1516778039521000, }
{traceId=dd186f9442e9b023, spanId=70e13a8733d0d1bb, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=2637de8dcf734217, timestamp=1516778039522500, }
{traceId=dd186f9442e9b023, spanId=2637de8dcf734217, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=608042ea2d257fa6, timestamp=1516778039527500, }
{traceId=dd186f9442e9b023, spanId=2637de8dcf734217, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=608042ea2d257fa6, timestamp=1516778039529000, }
{traceId=dd186f9442e9b023, spanId=705da84703ab7ffa, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=608042ea2d257fa6, timestamp=1516778039530000, }
{traceId=dd186f9442e9b023, spanId=705da84703ab7ffa, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=608042ea2d257fa6, timestamp=1516778039533000, }
{traceId=dd186f9442e9b023, spanId=705da84703ab7ffa, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=608042ea2d257fa6, timestamp=1516778039543000, }
{traceId=dd186f9442e9b023, spanId=705da84703ab7ffa, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=608042ea2d257fa6, timestamp=1516778039546000, }
{traceId=dd186f9442e9b023, spanId=d94ae76c2b58ce26, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=dd186f9442e9b023, timestamp=1516778039549000, }
{traceId=dd186f9442e9b023, spanId=d94ae76c2b58ce26, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=dd186f9442e9b023, timestamp=1516778039551500, }
{traceId=dd186f9442e9b023, spanId=d94ae76c2b58ce26, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=dd186f9442e9b023, timestamp=1516778039556500, }
{traceId=dd186f9442e9b023, spanId=d94ae76c2b58ce26, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=dd186f9442e9b023, timestamp=1516778039559000, }
{traceId=dd186f9442e9b023, spanId=dd186f9442e9b023, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516778039561024, }
