
=== TestCase5 case5\success\login Success execution 1 ===
{traceId=494bb5ec12906a14, spanId=494bb5ec12906a14, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516776045091000, }
{traceId=494bb5ec12906a14, spanId=55bd12aa531094c6, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=494bb5ec12906a14, timestamp=1516776045097000, }
{traceId=494bb5ec12906a14, spanId=55bd12aa531094c6, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=494bb5ec12906a14, timestamp=1516776045100500, }
{traceId=494bb5ec12906a14, spanId=55bd12aa531094c6, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=494bb5ec12906a14, timestamp=1516776045103500, }
{traceId=494bb5ec12906a14, spanId=55bd12aa531094c6, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=494bb5ec12906a14, timestamp=1516776045107000, }
{traceId=494bb5ec12906a14, spanId=98cda24afc5161ba, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=494bb5ec12906a14, timestamp=1516776045110000, }
{traceId=494bb5ec12906a14, spanId=98cda24afc5161ba, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=494bb5ec12906a14, timestamp=1516776045112000, }
{traceId=494bb5ec12906a14, spanId=98cda24afc5161ba, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=494bb5ec12906a14, timestamp=1516776045122000, }
{traceId=494bb5ec12906a14, spanId=98cda24afc5161ba, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=494bb5ec12906a14, timestamp=1516776045124000, }
{traceId=494bb5ec12906a14, spanId=494bb5ec12906a14, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516776045127767, }
