
=== TestCase3 case3\fail1\inside-payment Fail execution 1 ===
{traceId=27c91e67351ffbb4, spanId=27c91e67351ffbb4, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517209717364000, }
{traceId=27c91e67351ffbb4, spanId=831db6bfa979220d, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=27c91e67351ffbb4, timestamp=1517209717372000, }
{traceId=27c91e67351ffbb4, spanId=831db6bfa979220d, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=27c91e67351ffbb4, timestamp=1517209717382500, }
{traceId=27c91e67351ffbb4, spanId=831db6bfa979220d, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=27c91e67351ffbb4, timestamp=1517209717388500, }
{traceId=27c91e67351ffbb4, spanId=831db6bfa979220d, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=27c91e67351ffbb4, timestamp=1517209717399000, }
{traceId=27c91e67351ffbb4, spanId=5711de59333a4f40, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=27c91e67351ffbb4, timestamp=1517209717410000, }
{traceId=27c91e67351ffbb4, spanId=5711de59333a4f40, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=27c91e67351ffbb4, timestamp=1517209717413000, }
{traceId=27c91e67351ffbb4, spanId=5711de59333a4f40, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=27c91e67351ffbb4, timestamp=1517209717424000, }
{traceId=27c91e67351ffbb4, spanId=5711de59333a4f40, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=27c91e67351ffbb4, timestamp=1517209717427000, }
{traceId=27c91e67351ffbb4, spanId=27c91e67351ffbb4, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517209717433800, }
