
=== TestCase8 case8\success\inside-payment Success execution 1 ===
{traceId=600f2e5335d85492, spanId=600f2e5335d85492, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1516797255199000, }
{traceId=600f2e5335d85492, spanId=9847f4fec3f78d10, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=600f2e5335d85492, timestamp=1516797255204000, }
{traceId=600f2e5335d85492, spanId=9847f4fec3f78d10, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=600f2e5335d85492, timestamp=1516797255206000, }
{traceId=600f2e5335d85492, spanId=9847f4fec3f78d10, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=600f2e5335d85492, timestamp=1516797255211000, }
{traceId=600f2e5335d85492, spanId=9847f4fec3f78d10, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=600f2e5335d85492, timestamp=1516797255213000, }
{traceId=600f2e5335d85492, spanId=a07aaf2660258465, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=600f2e5335d85492, timestamp=1516797255223000, }
{traceId=600f2e5335d85492, spanId=9a566c3b02309a0c, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=a07aaf2660258465, timestamp=1516797255223000, }
{traceId=600f2e5335d85492, spanId=9a566c3b02309a0c, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=a07aaf2660258465, timestamp=1516797257232000, }
{traceId=600f2e5335d85492, spanId=fcd08baf0f517a8a, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=600f2e5335d85492, timestamp=1516797257237000, }
{traceId=600f2e5335d85492, spanId=fcd08baf0f517a8a, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=600f2e5335d85492, timestamp=1516797257238500, }
{traceId=600f2e5335d85492, spanId=fcd08baf0f517a8a, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=600f2e5335d85492, timestamp=1516797257243500, }
{traceId=600f2e5335d85492, spanId=fcd08baf0f517a8a, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":8,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=600f2e5335d85492, timestamp=1516797257245000, }
{traceId=600f2e5335d85492, spanId=600f2e5335d85492, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":9,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1516797257247255, }
