
=== TestCase9 case9\fail1\inside-payment Fail execution 1 ===
{traceId=0c02b7a71b276e9e, spanId=0c02b7a71b276e9e, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517214515791000, }
{traceId=0c02b7a71b276e9e, spanId=a9d37159a62be184, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=0c02b7a71b276e9e, timestamp=1517214515797000, }
{traceId=0c02b7a71b276e9e, spanId=a9d37159a62be184, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0c02b7a71b276e9e, timestamp=1517214515806000, }
{traceId=0c02b7a71b276e9e, spanId=a9d37159a62be184, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0c02b7a71b276e9e, timestamp=1517214515811000, }
{traceId=0c02b7a71b276e9e, spanId=a9d37159a62be184, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=0c02b7a71b276e9e, timestamp=1517214515820000, }
{traceId=0c02b7a71b276e9e, spanId=bc0363b00fb1a568, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=0c02b7a71b276e9e, timestamp=1517214515830000, }
{traceId=0c02b7a71b276e9e, spanId=bc0363b00fb1a568, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=0c02b7a71b276e9e, timestamp=1517214515832000, }
{traceId=0c02b7a71b276e9e, spanId=bc0363b00fb1a568, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=0c02b7a71b276e9e, timestamp=1517214515838000, }
{traceId=0c02b7a71b276e9e, spanId=bc0363b00fb1a568, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=0c02b7a71b276e9e, timestamp=1517214515840000, }
{traceId=0c02b7a71b276e9e, spanId=0c02b7a71b276e9e, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517214515845157, }
