
=== TestCase1 case1\fail1\cancel1 Fail execution 1 ===
{traceId=2d3bd84a91fdc41b, spanId=2d3bd84a91fdc41b, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516776943220000, }
{traceId=2d3bd84a91fdc41b, spanId=16e8f7746fe09975, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=2d3bd84a91fdc41b, timestamp=1516776943224000, }
{traceId=2d3bd84a91fdc41b, spanId=16e8f7746fe09975, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=2d3bd84a91fdc41b, timestamp=1516776943226000, }
{traceId=2d3bd84a91fdc41b, spanId=16e8f7746fe09975, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=2d3bd84a91fdc41b, timestamp=1516776943231000, }
{traceId=2d3bd84a91fdc41b, spanId=16e8f7746fe09975, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=2d3bd84a91fdc41b, timestamp=1516776943233000, }
{traceId=2d3bd84a91fdc41b, spanId=d500ce3a11c24536, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=2d3bd84a91fdc41b, timestamp=1516776943235000, }
{traceId=2d3bd84a91fdc41b, spanId=d500ce3a11c24536, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=2d3bd84a91fdc41b, timestamp=1516776943237000, }
{traceId=2d3bd84a91fdc41b, spanId=d500ce3a11c24536, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=2d3bd84a91fdc41b, timestamp=1516776943243000, }
{traceId=2d3bd84a91fdc41b, spanId=d500ce3a11c24536, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=2d3bd84a91fdc41b, timestamp=1516776943245000, }
{traceId=2d3bd84a91fdc41b, spanId=2d3bd84a91fdc41b, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516776943248472, }
