
=== TestCase6 case6\success\login Success execution 1 ===
{traceId=6f90db5aff69c6ff, spanId=6f90db5aff69c6ff, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517474736693000, }
{traceId=6f90db5aff69c6ff, spanId=578c626120bf54bf, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6f90db5aff69c6ff, timestamp=1517474736697000, }
{traceId=6f90db5aff69c6ff, spanId=578c626120bf54bf, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=6f90db5aff69c6ff, timestamp=1517474736699500, }
{traceId=6f90db5aff69c6ff, spanId=578c626120bf54bf, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=6f90db5aff69c6ff, timestamp=1517474736701500, }
{traceId=6f90db5aff69c6ff, spanId=578c626120bf54bf, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6f90db5aff69c6ff, timestamp=1517474736704000, }
{traceId=6f90db5aff69c6ff, spanId=fcb9fa8269b8f486, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6f90db5aff69c6ff, timestamp=1517474736706000, }
{traceId=6f90db5aff69c6ff, spanId=fcb9fa8269b8f486, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=6f90db5aff69c6ff, timestamp=1517474736708000, }
{traceId=6f90db5aff69c6ff, spanId=fcb9fa8269b8f486, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=6f90db5aff69c6ff, timestamp=1517474736715000, }
{traceId=6f90db5aff69c6ff, spanId=fcb9fa8269b8f486, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6f90db5aff69c6ff, timestamp=1517474736717000, }
{traceId=6f90db5aff69c6ff, spanId=6f90db5aff69c6ff, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517474736719353, }
