
=== TestCase2 case2\fail2\cancel Fail execution 2 ===
{traceId=cfd1a69ccfcb0f36, spanId=cfd1a69ccfcb0f36, hostName=ts-launcher, srcName=null, src=null, host=ts-launcher, clock={"ts-launcher":1}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1516971024578000, }
{traceId=cfd1a69ccfcb0f36, spanId=33d3d29e1e6f549c, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-launcher":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=cfd1a69ccfcb0f36, timestamp=1516971024585000, }
{traceId=cfd1a69ccfcb0f36, spanId=33d3d29e1e6f549c, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":1}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=cfd1a69ccfcb0f36, timestamp=1516971024588500, }
{traceId=cfd1a69ccfcb0f36, spanId=b0905e95df1d4ba4, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=33d3d29e1e6f549c, timestamp=1516971024592500, }
{traceId=cfd1a69ccfcb0f36, spanId=b0905e95df1d4ba4, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":1,"ts-launcher":2,"ts-register-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=33d3d29e1e6f549c, timestamp=1516971024597000, }
{traceId=cfd1a69ccfcb0f36, spanId=b0905e95df1d4ba4, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=33d3d29e1e6f549c, timestamp=1516971024600000, }
{traceId=cfd1a69ccfcb0f36, spanId=b0905e95df1d4ba4, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":3}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=33d3d29e1e6f549c, timestamp=1516971024604500, }
{traceId=cfd1a69ccfcb0f36, spanId=2d862f3cd6462c74, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=33d3d29e1e6f549c, timestamp=1516971024606500, }
{traceId=cfd1a69ccfcb0f36, spanId=2d862f3cd6462c74, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=33d3d29e1e6f549c, timestamp=1516971024610000, }
{traceId=cfd1a69ccfcb0f36, spanId=2d862f3cd6462c74, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":2}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=33d3d29e1e6f549c, timestamp=1516971024621000, }
{traceId=cfd1a69ccfcb0f36, spanId=2d862f3cd6462c74, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":5,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=33d3d29e1e6f549c, timestamp=1516971024624500, }
{traceId=cfd1a69ccfcb0f36, spanId=bc574b04905dc5c9, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=33d3d29e1e6f549c, timestamp=1516971024626500, }
{traceId=cfd1a69ccfcb0f36, spanId=bc574b04905dc5c9, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=33d3d29e1e6f549c, timestamp=1516971024630000, }
{traceId=cfd1a69ccfcb0f36, spanId=bc574b04905dc5c9, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=33d3d29e1e6f549c, timestamp=1516971024640000, }
{traceId=cfd1a69ccfcb0f36, spanId=bc574b04905dc5c9, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":7,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=33d3d29e1e6f549c, timestamp=1516971024643500, }
{traceId=cfd1a69ccfcb0f36, spanId=33d3d29e1e6f549c, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":8,"ts-sso-service":2}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=cfd1a69ccfcb0f36, timestamp=1516971024646500, }
{traceId=cfd1a69ccfcb0f36, spanId=33d3d29e1e6f549c, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":3,"ts-register-service":8,"ts-sso-service":2}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=cfd1a69ccfcb0f36, timestamp=1516971024650000, }
{traceId=cfd1a69ccfcb0f36, spanId=0ccf889b74a9b9cf, hostName=ts-launcher, destName=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-login-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=cfd1a69ccfcb0f36, timestamp=1516971024653000, }
{traceId=cfd1a69ccfcb0f36, spanId=0ccf889b74a9b9cf, hostName=ts-login-service, srcName=ts-launcher, src=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-login-service":1,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=cfd1a69ccfcb0f36, timestamp=1516971024656500, }
{traceId=cfd1a69ccfcb0f36, spanId=c4b0ebbb52aef2ae, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=0ccf889b74a9b9cf, timestamp=1516971024661500, }
{traceId=cfd1a69ccfcb0f36, spanId=c4b0ebbb52aef2ae, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":3,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=0ccf889b74a9b9cf, timestamp=1516971024666500, }
{traceId=cfd1a69ccfcb0f36, spanId=c4b0ebbb52aef2ae, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=0ccf889b74a9b9cf, timestamp=1516971024670500, }
{traceId=cfd1a69ccfcb0f36, spanId=c4b0ebbb52aef2ae, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":3,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=0ccf889b74a9b9cf, timestamp=1516971024675500, }
{traceId=cfd1a69ccfcb0f36, spanId=5e3cb601ffad30b4, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-sso-service, event=ts-login-service.message_send, type=cs, parentId=0ccf889b74a9b9cf, timestamp=1516971024677500, }
{traceId=cfd1a69ccfcb0f36, spanId=58ca05cee69eb99c, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":3}, event=ts-sso-service.message_received, type=sr, parentId=5e3cb601ffad30b4, timestamp=1516971024685000, }
{traceId=cfd1a69ccfcb0f36, spanId=d686ebb16d57fa88, hostName=ts-sso-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":4}, event=ts-sso-service.AsyncTask.putLoginResultIntoReturnQueue, type=async, parentId=58ca05cee69eb99c, timestamp=1516971024688000, }
{traceId=cfd1a69ccfcb0f36, spanId=80977e0564d874f0, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=ts-login-service, event=ts-sso-service.message_send, type=cs, parentId=d686ebb16d57fa88, timestamp=1516971024695000, }
{traceId=cfd1a69ccfcb0f36, spanId=c2901c24d56fd7aa, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":5,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, event=ts-login-service.message_received, type=sr, parentId=80977e0564d874f0, timestamp=1516971024698500, }
{traceId=cfd1a69ccfcb0f36, spanId=c2901c24d56fd7aa, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":6,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=null, event=ts-login-service.message_received, type=ss, parentId=80977e0564d874f0, timestamp=1516971024700586, }
{traceId=cfd1a69ccfcb0f36, spanId=80977e0564d874f0, hostName=ts-sso-service, srcName=null, src=null, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":6}, event=ts-sso-service.message_send, type=cr, parentId=d686ebb16d57fa88, timestamp=1516971024696000, }
{traceId=cfd1a69ccfcb0f36, spanId=58ca05cee69eb99c, hostName=ts-sso-service, destName=null, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":7}, dest=null, event=ts-sso-service.message_received, type=ss, parentId=5e3cb601ffad30b4, timestamp=1516971024686996, }
{traceId=cfd1a69ccfcb0f36, spanId=5e3cb601ffad30b4, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, event=ts-login-service.message_send, type=cr, parentId=0ccf889b74a9b9cf, timestamp=1516971024678500, }
{traceId=cfd1a69ccfcb0f36, spanId=0ccf889b74a9b9cf, hostName=ts-login-service, destName=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=ts-launcher, event=ts-login-service.AccountLoginController.login, type=ss, parentId=cfd1a69ccfcb0f36, timestamp=1516971025183500, }
{traceId=cfd1a69ccfcb0f36, spanId=0ccf889b74a9b9cf, hostName=ts-launcher, srcName=ts-login-service, src=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":5,"ts-register-service":8,"ts-sso-service":5}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=cfd1a69ccfcb0f36, timestamp=1516971025187000, }
{traceId=cfd1a69ccfcb0f36, spanId=faa98657f2c0e3a8, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":6,"ts-register-service":8,"ts-sso-service":5}, event=ts-launcher.AsyncTask.sendOrderTicket, type=async, parentId=cfd1a69ccfcb0f36, timestamp=1516971025189000, }
{traceId=cfd1a69ccfcb0f36, spanId=0efce34701fcdc31, hostName=ts-launcher, destName=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, dest=ts-preserve-other-service, event=ts-launcher.AsyncTask.sendOrderTicket, type=cs, parentId=faa98657f2c0e3a8, timestamp=1516971025190000, }
{traceId=cfd1a69ccfcb0f36, spanId=0efce34701fcdc31, hostName=ts-preserve-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":1,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=sr, parentId=faa98657f2c0e3a8, timestamp=1516971025194000, }
{traceId=cfd1a69ccfcb0f36, spanId=5aa3389e6260b46f, hostName=ts-preserve-other-service, destName=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, dest=ts-sso-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=0efce34701fcdc31, timestamp=1516971025201000, }
{traceId=cfd1a69ccfcb0f36, spanId=5aa3389e6260b46f, hostName=ts-sso-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0efce34701fcdc31, timestamp=1516971025203500, }
{traceId=cfd1a69ccfcb0f36, spanId=5aa3389e6260b46f, hostName=ts-sso-service, destName=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, dest=ts-preserve-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0efce34701fcdc31, timestamp=1516971025209500, }
{traceId=cfd1a69ccfcb0f36, spanId=5aa3389e6260b46f, hostName=ts-preserve-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":3,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=0efce34701fcdc31, timestamp=1516971025212000, }
{traceId=cfd1a69ccfcb0f36, spanId=f1bb20ec55233e73, hostName=ts-preserve-other-service, destName=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, dest=ts-security-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=0efce34701fcdc31, timestamp=1516971025215000, }
{traceId=cfd1a69ccfcb0f36, spanId=f1bb20ec55233e73, hostName=ts-security-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":1}, event=ts-security-service.SecurityController.check, type=sr, parentId=0efce34701fcdc31, timestamp=1516971025218000, }
{traceId=cfd1a69ccfcb0f36, spanId=3f2594d1af8b6fa6, hostName=ts-security-service, destName=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, dest=ts-order-service, event=ts-security-service.SecurityController.check, type=cs, parentId=f1bb20ec55233e73, timestamp=1516971025225000, }
{traceId=cfd1a69ccfcb0f36, spanId=3f2594d1af8b6fa6, hostName=ts-order-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":1,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, event=ts-order-service.OrderController.securityInfoCheck, type=sr, parentId=f1bb20ec55233e73, timestamp=1516971025228500, }
{traceId=cfd1a69ccfcb0f36, spanId=3f2594d1af8b6fa6, hostName=ts-order-service, destName=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, dest=ts-security-service, event=ts-order-service.OrderController.securityInfoCheck, type=ss, parentId=f1bb20ec55233e73, timestamp=1516971025237500, }
{traceId=cfd1a69ccfcb0f36, spanId=3f2594d1af8b6fa6, hostName=ts-security-service, srcName=ts-order-service, src=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":3}, event=ts-security-service.SecurityController.check, type=cr, parentId=f1bb20ec55233e73, timestamp=1516971025241000, }
{traceId=cfd1a69ccfcb0f36, spanId=909fd52d1c968aea, hostName=ts-security-service, destName=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4}, dest=ts-order-other-service, event=ts-security-service.SecurityController.check, type=cs, parentId=f1bb20ec55233e73, timestamp=1516971025244000, }
{traceId=cfd1a69ccfcb0f36, spanId=909fd52d1c968aea, hostName=ts-order-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=sr, parentId=f1bb20ec55233e73, timestamp=1516971025248000, }
{traceId=cfd1a69ccfcb0f36, spanId=909fd52d1c968aea, hostName=ts-order-other-service, destName=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4,"ts-order-other-service":2}, dest=ts-security-service, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=ss, parentId=f1bb20ec55233e73, timestamp=1516971025256000, }
{traceId=cfd1a69ccfcb0f36, spanId=909fd52d1c968aea, hostName=ts-security-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":5,"ts-order-other-service":2}, event=ts-security-service.SecurityController.check, type=cr, parentId=f1bb20ec55233e73, timestamp=1516971025260000, }
{traceId=cfd1a69ccfcb0f36, spanId=f1bb20ec55233e73, hostName=ts-security-service, destName=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-security-service.SecurityController.check, type=ss, parentId=0efce34701fcdc31, timestamp=1516971025272000, }
{traceId=cfd1a69ccfcb0f36, spanId=f1bb20ec55233e73, hostName=ts-preserve-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":5,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=0efce34701fcdc31, timestamp=1516971025275000, }
{traceId=cfd1a69ccfcb0f36, spanId=0d1993b875ebdbfc, hostName=ts-preserve-other-service, destName=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=0efce34701fcdc31, timestamp=1516971025278000, }
{traceId=cfd1a69ccfcb0f36, spanId=0d1993b875ebdbfc, hostName=ts-contacts-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":1,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=sr, parentId=0efce34701fcdc31, timestamp=1516971025282000, }
{traceId=cfd1a69ccfcb0f36, spanId=88befdb06b25dc3d, hostName=ts-contacts-service, destName=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cs, parentId=0d1993b875ebdbfc, timestamp=1516971025289000, }
{traceId=cfd1a69ccfcb0f36, spanId=88befdb06b25dc3d, hostName=ts-sso-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0d1993b875ebdbfc, timestamp=1516971025292000, }
{traceId=cfd1a69ccfcb0f36, spanId=88befdb06b25dc3d, hostName=ts-sso-service, destName=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0d1993b875ebdbfc, timestamp=1516971025299000, }
{traceId=cfd1a69ccfcb0f36, spanId=88befdb06b25dc3d, hostName=ts-contacts-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":3,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cr, parentId=0d1993b875ebdbfc, timestamp=1516971025302000, }
{traceId=cfd1a69ccfcb0f36, spanId=0d1993b875ebdbfc, hostName=ts-contacts-service, destName=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=ss, parentId=0efce34701fcdc31, timestamp=1516971025318000, }
{traceId=cfd1a69ccfcb0f36, spanId=0d1993b875ebdbfc, hostName=ts-preserve-other-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=0efce34701fcdc31, timestamp=1516971025322000, }
{traceId=cfd1a69ccfcb0f36, spanId=0efce34701fcdc31, hostName=ts-preserve-other-service, destName=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-preserve-other-service.PreserveOtherController.preserve, type=ss, parentId=faa98657f2c0e3a8, timestamp=1516971025325000, }
{traceId=cfd1a69ccfcb0f36, spanId=0efce34701fcdc31, hostName=ts-launcher, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":8,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderTicket, type=cr, parentId=faa98657f2c0e3a8, timestamp=1516971025329000, }
{traceId=cfd1a69ccfcb0f36, spanId=4a6ff313b8b5867c, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":9,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendInsidePayment, type=async, parentId=cfd1a69ccfcb0f36, timestamp=1516971025333000, }
{traceId=cfd1a69ccfcb0f36, spanId=962a6be753a2b7fd, hostName=ts-launcher, destName=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-launcher.AsyncTask.sendInsidePayment, type=cs, parentId=4a6ff313b8b5867c, timestamp=1516971025335000, }
{traceId=cfd1a69ccfcb0f36, spanId=3e75b72818efea7b, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderCancel, type=async, parentId=cfd1a69ccfcb0f36, timestamp=1516971025336000, }
{traceId=cfd1a69ccfcb0f36, spanId=8331e4d9b0dfd212, hostName=ts-launcher, destName=ts-cancel-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-launcher.AsyncTask.sendOrderCancel, type=cs, parentId=3e75b72818efea7b, timestamp=1516971025337000, }
{traceId=cfd1a69ccfcb0f36, spanId=83baccc22cbcd4e2, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=async, parentId=cfd1a69ccfcb0f36, timestamp=1516971025338000, }
{traceId=cfd1a69ccfcb0f36, spanId=b98ba462f4d19e2f, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=async, parentId=cfd1a69ccfcb0f36, timestamp=1516971025339000, }
{traceId=cfd1a69ccfcb0f36, spanId=017a4deea282fe56, hostName=ts-launcher, destName=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-launcher.AsyncTask.sendQueryOrder, type=cs, parentId=83baccc22cbcd4e2, timestamp=1516971025339000, }
{traceId=cfd1a69ccfcb0f36, spanId=b11e45f2ad57e3b6, hostName=ts-launcher, destName=ts-order-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cs, parentId=b98ba462f4d19e2f, timestamp=1516971025340000, }
{traceId=cfd1a69ccfcb0f36, spanId=962a6be753a2b7fd, hostName=ts-inside-payment-service, srcName=ts-launcher, src=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=4a6ff313b8b5867c, timestamp=1516971025342000, }
{traceId=cfd1a69ccfcb0f36, spanId=b11e45f2ad57e3b6, hostName=ts-order-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=b98ba462f4d19e2f, timestamp=1516971025346500, }
{traceId=cfd1a69ccfcb0f36, spanId=8331e4d9b0dfd212, hostName=ts-cancel-service, srcName=ts-launcher, src=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":1,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=3e75b72818efea7b, timestamp=1516971025347000, }
{traceId=cfd1a69ccfcb0f36, spanId=017a4deea282fe56, hostName=ts-order-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":3,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=83baccc22cbcd4e2, timestamp=1516971025349000, }
{traceId=cfd1a69ccfcb0f36, spanId=e948321c72f464b0, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=017a4deea282fe56, timestamp=1516971025355000, }
{traceId=cfd1a69ccfcb0f36, spanId=a119f6685f3d85af, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8331e4d9b0dfd212, timestamp=1516971025355000, }
{traceId=cfd1a69ccfcb0f36, spanId=e948321c72f464b0, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=017a4deea282fe56, timestamp=1516971025360500, }
{traceId=cfd1a69ccfcb0f36, spanId=dd456655dd998308, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=b11e45f2ad57e3b6, timestamp=1516971025364500, }
{traceId=cfd1a69ccfcb0f36, spanId=a119f6685f3d85af, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8331e4d9b0dfd212, timestamp=1516971025366500, }
{traceId=cfd1a69ccfcb0f36, spanId=e948321c72f464b0, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=017a4deea282fe56, timestamp=1516971025369500, }
{traceId=cfd1a69ccfcb0f36, spanId=e948321c72f464b0, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":5,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=017a4deea282fe56, timestamp=1516971025375000, }
{traceId=cfd1a69ccfcb0f36, spanId=dd456655dd998308, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b11e45f2ad57e3b6, timestamp=1516971025378000, }
{traceId=cfd1a69ccfcb0f36, spanId=a119f6685f3d85af, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8331e4d9b0dfd212, timestamp=1516971025380500, }
{traceId=cfd1a69ccfcb0f36, spanId=017a4deea282fe56, hostName=ts-order-service, destName=ts-launcher, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=83baccc22cbcd4e2, timestamp=1516971025384000, }
{traceId=cfd1a69ccfcb0f36, spanId=dd456655dd998308, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b11e45f2ad57e3b6, timestamp=1516971025386000, }
{traceId=cfd1a69ccfcb0f36, spanId=a119f6685f3d85af, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8331e4d9b0dfd212, timestamp=1516971025392000, }
{traceId=cfd1a69ccfcb0f36, spanId=017a4deea282fe56, hostName=ts-launcher, srcName=ts-order-service, src=ts-order-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=cr, parentId=83baccc22cbcd4e2, timestamp=1516971025394000, }
{traceId=cfd1a69ccfcb0f36, spanId=dd456655dd998308, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=b11e45f2ad57e3b6, timestamp=1516971025399500, }
{traceId=cfd1a69ccfcb0f36, spanId=8653959379e52231, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8331e4d9b0dfd212, timestamp=1516971025400000, }
{traceId=cfd1a69ccfcb0f36, spanId=dab88df03836d02a, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=962a6be753a2b7fd, timestamp=1516971025404000, }
{traceId=cfd1a69ccfcb0f36, spanId=b11e45f2ad57e3b6, hostName=ts-order-other-service, destName=ts-launcher, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-launcher, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=b98ba462f4d19e2f, timestamp=1516971025406500, }
{traceId=cfd1a69ccfcb0f36, spanId=dab88df03836d02a, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=962a6be753a2b7fd, timestamp=1516971025410500, }
{traceId=cfd1a69ccfcb0f36, spanId=8653959379e52231, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":7,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8331e4d9b0dfd212, timestamp=1516971025411500, }
{traceId=cfd1a69ccfcb0f36, spanId=b11e45f2ad57e3b6, hostName=ts-launcher, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":18,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cr, parentId=b98ba462f4d19e2f, timestamp=1516971025413000, }
{traceId=cfd1a69ccfcb0f36, spanId=dab88df03836d02a, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=962a6be753a2b7fd, timestamp=1516971025421500, }
{traceId=cfd1a69ccfcb0f36, spanId=8653959379e52231, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8331e4d9b0dfd212, timestamp=1516971025422500, }
{traceId=cfd1a69ccfcb0f36, spanId=dab88df03836d02a, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":5,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=962a6be753a2b7fd, timestamp=1516971025428000, }
{traceId=cfd1a69ccfcb0f36, spanId=962a6be753a2b7fd, hostName=ts-inside-payment-service, destName=ts-launcher, host=ts-inside-payment-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-launcher, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=4a6ff313b8b5867c, timestamp=1516971025431000, }
{traceId=cfd1a69ccfcb0f36, spanId=8653959379e52231, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8331e4d9b0dfd212, timestamp=1516971025434000, }
{traceId=cfd1a69ccfcb0f36, spanId=3bbaa1732f5e22bc, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8331e4d9b0dfd212, timestamp=1516971025436000, }
{traceId=cfd1a69ccfcb0f36, spanId=962a6be753a2b7fd, hostName=ts-launcher, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":19,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, event=ts-launcher.AsyncTask.sendInsidePayment, type=cr, parentId=4a6ff313b8b5867c, timestamp=1516971025438000, }
{traceId=cfd1a69ccfcb0f36, spanId=3bbaa1732f5e22bc, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8331e4d9b0dfd212, timestamp=1516971025445000, }
{traceId=cfd1a69ccfcb0f36, spanId=3bbaa1732f5e22bc, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8331e4d9b0dfd212, timestamp=1516971025454000, }
{traceId=cfd1a69ccfcb0f36, spanId=3bbaa1732f5e22bc, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8331e4d9b0dfd212, timestamp=1516971025463000, }
{traceId=cfd1a69ccfcb0f36, spanId=8331e4d9b0dfd212, hostName=ts-cancel-service, destName=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-launcher, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=3e75b72818efea7b, timestamp=1516971025466000, }
{traceId=cfd1a69ccfcb0f36, spanId=8331e4d9b0dfd212, hostName=ts-launcher, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, event=ts-launcher.AsyncTask.sendOrderCancel, type=cr, parentId=3e75b72818efea7b, timestamp=1516971025476000, }
{traceId=cfd1a69ccfcb0f36, spanId=cfd1a69ccfcb0f36, hostName=ts-launcher, destName=null, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=null, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1516971025479137, }
