
=== TestCase1 case1\success\login Success execution 1 ===
{traceId=6bb3eb429f34b6ab, spanId=6bb3eb429f34b6ab, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517462586590000, }
{traceId=6bb3eb429f34b6ab, spanId=c492605085cf6205, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6bb3eb429f34b6ab, timestamp=1517462586747000, }
{traceId=6bb3eb429f34b6ab, spanId=c492605085cf6205, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=6bb3eb429f34b6ab, timestamp=1517462586767000, }
{traceId=6bb3eb429f34b6ab, spanId=c492605085cf6205, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=6bb3eb429f34b6ab, timestamp=1517462586813000, }
{traceId=6bb3eb429f34b6ab, spanId=c492605085cf6205, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6bb3eb429f34b6ab, timestamp=1517462586833000, }
{traceId=6bb3eb429f34b6ab, spanId=6498d56421ce5cf6, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6bb3eb429f34b6ab, timestamp=1517462586907000, }
{traceId=6bb3eb429f34b6ab, spanId=6498d56421ce5cf6, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=6bb3eb429f34b6ab, timestamp=1517462587001500, }
{traceId=6bb3eb429f34b6ab, spanId=6498d56421ce5cf6, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=6bb3eb429f34b6ab, timestamp=1517462587295500, }
{traceId=6bb3eb429f34b6ab, spanId=6498d56421ce5cf6, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6bb3eb429f34b6ab, timestamp=1517462587390000, }
{traceId=6bb3eb429f34b6ab, spanId=6bb3eb429f34b6ab, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517462587416667, }
