
=== TestCase3 case3\fail1\cancel2 Fail execution 1 ===
{traceId=0d8436bb1fe8ff23, spanId=0d8436bb1fe8ff23, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517387611279000, }
{traceId=0d8436bb1fe8ff23, spanId=05379242455a01cc, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0d8436bb1fe8ff23, timestamp=1517387611285000, }
{traceId=0d8436bb1fe8ff23, spanId=05379242455a01cc, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0d8436bb1fe8ff23, timestamp=1517387611287500, }
{traceId=0d8436bb1fe8ff23, spanId=05379242455a01cc, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0d8436bb1fe8ff23, timestamp=1517387611292500, }
{traceId=0d8436bb1fe8ff23, spanId=05379242455a01cc, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0d8436bb1fe8ff23, timestamp=1517387611295000, }
{traceId=0d8436bb1fe8ff23, spanId=0a7cc116c88ad445, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0d8436bb1fe8ff23, timestamp=1517387611296000, }
{traceId=0d8436bb1fe8ff23, spanId=0a7cc116c88ad445, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=0d8436bb1fe8ff23, timestamp=1517387611297500, }
{traceId=0d8436bb1fe8ff23, spanId=0a7cc116c88ad445, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=0d8436bb1fe8ff23, timestamp=1517387611304500, }
{traceId=0d8436bb1fe8ff23, spanId=0a7cc116c88ad445, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0d8436bb1fe8ff23, timestamp=1517387611306000, }
{traceId=0d8436bb1fe8ff23, spanId=2deafa83135a138e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0d8436bb1fe8ff23, timestamp=1517387611307000, }
{traceId=0d8436bb1fe8ff23, spanId=2deafa83135a138e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0d8436bb1fe8ff23, timestamp=1517387611309000, }
{traceId=0d8436bb1fe8ff23, spanId=2deafa83135a138e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0d8436bb1fe8ff23, timestamp=1517387611316000, }
{traceId=0d8436bb1fe8ff23, spanId=2deafa83135a138e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0d8436bb1fe8ff23, timestamp=1517387611318000, }
{traceId=0d8436bb1fe8ff23, spanId=5b430ceaaa967a3b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=0d8436bb1fe8ff23, timestamp=1517387611319000, }
{traceId=0d8436bb1fe8ff23, spanId=5b430ceaaa967a3b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=0d8436bb1fe8ff23, timestamp=1517387611323500, }
{traceId=0d8436bb1fe8ff23, spanId=0e79fa285aee99dc, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=5b430ceaaa967a3b, timestamp=1517387611325500, }
{traceId=0d8436bb1fe8ff23, spanId=0e79fa285aee99dc, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=5b430ceaaa967a3b, timestamp=1517387611329500, }
{traceId=0d8436bb1fe8ff23, spanId=0e79fa285aee99dc, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=5b430ceaaa967a3b, timestamp=1517387611334500, }
{traceId=0d8436bb1fe8ff23, spanId=0e79fa285aee99dc, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=5b430ceaaa967a3b, timestamp=1517387611338500, }
{traceId=0d8436bb1fe8ff23, spanId=5b430ceaaa967a3b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=0d8436bb1fe8ff23, timestamp=1517387611340500, }
{traceId=0d8436bb1fe8ff23, spanId=5b430ceaaa967a3b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=0d8436bb1fe8ff23, timestamp=1517387611345000, }
{traceId=0d8436bb1fe8ff23, spanId=0d8436bb1fe8ff23, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517387611347803, }
