
=== TestCase6 case6\fail2\login Fail execution 2 ===
{traceId=f08e0ac2b0942698, spanId=f08e0ac2b0942698, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516796082163000, }
{traceId=f08e0ac2b0942698, spanId=1b49a8512e6d51ff, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f08e0ac2b0942698, timestamp=1516796082169000, }
{traceId=f08e0ac2b0942698, spanId=1b49a8512e6d51ff, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=f08e0ac2b0942698, timestamp=1516796082172000, }
{traceId=f08e0ac2b0942698, spanId=1b49a8512e6d51ff, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=f08e0ac2b0942698, timestamp=1516796082174000, }
{traceId=f08e0ac2b0942698, spanId=1b49a8512e6d51ff, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f08e0ac2b0942698, timestamp=1516796082177000, }
{traceId=f08e0ac2b0942698, spanId=a65c2fb3ac25db22, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f08e0ac2b0942698, timestamp=1516796082179000, }
{traceId=f08e0ac2b0942698, spanId=a65c2fb3ac25db22, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=f08e0ac2b0942698, timestamp=1516796082181000, }
{traceId=f08e0ac2b0942698, spanId=a65c2fb3ac25db22, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=f08e0ac2b0942698, timestamp=1516796082189000, }
{traceId=f08e0ac2b0942698, spanId=a65c2fb3ac25db22, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f08e0ac2b0942698, timestamp=1516796082191000, }
{traceId=f08e0ac2b0942698, spanId=f08e0ac2b0942698, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516796082195537, }
