
=== TestCase1 case1\fail1\cancel Fail execution 1 ===
{traceId=0885a6adbb91e3aa, spanId=0885a6adbb91e3aa, hostName=ts-launcher, srcName=null, src=null, host=ts-launcher, clock={"ts-launcher":1}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1516967211799000, }
{traceId=0885a6adbb91e3aa, spanId=3062018b09047098, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-launcher":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=0885a6adbb91e3aa, timestamp=1516967211806000, }
{traceId=0885a6adbb91e3aa, spanId=3062018b09047098, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":1}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=0885a6adbb91e3aa, timestamp=1516967211808500, }
{traceId=0885a6adbb91e3aa, spanId=631ec598f635ddee, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=3062018b09047098, timestamp=1516967211813500, }
{traceId=0885a6adbb91e3aa, spanId=631ec598f635ddee, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":1,"ts-launcher":2,"ts-register-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=3062018b09047098, timestamp=1516967211817000, }
{traceId=0885a6adbb91e3aa, spanId=631ec598f635ddee, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=3062018b09047098, timestamp=1516967211820000, }
{traceId=0885a6adbb91e3aa, spanId=631ec598f635ddee, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":3}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=3062018b09047098, timestamp=1516967211823500, }
{traceId=0885a6adbb91e3aa, spanId=d44feb6a4cac2505, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=3062018b09047098, timestamp=1516967211826500, }
{traceId=0885a6adbb91e3aa, spanId=d44feb6a4cac2505, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=3062018b09047098, timestamp=1516967211828500, }
{traceId=0885a6adbb91e3aa, spanId=d44feb6a4cac2505, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":2}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=3062018b09047098, timestamp=1516967211836500, }
{traceId=0885a6adbb91e3aa, spanId=d44feb6a4cac2505, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":5,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=3062018b09047098, timestamp=1516967211838500, }
{traceId=0885a6adbb91e3aa, spanId=57aecf72b963961e, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=3062018b09047098, timestamp=1516967211840500, }
{traceId=0885a6adbb91e3aa, spanId=57aecf72b963961e, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=3062018b09047098, timestamp=1516967211843500, }
{traceId=0885a6adbb91e3aa, spanId=57aecf72b963961e, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=3062018b09047098, timestamp=1516967211853500, }
{traceId=0885a6adbb91e3aa, spanId=57aecf72b963961e, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":7,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=3062018b09047098, timestamp=1516967211856500, }
{traceId=0885a6adbb91e3aa, spanId=3062018b09047098, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":8,"ts-sso-service":2}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=0885a6adbb91e3aa, timestamp=1516967211858500, }
{traceId=0885a6adbb91e3aa, spanId=3062018b09047098, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":3,"ts-register-service":8,"ts-sso-service":2}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=0885a6adbb91e3aa, timestamp=1516967211861000, }
{traceId=0885a6adbb91e3aa, spanId=cdf1830f4725cc3d, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=0885a6adbb91e3aa, timestamp=1516967211863000, }
{traceId=0885a6adbb91e3aa, spanId=cdf1830f4725cc3d, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":9,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=0885a6adbb91e3aa, timestamp=1516967211864500, }
{traceId=0885a6adbb91e3aa, spanId=f7ce4295a4c4fa7a, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=cdf1830f4725cc3d, timestamp=1516967211869500, }
{traceId=0885a6adbb91e3aa, spanId=f7ce4295a4c4fa7a, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":3,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=cdf1830f4725cc3d, timestamp=1516967211873000, }
{traceId=0885a6adbb91e3aa, spanId=f7ce4295a4c4fa7a, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=cdf1830f4725cc3d, timestamp=1516967211877000, }
{traceId=0885a6adbb91e3aa, spanId=f7ce4295a4c4fa7a, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":11,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=cdf1830f4725cc3d, timestamp=1516967211880500, }
{traceId=0885a6adbb91e3aa, spanId=0aa5a9e79c8b8782, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":2}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=cdf1830f4725cc3d, timestamp=1516967211881500, }
{traceId=0885a6adbb91e3aa, spanId=0aa5a9e79c8b8782, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=cdf1830f4725cc3d, timestamp=1516967211883000, }
{traceId=0885a6adbb91e3aa, spanId=0aa5a9e79c8b8782, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":4}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=cdf1830f4725cc3d, timestamp=1516967211890000, }
{traceId=0885a6adbb91e3aa, spanId=0aa5a9e79c8b8782, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":13,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=cdf1830f4725cc3d, timestamp=1516967211891500, }
{traceId=0885a6adbb91e3aa, spanId=1ae8c665cc0dfb2c, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=cdf1830f4725cc3d, timestamp=1516967211894500, }
{traceId=0885a6adbb91e3aa, spanId=1ae8c665cc0dfb2c, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=cdf1830f4725cc3d, timestamp=1516967211898500, }
{traceId=0885a6adbb91e3aa, spanId=1ae8c665cc0dfb2c, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=cdf1830f4725cc3d, timestamp=1516967211906500, }
{traceId=0885a6adbb91e3aa, spanId=1ae8c665cc0dfb2c, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":15,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=cdf1830f4725cc3d, timestamp=1516967211910500, }
{traceId=0885a6adbb91e3aa, spanId=cdf1830f4725cc3d, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":16,"ts-sso-service":4}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=0885a6adbb91e3aa, timestamp=1516967211912500, }
{traceId=0885a6adbb91e3aa, spanId=cdf1830f4725cc3d, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":5,"ts-register-service":16,"ts-sso-service":4}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=0885a6adbb91e3aa, timestamp=1516967211914000, }
{traceId=0885a6adbb91e3aa, spanId=4b459e73e62fad17, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":16,"ts-sso-service":4}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=0885a6adbb91e3aa, timestamp=1516967211916000, }
{traceId=0885a6adbb91e3aa, spanId=4b459e73e62fad17, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":17,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=0885a6adbb91e3aa, timestamp=1516967211918500, }
{traceId=0885a6adbb91e3aa, spanId=d1f18d0d1c430b10, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=4b459e73e62fad17, timestamp=1516967211921500, }
{traceId=0885a6adbb91e3aa, spanId=d1f18d0d1c430b10, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":5,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=4b459e73e62fad17, timestamp=1516967211924000, }
{traceId=0885a6adbb91e3aa, spanId=d1f18d0d1c430b10, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=4b459e73e62fad17, timestamp=1516967211927000, }
{traceId=0885a6adbb91e3aa, spanId=d1f18d0d1c430b10, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":19,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=4b459e73e62fad17, timestamp=1516967211929500, }
{traceId=0885a6adbb91e3aa, spanId=cd96d408b8b5d1bb, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=4b459e73e62fad17, timestamp=1516967211932500, }
{traceId=0885a6adbb91e3aa, spanId=cd96d408b8b5d1bb, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":5}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=4b459e73e62fad17, timestamp=1516967211935000, }
{traceId=0885a6adbb91e3aa, spanId=cd96d408b8b5d1bb, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":6}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=4b459e73e62fad17, timestamp=1516967211942000, }
{traceId=0885a6adbb91e3aa, spanId=cd96d408b8b5d1bb, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":21,"ts-sso-service":6}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=4b459e73e62fad17, timestamp=1516967211944500, }
{traceId=0885a6adbb91e3aa, spanId=54d90dd395b7e508, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=4b459e73e62fad17, timestamp=1516967211946500, }
{traceId=0885a6adbb91e3aa, spanId=54d90dd395b7e508, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=4b459e73e62fad17, timestamp=1516967211949000, }
{traceId=0885a6adbb91e3aa, spanId=54d90dd395b7e508, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=4b459e73e62fad17, timestamp=1516967211956000, }
{traceId=0885a6adbb91e3aa, spanId=54d90dd395b7e508, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":23,"ts-sso-service":6}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=4b459e73e62fad17, timestamp=1516967211958500, }
{traceId=0885a6adbb91e3aa, spanId=4b459e73e62fad17, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":24,"ts-sso-service":6}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=0885a6adbb91e3aa, timestamp=1516967211960500, }
{traceId=0885a6adbb91e3aa, spanId=4b459e73e62fad17, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":7,"ts-register-service":24,"ts-sso-service":6}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=0885a6adbb91e3aa, timestamp=1516967211963000, }
{traceId=0885a6adbb91e3aa, spanId=58bd73995ed7bf2a, hostName=ts-launcher, destName=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-login-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=0885a6adbb91e3aa, timestamp=1516967211964000, }
{traceId=0885a6adbb91e3aa, spanId=58bd73995ed7bf2a, hostName=ts-login-service, srcName=ts-launcher, src=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-login-service":1,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=0885a6adbb91e3aa, timestamp=1516967211967000, }
{traceId=0885a6adbb91e3aa, spanId=4bfa2bca2e0ef847, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=58bd73995ed7bf2a, timestamp=1516967211971000, }
{traceId=0885a6adbb91e3aa, spanId=4bfa2bca2e0ef847, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":7,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=58bd73995ed7bf2a, timestamp=1516967211974000, }
{traceId=0885a6adbb91e3aa, spanId=4bfa2bca2e0ef847, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=58bd73995ed7bf2a, timestamp=1516967211977000, }
{traceId=0885a6adbb91e3aa, spanId=4bfa2bca2e0ef847, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":3,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=58bd73995ed7bf2a, timestamp=1516967211980000, }
{traceId=0885a6adbb91e3aa, spanId=3e91ade954703d65, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-sso-service, event=ts-login-service.message_send, type=cs, parentId=58bd73995ed7bf2a, timestamp=1516967211983000, }
{traceId=0885a6adbb91e3aa, spanId=9a7043431fb93ed7, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":7}, event=ts-sso-service.message_received, type=sr, parentId=3e91ade954703d65, timestamp=1516967211988000, }
{traceId=0885a6adbb91e3aa, spanId=38f508a8ee477664, hostName=ts-sso-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":8}, event=ts-sso-service.AsyncTask.putLoginResultIntoReturnQueue, type=async, parentId=9a7043431fb93ed7, timestamp=1516967211989000, }
{traceId=0885a6adbb91e3aa, spanId=e77f0cc17001ae5e, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=ts-login-service, event=ts-sso-service.message_send, type=cs, parentId=38f508a8ee477664, timestamp=1516967211997000, }
{traceId=0885a6adbb91e3aa, spanId=626c33e0124253a5, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":5,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, event=ts-login-service.message_received, type=sr, parentId=e77f0cc17001ae5e, timestamp=1516967211999000, }
{traceId=0885a6adbb91e3aa, spanId=626c33e0124253a5, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":6,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=null, event=ts-login-service.message_received, type=ss, parentId=e77f0cc17001ae5e, timestamp=1516967212000169, }
{traceId=0885a6adbb91e3aa, spanId=e77f0cc17001ae5e, hostName=ts-sso-service, srcName=null, src=null, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":10}, event=ts-sso-service.message_send, type=cr, parentId=38f508a8ee477664, timestamp=1516967211998000, }
{traceId=0885a6adbb91e3aa, spanId=9a7043431fb93ed7, hostName=ts-sso-service, destName=null, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":11}, dest=null, event=ts-sso-service.message_received, type=ss, parentId=3e91ade954703d65, timestamp=1516967211989206, }
{traceId=0885a6adbb91e3aa, spanId=3e91ade954703d65, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":7,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, event=ts-login-service.message_send, type=cr, parentId=58bd73995ed7bf2a, timestamp=1516967211984000, }
{traceId=0885a6adbb91e3aa, spanId=58bd73995ed7bf2a, hostName=ts-login-service, destName=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=ts-launcher, event=ts-login-service.AccountLoginController.login, type=ss, parentId=0885a6adbb91e3aa, timestamp=1516967212486000, }
{traceId=0885a6adbb91e3aa, spanId=58bd73995ed7bf2a, hostName=ts-launcher, srcName=ts-login-service, src=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":9,"ts-register-service":24,"ts-sso-service":9}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=0885a6adbb91e3aa, timestamp=1516967212489000, }
{traceId=0885a6adbb91e3aa, spanId=f26a04150c4438a3, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":10,"ts-register-service":24,"ts-sso-service":9}, event=ts-launcher.AsyncTask.sendOrderTicket, type=async, parentId=0885a6adbb91e3aa, timestamp=1516967212492000, }
{traceId=0885a6adbb91e3aa, spanId=bcc69816aec6f6b9, hostName=ts-launcher, destName=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, dest=ts-preserve-other-service, event=ts-launcher.AsyncTask.sendOrderTicket, type=cs, parentId=f26a04150c4438a3, timestamp=1516967212492000, }
{traceId=0885a6adbb91e3aa, spanId=bcc69816aec6f6b9, hostName=ts-preserve-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":1,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=sr, parentId=f26a04150c4438a3, timestamp=1516967212494000, }
{traceId=0885a6adbb91e3aa, spanId=e8d61f847563a08b, hostName=ts-preserve-other-service, destName=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, dest=ts-sso-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=bcc69816aec6f6b9, timestamp=1516967212499000, }
{traceId=0885a6adbb91e3aa, spanId=e8d61f847563a08b, hostName=ts-sso-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=bcc69816aec6f6b9, timestamp=1516967212501500, }
{traceId=0885a6adbb91e3aa, spanId=e8d61f847563a08b, hostName=ts-sso-service, destName=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13}, dest=ts-preserve-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=bcc69816aec6f6b9, timestamp=1516967212508500, }
{traceId=0885a6adbb91e3aa, spanId=e8d61f847563a08b, hostName=ts-preserve-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":3,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=bcc69816aec6f6b9, timestamp=1516967212511000, }
{traceId=0885a6adbb91e3aa, spanId=4ff7a763558c33d0, hostName=ts-preserve-other-service, destName=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13}, dest=ts-security-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=bcc69816aec6f6b9, timestamp=1516967212513000, }
{traceId=0885a6adbb91e3aa, spanId=4ff7a763558c33d0, hostName=ts-security-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":1}, event=ts-security-service.SecurityController.check, type=sr, parentId=bcc69816aec6f6b9, timestamp=1516967212516000, }
{traceId=0885a6adbb91e3aa, spanId=004a8b7aee2b31f2, hostName=ts-security-service, destName=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":2}, dest=ts-order-service, event=ts-security-service.SecurityController.check, type=cs, parentId=4ff7a763558c33d0, timestamp=1516967212521000, }
{traceId=0885a6adbb91e3aa, spanId=004a8b7aee2b31f2, hostName=ts-order-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":1,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":2}, event=ts-order-service.OrderController.securityInfoCheck, type=sr, parentId=4ff7a763558c33d0, timestamp=1516967212523500, }
{traceId=0885a6adbb91e3aa, spanId=004a8b7aee2b31f2, hostName=ts-order-service, destName=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":2}, dest=ts-security-service, event=ts-order-service.OrderController.securityInfoCheck, type=ss, parentId=4ff7a763558c33d0, timestamp=1516967212529500, }
{traceId=0885a6adbb91e3aa, spanId=004a8b7aee2b31f2, hostName=ts-security-service, srcName=ts-order-service, src=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":3}, event=ts-security-service.SecurityController.check, type=cr, parentId=4ff7a763558c33d0, timestamp=1516967212532000, }
{traceId=0885a6adbb91e3aa, spanId=46fd9487808ac4b5, hostName=ts-security-service, destName=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":4}, dest=ts-order-other-service, event=ts-security-service.SecurityController.check, type=cs, parentId=4ff7a763558c33d0, timestamp=1516967212534000, }
{traceId=0885a6adbb91e3aa, spanId=46fd9487808ac4b5, hostName=ts-order-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=sr, parentId=4ff7a763558c33d0, timestamp=1516967212536500, }
{traceId=0885a6adbb91e3aa, spanId=46fd9487808ac4b5, hostName=ts-order-other-service, destName=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":4,"ts-order-other-service":2}, dest=ts-security-service, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=ss, parentId=4ff7a763558c33d0, timestamp=1516967212542500, }
{traceId=0885a6adbb91e3aa, spanId=46fd9487808ac4b5, hostName=ts-security-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":5,"ts-order-other-service":2}, event=ts-security-service.SecurityController.check, type=cr, parentId=4ff7a763558c33d0, timestamp=1516967212545000, }
{traceId=0885a6adbb91e3aa, spanId=4ff7a763558c33d0, hostName=ts-security-service, destName=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-security-service.SecurityController.check, type=ss, parentId=bcc69816aec6f6b9, timestamp=1516967212552000, }
{traceId=0885a6adbb91e3aa, spanId=4ff7a763558c33d0, hostName=ts-preserve-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":5,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=bcc69816aec6f6b9, timestamp=1516967212555000, }
{traceId=0885a6adbb91e3aa, spanId=a70d25f51adfb074, hostName=ts-preserve-other-service, destName=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=bcc69816aec6f6b9, timestamp=1516967212557000, }
{traceId=0885a6adbb91e3aa, spanId=a70d25f51adfb074, hostName=ts-contacts-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":1,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=sr, parentId=bcc69816aec6f6b9, timestamp=1516967212559500, }
{traceId=0885a6adbb91e3aa, spanId=84411ce0672ff191, hostName=ts-contacts-service, destName=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cs, parentId=a70d25f51adfb074, timestamp=1516967212565500, }
{traceId=0885a6adbb91e3aa, spanId=84411ce0672ff191, hostName=ts-sso-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=a70d25f51adfb074, timestamp=1516967212567500, }
{traceId=0885a6adbb91e3aa, spanId=84411ce0672ff191, hostName=ts-sso-service, destName=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=a70d25f51adfb074, timestamp=1516967212573500, }
{traceId=0885a6adbb91e3aa, spanId=84411ce0672ff191, hostName=ts-contacts-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":3,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cr, parentId=a70d25f51adfb074, timestamp=1516967212575500, }
{traceId=0885a6adbb91e3aa, spanId=a70d25f51adfb074, hostName=ts-contacts-service, destName=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=ss, parentId=bcc69816aec6f6b9, timestamp=1516967212579500, }
{traceId=0885a6adbb91e3aa, spanId=a70d25f51adfb074, hostName=ts-preserve-other-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=bcc69816aec6f6b9, timestamp=1516967212582000, }
{traceId=0885a6adbb91e3aa, spanId=bcc69816aec6f6b9, hostName=ts-preserve-other-service, destName=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-preserve-other-service.PreserveOtherController.preserve, type=ss, parentId=f26a04150c4438a3, timestamp=1516967212584000, }
{traceId=0885a6adbb91e3aa, spanId=bcc69816aec6f6b9, hostName=ts-launcher, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderTicket, type=cr, parentId=f26a04150c4438a3, timestamp=1516967212586000, }
{traceId=0885a6adbb91e3aa, spanId=9bc53db0db475d6c, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=async, parentId=0885a6adbb91e3aa, timestamp=1516967212590000, }
{traceId=0885a6adbb91e3aa, spanId=8214979398a649c8, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderCancel, type=async, parentId=0885a6adbb91e3aa, timestamp=1516967212590000, }
{traceId=0885a6adbb91e3aa, spanId=8db6c05358b95a8b, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendInsidePayment, type=async, parentId=0885a6adbb91e3aa, timestamp=1516967212590000, }
{traceId=0885a6adbb91e3aa, spanId=26f8ceebe74bf8ce, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=async, parentId=0885a6adbb91e3aa, timestamp=1516967212591000, }
{traceId=0885a6adbb91e3aa, spanId=b687e5e86afce464, hostName=ts-launcher, destName=ts-order-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":17,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cs, parentId=26f8ceebe74bf8ce, timestamp=1516967212591000, }
{traceId=0885a6adbb91e3aa, spanId=0e7cbc7750067f2f, hostName=ts-launcher, destName=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":18,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-launcher.AsyncTask.sendQueryOrder, type=cs, parentId=9bc53db0db475d6c, timestamp=1516967212591000, }
{traceId=0885a6adbb91e3aa, spanId=cffca607cb64cdd6, hostName=ts-launcher, destName=ts-cancel-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-launcher.AsyncTask.sendOrderCancel, type=cs, parentId=8214979398a649c8, timestamp=1516967212591000, }
{traceId=0885a6adbb91e3aa, spanId=23d9549f3102c71c, hostName=ts-launcher, destName=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-launcher.AsyncTask.sendInsidePayment, type=cs, parentId=8db6c05358b95a8b, timestamp=1516967212591000, }
{traceId=0885a6adbb91e3aa, spanId=23d9549f3102c71c, hostName=ts-inside-payment-service, srcName=ts-launcher, src=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=8db6c05358b95a8b, timestamp=1516967212594500, }
{traceId=0885a6adbb91e3aa, spanId=b687e5e86afce464, hostName=ts-order-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":17,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=26f8ceebe74bf8ce, timestamp=1516967212595500, }
{traceId=0885a6adbb91e3aa, spanId=cffca607cb64cdd6, hostName=ts-cancel-service, srcName=ts-launcher, src=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":1,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=8214979398a649c8, timestamp=1516967212596000, }
{traceId=0885a6adbb91e3aa, spanId=0e7cbc7750067f2f, hostName=ts-order-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":3,"ts-launcher":18,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=9bc53db0db475d6c, timestamp=1516967212598000, }
{traceId=0885a6adbb91e3aa, spanId=6033440b9a0593c9, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":18,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=0e7cbc7750067f2f, timestamp=1516967212602000, }
{traceId=0885a6adbb91e3aa, spanId=93c7adb7ddcbfc02, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=cffca607cb64cdd6, timestamp=1516967212602000, }
{traceId=0885a6adbb91e3aa, spanId=05d2c51309962a39, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":17,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=b687e5e86afce464, timestamp=1516967212603500, }
{traceId=0885a6adbb91e3aa, spanId=6033440b9a0593c9, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":18,"ts-register-service":24,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0e7cbc7750067f2f, timestamp=1516967212606000, }
{traceId=0885a6adbb91e3aa, spanId=93c7adb7ddcbfc02, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=cffca607cb64cdd6, timestamp=1516967212607000, }
{traceId=0885a6adbb91e3aa, spanId=6033440b9a0593c9, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":18,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0e7cbc7750067f2f, timestamp=1516967212611000, }
{traceId=0885a6adbb91e3aa, spanId=93c7adb7ddcbfc02, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=cffca607cb64cdd6, timestamp=1516967212612000, }
{traceId=0885a6adbb91e3aa, spanId=05d2c51309962a39, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b687e5e86afce464, timestamp=1516967212612500, }
{traceId=0885a6adbb91e3aa, spanId=6033440b9a0593c9, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":5,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":18,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=0e7cbc7750067f2f, timestamp=1516967212615000, }
{traceId=0885a6adbb91e3aa, spanId=93c7adb7ddcbfc02, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=cffca607cb64cdd6, timestamp=1516967212617000, }
{traceId=0885a6adbb91e3aa, spanId=4f9ab6a6b6d7afa0, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=cffca607cb64cdd6, timestamp=1516967212619000, }
{traceId=0885a6adbb91e3aa, spanId=0e7cbc7750067f2f, hostName=ts-order-service, destName=ts-launcher, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":18,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=9bc53db0db475d6c, timestamp=1516967212620000, }
{traceId=0885a6adbb91e3aa, spanId=05d2c51309962a39, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b687e5e86afce464, timestamp=1516967212623500, }
{traceId=0885a6adbb91e3aa, spanId=4f9ab6a6b6d7afa0, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":7,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=cffca607cb64cdd6, timestamp=1516967212626500, }
{traceId=0885a6adbb91e3aa, spanId=0e7cbc7750067f2f, hostName=ts-launcher, srcName=ts-order-service, src=ts-order-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":18,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=cr, parentId=9bc53db0db475d6c, timestamp=1516967212627000, }
{traceId=0885a6adbb91e3aa, spanId=05d2c51309962a39, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=b687e5e86afce464, timestamp=1516967212632500, }
{traceId=0885a6adbb91e3aa, spanId=4f9ab6a6b6d7afa0, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=cffca607cb64cdd6, timestamp=1516967212633500, }
{traceId=0885a6adbb91e3aa, spanId=b687e5e86afce464, hostName=ts-order-other-service, destName=ts-launcher, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-launcher, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=26f8ceebe74bf8ce, timestamp=1516967212636500, }
{traceId=0885a6adbb91e3aa, spanId=b687e5e86afce464, hostName=ts-launcher, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":22,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cr, parentId=26f8ceebe74bf8ce, timestamp=1516967212641000, }
{traceId=0885a6adbb91e3aa, spanId=4f9ab6a6b6d7afa0, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=cffca607cb64cdd6, timestamp=1516967212641000, }
{traceId=0885a6adbb91e3aa, spanId=a45e83d0794ccd27, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=cffca607cb64cdd6, timestamp=1516967212643000, }
{traceId=0885a6adbb91e3aa, spanId=fa40b1c3d4dfea59, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=23d9549f3102c71c, timestamp=1516967212647500, }
{traceId=0885a6adbb91e3aa, spanId=a45e83d0794ccd27, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=cffca607cb64cdd6, timestamp=1516967212651500, }
{traceId=0885a6adbb91e3aa, spanId=fa40b1c3d4dfea59, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":8}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=23d9549f3102c71c, timestamp=1516967212654500, }
{traceId=0885a6adbb91e3aa, spanId=a45e83d0794ccd27, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":9}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=cffca607cb64cdd6, timestamp=1516967212657500, }
{traceId=0885a6adbb91e3aa, spanId=fa40b1c3d4dfea59, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=23d9549f3102c71c, timestamp=1516967212663500, }
{traceId=0885a6adbb91e3aa, spanId=a45e83d0794ccd27, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":9}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=cffca607cb64cdd6, timestamp=1516967212666000, }
{traceId=0885a6adbb91e3aa, spanId=cffca607cb64cdd6, hostName=ts-cancel-service, destName=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":9}, dest=ts-launcher, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=8214979398a649c8, timestamp=1516967212669000, }
{traceId=0885a6adbb91e3aa, spanId=fa40b1c3d4dfea59, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":9,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=23d9549f3102c71c, timestamp=1516967212670500, }
{traceId=0885a6adbb91e3aa, spanId=cffca607cb64cdd6, hostName=ts-launcher, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":23,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":9}, event=ts-launcher.AsyncTask.sendOrderCancel, type=cr, parentId=8214979398a649c8, timestamp=1516967212674000, }
{traceId=0885a6adbb91e3aa, spanId=23d9549f3102c71c, hostName=ts-inside-payment-service, destName=ts-launcher, host=ts-inside-payment-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-launcher, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=8db6c05358b95a8b, timestamp=1516967212674500, }
{traceId=0885a6adbb91e3aa, spanId=23d9549f3102c71c, hostName=ts-launcher, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":24,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, event=ts-launcher.AsyncTask.sendInsidePayment, type=cr, parentId=8db6c05358b95a8b, timestamp=1516967212678000, }
{traceId=0885a6adbb91e3aa, spanId=0885a6adbb91e3aa, hostName=ts-launcher, destName=null, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":25,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, dest=null, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1516967212689583, }
