
=== TestCase7 case7\fail1\admin-order-1 Fail execution 1 ===
{traceId=76f4abb25e33d5cf, spanId=76f4abb25e33d5cf, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517469304156000, }
{traceId=76f4abb25e33d5cf, spanId=59709e21e5f9406e, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=76f4abb25e33d5cf, timestamp=1517469304162000, }
{traceId=76f4abb25e33d5cf, spanId=59709e21e5f9406e, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=76f4abb25e33d5cf, timestamp=1517469304167500, }
{traceId=76f4abb25e33d5cf, spanId=59709e21e5f9406e, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=76f4abb25e33d5cf, timestamp=1517469304173500, }
{traceId=76f4abb25e33d5cf, spanId=59709e21e5f9406e, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=76f4abb25e33d5cf, timestamp=1517469304179000, }
{traceId=76f4abb25e33d5cf, spanId=b1f83428f30cbeb5, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=76f4abb25e33d5cf, timestamp=1517469304182000, }
{traceId=76f4abb25e33d5cf, spanId=b1f83428f30cbeb5, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=76f4abb25e33d5cf, timestamp=1517469304187500, }
{traceId=76f4abb25e33d5cf, spanId=b1f83428f30cbeb5, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=76f4abb25e33d5cf, timestamp=1517469304197500, }
{traceId=76f4abb25e33d5cf, spanId=b1f83428f30cbeb5, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, host=ts-admin-order-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=76f4abb25e33d5cf, timestamp=1517469304203000, }
{traceId=76f4abb25e33d5cf, spanId=76f4abb25e33d5cf, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517469304209862, }
