
=== TestCase6 case6\fail2\cancel1 Fail execution 2 ===
{traceId=30f9b69562190b4b, spanId=30f9b69562190b4b, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517393997517000, }
{traceId=30f9b69562190b4b, spanId=0a9f6ef752a33063, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=30f9b69562190b4b, timestamp=1517393997521000, }
{traceId=30f9b69562190b4b, spanId=0a9f6ef752a33063, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=30f9b69562190b4b, timestamp=1517393997522500, }
{traceId=30f9b69562190b4b, spanId=0a9f6ef752a33063, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=30f9b69562190b4b, timestamp=1517393997527500, }
{traceId=30f9b69562190b4b, spanId=0a9f6ef752a33063, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=30f9b69562190b4b, timestamp=1517393997529000, }
{traceId=30f9b69562190b4b, spanId=2dced4f8d7cc3c96, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=30f9b69562190b4b, timestamp=1517393997531000, }
{traceId=30f9b69562190b4b, spanId=2dced4f8d7cc3c96, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=30f9b69562190b4b, timestamp=1517393997532500, }
{traceId=30f9b69562190b4b, spanId=2dced4f8d7cc3c96, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=30f9b69562190b4b, timestamp=1517393997537500, }
{traceId=30f9b69562190b4b, spanId=2dced4f8d7cc3c96, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=30f9b69562190b4b, timestamp=1517393997539000, }
{traceId=30f9b69562190b4b, spanId=30f9b69562190b4b, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517393997541956, }
