
=== TestCase6 case6\fail2\cancel2 Fail execution 2 ===
{traceId=69a3ec8aad2bea95, spanId=69a3ec8aad2bea95, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517393999586000, }
{traceId=69a3ec8aad2bea95, spanId=d6a439827e786b0f, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=69a3ec8aad2bea95, timestamp=1517393999590000, }
{traceId=69a3ec8aad2bea95, spanId=d6a439827e786b0f, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=69a3ec8aad2bea95, timestamp=1517393999591500, }
{traceId=69a3ec8aad2bea95, spanId=d6a439827e786b0f, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=69a3ec8aad2bea95, timestamp=1517393999596500, }
{traceId=69a3ec8aad2bea95, spanId=d6a439827e786b0f, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=69a3ec8aad2bea95, timestamp=1517393999598000, }
{traceId=69a3ec8aad2bea95, spanId=3026f939dcc1be18, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=69a3ec8aad2bea95, timestamp=1517393999600000, }
{traceId=69a3ec8aad2bea95, spanId=3026f939dcc1be18, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=69a3ec8aad2bea95, timestamp=1517393999601500, }
{traceId=69a3ec8aad2bea95, spanId=3026f939dcc1be18, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=69a3ec8aad2bea95, timestamp=1517393999606500, }
{traceId=69a3ec8aad2bea95, spanId=3026f939dcc1be18, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=69a3ec8aad2bea95, timestamp=1517393999608000, }
{traceId=69a3ec8aad2bea95, spanId=2ad173da7a135b49, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=69a3ec8aad2bea95, timestamp=1517393999609000, }
{traceId=69a3ec8aad2bea95, spanId=2ad173da7a135b49, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=69a3ec8aad2bea95, timestamp=1517393999610500, }
{traceId=69a3ec8aad2bea95, spanId=2ad173da7a135b49, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=69a3ec8aad2bea95, timestamp=1517393999615500, }
{traceId=69a3ec8aad2bea95, spanId=2ad173da7a135b49, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=69a3ec8aad2bea95, timestamp=1517393999617000, }
{traceId=69a3ec8aad2bea95, spanId=2b9ca1ffaeff876c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=69a3ec8aad2bea95, timestamp=1517393999619000, }
{traceId=69a3ec8aad2bea95, spanId=2b9ca1ffaeff876c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=69a3ec8aad2bea95, timestamp=1517393999623500, }
{traceId=69a3ec8aad2bea95, spanId=f54a2ac2c210b7a8, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=2b9ca1ffaeff876c, timestamp=1517393999625500, }
{traceId=69a3ec8aad2bea95, spanId=f54a2ac2c210b7a8, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2b9ca1ffaeff876c, timestamp=1517393999627500, }
{traceId=69a3ec8aad2bea95, spanId=f54a2ac2c210b7a8, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2b9ca1ffaeff876c, timestamp=1517393999631500, }
{traceId=69a3ec8aad2bea95, spanId=f54a2ac2c210b7a8, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=2b9ca1ffaeff876c, timestamp=1517393999633500, }
{traceId=69a3ec8aad2bea95, spanId=2b9ca1ffaeff876c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=69a3ec8aad2bea95, timestamp=1517393999635500, }
{traceId=69a3ec8aad2bea95, spanId=2b9ca1ffaeff876c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=69a3ec8aad2bea95, timestamp=1517393999640000, }
{traceId=69a3ec8aad2bea95, spanId=69a3ec8aad2bea95, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517393999642831, }
