
=== TestCase6 case6\fail2\admin-order1 Fail execution 2 ===
{traceId=b358292b13baecc9, spanId=b358292b13baecc9, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517393982000000, }
{traceId=b358292b13baecc9, spanId=71853e22430d61b8, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=b358292b13baecc9, timestamp=1517393982002000, }
{traceId=b358292b13baecc9, spanId=71853e22430d61b8, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=b358292b13baecc9, timestamp=1517393982005000, }
{traceId=b358292b13baecc9, spanId=71853e22430d61b8, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=b358292b13baecc9, timestamp=1517393982008000, }
{traceId=b358292b13baecc9, spanId=71853e22430d61b8, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=b358292b13baecc9, timestamp=1517393982011000, }
{traceId=b358292b13baecc9, spanId=1e3e7c337af2c8f5, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:AsyncTask.count:0  fromId: shanghai  toId: nanjing, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=b358292b13baecc9, timestamp=1517393982013000, }
{traceId=b358292b13baecc9, spanId=1e3e7c337af2c8f5, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0  fromId: shanghai  toId: nanjing, clock={"ts-order-other-service:AsyncTask.count:0  fromId: shanghai  toId: nanjing":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=b358292b13baecc9, timestamp=1517393982015000, }
{traceId=b358292b13baecc9, spanId=1e3e7c337af2c8f5, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0  fromId: shanghai  toId: nanjing, clock={"ts-order-other-service:AsyncTask.count:0  fromId: shanghai  toId: nanjing":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=b358292b13baecc9, timestamp=1517393982019000, }
{traceId=b358292b13baecc9, spanId=1e3e7c337af2c8f5, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0  fromId: shanghai  toId: nanjing, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0  fromId: shanghai  toId: nanjing":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=b358292b13baecc9, timestamp=1517393982021000, }
{traceId=b358292b13baecc9, spanId=b358292b13baecc9, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0  fromId: shanghai  toId: nanjing":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517393982023339, }
