
=== TestCase7 case7\fail2\cancel1 Fail execution 2 ===
{traceId=36b99d85f8a28dfe, spanId=36b99d85f8a28dfe, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517479470918000, }
{traceId=36b99d85f8a28dfe, spanId=aab565858249100e, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=36b99d85f8a28dfe, timestamp=1517479470922000, }
{traceId=36b99d85f8a28dfe, spanId=aab565858249100e, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=36b99d85f8a28dfe, timestamp=1517479470924000, }
{traceId=36b99d85f8a28dfe, spanId=aab565858249100e, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=36b99d85f8a28dfe, timestamp=1517479470928000, }
{traceId=36b99d85f8a28dfe, spanId=aab565858249100e, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=36b99d85f8a28dfe, timestamp=1517479470930000, }
{traceId=36b99d85f8a28dfe, spanId=b0fb7dd539199089, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=36b99d85f8a28dfe, timestamp=1517479470931000, }
{traceId=36b99d85f8a28dfe, spanId=b0fb7dd539199089, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=36b99d85f8a28dfe, timestamp=1517479470932500, }
{traceId=36b99d85f8a28dfe, spanId=b0fb7dd539199089, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=36b99d85f8a28dfe, timestamp=1517479470936500, }
{traceId=36b99d85f8a28dfe, spanId=b0fb7dd539199089, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=36b99d85f8a28dfe, timestamp=1517479470938000, }
{traceId=36b99d85f8a28dfe, spanId=36b99d85f8a28dfe, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517479470941554, }
