
=== TestCase10 case10\fail2\cancel1 Fail execution 2 ===
{traceId=dbf0509ef5492a7a, spanId=dbf0509ef5492a7a, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517478485299000, }
{traceId=dbf0509ef5492a7a, spanId=02dad496d926f66e, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=dbf0509ef5492a7a, timestamp=1517478485302000, }
{traceId=dbf0509ef5492a7a, spanId=02dad496d926f66e, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=dbf0509ef5492a7a, timestamp=1517478485304000, }
{traceId=dbf0509ef5492a7a, spanId=02dad496d926f66e, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=dbf0509ef5492a7a, timestamp=1517478485309000, }
{traceId=dbf0509ef5492a7a, spanId=02dad496d926f66e, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=dbf0509ef5492a7a, timestamp=1517478485311000, }
{traceId=dbf0509ef5492a7a, spanId=3887a1c9d1a84259, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=dbf0509ef5492a7a, timestamp=1517478485312000, }
{traceId=dbf0509ef5492a7a, spanId=3887a1c9d1a84259, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=dbf0509ef5492a7a, timestamp=1517478485314000, }
{traceId=dbf0509ef5492a7a, spanId=3887a1c9d1a84259, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=dbf0509ef5492a7a, timestamp=1517478485319000, }
{traceId=dbf0509ef5492a7a, spanId=3887a1c9d1a84259, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=dbf0509ef5492a7a, timestamp=1517478485321000, }
{traceId=dbf0509ef5492a7a, spanId=dbf0509ef5492a7a, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517478485323378, }
