
=== TestCase2 case2\fail2\cancel1 Fail execution 2 ===
{traceId=21fc8dc3c8b176df, spanId=21fc8dc3c8b176df, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517480046060000, }
{traceId=21fc8dc3c8b176df, spanId=7a5ac3f7871e62ef, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=21fc8dc3c8b176df, timestamp=1517480046062000, }
{traceId=21fc8dc3c8b176df, spanId=7a5ac3f7871e62ef, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=21fc8dc3c8b176df, timestamp=1517480046063500, }
{traceId=21fc8dc3c8b176df, spanId=7a5ac3f7871e62ef, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=21fc8dc3c8b176df, timestamp=1517480046067500, }
{traceId=21fc8dc3c8b176df, spanId=7a5ac3f7871e62ef, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=21fc8dc3c8b176df, timestamp=1517480046069000, }
{traceId=21fc8dc3c8b176df, spanId=0119183aa216be69, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=21fc8dc3c8b176df, timestamp=1517480046072000, }
{traceId=21fc8dc3c8b176df, spanId=0119183aa216be69, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=21fc8dc3c8b176df, timestamp=1517480046073500, }
{traceId=21fc8dc3c8b176df, spanId=0119183aa216be69, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=21fc8dc3c8b176df, timestamp=1517480046078500, }
{traceId=21fc8dc3c8b176df, spanId=0119183aa216be69, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=21fc8dc3c8b176df, timestamp=1517480046080000, }
{traceId=21fc8dc3c8b176df, spanId=21fc8dc3c8b176df, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517480046082323, }
