
=== TestCase2 case2\success\cancel2 Success execution 1 ===
{traceId=63b31c2aa8daeb2e, spanId=63b31c2aa8daeb2e, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516257179523000, }
{traceId=63b31c2aa8daeb2e, spanId=431a713f97788f91, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=63b31c2aa8daeb2e, timestamp=1516257179529000, }
{traceId=63b31c2aa8daeb2e, spanId=431a713f97788f91, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=63b31c2aa8daeb2e, timestamp=1516257179532500, }
{traceId=63b31c2aa8daeb2e, spanId=431a713f97788f91, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=63b31c2aa8daeb2e, timestamp=1516257179539500, }
{traceId=63b31c2aa8daeb2e, spanId=431a713f97788f91, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=63b31c2aa8daeb2e, timestamp=1516257179543000, }
{traceId=63b31c2aa8daeb2e, spanId=14b7c7f72d6c14b7, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=63b31c2aa8daeb2e, timestamp=1516257179545000, }
{traceId=63b31c2aa8daeb2e, spanId=14b7c7f72d6c14b7, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=63b31c2aa8daeb2e, timestamp=1516257179548000, }
{traceId=63b31c2aa8daeb2e, spanId=14b7c7f72d6c14b7, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=63b31c2aa8daeb2e, timestamp=1516257179554000, }
{traceId=63b31c2aa8daeb2e, spanId=14b7c7f72d6c14b7, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=63b31c2aa8daeb2e, timestamp=1516257179557000, }
{traceId=63b31c2aa8daeb2e, spanId=072b4fb2ab7b0b02, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=63b31c2aa8daeb2e, timestamp=1516257179560000, }
{traceId=63b31c2aa8daeb2e, spanId=072b4fb2ab7b0b02, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=63b31c2aa8daeb2e, timestamp=1516257179563500, }
{traceId=63b31c2aa8daeb2e, spanId=072b4fb2ab7b0b02, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=63b31c2aa8daeb2e, timestamp=1516257179571500, }
{traceId=63b31c2aa8daeb2e, spanId=072b4fb2ab7b0b02, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=63b31c2aa8daeb2e, timestamp=1516257179575000, }
{traceId=63b31c2aa8daeb2e, spanId=1478f98d26fa5027, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=63b31c2aa8daeb2e, timestamp=1516257179580000, }
{traceId=63b31c2aa8daeb2e, spanId=1b37dbe73b0c7055, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=63b31c2aa8daeb2e, timestamp=1516257179581000, }
{traceId=63b31c2aa8daeb2e, spanId=b971a9c86a9ea396, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=1478f98d26fa5027, timestamp=1516257179582000, }
{traceId=63b31c2aa8daeb2e, spanId=b971a9c86a9ea396, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=1478f98d26fa5027, timestamp=1516257179587000, }
{traceId=63b31c2aa8daeb2e, spanId=b971a9c86a9ea396, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=1478f98d26fa5027, timestamp=1516257179595000, }
{traceId=63b31c2aa8daeb2e, spanId=b971a9c86a9ea396, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=1478f98d26fa5027, timestamp=1516257179600000, }
{traceId=63b31c2aa8daeb2e, spanId=0a604b50620ebf29, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=1478f98d26fa5027, timestamp=1516257179602000, }
{traceId=63b31c2aa8daeb2e, spanId=0a604b50620ebf29, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=1478f98d26fa5027, timestamp=1516257179608000, }
{traceId=63b31c2aa8daeb2e, spanId=16d0e180346bebce, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=0a604b50620ebf29, timestamp=1516257179612000, }
{traceId=63b31c2aa8daeb2e, spanId=16d0e180346bebce, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0a604b50620ebf29, timestamp=1516257179614500, }
{traceId=63b31c2aa8daeb2e, spanId=16d0e180346bebce, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0a604b50620ebf29, timestamp=1516257179621500, }
{traceId=63b31c2aa8daeb2e, spanId=16d0e180346bebce, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=0a604b50620ebf29, timestamp=1516257179624000, }
{traceId=63b31c2aa8daeb2e, spanId=0a604b50620ebf29, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=1478f98d26fa5027, timestamp=1516257179637000, }
{traceId=63b31c2aa8daeb2e, spanId=0a604b50620ebf29, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=1478f98d26fa5027, timestamp=1516257179643000, }
{traceId=63b31c2aa8daeb2e, spanId=4a71d9c37d049eb2, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=1478f98d26fa5027, timestamp=1516257179646000, }
{traceId=63b31c2aa8daeb2e, spanId=4a71d9c37d049eb2, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=1478f98d26fa5027, timestamp=1516257179650000, }
{traceId=63b31c2aa8daeb2e, spanId=4a71d9c37d049eb2, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=1478f98d26fa5027, timestamp=1516257179662000, }
{traceId=63b31c2aa8daeb2e, spanId=4a71d9c37d049eb2, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=1478f98d26fa5027, timestamp=1516257179666000, }
{traceId=63b31c2aa8daeb2e, spanId=6cef9902cd762f6b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=1b37dbe73b0c7055, timestamp=1516257183583000, }
{traceId=63b31c2aa8daeb2e, spanId=6cef9902cd762f6b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=1b37dbe73b0c7055, timestamp=1516257183587000, }
{traceId=63b31c2aa8daeb2e, spanId=2aa51658830a65a5, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=6cef9902cd762f6b, timestamp=1516257183590000, }
{traceId=63b31c2aa8daeb2e, spanId=2aa51658830a65a5, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6cef9902cd762f6b, timestamp=1516257183592000, }
{traceId=63b31c2aa8daeb2e, spanId=2aa51658830a65a5, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6cef9902cd762f6b, timestamp=1516257183598000, }
{traceId=63b31c2aa8daeb2e, spanId=2aa51658830a65a5, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=6cef9902cd762f6b, timestamp=1516257183600000, }
{traceId=63b31c2aa8daeb2e, spanId=6cef9902cd762f6b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=1b37dbe73b0c7055, timestamp=1516257183607000, }
{traceId=63b31c2aa8daeb2e, spanId=6cef9902cd762f6b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=1b37dbe73b0c7055, timestamp=1516257183611000, }
{traceId=63b31c2aa8daeb2e, spanId=3544d16a3bdbf7c1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=63b31c2aa8daeb2e, timestamp=1516257183614000, }
{traceId=63b31c2aa8daeb2e, spanId=3544d16a3bdbf7c1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=63b31c2aa8daeb2e, timestamp=1516257183616000, }
{traceId=63b31c2aa8daeb2e, spanId=3544d16a3bdbf7c1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=63b31c2aa8daeb2e, timestamp=1516257183624000, }
{traceId=63b31c2aa8daeb2e, spanId=3544d16a3bdbf7c1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=63b31c2aa8daeb2e, timestamp=1516257183626000, }
{traceId=63b31c2aa8daeb2e, spanId=63b31c2aa8daeb2e, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516257183629570, }
