
=== TestCase2 case2\success\login Success execution 1 ===
{traceId=6496a42ee7a5faee, spanId=6496a42ee7a5faee, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516257171079000, }
{traceId=6496a42ee7a5faee, spanId=1e182913e80cf823, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6496a42ee7a5faee, timestamp=1516257171085000, }
{traceId=6496a42ee7a5faee, spanId=1e182913e80cf823, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=6496a42ee7a5faee, timestamp=1516257171089000, }
{traceId=6496a42ee7a5faee, spanId=1e182913e80cf823, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=6496a42ee7a5faee, timestamp=1516257171094000, }
{traceId=6496a42ee7a5faee, spanId=1e182913e80cf823, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6496a42ee7a5faee, timestamp=1516257171098000, }
{traceId=6496a42ee7a5faee, spanId=6ed257f627e2527c, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6496a42ee7a5faee, timestamp=1516257171101000, }
{traceId=6496a42ee7a5faee, spanId=6ed257f627e2527c, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=6496a42ee7a5faee, timestamp=1516257171104000, }
{traceId=6496a42ee7a5faee, spanId=6ed257f627e2527c, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=6496a42ee7a5faee, timestamp=1516257171114000, }
{traceId=6496a42ee7a5faee, spanId=6ed257f627e2527c, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6496a42ee7a5faee, timestamp=1516257171117000, }
{traceId=6496a42ee7a5faee, spanId=6496a42ee7a5faee, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516257171121433, }
