
=== TestCase6 case6\success\food-map Success execution 1 ===
{traceId=8de9ced022fbae5f, spanId=8de9ced022fbae5f, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516933444484000, }
{traceId=8de9ced022fbae5f, spanId=41caa6154e131797, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=8de9ced022fbae5f, timestamp=1516933444488000, }
{traceId=8de9ced022fbae5f, spanId=41caa6154e131797, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=8de9ced022fbae5f, timestamp=1516933444492500, }
{traceId=8de9ced022fbae5f, spanId=41caa6154e131797, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=8de9ced022fbae5f, timestamp=1516933444499500, }
{traceId=8de9ced022fbae5f, spanId=41caa6154e131797, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=8de9ced022fbae5f, timestamp=1516933444504000, }
{traceId=8de9ced022fbae5f, spanId=85738b8c45aa99a7, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=8de9ced022fbae5f, timestamp=1516933444506000, }
{traceId=8de9ced022fbae5f, spanId=85738b8c45aa99a7, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=8de9ced022fbae5f, timestamp=1516933444509000, }
{traceId=8de9ced022fbae5f, spanId=68facc17e8bb9a58, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=85738b8c45aa99a7, timestamp=1516933444514000, }
{traceId=8de9ced022fbae5f, spanId=68facc17e8bb9a58, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=85738b8c45aa99a7, timestamp=1516933444515500, }
{traceId=8de9ced022fbae5f, spanId=68facc17e8bb9a58, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=85738b8c45aa99a7, timestamp=1516933444520500, }
{traceId=8de9ced022fbae5f, spanId=68facc17e8bb9a58, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-travel-service":3,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=85738b8c45aa99a7, timestamp=1516933444522000, }
{traceId=8de9ced022fbae5f, spanId=85738b8c45aa99a7, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":4,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=8de9ced022fbae5f, timestamp=1516933444524000, }
{traceId=8de9ced022fbae5f, spanId=85738b8c45aa99a7, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":5,"ts-food-map-service":2,"ts-route-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=8de9ced022fbae5f, timestamp=1516933444527000, }
{traceId=8de9ced022fbae5f, spanId=8d44bf172dca6301, hostName=ts-food-service, destName=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":6,"ts-food-map-service":2,"ts-route-service":2}, dest=ts-station-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=8de9ced022fbae5f, timestamp=1516933444529000, }
{traceId=8de9ced022fbae5f, spanId=8d44bf172dca6301, hostName=ts-station-service, srcName=ts-food-service, src=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":6,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=8de9ced022fbae5f, timestamp=1516933444531500, }
{traceId=8de9ced022fbae5f, spanId=8d44bf172dca6301, hostName=ts-station-service, destName=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":6,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":2}, dest=ts-food-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=8de9ced022fbae5f, timestamp=1516933444534500, }
{traceId=8de9ced022fbae5f, spanId=8d44bf172dca6301, hostName=ts-food-service, srcName=ts-station-service, src=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":7,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=8de9ced022fbae5f, timestamp=1516933444537000, }
{traceId=8de9ced022fbae5f, spanId=1d366b15b2655fc9, hostName=ts-food-service, destName=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":8,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":2}, dest=ts-station-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=8de9ced022fbae5f, timestamp=1516933444539000, }
{traceId=8de9ced022fbae5f, spanId=1d366b15b2655fc9, hostName=ts-station-service, srcName=ts-food-service, src=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":8,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=8de9ced022fbae5f, timestamp=1516933444541000, }
{traceId=8de9ced022fbae5f, spanId=1d366b15b2655fc9, hostName=ts-station-service, destName=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":8,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=8de9ced022fbae5f, timestamp=1516933444544000, }
{traceId=8de9ced022fbae5f, spanId=1d366b15b2655fc9, hostName=ts-food-service, srcName=ts-station-service, src=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":9,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":4}, event=ts-food-service.FoodController.getFood, type=cr, parentId=8de9ced022fbae5f, timestamp=1516933444546000, }
{traceId=8de9ced022fbae5f, spanId=354467edd584c76b, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":10,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=8de9ced022fbae5f, timestamp=1516933444548000, }
{traceId=8de9ced022fbae5f, spanId=354467edd584c76b, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":10,"ts-food-map-service":3,"ts-route-service":2,"ts-station-service":4}, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=sr, parentId=8de9ced022fbae5f, timestamp=1516933444550000, }
{traceId=8de9ced022fbae5f, spanId=354467edd584c76b, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":10,"ts-food-map-service":4,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=ss, parentId=8de9ced022fbae5f, timestamp=1516933444558000, }
{traceId=8de9ced022fbae5f, spanId=354467edd584c76b, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":11,"ts-food-map-service":4,"ts-route-service":2,"ts-station-service":4}, event=ts-food-service.FoodController.getFood, type=cr, parentId=8de9ced022fbae5f, timestamp=1516933444560000, }
{traceId=8de9ced022fbae5f, spanId=82f08c0bcae8fcd0, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":12,"ts-food-map-service":4,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=8de9ced022fbae5f, timestamp=1516933444562000, }
{traceId=8de9ced022fbae5f, spanId=82f08c0bcae8fcd0, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":12,"ts-food-map-service":5,"ts-route-service":2,"ts-station-service":4}, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=sr, parentId=8de9ced022fbae5f, timestamp=1516933444564500, }
{traceId=8de9ced022fbae5f, spanId=82f08c0bcae8fcd0, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":12,"ts-food-map-service":6,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=ss, parentId=8de9ced022fbae5f, timestamp=1516933444570500, }
{traceId=8de9ced022fbae5f, spanId=82f08c0bcae8fcd0, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":13,"ts-food-map-service":6,"ts-route-service":2,"ts-station-service":4}, event=ts-food-service.FoodController.getFood, type=cr, parentId=8de9ced022fbae5f, timestamp=1516933444573000, }
{traceId=8de9ced022fbae5f, spanId=8de9ced022fbae5f, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":14,"ts-food-map-service":6,"ts-route-service":2,"ts-station-service":4}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516933444575864, }
