
=== TestCase10 case10\fail1\cancel1 Fail execution 1 ===
{traceId=cee94f10eb3a47ad, spanId=cee94f10eb3a47ad, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516782802552000, }
{traceId=cee94f10eb3a47ad, spanId=85856bb7377a2069, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=cee94f10eb3a47ad, timestamp=1516782802555000, }
{traceId=cee94f10eb3a47ad, spanId=85856bb7377a2069, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=cee94f10eb3a47ad, timestamp=1516782802556500, }
{traceId=cee94f10eb3a47ad, spanId=85856bb7377a2069, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=cee94f10eb3a47ad, timestamp=1516782802560500, }
{traceId=cee94f10eb3a47ad, spanId=85856bb7377a2069, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=cee94f10eb3a47ad, timestamp=1516782802562000, }
{traceId=cee94f10eb3a47ad, spanId=5356f0f6a8b89412, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=cee94f10eb3a47ad, timestamp=1516782802564000, }
{traceId=cee94f10eb3a47ad, spanId=5356f0f6a8b89412, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=cee94f10eb3a47ad, timestamp=1516782802565000, }
{traceId=cee94f10eb3a47ad, spanId=5356f0f6a8b89412, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=cee94f10eb3a47ad, timestamp=1516782802569000, }
{traceId=cee94f10eb3a47ad, spanId=5356f0f6a8b89412, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=cee94f10eb3a47ad, timestamp=1516782802570000, }
{traceId=cee94f10eb3a47ad, spanId=cee94f10eb3a47ad, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516782802572744, }
