
=== TestCase2 case2\fail2\login Fail execution 2 ===
{traceId=635bdf63e2ff3231, spanId=635bdf63e2ff3231, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516933943490000, }
{traceId=635bdf63e2ff3231, spanId=3b57daf0d9ab046e, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=635bdf63e2ff3231, timestamp=1516933943494000, }
{traceId=635bdf63e2ff3231, spanId=3b57daf0d9ab046e, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=635bdf63e2ff3231, timestamp=1516933943496500, }
{traceId=635bdf63e2ff3231, spanId=3b57daf0d9ab046e, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=635bdf63e2ff3231, timestamp=1516933943499500, }
{traceId=635bdf63e2ff3231, spanId=3b57daf0d9ab046e, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=635bdf63e2ff3231, timestamp=1516933943502000, }
{traceId=635bdf63e2ff3231, spanId=d069648717cdadb7, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=635bdf63e2ff3231, timestamp=1516933943505000, }
{traceId=635bdf63e2ff3231, spanId=d069648717cdadb7, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=635bdf63e2ff3231, timestamp=1516933943507500, }
{traceId=635bdf63e2ff3231, spanId=d069648717cdadb7, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=635bdf63e2ff3231, timestamp=1516933943515500, }
{traceId=635bdf63e2ff3231, spanId=d069648717cdadb7, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=635bdf63e2ff3231, timestamp=1516933943518000, }
{traceId=635bdf63e2ff3231, spanId=635bdf63e2ff3231, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516933943520504, }
