
=== TestCase10 case10\fail2\cancel Fail execution 2 ===
{traceId=8c5dfd0bcb8b3c57, spanId=8c5dfd0bcb8b3c57, hostName=ts-launcher, srcName=null, src=null, host=ts-launcher, clock={"ts-launcher":1}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1516970458805000, }
{traceId=8c5dfd0bcb8b3c57, spanId=0fc60ad8b26ec045, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-launcher":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=8c5dfd0bcb8b3c57, timestamp=1516970458807000, }
{traceId=8c5dfd0bcb8b3c57, spanId=0fc60ad8b26ec045, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":1}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=8c5dfd0bcb8b3c57, timestamp=1516970458809000, }
{traceId=8c5dfd0bcb8b3c57, spanId=67fc00a209289ac9, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=0fc60ad8b26ec045, timestamp=1516970458811000, }
{traceId=8c5dfd0bcb8b3c57, spanId=67fc00a209289ac9, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":1,"ts-launcher":2,"ts-register-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=0fc60ad8b26ec045, timestamp=1516970458813500, }
{traceId=8c5dfd0bcb8b3c57, spanId=67fc00a209289ac9, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=0fc60ad8b26ec045, timestamp=1516970458814500, }
{traceId=8c5dfd0bcb8b3c57, spanId=67fc00a209289ac9, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":3}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=0fc60ad8b26ec045, timestamp=1516970458817000, }
{traceId=8c5dfd0bcb8b3c57, spanId=a3ddcfe72ec51236, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=0fc60ad8b26ec045, timestamp=1516970458818000, }
{traceId=8c5dfd0bcb8b3c57, spanId=a3ddcfe72ec51236, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=0fc60ad8b26ec045, timestamp=1516970458819500, }
{traceId=8c5dfd0bcb8b3c57, spanId=a3ddcfe72ec51236, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":2}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=0fc60ad8b26ec045, timestamp=1516970458824500, }
{traceId=8c5dfd0bcb8b3c57, spanId=a3ddcfe72ec51236, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":5,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=0fc60ad8b26ec045, timestamp=1516970458826000, }
{traceId=8c5dfd0bcb8b3c57, spanId=1c760ab4e1ccc322, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=0fc60ad8b26ec045, timestamp=1516970458827000, }
{traceId=8c5dfd0bcb8b3c57, spanId=1c760ab4e1ccc322, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=0fc60ad8b26ec045, timestamp=1516970458829000, }
{traceId=8c5dfd0bcb8b3c57, spanId=1c760ab4e1ccc322, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=0fc60ad8b26ec045, timestamp=1516970458834000, }
{traceId=8c5dfd0bcb8b3c57, spanId=1c760ab4e1ccc322, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":7,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=0fc60ad8b26ec045, timestamp=1516970458836000, }
{traceId=8c5dfd0bcb8b3c57, spanId=0fc60ad8b26ec045, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":8,"ts-sso-service":2}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=8c5dfd0bcb8b3c57, timestamp=1516970458838000, }
{traceId=8c5dfd0bcb8b3c57, spanId=0fc60ad8b26ec045, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":3,"ts-register-service":8,"ts-sso-service":2}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=8c5dfd0bcb8b3c57, timestamp=1516970458840000, }
{traceId=8c5dfd0bcb8b3c57, spanId=65a0d62b8e2eed08, hostName=ts-launcher, destName=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-login-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=8c5dfd0bcb8b3c57, timestamp=1516970458841000, }
{traceId=8c5dfd0bcb8b3c57, spanId=65a0d62b8e2eed08, hostName=ts-login-service, srcName=ts-launcher, src=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-login-service":1,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=8c5dfd0bcb8b3c57, timestamp=1516970458843000, }
{traceId=8c5dfd0bcb8b3c57, spanId=4076938889ad5437, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=65a0d62b8e2eed08, timestamp=1516970458846000, }
{traceId=8c5dfd0bcb8b3c57, spanId=4076938889ad5437, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":3,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=65a0d62b8e2eed08, timestamp=1516970458848000, }
{traceId=8c5dfd0bcb8b3c57, spanId=4076938889ad5437, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=65a0d62b8e2eed08, timestamp=1516970458850000, }
{traceId=8c5dfd0bcb8b3c57, spanId=4076938889ad5437, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":3,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=65a0d62b8e2eed08, timestamp=1516970458852000, }
{traceId=8c5dfd0bcb8b3c57, spanId=8d77e3167819e5dc, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-sso-service, event=ts-login-service.message_send, type=cs, parentId=65a0d62b8e2eed08, timestamp=1516970458854000, }
{traceId=8c5dfd0bcb8b3c57, spanId=7406e2370df81692, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":3}, event=ts-sso-service.message_received, type=sr, parentId=8d77e3167819e5dc, timestamp=1516970458860000, }
{traceId=8c5dfd0bcb8b3c57, spanId=720d453700172845, hostName=ts-sso-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":4}, event=ts-sso-service.AsyncTask.putLoginResultIntoReturnQueue, type=async, parentId=7406e2370df81692, timestamp=1516970458861000, }
{traceId=8c5dfd0bcb8b3c57, spanId=9b1f5b94ff5aa364, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=ts-login-service, event=ts-sso-service.message_send, type=cs, parentId=720d453700172845, timestamp=1516970458866000, }
{traceId=8c5dfd0bcb8b3c57, spanId=cc35854d51a08a38, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":5,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, event=ts-login-service.message_received, type=sr, parentId=9b1f5b94ff5aa364, timestamp=1516970458867000, }
{traceId=8c5dfd0bcb8b3c57, spanId=cc35854d51a08a38, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":6,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=null, event=ts-login-service.message_received, type=ss, parentId=9b1f5b94ff5aa364, timestamp=1516970458867564, }
{traceId=8c5dfd0bcb8b3c57, spanId=7406e2370df81692, hostName=ts-sso-service, destName=null, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":6}, dest=null, event=ts-sso-service.message_received, type=ss, parentId=8d77e3167819e5dc, timestamp=1516970458860725, }
{traceId=8c5dfd0bcb8b3c57, spanId=8d77e3167819e5dc, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, event=ts-login-service.message_send, type=cr, parentId=65a0d62b8e2eed08, timestamp=1516970458857000, }
{traceId=8c5dfd0bcb8b3c57, spanId=65a0d62b8e2eed08, hostName=ts-login-service, destName=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=ts-launcher, event=ts-login-service.AccountLoginController.login, type=ss, parentId=8c5dfd0bcb8b3c57, timestamp=1516970459359000, }
{traceId=8c5dfd0bcb8b3c57, spanId=65a0d62b8e2eed08, hostName=ts-launcher, srcName=ts-login-service, src=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":5,"ts-register-service":8,"ts-sso-service":5}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=8c5dfd0bcb8b3c57, timestamp=1516970459361000, }
{traceId=8c5dfd0bcb8b3c57, spanId=8955c48591973831, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":6,"ts-register-service":8,"ts-sso-service":5}, event=ts-launcher.AsyncTask.sendOrderTicket, type=async, parentId=8c5dfd0bcb8b3c57, timestamp=1516970459363000, }
{traceId=8c5dfd0bcb8b3c57, spanId=525b2fb7207b7f63, hostName=ts-launcher, destName=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, dest=ts-preserve-other-service, event=ts-launcher.AsyncTask.sendOrderTicket, type=cs, parentId=8955c48591973831, timestamp=1516970459363000, }
{traceId=8c5dfd0bcb8b3c57, spanId=525b2fb7207b7f63, hostName=ts-preserve-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":1,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=sr, parentId=8955c48591973831, timestamp=1516970459365000, }
{traceId=8c5dfd0bcb8b3c57, spanId=ef8d0fb602edf4e2, hostName=ts-preserve-other-service, destName=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, dest=ts-sso-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=525b2fb7207b7f63, timestamp=1516970459367000, }
{traceId=8c5dfd0bcb8b3c57, spanId=ef8d0fb602edf4e2, hostName=ts-sso-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":7}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=525b2fb7207b7f63, timestamp=1516970459368000, }
{traceId=8c5dfd0bcb8b3c57, spanId=ef8d0fb602edf4e2, hostName=ts-sso-service, destName=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8}, dest=ts-preserve-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=525b2fb7207b7f63, timestamp=1516970459372000, }
{traceId=8c5dfd0bcb8b3c57, spanId=ef8d0fb602edf4e2, hostName=ts-preserve-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":3,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=525b2fb7207b7f63, timestamp=1516970459373000, }
{traceId=8c5dfd0bcb8b3c57, spanId=5f7536517c2bdc62, hostName=ts-preserve-other-service, destName=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8}, dest=ts-security-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=525b2fb7207b7f63, timestamp=1516970459375000, }
{traceId=8c5dfd0bcb8b3c57, spanId=5f7536517c2bdc62, hostName=ts-security-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":1}, event=ts-security-service.SecurityController.check, type=sr, parentId=525b2fb7207b7f63, timestamp=1516970459376500, }
{traceId=8c5dfd0bcb8b3c57, spanId=f65175bb27a83f33, hostName=ts-security-service, destName=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":2}, dest=ts-order-service, event=ts-security-service.SecurityController.check, type=cs, parentId=5f7536517c2bdc62, timestamp=1516970459378500, }
{traceId=8c5dfd0bcb8b3c57, spanId=f65175bb27a83f33, hostName=ts-order-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":1,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":2}, event=ts-order-service.OrderController.securityInfoCheck, type=sr, parentId=5f7536517c2bdc62, timestamp=1516970459380500, }
{traceId=8c5dfd0bcb8b3c57, spanId=f65175bb27a83f33, hostName=ts-order-service, destName=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":2}, dest=ts-security-service, event=ts-order-service.OrderController.securityInfoCheck, type=ss, parentId=5f7536517c2bdc62, timestamp=1516970459384500, }
{traceId=8c5dfd0bcb8b3c57, spanId=f65175bb27a83f33, hostName=ts-security-service, srcName=ts-order-service, src=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":3}, event=ts-security-service.SecurityController.check, type=cr, parentId=5f7536517c2bdc62, timestamp=1516970459386500, }
{traceId=8c5dfd0bcb8b3c57, spanId=5a61ecab686d04ad, hostName=ts-security-service, destName=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":4}, dest=ts-order-other-service, event=ts-security-service.SecurityController.check, type=cs, parentId=5f7536517c2bdc62, timestamp=1516970459387500, }
{traceId=8c5dfd0bcb8b3c57, spanId=5a61ecab686d04ad, hostName=ts-order-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=sr, parentId=5f7536517c2bdc62, timestamp=1516970459389000, }
{traceId=8c5dfd0bcb8b3c57, spanId=5a61ecab686d04ad, hostName=ts-order-other-service, destName=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":4,"ts-order-other-service":2}, dest=ts-security-service, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=ss, parentId=5f7536517c2bdc62, timestamp=1516970459393000, }
{traceId=8c5dfd0bcb8b3c57, spanId=5a61ecab686d04ad, hostName=ts-security-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":5,"ts-order-other-service":2}, event=ts-security-service.SecurityController.check, type=cr, parentId=5f7536517c2bdc62, timestamp=1516970459394500, }
{traceId=8c5dfd0bcb8b3c57, spanId=5f7536517c2bdc62, hostName=ts-security-service, destName=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-security-service.SecurityController.check, type=ss, parentId=525b2fb7207b7f63, timestamp=1516970459400500, }
{traceId=8c5dfd0bcb8b3c57, spanId=5f7536517c2bdc62, hostName=ts-preserve-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":5,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=525b2fb7207b7f63, timestamp=1516970459402000, }
{traceId=8c5dfd0bcb8b3c57, spanId=e0f151dad2963099, hostName=ts-preserve-other-service, destName=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=525b2fb7207b7f63, timestamp=1516970459403000, }
{traceId=8c5dfd0bcb8b3c57, spanId=e0f151dad2963099, hostName=ts-contacts-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":1,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=sr, parentId=525b2fb7207b7f63, timestamp=1516970459405000, }
{traceId=8c5dfd0bcb8b3c57, spanId=61c6227d62058c75, hostName=ts-contacts-service, destName=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cs, parentId=e0f151dad2963099, timestamp=1516970459407000, }
{traceId=8c5dfd0bcb8b3c57, spanId=61c6227d62058c75, hostName=ts-sso-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e0f151dad2963099, timestamp=1516970459408000, }
{traceId=8c5dfd0bcb8b3c57, spanId=61c6227d62058c75, hostName=ts-sso-service, destName=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e0f151dad2963099, timestamp=1516970459412000, }
{traceId=8c5dfd0bcb8b3c57, spanId=61c6227d62058c75, hostName=ts-contacts-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":3,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cr, parentId=e0f151dad2963099, timestamp=1516970459413000, }
{traceId=8c5dfd0bcb8b3c57, spanId=e0f151dad2963099, hostName=ts-contacts-service, destName=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=ss, parentId=525b2fb7207b7f63, timestamp=1516970459417000, }
{traceId=8c5dfd0bcb8b3c57, spanId=e0f151dad2963099, hostName=ts-preserve-other-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=525b2fb7207b7f63, timestamp=1516970459419000, }
{traceId=8c5dfd0bcb8b3c57, spanId=525b2fb7207b7f63, hostName=ts-preserve-other-service, destName=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-preserve-other-service.PreserveOtherController.preserve, type=ss, parentId=8955c48591973831, timestamp=1516970459421000, }
{traceId=8c5dfd0bcb8b3c57, spanId=525b2fb7207b7f63, hostName=ts-launcher, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":8,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderTicket, type=cr, parentId=8955c48591973831, timestamp=1516970459423000, }
{traceId=8c5dfd0bcb8b3c57, spanId=07894ea66f27b753, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":9,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=async, parentId=8c5dfd0bcb8b3c57, timestamp=1516970459424000, }
{traceId=8c5dfd0bcb8b3c57, spanId=fdfb9b20da7a8238, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderCancel, type=async, parentId=8c5dfd0bcb8b3c57, timestamp=1516970459424000, }
{traceId=8c5dfd0bcb8b3c57, spanId=dbec47303234742e, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendInsidePayment, type=async, parentId=8c5dfd0bcb8b3c57, timestamp=1516970459424000, }
{traceId=8c5dfd0bcb8b3c57, spanId=9b3fa39c3d2ce16e, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=async, parentId=8c5dfd0bcb8b3c57, timestamp=1516970459425000, }
{traceId=8c5dfd0bcb8b3c57, spanId=debfc576732d3d20, hostName=ts-launcher, destName=ts-order-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cs, parentId=9b3fa39c3d2ce16e, timestamp=1516970459425000, }
{traceId=8c5dfd0bcb8b3c57, spanId=57d8f5faa7da0051, hostName=ts-launcher, destName=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-launcher.AsyncTask.sendQueryOrder, type=cs, parentId=07894ea66f27b753, timestamp=1516970459425000, }
{traceId=8c5dfd0bcb8b3c57, spanId=594a69d1bf023c87, hostName=ts-launcher, destName=ts-cancel-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-launcher.AsyncTask.sendOrderCancel, type=cs, parentId=fdfb9b20da7a8238, timestamp=1516970459425000, }
{traceId=8c5dfd0bcb8b3c57, spanId=4d17a4ac76c63b03, hostName=ts-launcher, destName=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-launcher.AsyncTask.sendInsidePayment, type=cs, parentId=dbec47303234742e, timestamp=1516970459425000, }
{traceId=8c5dfd0bcb8b3c57, spanId=594a69d1bf023c87, hostName=ts-cancel-service, srcName=ts-launcher, src=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":1,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=fdfb9b20da7a8238, timestamp=1516970459427000, }
{traceId=8c5dfd0bcb8b3c57, spanId=4d17a4ac76c63b03, hostName=ts-inside-payment-service, srcName=ts-launcher, src=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=dbec47303234742e, timestamp=1516970459427000, }
{traceId=8c5dfd0bcb8b3c57, spanId=57d8f5faa7da0051, hostName=ts-order-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":3,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=07894ea66f27b753, timestamp=1516970459428000, }
{traceId=8c5dfd0bcb8b3c57, spanId=debfc576732d3d20, hostName=ts-order-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=9b3fa39c3d2ce16e, timestamp=1516970459429500, }
{traceId=8c5dfd0bcb8b3c57, spanId=afb0f2848dd191d6, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=57d8f5faa7da0051, timestamp=1516970459430000, }
{traceId=8c5dfd0bcb8b3c57, spanId=efe976588de6f8b2, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=594a69d1bf023c87, timestamp=1516970459430000, }
{traceId=8c5dfd0bcb8b3c57, spanId=e5ce986f20d7cb30, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=debfc576732d3d20, timestamp=1516970459431500, }
{traceId=8c5dfd0bcb8b3c57, spanId=afb0f2848dd191d6, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=57d8f5faa7da0051, timestamp=1516970459431500, }
{traceId=8c5dfd0bcb8b3c57, spanId=e5ce986f20d7cb30, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=debfc576732d3d20, timestamp=1516970459434000, }
{traceId=8c5dfd0bcb8b3c57, spanId=afb0f2848dd191d6, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=57d8f5faa7da0051, timestamp=1516970459435500, }
{traceId=8c5dfd0bcb8b3c57, spanId=efe976588de6f8b2, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=594a69d1bf023c87, timestamp=1516970459435500, }
{traceId=8c5dfd0bcb8b3c57, spanId=e5ce986f20d7cb30, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=debfc576732d3d20, timestamp=1516970459437000, }
{traceId=8c5dfd0bcb8b3c57, spanId=afb0f2848dd191d6, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":5,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=57d8f5faa7da0051, timestamp=1516970459437000, }
{traceId=8c5dfd0bcb8b3c57, spanId=efe976588de6f8b2, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=594a69d1bf023c87, timestamp=1516970459438500, }
{traceId=8c5dfd0bcb8b3c57, spanId=e5ce986f20d7cb30, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=debfc576732d3d20, timestamp=1516970459439500, }
{traceId=8c5dfd0bcb8b3c57, spanId=57d8f5faa7da0051, hostName=ts-order-service, destName=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-launcher, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=07894ea66f27b753, timestamp=1516970459441000, }
{traceId=8c5dfd0bcb8b3c57, spanId=debfc576732d3d20, hostName=ts-order-other-service, destName=ts-launcher, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-launcher, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=9b3fa39c3d2ce16e, timestamp=1516970459442500, }
{traceId=8c5dfd0bcb8b3c57, spanId=57d8f5faa7da0051, hostName=ts-launcher, srcName=ts-order-service, src=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendQueryOrder, type=cr, parentId=07894ea66f27b753, timestamp=1516970459444000, }
{traceId=8c5dfd0bcb8b3c57, spanId=efe976588de6f8b2, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=594a69d1bf023c87, timestamp=1516970459444000, }
{traceId=8c5dfd0bcb8b3c57, spanId=1f1eeca3391cc0d5, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=594a69d1bf023c87, timestamp=1516970459445000, }
{traceId=8c5dfd0bcb8b3c57, spanId=debfc576732d3d20, hostName=ts-launcher, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":18,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":6}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cr, parentId=9b3fa39c3d2ce16e, timestamp=1516970459447000, }
{traceId=8c5dfd0bcb8b3c57, spanId=1f1eeca3391cc0d5, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":7,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=594a69d1bf023c87, timestamp=1516970459447000, }
{traceId=8c5dfd0bcb8b3c57, spanId=1f1eeca3391cc0d5, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=594a69d1bf023c87, timestamp=1516970459452000, }
{traceId=8c5dfd0bcb8b3c57, spanId=1f1eeca3391cc0d5, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=594a69d1bf023c87, timestamp=1516970459454000, }
{traceId=8c5dfd0bcb8b3c57, spanId=4762894d4b7cc1a4, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=594a69d1bf023c87, timestamp=1516970459456000, }
{traceId=8c5dfd0bcb8b3c57, spanId=4762894d4b7cc1a4, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=594a69d1bf023c87, timestamp=1516970459458500, }
{traceId=8c5dfd0bcb8b3c57, spanId=4762894d4b7cc1a4, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=594a69d1bf023c87, timestamp=1516970459461500, }
{traceId=8c5dfd0bcb8b3c57, spanId=4762894d4b7cc1a4, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":8}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=594a69d1bf023c87, timestamp=1516970459464000, }
{traceId=8c5dfd0bcb8b3c57, spanId=594a69d1bf023c87, hostName=ts-cancel-service, destName=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-launcher, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=fdfb9b20da7a8238, timestamp=1516970459465000, }
{traceId=8c5dfd0bcb8b3c57, spanId=594a69d1bf023c87, hostName=ts-launcher, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":19,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":8}, event=ts-launcher.AsyncTask.sendOrderCancel, type=cr, parentId=fdfb9b20da7a8238, timestamp=1516970459467000, }
{traceId=8c5dfd0bcb8b3c57, spanId=8e224572e1de7337, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=4d17a4ac76c63b03, timestamp=1516970459480000, }
{traceId=8c5dfd0bcb8b3c57, spanId=8e224572e1de7337, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=4d17a4ac76c63b03, timestamp=1516970459481500, }
{traceId=8c5dfd0bcb8b3c57, spanId=8e224572e1de7337, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=4d17a4ac76c63b03, timestamp=1516970459485500, }
{traceId=8c5dfd0bcb8b3c57, spanId=8e224572e1de7337, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":5,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":10}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=4d17a4ac76c63b03, timestamp=1516970459487000, }
{traceId=8c5dfd0bcb8b3c57, spanId=4d17a4ac76c63b03, hostName=ts-inside-payment-service, destName=ts-launcher, host=ts-inside-payment-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-launcher, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=dbec47303234742e, timestamp=1516970459488000, }
{traceId=8c5dfd0bcb8b3c57, spanId=4d17a4ac76c63b03, hostName=ts-launcher, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":10}, event=ts-launcher.AsyncTask.sendInsidePayment, type=cr, parentId=dbec47303234742e, timestamp=1516970459490000, }
{traceId=8c5dfd0bcb8b3c57, spanId=8c5dfd0bcb8b3c57, hostName=ts-launcher, destName=null, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":10}, dest=null, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1516970459469526, }
