
=== TestCase10 case10\fail1\cancel1 Fail execution 1 ===
{traceId=cee94f10eb3a47ad, spanId=cee94f10eb3a47ad, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516782802552000, }
{traceId=cee94f10eb3a47ad, spanId=85856bb7377a2069, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=cee94f10eb3a47ad, timestamp=1516782802555000, }
{traceId=cee94f10eb3a47ad, spanId=85856bb7377a2069, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=cee94f10eb3a47ad, timestamp=1516782802556500, }
{traceId=cee94f10eb3a47ad, spanId=85856bb7377a2069, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=cee94f10eb3a47ad, timestamp=1516782802560500, }
{traceId=cee94f10eb3a47ad, spanId=85856bb7377a2069, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=cee94f10eb3a47ad, timestamp=1516782802562000, }
{traceId=cee94f10eb3a47ad, spanId=5356f0f6a8b89412, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=cee94f10eb3a47ad, timestamp=1516782802564000, }
{traceId=cee94f10eb3a47ad, spanId=5356f0f6a8b89412, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=cee94f10eb3a47ad, timestamp=1516782802565000, }
{traceId=cee94f10eb3a47ad, spanId=5356f0f6a8b89412, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=cee94f10eb3a47ad, timestamp=1516782802569000, }
{traceId=cee94f10eb3a47ad, spanId=5356f0f6a8b89412, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=cee94f10eb3a47ad, timestamp=1516782802570000, }
{traceId=cee94f10eb3a47ad, spanId=cee94f10eb3a47ad, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516782802572744, }

=== TestCase10 case10\fail1\cancel2 Fail execution 1 ===
{traceId=8a74362545d9ecda, spanId=8a74362545d9ecda, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516782804640000, }
{traceId=8a74362545d9ecda, spanId=cf6b3cfe90dec088, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8a74362545d9ecda, timestamp=1516782804643000, }
{traceId=8a74362545d9ecda, spanId=cf6b3cfe90dec088, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8a74362545d9ecda, timestamp=1516782804645000, }
{traceId=8a74362545d9ecda, spanId=cf6b3cfe90dec088, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8a74362545d9ecda, timestamp=1516782804649000, }
{traceId=8a74362545d9ecda, spanId=cf6b3cfe90dec088, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8a74362545d9ecda, timestamp=1516782804651000, }
{traceId=8a74362545d9ecda, spanId=a1d8a5b9c009fe54, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8a74362545d9ecda, timestamp=1516782804652000, }
{traceId=8a74362545d9ecda, spanId=a1d8a5b9c009fe54, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8a74362545d9ecda, timestamp=1516782804654000, }
{traceId=8a74362545d9ecda, spanId=a1d8a5b9c009fe54, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8a74362545d9ecda, timestamp=1516782804664000, }
{traceId=8a74362545d9ecda, spanId=a1d8a5b9c009fe54, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8a74362545d9ecda, timestamp=1516782804666000, }
{traceId=8a74362545d9ecda, spanId=8ff6273286f31831, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8a74362545d9ecda, timestamp=1516782804667000, }
{traceId=8a74362545d9ecda, spanId=8ff6273286f31831, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8a74362545d9ecda, timestamp=1516782804668500, }
{traceId=8a74362545d9ecda, spanId=8ff6273286f31831, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8a74362545d9ecda, timestamp=1516782804672500, }
{traceId=8a74362545d9ecda, spanId=8ff6273286f31831, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8a74362545d9ecda, timestamp=1516782804674000, }
{traceId=8a74362545d9ecda, spanId=857068ef00256927, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=8a74362545d9ecda, timestamp=1516782804676000, }
{traceId=8a74362545d9ecda, spanId=9837d5f4b062011c, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=8a74362545d9ecda, timestamp=1516782804676000, }
{traceId=8a74362545d9ecda, spanId=8b9cc91a0ed6015e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=857068ef00256927, timestamp=1516782808677000, }
{traceId=8a74362545d9ecda, spanId=8b9cc91a0ed6015e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=857068ef00256927, timestamp=1516782808678500, }
{traceId=8a74362545d9ecda, spanId=5be7f834117c5dd3, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=8b9cc91a0ed6015e, timestamp=1516782808680500, }
{traceId=8a74362545d9ecda, spanId=5be7f834117c5dd3, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8b9cc91a0ed6015e, timestamp=1516782808682000, }
{traceId=8a74362545d9ecda, spanId=5be7f834117c5dd3, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8b9cc91a0ed6015e, timestamp=1516782808686000, }
{traceId=8a74362545d9ecda, spanId=5be7f834117c5dd3, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=8b9cc91a0ed6015e, timestamp=1516782808687500, }
{traceId=8a74362545d9ecda, spanId=8b9cc91a0ed6015e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=857068ef00256927, timestamp=1516782808692500, }
{traceId=8a74362545d9ecda, spanId=8b9cc91a0ed6015e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=857068ef00256927, timestamp=1516782808694000, }
{traceId=8a74362545d9ecda, spanId=3a9a215afafff4b0, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=9837d5f4b062011c, timestamp=1516782812677000, }
{traceId=8a74362545d9ecda, spanId=3a9a215afafff4b0, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=9837d5f4b062011c, timestamp=1516782812678500, }
{traceId=8a74362545d9ecda, spanId=3a9a215afafff4b0, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=9837d5f4b062011c, timestamp=1516782812682500, }
{traceId=8a74362545d9ecda, spanId=3a9a215afafff4b0, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=9837d5f4b062011c, timestamp=1516782812684000, }
{traceId=8a74362545d9ecda, spanId=466d665a4b2af886, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=9837d5f4b062011c, timestamp=1516782812685000, }
{traceId=8a74362545d9ecda, spanId=466d665a4b2af886, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=9837d5f4b062011c, timestamp=1516782812686000, }
{traceId=8a74362545d9ecda, spanId=3458aee6894a2971, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=466d665a4b2af886, timestamp=1516782812688000, }
{traceId=8a74362545d9ecda, spanId=3458aee6894a2971, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=466d665a4b2af886, timestamp=1516782812689000, }
{traceId=8a74362545d9ecda, spanId=3458aee6894a2971, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=466d665a4b2af886, timestamp=1516782812694000, }
{traceId=8a74362545d9ecda, spanId=3458aee6894a2971, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=466d665a4b2af886, timestamp=1516782812695000, }
{traceId=8a74362545d9ecda, spanId=466d665a4b2af886, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=9837d5f4b062011c, timestamp=1516782812700000, }
{traceId=8a74362545d9ecda, spanId=466d665a4b2af886, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=9837d5f4b062011c, timestamp=1516782812701000, }
{traceId=8a74362545d9ecda, spanId=05447a34cbfaaeb0, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=9837d5f4b062011c, timestamp=1516782812702000, }
{traceId=8a74362545d9ecda, spanId=05447a34cbfaaeb0, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=9837d5f4b062011c, timestamp=1516782812704500, }
{traceId=8a74362545d9ecda, spanId=05447a34cbfaaeb0, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=9837d5f4b062011c, timestamp=1516782812713500, }
{traceId=8a74362545d9ecda, spanId=05447a34cbfaaeb0, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=9837d5f4b062011c, timestamp=1516782812716000, }
{traceId=8a74362545d9ecda, spanId=bc0eb63151565bce, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8a74362545d9ecda, timestamp=1516782812718000, }
{traceId=8a74362545d9ecda, spanId=bc0eb63151565bce, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8a74362545d9ecda, timestamp=1516782812719000, }
{traceId=8a74362545d9ecda, spanId=bc0eb63151565bce, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8a74362545d9ecda, timestamp=1516782812724000, }
{traceId=8a74362545d9ecda, spanId=bc0eb63151565bce, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8a74362545d9ecda, timestamp=1516782812725000, }
{traceId=8a74362545d9ecda, spanId=8a74362545d9ecda, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516782812727156, }

=== TestCase10 case10\fail1\login Fail execution 1 ===
{traceId=e94fcc6d14c1ea74, spanId=e94fcc6d14c1ea74, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516782796141000, }
{traceId=e94fcc6d14c1ea74, spanId=9b618b134d5afc66, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=e94fcc6d14c1ea74, timestamp=1516782796144000, }
{traceId=e94fcc6d14c1ea74, spanId=9b618b134d5afc66, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=e94fcc6d14c1ea74, timestamp=1516782796146500, }
{traceId=e94fcc6d14c1ea74, spanId=9b618b134d5afc66, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=e94fcc6d14c1ea74, timestamp=1516782796148500, }
{traceId=e94fcc6d14c1ea74, spanId=9b618b134d5afc66, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=e94fcc6d14c1ea74, timestamp=1516782796151000, }
{traceId=e94fcc6d14c1ea74, spanId=302f49cab0ee4e65, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=e94fcc6d14c1ea74, timestamp=1516782796153000, }
{traceId=e94fcc6d14c1ea74, spanId=302f49cab0ee4e65, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=e94fcc6d14c1ea74, timestamp=1516782796154500, }
{traceId=e94fcc6d14c1ea74, spanId=302f49cab0ee4e65, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=e94fcc6d14c1ea74, timestamp=1516782796161500, }
{traceId=e94fcc6d14c1ea74, spanId=302f49cab0ee4e65, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=e94fcc6d14c1ea74, timestamp=1516782796163000, }
{traceId=e94fcc6d14c1ea74, spanId=e94fcc6d14c1ea74, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516782796165808, }

=== TestCase10 case10\fail1\order-other Fail execution 1 ===
{traceId=0a9df001da422929, spanId=0a9df001da422929, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516782799375000, }
{traceId=0a9df001da422929, spanId=ec273de5c940efc8, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=0a9df001da422929, timestamp=1516782799377000, }
{traceId=0a9df001da422929, spanId=ec273de5c940efc8, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0a9df001da422929, timestamp=1516782799379000, }
{traceId=0a9df001da422929, spanId=ec273de5c940efc8, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0a9df001da422929, timestamp=1516782799383000, }
{traceId=0a9df001da422929, spanId=ec273de5c940efc8, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=0a9df001da422929, timestamp=1516782799385000, }
{traceId=0a9df001da422929, spanId=0a9df001da422929, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516782799388676, }

=== TestCase10 case10\fail1\order Fail execution 1 ===
{traceId=0d278d9a321fd672, spanId=0d278d9a321fd672, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516782799376000, }
{traceId=0d278d9a321fd672, spanId=ae999f1d0328e235, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=0d278d9a321fd672, timestamp=1516782799379000, }
{traceId=0d278d9a321fd672, spanId=ae999f1d0328e235, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0d278d9a321fd672, timestamp=1516782799380500, }
{traceId=0d278d9a321fd672, spanId=ae999f1d0328e235, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0d278d9a321fd672, timestamp=1516782799383500, }
{traceId=0d278d9a321fd672, spanId=ae999f1d0328e235, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=0d278d9a321fd672, timestamp=1516782799385000, }
{traceId=0d278d9a321fd672, spanId=0d278d9a321fd672, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516782799389846, }

=== TestCase10 case10\fail2\cancel1 Fail execution 2 ===
{traceId=f67f9ff08c0a03a7, spanId=f67f9ff08c0a03a7, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516782997325000, }
{traceId=f67f9ff08c0a03a7, spanId=b87eb6370c30952f, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=f67f9ff08c0a03a7, timestamp=1516782997328000, }
{traceId=f67f9ff08c0a03a7, spanId=b87eb6370c30952f, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=f67f9ff08c0a03a7, timestamp=1516782997329500, }
{traceId=f67f9ff08c0a03a7, spanId=b87eb6370c30952f, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=f67f9ff08c0a03a7, timestamp=1516782997334500, }
{traceId=f67f9ff08c0a03a7, spanId=b87eb6370c30952f, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=f67f9ff08c0a03a7, timestamp=1516782997336000, }
{traceId=f67f9ff08c0a03a7, spanId=f618a54eb590f7ae, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=f67f9ff08c0a03a7, timestamp=1516782997337000, }
{traceId=f67f9ff08c0a03a7, spanId=f618a54eb590f7ae, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=f67f9ff08c0a03a7, timestamp=1516782997338500, }
{traceId=f67f9ff08c0a03a7, spanId=f618a54eb590f7ae, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=f67f9ff08c0a03a7, timestamp=1516782997342500, }
{traceId=f67f9ff08c0a03a7, spanId=f618a54eb590f7ae, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=f67f9ff08c0a03a7, timestamp=1516782997344000, }
{traceId=f67f9ff08c0a03a7, spanId=f67f9ff08c0a03a7, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516782997345994, }

=== TestCase10 case10\fail2\cancel2 Fail execution 2 ===
{traceId=bc34c7f5fe1a03e1, spanId=bc34c7f5fe1a03e1, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516782999398000, }
{traceId=bc34c7f5fe1a03e1, spanId=c4ffb18eea4c48bf, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc34c7f5fe1a03e1, timestamp=1516782999401000, }
{traceId=bc34c7f5fe1a03e1, spanId=c4ffb18eea4c48bf, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=bc34c7f5fe1a03e1, timestamp=1516782999403000, }
{traceId=bc34c7f5fe1a03e1, spanId=c4ffb18eea4c48bf, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=bc34c7f5fe1a03e1, timestamp=1516782999406000, }
{traceId=bc34c7f5fe1a03e1, spanId=c4ffb18eea4c48bf, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc34c7f5fe1a03e1, timestamp=1516782999408000, }
{traceId=bc34c7f5fe1a03e1, spanId=466213b34ecdb9eb, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc34c7f5fe1a03e1, timestamp=1516782999410000, }
{traceId=bc34c7f5fe1a03e1, spanId=466213b34ecdb9eb, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=bc34c7f5fe1a03e1, timestamp=1516782999411000, }
{traceId=bc34c7f5fe1a03e1, spanId=466213b34ecdb9eb, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=bc34c7f5fe1a03e1, timestamp=1516782999415000, }
{traceId=bc34c7f5fe1a03e1, spanId=466213b34ecdb9eb, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc34c7f5fe1a03e1, timestamp=1516782999416000, }
{traceId=bc34c7f5fe1a03e1, spanId=9258c0d44138d0fe, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc34c7f5fe1a03e1, timestamp=1516782999417000, }
{traceId=bc34c7f5fe1a03e1, spanId=9258c0d44138d0fe, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bc34c7f5fe1a03e1, timestamp=1516782999418500, }
{traceId=bc34c7f5fe1a03e1, spanId=9258c0d44138d0fe, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bc34c7f5fe1a03e1, timestamp=1516782999422500, }
{traceId=bc34c7f5fe1a03e1, spanId=9258c0d44138d0fe, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc34c7f5fe1a03e1, timestamp=1516782999424000, }
{traceId=bc34c7f5fe1a03e1, spanId=55bbce8924796c20, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=bc34c7f5fe1a03e1, timestamp=1516782999426000, }
{traceId=bc34c7f5fe1a03e1, spanId=cf23f18e0eaa1a30, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=bc34c7f5fe1a03e1, timestamp=1516782999426000, }
{traceId=bc34c7f5fe1a03e1, spanId=44bc1729336bc3d1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=55bbce8924796c20, timestamp=1516783003427000, }
{traceId=bc34c7f5fe1a03e1, spanId=44bc1729336bc3d1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=55bbce8924796c20, timestamp=1516783003428500, }
{traceId=bc34c7f5fe1a03e1, spanId=b358643ba86fe33f, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=44bc1729336bc3d1, timestamp=1516783003429500, }
{traceId=bc34c7f5fe1a03e1, spanId=b358643ba86fe33f, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=44bc1729336bc3d1, timestamp=1516783003431000, }
{traceId=bc34c7f5fe1a03e1, spanId=b358643ba86fe33f, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=44bc1729336bc3d1, timestamp=1516783003435000, }
{traceId=bc34c7f5fe1a03e1, spanId=b358643ba86fe33f, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=44bc1729336bc3d1, timestamp=1516783003436500, }
{traceId=bc34c7f5fe1a03e1, spanId=44bc1729336bc3d1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=55bbce8924796c20, timestamp=1516783003440500, }
{traceId=bc34c7f5fe1a03e1, spanId=44bc1729336bc3d1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=55bbce8924796c20, timestamp=1516783003442000, }
{traceId=bc34c7f5fe1a03e1, spanId=bbaa1d5d39aa3919, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=cf23f18e0eaa1a30, timestamp=1516783007426000, }
{traceId=bc34c7f5fe1a03e1, spanId=bbaa1d5d39aa3919, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=cf23f18e0eaa1a30, timestamp=1516783007427500, }
{traceId=bc34c7f5fe1a03e1, spanId=bbaa1d5d39aa3919, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=cf23f18e0eaa1a30, timestamp=1516783007431500, }
{traceId=bc34c7f5fe1a03e1, spanId=bbaa1d5d39aa3919, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=cf23f18e0eaa1a30, timestamp=1516783007433000, }
{traceId=bc34c7f5fe1a03e1, spanId=6dfb494656648d08, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=cf23f18e0eaa1a30, timestamp=1516783007434000, }
{traceId=bc34c7f5fe1a03e1, spanId=6dfb494656648d08, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=cf23f18e0eaa1a30, timestamp=1516783007435500, }
{traceId=bc34c7f5fe1a03e1, spanId=5167f0d3b471faa0, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=6dfb494656648d08, timestamp=1516783007436500, }
{traceId=bc34c7f5fe1a03e1, spanId=5167f0d3b471faa0, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6dfb494656648d08, timestamp=1516783007438000, }
{traceId=bc34c7f5fe1a03e1, spanId=5167f0d3b471faa0, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6dfb494656648d08, timestamp=1516783007442000, }
{traceId=bc34c7f5fe1a03e1, spanId=5167f0d3b471faa0, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=6dfb494656648d08, timestamp=1516783007443500, }
{traceId=bc34c7f5fe1a03e1, spanId=6dfb494656648d08, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=cf23f18e0eaa1a30, timestamp=1516783007447500, }
{traceId=bc34c7f5fe1a03e1, spanId=6dfb494656648d08, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=cf23f18e0eaa1a30, timestamp=1516783007449000, }
{traceId=bc34c7f5fe1a03e1, spanId=9bc17b8eabb9c31a, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=cf23f18e0eaa1a30, timestamp=1516783007450000, }
{traceId=bc34c7f5fe1a03e1, spanId=9bc17b8eabb9c31a, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=cf23f18e0eaa1a30, timestamp=1516783007452500, }
{traceId=bc34c7f5fe1a03e1, spanId=9bc17b8eabb9c31a, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=cf23f18e0eaa1a30, timestamp=1516783007461500, }
{traceId=bc34c7f5fe1a03e1, spanId=9bc17b8eabb9c31a, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=cf23f18e0eaa1a30, timestamp=1516783007464000, }
{traceId=bc34c7f5fe1a03e1, spanId=cf7303ae65a6d735, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc34c7f5fe1a03e1, timestamp=1516783007466000, }
{traceId=bc34c7f5fe1a03e1, spanId=cf7303ae65a6d735, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bc34c7f5fe1a03e1, timestamp=1516783007467500, }
{traceId=bc34c7f5fe1a03e1, spanId=cf7303ae65a6d735, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bc34c7f5fe1a03e1, timestamp=1516783007470500, }
{traceId=bc34c7f5fe1a03e1, spanId=cf7303ae65a6d735, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc34c7f5fe1a03e1, timestamp=1516783007472000, }
{traceId=bc34c7f5fe1a03e1, spanId=bc34c7f5fe1a03e1, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516783007474967, }

=== TestCase10 case10\fail2\login Fail execution 2 ===
{traceId=0e61dd8406a6330d, spanId=0e61dd8406a6330d, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516782990910000, }
{traceId=0e61dd8406a6330d, spanId=cd730f195703148a, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=0e61dd8406a6330d, timestamp=1516782990913000, }
{traceId=0e61dd8406a6330d, spanId=cd730f195703148a, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=0e61dd8406a6330d, timestamp=1516782990915500, }
{traceId=0e61dd8406a6330d, spanId=cd730f195703148a, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=0e61dd8406a6330d, timestamp=1516782990917500, }
{traceId=0e61dd8406a6330d, spanId=cd730f195703148a, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=0e61dd8406a6330d, timestamp=1516782990920000, }
{traceId=0e61dd8406a6330d, spanId=70d27802c7060ff0, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=0e61dd8406a6330d, timestamp=1516782990922000, }
{traceId=0e61dd8406a6330d, spanId=70d27802c7060ff0, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=0e61dd8406a6330d, timestamp=1516782990923500, }
{traceId=0e61dd8406a6330d, spanId=70d27802c7060ff0, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=0e61dd8406a6330d, timestamp=1516782990930500, }
{traceId=0e61dd8406a6330d, spanId=70d27802c7060ff0, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=0e61dd8406a6330d, timestamp=1516782990932000, }
{traceId=0e61dd8406a6330d, spanId=0e61dd8406a6330d, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516782990934518, }

=== TestCase10 case10\fail2\order-other Fail execution 2 ===
{traceId=9c6e124d4ed51386, spanId=9c6e124d4ed51386, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516782994165000, }
{traceId=9c6e124d4ed51386, spanId=34117394597d4e56, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=9c6e124d4ed51386, timestamp=1516782994167000, }
{traceId=9c6e124d4ed51386, spanId=34117394597d4e56, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=9c6e124d4ed51386, timestamp=1516782994171000, }
{traceId=9c6e124d4ed51386, spanId=34117394597d4e56, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=9c6e124d4ed51386, timestamp=1516782994174000, }
{traceId=9c6e124d4ed51386, spanId=34117394597d4e56, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=9c6e124d4ed51386, timestamp=1516782994178000, }
{traceId=9c6e124d4ed51386, spanId=9c6e124d4ed51386, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516782994182187, }

=== TestCase10 case10\fail2\order Fail execution 2 ===
{traceId=e011b98f56be3738, spanId=e011b98f56be3738, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516782994164000, }
{traceId=e011b98f56be3738, spanId=1739ee8b6963caf3, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=e011b98f56be3738, timestamp=1516782994167000, }
{traceId=e011b98f56be3738, spanId=1739ee8b6963caf3, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e011b98f56be3738, timestamp=1516782994169000, }
{traceId=e011b98f56be3738, spanId=1739ee8b6963caf3, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e011b98f56be3738, timestamp=1516782994172000, }
{traceId=e011b98f56be3738, spanId=1739ee8b6963caf3, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=e011b98f56be3738, timestamp=1516782994174000, }
{traceId=e011b98f56be3738, spanId=e011b98f56be3738, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516782994178206, }

=== TestCase10 case10\success\cancel1 Success execution 1 ===
{traceId=aab721ee35f02cba, spanId=aab721ee35f02cba, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516780376306000, }
{traceId=aab721ee35f02cba, spanId=c1768d2f51763cce, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=aab721ee35f02cba, timestamp=1516780376309000, }
{traceId=aab721ee35f02cba, spanId=c1768d2f51763cce, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=aab721ee35f02cba, timestamp=1516780376311000, }
{traceId=aab721ee35f02cba, spanId=c1768d2f51763cce, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=aab721ee35f02cba, timestamp=1516780376315000, }
{traceId=aab721ee35f02cba, spanId=c1768d2f51763cce, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=aab721ee35f02cba, timestamp=1516780376317000, }
{traceId=aab721ee35f02cba, spanId=f68cf367e4003b8a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=aab721ee35f02cba, timestamp=1516780376319000, }
{traceId=aab721ee35f02cba, spanId=f68cf367e4003b8a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=aab721ee35f02cba, timestamp=1516780376320500, }
{traceId=aab721ee35f02cba, spanId=f68cf367e4003b8a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=aab721ee35f02cba, timestamp=1516780376324500, }
{traceId=aab721ee35f02cba, spanId=f68cf367e4003b8a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=aab721ee35f02cba, timestamp=1516780376326000, }
{traceId=aab721ee35f02cba, spanId=aab721ee35f02cba, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516780376328782, }

=== TestCase10 case10\success\cancel2 Success execution 1 ===
{traceId=201b31140ccda5f2, spanId=201b31140ccda5f2, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516780378398000, }
{traceId=201b31140ccda5f2, spanId=453271c5f1d62378, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=201b31140ccda5f2, timestamp=1516780378401000, }
{traceId=201b31140ccda5f2, spanId=453271c5f1d62378, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=201b31140ccda5f2, timestamp=1516780378403000, }
{traceId=201b31140ccda5f2, spanId=453271c5f1d62378, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=201b31140ccda5f2, timestamp=1516780378407000, }
{traceId=201b31140ccda5f2, spanId=453271c5f1d62378, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=201b31140ccda5f2, timestamp=1516780378409000, }
{traceId=201b31140ccda5f2, spanId=1b74c4acb0ae83c6, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=201b31140ccda5f2, timestamp=1516780378410000, }
{traceId=201b31140ccda5f2, spanId=1b74c4acb0ae83c6, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=201b31140ccda5f2, timestamp=1516780378411500, }
{traceId=201b31140ccda5f2, spanId=1b74c4acb0ae83c6, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=201b31140ccda5f2, timestamp=1516780378415500, }
{traceId=201b31140ccda5f2, spanId=1b74c4acb0ae83c6, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=201b31140ccda5f2, timestamp=1516780378417000, }
{traceId=201b31140ccda5f2, spanId=119b2ad21d0ac64e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=201b31140ccda5f2, timestamp=1516780378419000, }
{traceId=201b31140ccda5f2, spanId=119b2ad21d0ac64e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=201b31140ccda5f2, timestamp=1516780378419500, }
{traceId=201b31140ccda5f2, spanId=119b2ad21d0ac64e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=201b31140ccda5f2, timestamp=1516780378424500, }
{traceId=201b31140ccda5f2, spanId=119b2ad21d0ac64e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=201b31140ccda5f2, timestamp=1516780378425000, }
{traceId=201b31140ccda5f2, spanId=40c4e92563b10401, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=201b31140ccda5f2, timestamp=1516780378428000, }
{traceId=201b31140ccda5f2, spanId=d43bcc3124ead5a7, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=201b31140ccda5f2, timestamp=1516780378428000, }
{traceId=201b31140ccda5f2, spanId=8ad3dfbd40838b31, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=d43bcc3124ead5a7, timestamp=1516780378428000, }
{traceId=201b31140ccda5f2, spanId=8ad3dfbd40838b31, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d43bcc3124ead5a7, timestamp=1516780378429000, }
{traceId=201b31140ccda5f2, spanId=8ad3dfbd40838b31, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d43bcc3124ead5a7, timestamp=1516780378433000, }
{traceId=201b31140ccda5f2, spanId=8ad3dfbd40838b31, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=d43bcc3124ead5a7, timestamp=1516780378434000, }
{traceId=201b31140ccda5f2, spanId=9077c8eddb76aa27, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=d43bcc3124ead5a7, timestamp=1516780378435000, }
{traceId=201b31140ccda5f2, spanId=9077c8eddb76aa27, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=d43bcc3124ead5a7, timestamp=1516780378436000, }
{traceId=201b31140ccda5f2, spanId=2e378a457f0cfa70, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=9077c8eddb76aa27, timestamp=1516780378438000, }
{traceId=201b31140ccda5f2, spanId=2e378a457f0cfa70, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=9077c8eddb76aa27, timestamp=1516780378439000, }
{traceId=201b31140ccda5f2, spanId=2e378a457f0cfa70, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=9077c8eddb76aa27, timestamp=1516780378443000, }
{traceId=201b31140ccda5f2, spanId=2e378a457f0cfa70, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=9077c8eddb76aa27, timestamp=1516780378444000, }
{traceId=201b31140ccda5f2, spanId=9077c8eddb76aa27, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=d43bcc3124ead5a7, timestamp=1516780378449000, }
{traceId=201b31140ccda5f2, spanId=9077c8eddb76aa27, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=d43bcc3124ead5a7, timestamp=1516780378450000, }
{traceId=201b31140ccda5f2, spanId=2663d7bfab0542ce, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=d43bcc3124ead5a7, timestamp=1516780378452000, }
{traceId=201b31140ccda5f2, spanId=2663d7bfab0542ce, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=d43bcc3124ead5a7, timestamp=1516780378454500, }
{traceId=201b31140ccda5f2, spanId=2663d7bfab0542ce, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=d43bcc3124ead5a7, timestamp=1516780378464500, }
{traceId=201b31140ccda5f2, spanId=2663d7bfab0542ce, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=d43bcc3124ead5a7, timestamp=1516780378467000, }
{traceId=201b31140ccda5f2, spanId=e76c54f147a066a6, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=40c4e92563b10401, timestamp=1516780382429000, }
{traceId=201b31140ccda5f2, spanId=e76c54f147a066a6, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=40c4e92563b10401, timestamp=1516780382430000, }
{traceId=201b31140ccda5f2, spanId=f096f1af861e1dea, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=e76c54f147a066a6, timestamp=1516780382432000, }
{traceId=201b31140ccda5f2, spanId=f096f1af861e1dea, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e76c54f147a066a6, timestamp=1516780382433500, }
{traceId=201b31140ccda5f2, spanId=f096f1af861e1dea, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e76c54f147a066a6, timestamp=1516780382437500, }
{traceId=201b31140ccda5f2, spanId=f096f1af861e1dea, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=e76c54f147a066a6, timestamp=1516780382439000, }
{traceId=201b31140ccda5f2, spanId=e76c54f147a066a6, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=40c4e92563b10401, timestamp=1516780382444000, }
{traceId=201b31140ccda5f2, spanId=e76c54f147a066a6, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=40c4e92563b10401, timestamp=1516780382445000, }
{traceId=201b31140ccda5f2, spanId=4319db98cbd9dd90, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=201b31140ccda5f2, timestamp=1516780382447000, }
{traceId=201b31140ccda5f2, spanId=4319db98cbd9dd90, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=201b31140ccda5f2, timestamp=1516780382448500, }
{traceId=201b31140ccda5f2, spanId=4319db98cbd9dd90, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=201b31140ccda5f2, timestamp=1516780382451500, }
{traceId=201b31140ccda5f2, spanId=4319db98cbd9dd90, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=201b31140ccda5f2, timestamp=1516780382453000, }
{traceId=201b31140ccda5f2, spanId=201b31140ccda5f2, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516780382455988, }

=== TestCase10 case10\success\login Success execution 1 ===
{traceId=25b1c99af10ef988, spanId=25b1c99af10ef988, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516780369946000, }
{traceId=25b1c99af10ef988, spanId=9e7ff5e718270c68, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=25b1c99af10ef988, timestamp=1516780369949000, }
{traceId=25b1c99af10ef988, spanId=9e7ff5e718270c68, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=25b1c99af10ef988, timestamp=1516780369951500, }
{traceId=25b1c99af10ef988, spanId=9e7ff5e718270c68, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=25b1c99af10ef988, timestamp=1516780369954500, }
{traceId=25b1c99af10ef988, spanId=9e7ff5e718270c68, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=25b1c99af10ef988, timestamp=1516780369957000, }
{traceId=25b1c99af10ef988, spanId=008e605d375f9612, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=25b1c99af10ef988, timestamp=1516780369958000, }
{traceId=25b1c99af10ef988, spanId=008e605d375f9612, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=25b1c99af10ef988, timestamp=1516780369960000, }
{traceId=25b1c99af10ef988, spanId=008e605d375f9612, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=25b1c99af10ef988, timestamp=1516780369967000, }
{traceId=25b1c99af10ef988, spanId=008e605d375f9612, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=25b1c99af10ef988, timestamp=1516780369969000, }
{traceId=25b1c99af10ef988, spanId=25b1c99af10ef988, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516780369972606, }

=== TestCase10 case10\success\order-other Success execution 1 ===
{traceId=ca58a3952ad9d922, spanId=ca58a3952ad9d922, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516780373176000, }
{traceId=ca58a3952ad9d922, spanId=3c27a3c6e44ce316, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=ca58a3952ad9d922, timestamp=1516780373179000, }
{traceId=ca58a3952ad9d922, spanId=3c27a3c6e44ce316, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ca58a3952ad9d922, timestamp=1516780373180500, }
{traceId=ca58a3952ad9d922, spanId=3c27a3c6e44ce316, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ca58a3952ad9d922, timestamp=1516780373185500, }
{traceId=ca58a3952ad9d922, spanId=3c27a3c6e44ce316, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=ca58a3952ad9d922, timestamp=1516780373187000, }
{traceId=ca58a3952ad9d922, spanId=ca58a3952ad9d922, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516780373191841, }

=== TestCase10 case10\success\order Success execution 1 ===
{traceId=862bb426602f4e1a, spanId=862bb426602f4e1a, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516780373176000, }
{traceId=862bb426602f4e1a, spanId=7094eeb56b0f01ff, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=862bb426602f4e1a, timestamp=1516780373179000, }
{traceId=862bb426602f4e1a, spanId=7094eeb56b0f01ff, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=862bb426602f4e1a, timestamp=1516780373180500, }
{traceId=862bb426602f4e1a, spanId=7094eeb56b0f01ff, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=862bb426602f4e1a, timestamp=1516780373187500, }
{traceId=862bb426602f4e1a, spanId=7094eeb56b0f01ff, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=862bb426602f4e1a, timestamp=1516780373189000, }
{traceId=862bb426602f4e1a, spanId=862bb426602f4e1a, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516780373193669, }
