
=== TestCase9 case9\fail2\cancel1 Fail execution 2 ===
{traceId=2f326d1d3b213006, spanId=2f326d1d3b213006, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517398705636000, }
{traceId=2f326d1d3b213006, spanId=af7cadaf275ef152, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=2f326d1d3b213006, timestamp=1517398705639000, }
{traceId=2f326d1d3b213006, spanId=af7cadaf275ef152, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=2f326d1d3b213006, timestamp=1517398705641000, }
{traceId=2f326d1d3b213006, spanId=af7cadaf275ef152, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=2f326d1d3b213006, timestamp=1517398705647000, }
{traceId=2f326d1d3b213006, spanId=af7cadaf275ef152, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=2f326d1d3b213006, timestamp=1517398705649000, }
{traceId=2f326d1d3b213006, spanId=a9375bcc2ab05eab, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=2f326d1d3b213006, timestamp=1517398705650000, }
{traceId=2f326d1d3b213006, spanId=a9375bcc2ab05eab, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=2f326d1d3b213006, timestamp=1517398705652000, }
{traceId=2f326d1d3b213006, spanId=a9375bcc2ab05eab, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=2f326d1d3b213006, timestamp=1517398705656000, }
{traceId=2f326d1d3b213006, spanId=a9375bcc2ab05eab, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=2f326d1d3b213006, timestamp=1517398705658000, }
{traceId=2f326d1d3b213006, spanId=2f326d1d3b213006, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517398705661538, }
