
=== TestCase9 case9\fail2\cancel2 Fail execution 2 ===
{traceId=d1a711d881132172, spanId=d1a711d881132172, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517398707728000, }
{traceId=d1a711d881132172, spanId=aee327ff2bdff335, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d1a711d881132172, timestamp=1517398707732000, }
{traceId=d1a711d881132172, spanId=aee327ff2bdff335, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d1a711d881132172, timestamp=1517398707734000, }
{traceId=d1a711d881132172, spanId=aee327ff2bdff335, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d1a711d881132172, timestamp=1517398707739000, }
{traceId=d1a711d881132172, spanId=aee327ff2bdff335, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d1a711d881132172, timestamp=1517398707741000, }
{traceId=d1a711d881132172, spanId=72b024c2a1786e3b, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d1a711d881132172, timestamp=1517398707743000, }
{traceId=d1a711d881132172, spanId=72b024c2a1786e3b, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=d1a711d881132172, timestamp=1517398707744500, }
{traceId=d1a711d881132172, spanId=72b024c2a1786e3b, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=d1a711d881132172, timestamp=1517398707748500, }
{traceId=d1a711d881132172, spanId=72b024c2a1786e3b, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d1a711d881132172, timestamp=1517398707750000, }
{traceId=d1a711d881132172, spanId=876993ca5233009b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d1a711d881132172, timestamp=1517398707752000, }
{traceId=d1a711d881132172, spanId=876993ca5233009b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d1a711d881132172, timestamp=1517398707753000, }
{traceId=d1a711d881132172, spanId=876993ca5233009b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d1a711d881132172, timestamp=1517398707758000, }
{traceId=d1a711d881132172, spanId=876993ca5233009b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d1a711d881132172, timestamp=1517398707759000, }
{traceId=d1a711d881132172, spanId=571ada5afb7cb6d6, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=d1a711d881132172, timestamp=1517398707761000, }
{traceId=d1a711d881132172, spanId=571ada5afb7cb6d6, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=d1a711d881132172, timestamp=1517398707764000, }
{traceId=d1a711d881132172, spanId=b6454c6f3771dc13, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=571ada5afb7cb6d6, timestamp=1517398707766000, }
{traceId=d1a711d881132172, spanId=b6454c6f3771dc13, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service:AsyncTask.count:0":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=571ada5afb7cb6d6, timestamp=1517398707768000, }
{traceId=d1a711d881132172, spanId=b6454c6f3771dc13, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":4}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=571ada5afb7cb6d6, timestamp=1517398707772000, }
{traceId=d1a711d881132172, spanId=b6454c6f3771dc13, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=571ada5afb7cb6d6, timestamp=1517398707774000, }
{traceId=d1a711d881132172, spanId=571ada5afb7cb6d6, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=d1a711d881132172, timestamp=1517398707776000, }
{traceId=d1a711d881132172, spanId=571ada5afb7cb6d6, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=d1a711d881132172, timestamp=1517398707779000, }
{traceId=d1a711d881132172, spanId=d1a711d881132172, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517398707781955, }
