
=== TestCase3 case3\fail2\login Fail execution 2 ===
{traceId=42fa60f9512846bb, spanId=42fa60f9512846bb, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516775693462000, }
{traceId=42fa60f9512846bb, spanId=ac202a47aa451d0c, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=42fa60f9512846bb, timestamp=1516775693468000, }
{traceId=42fa60f9512846bb, spanId=ac202a47aa451d0c, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=42fa60f9512846bb, timestamp=1516775693471000, }
{traceId=42fa60f9512846bb, spanId=ac202a47aa451d0c, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=42fa60f9512846bb, timestamp=1516775693475000, }
{traceId=42fa60f9512846bb, spanId=ac202a47aa451d0c, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=42fa60f9512846bb, timestamp=1516775693478000, }
{traceId=42fa60f9512846bb, spanId=ec8438d7aea2b283, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=42fa60f9512846bb, timestamp=1516775693481000, }
{traceId=42fa60f9512846bb, spanId=ec8438d7aea2b283, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=42fa60f9512846bb, timestamp=1516775693483500, }
{traceId=42fa60f9512846bb, spanId=ec8438d7aea2b283, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=42fa60f9512846bb, timestamp=1516775693494500, }
{traceId=42fa60f9512846bb, spanId=ec8438d7aea2b283, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=42fa60f9512846bb, timestamp=1516775693497000, }
{traceId=42fa60f9512846bb, spanId=42fa60f9512846bb, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516775693500617, }
