
=== TestCase2 case2\fail2\login Fail execution 2 ===
{traceId=9d9758bf8c0d71b4, spanId=9d9758bf8c0d71b4, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516265941283000, }
{traceId=9d9758bf8c0d71b4, spanId=f3737ad198d19302, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=9d9758bf8c0d71b4, timestamp=1516265941287000, }
{traceId=9d9758bf8c0d71b4, spanId=f3737ad198d19302, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=9d9758bf8c0d71b4, timestamp=1516265941290500, }
{traceId=9d9758bf8c0d71b4, spanId=f3737ad198d19302, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=9d9758bf8c0d71b4, timestamp=1516265941294500, }
{traceId=9d9758bf8c0d71b4, spanId=f3737ad198d19302, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=9d9758bf8c0d71b4, timestamp=1516265941298000, }
{traceId=9d9758bf8c0d71b4, spanId=1ca32e18d9e0c581, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=9d9758bf8c0d71b4, timestamp=1516265941300000, }
{traceId=9d9758bf8c0d71b4, spanId=1ca32e18d9e0c581, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=9d9758bf8c0d71b4, timestamp=1516265941303000, }
{traceId=9d9758bf8c0d71b4, spanId=1ca32e18d9e0c581, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=9d9758bf8c0d71b4, timestamp=1516265941315000, }
{traceId=9d9758bf8c0d71b4, spanId=1ca32e18d9e0c581, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=9d9758bf8c0d71b4, timestamp=1516265941318000, }
{traceId=9d9758bf8c0d71b4, spanId=9d9758bf8c0d71b4, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516265941321461, }
