
=== TestCase9 case9\success\admin-order1 Success execution 1 ===
{traceId=ea35bba24598ec5c, spanId=ea35bba24598ec5c, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517396535882000, }
{traceId=ea35bba24598ec5c, spanId=dc0ce0eee225e8a4, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=ea35bba24598ec5c, timestamp=1517396535886000, }
{traceId=ea35bba24598ec5c, spanId=dc0ce0eee225e8a4, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=ea35bba24598ec5c, timestamp=1517396535887500, }
{traceId=ea35bba24598ec5c, spanId=dc0ce0eee225e8a4, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=ea35bba24598ec5c, timestamp=1517396535892500, }
{traceId=ea35bba24598ec5c, spanId=dc0ce0eee225e8a4, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=ea35bba24598ec5c, timestamp=1517396535894000, }
{traceId=ea35bba24598ec5c, spanId=29d8a3d2bc08cf8d, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=ea35bba24598ec5c, timestamp=1517396535897000, }
{traceId=ea35bba24598ec5c, spanId=29d8a3d2bc08cf8d, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=ea35bba24598ec5c, timestamp=1517396535902000, }
{traceId=ea35bba24598ec5c, spanId=29d8a3d2bc08cf8d, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=ea35bba24598ec5c, timestamp=1517396535909000, }
{traceId=ea35bba24598ec5c, spanId=29d8a3d2bc08cf8d, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=ea35bba24598ec5c, timestamp=1517396535914000, }
{traceId=ea35bba24598ec5c, spanId=ea35bba24598ec5c, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517396535920704, }
