
=== TestCase9 case9\success\cancel1 Success execution 1 ===
{traceId=939505257f7d1893, spanId=939505257f7d1893, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517396551902000, }
{traceId=939505257f7d1893, spanId=7f612e2df7acfa79, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=939505257f7d1893, timestamp=1517396551908000, }
{traceId=939505257f7d1893, spanId=7f612e2df7acfa79, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=939505257f7d1893, timestamp=1517396551910000, }
{traceId=939505257f7d1893, spanId=7f612e2df7acfa79, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=939505257f7d1893, timestamp=1517396551917000, }
{traceId=939505257f7d1893, spanId=7f612e2df7acfa79, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=939505257f7d1893, timestamp=1517396551919000, }
{traceId=939505257f7d1893, spanId=6070d369ba91d713, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:1, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=939505257f7d1893, timestamp=1517396551921000, }
{traceId=939505257f7d1893, spanId=6070d369ba91d713, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=939505257f7d1893, timestamp=1517396551923500, }
{traceId=939505257f7d1893, spanId=6070d369ba91d713, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=939505257f7d1893, timestamp=1517396551929500, }
{traceId=939505257f7d1893, spanId=6070d369ba91d713, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=939505257f7d1893, timestamp=1517396551932000, }
{traceId=939505257f7d1893, spanId=939505257f7d1893, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517396551935394, }
