
=== TestCase4 case4\fail1\admin-order1 Fail execution 1 ===
{traceId=d23673b4ab6dc593, spanId=d23673b4ab6dc593, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517392440281000, }
{traceId=d23673b4ab6dc593, spanId=107ed65f76de7bd9, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=d23673b4ab6dc593, timestamp=1517392440283000, }
{traceId=d23673b4ab6dc593, spanId=107ed65f76de7bd9, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=d23673b4ab6dc593, timestamp=1517392440285000, }
{traceId=d23673b4ab6dc593, spanId=107ed65f76de7bd9, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=d23673b4ab6dc593, timestamp=1517392440289000, }
{traceId=d23673b4ab6dc593, spanId=107ed65f76de7bd9, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=d23673b4ab6dc593, timestamp=1517392440291000, }
{traceId=d23673b4ab6dc593, spanId=c22525d5c41862c2, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:AsyncTask.count:0  fromId: jinan  toId: hangzhou, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=d23673b4ab6dc593, timestamp=1517392440294000, }
{traceId=d23673b4ab6dc593, spanId=c22525d5c41862c2, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0  fromId: jinan  toId: hangzhou, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0  fromId: jinan  toId: hangzhou":1,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=d23673b4ab6dc593, timestamp=1517392440296500, }
{traceId=d23673b4ab6dc593, spanId=c22525d5c41862c2, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0  fromId: jinan  toId: hangzhou, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0  fromId: jinan  toId: hangzhou":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=d23673b4ab6dc593, timestamp=1517392440301500, }
{traceId=d23673b4ab6dc593, spanId=c22525d5c41862c2, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0  fromId: jinan  toId: hangzhou, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0  fromId: jinan  toId: hangzhou":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=d23673b4ab6dc593, timestamp=1517392440304000, }
{traceId=d23673b4ab6dc593, spanId=d23673b4ab6dc593, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0  fromId: jinan  toId: hangzhou":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517392440307120, }
