
=== TestCase4 case4\fail1\login Fail execution 1 ===
{traceId=8d1e4f2e80c50c67, spanId=8d1e4f2e80c50c67, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517392448130000, }
{traceId=8d1e4f2e80c50c67, spanId=dbcc2a1021ac3f46, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=8d1e4f2e80c50c67, timestamp=1517392448135000, }
{traceId=8d1e4f2e80c50c67, spanId=dbcc2a1021ac3f46, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=8d1e4f2e80c50c67, timestamp=1517392448138000, }
{traceId=8d1e4f2e80c50c67, spanId=dbcc2a1021ac3f46, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=8d1e4f2e80c50c67, timestamp=1517392448141000, }
{traceId=8d1e4f2e80c50c67, spanId=dbcc2a1021ac3f46, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=8d1e4f2e80c50c67, timestamp=1517392448144000, }
{traceId=8d1e4f2e80c50c67, spanId=4ee39a9cac9b4b63, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=8d1e4f2e80c50c67, timestamp=1517392448146000, }
{traceId=8d1e4f2e80c50c67, spanId=4ee39a9cac9b4b63, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=8d1e4f2e80c50c67, timestamp=1517392448148000, }
{traceId=8d1e4f2e80c50c67, spanId=4ee39a9cac9b4b63, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=8d1e4f2e80c50c67, timestamp=1517392448157000, }
{traceId=8d1e4f2e80c50c67, spanId=4ee39a9cac9b4b63, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=8d1e4f2e80c50c67, timestamp=1517392448159000, }
{traceId=8d1e4f2e80c50c67, spanId=8d1e4f2e80c50c67, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517392448163362, }
