
=== TestCase1 case1\fail2\inside-payment Fail execution 2 ===
{traceId=e58b91ed9fb039e9, spanId=e58b91ed9fb039e9, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517209050439000, }
{traceId=e58b91ed9fb039e9, spanId=21ef676fb13a09bf, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=e58b91ed9fb039e9, timestamp=1517209050447000, }
{traceId=e58b91ed9fb039e9, spanId=21ef676fb13a09bf, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e58b91ed9fb039e9, timestamp=1517209050466500, }
{traceId=e58b91ed9fb039e9, spanId=21ef676fb13a09bf, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e58b91ed9fb039e9, timestamp=1517209050474500, }
{traceId=e58b91ed9fb039e9, spanId=21ef676fb13a09bf, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=e58b91ed9fb039e9, timestamp=1517209050494000, }
{traceId=e58b91ed9fb039e9, spanId=b94454aea03c3f2f, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=e58b91ed9fb039e9, timestamp=1517209050505000, }
{traceId=e58b91ed9fb039e9, spanId=b94454aea03c3f2f, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=e58b91ed9fb039e9, timestamp=1517209050508000, }
{traceId=e58b91ed9fb039e9, spanId=b94454aea03c3f2f, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=e58b91ed9fb039e9, timestamp=1517209050521000, }
{traceId=e58b91ed9fb039e9, spanId=b94454aea03c3f2f, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=e58b91ed9fb039e9, timestamp=1517209050524000, }
{traceId=e58b91ed9fb039e9, spanId=e58b91ed9fb039e9, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517209050533296, }
