
=== TestCase8 case8\success\cancel-1 Success execution 1 ===
{traceId=bf71977b020eed56, spanId=bf71977b020eed56, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516346620580000, }
{traceId=bf71977b020eed56, spanId=b0dec2da97addf2d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=bf71977b020eed56, timestamp=1516346620583000, }
{traceId=bf71977b020eed56, spanId=b0dec2da97addf2d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=bf71977b020eed56, timestamp=1516346620584500, }
{traceId=bf71977b020eed56, spanId=b0dec2da97addf2d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=bf71977b020eed56, timestamp=1516346620588500, }
{traceId=bf71977b020eed56, spanId=b0dec2da97addf2d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=bf71977b020eed56, timestamp=1516346620590000, }
{traceId=bf71977b020eed56, spanId=44f83ae8cd3dcfa3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=bf71977b020eed56, timestamp=1516346620592000, }
{traceId=bf71977b020eed56, spanId=44f83ae8cd3dcfa3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bf71977b020eed56, timestamp=1516346620600000, }
{traceId=bf71977b020eed56, spanId=44f83ae8cd3dcfa3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bf71977b020eed56, timestamp=1516346620604000, }
{traceId=bf71977b020eed56, spanId=44f83ae8cd3dcfa3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=bf71977b020eed56, timestamp=1516346620612000, }
{traceId=bf71977b020eed56, spanId=bf71977b020eed56, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516346620614035, }
