
=== TestCase1 case1\fail2\cancel2 Fail execution 2 ===
{traceId=d0bf2f9b3dbaeca1, spanId=d0bf2f9b3dbaeca1, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517480963598000, }
{traceId=d0bf2f9b3dbaeca1, spanId=2102addcc4e71c19, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963601000, }
{traceId=d0bf2f9b3dbaeca1, spanId=2102addcc4e71c19, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963602500, }
{traceId=d0bf2f9b3dbaeca1, spanId=2102addcc4e71c19, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963605500, }
{traceId=d0bf2f9b3dbaeca1, spanId=2102addcc4e71c19, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963607000, }
{traceId=d0bf2f9b3dbaeca1, spanId=61634dbd914a2d27, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963609000, }
{traceId=d0bf2f9b3dbaeca1, spanId=61634dbd914a2d27, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963610500, }
{traceId=d0bf2f9b3dbaeca1, spanId=61634dbd914a2d27, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963614500, }
{traceId=d0bf2f9b3dbaeca1, spanId=61634dbd914a2d27, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963616000, }
{traceId=d0bf2f9b3dbaeca1, spanId=c13e703919a0df46, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963617000, }
{traceId=d0bf2f9b3dbaeca1, spanId=c13e703919a0df46, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963618500, }
{traceId=d0bf2f9b3dbaeca1, spanId=c13e703919a0df46, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963622500, }
{traceId=d0bf2f9b3dbaeca1, spanId=c13e703919a0df46, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963624000, }
{traceId=d0bf2f9b3dbaeca1, spanId=d4ce891cf6bdb50c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963625000, }
{traceId=d0bf2f9b3dbaeca1, spanId=d4ce891cf6bdb50c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963626500, }
{traceId=d0bf2f9b3dbaeca1, spanId=d4ce891cf6bdb50c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963632500, }
{traceId=d0bf2f9b3dbaeca1, spanId=d4ce891cf6bdb50c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963634000, }
{traceId=d0bf2f9b3dbaeca1, spanId=0fb09f8e423ad445, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963636000, }
{traceId=d0bf2f9b3dbaeca1, spanId=0fb09f8e423ad445, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963637000, }
{traceId=d0bf2f9b3dbaeca1, spanId=3f0d1d55de689d86, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=0fb09f8e423ad445, timestamp=1517480963639000, }
{traceId=d0bf2f9b3dbaeca1, spanId=3f0d1d55de689d86, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0fb09f8e423ad445, timestamp=1517480963640500, }
{traceId=d0bf2f9b3dbaeca1, spanId=3f0d1d55de689d86, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0fb09f8e423ad445, timestamp=1517480963645500, }
{traceId=d0bf2f9b3dbaeca1, spanId=3f0d1d55de689d86, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=0fb09f8e423ad445, timestamp=1517480963647000, }
{traceId=d0bf2f9b3dbaeca1, spanId=0fb09f8e423ad445, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963648000, }
{traceId=d0bf2f9b3dbaeca1, spanId=0fb09f8e423ad445, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d0bf2f9b3dbaeca1, timestamp=1517480963649000, }
{traceId=d0bf2f9b3dbaeca1, spanId=d0bf2f9b3dbaeca1, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517480963651875, }
