
=== TestCase5 case5\fail2\food-map Fail execution 2 ===
{traceId=66575156b14c19aa, spanId=66575156b14c19aa, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516848835653000, }
{traceId=66575156b14c19aa, spanId=7e30fdc05cdd9da7, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=66575156b14c19aa, timestamp=1516848835657000, }
{traceId=66575156b14c19aa, spanId=7e30fdc05cdd9da7, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=66575156b14c19aa, timestamp=1516848835659500, }
{traceId=66575156b14c19aa, spanId=7e30fdc05cdd9da7, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=66575156b14c19aa, timestamp=1516848835664500, }
{traceId=66575156b14c19aa, spanId=7e30fdc05cdd9da7, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=66575156b14c19aa, timestamp=1516848835667000, }
{traceId=66575156b14c19aa, spanId=04b099b6135f56ab, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=66575156b14c19aa, timestamp=1516848835669000, }
{traceId=66575156b14c19aa, spanId=04b099b6135f56ab, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=66575156b14c19aa, timestamp=1516848835671500, }
{traceId=66575156b14c19aa, spanId=04b099b6135f56ab, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=66575156b14c19aa, timestamp=1516848835677500, }
{traceId=66575156b14c19aa, spanId=04b099b6135f56ab, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=66575156b14c19aa, timestamp=1516848835680000, }
{traceId=66575156b14c19aa, spanId=66575156b14c19aa, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516848835682648, }
