
=== TestCase4 case4\fail2\cancel1 Fail execution 2 ===
{traceId=fcfb5f378f13f9b3, spanId=fcfb5f378f13f9b3, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517481343264000, }
{traceId=fcfb5f378f13f9b3, spanId=190a1c9ca78df9c7, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=fcfb5f378f13f9b3, timestamp=1517481343267000, }
{traceId=fcfb5f378f13f9b3, spanId=190a1c9ca78df9c7, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=fcfb5f378f13f9b3, timestamp=1517481343268500, }
{traceId=fcfb5f378f13f9b3, spanId=190a1c9ca78df9c7, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=fcfb5f378f13f9b3, timestamp=1517481343273500, }
{traceId=fcfb5f378f13f9b3, spanId=190a1c9ca78df9c7, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=fcfb5f378f13f9b3, timestamp=1517481343275000, }
{traceId=fcfb5f378f13f9b3, spanId=285ade85c8b98046, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=fcfb5f378f13f9b3, timestamp=1517481343276000, }
{traceId=fcfb5f378f13f9b3, spanId=285ade85c8b98046, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=fcfb5f378f13f9b3, timestamp=1517481343277500, }
{traceId=fcfb5f378f13f9b3, spanId=285ade85c8b98046, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=fcfb5f378f13f9b3, timestamp=1517481343281500, }
{traceId=fcfb5f378f13f9b3, spanId=285ade85c8b98046, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=fcfb5f378f13f9b3, timestamp=1517481343283000, }
{traceId=fcfb5f378f13f9b3, spanId=fcfb5f378f13f9b3, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517481343286028, }
