
=== TestCase10 case10\success\food-map Success execution 1 ===
{traceId=e5fa3c61ceaecd83, spanId=e5fa3c61ceaecd83, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1517221747072000, }
{traceId=e5fa3c61ceaecd83, spanId=1bd4bb0e5d4cacb4, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=e5fa3c61ceaecd83, timestamp=1517221747076000, }
{traceId=e5fa3c61ceaecd83, spanId=1bd4bb0e5d4cacb4, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=e5fa3c61ceaecd83, timestamp=1517221747079000, }
{traceId=e5fa3c61ceaecd83, spanId=1bd4bb0e5d4cacb4, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=e5fa3c61ceaecd83, timestamp=1517221747084000, }
{traceId=e5fa3c61ceaecd83, spanId=1bd4bb0e5d4cacb4, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=e5fa3c61ceaecd83, timestamp=1517221747087000, }
{traceId=e5fa3c61ceaecd83, spanId=802c770bbfc6ee22, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=e5fa3c61ceaecd83, timestamp=1517221747088000, }
{traceId=e5fa3c61ceaecd83, spanId=802c770bbfc6ee22, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=e5fa3c61ceaecd83, timestamp=1517221747090500, }
{traceId=e5fa3c61ceaecd83, spanId=802c770bbfc6ee22, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=e5fa3c61ceaecd83, timestamp=1517221747096500, }
{traceId=e5fa3c61ceaecd83, spanId=802c770bbfc6ee22, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=e5fa3c61ceaecd83, timestamp=1517221747099000, }
{traceId=e5fa3c61ceaecd83, spanId=e5fa3c61ceaecd83, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1517221747102035, }
