
=== TestCase7 case7\fail2\inside-pay Fail execution 2 ===
{traceId=81ca1f4d41c11b18, spanId=81ca1f4d41c11b18, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.error, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516854896294000, }
{traceId=81ca1f4d41c11b18, spanId=d2108507355f20bb, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.error, type=cs, parentId=81ca1f4d41c11b18, timestamp=1516854896297000, }
{traceId=81ca1f4d41c11b18, spanId=d2108507355f20bb, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=81ca1f4d41c11b18, timestamp=1516854896299000, }
{traceId=81ca1f4d41c11b18, spanId=d2108507355f20bb, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=81ca1f4d41c11b18, timestamp=1516854896303000, }
{traceId=81ca1f4d41c11b18, spanId=d2108507355f20bb, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.error, type=cr, parentId=81ca1f4d41c11b18, timestamp=1516854896305000, }
{traceId=81ca1f4d41c11b18, spanId=1ff6a41636381c35, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=81ca1f4d41c11b18, timestamp=1516854896312000, }
{traceId=81ca1f4d41c11b18, spanId=aa4ebe1a116e99d9, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=1ff6a41636381c35, timestamp=1516854896312000, }
{traceId=81ca1f4d41c11b18, spanId=aa4ebe1a116e99d9, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=1ff6a41636381c35, timestamp=1516854898316000, }
{traceId=81ca1f4d41c11b18, spanId=81ca1f4d41c11b18, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.error, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516854898312450, }
