
=== TestCase8 case8\fail1\cancel-1 Fail execution 1 ===
{traceId=37db894eecf09951, spanId=37db894eecf09951, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516346201736000, }
{traceId=37db894eecf09951, spanId=c2bac292412ffe4e, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=37db894eecf09951, timestamp=1516346201738000, }
{traceId=37db894eecf09951, spanId=c2bac292412ffe4e, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=37db894eecf09951, timestamp=1516346201740000, }
{traceId=37db894eecf09951, spanId=c2bac292412ffe4e, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=37db894eecf09951, timestamp=1516346201744000, }
{traceId=37db894eecf09951, spanId=c2bac292412ffe4e, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=37db894eecf09951, timestamp=1516346201746000, }
{traceId=37db894eecf09951, spanId=e601f6d2beb57bd1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=37db894eecf09951, timestamp=1516346201747000, }
{traceId=37db894eecf09951, spanId=e601f6d2beb57bd1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=37db894eecf09951, timestamp=1516346201748500, }
{traceId=37db894eecf09951, spanId=e601f6d2beb57bd1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=37db894eecf09951, timestamp=1516346201751500, }
{traceId=37db894eecf09951, spanId=e601f6d2beb57bd1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=37db894eecf09951, timestamp=1516346201753000, }
{traceId=37db894eecf09951, spanId=37db894eecf09951, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516346201755901, }

=== TestCase8 case8\fail1\cancel-2 Fail execution 1 ===
{traceId=5752a4ef726515c6, spanId=5752a4ef726515c6, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516346203865000, }
{traceId=5752a4ef726515c6, spanId=317f607d0611e61e, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5752a4ef726515c6, timestamp=1516346203867000, }
{traceId=5752a4ef726515c6, spanId=317f607d0611e61e, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=5752a4ef726515c6, timestamp=1516346203868500, }
{traceId=5752a4ef726515c6, spanId=317f607d0611e61e, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=5752a4ef726515c6, timestamp=1516346203872500, }
{traceId=5752a4ef726515c6, spanId=317f607d0611e61e, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5752a4ef726515c6, timestamp=1516346203874000, }
{traceId=5752a4ef726515c6, spanId=660d06bb25dea3ba, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5752a4ef726515c6, timestamp=1516346203875000, }
{traceId=5752a4ef726515c6, spanId=660d06bb25dea3ba, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=5752a4ef726515c6, timestamp=1516346203876000, }
{traceId=5752a4ef726515c6, spanId=660d06bb25dea3ba, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=5752a4ef726515c6, timestamp=1516346203880000, }
{traceId=5752a4ef726515c6, spanId=660d06bb25dea3ba, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5752a4ef726515c6, timestamp=1516346203881000, }
{traceId=5752a4ef726515c6, spanId=44debc482d863ce9, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5752a4ef726515c6, timestamp=1516346203883000, }
{traceId=5752a4ef726515c6, spanId=44debc482d863ce9, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=5752a4ef726515c6, timestamp=1516346203884000, }
{traceId=5752a4ef726515c6, spanId=44debc482d863ce9, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=5752a4ef726515c6, timestamp=1516346203888000, }
{traceId=5752a4ef726515c6, spanId=44debc482d863ce9, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5752a4ef726515c6, timestamp=1516346203889000, }
{traceId=5752a4ef726515c6, spanId=e23965e4683f241f, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=5752a4ef726515c6, timestamp=1516346203891000, }
{traceId=5752a4ef726515c6, spanId=66a61f4680784c0e, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=5752a4ef726515c6, timestamp=1516346203891000, }
{traceId=5752a4ef726515c6, spanId=6ad2e752e0e41c19, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=e23965e4683f241f, timestamp=1516346207892000, }
{traceId=5752a4ef726515c6, spanId=6ad2e752e0e41c19, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=e23965e4683f241f, timestamp=1516346207893500, }
{traceId=5752a4ef726515c6, spanId=646bc6902fa672bb, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=6ad2e752e0e41c19, timestamp=1516346207895500, }
{traceId=5752a4ef726515c6, spanId=646bc6902fa672bb, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6ad2e752e0e41c19, timestamp=1516346207897500, }
{traceId=5752a4ef726515c6, spanId=646bc6902fa672bb, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6ad2e752e0e41c19, timestamp=1516346207900500, }
{traceId=5752a4ef726515c6, spanId=646bc6902fa672bb, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=6ad2e752e0e41c19, timestamp=1516346207902500, }
{traceId=5752a4ef726515c6, spanId=6ad2e752e0e41c19, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=e23965e4683f241f, timestamp=1516346207906500, }
{traceId=5752a4ef726515c6, spanId=6ad2e752e0e41c19, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=e23965e4683f241f, timestamp=1516346207908000, }
{traceId=5752a4ef726515c6, spanId=b8965dba2df0eba3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=66a61f4680784c0e, timestamp=1516346211892000, }
{traceId=5752a4ef726515c6, spanId=b8965dba2df0eba3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=66a61f4680784c0e, timestamp=1516346211893500, }
{traceId=5752a4ef726515c6, spanId=b8965dba2df0eba3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=66a61f4680784c0e, timestamp=1516346211897500, }
{traceId=5752a4ef726515c6, spanId=b8965dba2df0eba3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=66a61f4680784c0e, timestamp=1516346211899000, }
{traceId=5752a4ef726515c6, spanId=4c4819af92692875, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=66a61f4680784c0e, timestamp=1516346211900000, }
{traceId=5752a4ef726515c6, spanId=4c4819af92692875, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=66a61f4680784c0e, timestamp=1516346211901500, }
{traceId=5752a4ef726515c6, spanId=1ace190f77603fbb, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=4c4819af92692875, timestamp=1516346211902500, }
{traceId=5752a4ef726515c6, spanId=1ace190f77603fbb, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=4c4819af92692875, timestamp=1516346211903500, }
{traceId=5752a4ef726515c6, spanId=1ace190f77603fbb, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=4c4819af92692875, timestamp=1516346211907500, }
{traceId=5752a4ef726515c6, spanId=1ace190f77603fbb, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=4c4819af92692875, timestamp=1516346211908500, }
{traceId=5752a4ef726515c6, spanId=4c4819af92692875, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=66a61f4680784c0e, timestamp=1516346211912500, }
{traceId=5752a4ef726515c6, spanId=4c4819af92692875, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=66a61f4680784c0e, timestamp=1516346211914000, }
{traceId=5752a4ef726515c6, spanId=184ff42e3cb0933d, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=66a61f4680784c0e, timestamp=1516346211915000, }
{traceId=5752a4ef726515c6, spanId=184ff42e3cb0933d, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=66a61f4680784c0e, timestamp=1516346211917500, }
{traceId=5752a4ef726515c6, spanId=184ff42e3cb0933d, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=66a61f4680784c0e, timestamp=1516346211926500, }
{traceId=5752a4ef726515c6, spanId=184ff42e3cb0933d, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=66a61f4680784c0e, timestamp=1516346211929000, }
{traceId=5752a4ef726515c6, spanId=ac9e1a26148db416, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5752a4ef726515c6, timestamp=1516346211931000, }
{traceId=5752a4ef726515c6, spanId=ac9e1a26148db416, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=5752a4ef726515c6, timestamp=1516346211932000, }
{traceId=5752a4ef726515c6, spanId=ac9e1a26148db416, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=5752a4ef726515c6, timestamp=1516346211936000, }
{traceId=5752a4ef726515c6, spanId=ac9e1a26148db416, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5752a4ef726515c6, timestamp=1516346211937000, }
{traceId=5752a4ef726515c6, spanId=5752a4ef726515c6, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516346211938989, }

=== TestCase8 case8\fail1\login Fail execution 1 ===
{traceId=585313bdde21ae2e, spanId=585313bdde21ae2e, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516346195164000, }
{traceId=585313bdde21ae2e, spanId=88cabaf733fdfb3b, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=585313bdde21ae2e, timestamp=1516346195167000, }
{traceId=585313bdde21ae2e, spanId=88cabaf733fdfb3b, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=585313bdde21ae2e, timestamp=1516346195169500, }
{traceId=585313bdde21ae2e, spanId=88cabaf733fdfb3b, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=585313bdde21ae2e, timestamp=1516346195171500, }
{traceId=585313bdde21ae2e, spanId=88cabaf733fdfb3b, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=585313bdde21ae2e, timestamp=1516346195174000, }
{traceId=585313bdde21ae2e, spanId=b750b5a0af45a7c8, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=585313bdde21ae2e, timestamp=1516346195175000, }
{traceId=585313bdde21ae2e, spanId=b750b5a0af45a7c8, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=585313bdde21ae2e, timestamp=1516346195177000, }
{traceId=585313bdde21ae2e, spanId=b750b5a0af45a7c8, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=585313bdde21ae2e, timestamp=1516346195183000, }
{traceId=585313bdde21ae2e, spanId=b750b5a0af45a7c8, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=585313bdde21ae2e, timestamp=1516346195185000, }
{traceId=585313bdde21ae2e, spanId=585313bdde21ae2e, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516346195186693, }

=== TestCase8 case8\fail1\order-other Fail execution 1 ===
{traceId=f4a7986ddc7afa70, spanId=f4a7986ddc7afa70, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516346198456000, }
{traceId=f4a7986ddc7afa70, spanId=f15a5855217904fd, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=f4a7986ddc7afa70, timestamp=1516346198458000, }
{traceId=f4a7986ddc7afa70, spanId=f15a5855217904fd, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=f4a7986ddc7afa70, timestamp=1516346198460000, }
{traceId=f4a7986ddc7afa70, spanId=f15a5855217904fd, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=f4a7986ddc7afa70, timestamp=1516346198466000, }
{traceId=f4a7986ddc7afa70, spanId=f15a5855217904fd, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=f4a7986ddc7afa70, timestamp=1516346198468000, }
{traceId=f4a7986ddc7afa70, spanId=f4a7986ddc7afa70, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516346198471574, }

=== TestCase8 case8\fail1\order Fail execution 1 ===
{traceId=45cabfdc59b88015, spanId=45cabfdc59b88015, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516346198456000, }
{traceId=45cabfdc59b88015, spanId=91668437886c9281, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=45cabfdc59b88015, timestamp=1516346198458000, }
{traceId=45cabfdc59b88015, spanId=91668437886c9281, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=45cabfdc59b88015, timestamp=1516346198459500, }
{traceId=45cabfdc59b88015, spanId=91668437886c9281, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=45cabfdc59b88015, timestamp=1516346198462500, }
{traceId=45cabfdc59b88015, spanId=91668437886c9281, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=45cabfdc59b88015, timestamp=1516346198464000, }
{traceId=45cabfdc59b88015, spanId=45cabfdc59b88015, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516346198468393, }

=== TestCase8 case8\fail2\cancel-1 Fail execution 2 ===
{traceId=b41265235ac499d1, spanId=b41265235ac499d1, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516346449051000, }
{traceId=b41265235ac499d1, spanId=3151e6970554349d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=b41265235ac499d1, timestamp=1516346449054000, }
{traceId=b41265235ac499d1, spanId=3151e6970554349d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=b41265235ac499d1, timestamp=1516346449055500, }
{traceId=b41265235ac499d1, spanId=3151e6970554349d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=b41265235ac499d1, timestamp=1516346449059500, }
{traceId=b41265235ac499d1, spanId=3151e6970554349d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=b41265235ac499d1, timestamp=1516346449061000, }
{traceId=b41265235ac499d1, spanId=042a27c37b570bd3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=b41265235ac499d1, timestamp=1516346449062000, }
{traceId=b41265235ac499d1, spanId=042a27c37b570bd3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=b41265235ac499d1, timestamp=1516346449063500, }
{traceId=b41265235ac499d1, spanId=042a27c37b570bd3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=b41265235ac499d1, timestamp=1516346449067500, }
{traceId=b41265235ac499d1, spanId=042a27c37b570bd3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=b41265235ac499d1, timestamp=1516346449069000, }
{traceId=b41265235ac499d1, spanId=b41265235ac499d1, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516346449070638, }

=== TestCase8 case8\fail2\cancel-2 Fail execution 2 ===
{traceId=078176631e53c7ee, spanId=078176631e53c7ee, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516346451178000, }
{traceId=078176631e53c7ee, spanId=c000f67ea99584fa, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=078176631e53c7ee, timestamp=1516346451181000, }
{traceId=078176631e53c7ee, spanId=c000f67ea99584fa, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=078176631e53c7ee, timestamp=1516346451183000, }
{traceId=078176631e53c7ee, spanId=c000f67ea99584fa, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=078176631e53c7ee, timestamp=1516346451186000, }
{traceId=078176631e53c7ee, spanId=c000f67ea99584fa, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=078176631e53c7ee, timestamp=1516346451188000, }
{traceId=078176631e53c7ee, spanId=6c042c0e1869eeff, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=078176631e53c7ee, timestamp=1516346451189000, }
{traceId=078176631e53c7ee, spanId=6c042c0e1869eeff, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=078176631e53c7ee, timestamp=1516346451190500, }
{traceId=078176631e53c7ee, spanId=6c042c0e1869eeff, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=078176631e53c7ee, timestamp=1516346451194500, }
{traceId=078176631e53c7ee, spanId=6c042c0e1869eeff, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=078176631e53c7ee, timestamp=1516346451196000, }
{traceId=078176631e53c7ee, spanId=9214d3557d631933, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=078176631e53c7ee, timestamp=1516346451197000, }
{traceId=078176631e53c7ee, spanId=9214d3557d631933, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=078176631e53c7ee, timestamp=1516346451198000, }
{traceId=078176631e53c7ee, spanId=9214d3557d631933, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=078176631e53c7ee, timestamp=1516346451202000, }
{traceId=078176631e53c7ee, spanId=9214d3557d631933, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=078176631e53c7ee, timestamp=1516346451203000, }
{traceId=078176631e53c7ee, spanId=0da48c50568b58d8, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=078176631e53c7ee, timestamp=1516346451204000, }
{traceId=078176631e53c7ee, spanId=8b663d20674ca1f3, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=078176631e53c7ee, timestamp=1516346451204000, }
{traceId=078176631e53c7ee, spanId=8458344ba3211166, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=0da48c50568b58d8, timestamp=1516346455205000, }
{traceId=078176631e53c7ee, spanId=8458344ba3211166, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=0da48c50568b58d8, timestamp=1516346455206500, }
{traceId=078176631e53c7ee, spanId=8e7e99e3bf390e1b, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=8458344ba3211166, timestamp=1516346455208500, }
{traceId=078176631e53c7ee, spanId=8e7e99e3bf390e1b, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8458344ba3211166, timestamp=1516346455210000, }
{traceId=078176631e53c7ee, spanId=8e7e99e3bf390e1b, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8458344ba3211166, timestamp=1516346455213000, }
{traceId=078176631e53c7ee, spanId=8e7e99e3bf390e1b, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=8458344ba3211166, timestamp=1516346455214500, }
{traceId=078176631e53c7ee, spanId=8458344ba3211166, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=0da48c50568b58d8, timestamp=1516346455218500, }
{traceId=078176631e53c7ee, spanId=8458344ba3211166, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=0da48c50568b58d8, timestamp=1516346455220000, }
{traceId=078176631e53c7ee, spanId=270184551ea4e421, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=8b663d20674ca1f3, timestamp=1516346459206000, }
{traceId=078176631e53c7ee, spanId=270184551ea4e421, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8b663d20674ca1f3, timestamp=1516346459207500, }
{traceId=078176631e53c7ee, spanId=270184551ea4e421, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8b663d20674ca1f3, timestamp=1516346459210500, }
{traceId=078176631e53c7ee, spanId=270184551ea4e421, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=8b663d20674ca1f3, timestamp=1516346459212000, }
{traceId=078176631e53c7ee, spanId=0c91f1d3c3aca90a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=8b663d20674ca1f3, timestamp=1516346459214000, }
{traceId=078176631e53c7ee, spanId=0c91f1d3c3aca90a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=8b663d20674ca1f3, timestamp=1516346459215000, }
{traceId=078176631e53c7ee, spanId=41f8e923f0afc79b, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=0c91f1d3c3aca90a, timestamp=1516346459217000, }
{traceId=078176631e53c7ee, spanId=41f8e923f0afc79b, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0c91f1d3c3aca90a, timestamp=1516346459218500, }
{traceId=078176631e53c7ee, spanId=41f8e923f0afc79b, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0c91f1d3c3aca90a, timestamp=1516346459221500, }
{traceId=078176631e53c7ee, spanId=41f8e923f0afc79b, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=0c91f1d3c3aca90a, timestamp=1516346459223000, }
{traceId=078176631e53c7ee, spanId=0c91f1d3c3aca90a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=8b663d20674ca1f3, timestamp=1516346459227000, }
{traceId=078176631e53c7ee, spanId=0c91f1d3c3aca90a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=8b663d20674ca1f3, timestamp=1516346459228000, }
{traceId=078176631e53c7ee, spanId=282ec41a81c541da, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=8b663d20674ca1f3, timestamp=1516346459229000, }
{traceId=078176631e53c7ee, spanId=282ec41a81c541da, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=8b663d20674ca1f3, timestamp=1516346459231500, }
{traceId=078176631e53c7ee, spanId=282ec41a81c541da, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=8b663d20674ca1f3, timestamp=1516346459239500, }
{traceId=078176631e53c7ee, spanId=282ec41a81c541da, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=8b663d20674ca1f3, timestamp=1516346459242000, }
{traceId=078176631e53c7ee, spanId=2e3ace2b7bfb2772, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=078176631e53c7ee, timestamp=1516346459244000, }
{traceId=078176631e53c7ee, spanId=2e3ace2b7bfb2772, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=078176631e53c7ee, timestamp=1516346459245000, }
{traceId=078176631e53c7ee, spanId=2e3ace2b7bfb2772, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=078176631e53c7ee, timestamp=1516346459249000, }
{traceId=078176631e53c7ee, spanId=2e3ace2b7bfb2772, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=078176631e53c7ee, timestamp=1516346459250000, }
{traceId=078176631e53c7ee, spanId=078176631e53c7ee, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516346459252179, }

=== TestCase8 case8\fail2\login Fail execution 2 ===
{traceId=f5db03be9bbd952a, spanId=f5db03be9bbd952a, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516346442483000, }
{traceId=f5db03be9bbd952a, spanId=8aca765bc85070b2, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f5db03be9bbd952a, timestamp=1516346442486000, }
{traceId=f5db03be9bbd952a, spanId=8aca765bc85070b2, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=f5db03be9bbd952a, timestamp=1516346442488500, }
{traceId=f5db03be9bbd952a, spanId=8aca765bc85070b2, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=f5db03be9bbd952a, timestamp=1516346442490500, }
{traceId=f5db03be9bbd952a, spanId=8aca765bc85070b2, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f5db03be9bbd952a, timestamp=1516346442493000, }
{traceId=f5db03be9bbd952a, spanId=453161311f82e500, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f5db03be9bbd952a, timestamp=1516346442494000, }
{traceId=f5db03be9bbd952a, spanId=453161311f82e500, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=f5db03be9bbd952a, timestamp=1516346442495500, }
{traceId=f5db03be9bbd952a, spanId=453161311f82e500, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=f5db03be9bbd952a, timestamp=1516346442502500, }
{traceId=f5db03be9bbd952a, spanId=453161311f82e500, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f5db03be9bbd952a, timestamp=1516346442504000, }
{traceId=f5db03be9bbd952a, spanId=f5db03be9bbd952a, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516346442506906, }

=== TestCase8 case8\fail2\order-other Fail execution 2 ===
{traceId=ec019854146b3e36, spanId=ec019854146b3e36, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516346445769000, }
{traceId=ec019854146b3e36, spanId=2ab37f26adcf0c91, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=ec019854146b3e36, timestamp=1516346445771000, }
{traceId=ec019854146b3e36, spanId=2ab37f26adcf0c91, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ec019854146b3e36, timestamp=1516346445772500, }
{traceId=ec019854146b3e36, spanId=2ab37f26adcf0c91, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ec019854146b3e36, timestamp=1516346445776500, }
{traceId=ec019854146b3e36, spanId=2ab37f26adcf0c91, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=ec019854146b3e36, timestamp=1516346445778000, }
{traceId=ec019854146b3e36, spanId=ec019854146b3e36, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516346445781949, }

=== TestCase8 case8\fail2\order Fail execution 2 ===
{traceId=bc45b709df70f54d, spanId=bc45b709df70f54d, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516346445769000, }
{traceId=bc45b709df70f54d, spanId=95950586ae69410b, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=bc45b709df70f54d, timestamp=1516346445771000, }
{traceId=bc45b709df70f54d, spanId=95950586ae69410b, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=bc45b709df70f54d, timestamp=1516346445773000, }
{traceId=bc45b709df70f54d, spanId=95950586ae69410b, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=bc45b709df70f54d, timestamp=1516346445776000, }
{traceId=bc45b709df70f54d, spanId=95950586ae69410b, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=bc45b709df70f54d, timestamp=1516346445778000, }
{traceId=bc45b709df70f54d, spanId=bc45b709df70f54d, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516346445782290, }

=== TestCase8 case8\success\cancel-1 Success execution 1 ===
{traceId=bf71977b020eed56, spanId=bf71977b020eed56, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516346620580000, }
{traceId=bf71977b020eed56, spanId=b0dec2da97addf2d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=bf71977b020eed56, timestamp=1516346620583000, }
{traceId=bf71977b020eed56, spanId=b0dec2da97addf2d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=bf71977b020eed56, timestamp=1516346620584500, }
{traceId=bf71977b020eed56, spanId=b0dec2da97addf2d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=bf71977b020eed56, timestamp=1516346620588500, }
{traceId=bf71977b020eed56, spanId=b0dec2da97addf2d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=bf71977b020eed56, timestamp=1516346620590000, }
{traceId=bf71977b020eed56, spanId=44f83ae8cd3dcfa3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=bf71977b020eed56, timestamp=1516346620592000, }
{traceId=bf71977b020eed56, spanId=44f83ae8cd3dcfa3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bf71977b020eed56, timestamp=1516346620600000, }
{traceId=bf71977b020eed56, spanId=44f83ae8cd3dcfa3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bf71977b020eed56, timestamp=1516346620604000, }
{traceId=bf71977b020eed56, spanId=44f83ae8cd3dcfa3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=bf71977b020eed56, timestamp=1516346620612000, }
{traceId=bf71977b020eed56, spanId=bf71977b020eed56, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516346620614035, }

=== TestCase8 case8\success\cancel-2 Success execution 1 ===
{traceId=0f12bda911d57517, spanId=0f12bda911d57517, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516346622742000, }
{traceId=0f12bda911d57517, spanId=63ff5d410ce597fe, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0f12bda911d57517, timestamp=1516346622745000, }
{traceId=0f12bda911d57517, spanId=63ff5d410ce597fe, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0f12bda911d57517, timestamp=1516346622746000, }
{traceId=0f12bda911d57517, spanId=63ff5d410ce597fe, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0f12bda911d57517, timestamp=1516346622750000, }
{traceId=0f12bda911d57517, spanId=63ff5d410ce597fe, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0f12bda911d57517, timestamp=1516346622751000, }
{traceId=0f12bda911d57517, spanId=c76881f62978afeb, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0f12bda911d57517, timestamp=1516346622753000, }
{traceId=0f12bda911d57517, spanId=c76881f62978afeb, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=0f12bda911d57517, timestamp=1516346622754500, }
{traceId=0f12bda911d57517, spanId=c76881f62978afeb, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=0f12bda911d57517, timestamp=1516346622758500, }
{traceId=0f12bda911d57517, spanId=c76881f62978afeb, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0f12bda911d57517, timestamp=1516346622760000, }
{traceId=0f12bda911d57517, spanId=ab2779c77d58a789, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0f12bda911d57517, timestamp=1516346622761000, }
{traceId=0f12bda911d57517, spanId=ab2779c77d58a789, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0f12bda911d57517, timestamp=1516346622762500, }
{traceId=0f12bda911d57517, spanId=ab2779c77d58a789, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0f12bda911d57517, timestamp=1516346622765500, }
{traceId=0f12bda911d57517, spanId=ab2779c77d58a789, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0f12bda911d57517, timestamp=1516346622767000, }
{traceId=0f12bda911d57517, spanId=23374e695365843a, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=0f12bda911d57517, timestamp=1516346622769000, }
{traceId=0f12bda911d57517, spanId=7674bc673f002d1b, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=0f12bda911d57517, timestamp=1516346622769000, }
{traceId=0f12bda911d57517, spanId=6eb02cc820e80ee3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=7674bc673f002d1b, timestamp=1516346622769000, }
{traceId=0f12bda911d57517, spanId=6eb02cc820e80ee3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7674bc673f002d1b, timestamp=1516346622783000, }
{traceId=0f12bda911d57517, spanId=6eb02cc820e80ee3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7674bc673f002d1b, timestamp=1516346622786000, }
{traceId=0f12bda911d57517, spanId=6eb02cc820e80ee3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=7674bc673f002d1b, timestamp=1516346622800000, }
{traceId=0f12bda911d57517, spanId=6b98f245f9840717, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=7674bc673f002d1b, timestamp=1516346622801000, }
{traceId=0f12bda911d57517, spanId=6b98f245f9840717, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=7674bc673f002d1b, timestamp=1516346622802500, }
{traceId=0f12bda911d57517, spanId=23ec1d9f6455b312, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=6b98f245f9840717, timestamp=1516346622803500, }
{traceId=0f12bda911d57517, spanId=23ec1d9f6455b312, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6b98f245f9840717, timestamp=1516346622805000, }
{traceId=0f12bda911d57517, spanId=23ec1d9f6455b312, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6b98f245f9840717, timestamp=1516346622810000, }
{traceId=0f12bda911d57517, spanId=23ec1d9f6455b312, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=6b98f245f9840717, timestamp=1516346622811500, }
{traceId=0f12bda911d57517, spanId=6b98f245f9840717, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=7674bc673f002d1b, timestamp=1516346622815500, }
{traceId=0f12bda911d57517, spanId=6b98f245f9840717, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=7674bc673f002d1b, timestamp=1516346622817000, }
{traceId=0f12bda911d57517, spanId=8c270a2d4a95f79b, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=7674bc673f002d1b, timestamp=1516346622818000, }
{traceId=0f12bda911d57517, spanId=8c270a2d4a95f79b, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=7674bc673f002d1b, timestamp=1516346622820500, }
{traceId=0f12bda911d57517, spanId=8c270a2d4a95f79b, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=7674bc673f002d1b, timestamp=1516346622829500, }
{traceId=0f12bda911d57517, spanId=8c270a2d4a95f79b, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=7674bc673f002d1b, timestamp=1516346622832000, }
{traceId=0f12bda911d57517, spanId=44b3507280eab99f, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=23374e695365843a, timestamp=1516346626770000, }
{traceId=0f12bda911d57517, spanId=44b3507280eab99f, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=23374e695365843a, timestamp=1516346626771000, }
{traceId=0f12bda911d57517, spanId=32eb14ee8c26ba4f, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=44b3507280eab99f, timestamp=1516346626772000, }
{traceId=0f12bda911d57517, spanId=32eb14ee8c26ba4f, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=44b3507280eab99f, timestamp=1516346626773500, }
{traceId=0f12bda911d57517, spanId=32eb14ee8c26ba4f, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=44b3507280eab99f, timestamp=1516346626777500, }
{traceId=0f12bda911d57517, spanId=32eb14ee8c26ba4f, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=44b3507280eab99f, timestamp=1516346626779000, }
{traceId=0f12bda911d57517, spanId=44b3507280eab99f, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=23374e695365843a, timestamp=1516346626783000, }
{traceId=0f12bda911d57517, spanId=44b3507280eab99f, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=23374e695365843a, timestamp=1516346626784000, }
{traceId=0f12bda911d57517, spanId=4b780559b742e64c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0f12bda911d57517, timestamp=1516346626786000, }
{traceId=0f12bda911d57517, spanId=4b780559b742e64c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0f12bda911d57517, timestamp=1516346626787000, }
{traceId=0f12bda911d57517, spanId=4b780559b742e64c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0f12bda911d57517, timestamp=1516346626790000, }
{traceId=0f12bda911d57517, spanId=4b780559b742e64c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0f12bda911d57517, timestamp=1516346626791000, }
{traceId=0f12bda911d57517, spanId=0f12bda911d57517, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516346626793325, }

=== TestCase8 case8\success\login Success execution 1 ===
{traceId=a64f09dc6da52e67, spanId=a64f09dc6da52e67, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516346614038000, }
{traceId=a64f09dc6da52e67, spanId=c5f457e8c6f0a7f6, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=a64f09dc6da52e67, timestamp=1516346614041000, }
{traceId=a64f09dc6da52e67, spanId=c5f457e8c6f0a7f6, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=a64f09dc6da52e67, timestamp=1516346614043500, }
{traceId=a64f09dc6da52e67, spanId=c5f457e8c6f0a7f6, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=a64f09dc6da52e67, timestamp=1516346614045500, }
{traceId=a64f09dc6da52e67, spanId=c5f457e8c6f0a7f6, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=a64f09dc6da52e67, timestamp=1516346614048000, }
{traceId=a64f09dc6da52e67, spanId=10fc6e3a73854328, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=a64f09dc6da52e67, timestamp=1516346614050000, }
{traceId=a64f09dc6da52e67, spanId=10fc6e3a73854328, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=a64f09dc6da52e67, timestamp=1516346614051500, }
{traceId=a64f09dc6da52e67, spanId=10fc6e3a73854328, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=a64f09dc6da52e67, timestamp=1516346614057500, }
{traceId=a64f09dc6da52e67, spanId=10fc6e3a73854328, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=a64f09dc6da52e67, timestamp=1516346614059000, }
{traceId=a64f09dc6da52e67, spanId=a64f09dc6da52e67, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516346614062215, }

=== TestCase8 case8\success\order-other Success execution 1 ===
{traceId=6ea2db23747c8a1b, spanId=6ea2db23747c8a1b, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516346617343000, }
{traceId=6ea2db23747c8a1b, spanId=c6f5a4624542b1fe, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=6ea2db23747c8a1b, timestamp=1516346617344000, }
{traceId=6ea2db23747c8a1b, spanId=c6f5a4624542b1fe, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6ea2db23747c8a1b, timestamp=1516346617345500, }
{traceId=6ea2db23747c8a1b, spanId=c6f5a4624542b1fe, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6ea2db23747c8a1b, timestamp=1516346617349500, }
{traceId=6ea2db23747c8a1b, spanId=c6f5a4624542b1fe, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=6ea2db23747c8a1b, timestamp=1516346617351000, }
{traceId=6ea2db23747c8a1b, spanId=6ea2db23747c8a1b, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516346617356205, }

=== TestCase8 case8\success\order Success execution 1 ===
{traceId=154ee97ccddb6b86, spanId=154ee97ccddb6b86, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516346617342000, }
{traceId=154ee97ccddb6b86, spanId=d09a5f93f5e1574f, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=154ee97ccddb6b86, timestamp=1516346617345000, }
{traceId=154ee97ccddb6b86, spanId=d09a5f93f5e1574f, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=154ee97ccddb6b86, timestamp=1516346617346500, }
{traceId=154ee97ccddb6b86, spanId=d09a5f93f5e1574f, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=154ee97ccddb6b86, timestamp=1516346617350500, }
{traceId=154ee97ccddb6b86, spanId=d09a5f93f5e1574f, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=154ee97ccddb6b86, timestamp=1516346617352000, }
{traceId=154ee97ccddb6b86, spanId=154ee97ccddb6b86, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516346617355930, }
