
=== TestCase5 case5\fail2\food-map Fail execution 2 ===
{traceId=c12d10fed49c0796, spanId=c12d10fed49c0796, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1517210576879000, }
{traceId=c12d10fed49c0796, spanId=b0aa56886c9fc277, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=c12d10fed49c0796, timestamp=1517210576883000, }
{traceId=c12d10fed49c0796, spanId=b0aa56886c9fc277, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=c12d10fed49c0796, timestamp=1517210576892000, }
{traceId=c12d10fed49c0796, spanId=b0aa56886c9fc277, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=c12d10fed49c0796, timestamp=1517210576904000, }
{traceId=c12d10fed49c0796, spanId=b0aa56886c9fc277, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=c12d10fed49c0796, timestamp=1517210576913000, }
{traceId=c12d10fed49c0796, spanId=a642d78aae51b697, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=c12d10fed49c0796, timestamp=1517210576915000, }
{traceId=c12d10fed49c0796, spanId=a642d78aae51b697, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=c12d10fed49c0796, timestamp=1517210576927000, }
{traceId=c12d10fed49c0796, spanId=a642d78aae51b697, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=c12d10fed49c0796, timestamp=1517210576933000, }
{traceId=c12d10fed49c0796, spanId=a642d78aae51b697, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=c12d10fed49c0796, timestamp=1517210576945000, }
{traceId=c12d10fed49c0796, spanId=c12d10fed49c0796, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1517210576948583, }
