
=== TestCase6 case6\fail1\cancel Fail execution 1 ===
{traceId=bccfe7003bf341e8, spanId=bccfe7003bf341e8, hostName=ts-launcher, srcName=null, src=null, host=ts-launcher, clock={"ts-launcher":1}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1517036005693000, }
{traceId=bccfe7003bf341e8, spanId=3ee126a0b257a05b, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-launcher":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=bccfe7003bf341e8, timestamp=1517036005697000, }
{traceId=bccfe7003bf341e8, spanId=3ee126a0b257a05b, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":1}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=bccfe7003bf341e8, timestamp=1517036005699500, }
{traceId=bccfe7003bf341e8, spanId=13438111cf5b602e, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=3ee126a0b257a05b, timestamp=1517036005702500, }
{traceId=bccfe7003bf341e8, spanId=13438111cf5b602e, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":1,"ts-launcher":2,"ts-register-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=3ee126a0b257a05b, timestamp=1517036005705500, }
{traceId=bccfe7003bf341e8, spanId=13438111cf5b602e, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=3ee126a0b257a05b, timestamp=1517036005707500, }
{traceId=bccfe7003bf341e8, spanId=13438111cf5b602e, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":3}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=3ee126a0b257a05b, timestamp=1517036005710500, }
{traceId=bccfe7003bf341e8, spanId=735922c06a8383d9, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=3ee126a0b257a05b, timestamp=1517036005712500, }
{traceId=bccfe7003bf341e8, spanId=735922c06a8383d9, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=3ee126a0b257a05b, timestamp=1517036005715000, }
{traceId=bccfe7003bf341e8, spanId=735922c06a8383d9, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":2}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=3ee126a0b257a05b, timestamp=1517036005724000, }
{traceId=bccfe7003bf341e8, spanId=735922c06a8383d9, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":5,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=3ee126a0b257a05b, timestamp=1517036005726500, }
{traceId=bccfe7003bf341e8, spanId=fa5c00fc1d941feb, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=3ee126a0b257a05b, timestamp=1517036005728500, }
{traceId=bccfe7003bf341e8, spanId=fa5c00fc1d941feb, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=3ee126a0b257a05b, timestamp=1517036005731000, }
{traceId=bccfe7003bf341e8, spanId=fa5c00fc1d941feb, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=3ee126a0b257a05b, timestamp=1517036005738000, }
{traceId=bccfe7003bf341e8, spanId=fa5c00fc1d941feb, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":7,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=3ee126a0b257a05b, timestamp=1517036005740500, }
{traceId=bccfe7003bf341e8, spanId=3ee126a0b257a05b, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":8,"ts-sso-service":2}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=bccfe7003bf341e8, timestamp=1517036005744500, }
{traceId=bccfe7003bf341e8, spanId=3ee126a0b257a05b, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":3,"ts-register-service":8,"ts-sso-service":2}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=bccfe7003bf341e8, timestamp=1517036005747000, }
{traceId=bccfe7003bf341e8, spanId=83c5f948de93659f, hostName=ts-launcher, destName=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-login-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=bccfe7003bf341e8, timestamp=1517036005749000, }
{traceId=bccfe7003bf341e8, spanId=83c5f948de93659f, hostName=ts-login-service, srcName=ts-launcher, src=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-login-service":1,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=bccfe7003bf341e8, timestamp=1517036005752500, }
{traceId=bccfe7003bf341e8, spanId=d7eb32bac94d7928, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=83c5f948de93659f, timestamp=1517036005756500, }
{traceId=bccfe7003bf341e8, spanId=d7eb32bac94d7928, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":3,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=83c5f948de93659f, timestamp=1517036005759000, }
{traceId=bccfe7003bf341e8, spanId=d7eb32bac94d7928, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=83c5f948de93659f, timestamp=1517036005762000, }
{traceId=bccfe7003bf341e8, spanId=d7eb32bac94d7928, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":3,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=83c5f948de93659f, timestamp=1517036005764500, }
{traceId=bccfe7003bf341e8, spanId=d8715f92edee42d2, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-sso-service, event=ts-login-service.message_send, type=cs, parentId=83c5f948de93659f, timestamp=1517036005768500, }
{traceId=bccfe7003bf341e8, spanId=60f07bfb73bd0b4e, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":3}, event=ts-sso-service.message_received, type=sr, parentId=d8715f92edee42d2, timestamp=1517036005773000, }
{traceId=bccfe7003bf341e8, spanId=9825af7a0e8e45dd, hostName=ts-sso-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":4}, event=ts-sso-service.AsyncTask.putLoginResultIntoReturnQueue, type=async, parentId=60f07bfb73bd0b4e, timestamp=1517036005775000, }
{traceId=bccfe7003bf341e8, spanId=d932298bf2dcd2d2, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=ts-login-service, event=ts-sso-service.message_send, type=cs, parentId=9825af7a0e8e45dd, timestamp=1517036005784000, }
{traceId=bccfe7003bf341e8, spanId=1765ebe0300f0a81, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":5,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, event=ts-login-service.message_received, type=sr, parentId=d932298bf2dcd2d2, timestamp=1517036005788500, }
{traceId=bccfe7003bf341e8, spanId=1765ebe0300f0a81, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":6,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=null, event=ts-login-service.message_received, type=ss, parentId=d932298bf2dcd2d2, timestamp=1517036005790137, }
{traceId=bccfe7003bf341e8, spanId=d932298bf2dcd2d2, hostName=ts-sso-service, srcName=null, src=null, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":6}, event=ts-sso-service.message_send, type=cr, parentId=9825af7a0e8e45dd, timestamp=1517036005785000, }
{traceId=bccfe7003bf341e8, spanId=60f07bfb73bd0b4e, hostName=ts-sso-service, destName=null, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":7}, dest=null, event=ts-sso-service.message_received, type=ss, parentId=d8715f92edee42d2, timestamp=1517036005774239, }
{traceId=bccfe7003bf341e8, spanId=83c5f948de93659f, hostName=ts-login-service, destName=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=ts-launcher, event=ts-login-service.AccountLoginController.login, type=ss, parentId=bccfe7003bf341e8, timestamp=1517036006272500, }
{traceId=bccfe7003bf341e8, spanId=83c5f948de93659f, hostName=ts-launcher, srcName=ts-login-service, src=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-launcher":5,"ts-register-service":8,"ts-sso-service":5}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=bccfe7003bf341e8, timestamp=1517036006276000, }
{traceId=bccfe7003bf341e8, spanId=ae04cd0d66a6baec, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-launcher":6,"ts-register-service":8,"ts-sso-service":5}, event=ts-launcher.AsyncTask.sendOrderTicket, type=async, parentId=bccfe7003bf341e8, timestamp=1517036006278000, }
{traceId=bccfe7003bf341e8, spanId=c9f99606fa53eb2c, hostName=ts-launcher, destName=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, dest=ts-preserve-other-service, event=ts-launcher.AsyncTask.sendOrderTicket, type=cs, parentId=ae04cd0d66a6baec, timestamp=1517036006279000, }
{traceId=bccfe7003bf341e8, spanId=c9f99606fa53eb2c, hostName=ts-preserve-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":1,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=sr, parentId=ae04cd0d66a6baec, timestamp=1517036006282000, }
{traceId=bccfe7003bf341e8, spanId=f24bb031f8679ffa, hostName=ts-preserve-other-service, destName=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, dest=ts-sso-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=c9f99606fa53eb2c, timestamp=1517036006286000, }
{traceId=bccfe7003bf341e8, spanId=f24bb031f8679ffa, hostName=ts-sso-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c9f99606fa53eb2c, timestamp=1517036006288500, }
{traceId=bccfe7003bf341e8, spanId=f24bb031f8679ffa, hostName=ts-sso-service, destName=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, dest=ts-preserve-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c9f99606fa53eb2c, timestamp=1517036006294500, }
{traceId=bccfe7003bf341e8, spanId=f24bb031f8679ffa, hostName=ts-preserve-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":3,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=c9f99606fa53eb2c, timestamp=1517036006297000, }
{traceId=bccfe7003bf341e8, spanId=2d020e961f780799, hostName=ts-preserve-other-service, destName=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, dest=ts-security-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=c9f99606fa53eb2c, timestamp=1517036006299000, }
{traceId=bccfe7003bf341e8, spanId=2d020e961f780799, hostName=ts-security-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":1}, event=ts-security-service.SecurityController.check, type=sr, parentId=c9f99606fa53eb2c, timestamp=1517036006304000, }
{traceId=bccfe7003bf341e8, spanId=269f2c6dc9ff049b, hostName=ts-security-service, destName=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, dest=ts-order-service, event=ts-security-service.SecurityController.check, type=cs, parentId=2d020e961f780799, timestamp=1517036006309000, }
{traceId=bccfe7003bf341e8, spanId=269f2c6dc9ff049b, hostName=ts-order-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":1,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, event=ts-order-service.OrderController.securityInfoCheck, type=sr, parentId=2d020e961f780799, timestamp=1517036006311500, }
{traceId=bccfe7003bf341e8, spanId=269f2c6dc9ff049b, hostName=ts-order-service, destName=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, dest=ts-security-service, event=ts-order-service.OrderController.securityInfoCheck, type=ss, parentId=2d020e961f780799, timestamp=1517036006317500, }
{traceId=bccfe7003bf341e8, spanId=269f2c6dc9ff049b, hostName=ts-security-service, srcName=ts-order-service, src=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":3}, event=ts-security-service.SecurityController.check, type=cr, parentId=2d020e961f780799, timestamp=1517036006320000, }
{traceId=bccfe7003bf341e8, spanId=59c5b223ee1f9c34, hostName=ts-security-service, destName=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4}, dest=ts-order-other-service, event=ts-security-service.SecurityController.check, type=cs, parentId=2d020e961f780799, timestamp=1517036006322000, }
{traceId=bccfe7003bf341e8, spanId=59c5b223ee1f9c34, hostName=ts-order-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=sr, parentId=2d020e961f780799, timestamp=1517036006326000, }
{traceId=bccfe7003bf341e8, spanId=59c5b223ee1f9c34, hostName=ts-order-other-service, destName=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4,"ts-order-other-service":2}, dest=ts-security-service, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=ss, parentId=2d020e961f780799, timestamp=1517036006332000, }
{traceId=bccfe7003bf341e8, spanId=59c5b223ee1f9c34, hostName=ts-security-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":5,"ts-order-other-service":2}, event=ts-security-service.SecurityController.check, type=cr, parentId=2d020e961f780799, timestamp=1517036006336000, }
{traceId=bccfe7003bf341e8, spanId=2d020e961f780799, hostName=ts-security-service, destName=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-security-service.SecurityController.check, type=ss, parentId=c9f99606fa53eb2c, timestamp=1517036006344000, }
{traceId=bccfe7003bf341e8, spanId=2d020e961f780799, hostName=ts-preserve-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":5,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=c9f99606fa53eb2c, timestamp=1517036006349000, }
{traceId=bccfe7003bf341e8, spanId=b2fd84b05cca1b8f, hostName=ts-preserve-other-service, destName=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=c9f99606fa53eb2c, timestamp=1517036006351000, }
{traceId=bccfe7003bf341e8, spanId=b2fd84b05cca1b8f, hostName=ts-contacts-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-contacts-service":1,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=sr, parentId=c9f99606fa53eb2c, timestamp=1517036006354000, }
{traceId=bccfe7003bf341e8, spanId=2851d803af21d73b, hostName=ts-contacts-service, destName=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cs, parentId=b2fd84b05cca1b8f, timestamp=1517036006358000, }
{traceId=bccfe7003bf341e8, spanId=2851d803af21d73b, hostName=ts-sso-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b2fd84b05cca1b8f, timestamp=1517036006360500, }
{traceId=bccfe7003bf341e8, spanId=2851d803af21d73b, hostName=ts-sso-service, destName=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b2fd84b05cca1b8f, timestamp=1517036006365500, }
{traceId=bccfe7003bf341e8, spanId=2851d803af21d73b, hostName=ts-contacts-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-contacts-service":3,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cr, parentId=b2fd84b05cca1b8f, timestamp=1517036006368000, }
{traceId=bccfe7003bf341e8, spanId=b2fd84b05cca1b8f, hostName=ts-contacts-service, destName=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=ss, parentId=c9f99606fa53eb2c, timestamp=1517036006373000, }
{traceId=bccfe7003bf341e8, spanId=b2fd84b05cca1b8f, hostName=ts-preserve-other-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=c9f99606fa53eb2c, timestamp=1517036006376000, }
{traceId=bccfe7003bf341e8, spanId=c9f99606fa53eb2c, hostName=ts-preserve-other-service, destName=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-preserve-other-service.PreserveOtherController.preserve, type=ss, parentId=ae04cd0d66a6baec, timestamp=1517036006378000, }
{traceId=bccfe7003bf341e8, spanId=c9f99606fa53eb2c, hostName=ts-launcher, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":8,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderTicket, type=cr, parentId=ae04cd0d66a6baec, timestamp=1517036006381000, }
{traceId=bccfe7003bf341e8, spanId=8b09e5857bc98c05, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":9,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendInsidePayment, type=async, parentId=bccfe7003bf341e8, timestamp=1517036006383000, }
{traceId=bccfe7003bf341e8, spanId=1d4648ceb83398ff, hostName=ts-launcher, destName=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-launcher.AsyncTask.sendInsidePayment, type=cs, parentId=8b09e5857bc98c05, timestamp=1517036006384000, }
{traceId=bccfe7003bf341e8, spanId=0a09ffb4fd5b51e5, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderCancel, type=async, parentId=bccfe7003bf341e8, timestamp=1517036006389000, }
{traceId=bccfe7003bf341e8, spanId=1d4648ceb83398ff, hostName=ts-inside-payment-service, srcName=ts-launcher, src=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=8b09e5857bc98c05, timestamp=1517036006389000, }
{traceId=bccfe7003bf341e8, spanId=72ba3b3cc2d4e88b, hostName=ts-launcher, destName=ts-cancel-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-launcher.AsyncTask.sendOrderCancel, type=cs, parentId=0a09ffb4fd5b51e5, timestamp=1517036006390000, }
{traceId=bccfe7003bf341e8, spanId=bd25cf2af251d79f, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=async, parentId=bccfe7003bf341e8, timestamp=1517036006391000, }
{traceId=bccfe7003bf341e8, spanId=31eb5f3dc2506532, hostName=ts-launcher, destName=ts-order-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cs, parentId=bd25cf2af251d79f, timestamp=1517036006391000, }
{traceId=bccfe7003bf341e8, spanId=2190253b27766b38, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=async, parentId=bccfe7003bf341e8, timestamp=1517036006391000, }
{traceId=bccfe7003bf341e8, spanId=35a17d8339d80a9e, hostName=ts-launcher, destName=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-launcher.AsyncTask.sendQueryOrder, type=cs, parentId=2190253b27766b38, timestamp=1517036006391000, }
{traceId=bccfe7003bf341e8, spanId=72ba3b3cc2d4e88b, hostName=ts-cancel-service, srcName=ts-launcher, src=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":1,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=0a09ffb4fd5b51e5, timestamp=1517036006394000, }
{traceId=bccfe7003bf341e8, spanId=35a17d8339d80a9e, hostName=ts-order-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":3,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=2190253b27766b38, timestamp=1517036006394500, }
{traceId=bccfe7003bf341e8, spanId=31eb5f3dc2506532, hostName=ts-order-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=bd25cf2af251d79f, timestamp=1517036006397000, }
{traceId=bccfe7003bf341e8, spanId=e3d68c868c15fd01, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=35a17d8339d80a9e, timestamp=1517036006397500, }
{traceId=bccfe7003bf341e8, spanId=cde286c51ee43ff9, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=72ba3b3cc2d4e88b, timestamp=1517036006400000, }
{traceId=bccfe7003bf341e8, spanId=338d91d8aece0b70, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=31eb5f3dc2506532, timestamp=1517036006401000, }
{traceId=bccfe7003bf341e8, spanId=e3d68c868c15fd01, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=35a17d8339d80a9e, timestamp=1517036006403500, }
{traceId=bccfe7003bf341e8, spanId=338d91d8aece0b70, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=31eb5f3dc2506532, timestamp=1517036006404500, }
{traceId=bccfe7003bf341e8, spanId=cde286c51ee43ff9, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=72ba3b3cc2d4e88b, timestamp=1517036006404500, }
{traceId=bccfe7003bf341e8, spanId=338d91d8aece0b70, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=31eb5f3dc2506532, timestamp=1517036006408500, }
{traceId=bccfe7003bf341e8, spanId=cde286c51ee43ff9, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=72ba3b3cc2d4e88b, timestamp=1517036006411500, }
{traceId=bccfe7003bf341e8, spanId=338d91d8aece0b70, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=31eb5f3dc2506532, timestamp=1517036006412000, }
{traceId=bccfe7003bf341e8, spanId=e3d68c868c15fd01, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=35a17d8339d80a9e, timestamp=1517036006412500, }
{traceId=bccfe7003bf341e8, spanId=cde286c51ee43ff9, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=72ba3b3cc2d4e88b, timestamp=1517036006416000, }
{traceId=bccfe7003bf341e8, spanId=31eb5f3dc2506532, hostName=ts-order-other-service, destName=ts-launcher, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-launcher, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=bd25cf2af251d79f, timestamp=1517036006418000, }
{traceId=bccfe7003bf341e8, spanId=3b3ea00e775d419e, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=72ba3b3cc2d4e88b, timestamp=1517036006418000, }
{traceId=bccfe7003bf341e8, spanId=e3d68c868c15fd01, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":5,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=35a17d8339d80a9e, timestamp=1517036006418500, }
{traceId=bccfe7003bf341e8, spanId=3b3ea00e775d419e, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=72ba3b3cc2d4e88b, timestamp=1517036006422500, }
{traceId=bccfe7003bf341e8, spanId=31eb5f3dc2506532, hostName=ts-launcher, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":6}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cr, parentId=bd25cf2af251d79f, timestamp=1517036006424000, }
{traceId=bccfe7003bf341e8, spanId=35a17d8339d80a9e, hostName=ts-order-service, destName=ts-launcher, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":7,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-launcher, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=2190253b27766b38, timestamp=1517036006425500, }
{traceId=bccfe7003bf341e8, spanId=3b3ea00e775d419e, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=72ba3b3cc2d4e88b, timestamp=1517036006428500, }
{traceId=bccfe7003bf341e8, spanId=35a17d8339d80a9e, hostName=ts-launcher, srcName=ts-order-service, src=ts-order-service, host=ts-launcher, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":7,"ts-launcher":18,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, event=ts-launcher.AsyncTask.sendQueryOrder, type=cr, parentId=2190253b27766b38, timestamp=1517036006429000, }
{traceId=bccfe7003bf341e8, spanId=3b3ea00e775d419e, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=72ba3b3cc2d4e88b, timestamp=1517036006433000, }
{traceId=bccfe7003bf341e8, spanId=132cd3f32e57f3a7, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=72ba3b3cc2d4e88b, timestamp=1517036006437000, }
{traceId=bccfe7003bf341e8, spanId=784c1df8cdfaaef5, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=1d4648ceb83398ff, timestamp=1517036006442000, }
{traceId=bccfe7003bf341e8, spanId=132cd3f32e57f3a7, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=72ba3b3cc2d4e88b, timestamp=1517036006444000, }
{traceId=bccfe7003bf341e8, spanId=784c1df8cdfaaef5, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=1d4648ceb83398ff, timestamp=1517036006446000, }
{traceId=bccfe7003bf341e8, spanId=784c1df8cdfaaef5, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":9}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=1d4648ceb83398ff, timestamp=1517036006451000, }
{traceId=bccfe7003bf341e8, spanId=784c1df8cdfaaef5, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":5,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":9}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=1d4648ceb83398ff, timestamp=1517036006455000, }
{traceId=bccfe7003bf341e8, spanId=132cd3f32e57f3a7, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=72ba3b3cc2d4e88b, timestamp=1517036006457000, }
{traceId=bccfe7003bf341e8, spanId=1d4648ceb83398ff, hostName=ts-inside-payment-service, destName=ts-launcher, host=ts-inside-payment-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":9}, dest=ts-launcher, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=8b09e5857bc98c05, timestamp=1517036006457000, }
{traceId=bccfe7003bf341e8, spanId=1d4648ceb83398ff, hostName=ts-launcher, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-launcher, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":19,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":9}, event=ts-launcher.AsyncTask.sendInsidePayment, type=cr, parentId=8b09e5857bc98c05, timestamp=1517036006462000, }
{traceId=bccfe7003bf341e8, spanId=132cd3f32e57f3a7, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=72ba3b3cc2d4e88b, timestamp=1517036006464000, }
{traceId=bccfe7003bf341e8, spanId=72ba3b3cc2d4e88b, hostName=ts-cancel-service, destName=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-launcher, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=0a09ffb4fd5b51e5, timestamp=1517036006467000, }
{traceId=bccfe7003bf341e8, spanId=72ba3b3cc2d4e88b, hostName=ts-launcher, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, event=ts-launcher.AsyncTask.sendOrderCancel, type=cr, parentId=0a09ffb4fd5b51e5, timestamp=1517036006471000, }
{traceId=bccfe7003bf341e8, spanId=bccfe7003bf341e8, hostName=ts-launcher, destName=null, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=null, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1517036006473970, }
