
=== TestCase1 case1\fail1\order-other1 Fail execution 1 ===
{traceId=6c0c2d312e3ce6e7, spanId=6c0c2d312e3ce6e7, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517385399562000, }
{traceId=6c0c2d312e3ce6e7, spanId=1e2393381ceb9c1b, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c0c2d312e3ce6e7, timestamp=1517385399581000, }
{traceId=6c0c2d312e3ce6e7, spanId=960579b10ea1eb04, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":3}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c0c2d312e3ce6e7, timestamp=1517385399582000, }
{traceId=6c0c2d312e3ce6e7, spanId=841aca5044d46936, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":4}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c0c2d312e3ce6e7, timestamp=1517385399582000, }
{traceId=6c0c2d312e3ce6e7, spanId=c2f3db88bc8e5db6, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":5}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c0c2d312e3ce6e7, timestamp=1517385399582000, }
{traceId=6c0c2d312e3ce6e7, spanId=9d36ffaea2492666, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":6}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c0c2d312e3ce6e7, timestamp=1517385399582000, }
{traceId=6c0c2d312e3ce6e7, spanId=56eef8f35f8de931, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":7}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c0c2d312e3ce6e7, timestamp=1517385399583000, }
{traceId=6c0c2d312e3ce6e7, spanId=6c0c2d312e3ce6e7, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-order-other-service":8}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517385399588239, }
