
=== TestCase8 case8\success\basic-1 Success execution 1 ===
{traceId=dd2b471aa7e551ef, spanId=dd2b471aa7e551ef, hostName=ts-travel-service, srcName=null, src=null, host=ts-travel-service, clock={"ts-travel-service":1}, event=ts-travel-service.TravelController.query, type=sr, parentId=, timestamp=1516934166052000, }
{traceId=dd2b471aa7e551ef, spanId=b3cd2a230d874ca6, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-travel-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166054000, }
{traceId=dd2b471aa7e551ef, spanId=b3cd2a230d874ca6, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":1,"ts-travel-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166056000, }
{traceId=dd2b471aa7e551ef, spanId=cde928bfd3e5af53, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=b3cd2a230d874ca6, timestamp=1516934166058000, }
{traceId=dd2b471aa7e551ef, spanId=cde928bfd3e5af53, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-ticketinfo-service":2,"ts-travel-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=b3cd2a230d874ca6, timestamp=1516934166060000, }
{traceId=dd2b471aa7e551ef, spanId=492a3f184f61c703, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=cde928bfd3e5af53, timestamp=1516934166061000, }
{traceId=dd2b471aa7e551ef, spanId=492a3f184f61c703, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=cde928bfd3e5af53, timestamp=1516934166063000, }
{traceId=dd2b471aa7e551ef, spanId=492a3f184f61c703, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=cde928bfd3e5af53, timestamp=1516934166066000, }
{traceId=dd2b471aa7e551ef, spanId=492a3f184f61c703, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=cde928bfd3e5af53, timestamp=1516934166068000, }
{traceId=dd2b471aa7e551ef, spanId=cde928bfd3e5af53, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=b3cd2a230d874ca6, timestamp=1516934166069000, }
{traceId=dd2b471aa7e551ef, spanId=cde928bfd3e5af53, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":3,"ts-travel-service":2,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=b3cd2a230d874ca6, timestamp=1516934166071000, }
{traceId=dd2b471aa7e551ef, spanId=b3cd2a230d874ca6, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":2,"ts-station-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166073000, }
{traceId=dd2b471aa7e551ef, spanId=b3cd2a230d874ca6, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":3,"ts-station-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166075000, }
{traceId=dd2b471aa7e551ef, spanId=7b9014c27acb6fde, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":4,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166076000, }
{traceId=dd2b471aa7e551ef, spanId=7b9014c27acb6fde, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":5,"ts-travel-service":4,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166077500, }
{traceId=dd2b471aa7e551ef, spanId=69ac770872580dc7, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=7b9014c27acb6fde, timestamp=1516934166079500, }
{traceId=dd2b471aa7e551ef, spanId=69ac770872580dc7, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=7b9014c27acb6fde, timestamp=1516934166082000, }
{traceId=dd2b471aa7e551ef, spanId=72edf6f0f326d175, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=69ac770872580dc7, timestamp=1516934166083000, }
{traceId=dd2b471aa7e551ef, spanId=72edf6f0f326d175, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=69ac770872580dc7, timestamp=1516934166085000, }
{traceId=dd2b471aa7e551ef, spanId=72edf6f0f326d175, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=69ac770872580dc7, timestamp=1516934166088000, }
{traceId=dd2b471aa7e551ef, spanId=72edf6f0f326d175, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=69ac770872580dc7, timestamp=1516934166090000, }
{traceId=dd2b471aa7e551ef, spanId=69ac770872580dc7, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=7b9014c27acb6fde, timestamp=1516934166092000, }
{traceId=dd2b471aa7e551ef, spanId=69ac770872580dc7, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":7,"ts-travel-service":4,"ts-station-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=7b9014c27acb6fde, timestamp=1516934166094500, }
{traceId=dd2b471aa7e551ef, spanId=7b9014c27acb6fde, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":4,"ts-station-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166095500, }
{traceId=dd2b471aa7e551ef, spanId=7b9014c27acb6fde, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":5,"ts-station-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166097000, }
{traceId=dd2b471aa7e551ef, spanId=e062cb6816ca8fea, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166100000, }
{traceId=dd2b471aa7e551ef, spanId=e062cb6816ca8fea, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166102500, }
{traceId=dd2b471aa7e551ef, spanId=e062cb6816ca8fea, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166106500, }
{traceId=dd2b471aa7e551ef, spanId=e062cb6816ca8fea, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":7,"ts-station-service":4,"ts-route-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166109000, }
{traceId=dd2b471aa7e551ef, spanId=1f44ab141e62b3a1, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166110000, }
{traceId=dd2b471aa7e551ef, spanId=1f44ab141e62b3a1, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":3}, event=ts-route-service.RouteController.queryById, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166111000, }
{traceId=dd2b471aa7e551ef, spanId=1f44ab141e62b3a1, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":4}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166115000, }
{traceId=dd2b471aa7e551ef, spanId=5026c01875ac20f3, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":9,"ts-station-service":4,"ts-route-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166116000, }
{traceId=dd2b471aa7e551ef, spanId=1f44ab141e62b3a1, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166116000, }
{traceId=dd2b471aa7e551ef, spanId=5026c01875ac20f3, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":9,"ts-station-service":4,"ts-route-service":5}, event=ts-route-service.RouteController.queryById, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166117500, }
{traceId=dd2b471aa7e551ef, spanId=5026c01875ac20f3, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":9,"ts-station-service":4,"ts-route-service":6}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166120500, }
{traceId=dd2b471aa7e551ef, spanId=df9db629cd45b70e, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":11,"ts-station-service":4,"ts-route-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166122000, }
{traceId=dd2b471aa7e551ef, spanId=5026c01875ac20f3, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166122000, }
{traceId=dd2b471aa7e551ef, spanId=df9db629cd45b70e, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":11,"ts-station-service":4,"ts-route-service":7}, event=ts-route-service.RouteController.queryById, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166123500, }
{traceId=dd2b471aa7e551ef, spanId=df9db629cd45b70e, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":11,"ts-station-service":4,"ts-route-service":8}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166126500, }
{traceId=dd2b471aa7e551ef, spanId=df9db629cd45b70e, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":13,"ts-station-service":4,"ts-route-service":8}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166128000, }
{traceId=dd2b471aa7e551ef, spanId=401a14b4c6d6f2bb, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":8}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166129000, }
{traceId=dd2b471aa7e551ef, spanId=401a14b4c6d6f2bb, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":9}, event=ts-route-service.RouteController.queryById, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166130500, }
{traceId=dd2b471aa7e551ef, spanId=401a14b4c6d6f2bb, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":10}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166133500, }
{traceId=dd2b471aa7e551ef, spanId=401a14b4c6d6f2bb, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":15,"ts-station-service":4,"ts-route-service":10}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166135000, }
{traceId=dd2b471aa7e551ef, spanId=498ff8833d1b7b06, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166136000, }
{traceId=dd2b471aa7e551ef, spanId=498ff8833d1b7b06, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":9,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166137500, }
{traceId=dd2b471aa7e551ef, spanId=29b8f47bf88f07de, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=498ff8833d1b7b06, timestamp=1516934166139500, }
{traceId=dd2b471aa7e551ef, spanId=29b8f47bf88f07de, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=498ff8833d1b7b06, timestamp=1516934166141500, }
{traceId=dd2b471aa7e551ef, spanId=8bbc146a3ada0f9b, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=29b8f47bf88f07de, timestamp=1516934166143500, }
{traceId=dd2b471aa7e551ef, spanId=8bbc146a3ada0f9b, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":5,"ts-route-service":10}, event=ts-station-service.StationController.exist, type=sr, parentId=29b8f47bf88f07de, timestamp=1516934166145500, }
{traceId=dd2b471aa7e551ef, spanId=8bbc146a3ada0f9b, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=29b8f47bf88f07de, timestamp=1516934166148500, }
{traceId=dd2b471aa7e551ef, spanId=8bbc146a3ada0f9b, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=29b8f47bf88f07de, timestamp=1516934166150500, }
{traceId=dd2b471aa7e551ef, spanId=70089c05edfc9e4e, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=29b8f47bf88f07de, timestamp=1516934166151500, }
{traceId=dd2b471aa7e551ef, spanId=70089c05edfc9e4e, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":7,"ts-route-service":10}, event=ts-station-service.StationController.exist, type=sr, parentId=29b8f47bf88f07de, timestamp=1516934166153000, }
{traceId=dd2b471aa7e551ef, spanId=70089c05edfc9e4e, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=29b8f47bf88f07de, timestamp=1516934166156000, }
{traceId=dd2b471aa7e551ef, spanId=70089c05edfc9e4e, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=29b8f47bf88f07de, timestamp=1516934166157500, }
{traceId=dd2b471aa7e551ef, spanId=c7d8fe379c8d8001, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=29b8f47bf88f07de, timestamp=1516934166158500, }
{traceId=dd2b471aa7e551ef, spanId=c7d8fe379c8d8001, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":1,"ts-station-service":8,"ts-route-service":10}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=29b8f47bf88f07de, timestamp=1516934166160500, }
{traceId=dd2b471aa7e551ef, spanId=c7d8fe379c8d8001, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=29b8f47bf88f07de, timestamp=1516934166165500, }
{traceId=dd2b471aa7e551ef, spanId=3b6cd25bfcf64b7c, hostName=ts-basic-service, destName=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, dest=ts-route-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=29b8f47bf88f07de, timestamp=1516934166167500, }
{traceId=dd2b471aa7e551ef, spanId=c7d8fe379c8d8001, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=29b8f47bf88f07de, timestamp=1516934166167500, }
{traceId=dd2b471aa7e551ef, spanId=3b6cd25bfcf64b7c, hostName=ts-route-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":15,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":11}, event=ts-route-service.RouteController.queryById, type=sr, parentId=29b8f47bf88f07de, timestamp=1516934166169000, }
{traceId=dd2b471aa7e551ef, spanId=3b6cd25bfcf64b7c, hostName=ts-route-service, destName=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":15,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":12}, dest=ts-basic-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=29b8f47bf88f07de, timestamp=1516934166173000, }
{traceId=dd2b471aa7e551ef, spanId=3b6cd25bfcf64b7c, hostName=ts-basic-service, srcName=ts-route-service, src=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=29b8f47bf88f07de, timestamp=1516934166174500, }
{traceId=dd2b471aa7e551ef, spanId=28bc281ab83e6ec2, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=29b8f47bf88f07de, timestamp=1516934166176500, }
{traceId=dd2b471aa7e551ef, spanId=28bc281ab83e6ec2, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":1,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-price-service.PriceController.query, type=sr, parentId=29b8f47bf88f07de, timestamp=1516934166178500, }
{traceId=dd2b471aa7e551ef, spanId=28bc281ab83e6ec2, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=29b8f47bf88f07de, timestamp=1516934166183500, }
{traceId=dd2b471aa7e551ef, spanId=28bc281ab83e6ec2, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=29b8f47bf88f07de, timestamp=1516934166185500, }
{traceId=dd2b471aa7e551ef, spanId=66d0f72c21da53d3, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=29b8f47bf88f07de, timestamp=1516934166186500, }
{traceId=dd2b471aa7e551ef, spanId=66d0f72c21da53d3, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":9,"ts-route-service":12}, event=ts-station-service.StationController.queryForId, type=sr, parentId=29b8f47bf88f07de, timestamp=1516934166188000, }
{traceId=dd2b471aa7e551ef, spanId=66d0f72c21da53d3, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=29b8f47bf88f07de, timestamp=1516934166191000, }
{traceId=dd2b471aa7e551ef, spanId=66d0f72c21da53d3, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=29b8f47bf88f07de, timestamp=1516934166192500, }
{traceId=dd2b471aa7e551ef, spanId=3c8f7b99631d1e5c, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=29b8f47bf88f07de, timestamp=1516934166193500, }
{traceId=dd2b471aa7e551ef, spanId=3c8f7b99631d1e5c, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":11,"ts-route-service":12}, event=ts-station-service.StationController.queryForId, type=sr, parentId=29b8f47bf88f07de, timestamp=1516934166194500, }
{traceId=dd2b471aa7e551ef, spanId=3c8f7b99631d1e5c, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=29b8f47bf88f07de, timestamp=1516934166197500, }
{traceId=dd2b471aa7e551ef, spanId=3c8f7b99631d1e5c, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=29b8f47bf88f07de, timestamp=1516934166198500, }
{traceId=dd2b471aa7e551ef, spanId=29b8f47bf88f07de, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=498ff8833d1b7b06, timestamp=1516934166200500, }
{traceId=dd2b471aa7e551ef, spanId=29b8f47bf88f07de, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":11,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=498ff8833d1b7b06, timestamp=1516934166202500, }
{traceId=dd2b471aa7e551ef, spanId=498ff8833d1b7b06, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166203500, }
{traceId=dd2b471aa7e551ef, spanId=498ff8833d1b7b06, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":17,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166205000, }
{traceId=dd2b471aa7e551ef, spanId=b81f0432bf8a9789, hostName=ts-travel-service, destName=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-order-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166206000, }
{traceId=dd2b471aa7e551ef, spanId=b81f0432bf8a9789, hostName=ts-order-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":1}, event=ts-order-service.OrderController.calculateSoldTicket, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166208500, }
{traceId=dd2b471aa7e551ef, spanId=b81f0432bf8a9789, hostName=ts-order-service, destName=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-order-service.OrderController.calculateSoldTicket, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166213500, }
{traceId=dd2b471aa7e551ef, spanId=b81f0432bf8a9789, hostName=ts-travel-service, srcName=ts-order-service, src=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":19,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166216000, }
{traceId=dd2b471aa7e551ef, spanId=4354a326abf146c4, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166217000, }
{traceId=dd2b471aa7e551ef, spanId=4354a326abf146c4, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":13,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166218000, }
{traceId=dd2b471aa7e551ef, spanId=bd496752559f233c, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=4354a326abf146c4, timestamp=1516934166219000, }
{traceId=dd2b471aa7e551ef, spanId=bd496752559f233c, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=4354a326abf146c4, timestamp=1516934166221500, }
{traceId=dd2b471aa7e551ef, spanId=299a9ce66b34649e, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=bd496752559f233c, timestamp=1516934166223500, }
{traceId=dd2b471aa7e551ef, spanId=299a9ce66b34649e, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":13,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=bd496752559f233c, timestamp=1516934166225000, }
{traceId=dd2b471aa7e551ef, spanId=299a9ce66b34649e, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=bd496752559f233c, timestamp=1516934166228000, }
{traceId=dd2b471aa7e551ef, spanId=299a9ce66b34649e, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":27,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=bd496752559f233c, timestamp=1516934166229500, }
{traceId=dd2b471aa7e551ef, spanId=bd496752559f233c, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=4354a326abf146c4, timestamp=1516934166230500, }
{traceId=dd2b471aa7e551ef, spanId=bd496752559f233c, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":15,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=4354a326abf146c4, timestamp=1516934166233000, }
{traceId=dd2b471aa7e551ef, spanId=4354a326abf146c4, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166235000, }
{traceId=dd2b471aa7e551ef, spanId=4354a326abf146c4, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":21,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166236000, }
{traceId=dd2b471aa7e551ef, spanId=b25286b9f9b12264, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166237000, }
{traceId=dd2b471aa7e551ef, spanId=b25286b9f9b12264, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":17,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166239000, }
{traceId=dd2b471aa7e551ef, spanId=ea68a7a024d84be8, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=b25286b9f9b12264, timestamp=1516934166240000, }
{traceId=dd2b471aa7e551ef, spanId=ea68a7a024d84be8, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":29,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=b25286b9f9b12264, timestamp=1516934166242000, }
{traceId=dd2b471aa7e551ef, spanId=e085e8cd576c0311, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=ea68a7a024d84be8, timestamp=1516934166244000, }
{traceId=dd2b471aa7e551ef, spanId=e085e8cd576c0311, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":15,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=ea68a7a024d84be8, timestamp=1516934166245000, }
{traceId=dd2b471aa7e551ef, spanId=e085e8cd576c0311, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=ea68a7a024d84be8, timestamp=1516934166248000, }
{traceId=dd2b471aa7e551ef, spanId=e085e8cd576c0311, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":31,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=ea68a7a024d84be8, timestamp=1516934166249000, }
{traceId=dd2b471aa7e551ef, spanId=ea68a7a024d84be8, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=b25286b9f9b12264, timestamp=1516934166251000, }
{traceId=dd2b471aa7e551ef, spanId=ea68a7a024d84be8, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":19,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=b25286b9f9b12264, timestamp=1516934166253000, }
{traceId=dd2b471aa7e551ef, spanId=b25286b9f9b12264, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166254000, }
{traceId=dd2b471aa7e551ef, spanId=b25286b9f9b12264, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":23,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166256000, }
{traceId=dd2b471aa7e551ef, spanId=09388c0d8b82a876, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166257000, }
{traceId=dd2b471aa7e551ef, spanId=09388c0d8b82a876, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":21,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166258000, }
{traceId=dd2b471aa7e551ef, spanId=eda1266e2ceec621, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=09388c0d8b82a876, timestamp=1516934166260000, }
{traceId=dd2b471aa7e551ef, spanId=eda1266e2ceec621, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":33,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=09388c0d8b82a876, timestamp=1516934166261500, }
{traceId=dd2b471aa7e551ef, spanId=cbfcbe75ecf0498d, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=eda1266e2ceec621, timestamp=1516934166263500, }
{traceId=dd2b471aa7e551ef, spanId=cbfcbe75ecf0498d, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":17,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=eda1266e2ceec621, timestamp=1516934166265000, }
{traceId=dd2b471aa7e551ef, spanId=cbfcbe75ecf0498d, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=eda1266e2ceec621, timestamp=1516934166268000, }
{traceId=dd2b471aa7e551ef, spanId=cbfcbe75ecf0498d, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":35,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=eda1266e2ceec621, timestamp=1516934166269500, }
{traceId=dd2b471aa7e551ef, spanId=eda1266e2ceec621, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=09388c0d8b82a876, timestamp=1516934166270500, }
{traceId=dd2b471aa7e551ef, spanId=eda1266e2ceec621, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":23,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=09388c0d8b82a876, timestamp=1516934166272000, }
{traceId=dd2b471aa7e551ef, spanId=09388c0d8b82a876, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166273000, }
{traceId=dd2b471aa7e551ef, spanId=09388c0d8b82a876, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":25,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166274000, }
{traceId=dd2b471aa7e551ef, spanId=99a988aa4bed2bc7, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166275000, }
{traceId=dd2b471aa7e551ef, spanId=99a988aa4bed2bc7, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":25,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166276000, }
{traceId=dd2b471aa7e551ef, spanId=eafdf9c4f744a79a, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=99a988aa4bed2bc7, timestamp=1516934166277000, }
{traceId=dd2b471aa7e551ef, spanId=eafdf9c4f744a79a, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":37,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=99a988aa4bed2bc7, timestamp=1516934166279000, }
{traceId=dd2b471aa7e551ef, spanId=67bf154744c211fe, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=eafdf9c4f744a79a, timestamp=1516934166281000, }
{traceId=dd2b471aa7e551ef, spanId=67bf154744c211fe, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":19,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=eafdf9c4f744a79a, timestamp=1516934166282000, }
{traceId=dd2b471aa7e551ef, spanId=67bf154744c211fe, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=eafdf9c4f744a79a, timestamp=1516934166286000, }
{traceId=dd2b471aa7e551ef, spanId=67bf154744c211fe, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":39,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=eafdf9c4f744a79a, timestamp=1516934166287000, }
{traceId=dd2b471aa7e551ef, spanId=eafdf9c4f744a79a, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=99a988aa4bed2bc7, timestamp=1516934166288000, }
{traceId=dd2b471aa7e551ef, spanId=eafdf9c4f744a79a, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":27,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=99a988aa4bed2bc7, timestamp=1516934166290000, }
{traceId=dd2b471aa7e551ef, spanId=99a988aa4bed2bc7, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166291000, }
{traceId=dd2b471aa7e551ef, spanId=99a988aa4bed2bc7, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":27,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166292000, }
{traceId=dd2b471aa7e551ef, spanId=b1bde6c17ea86b0e, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166295000, }
{traceId=dd2b471aa7e551ef, spanId=b1bde6c17ea86b0e, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-seat-service":1,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166297500, }
{traceId=dd2b471aa7e551ef, spanId=e3f229dc324f0c9f, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=b1bde6c17ea86b0e, timestamp=1516934166299500, }
{traceId=dd2b471aa7e551ef, spanId=e3f229dc324f0c9f, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":29,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=b1bde6c17ea86b0e, timestamp=1516934166301000, }
{traceId=dd2b471aa7e551ef, spanId=5a7c0ddf5136ed90, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=e3f229dc324f0c9f, timestamp=1516934166305000, }
{traceId=dd2b471aa7e551ef, spanId=5a7c0ddf5136ed90, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":13,"ts-order-service":2}, event=ts-route-service.RouteController.queryById, type=sr, parentId=e3f229dc324f0c9f, timestamp=1516934166306500, }
{traceId=dd2b471aa7e551ef, spanId=5a7c0ddf5136ed90, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=e3f229dc324f0c9f, timestamp=1516934166309500, }
{traceId=dd2b471aa7e551ef, spanId=5a7c0ddf5136ed90, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":31,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=e3f229dc324f0c9f, timestamp=1516934166311000, }
{traceId=dd2b471aa7e551ef, spanId=e3f229dc324f0c9f, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=b1bde6c17ea86b0e, timestamp=1516934166312000, }
{traceId=dd2b471aa7e551ef, spanId=e3f229dc324f0c9f, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":3,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=b1bde6c17ea86b0e, timestamp=1516934166313500, }
{traceId=dd2b471aa7e551ef, spanId=3e795636f7699383, hostName=ts-seat-service, destName=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-order-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=b1bde6c17ea86b0e, timestamp=1516934166315500, }
{traceId=dd2b471aa7e551ef, spanId=3e795636f7699383, hostName=ts-order-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":3}, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=sr, parentId=b1bde6c17ea86b0e, timestamp=1516934166317500, }
{traceId=dd2b471aa7e551ef, spanId=3e795636f7699383, hostName=ts-order-service, destName=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=ss, parentId=b1bde6c17ea86b0e, timestamp=1516934166322500, }
{traceId=dd2b471aa7e551ef, spanId=3e795636f7699383, hostName=ts-seat-service, srcName=ts-order-service, src=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":5,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=b1bde6c17ea86b0e, timestamp=1516934166324500, }
{traceId=dd2b471aa7e551ef, spanId=e947d83f28683a7f, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=b1bde6c17ea86b0e, timestamp=1516934166325500, }
{traceId=dd2b471aa7e551ef, spanId=e947d83f28683a7f, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":33,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=sr, parentId=b1bde6c17ea86b0e, timestamp=1516934166327000, }
{traceId=dd2b471aa7e551ef, spanId=6f8e634127609559, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-train-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cs, parentId=e947d83f28683a7f, timestamp=1516934166329000, }
{traceId=dd2b471aa7e551ef, spanId=6f8e634127609559, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":3,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=e947d83f28683a7f, timestamp=1516934166330500, }
{traceId=dd2b471aa7e551ef, spanId=6f8e634127609559, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=e947d83f28683a7f, timestamp=1516934166335500, }
{traceId=dd2b471aa7e551ef, spanId=6f8e634127609559, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":35,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cr, parentId=e947d83f28683a7f, timestamp=1516934166337000, }
{traceId=dd2b471aa7e551ef, spanId=e947d83f28683a7f, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=ss, parentId=b1bde6c17ea86b0e, timestamp=1516934166339000, }
{traceId=dd2b471aa7e551ef, spanId=e947d83f28683a7f, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":7,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=b1bde6c17ea86b0e, timestamp=1516934166340500, }
{traceId=dd2b471aa7e551ef, spanId=4e03de7dcf5a3cc5, hostName=ts-seat-service, destName=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-config-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=b1bde6c17ea86b0e, timestamp=1516934166341500, }
{traceId=dd2b471aa7e551ef, spanId=4e03de7dcf5a3cc5, hostName=ts-config-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":40,"ts-config-service":1,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-config-service.ConfigController.query, type=sr, parentId=b1bde6c17ea86b0e, timestamp=1516934166343500, }
{traceId=dd2b471aa7e551ef, spanId=4e03de7dcf5a3cc5, hostName=ts-config-service, destName=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-config-service.ConfigController.query, type=ss, parentId=b1bde6c17ea86b0e, timestamp=1516934166348500, }
{traceId=dd2b471aa7e551ef, spanId=4e03de7dcf5a3cc5, hostName=ts-seat-service, srcName=ts-config-service, src=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":9,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=b1bde6c17ea86b0e, timestamp=1516934166350500, }
{traceId=dd2b471aa7e551ef, spanId=b1bde6c17ea86b0e, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166352500, }
{traceId=dd2b471aa7e551ef, spanId=b1bde6c17ea86b0e, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":37,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166355000, }
{traceId=dd2b471aa7e551ef, spanId=c988c534f19aaa3e, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166356000, }
{traceId=dd2b471aa7e551ef, spanId=c988c534f19aaa3e, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":29,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166357500, }
{traceId=dd2b471aa7e551ef, spanId=3d0d802cfeb51e79, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=c988c534f19aaa3e, timestamp=1516934166358500, }
{traceId=dd2b471aa7e551ef, spanId=3d0d802cfeb51e79, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":41,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=c988c534f19aaa3e, timestamp=1516934166360000, }
{traceId=dd2b471aa7e551ef, spanId=64af62c7ba2323ee, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=3d0d802cfeb51e79, timestamp=1516934166361000, }
{traceId=dd2b471aa7e551ef, spanId=64af62c7ba2323ee, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":21,"ts-route-service":14,"ts-order-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=3d0d802cfeb51e79, timestamp=1516934166362000, }
{traceId=dd2b471aa7e551ef, spanId=64af62c7ba2323ee, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=3d0d802cfeb51e79, timestamp=1516934166365000, }
{traceId=dd2b471aa7e551ef, spanId=64af62c7ba2323ee, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":43,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=3d0d802cfeb51e79, timestamp=1516934166366000, }
{traceId=dd2b471aa7e551ef, spanId=3d0d802cfeb51e79, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=c988c534f19aaa3e, timestamp=1516934166368000, }
{traceId=dd2b471aa7e551ef, spanId=3d0d802cfeb51e79, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":31,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=c988c534f19aaa3e, timestamp=1516934166369500, }
{traceId=dd2b471aa7e551ef, spanId=c988c534f19aaa3e, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166371500, }
{traceId=dd2b471aa7e551ef, spanId=c988c534f19aaa3e, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":39,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166373000, }
{traceId=dd2b471aa7e551ef, spanId=1735d727f06ec64f, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166374000, }
{traceId=dd2b471aa7e551ef, spanId=1735d727f06ec64f, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":33,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166375500, }
{traceId=dd2b471aa7e551ef, spanId=7dd538377c862981, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=1735d727f06ec64f, timestamp=1516934166376500, }
{traceId=dd2b471aa7e551ef, spanId=7dd538377c862981, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":45,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=1735d727f06ec64f, timestamp=1516934166377500, }
{traceId=dd2b471aa7e551ef, spanId=b97c9530633a6d6c, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=7dd538377c862981, timestamp=1516934166379500, }
{traceId=dd2b471aa7e551ef, spanId=b97c9530633a6d6c, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":23,"ts-route-service":14,"ts-order-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=7dd538377c862981, timestamp=1516934166380500, }
{traceId=dd2b471aa7e551ef, spanId=b97c9530633a6d6c, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=7dd538377c862981, timestamp=1516934166383500, }
{traceId=dd2b471aa7e551ef, spanId=b97c9530633a6d6c, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":47,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=7dd538377c862981, timestamp=1516934166384500, }
{traceId=dd2b471aa7e551ef, spanId=7dd538377c862981, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=1735d727f06ec64f, timestamp=1516934166386500, }
{traceId=dd2b471aa7e551ef, spanId=7dd538377c862981, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":35,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=1735d727f06ec64f, timestamp=1516934166387500, }
{traceId=dd2b471aa7e551ef, spanId=1735d727f06ec64f, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166389500, }
{traceId=dd2b471aa7e551ef, spanId=1735d727f06ec64f, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":41,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166391000, }
{traceId=dd2b471aa7e551ef, spanId=859fd04e0819d35b, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166392000, }
{traceId=dd2b471aa7e551ef, spanId=859fd04e0819d35b, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":11,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166394500, }
{traceId=dd2b471aa7e551ef, spanId=136410521f0f51d2, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=859fd04e0819d35b, timestamp=1516934166396500, }
{traceId=dd2b471aa7e551ef, spanId=136410521f0f51d2, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":43,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=859fd04e0819d35b, timestamp=1516934166399000, }
{traceId=dd2b471aa7e551ef, spanId=137bd50dddb582ad, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=136410521f0f51d2, timestamp=1516934166402000, }
{traceId=dd2b471aa7e551ef, spanId=137bd50dddb582ad, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":15,"ts-order-service":4}, event=ts-route-service.RouteController.queryById, type=sr, parentId=136410521f0f51d2, timestamp=1516934166403500, }
{traceId=dd2b471aa7e551ef, spanId=137bd50dddb582ad, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=136410521f0f51d2, timestamp=1516934166407500, }
{traceId=dd2b471aa7e551ef, spanId=137bd50dddb582ad, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":45,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=136410521f0f51d2, timestamp=1516934166409000, }
{traceId=dd2b471aa7e551ef, spanId=136410521f0f51d2, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=859fd04e0819d35b, timestamp=1516934166410000, }
{traceId=dd2b471aa7e551ef, spanId=136410521f0f51d2, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":13,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=859fd04e0819d35b, timestamp=1516934166412500, }
{traceId=dd2b471aa7e551ef, spanId=eeec735eb4b28154, hostName=ts-seat-service, destName=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-order-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=859fd04e0819d35b, timestamp=1516934166413500, }
{traceId=dd2b471aa7e551ef, spanId=eeec735eb4b28154, hostName=ts-order-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":5}, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=sr, parentId=859fd04e0819d35b, timestamp=1516934166415000, }
{traceId=dd2b471aa7e551ef, spanId=eeec735eb4b28154, hostName=ts-order-service, destName=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=ss, parentId=859fd04e0819d35b, timestamp=1516934166420000, }
{traceId=dd2b471aa7e551ef, spanId=eeec735eb4b28154, hostName=ts-seat-service, srcName=ts-order-service, src=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":15,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=859fd04e0819d35b, timestamp=1516934166421500, }
{traceId=dd2b471aa7e551ef, spanId=a14af234fd0e38aa, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=859fd04e0819d35b, timestamp=1516934166422500, }
{traceId=dd2b471aa7e551ef, spanId=a14af234fd0e38aa, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":47,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=sr, parentId=859fd04e0819d35b, timestamp=1516934166424500, }
{traceId=dd2b471aa7e551ef, spanId=c5cbc3927bd3a337, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-train-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cs, parentId=a14af234fd0e38aa, timestamp=1516934166427500, }
{traceId=dd2b471aa7e551ef, spanId=c5cbc3927bd3a337, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":5,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=a14af234fd0e38aa, timestamp=1516934166429000, }
{traceId=dd2b471aa7e551ef, spanId=c5cbc3927bd3a337, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=a14af234fd0e38aa, timestamp=1516934166433000, }
{traceId=dd2b471aa7e551ef, spanId=c5cbc3927bd3a337, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":49,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cr, parentId=a14af234fd0e38aa, timestamp=1516934166434500, }
{traceId=dd2b471aa7e551ef, spanId=a14af234fd0e38aa, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=ss, parentId=859fd04e0819d35b, timestamp=1516934166435500, }
{traceId=dd2b471aa7e551ef, spanId=a14af234fd0e38aa, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":17,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=859fd04e0819d35b, timestamp=1516934166437500, }
{traceId=dd2b471aa7e551ef, spanId=625913b5612beed5, hostName=ts-seat-service, destName=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-config-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=859fd04e0819d35b, timestamp=1516934166438500, }
{traceId=dd2b471aa7e551ef, spanId=625913b5612beed5, hostName=ts-config-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":48,"ts-config-service":3,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-config-service.ConfigController.query, type=sr, parentId=859fd04e0819d35b, timestamp=1516934166441500, }
{traceId=dd2b471aa7e551ef, spanId=625913b5612beed5, hostName=ts-config-service, destName=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-config-service.ConfigController.query, type=ss, parentId=859fd04e0819d35b, timestamp=1516934166447500, }
{traceId=dd2b471aa7e551ef, spanId=625913b5612beed5, hostName=ts-seat-service, srcName=ts-config-service, src=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":19,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=859fd04e0819d35b, timestamp=1516934166450500, }
{traceId=dd2b471aa7e551ef, spanId=859fd04e0819d35b, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166452500, }
{traceId=dd2b471aa7e551ef, spanId=859fd04e0819d35b, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":51,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166455000, }
{traceId=dd2b471aa7e551ef, spanId=5fb4d62da75e47c1, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-train-service, event=ts-travel-service.TravelController.query, type=cs, parentId=dd2b471aa7e551ef, timestamp=1516934166456000, }
{traceId=dd2b471aa7e551ef, spanId=5fb4d62da75e47c1, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":7,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=dd2b471aa7e551ef, timestamp=1516934166456500, }
{traceId=dd2b471aa7e551ef, spanId=5fb4d62da75e47c1, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=dd2b471aa7e551ef, timestamp=1516934166461500, }
{traceId=dd2b471aa7e551ef, spanId=5fb4d62da75e47c1, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":53,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=dd2b471aa7e551ef, timestamp=1516934166462000, }
{traceId=dd2b471aa7e551ef, spanId=dd2b471aa7e551ef, hostName=ts-travel-service, destName=null, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":54,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=null, event=ts-travel-service.TravelController.query, type=ss, parentId=, timestamp=1516934166464480, }
