
=== TestCase8 case8\fail1\login Fail execution 1 ===
{traceId=4f7e8d1e9a85ba3e, spanId=4f7e8d1e9a85ba3e, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517057109540000, }
{traceId=4f7e8d1e9a85ba3e, spanId=713a8787a8d0a068, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4f7e8d1e9a85ba3e, timestamp=1517057109543000, }
{traceId=4f7e8d1e9a85ba3e, spanId=713a8787a8d0a068, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=4f7e8d1e9a85ba3e, timestamp=1517057109545500, }
{traceId=4f7e8d1e9a85ba3e, spanId=713a8787a8d0a068, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=4f7e8d1e9a85ba3e, timestamp=1517057109547500, }
{traceId=4f7e8d1e9a85ba3e, spanId=713a8787a8d0a068, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4f7e8d1e9a85ba3e, timestamp=1517057109550000, }
{traceId=4f7e8d1e9a85ba3e, spanId=ea69d90bdae6017b, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4f7e8d1e9a85ba3e, timestamp=1517057109551000, }
{traceId=4f7e8d1e9a85ba3e, spanId=ea69d90bdae6017b, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=4f7e8d1e9a85ba3e, timestamp=1517057109552500, }
{traceId=4f7e8d1e9a85ba3e, spanId=ea69d90bdae6017b, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=4f7e8d1e9a85ba3e, timestamp=1517057109559500, }
{traceId=4f7e8d1e9a85ba3e, spanId=ea69d90bdae6017b, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4f7e8d1e9a85ba3e, timestamp=1517057109561000, }
{traceId=4f7e8d1e9a85ba3e, spanId=4f7e8d1e9a85ba3e, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517057109564014, }
