
=== TestCase9 case9\fail2\login Fail execution 2 ===
{traceId=2b9a1f28ca34c3e8, spanId=2b9a1f28ca34c3e8, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516798705295000, }
{traceId=2b9a1f28ca34c3e8, spanId=8e0bc1f3c8f7f97f, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=2b9a1f28ca34c3e8, timestamp=1516798705299000, }
{traceId=2b9a1f28ca34c3e8, spanId=8e0bc1f3c8f7f97f, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=2b9a1f28ca34c3e8, timestamp=1516798705301500, }
{traceId=2b9a1f28ca34c3e8, spanId=8e0bc1f3c8f7f97f, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=2b9a1f28ca34c3e8, timestamp=1516798705304500, }
{traceId=2b9a1f28ca34c3e8, spanId=8e0bc1f3c8f7f97f, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=2b9a1f28ca34c3e8, timestamp=1516798705307000, }
{traceId=2b9a1f28ca34c3e8, spanId=f8fa293103439955, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=2b9a1f28ca34c3e8, timestamp=1516798705309000, }
{traceId=2b9a1f28ca34c3e8, spanId=f8fa293103439955, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=2b9a1f28ca34c3e8, timestamp=1516798705312000, }
{traceId=2b9a1f28ca34c3e8, spanId=f8fa293103439955, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=2b9a1f28ca34c3e8, timestamp=1516798705321000, }
{traceId=2b9a1f28ca34c3e8, spanId=f8fa293103439955, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=2b9a1f28ca34c3e8, timestamp=1516798705324000, }
{traceId=2b9a1f28ca34c3e8, spanId=2b9a1f28ca34c3e8, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516798705327198, }
