
=== TestCase8 case8\fail1\cancel1 Fail execution 1 ===
{traceId=429c36eb30917b09, spanId=429c36eb30917b09, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517397653486000, }
{traceId=429c36eb30917b09, spanId=3f58e35948094410, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=429c36eb30917b09, timestamp=1517397653490000, }
{traceId=429c36eb30917b09, spanId=3f58e35948094410, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=429c36eb30917b09, timestamp=1517397653492000, }
{traceId=429c36eb30917b09, spanId=3f58e35948094410, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=429c36eb30917b09, timestamp=1517397653498000, }
{traceId=429c36eb30917b09, spanId=3f58e35948094410, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=429c36eb30917b09, timestamp=1517397653500000, }
{traceId=429c36eb30917b09, spanId=714dda89e735dd92, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:4, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=429c36eb30917b09, timestamp=1517397653501000, }
{traceId=429c36eb30917b09, spanId=714dda89e735dd92, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:4, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=429c36eb30917b09, timestamp=1517397653503000, }
{traceId=429c36eb30917b09, spanId=714dda89e735dd92, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:4, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=429c36eb30917b09, timestamp=1517397653508000, }
{traceId=429c36eb30917b09, spanId=714dda89e735dd92, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:4, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=429c36eb30917b09, timestamp=1517397653510000, }
{traceId=429c36eb30917b09, spanId=429c36eb30917b09, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517397653512889, }
