
=== TestCase2 case2\success\cancel1 Success execution 1 ===
{traceId=041f7668c78ba546, spanId=041f7668c78ba546, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516257177437000, }
{traceId=041f7668c78ba546, spanId=c8d4c832a16cc241, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=041f7668c78ba546, timestamp=1516257177445000, }
{traceId=041f7668c78ba546, spanId=c8d4c832a16cc241, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=041f7668c78ba546, timestamp=1516257177448000, }
{traceId=041f7668c78ba546, spanId=c8d4c832a16cc241, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=041f7668c78ba546, timestamp=1516257177458000, }
{traceId=041f7668c78ba546, spanId=c8d4c832a16cc241, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=041f7668c78ba546, timestamp=1516257177461000, }
{traceId=041f7668c78ba546, spanId=8f216143529d8a4c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=041f7668c78ba546, timestamp=1516257177464000, }
{traceId=041f7668c78ba546, spanId=8f216143529d8a4c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=041f7668c78ba546, timestamp=1516257177467000, }
{traceId=041f7668c78ba546, spanId=8f216143529d8a4c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=041f7668c78ba546, timestamp=1516257177475000, }
{traceId=041f7668c78ba546, spanId=8f216143529d8a4c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=041f7668c78ba546, timestamp=1516257177478000, }
{traceId=041f7668c78ba546, spanId=041f7668c78ba546, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516257177483593, }
