
=== TestCase9 case9\fail2\basic-1 Fail execution 2 ===
{traceId=51810f76ee35b04f, spanId=51810f76ee35b04f, hostName=ts-travel-service, srcName=null, src=null, host=ts-travel-service, clock={"ts-travel-service":1}, event=ts-travel-service.TravelController.query, type=sr, parentId=, timestamp=1516945399483000, }
{traceId=51810f76ee35b04f, spanId=9cf2f0318114bbd7, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-travel-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399485000, }
{traceId=51810f76ee35b04f, spanId=9cf2f0318114bbd7, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":1,"ts-travel-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399486500, }
{traceId=51810f76ee35b04f, spanId=ce4d7cb1a2e55ff1, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=9cf2f0318114bbd7, timestamp=1516945399488500, }
{traceId=51810f76ee35b04f, spanId=ce4d7cb1a2e55ff1, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-ticketinfo-service":2,"ts-travel-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=9cf2f0318114bbd7, timestamp=1516945399490000, }
{traceId=51810f76ee35b04f, spanId=99d9ede6b0fb5916, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=ce4d7cb1a2e55ff1, timestamp=1516945399492000, }
{traceId=51810f76ee35b04f, spanId=99d9ede6b0fb5916, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=ce4d7cb1a2e55ff1, timestamp=1516945399493500, }
{traceId=51810f76ee35b04f, spanId=99d9ede6b0fb5916, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=ce4d7cb1a2e55ff1, timestamp=1516945399496500, }
{traceId=51810f76ee35b04f, spanId=99d9ede6b0fb5916, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=ce4d7cb1a2e55ff1, timestamp=1516945399498000, }
{traceId=51810f76ee35b04f, spanId=ce4d7cb1a2e55ff1, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=9cf2f0318114bbd7, timestamp=1516945399499000, }
{traceId=51810f76ee35b04f, spanId=ce4d7cb1a2e55ff1, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":3,"ts-travel-service":2,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=9cf2f0318114bbd7, timestamp=1516945399500500, }
{traceId=51810f76ee35b04f, spanId=9cf2f0318114bbd7, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":2,"ts-station-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399501500, }
{traceId=51810f76ee35b04f, spanId=9cf2f0318114bbd7, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":3,"ts-station-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399503000, }
{traceId=51810f76ee35b04f, spanId=9a25e9d702e4fbcb, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":4,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399504000, }
{traceId=51810f76ee35b04f, spanId=9a25e9d702e4fbcb, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":5,"ts-travel-service":4,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399506000, }
{traceId=51810f76ee35b04f, spanId=b7a47cd5bb139ec2, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=9a25e9d702e4fbcb, timestamp=1516945399507000, }
{traceId=51810f76ee35b04f, spanId=b7a47cd5bb139ec2, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=9a25e9d702e4fbcb, timestamp=1516945399509000, }
{traceId=51810f76ee35b04f, spanId=fee883025a0ee7b7, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=b7a47cd5bb139ec2, timestamp=1516945399510000, }
{traceId=51810f76ee35b04f, spanId=fee883025a0ee7b7, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=b7a47cd5bb139ec2, timestamp=1516945399513000, }
{traceId=51810f76ee35b04f, spanId=fee883025a0ee7b7, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=b7a47cd5bb139ec2, timestamp=1516945399515000, }
{traceId=51810f76ee35b04f, spanId=fee883025a0ee7b7, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=b7a47cd5bb139ec2, timestamp=1516945399518000, }
{traceId=51810f76ee35b04f, spanId=b7a47cd5bb139ec2, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=9a25e9d702e4fbcb, timestamp=1516945399519000, }
{traceId=51810f76ee35b04f, spanId=b7a47cd5bb139ec2, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":7,"ts-travel-service":4,"ts-station-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=9a25e9d702e4fbcb, timestamp=1516945399521000, }
{traceId=51810f76ee35b04f, spanId=9a25e9d702e4fbcb, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":4,"ts-station-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399522000, }
{traceId=51810f76ee35b04f, spanId=9a25e9d702e4fbcb, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":5,"ts-station-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399524000, }
{traceId=51810f76ee35b04f, spanId=9d7cfe23a9133f8f, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399527000, }
{traceId=51810f76ee35b04f, spanId=9d7cfe23a9133f8f, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399528500, }
{traceId=51810f76ee35b04f, spanId=9d7cfe23a9133f8f, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399532500, }
{traceId=51810f76ee35b04f, spanId=9d7cfe23a9133f8f, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":7,"ts-station-service":4,"ts-route-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399534000, }
{traceId=51810f76ee35b04f, spanId=c409cfe93ebe2785, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399535000, }
{traceId=51810f76ee35b04f, spanId=c409cfe93ebe2785, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":3}, event=ts-route-service.RouteController.queryById, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399536500, }
{traceId=51810f76ee35b04f, spanId=c409cfe93ebe2785, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":4}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399539500, }
{traceId=51810f76ee35b04f, spanId=c409cfe93ebe2785, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":9,"ts-station-service":4,"ts-route-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399541000, }
{traceId=51810f76ee35b04f, spanId=31f62dc85c7c95b2, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399542000, }
{traceId=51810f76ee35b04f, spanId=31f62dc85c7c95b2, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":5}, event=ts-route-service.RouteController.queryById, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399543000, }
{traceId=51810f76ee35b04f, spanId=31f62dc85c7c95b2, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":6}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399545000, }
{traceId=51810f76ee35b04f, spanId=31f62dc85c7c95b2, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":11,"ts-station-service":4,"ts-route-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399546000, }
{traceId=51810f76ee35b04f, spanId=acb5964872f40bd1, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":6}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399547000, }
{traceId=51810f76ee35b04f, spanId=acb5964872f40bd1, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":7}, event=ts-route-service.RouteController.queryById, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399548000, }
{traceId=51810f76ee35b04f, spanId=acb5964872f40bd1, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":8}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399551000, }
{traceId=51810f76ee35b04f, spanId=acb5964872f40bd1, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":13,"ts-station-service":4,"ts-route-service":8}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399552000, }
{traceId=51810f76ee35b04f, spanId=1c5928225ede53bc, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":8}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399553000, }
{traceId=51810f76ee35b04f, spanId=1c5928225ede53bc, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":9}, event=ts-route-service.RouteController.queryById, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399554000, }
{traceId=51810f76ee35b04f, spanId=1c5928225ede53bc, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":10}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399557000, }
{traceId=51810f76ee35b04f, spanId=1c5928225ede53bc, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":15,"ts-station-service":4,"ts-route-service":10}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399558000, }
{traceId=51810f76ee35b04f, spanId=db9c2ff1127b500f, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399559000, }
{traceId=51810f76ee35b04f, spanId=db9c2ff1127b500f, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":9,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399560000, }
{traceId=51810f76ee35b04f, spanId=536ae1fca53d208c, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=db9c2ff1127b500f, timestamp=1516945399562000, }
{traceId=51810f76ee35b04f, spanId=536ae1fca53d208c, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=db9c2ff1127b500f, timestamp=1516945399563500, }
{traceId=51810f76ee35b04f, spanId=255f8e002ec757d1, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=536ae1fca53d208c, timestamp=1516945399565500, }
{traceId=51810f76ee35b04f, spanId=255f8e002ec757d1, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":5,"ts-route-service":10}, event=ts-station-service.StationController.exist, type=sr, parentId=536ae1fca53d208c, timestamp=1516945399567500, }
{traceId=51810f76ee35b04f, spanId=255f8e002ec757d1, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=536ae1fca53d208c, timestamp=1516945399569500, }
{traceId=51810f76ee35b04f, spanId=255f8e002ec757d1, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=536ae1fca53d208c, timestamp=1516945399571500, }
{traceId=51810f76ee35b04f, spanId=61255d33b6cb0d58, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=536ae1fca53d208c, timestamp=1516945399572500, }
{traceId=51810f76ee35b04f, spanId=61255d33b6cb0d58, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":7,"ts-route-service":10}, event=ts-station-service.StationController.exist, type=sr, parentId=536ae1fca53d208c, timestamp=1516945399574500, }
{traceId=51810f76ee35b04f, spanId=61255d33b6cb0d58, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=536ae1fca53d208c, timestamp=1516945399577500, }
{traceId=51810f76ee35b04f, spanId=61255d33b6cb0d58, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=536ae1fca53d208c, timestamp=1516945399579500, }
{traceId=51810f76ee35b04f, spanId=2729aff53f324036, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=536ae1fca53d208c, timestamp=1516945399580500, }
{traceId=51810f76ee35b04f, spanId=2729aff53f324036, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":1,"ts-station-service":8,"ts-route-service":10}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=536ae1fca53d208c, timestamp=1516945399582000, }
{traceId=51810f76ee35b04f, spanId=2729aff53f324036, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=536ae1fca53d208c, timestamp=1516945399585000, }
{traceId=51810f76ee35b04f, spanId=2729aff53f324036, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=536ae1fca53d208c, timestamp=1516945399586500, }
{traceId=51810f76ee35b04f, spanId=0b435e86fe1c2d3c, hostName=ts-basic-service, destName=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, dest=ts-route-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=536ae1fca53d208c, timestamp=1516945399587500, }
{traceId=51810f76ee35b04f, spanId=0b435e86fe1c2d3c, hostName=ts-route-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":11}, event=ts-route-service.RouteController.queryById, type=sr, parentId=536ae1fca53d208c, timestamp=1516945399588500, }
{traceId=51810f76ee35b04f, spanId=0b435e86fe1c2d3c, hostName=ts-route-service, destName=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-basic-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=536ae1fca53d208c, timestamp=1516945399592500, }
{traceId=51810f76ee35b04f, spanId=0b435e86fe1c2d3c, hostName=ts-basic-service, srcName=ts-route-service, src=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=536ae1fca53d208c, timestamp=1516945399593500, }
{traceId=51810f76ee35b04f, spanId=a7a539f418159eb1, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=536ae1fca53d208c, timestamp=1516945399594500, }
{traceId=51810f76ee35b04f, spanId=a7a539f418159eb1, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":1,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-price-service.PriceController.query, type=sr, parentId=536ae1fca53d208c, timestamp=1516945399596000, }
{traceId=51810f76ee35b04f, spanId=a7a539f418159eb1, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=536ae1fca53d208c, timestamp=1516945399601000, }
{traceId=51810f76ee35b04f, spanId=a7a539f418159eb1, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=536ae1fca53d208c, timestamp=1516945399602500, }
{traceId=51810f76ee35b04f, spanId=a9e847b7b0a88647, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=536ae1fca53d208c, timestamp=1516945399604500, }
{traceId=51810f76ee35b04f, spanId=a9e847b7b0a88647, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":9,"ts-route-service":12}, event=ts-station-service.StationController.queryForId, type=sr, parentId=536ae1fca53d208c, timestamp=1516945399605500, }
{traceId=51810f76ee35b04f, spanId=a9e847b7b0a88647, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=536ae1fca53d208c, timestamp=1516945399608500, }
{traceId=51810f76ee35b04f, spanId=a9e847b7b0a88647, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=536ae1fca53d208c, timestamp=1516945399609500, }
{traceId=51810f76ee35b04f, spanId=254f2379b351ab7c, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=536ae1fca53d208c, timestamp=1516945399610500, }
{traceId=51810f76ee35b04f, spanId=254f2379b351ab7c, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":11,"ts-route-service":12}, event=ts-station-service.StationController.queryForId, type=sr, parentId=536ae1fca53d208c, timestamp=1516945399612000, }
{traceId=51810f76ee35b04f, spanId=254f2379b351ab7c, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=536ae1fca53d208c, timestamp=1516945399614000, }
{traceId=51810f76ee35b04f, spanId=254f2379b351ab7c, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=536ae1fca53d208c, timestamp=1516945399615500, }
{traceId=51810f76ee35b04f, spanId=536ae1fca53d208c, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=db9c2ff1127b500f, timestamp=1516945399616500, }
{traceId=51810f76ee35b04f, spanId=536ae1fca53d208c, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":11,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=db9c2ff1127b500f, timestamp=1516945399618000, }
{traceId=51810f76ee35b04f, spanId=db9c2ff1127b500f, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399620000, }
{traceId=51810f76ee35b04f, spanId=db9c2ff1127b500f, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":17,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399621000, }
{traceId=51810f76ee35b04f, spanId=402f0ca482d25675, hostName=ts-travel-service, destName=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-order-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399622000, }
{traceId=51810f76ee35b04f, spanId=402f0ca482d25675, hostName=ts-order-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":1}, event=ts-order-service.OrderController.calculateSoldTicket, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399624000, }
{traceId=51810f76ee35b04f, spanId=402f0ca482d25675, hostName=ts-order-service, destName=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-order-service.OrderController.calculateSoldTicket, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399628000, }
{traceId=51810f76ee35b04f, spanId=402f0ca482d25675, hostName=ts-travel-service, srcName=ts-order-service, src=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":19,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399630000, }
{traceId=51810f76ee35b04f, spanId=8357866cdc52c9fc, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399631000, }
{traceId=51810f76ee35b04f, spanId=8357866cdc52c9fc, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":13,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399632000, }
{traceId=51810f76ee35b04f, spanId=ad1ab4207ce6bd01, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=8357866cdc52c9fc, timestamp=1516945399633000, }
{traceId=51810f76ee35b04f, spanId=ad1ab4207ce6bd01, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=8357866cdc52c9fc, timestamp=1516945399634000, }
{traceId=51810f76ee35b04f, spanId=7956011d8800fcb0, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=ad1ab4207ce6bd01, timestamp=1516945399635000, }
{traceId=51810f76ee35b04f, spanId=7956011d8800fcb0, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":13,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=ad1ab4207ce6bd01, timestamp=1516945399636500, }
{traceId=51810f76ee35b04f, spanId=7956011d8800fcb0, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=ad1ab4207ce6bd01, timestamp=1516945399639500, }
{traceId=51810f76ee35b04f, spanId=7956011d8800fcb0, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":27,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=ad1ab4207ce6bd01, timestamp=1516945399641000, }
{traceId=51810f76ee35b04f, spanId=ad1ab4207ce6bd01, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=8357866cdc52c9fc, timestamp=1516945399642000, }
{traceId=51810f76ee35b04f, spanId=ad1ab4207ce6bd01, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":15,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=8357866cdc52c9fc, timestamp=1516945399643000, }
{traceId=51810f76ee35b04f, spanId=8357866cdc52c9fc, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399645000, }
{traceId=51810f76ee35b04f, spanId=8357866cdc52c9fc, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":21,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399646000, }
{traceId=51810f76ee35b04f, spanId=e2757ff824e72363, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399647000, }
{traceId=51810f76ee35b04f, spanId=e2757ff824e72363, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":17,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399649000, }
{traceId=51810f76ee35b04f, spanId=7fda6f53f95ea0eb, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=e2757ff824e72363, timestamp=1516945399650000, }
{traceId=51810f76ee35b04f, spanId=7fda6f53f95ea0eb, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":29,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=e2757ff824e72363, timestamp=1516945399652000, }
{traceId=51810f76ee35b04f, spanId=055493f715b1ae78, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=7fda6f53f95ea0eb, timestamp=1516945399653000, }
{traceId=51810f76ee35b04f, spanId=055493f715b1ae78, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":15,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=7fda6f53f95ea0eb, timestamp=1516945399654500, }
{traceId=51810f76ee35b04f, spanId=055493f715b1ae78, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=7fda6f53f95ea0eb, timestamp=1516945399656500, }
{traceId=51810f76ee35b04f, spanId=055493f715b1ae78, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":31,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=7fda6f53f95ea0eb, timestamp=1516945399658000, }
{traceId=51810f76ee35b04f, spanId=7fda6f53f95ea0eb, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=e2757ff824e72363, timestamp=1516945399660000, }
{traceId=51810f76ee35b04f, spanId=7fda6f53f95ea0eb, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":19,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=e2757ff824e72363, timestamp=1516945399662000, }
{traceId=51810f76ee35b04f, spanId=e2757ff824e72363, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399663000, }
{traceId=51810f76ee35b04f, spanId=e2757ff824e72363, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":23,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399665000, }
{traceId=51810f76ee35b04f, spanId=0d1830357421fe44, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399666000, }
{traceId=51810f76ee35b04f, spanId=0d1830357421fe44, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":21,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399667000, }
{traceId=51810f76ee35b04f, spanId=e94ab66a74a12c4a, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=0d1830357421fe44, timestamp=1516945399668000, }
{traceId=51810f76ee35b04f, spanId=e94ab66a74a12c4a, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":33,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=0d1830357421fe44, timestamp=1516945399669500, }
{traceId=51810f76ee35b04f, spanId=85c993e8f5b453f7, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=e94ab66a74a12c4a, timestamp=1516945399671500, }
{traceId=51810f76ee35b04f, spanId=85c993e8f5b453f7, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":17,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=e94ab66a74a12c4a, timestamp=1516945399673000, }
{traceId=51810f76ee35b04f, spanId=85c993e8f5b453f7, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=e94ab66a74a12c4a, timestamp=1516945399675000, }
{traceId=51810f76ee35b04f, spanId=85c993e8f5b453f7, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":35,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=e94ab66a74a12c4a, timestamp=1516945399676500, }
{traceId=51810f76ee35b04f, spanId=e94ab66a74a12c4a, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=0d1830357421fe44, timestamp=1516945399677500, }
{traceId=51810f76ee35b04f, spanId=e94ab66a74a12c4a, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":23,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=0d1830357421fe44, timestamp=1516945399679000, }
{traceId=51810f76ee35b04f, spanId=0d1830357421fe44, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399680000, }
{traceId=51810f76ee35b04f, spanId=0d1830357421fe44, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":25,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399681000, }
{traceId=51810f76ee35b04f, spanId=ed1062fc3d286d7f, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399682000, }
{traceId=51810f76ee35b04f, spanId=ed1062fc3d286d7f, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":25,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399684000, }
{traceId=51810f76ee35b04f, spanId=b59add0d63f17869, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=ed1062fc3d286d7f, timestamp=1516945399685000, }
{traceId=51810f76ee35b04f, spanId=b59add0d63f17869, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":37,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=ed1062fc3d286d7f, timestamp=1516945399686000, }
{traceId=51810f76ee35b04f, spanId=f9c3c7b179924c41, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=b59add0d63f17869, timestamp=1516945399687000, }
{traceId=51810f76ee35b04f, spanId=f9c3c7b179924c41, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":19,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=b59add0d63f17869, timestamp=1516945399688000, }
{traceId=51810f76ee35b04f, spanId=f9c3c7b179924c41, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=b59add0d63f17869, timestamp=1516945399691000, }
{traceId=51810f76ee35b04f, spanId=f9c3c7b179924c41, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":39,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=b59add0d63f17869, timestamp=1516945399692000, }
{traceId=51810f76ee35b04f, spanId=b59add0d63f17869, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=ed1062fc3d286d7f, timestamp=1516945399694000, }
{traceId=51810f76ee35b04f, spanId=b59add0d63f17869, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":27,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=ed1062fc3d286d7f, timestamp=1516945399695000, }
{traceId=51810f76ee35b04f, spanId=ed1062fc3d286d7f, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399696000, }
{traceId=51810f76ee35b04f, spanId=ed1062fc3d286d7f, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":27,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399698000, }
{traceId=51810f76ee35b04f, spanId=a4efa9513be6965b, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399699000, }
{traceId=51810f76ee35b04f, spanId=a4efa9513be6965b, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-seat-service":1,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399701000, }
{traceId=51810f76ee35b04f, spanId=d1670d1c5bc2eb24, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=a4efa9513be6965b, timestamp=1516945399703000, }
{traceId=51810f76ee35b04f, spanId=d1670d1c5bc2eb24, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":29,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=a4efa9513be6965b, timestamp=1516945399704500, }
{traceId=51810f76ee35b04f, spanId=ecf1760dad5eb12c, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=d1670d1c5bc2eb24, timestamp=1516945399707500, }
{traceId=51810f76ee35b04f, spanId=ecf1760dad5eb12c, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":13,"ts-order-service":2}, event=ts-route-service.RouteController.queryById, type=sr, parentId=d1670d1c5bc2eb24, timestamp=1516945399709500, }
{traceId=51810f76ee35b04f, spanId=ecf1760dad5eb12c, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=d1670d1c5bc2eb24, timestamp=1516945399712500, }
{traceId=51810f76ee35b04f, spanId=ecf1760dad5eb12c, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":31,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=d1670d1c5bc2eb24, timestamp=1516945399714500, }
{traceId=51810f76ee35b04f, spanId=d1670d1c5bc2eb24, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=a4efa9513be6965b, timestamp=1516945399715500, }
{traceId=51810f76ee35b04f, spanId=d1670d1c5bc2eb24, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":3,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=a4efa9513be6965b, timestamp=1516945399717000, }
{traceId=51810f76ee35b04f, spanId=c83a0fff9c9769c2, hostName=ts-seat-service, destName=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-order-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=a4efa9513be6965b, timestamp=1516945399719000, }
{traceId=51810f76ee35b04f, spanId=c83a0fff9c9769c2, hostName=ts-order-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":3}, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=sr, parentId=a4efa9513be6965b, timestamp=1516945399720500, }
{traceId=51810f76ee35b04f, spanId=c83a0fff9c9769c2, hostName=ts-order-service, destName=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=ss, parentId=a4efa9513be6965b, timestamp=1516945399724500, }
{traceId=51810f76ee35b04f, spanId=c83a0fff9c9769c2, hostName=ts-seat-service, srcName=ts-order-service, src=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":5,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=a4efa9513be6965b, timestamp=1516945399726000, }
{traceId=51810f76ee35b04f, spanId=f3f028d69cb4357b, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=a4efa9513be6965b, timestamp=1516945399727000, }
{traceId=51810f76ee35b04f, spanId=f3f028d69cb4357b, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":33,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=sr, parentId=a4efa9513be6965b, timestamp=1516945399728500, }
{traceId=51810f76ee35b04f, spanId=0df2f240f3a2df8c, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-train-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cs, parentId=f3f028d69cb4357b, timestamp=1516945399731500, }
{traceId=51810f76ee35b04f, spanId=0df2f240f3a2df8c, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":3,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=f3f028d69cb4357b, timestamp=1516945399733000, }
{traceId=51810f76ee35b04f, spanId=0df2f240f3a2df8c, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=f3f028d69cb4357b, timestamp=1516945399737000, }
{traceId=51810f76ee35b04f, spanId=0df2f240f3a2df8c, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":35,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cr, parentId=f3f028d69cb4357b, timestamp=1516945399738500, }
{traceId=51810f76ee35b04f, spanId=f3f028d69cb4357b, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=ss, parentId=a4efa9513be6965b, timestamp=1516945399739500, }
{traceId=51810f76ee35b04f, spanId=f3f028d69cb4357b, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":7,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=a4efa9513be6965b, timestamp=1516945399741000, }
{traceId=51810f76ee35b04f, spanId=270a608dc846eade, hostName=ts-seat-service, destName=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-config-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=a4efa9513be6965b, timestamp=1516945399742000, }
{traceId=51810f76ee35b04f, spanId=270a608dc846eade, hostName=ts-config-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":40,"ts-config-service":1,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-config-service.ConfigController.query, type=sr, parentId=a4efa9513be6965b, timestamp=1516945399744000, }
{traceId=51810f76ee35b04f, spanId=270a608dc846eade, hostName=ts-config-service, destName=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-config-service.ConfigController.query, type=ss, parentId=a4efa9513be6965b, timestamp=1516945399750000, }
{traceId=51810f76ee35b04f, spanId=270a608dc846eade, hostName=ts-seat-service, srcName=ts-config-service, src=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":9,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=a4efa9513be6965b, timestamp=1516945399752000, }
{traceId=51810f76ee35b04f, spanId=a4efa9513be6965b, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399753000, }
{traceId=51810f76ee35b04f, spanId=a4efa9513be6965b, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":37,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399755000, }
{traceId=51810f76ee35b04f, spanId=54006c8948181b64, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399756000, }
{traceId=51810f76ee35b04f, spanId=54006c8948181b64, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":29,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399757500, }
{traceId=51810f76ee35b04f, spanId=d276dfd014910022, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=54006c8948181b64, timestamp=1516945399758500, }
{traceId=51810f76ee35b04f, spanId=d276dfd014910022, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":41,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=54006c8948181b64, timestamp=1516945399759500, }
{traceId=51810f76ee35b04f, spanId=a3f9f3ae18079416, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=d276dfd014910022, timestamp=1516945399760500, }
{traceId=51810f76ee35b04f, spanId=a3f9f3ae18079416, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":21,"ts-route-service":14,"ts-order-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=d276dfd014910022, timestamp=1516945399762000, }
{traceId=51810f76ee35b04f, spanId=a3f9f3ae18079416, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=d276dfd014910022, timestamp=1516945399765000, }
{traceId=51810f76ee35b04f, spanId=a3f9f3ae18079416, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":43,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=d276dfd014910022, timestamp=1516945399766500, }
{traceId=51810f76ee35b04f, spanId=d276dfd014910022, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=54006c8948181b64, timestamp=1516945399767500, }
{traceId=51810f76ee35b04f, spanId=d276dfd014910022, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":31,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=54006c8948181b64, timestamp=1516945399768500, }
{traceId=51810f76ee35b04f, spanId=54006c8948181b64, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399770500, }
{traceId=51810f76ee35b04f, spanId=54006c8948181b64, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":39,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399772000, }
{traceId=51810f76ee35b04f, spanId=dcadb921388ca751, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399773000, }
{traceId=51810f76ee35b04f, spanId=dcadb921388ca751, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":33,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399774000, }
{traceId=51810f76ee35b04f, spanId=3ace8acaa87261e4, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=dcadb921388ca751, timestamp=1516945399775000, }
{traceId=51810f76ee35b04f, spanId=3ace8acaa87261e4, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":45,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=dcadb921388ca751, timestamp=1516945399777000, }
{traceId=51810f76ee35b04f, spanId=42ebdee865f7107c, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=3ace8acaa87261e4, timestamp=1516945399778000, }
{traceId=51810f76ee35b04f, spanId=42ebdee865f7107c, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":23,"ts-route-service":14,"ts-order-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=3ace8acaa87261e4, timestamp=1516945399779000, }
{traceId=51810f76ee35b04f, spanId=42ebdee865f7107c, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=3ace8acaa87261e4, timestamp=1516945399782000, }
{traceId=51810f76ee35b04f, spanId=42ebdee865f7107c, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":47,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=3ace8acaa87261e4, timestamp=1516945399783000, }
{traceId=51810f76ee35b04f, spanId=3ace8acaa87261e4, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=dcadb921388ca751, timestamp=1516945399784000, }
{traceId=51810f76ee35b04f, spanId=3ace8acaa87261e4, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":35,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=dcadb921388ca751, timestamp=1516945399786000, }
{traceId=51810f76ee35b04f, spanId=dcadb921388ca751, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399787000, }
{traceId=51810f76ee35b04f, spanId=dcadb921388ca751, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":41,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399788000, }
{traceId=51810f76ee35b04f, spanId=af72348e7efc3034, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399790000, }
{traceId=51810f76ee35b04f, spanId=af72348e7efc3034, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":11,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399792000, }
{traceId=51810f76ee35b04f, spanId=71dad4540172d7c1, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=af72348e7efc3034, timestamp=1516945399794000, }
{traceId=51810f76ee35b04f, spanId=71dad4540172d7c1, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":43,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=af72348e7efc3034, timestamp=1516945399795000, }
{traceId=51810f76ee35b04f, spanId=e33c7107455d08e5, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=71dad4540172d7c1, timestamp=1516945399797000, }
{traceId=51810f76ee35b04f, spanId=e33c7107455d08e5, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":15,"ts-order-service":4}, event=ts-route-service.RouteController.queryById, type=sr, parentId=71dad4540172d7c1, timestamp=1516945399798500, }
{traceId=51810f76ee35b04f, spanId=e33c7107455d08e5, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=71dad4540172d7c1, timestamp=1516945399802500, }
{traceId=51810f76ee35b04f, spanId=e33c7107455d08e5, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":45,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=71dad4540172d7c1, timestamp=1516945399804000, }
{traceId=51810f76ee35b04f, spanId=71dad4540172d7c1, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=af72348e7efc3034, timestamp=1516945399812000, }
{traceId=51810f76ee35b04f, spanId=71dad4540172d7c1, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":13,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=af72348e7efc3034, timestamp=1516945399813000, }
{traceId=51810f76ee35b04f, spanId=0112f6e8621b2d88, hostName=ts-seat-service, destName=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-order-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=af72348e7efc3034, timestamp=1516945399815000, }
{traceId=51810f76ee35b04f, spanId=0112f6e8621b2d88, hostName=ts-order-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":5}, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=sr, parentId=af72348e7efc3034, timestamp=1516945399816000, }
{traceId=51810f76ee35b04f, spanId=0112f6e8621b2d88, hostName=ts-order-service, destName=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=ss, parentId=af72348e7efc3034, timestamp=1516945399821000, }
{traceId=51810f76ee35b04f, spanId=0112f6e8621b2d88, hostName=ts-seat-service, srcName=ts-order-service, src=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":15,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=af72348e7efc3034, timestamp=1516945399822000, }
{traceId=51810f76ee35b04f, spanId=7d958620f2448c04, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=af72348e7efc3034, timestamp=1516945399823000, }
{traceId=51810f76ee35b04f, spanId=7d958620f2448c04, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":47,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=sr, parentId=af72348e7efc3034, timestamp=1516945399824000, }
{traceId=51810f76ee35b04f, spanId=18e67706890ee469, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-train-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cs, parentId=7d958620f2448c04, timestamp=1516945399827000, }
{traceId=51810f76ee35b04f, spanId=18e67706890ee469, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":5,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=7d958620f2448c04, timestamp=1516945399827500, }
{traceId=51810f76ee35b04f, spanId=18e67706890ee469, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=7d958620f2448c04, timestamp=1516945399832500, }
{traceId=51810f76ee35b04f, spanId=18e67706890ee469, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":49,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cr, parentId=7d958620f2448c04, timestamp=1516945399833000, }
{traceId=51810f76ee35b04f, spanId=7d958620f2448c04, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=ss, parentId=af72348e7efc3034, timestamp=1516945399835000, }
{traceId=51810f76ee35b04f, spanId=7d958620f2448c04, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":17,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=af72348e7efc3034, timestamp=1516945399836000, }
{traceId=51810f76ee35b04f, spanId=edf77c32c45f89c2, hostName=ts-seat-service, destName=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-config-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=af72348e7efc3034, timestamp=1516945399837000, }
{traceId=51810f76ee35b04f, spanId=edf77c32c45f89c2, hostName=ts-config-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":48,"ts-config-service":3,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-config-service.ConfigController.query, type=sr, parentId=af72348e7efc3034, timestamp=1516945399839000, }
{traceId=51810f76ee35b04f, spanId=edf77c32c45f89c2, hostName=ts-config-service, destName=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-config-service.ConfigController.query, type=ss, parentId=af72348e7efc3034, timestamp=1516945399845000, }
{traceId=51810f76ee35b04f, spanId=edf77c32c45f89c2, hostName=ts-seat-service, srcName=ts-config-service, src=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":19,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=af72348e7efc3034, timestamp=1516945399847000, }
{traceId=51810f76ee35b04f, spanId=af72348e7efc3034, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399849000, }
{traceId=51810f76ee35b04f, spanId=af72348e7efc3034, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":51,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399851000, }
{traceId=51810f76ee35b04f, spanId=8ee5fbaf76570018, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-train-service, event=ts-travel-service.TravelController.query, type=cs, parentId=51810f76ee35b04f, timestamp=1516945399852000, }
{traceId=51810f76ee35b04f, spanId=8ee5fbaf76570018, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":7,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=51810f76ee35b04f, timestamp=1516945399853000, }
{traceId=51810f76ee35b04f, spanId=8ee5fbaf76570018, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=51810f76ee35b04f, timestamp=1516945399857000, }
{traceId=51810f76ee35b04f, spanId=8ee5fbaf76570018, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":53,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=51810f76ee35b04f, timestamp=1516945399858000, }
{traceId=51810f76ee35b04f, spanId=51810f76ee35b04f, hostName=ts-travel-service, destName=null, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":54,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=null, event=ts-travel-service.TravelController.query, type=ss, parentId=, timestamp=1516945399860614, }
