
=== TestCase2 case2\fail2\food-map Fail execution 2 ===
{traceId=4ba2d539ed79d98d, spanId=4ba2d539ed79d98d, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516846917753000, }
{traceId=4ba2d539ed79d98d, spanId=7e68a9f4ccb63972, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=4ba2d539ed79d98d, timestamp=1516846917759000, }
{traceId=4ba2d539ed79d98d, spanId=7e68a9f4ccb63972, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=4ba2d539ed79d98d, timestamp=1516846917761500, }
{traceId=4ba2d539ed79d98d, spanId=7e68a9f4ccb63972, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=4ba2d539ed79d98d, timestamp=1516846917770500, }
{traceId=4ba2d539ed79d98d, spanId=7e68a9f4ccb63972, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=4ba2d539ed79d98d, timestamp=1516846917773000, }
{traceId=4ba2d539ed79d98d, spanId=0ffe82f71a2e3ca1, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=4ba2d539ed79d98d, timestamp=1516846917775000, }
{traceId=4ba2d539ed79d98d, spanId=0ffe82f71a2e3ca1, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=4ba2d539ed79d98d, timestamp=1516846917778500, }
{traceId=4ba2d539ed79d98d, spanId=0ffe82f71a2e3ca1, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=4ba2d539ed79d98d, timestamp=1516846917796500, }
{traceId=4ba2d539ed79d98d, spanId=0ffe82f71a2e3ca1, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=4ba2d539ed79d98d, timestamp=1516846917800000, }
{traceId=4ba2d539ed79d98d, spanId=4ba2d539ed79d98d, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516846917803187, }
