
=== TestCase9 case9\fail2\cancel-2 Fail execution 2 ===
{traceId=d0aaf5f1c7ad1637, spanId=d0aaf5f1c7ad1637, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517470509735000, }
{traceId=d0aaf5f1c7ad1637, spanId=08c1ce21f5e21b6c, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d0aaf5f1c7ad1637, timestamp=1517470509739000, }
{traceId=d0aaf5f1c7ad1637, spanId=08c1ce21f5e21b6c, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d0aaf5f1c7ad1637, timestamp=1517470509741500, }
{traceId=d0aaf5f1c7ad1637, spanId=08c1ce21f5e21b6c, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d0aaf5f1c7ad1637, timestamp=1517470509747500, }
{traceId=d0aaf5f1c7ad1637, spanId=08c1ce21f5e21b6c, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d0aaf5f1c7ad1637, timestamp=1517470509750000, }
{traceId=d0aaf5f1c7ad1637, spanId=54fc30144d095f38, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d0aaf5f1c7ad1637, timestamp=1517470509752000, }
{traceId=d0aaf5f1c7ad1637, spanId=54fc30144d095f38, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=d0aaf5f1c7ad1637, timestamp=1517470509753500, }
{traceId=d0aaf5f1c7ad1637, spanId=54fc30144d095f38, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=d0aaf5f1c7ad1637, timestamp=1517470509761500, }
{traceId=d0aaf5f1c7ad1637, spanId=54fc30144d095f38, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d0aaf5f1c7ad1637, timestamp=1517470509763000, }
{traceId=d0aaf5f1c7ad1637, spanId=cc7998e61400949c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d0aaf5f1c7ad1637, timestamp=1517470509765000, }
{traceId=d0aaf5f1c7ad1637, spanId=cc7998e61400949c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d0aaf5f1c7ad1637, timestamp=1517470509767500, }
{traceId=d0aaf5f1c7ad1637, spanId=cc7998e61400949c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d0aaf5f1c7ad1637, timestamp=1517470509773500, }
{traceId=d0aaf5f1c7ad1637, spanId=cc7998e61400949c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d0aaf5f1c7ad1637, timestamp=1517470509776000, }
{traceId=d0aaf5f1c7ad1637, spanId=98fc2ca60d031800, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d0aaf5f1c7ad1637, timestamp=1517470509779000, }
{traceId=d0aaf5f1c7ad1637, spanId=98fc2ca60d031800, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=d0aaf5f1c7ad1637, timestamp=1517470509781500, }
{traceId=d0aaf5f1c7ad1637, spanId=b88b05dd7e204d21, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=98fc2ca60d031800, timestamp=1517470509784500, }
{traceId=d0aaf5f1c7ad1637, spanId=b88b05dd7e204d21, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=98fc2ca60d031800, timestamp=1517470509786500, }
{traceId=d0aaf5f1c7ad1637, spanId=b88b05dd7e204d21, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=98fc2ca60d031800, timestamp=1517470509791500, }
{traceId=d0aaf5f1c7ad1637, spanId=b88b05dd7e204d21, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=98fc2ca60d031800, timestamp=1517470509793500, }
{traceId=d0aaf5f1c7ad1637, spanId=98fc2ca60d031800, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=d0aaf5f1c7ad1637, timestamp=1517470509805500, }
{traceId=d0aaf5f1c7ad1637, spanId=98fc2ca60d031800, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d0aaf5f1c7ad1637, timestamp=1517470509808000, }
{traceId=d0aaf5f1c7ad1637, spanId=25c96dd4b1c64732, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d0aaf5f1c7ad1637, timestamp=1517470509810000, }
{traceId=d0aaf5f1c7ad1637, spanId=25c96dd4b1c64732, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=d0aaf5f1c7ad1637, timestamp=1517470509814500, }
{traceId=d0aaf5f1c7ad1637, spanId=25c96dd4b1c64732, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=d0aaf5f1c7ad1637, timestamp=1517470509830500, }
{traceId=d0aaf5f1c7ad1637, spanId=25c96dd4b1c64732, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d0aaf5f1c7ad1637, timestamp=1517470509835000, }
{traceId=d0aaf5f1c7ad1637, spanId=d0aaf5f1c7ad1637, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:4":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517470509838183, }
