
=== TestCase6 case6\fail1\login Fail execution 1 ===
{traceId=ccaf62e6d2cccf97, spanId=ccaf62e6d2cccf97, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517212812276000, }
{traceId=ccaf62e6d2cccf97, spanId=95850b2a559fa6cc, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ccaf62e6d2cccf97, timestamp=1517212812282000, }
{traceId=ccaf62e6d2cccf97, spanId=95850b2a559fa6cc, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=ccaf62e6d2cccf97, timestamp=1517212812292500, }
{traceId=ccaf62e6d2cccf97, spanId=95850b2a559fa6cc, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=ccaf62e6d2cccf97, timestamp=1517212812295500, }
{traceId=ccaf62e6d2cccf97, spanId=95850b2a559fa6cc, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ccaf62e6d2cccf97, timestamp=1517212812306000, }
{traceId=ccaf62e6d2cccf97, spanId=6db0731546252179, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ccaf62e6d2cccf97, timestamp=1517212812308000, }
{traceId=ccaf62e6d2cccf97, spanId=6db0731546252179, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=ccaf62e6d2cccf97, timestamp=1517212812317500, }
{traceId=ccaf62e6d2cccf97, spanId=6db0731546252179, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=ccaf62e6d2cccf97, timestamp=1517212812328500, }
{traceId=ccaf62e6d2cccf97, spanId=6db0731546252179, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ccaf62e6d2cccf97, timestamp=1517212812338000, }
{traceId=ccaf62e6d2cccf97, spanId=ccaf62e6d2cccf97, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517212812342956, }
