
=== TestCase5 case5\fail1\login Fail execution 1 ===
{traceId=b885303b79bf01cf, spanId=b885303b79bf01cf, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517212404842000, }
{traceId=b885303b79bf01cf, spanId=7d62749b17e0953d, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=b885303b79bf01cf, timestamp=1517212404847000, }
{traceId=b885303b79bf01cf, spanId=7d62749b17e0953d, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=b885303b79bf01cf, timestamp=1517212404857500, }
{traceId=b885303b79bf01cf, spanId=7d62749b17e0953d, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=b885303b79bf01cf, timestamp=1517212404862500, }
{traceId=b885303b79bf01cf, spanId=7d62749b17e0953d, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=b885303b79bf01cf, timestamp=1517212404873000, }
{traceId=b885303b79bf01cf, spanId=5ddd85c75b733e27, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=b885303b79bf01cf, timestamp=1517212404875000, }
{traceId=b885303b79bf01cf, spanId=5ddd85c75b733e27, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=b885303b79bf01cf, timestamp=1517212404885000, }
{traceId=b885303b79bf01cf, spanId=5ddd85c75b733e27, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=b885303b79bf01cf, timestamp=1517212404894000, }
{traceId=b885303b79bf01cf, spanId=5ddd85c75b733e27, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=b885303b79bf01cf, timestamp=1517212404904000, }
{traceId=b885303b79bf01cf, spanId=b885303b79bf01cf, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517212404909531, }
