
=== TestCase5 case5\fail1\food-map Fail execution 1 ===
{traceId=8375e59676e72706, spanId=8375e59676e72706, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1517212407965000, }
{traceId=8375e59676e72706, spanId=d27f6a56ac81dc90, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=8375e59676e72706, timestamp=1517212407970000, }
{traceId=8375e59676e72706, spanId=d27f6a56ac81dc90, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=8375e59676e72706, timestamp=1517212407986000, }
{traceId=8375e59676e72706, spanId=d27f6a56ac81dc90, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=8375e59676e72706, timestamp=1517212407993000, }
{traceId=8375e59676e72706, spanId=d27f6a56ac81dc90, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=8375e59676e72706, timestamp=1517212408009000, }
{traceId=8375e59676e72706, spanId=5b0e7cb450d30ee7, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=8375e59676e72706, timestamp=1517212408012000, }
{traceId=8375e59676e72706, spanId=5b0e7cb450d30ee7, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=8375e59676e72706, timestamp=1517212408023000, }
{traceId=8375e59676e72706, spanId=5b0e7cb450d30ee7, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=8375e59676e72706, timestamp=1517212408032000, }
{traceId=8375e59676e72706, spanId=5b0e7cb450d30ee7, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=8375e59676e72706, timestamp=1517212408043000, }
{traceId=8375e59676e72706, spanId=8375e59676e72706, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1517212408047019, }
