
=== TestCase10 case10\fail1\login Fail execution 1 ===
{traceId=c41b616117e108dc, spanId=c41b616117e108dc, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516956763909000, }
{traceId=c41b616117e108dc, spanId=301c817946a5bcab, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=c41b616117e108dc, timestamp=1516956763912000, }
{traceId=c41b616117e108dc, spanId=301c817946a5bcab, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=c41b616117e108dc, timestamp=1516956763914500, }
{traceId=c41b616117e108dc, spanId=301c817946a5bcab, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=c41b616117e108dc, timestamp=1516956763915500, }
{traceId=c41b616117e108dc, spanId=301c817946a5bcab, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=c41b616117e108dc, timestamp=1516956763918000, }
{traceId=c41b616117e108dc, spanId=3a112d23ea1cd03c, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=c41b616117e108dc, timestamp=1516956763920000, }
{traceId=c41b616117e108dc, spanId=3a112d23ea1cd03c, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=c41b616117e108dc, timestamp=1516956763921500, }
{traceId=c41b616117e108dc, spanId=3a112d23ea1cd03c, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=c41b616117e108dc, timestamp=1516956763926500, }
{traceId=c41b616117e108dc, spanId=3a112d23ea1cd03c, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=c41b616117e108dc, timestamp=1516956763928000, }
{traceId=c41b616117e108dc, spanId=c41b616117e108dc, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516956763930008, }
