
=== TestCase4 case4\success\cancel-1 Success execution 1 ===
{traceId=7aee640fa04bfbc4, spanId=7aee640fa04bfbc4, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517463279367000, }
{traceId=7aee640fa04bfbc4, spanId=15c5e767cee7123b, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7aee640fa04bfbc4, timestamp=1517463279372000, }
{traceId=7aee640fa04bfbc4, spanId=15c5e767cee7123b, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=7aee640fa04bfbc4, timestamp=1517463279374000, }
{traceId=7aee640fa04bfbc4, spanId=15c5e767cee7123b, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=7aee640fa04bfbc4, timestamp=1517463279380000, }
{traceId=7aee640fa04bfbc4, spanId=15c5e767cee7123b, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7aee640fa04bfbc4, timestamp=1517463279382000, }
{traceId=7aee640fa04bfbc4, spanId=2b29a735a55fc21b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:taiyuan-jinan, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7aee640fa04bfbc4, timestamp=1517463279385000, }
{traceId=7aee640fa04bfbc4, spanId=2b29a735a55fc21b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:taiyuan-jinan, clock={"ts-cancel-service":4,"ts-order-other-service:taiyuan-jinan":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7aee640fa04bfbc4, timestamp=1517463279387500, }
{traceId=7aee640fa04bfbc4, spanId=2b29a735a55fc21b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:taiyuan-jinan, clock={"ts-cancel-service":4,"ts-order-other-service:taiyuan-jinan":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7aee640fa04bfbc4, timestamp=1517463279393500, }
{traceId=7aee640fa04bfbc4, spanId=2b29a735a55fc21b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:taiyuan-jinan, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:taiyuan-jinan":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7aee640fa04bfbc4, timestamp=1517463279396000, }
{traceId=7aee640fa04bfbc4, spanId=7aee640fa04bfbc4, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:taiyuan-jinan":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517463279399801, }
