
=== TestCase4 case4\success\login Success execution 1 ===
{traceId=a3680d083a568eeb, spanId=a3680d083a568eeb, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516854027092000, }
{traceId=a3680d083a568eeb, spanId=558ccf70783a8bd7, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=a3680d083a568eeb, timestamp=1516854027096000, }
{traceId=a3680d083a568eeb, spanId=558ccf70783a8bd7, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=a3680d083a568eeb, timestamp=1516854027099000, }
{traceId=a3680d083a568eeb, spanId=558ccf70783a8bd7, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=a3680d083a568eeb, timestamp=1516854027101000, }
{traceId=a3680d083a568eeb, spanId=558ccf70783a8bd7, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=a3680d083a568eeb, timestamp=1516854027104000, }
{traceId=a3680d083a568eeb, spanId=73f5978c7177540b, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=a3680d083a568eeb, timestamp=1516854027105000, }
{traceId=a3680d083a568eeb, spanId=73f5978c7177540b, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=a3680d083a568eeb, timestamp=1516854027107000, }
{traceId=a3680d083a568eeb, spanId=73f5978c7177540b, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=a3680d083a568eeb, timestamp=1516854027113000, }
{traceId=a3680d083a568eeb, spanId=73f5978c7177540b, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=a3680d083a568eeb, timestamp=1516854027115000, }
{traceId=a3680d083a568eeb, spanId=a3680d083a568eeb, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516854027119426, }
