
=== TestCase7 case7\fail1\cancel1 Fail execution 1 ===
{traceId=50682ba097195218, spanId=50682ba097195218, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516778216801000, }
{traceId=50682ba097195218, spanId=d2043a5b2033f814, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=50682ba097195218, timestamp=1516778216804000, }
{traceId=50682ba097195218, spanId=d2043a5b2033f814, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=50682ba097195218, timestamp=1516778216806000, }
{traceId=50682ba097195218, spanId=d2043a5b2033f814, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=50682ba097195218, timestamp=1516778216810000, }
{traceId=50682ba097195218, spanId=d2043a5b2033f814, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=50682ba097195218, timestamp=1516778216812000, }
{traceId=50682ba097195218, spanId=319994a4b2648fa2, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=50682ba097195218, timestamp=1516778216814000, }
{traceId=50682ba097195218, spanId=319994a4b2648fa2, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=50682ba097195218, timestamp=1516778216815000, }
{traceId=50682ba097195218, spanId=319994a4b2648fa2, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=50682ba097195218, timestamp=1516778216820000, }
{traceId=50682ba097195218, spanId=319994a4b2648fa2, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=50682ba097195218, timestamp=1516778216821000, }
{traceId=50682ba097195218, spanId=50682ba097195218, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516778216824581, }
