
=== TestCase7 case7\fail1\admin-order1 Fail execution 1 ===
{traceId=e443ee9102435f74, spanId=e443ee9102435f74, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517396912828000, }
{traceId=e443ee9102435f74, spanId=654d9b605754c22f, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=e443ee9102435f74, timestamp=1517396912832000, }
{traceId=e443ee9102435f74, spanId=654d9b605754c22f, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=e443ee9102435f74, timestamp=1517396912834500, }
{traceId=e443ee9102435f74, spanId=654d9b605754c22f, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=e443ee9102435f74, timestamp=1517396912840500, }
{traceId=e443ee9102435f74, spanId=654d9b605754c22f, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=e443ee9102435f74, timestamp=1517396912843000, }
{traceId=e443ee9102435f74, spanId=bb2d1ce9d7832d82, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=e443ee9102435f74, timestamp=1517396912845000, }
{traceId=e443ee9102435f74, spanId=bb2d1ce9d7832d82, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=e443ee9102435f74, timestamp=1517396912847500, }
{traceId=e443ee9102435f74, spanId=bb2d1ce9d7832d82, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=e443ee9102435f74, timestamp=1517396912854500, }
{traceId=e443ee9102435f74, spanId=bb2d1ce9d7832d82, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=e443ee9102435f74, timestamp=1517396912857000, }
{traceId=e443ee9102435f74, spanId=e443ee9102435f74, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517396912859853, }

=== TestCase7 case7\fail1\admin-order2 Fail execution 1 ===
{traceId=fa43253e250d9aef, spanId=fa43253e250d9aef, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517396917085000, }
{traceId=fa43253e250d9aef, spanId=d023dec3151521b6, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=fa43253e250d9aef, timestamp=1517396917091000, }
{traceId=fa43253e250d9aef, spanId=d023dec3151521b6, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":2}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=fa43253e250d9aef, timestamp=1517396917093500, }
{traceId=fa43253e250d9aef, spanId=d023dec3151521b6, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=fa43253e250d9aef, timestamp=1517396917095500, }
{traceId=fa43253e250d9aef, spanId=d023dec3151521b6, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=fa43253e250d9aef, timestamp=1517396917098000, }
{traceId=fa43253e250d9aef, spanId=fa43253e250d9aef, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517396917100316, }

=== TestCase7 case7\fail1\cancel1 Fail execution 1 ===
{traceId=8fc5fe2dcd43434b, spanId=8fc5fe2dcd43434b, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517396948873000, }
{traceId=8fc5fe2dcd43434b, spanId=b809fd08a1136f74, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8fc5fe2dcd43434b, timestamp=1517396948879000, }
{traceId=8fc5fe2dcd43434b, spanId=b809fd08a1136f74, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8fc5fe2dcd43434b, timestamp=1517396948881000, }
{traceId=8fc5fe2dcd43434b, spanId=b809fd08a1136f74, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8fc5fe2dcd43434b, timestamp=1517396948887000, }
{traceId=8fc5fe2dcd43434b, spanId=b809fd08a1136f74, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8fc5fe2dcd43434b, timestamp=1517396948889000, }
{traceId=8fc5fe2dcd43434b, spanId=17b7ae025ff72561, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8fc5fe2dcd43434b, timestamp=1517396948891000, }
{traceId=8fc5fe2dcd43434b, spanId=17b7ae025ff72561, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8fc5fe2dcd43434b, timestamp=1517396948893500, }
{traceId=8fc5fe2dcd43434b, spanId=17b7ae025ff72561, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8fc5fe2dcd43434b, timestamp=1517396948899500, }
{traceId=8fc5fe2dcd43434b, spanId=17b7ae025ff72561, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8fc5fe2dcd43434b, timestamp=1517396948902000, }
{traceId=8fc5fe2dcd43434b, spanId=8fc5fe2dcd43434b, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517396948905851, }

=== TestCase7 case7\fail1\cancel2 Fail execution 1 ===
{traceId=c133a5cf3653bf78, spanId=c133a5cf3653bf78, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517396955975000, }
{traceId=c133a5cf3653bf78, spanId=485e49c90507d7dc, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c133a5cf3653bf78, timestamp=1517396955980000, }
{traceId=c133a5cf3653bf78, spanId=485e49c90507d7dc, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c133a5cf3653bf78, timestamp=1517396955982000, }
{traceId=c133a5cf3653bf78, spanId=485e49c90507d7dc, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c133a5cf3653bf78, timestamp=1517396955988000, }
{traceId=c133a5cf3653bf78, spanId=485e49c90507d7dc, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c133a5cf3653bf78, timestamp=1517396955990000, }
{traceId=c133a5cf3653bf78, spanId=397a4dd0f357d765, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c133a5cf3653bf78, timestamp=1517396955992000, }
{traceId=c133a5cf3653bf78, spanId=397a4dd0f357d765, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=c133a5cf3653bf78, timestamp=1517396955995500, }
{traceId=c133a5cf3653bf78, spanId=397a4dd0f357d765, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=c133a5cf3653bf78, timestamp=1517396956003500, }
{traceId=c133a5cf3653bf78, spanId=397a4dd0f357d765, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c133a5cf3653bf78, timestamp=1517396956007000, }
{traceId=c133a5cf3653bf78, spanId=008d74300006b7fd, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c133a5cf3653bf78, timestamp=1517396956012000, }
{traceId=c133a5cf3653bf78, spanId=008d74300006b7fd, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c133a5cf3653bf78, timestamp=1517396956014500, }
{traceId=c133a5cf3653bf78, spanId=008d74300006b7fd, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c133a5cf3653bf78, timestamp=1517396956021500, }
{traceId=c133a5cf3653bf78, spanId=008d74300006b7fd, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c133a5cf3653bf78, timestamp=1517396956024000, }
{traceId=c133a5cf3653bf78, spanId=b959ecef27f0fd26, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c133a5cf3653bf78, timestamp=1517396956026000, }
{traceId=c133a5cf3653bf78, spanId=b959ecef27f0fd26, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c133a5cf3653bf78, timestamp=1517396956044500, }
{traceId=c133a5cf3653bf78, spanId=a67e31ce7aa90fee, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=b959ecef27f0fd26, timestamp=1517396956047500, }
{traceId=c133a5cf3653bf78, spanId=a67e31ce7aa90fee, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service:AsyncTask.count:0":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b959ecef27f0fd26, timestamp=1517396956048500, }
{traceId=c133a5cf3653bf78, spanId=a67e31ce7aa90fee, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":4}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b959ecef27f0fd26, timestamp=1517396956055500, }
{traceId=c133a5cf3653bf78, spanId=a67e31ce7aa90fee, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=b959ecef27f0fd26, timestamp=1517396956056500, }
{traceId=c133a5cf3653bf78, spanId=b959ecef27f0fd26, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c133a5cf3653bf78, timestamp=1517396956070500, }
{traceId=c133a5cf3653bf78, spanId=b959ecef27f0fd26, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c133a5cf3653bf78, timestamp=1517396956089000, }
{traceId=c133a5cf3653bf78, spanId=c133a5cf3653bf78, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517396956101425, }

=== TestCase7 case7\fail1\login Fail execution 1 ===
{traceId=de3315752caa8ccd, spanId=de3315752caa8ccd, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517396921250000, }
{traceId=de3315752caa8ccd, spanId=61912af33d1848f3, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=de3315752caa8ccd, timestamp=1517396921256000, }
{traceId=de3315752caa8ccd, spanId=61912af33d1848f3, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=de3315752caa8ccd, timestamp=1517396921259000, }
{traceId=de3315752caa8ccd, spanId=61912af33d1848f3, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=de3315752caa8ccd, timestamp=1517396921262000, }
{traceId=de3315752caa8ccd, spanId=61912af33d1848f3, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=de3315752caa8ccd, timestamp=1517396921265000, }
{traceId=de3315752caa8ccd, spanId=814a5a146bf90035, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=de3315752caa8ccd, timestamp=1517396921267000, }
{traceId=de3315752caa8ccd, spanId=814a5a146bf90035, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=de3315752caa8ccd, timestamp=1517396921269000, }
{traceId=de3315752caa8ccd, spanId=814a5a146bf90035, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=de3315752caa8ccd, timestamp=1517396921279000, }
{traceId=de3315752caa8ccd, spanId=814a5a146bf90035, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=de3315752caa8ccd, timestamp=1517396921281000, }
{traceId=de3315752caa8ccd, spanId=de3315752caa8ccd, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517396921284554, }

=== TestCase7 case7\fail1\order-other1 Fail execution 1 ===
{traceId=07458c2453d1e02b, spanId=07458c2453d1e02b, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517396934415000, }
{traceId=07458c2453d1e02b, spanId=07458c2453d1e02b, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517396934422000, }

=== TestCase7 case7\fail1\order-other2 Fail execution 1 ===
{traceId=597633a9d7e4d6b5, spanId=597633a9d7e4d6b5, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517396940499000, }
{traceId=597633a9d7e4d6b5, spanId=2dd525fe89869a97, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=597633a9d7e4d6b5, timestamp=1517396940502000, }
{traceId=597633a9d7e4d6b5, spanId=2dd525fe89869a97, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service:AsyncTask.count:0":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=597633a9d7e4d6b5, timestamp=1517396940504500, }
{traceId=597633a9d7e4d6b5, spanId=2dd525fe89869a97, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=597633a9d7e4d6b5, timestamp=1517396940510500, }
{traceId=597633a9d7e4d6b5, spanId=2dd525fe89869a97, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=597633a9d7e4d6b5, timestamp=1517396940513000, }
{traceId=597633a9d7e4d6b5, spanId=597633a9d7e4d6b5, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517396940521000, }

=== TestCase7 case7\fail1\order Fail execution 1 ===
{traceId=66d631d075f83f06, spanId=66d631d075f83f06, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517396940499000, }
{traceId=66d631d075f83f06, spanId=9e9c78ed4f88c2a2, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=66d631d075f83f06, timestamp=1517396940504000, }
{traceId=66d631d075f83f06, spanId=9e9c78ed4f88c2a2, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=66d631d075f83f06, timestamp=1517396940506000, }
{traceId=66d631d075f83f06, spanId=9e9c78ed4f88c2a2, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=66d631d075f83f06, timestamp=1517396940514000, }
{traceId=66d631d075f83f06, spanId=9e9c78ed4f88c2a2, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=66d631d075f83f06, timestamp=1517396940516000, }
{traceId=66d631d075f83f06, spanId=66d631d075f83f06, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517396940524712, }

=== TestCase7 case7\fail2\admin-order1 Fail execution 2 ===
{traceId=ad7ac917aa01b73d, spanId=ad7ac917aa01b73d, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517397310157000, }
{traceId=ad7ac917aa01b73d, spanId=0cbcf8202bd8b421, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=ad7ac917aa01b73d, timestamp=1517397310161000, }
{traceId=ad7ac917aa01b73d, spanId=0cbcf8202bd8b421, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=ad7ac917aa01b73d, timestamp=1517397310162500, }
{traceId=ad7ac917aa01b73d, spanId=0cbcf8202bd8b421, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=ad7ac917aa01b73d, timestamp=1517397310167500, }
{traceId=ad7ac917aa01b73d, spanId=0cbcf8202bd8b421, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=ad7ac917aa01b73d, timestamp=1517397310169000, }
{traceId=ad7ac917aa01b73d, spanId=c6dafc7f7390e0b8, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=ad7ac917aa01b73d, timestamp=1517397310170000, }
{traceId=ad7ac917aa01b73d, spanId=c6dafc7f7390e0b8, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=ad7ac917aa01b73d, timestamp=1517397310172000, }
{traceId=ad7ac917aa01b73d, spanId=c6dafc7f7390e0b8, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=ad7ac917aa01b73d, timestamp=1517397310177000, }
{traceId=ad7ac917aa01b73d, spanId=c6dafc7f7390e0b8, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=ad7ac917aa01b73d, timestamp=1517397310179000, }
{traceId=ad7ac917aa01b73d, spanId=ad7ac917aa01b73d, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517397310182872, }

=== TestCase7 case7\fail2\admin-order2 Fail execution 2 ===
{traceId=b9955c991ca4d36f, spanId=b9955c991ca4d36f, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517397314495000, }
{traceId=b9955c991ca4d36f, spanId=f64f10863a91be58, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=b9955c991ca4d36f, timestamp=1517397314498000, }
{traceId=b9955c991ca4d36f, spanId=f64f10863a91be58, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":2}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=b9955c991ca4d36f, timestamp=1517397314502500, }
{traceId=b9955c991ca4d36f, spanId=f64f10863a91be58, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=b9955c991ca4d36f, timestamp=1517397314505500, }
{traceId=b9955c991ca4d36f, spanId=f64f10863a91be58, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=b9955c991ca4d36f, timestamp=1517397314510000, }
{traceId=b9955c991ca4d36f, spanId=b9955c991ca4d36f, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517397314513025, }

=== TestCase7 case7\fail2\cancel1 Fail execution 2 ===
{traceId=0f0c017b5e8e23eb, spanId=0f0c017b5e8e23eb, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517397326072000, }
{traceId=0f0c017b5e8e23eb, spanId=b5b5ba8e9702d396, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=0f0c017b5e8e23eb, timestamp=1517397326076000, }
{traceId=0f0c017b5e8e23eb, spanId=b5b5ba8e9702d396, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=0f0c017b5e8e23eb, timestamp=1517397326078500, }
{traceId=0f0c017b5e8e23eb, spanId=b5b5ba8e9702d396, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=0f0c017b5e8e23eb, timestamp=1517397326083500, }
{traceId=0f0c017b5e8e23eb, spanId=b5b5ba8e9702d396, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=0f0c017b5e8e23eb, timestamp=1517397326086000, }
{traceId=0f0c017b5e8e23eb, spanId=05ed31b8df79fad7, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:2, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=0f0c017b5e8e23eb, timestamp=1517397326087000, }
{traceId=0f0c017b5e8e23eb, spanId=05ed31b8df79fad7, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0f0c017b5e8e23eb, timestamp=1517397326088500, }
{traceId=0f0c017b5e8e23eb, spanId=05ed31b8df79fad7, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0f0c017b5e8e23eb, timestamp=1517397326094500, }
{traceId=0f0c017b5e8e23eb, spanId=05ed31b8df79fad7, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:2, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=0f0c017b5e8e23eb, timestamp=1517397326096000, }
{traceId=0f0c017b5e8e23eb, spanId=0f0c017b5e8e23eb, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517397326100968, }

=== TestCase7 case7\fail2\cancel2 Fail execution 2 ===
{traceId=0f3714f5df315145, spanId=0f3714f5df315145, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517397328159000, }
{traceId=0f3714f5df315145, spanId=8d06da3907657b61, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0f3714f5df315145, timestamp=1517397328164000, }
{traceId=0f3714f5df315145, spanId=8d06da3907657b61, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0f3714f5df315145, timestamp=1517397328166000, }
{traceId=0f3714f5df315145, spanId=8d06da3907657b61, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0f3714f5df315145, timestamp=1517397328171000, }
{traceId=0f3714f5df315145, spanId=8d06da3907657b61, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0f3714f5df315145, timestamp=1517397328173000, }
{traceId=0f3714f5df315145, spanId=9de309d882b0df7c, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0f3714f5df315145, timestamp=1517397328175000, }
{traceId=0f3714f5df315145, spanId=9de309d882b0df7c, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=0f3714f5df315145, timestamp=1517397328176500, }
{traceId=0f3714f5df315145, spanId=9de309d882b0df7c, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=0f3714f5df315145, timestamp=1517397328181500, }
{traceId=0f3714f5df315145, spanId=9de309d882b0df7c, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0f3714f5df315145, timestamp=1517397328183000, }
{traceId=0f3714f5df315145, spanId=c11c323be7be2439, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:2, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0f3714f5df315145, timestamp=1517397328185000, }
{traceId=0f3714f5df315145, spanId=c11c323be7be2439, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":1,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0f3714f5df315145, timestamp=1517397328186500, }
{traceId=0f3714f5df315145, spanId=c11c323be7be2439, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0f3714f5df315145, timestamp=1517397328192500, }
{traceId=0f3714f5df315145, spanId=c11c323be7be2439, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:2, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0f3714f5df315145, timestamp=1517397328194000, }
{traceId=0f3714f5df315145, spanId=39275432d84ae57e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:2, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=0f3714f5df315145, timestamp=1517397328196000, }
{traceId=0f3714f5df315145, spanId=39275432d84ae57e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=0f3714f5df315145, timestamp=1517397328202000, }
{traceId=0f3714f5df315145, spanId=b9567d51f6262edc, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=39275432d84ae57e, timestamp=1517397328204000, }
{traceId=0f3714f5df315145, spanId=b9567d51f6262edc, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:2, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=39275432d84ae57e, timestamp=1517397328213000, }
{traceId=0f3714f5df315145, spanId=b9567d51f6262edc, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":4,"ts-sso-service":4}, dest=ts-order-other-service:AsyncTask.count:2, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=39275432d84ae57e, timestamp=1517397328218000, }
{traceId=0f3714f5df315145, spanId=b9567d51f6262edc, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":5,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=39275432d84ae57e, timestamp=1517397328227000, }
{traceId=0f3714f5df315145, spanId=39275432d84ae57e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":6,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=0f3714f5df315145, timestamp=1517397328229000, }
{traceId=0f3714f5df315145, spanId=39275432d84ae57e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:2, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":6,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=0f3714f5df315145, timestamp=1517397328235000, }
{traceId=0f3714f5df315145, spanId=0f3714f5df315145, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2":6,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517397328240462, }

=== TestCase7 case7\fail2\login Fail execution 2 ===
{traceId=3264525406b1c234, spanId=3264525406b1c234, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517397318383000, }
{traceId=3264525406b1c234, spanId=f3384daf9896edee, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=3264525406b1c234, timestamp=1517397318389000, }
{traceId=3264525406b1c234, spanId=f3384daf9896edee, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=3264525406b1c234, timestamp=1517397318392000, }
{traceId=3264525406b1c234, spanId=f3384daf9896edee, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=3264525406b1c234, timestamp=1517397318395000, }
{traceId=3264525406b1c234, spanId=f3384daf9896edee, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=3264525406b1c234, timestamp=1517397318398000, }
{traceId=3264525406b1c234, spanId=f801ed87c8058d20, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=3264525406b1c234, timestamp=1517397318400000, }
{traceId=3264525406b1c234, spanId=f801ed87c8058d20, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=3264525406b1c234, timestamp=1517397318402000, }
{traceId=3264525406b1c234, spanId=f801ed87c8058d20, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=3264525406b1c234, timestamp=1517397318411000, }
{traceId=3264525406b1c234, spanId=f801ed87c8058d20, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=3264525406b1c234, timestamp=1517397318413000, }
{traceId=3264525406b1c234, spanId=3264525406b1c234, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517397318416163, }

=== TestCase7 case7\fail2\order-other1 Fail execution 2 ===
{traceId=dacf3d79e9e7d82b, spanId=dacf3d79e9e7d82b, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-order-other-service:AsyncTask.count:2":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517397321710000, }
{traceId=dacf3d79e9e7d82b, spanId=58d7d21553a3ffe4, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=dacf3d79e9e7d82b, timestamp=1517397321713000, }
{traceId=dacf3d79e9e7d82b, spanId=e949461c57bff8a9, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=dacf3d79e9e7d82b, timestamp=1517397321713000, }
{traceId=dacf3d79e9e7d82b, spanId=dacf3d79e9e7d82b, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-order-other-service:AsyncTask.count:2":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517397321718000, }

=== TestCase7 case7\fail2\order-other2 Fail execution 2 ===
{traceId=6330f4c2387537af, spanId=6330f4c2387537af, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-order-other-service:AsyncTask.count:2":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517397322792000, }
{traceId=6330f4c2387537af, spanId=0387e9a6c6ef21b8, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-order-other-service:AsyncTask.count:2":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=6330f4c2387537af, timestamp=1517397322795000, }
{traceId=6330f4c2387537af, spanId=0387e9a6c6ef21b8, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:2, host=ts-sso-service, clock={"ts-order-other-service:AsyncTask.count:2":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6330f4c2387537af, timestamp=1517397322797000, }
{traceId=6330f4c2387537af, spanId=0387e9a6c6ef21b8, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-order-other-service:AsyncTask.count:2":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:2, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6330f4c2387537af, timestamp=1517397322803000, }
{traceId=6330f4c2387537af, spanId=0387e9a6c6ef21b8, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-order-other-service:AsyncTask.count:2":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=6330f4c2387537af, timestamp=1517397322805000, }
{traceId=6330f4c2387537af, spanId=6330f4c2387537af, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:2, clock={"ts-order-other-service:AsyncTask.count:2":4,"ts-sso-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517397322811000, }

=== TestCase7 case7\fail2\order Fail execution 2 ===
{traceId=0ddfd1587a94c8ff, spanId=0ddfd1587a94c8ff, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517397322792000, }
{traceId=0ddfd1587a94c8ff, spanId=75001ef729ab15af, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=0ddfd1587a94c8ff, timestamp=1517397322796000, }
{traceId=0ddfd1587a94c8ff, spanId=75001ef729ab15af, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0ddfd1587a94c8ff, timestamp=1517397322798000, }
{traceId=0ddfd1587a94c8ff, spanId=75001ef729ab15af, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0ddfd1587a94c8ff, timestamp=1517397322803000, }
{traceId=0ddfd1587a94c8ff, spanId=75001ef729ab15af, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=0ddfd1587a94c8ff, timestamp=1517397322805000, }
{traceId=0ddfd1587a94c8ff, spanId=0ddfd1587a94c8ff, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517397322811036, }

=== TestCase7 case7\success\admin-order1 Success execution 1 ===
{traceId=cf6bc68c0c40fbf8, spanId=cf6bc68c0c40fbf8, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517395968533000, }
{traceId=cf6bc68c0c40fbf8, spanId=d09d7ca9873bfb95, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=cf6bc68c0c40fbf8, timestamp=1517395968712000, }
{traceId=cf6bc68c0c40fbf8, spanId=d09d7ca9873bfb95, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=cf6bc68c0c40fbf8, timestamp=1517395968926500, }
{traceId=cf6bc68c0c40fbf8, spanId=d09d7ca9873bfb95, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=cf6bc68c0c40fbf8, timestamp=1517395969156500, }
{traceId=cf6bc68c0c40fbf8, spanId=d09d7ca9873bfb95, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=cf6bc68c0c40fbf8, timestamp=1517395969371000, }
{traceId=cf6bc68c0c40fbf8, spanId=ebaa4c4e14f32284, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=cf6bc68c0c40fbf8, timestamp=1517395969410000, }
{traceId=cf6bc68c0c40fbf8, spanId=ebaa4c4e14f32284, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=cf6bc68c0c40fbf8, timestamp=1517395969572000, }
{traceId=cf6bc68c0c40fbf8, spanId=ebaa4c4e14f32284, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=cf6bc68c0c40fbf8, timestamp=1517395969994000, }
{traceId=cf6bc68c0c40fbf8, spanId=ebaa4c4e14f32284, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=cf6bc68c0c40fbf8, timestamp=1517395970156000, }
{traceId=cf6bc68c0c40fbf8, spanId=cf6bc68c0c40fbf8, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517395970230732, }

=== TestCase7 case7\success\admin-order2 Success execution 1 ===
{traceId=a8776508467148fb, spanId=a8776508467148fb, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517395972550000, }
{traceId=a8776508467148fb, spanId=90d86e50f595f55a, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=a8776508467148fb, timestamp=1517395972561000, }
{traceId=a8776508467148fb, spanId=90d86e50f595f55a, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":2}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=a8776508467148fb, timestamp=1517395972568500, }
{traceId=a8776508467148fb, spanId=90d86e50f595f55a, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=a8776508467148fb, timestamp=1517395972576500, }
{traceId=a8776508467148fb, spanId=90d86e50f595f55a, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=a8776508467148fb, timestamp=1517395972584000, }
{traceId=a8776508467148fb, spanId=a8776508467148fb, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517395972596925, }

=== TestCase7 case7\success\cancel1 Success execution 1 ===
{traceId=eccde4d4254b53bf, spanId=eccde4d4254b53bf, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517395983940000, }
{traceId=eccde4d4254b53bf, spanId=64924a48f676661c, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=eccde4d4254b53bf, timestamp=1517395984172000, }
{traceId=eccde4d4254b53bf, spanId=64924a48f676661c, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=eccde4d4254b53bf, timestamp=1517395984196500, }
{traceId=eccde4d4254b53bf, spanId=64924a48f676661c, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=eccde4d4254b53bf, timestamp=1517395984212500, }
{traceId=eccde4d4254b53bf, spanId=64924a48f676661c, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=eccde4d4254b53bf, timestamp=1517395984237000, }
{traceId=eccde4d4254b53bf, spanId=8331c0ece6d30d2c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:5, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=eccde4d4254b53bf, timestamp=1517395984304000, }
{traceId=eccde4d4254b53bf, spanId=8331c0ece6d30d2c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":4,"ts-order-other-service:AsyncTask.count:5":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=eccde4d4254b53bf, timestamp=1517395984308500, }
{traceId=eccde4d4254b53bf, spanId=8331c0ece6d30d2c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":4,"ts-order-other-service:AsyncTask.count:5":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=eccde4d4254b53bf, timestamp=1517395984322500, }
{traceId=eccde4d4254b53bf, spanId=8331c0ece6d30d2c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:5, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:AsyncTask.count:5":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=eccde4d4254b53bf, timestamp=1517395984327000, }
{traceId=eccde4d4254b53bf, spanId=eccde4d4254b53bf, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:AsyncTask.count:5":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517395984345270, }

=== TestCase7 case7\success\cancel2 Success execution 1 ===
{traceId=bc44290458d79cba, spanId=bc44290458d79cba, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517395985805000, }
{traceId=bc44290458d79cba, spanId=42b0d4ad5122606e, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc44290458d79cba, timestamp=1517395985820000, }
{traceId=bc44290458d79cba, spanId=42b0d4ad5122606e, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=bc44290458d79cba, timestamp=1517395985822500, }
{traceId=bc44290458d79cba, spanId=42b0d4ad5122606e, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=bc44290458d79cba, timestamp=1517395985831500, }
{traceId=bc44290458d79cba, spanId=42b0d4ad5122606e, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc44290458d79cba, timestamp=1517395985834000, }
{traceId=bc44290458d79cba, spanId=44b6da452a3e5851, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc44290458d79cba, timestamp=1517395985837000, }
{traceId=bc44290458d79cba, spanId=44b6da452a3e5851, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=bc44290458d79cba, timestamp=1517395985840500, }
{traceId=bc44290458d79cba, spanId=44b6da452a3e5851, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=bc44290458d79cba, timestamp=1517395985849500, }
{traceId=bc44290458d79cba, spanId=44b6da452a3e5851, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc44290458d79cba, timestamp=1517395985853000, }
{traceId=bc44290458d79cba, spanId=c1dab3e40f0dd8b1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:5, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc44290458d79cba, timestamp=1517395985857000, }
{traceId=bc44290458d79cba, spanId=c1dab3e40f0dd8b1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":6,"ts-order-other-service:AsyncTask.count:5":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bc44290458d79cba, timestamp=1517395985861500, }
{traceId=bc44290458d79cba, spanId=c1dab3e40f0dd8b1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":6,"ts-order-other-service:AsyncTask.count:5":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bc44290458d79cba, timestamp=1517395985869500, }
{traceId=bc44290458d79cba, spanId=c1dab3e40f0dd8b1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:5, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:AsyncTask.count:5":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc44290458d79cba, timestamp=1517395985874000, }
{traceId=bc44290458d79cba, spanId=c3c3a1c63f80e37e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:5, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc44290458d79cba, timestamp=1517395985895000, }
{traceId=bc44290458d79cba, spanId=c3c3a1c63f80e37e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=bc44290458d79cba, timestamp=1517395985897500, }
{traceId=bc44290458d79cba, spanId=45b25e247723d47a, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=c3c3a1c63f80e37e, timestamp=1517395985910500, }
{traceId=bc44290458d79cba, spanId=45b25e247723d47a, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:5, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c3c3a1c63f80e37e, timestamp=1517395985914000, }
{traceId=bc44290458d79cba, spanId=45b25e247723d47a, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:AsyncTask.count:5, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c3c3a1c63f80e37e, timestamp=1517395985921000, }
{traceId=bc44290458d79cba, spanId=45b25e247723d47a, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=c3c3a1c63f80e37e, timestamp=1517395985924500, }
{traceId=bc44290458d79cba, spanId=c3c3a1c63f80e37e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=bc44290458d79cba, timestamp=1517395985936500, }
{traceId=bc44290458d79cba, spanId=c3c3a1c63f80e37e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:5, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc44290458d79cba, timestamp=1517395985939000, }
{traceId=bc44290458d79cba, spanId=a2ecee9487f9a199, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc44290458d79cba, timestamp=1517395985944000, }
{traceId=bc44290458d79cba, spanId=a2ecee9487f9a199, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=bc44290458d79cba, timestamp=1517395986050000, }
{traceId=bc44290458d79cba, spanId=a2ecee9487f9a199, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=bc44290458d79cba, timestamp=1517395986215000, }
{traceId=bc44290458d79cba, spanId=a2ecee9487f9a199, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc44290458d79cba, timestamp=1517395986321000, }
{traceId=bc44290458d79cba, spanId=bc44290458d79cba, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517395986327790, }

=== TestCase7 case7\success\login Success execution 1 ===
{traceId=c310eda07c3b336a, spanId=c310eda07c3b336a, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517395976473000, }
{traceId=c310eda07c3b336a, spanId=1c955107d064eb15, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=c310eda07c3b336a, timestamp=1517395976724000, }
{traceId=c310eda07c3b336a, spanId=1c955107d064eb15, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=c310eda07c3b336a, timestamp=1517395976746000, }
{traceId=c310eda07c3b336a, spanId=1c955107d064eb15, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=c310eda07c3b336a, timestamp=1517395976806000, }
{traceId=c310eda07c3b336a, spanId=1c955107d064eb15, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=c310eda07c3b336a, timestamp=1517395976828000, }
{traceId=c310eda07c3b336a, spanId=9da6b13934e51600, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=c310eda07c3b336a, timestamp=1517395976925000, }
{traceId=c310eda07c3b336a, spanId=9da6b13934e51600, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=c310eda07c3b336a, timestamp=1517395976929500, }
{traceId=c310eda07c3b336a, spanId=9da6b13934e51600, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=c310eda07c3b336a, timestamp=1517395976964500, }
{traceId=c310eda07c3b336a, spanId=9da6b13934e51600, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=c310eda07c3b336a, timestamp=1517395976969000, }
{traceId=c310eda07c3b336a, spanId=c310eda07c3b336a, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517395977003331, }

=== TestCase7 case7\success\order-other1 Success execution 1 ===
{traceId=f82df0e01f94e910, spanId=f82df0e01f94e910, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-order-other-service:AsyncTask.count:5":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517395979473000, }
{traceId=f82df0e01f94e910, spanId=3a7e64be33123e55, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=f82df0e01f94e910, timestamp=1517395979495000, }
{traceId=f82df0e01f94e910, spanId=e81b0f4366bb8196, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=f82df0e01f94e910, timestamp=1517395979495000, }
{traceId=f82df0e01f94e910, spanId=2ccd759179e48b29, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":3}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=f82df0e01f94e910, timestamp=1517395979495000, }
{traceId=f82df0e01f94e910, spanId=07585c460b937863, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":4}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=f82df0e01f94e910, timestamp=1517395979496000, }
{traceId=f82df0e01f94e910, spanId=7c0f36fb83937d3d, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":5}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=f82df0e01f94e910, timestamp=1517395979497000, }
{traceId=f82df0e01f94e910, spanId=f82df0e01f94e910, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-order-other-service:AsyncTask.count:5":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517395979504000, }

=== TestCase7 case7\success\order-other2 Success execution 1 ===
{traceId=a063a15b890bedc3, spanId=a063a15b890bedc3, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-order-other-service:AsyncTask.count:5":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517395980514000, }
{traceId=a063a15b890bedc3, spanId=6e256ea410f8fc9b, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-order-other-service:AsyncTask.count:5":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=a063a15b890bedc3, timestamp=1517395980618000, }
{traceId=a063a15b890bedc3, spanId=6e256ea410f8fc9b, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:5, host=ts-sso-service, clock={"ts-order-other-service:AsyncTask.count:5":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=a063a15b890bedc3, timestamp=1517395980624500, }
{traceId=a063a15b890bedc3, spanId=6e256ea410f8fc9b, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-order-other-service:AsyncTask.count:5":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:5, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=a063a15b890bedc3, timestamp=1517395980660500, }
{traceId=a063a15b890bedc3, spanId=6e256ea410f8fc9b, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-order-other-service:AsyncTask.count:5":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=a063a15b890bedc3, timestamp=1517395980667000, }
{traceId=a063a15b890bedc3, spanId=a063a15b890bedc3, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-order-other-service:AsyncTask.count:5":4,"ts-sso-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517395980693000, }

=== TestCase7 case7\success\order Success execution 1 ===
{traceId=fdaf115d5dd66040, spanId=fdaf115d5dd66040, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517395980518000, }
{traceId=fdaf115d5dd66040, spanId=396e96522663f125, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=fdaf115d5dd66040, timestamp=1517395980650000, }
{traceId=fdaf115d5dd66040, spanId=396e96522663f125, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=fdaf115d5dd66040, timestamp=1517395980669000, }
{traceId=fdaf115d5dd66040, spanId=396e96522663f125, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=fdaf115d5dd66040, timestamp=1517395980680000, }
{traceId=fdaf115d5dd66040, spanId=396e96522663f125, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=fdaf115d5dd66040, timestamp=1517395980699000, }
{traceId=fdaf115d5dd66040, spanId=fdaf115d5dd66040, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517395980767273, }
