
=== TestCase8 case8\fail1\cancel-1 Fail execution 1 ===
{traceId=a65455f9d55150f5, spanId=a65455f9d55150f5, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517057119930000, }
{traceId=a65455f9d55150f5, spanId=eb2bdf8a5e08d45c, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=a65455f9d55150f5, timestamp=1517057119933000, }
{traceId=a65455f9d55150f5, spanId=eb2bdf8a5e08d45c, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=a65455f9d55150f5, timestamp=1517057119935000, }
{traceId=a65455f9d55150f5, spanId=eb2bdf8a5e08d45c, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=a65455f9d55150f5, timestamp=1517057119939000, }
{traceId=a65455f9d55150f5, spanId=eb2bdf8a5e08d45c, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=a65455f9d55150f5, timestamp=1517057119941000, }
{traceId=a65455f9d55150f5, spanId=22c6430d998f9501, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=a65455f9d55150f5, timestamp=1517057119943000, }
{traceId=a65455f9d55150f5, spanId=22c6430d998f9501, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a65455f9d55150f5, timestamp=1517057119944500, }
{traceId=a65455f9d55150f5, spanId=22c6430d998f9501, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a65455f9d55150f5, timestamp=1517057119947500, }
{traceId=a65455f9d55150f5, spanId=22c6430d998f9501, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=a65455f9d55150f5, timestamp=1517057119949000, }
{traceId=a65455f9d55150f5, spanId=a65455f9d55150f5, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517057119951886, }
