
=== TestCase8 case8\fail1\cancel2 Fail execution 1 ===
{traceId=e37d5f1de9fe4c09, spanId=e37d5f1de9fe4c09, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516779538610000, }
{traceId=e37d5f1de9fe4c09, spanId=024ae4fe80501943, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e37d5f1de9fe4c09, timestamp=1516779538613000, }
{traceId=e37d5f1de9fe4c09, spanId=024ae4fe80501943, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e37d5f1de9fe4c09, timestamp=1516779538615000, }
{traceId=e37d5f1de9fe4c09, spanId=024ae4fe80501943, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e37d5f1de9fe4c09, timestamp=1516779538620000, }
{traceId=e37d5f1de9fe4c09, spanId=024ae4fe80501943, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e37d5f1de9fe4c09, timestamp=1516779538622000, }
{traceId=e37d5f1de9fe4c09, spanId=fdaa84163872b890, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e37d5f1de9fe4c09, timestamp=1516779538623000, }
{traceId=e37d5f1de9fe4c09, spanId=fdaa84163872b890, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=e37d5f1de9fe4c09, timestamp=1516779538624500, }
{traceId=e37d5f1de9fe4c09, spanId=fdaa84163872b890, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=e37d5f1de9fe4c09, timestamp=1516779538629500, }
{traceId=e37d5f1de9fe4c09, spanId=fdaa84163872b890, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e37d5f1de9fe4c09, timestamp=1516779538631000, }
{traceId=e37d5f1de9fe4c09, spanId=c71e3340d629f25f, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e37d5f1de9fe4c09, timestamp=1516779538632000, }
{traceId=e37d5f1de9fe4c09, spanId=c71e3340d629f25f, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e37d5f1de9fe4c09, timestamp=1516779538633500, }
{traceId=e37d5f1de9fe4c09, spanId=c71e3340d629f25f, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e37d5f1de9fe4c09, timestamp=1516779538637500, }
{traceId=e37d5f1de9fe4c09, spanId=c71e3340d629f25f, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e37d5f1de9fe4c09, timestamp=1516779538639000, }
{traceId=e37d5f1de9fe4c09, spanId=9dbfa1803dbea7cd, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=e37d5f1de9fe4c09, timestamp=1516779538641000, }
{traceId=e37d5f1de9fe4c09, spanId=eed064f946d1ef32, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=e37d5f1de9fe4c09, timestamp=1516779538641000, }
{traceId=e37d5f1de9fe4c09, spanId=b9e2d4b8574e76e9, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=9dbfa1803dbea7cd, timestamp=1516779542642000, }
{traceId=e37d5f1de9fe4c09, spanId=b9e2d4b8574e76e9, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=9dbfa1803dbea7cd, timestamp=1516779542644000, }
{traceId=e37d5f1de9fe4c09, spanId=afb3f03d2e881ed9, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=b9e2d4b8574e76e9, timestamp=1516779542645000, }
{traceId=e37d5f1de9fe4c09, spanId=afb3f03d2e881ed9, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b9e2d4b8574e76e9, timestamp=1516779542646000, }
{traceId=e37d5f1de9fe4c09, spanId=afb3f03d2e881ed9, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b9e2d4b8574e76e9, timestamp=1516779542650000, }
{traceId=e37d5f1de9fe4c09, spanId=afb3f03d2e881ed9, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=b9e2d4b8574e76e9, timestamp=1516779542651000, }
{traceId=e37d5f1de9fe4c09, spanId=b9e2d4b8574e76e9, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=9dbfa1803dbea7cd, timestamp=1516779542658000, }
{traceId=e37d5f1de9fe4c09, spanId=b9e2d4b8574e76e9, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=9dbfa1803dbea7cd, timestamp=1516779542660000, }
{traceId=e37d5f1de9fe4c09, spanId=88b3930633a4efbb, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=eed064f946d1ef32, timestamp=1516779546642000, }
{traceId=e37d5f1de9fe4c09, spanId=88b3930633a4efbb, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=eed064f946d1ef32, timestamp=1516779546644000, }
{traceId=e37d5f1de9fe4c09, spanId=88b3930633a4efbb, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=eed064f946d1ef32, timestamp=1516779546648000, }
{traceId=e37d5f1de9fe4c09, spanId=88b3930633a4efbb, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=eed064f946d1ef32, timestamp=1516779546650000, }
{traceId=e37d5f1de9fe4c09, spanId=1c910add4bfa41df, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=eed064f946d1ef32, timestamp=1516779546652000, }
{traceId=e37d5f1de9fe4c09, spanId=1c910add4bfa41df, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=eed064f946d1ef32, timestamp=1516779546655000, }
{traceId=e37d5f1de9fe4c09, spanId=a168cf9d84582f69, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=1c910add4bfa41df, timestamp=1516779546657000, }
{traceId=e37d5f1de9fe4c09, spanId=a168cf9d84582f69, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=1c910add4bfa41df, timestamp=1516779546658500, }
{traceId=e37d5f1de9fe4c09, spanId=a168cf9d84582f69, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=1c910add4bfa41df, timestamp=1516779546662500, }
{traceId=e37d5f1de9fe4c09, spanId=a168cf9d84582f69, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=1c910add4bfa41df, timestamp=1516779546664000, }
{traceId=e37d5f1de9fe4c09, spanId=1c910add4bfa41df, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=eed064f946d1ef32, timestamp=1516779546669000, }
{traceId=e37d5f1de9fe4c09, spanId=1c910add4bfa41df, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=eed064f946d1ef32, timestamp=1516779546672000, }
{traceId=e37d5f1de9fe4c09, spanId=a220b4e6833e3a63, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=eed064f946d1ef32, timestamp=1516779546673000, }
{traceId=e37d5f1de9fe4c09, spanId=a220b4e6833e3a63, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=eed064f946d1ef32, timestamp=1516779546675500, }
{traceId=e37d5f1de9fe4c09, spanId=a220b4e6833e3a63, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=eed064f946d1ef32, timestamp=1516779546686500, }
{traceId=e37d5f1de9fe4c09, spanId=a220b4e6833e3a63, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=eed064f946d1ef32, timestamp=1516779546689000, }
{traceId=e37d5f1de9fe4c09, spanId=83942aefc20a2afe, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e37d5f1de9fe4c09, timestamp=1516779546692000, }
{traceId=e37d5f1de9fe4c09, spanId=83942aefc20a2afe, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e37d5f1de9fe4c09, timestamp=1516779546693500, }
{traceId=e37d5f1de9fe4c09, spanId=83942aefc20a2afe, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e37d5f1de9fe4c09, timestamp=1516779546697500, }
{traceId=e37d5f1de9fe4c09, spanId=83942aefc20a2afe, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e37d5f1de9fe4c09, timestamp=1516779546699000, }
{traceId=e37d5f1de9fe4c09, spanId=e37d5f1de9fe4c09, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516779546701609, }
