
=== TestCase8 case8\fail2\admin-order-1 Fail execution 2 ===
{traceId=c24d6ae73293c517, spanId=c24d6ae73293c517, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517470159700000, }
{traceId=c24d6ae73293c517, spanId=41275c6aa9f8353a, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=c24d6ae73293c517, timestamp=1517470159705000, }
{traceId=c24d6ae73293c517, spanId=41275c6aa9f8353a, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=c24d6ae73293c517, timestamp=1517470159707500, }
{traceId=c24d6ae73293c517, spanId=41275c6aa9f8353a, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=c24d6ae73293c517, timestamp=1517470159712500, }
{traceId=c24d6ae73293c517, spanId=41275c6aa9f8353a, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=c24d6ae73293c517, timestamp=1517470159715000, }
{traceId=c24d6ae73293c517, spanId=6ac40705969d106d, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=c24d6ae73293c517, timestamp=1517470159718000, }
{traceId=c24d6ae73293c517, spanId=6ac40705969d106d, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=c24d6ae73293c517, timestamp=1517470159721000, }
{traceId=c24d6ae73293c517, spanId=6ac40705969d106d, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=c24d6ae73293c517, timestamp=1517470159731000, }
{traceId=c24d6ae73293c517, spanId=6ac40705969d106d, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, host=ts-admin-order-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=c24d6ae73293c517, timestamp=1517470159734000, }
{traceId=c24d6ae73293c517, spanId=c24d6ae73293c517, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517470159738658, }
