
=== TestCase2 case2\fail1\cancel1 Fail execution 1 ===
{traceId=9232a1bed37f2b89, spanId=9232a1bed37f2b89, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516263611121000, }
{traceId=9232a1bed37f2b89, spanId=bf697dcca4d298e1, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=9232a1bed37f2b89, timestamp=1516263611125000, }
{traceId=9232a1bed37f2b89, spanId=bf697dcca4d298e1, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=9232a1bed37f2b89, timestamp=1516263611128000, }
{traceId=9232a1bed37f2b89, spanId=bf697dcca4d298e1, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=9232a1bed37f2b89, timestamp=1516263611134000, }
{traceId=9232a1bed37f2b89, spanId=bf697dcca4d298e1, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=9232a1bed37f2b89, timestamp=1516263611137000, }
{traceId=9232a1bed37f2b89, spanId=fee6aa542292fcf3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=9232a1bed37f2b89, timestamp=1516263611139000, }
{traceId=9232a1bed37f2b89, spanId=fee6aa542292fcf3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=9232a1bed37f2b89, timestamp=1516263611141500, }
{traceId=9232a1bed37f2b89, spanId=fee6aa542292fcf3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=9232a1bed37f2b89, timestamp=1516263611147500, }
{traceId=9232a1bed37f2b89, spanId=fee6aa542292fcf3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=9232a1bed37f2b89, timestamp=1516263611150000, }
{traceId=9232a1bed37f2b89, spanId=9232a1bed37f2b89, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516263611153857, }

=== TestCase2 case2\fail1\cancel2 Fail execution 1 ===
{traceId=b0afe8afbd53ea68, spanId=b0afe8afbd53ea68, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516263613188000, }
{traceId=b0afe8afbd53ea68, spanId=15015ca673758291, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=b0afe8afbd53ea68, timestamp=1516263613193000, }
{traceId=b0afe8afbd53ea68, spanId=15015ca673758291, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b0afe8afbd53ea68, timestamp=1516263613196500, }
{traceId=b0afe8afbd53ea68, spanId=15015ca673758291, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b0afe8afbd53ea68, timestamp=1516263613202500, }
{traceId=b0afe8afbd53ea68, spanId=15015ca673758291, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=b0afe8afbd53ea68, timestamp=1516263613206000, }
{traceId=b0afe8afbd53ea68, spanId=79810e57568e8585, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=b0afe8afbd53ea68, timestamp=1516263613207000, }
{traceId=b0afe8afbd53ea68, spanId=79810e57568e8585, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=b0afe8afbd53ea68, timestamp=1516263613209000, }
{traceId=b0afe8afbd53ea68, spanId=79810e57568e8585, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=b0afe8afbd53ea68, timestamp=1516263613216000, }
{traceId=b0afe8afbd53ea68, spanId=79810e57568e8585, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=b0afe8afbd53ea68, timestamp=1516263613218000, }
{traceId=b0afe8afbd53ea68, spanId=dcdecb09fc8a20f4, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=b0afe8afbd53ea68, timestamp=1516263613222000, }
{traceId=b0afe8afbd53ea68, spanId=dcdecb09fc8a20f4, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=b0afe8afbd53ea68, timestamp=1516263613223500, }
{traceId=b0afe8afbd53ea68, spanId=dcdecb09fc8a20f4, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=b0afe8afbd53ea68, timestamp=1516263613230500, }
{traceId=b0afe8afbd53ea68, spanId=dcdecb09fc8a20f4, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=b0afe8afbd53ea68, timestamp=1516263613232000, }
{traceId=b0afe8afbd53ea68, spanId=b47b3d529951df8f, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=b0afe8afbd53ea68, timestamp=1516263613236000, }
{traceId=b0afe8afbd53ea68, spanId=160e5c618096f12f, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=b0afe8afbd53ea68, timestamp=1516263613243000, }
{traceId=b0afe8afbd53ea68, spanId=90500b77924e6428, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=160e5c618096f12f, timestamp=1516263617244000, }
{traceId=b0afe8afbd53ea68, spanId=90500b77924e6428, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=160e5c618096f12f, timestamp=1516263617245500, }
{traceId=b0afe8afbd53ea68, spanId=24ccd822722a8fd9, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=90500b77924e6428, timestamp=1516263617249500, }
{traceId=b0afe8afbd53ea68, spanId=24ccd822722a8fd9, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=90500b77924e6428, timestamp=1516263617252000, }
{traceId=b0afe8afbd53ea68, spanId=24ccd822722a8fd9, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=90500b77924e6428, timestamp=1516263617258000, }
{traceId=b0afe8afbd53ea68, spanId=24ccd822722a8fd9, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=90500b77924e6428, timestamp=1516263617260500, }
{traceId=b0afe8afbd53ea68, spanId=90500b77924e6428, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=160e5c618096f12f, timestamp=1516263617268500, }
{traceId=b0afe8afbd53ea68, spanId=90500b77924e6428, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=160e5c618096f12f, timestamp=1516263617270000, }
{traceId=b0afe8afbd53ea68, spanId=96483dd62b5de272, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=b47b3d529951df8f, timestamp=1516263621237000, }
{traceId=b0afe8afbd53ea68, spanId=96483dd62b5de272, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=b47b3d529951df8f, timestamp=1516263621240000, }
{traceId=b0afe8afbd53ea68, spanId=96483dd62b5de272, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=b47b3d529951df8f, timestamp=1516263621247000, }
{traceId=b0afe8afbd53ea68, spanId=96483dd62b5de272, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=b47b3d529951df8f, timestamp=1516263621250000, }
{traceId=b0afe8afbd53ea68, spanId=8c6100ab95b4a97e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=b47b3d529951df8f, timestamp=1516263621252000, }
{traceId=b0afe8afbd53ea68, spanId=8c6100ab95b4a97e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=b47b3d529951df8f, timestamp=1516263621255500, }
{traceId=b0afe8afbd53ea68, spanId=5f623d61ed48f4f3, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=8c6100ab95b4a97e, timestamp=1516263621258500, }
{traceId=b0afe8afbd53ea68, spanId=5f623d61ed48f4f3, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8c6100ab95b4a97e, timestamp=1516263621261000, }
{traceId=b0afe8afbd53ea68, spanId=5f623d61ed48f4f3, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8c6100ab95b4a97e, timestamp=1516263621267000, }
{traceId=b0afe8afbd53ea68, spanId=5f623d61ed48f4f3, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=8c6100ab95b4a97e, timestamp=1516263621269500, }
{traceId=b0afe8afbd53ea68, spanId=8c6100ab95b4a97e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=b47b3d529951df8f, timestamp=1516263621279500, }
{traceId=b0afe8afbd53ea68, spanId=8c6100ab95b4a97e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=b47b3d529951df8f, timestamp=1516263621283000, }
{traceId=b0afe8afbd53ea68, spanId=e3dbbbc40f73d1f8, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=b47b3d529951df8f, timestamp=1516263621285000, }
{traceId=b0afe8afbd53ea68, spanId=e3dbbbc40f73d1f8, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=b47b3d529951df8f, timestamp=1516263621289500, }
{traceId=b0afe8afbd53ea68, spanId=e3dbbbc40f73d1f8, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=b47b3d529951df8f, timestamp=1516263621304500, }
{traceId=b0afe8afbd53ea68, spanId=e3dbbbc40f73d1f8, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=b47b3d529951df8f, timestamp=1516263621309000, }
{traceId=b0afe8afbd53ea68, spanId=0afb9b0188dd24cd, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=b0afe8afbd53ea68, timestamp=1516263621311000, }
{traceId=b0afe8afbd53ea68, spanId=0afb9b0188dd24cd, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=b0afe8afbd53ea68, timestamp=1516263621313000, }
{traceId=b0afe8afbd53ea68, spanId=0afb9b0188dd24cd, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=b0afe8afbd53ea68, timestamp=1516263621319000, }
{traceId=b0afe8afbd53ea68, spanId=0afb9b0188dd24cd, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=b0afe8afbd53ea68, timestamp=1516263621321000, }
{traceId=b0afe8afbd53ea68, spanId=b0afe8afbd53ea68, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516263621325895, }

=== TestCase2 case2\fail1\login Fail execution 1 ===
{traceId=9527987874b847c8, spanId=9527987874b847c8, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516263604762000, }
{traceId=9527987874b847c8, spanId=85506a8dbd9bb04e, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=9527987874b847c8, timestamp=1516263604766000, }
{traceId=9527987874b847c8, spanId=85506a8dbd9bb04e, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=9527987874b847c8, timestamp=1516263604770000, }
{traceId=9527987874b847c8, spanId=85506a8dbd9bb04e, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=9527987874b847c8, timestamp=1516263604774000, }
{traceId=9527987874b847c8, spanId=85506a8dbd9bb04e, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=9527987874b847c8, timestamp=1516263604778000, }
{traceId=9527987874b847c8, spanId=14dae0da70a4b414, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=9527987874b847c8, timestamp=1516263604780000, }
{traceId=9527987874b847c8, spanId=14dae0da70a4b414, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=9527987874b847c8, timestamp=1516263604782500, }
{traceId=9527987874b847c8, spanId=14dae0da70a4b414, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=9527987874b847c8, timestamp=1516263604793500, }
{traceId=9527987874b847c8, spanId=14dae0da70a4b414, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=9527987874b847c8, timestamp=1516263604796000, }
{traceId=9527987874b847c8, spanId=9527987874b847c8, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516263604799638, }

=== TestCase2 case2\fail1\order-other Fail execution 1 ===
{traceId=427d1e40d4a5a41b, spanId=427d1e40d4a5a41b, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516263608025000, }
{traceId=427d1e40d4a5a41b, spanId=bb783130cb8414de, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=427d1e40d4a5a41b, timestamp=1516263608030000, }
{traceId=427d1e40d4a5a41b, spanId=bb783130cb8414de, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=427d1e40d4a5a41b, timestamp=1516263608034500, }
{traceId=427d1e40d4a5a41b, spanId=bb783130cb8414de, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=427d1e40d4a5a41b, timestamp=1516263608041500, }
{traceId=427d1e40d4a5a41b, spanId=bb783130cb8414de, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=427d1e40d4a5a41b, timestamp=1516263608046000, }
{traceId=427d1e40d4a5a41b, spanId=427d1e40d4a5a41b, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516263608055693, }

=== TestCase2 case2\fail1\order Fail execution 1 ===
{traceId=d07e4fe3f17976bb, spanId=d07e4fe3f17976bb, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516263608025000, }
{traceId=d07e4fe3f17976bb, spanId=1062c959db5e44aa, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=d07e4fe3f17976bb, timestamp=1516263608033000, }
{traceId=d07e4fe3f17976bb, spanId=1062c959db5e44aa, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d07e4fe3f17976bb, timestamp=1516263608035500, }
{traceId=d07e4fe3f17976bb, spanId=1062c959db5e44aa, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d07e4fe3f17976bb, timestamp=1516263608041500, }
{traceId=d07e4fe3f17976bb, spanId=1062c959db5e44aa, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=d07e4fe3f17976bb, timestamp=1516263608044000, }
{traceId=d07e4fe3f17976bb, spanId=d07e4fe3f17976bb, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516263608051276, }

=== TestCase2 case2\fail2\cancel1 Fail execution 2 ===
{traceId=939cbda5870ae19f, spanId=939cbda5870ae19f, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516265947632000, }
{traceId=939cbda5870ae19f, spanId=73f1c5c881c4c40b, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=939cbda5870ae19f, timestamp=1516265947636000, }
{traceId=939cbda5870ae19f, spanId=73f1c5c881c4c40b, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=939cbda5870ae19f, timestamp=1516265947638000, }
{traceId=939cbda5870ae19f, spanId=73f1c5c881c4c40b, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=939cbda5870ae19f, timestamp=1516265947644000, }
{traceId=939cbda5870ae19f, spanId=73f1c5c881c4c40b, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=939cbda5870ae19f, timestamp=1516265947646000, }
{traceId=939cbda5870ae19f, spanId=6e8e5cd0e67c2ab2, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=939cbda5870ae19f, timestamp=1516265947650000, }
{traceId=939cbda5870ae19f, spanId=6e8e5cd0e67c2ab2, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=939cbda5870ae19f, timestamp=1516265947654000, }
{traceId=939cbda5870ae19f, spanId=6e8e5cd0e67c2ab2, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=939cbda5870ae19f, timestamp=1516265947663000, }
{traceId=939cbda5870ae19f, spanId=6e8e5cd0e67c2ab2, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=939cbda5870ae19f, timestamp=1516265947667000, }
{traceId=939cbda5870ae19f, spanId=939cbda5870ae19f, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516265947671714, }

=== TestCase2 case2\fail2\cancel2 Fail execution 2 ===
{traceId=e4377f189a52498f, spanId=e4377f189a52498f, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516265949715000, }
{traceId=e4377f189a52498f, spanId=efaf6522f4a0ad46, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e4377f189a52498f, timestamp=1516265949720000, }
{traceId=e4377f189a52498f, spanId=efaf6522f4a0ad46, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e4377f189a52498f, timestamp=1516265949723000, }
{traceId=e4377f189a52498f, spanId=efaf6522f4a0ad46, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e4377f189a52498f, timestamp=1516265949728000, }
{traceId=e4377f189a52498f, spanId=efaf6522f4a0ad46, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e4377f189a52498f, timestamp=1516265949731000, }
{traceId=e4377f189a52498f, spanId=b3db0dc724994e3c, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e4377f189a52498f, timestamp=1516265949733000, }
{traceId=e4377f189a52498f, spanId=b3db0dc724994e3c, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=e4377f189a52498f, timestamp=1516265949734500, }
{traceId=e4377f189a52498f, spanId=b3db0dc724994e3c, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=e4377f189a52498f, timestamp=1516265949740500, }
{traceId=e4377f189a52498f, spanId=b3db0dc724994e3c, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e4377f189a52498f, timestamp=1516265949742000, }
{traceId=e4377f189a52498f, spanId=033999216be9859c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e4377f189a52498f, timestamp=1516265949745000, }
{traceId=e4377f189a52498f, spanId=033999216be9859c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e4377f189a52498f, timestamp=1516265949748000, }
{traceId=e4377f189a52498f, spanId=033999216be9859c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e4377f189a52498f, timestamp=1516265949754000, }
{traceId=e4377f189a52498f, spanId=033999216be9859c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e4377f189a52498f, timestamp=1516265949757000, }
{traceId=e4377f189a52498f, spanId=a9f1f64cbcbe7198, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=e4377f189a52498f, timestamp=1516265949760000, }
{traceId=e4377f189a52498f, spanId=77a4893bf878d8a1, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=e4377f189a52498f, timestamp=1516265949761000, }
{traceId=e4377f189a52498f, spanId=642e6320ffb1877b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=77a4893bf878d8a1, timestamp=1516265953762000, }
{traceId=e4377f189a52498f, spanId=642e6320ffb1877b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=77a4893bf878d8a1, timestamp=1516265953764000, }
{traceId=e4377f189a52498f, spanId=dd6f5b99fec464fc, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=642e6320ffb1877b, timestamp=1516265953766000, }
{traceId=e4377f189a52498f, spanId=dd6f5b99fec464fc, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=642e6320ffb1877b, timestamp=1516265953768000, }
{traceId=e4377f189a52498f, spanId=dd6f5b99fec464fc, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=642e6320ffb1877b, timestamp=1516265953774000, }
{traceId=e4377f189a52498f, spanId=dd6f5b99fec464fc, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=642e6320ffb1877b, timestamp=1516265953776000, }
{traceId=e4377f189a52498f, spanId=642e6320ffb1877b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=77a4893bf878d8a1, timestamp=1516265953783000, }
{traceId=e4377f189a52498f, spanId=642e6320ffb1877b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=77a4893bf878d8a1, timestamp=1516265953785000, }
{traceId=e4377f189a52498f, spanId=901bbf45666c8c4c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=a9f1f64cbcbe7198, timestamp=1516265957762000, }
{traceId=e4377f189a52498f, spanId=901bbf45666c8c4c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a9f1f64cbcbe7198, timestamp=1516265957764000, }
{traceId=e4377f189a52498f, spanId=901bbf45666c8c4c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a9f1f64cbcbe7198, timestamp=1516265957771000, }
{traceId=e4377f189a52498f, spanId=901bbf45666c8c4c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=a9f1f64cbcbe7198, timestamp=1516265957773000, }
{traceId=e4377f189a52498f, spanId=e2897f49e8872118, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=a9f1f64cbcbe7198, timestamp=1516265957775000, }
{traceId=e4377f189a52498f, spanId=e2897f49e8872118, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=a9f1f64cbcbe7198, timestamp=1516265957778000, }
{traceId=e4377f189a52498f, spanId=931b1953a025d4f5, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=e2897f49e8872118, timestamp=1516265957781000, }
{traceId=e4377f189a52498f, spanId=931b1953a025d4f5, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e2897f49e8872118, timestamp=1516265957783000, }
{traceId=e4377f189a52498f, spanId=931b1953a025d4f5, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e2897f49e8872118, timestamp=1516265957789000, }
{traceId=e4377f189a52498f, spanId=931b1953a025d4f5, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=e2897f49e8872118, timestamp=1516265957791000, }
{traceId=e4377f189a52498f, spanId=e2897f49e8872118, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=a9f1f64cbcbe7198, timestamp=1516265957800000, }
{traceId=e4377f189a52498f, spanId=e2897f49e8872118, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=a9f1f64cbcbe7198, timestamp=1516265957803000, }
{traceId=e4377f189a52498f, spanId=fc67ad1e9c71a24b, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=a9f1f64cbcbe7198, timestamp=1516265957805000, }
{traceId=e4377f189a52498f, spanId=fc67ad1e9c71a24b, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=a9f1f64cbcbe7198, timestamp=1516265957809000, }
{traceId=e4377f189a52498f, spanId=fc67ad1e9c71a24b, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=a9f1f64cbcbe7198, timestamp=1516265957825000, }
{traceId=e4377f189a52498f, spanId=fc67ad1e9c71a24b, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=a9f1f64cbcbe7198, timestamp=1516265957829000, }
{traceId=e4377f189a52498f, spanId=62a06634a5f3223d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e4377f189a52498f, timestamp=1516265957831000, }
{traceId=e4377f189a52498f, spanId=62a06634a5f3223d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e4377f189a52498f, timestamp=1516265957833000, }
{traceId=e4377f189a52498f, spanId=62a06634a5f3223d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e4377f189a52498f, timestamp=1516265957838000, }
{traceId=e4377f189a52498f, spanId=62a06634a5f3223d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e4377f189a52498f, timestamp=1516265957840000, }
{traceId=e4377f189a52498f, spanId=e4377f189a52498f, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516265957844598, }

=== TestCase2 case2\fail2\login Fail execution 2 ===
{traceId=9d9758bf8c0d71b4, spanId=9d9758bf8c0d71b4, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516265941283000, }
{traceId=9d9758bf8c0d71b4, spanId=f3737ad198d19302, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=9d9758bf8c0d71b4, timestamp=1516265941287000, }
{traceId=9d9758bf8c0d71b4, spanId=f3737ad198d19302, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=9d9758bf8c0d71b4, timestamp=1516265941290500, }
{traceId=9d9758bf8c0d71b4, spanId=f3737ad198d19302, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=9d9758bf8c0d71b4, timestamp=1516265941294500, }
{traceId=9d9758bf8c0d71b4, spanId=f3737ad198d19302, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=9d9758bf8c0d71b4, timestamp=1516265941298000, }
{traceId=9d9758bf8c0d71b4, spanId=1ca32e18d9e0c581, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=9d9758bf8c0d71b4, timestamp=1516265941300000, }
{traceId=9d9758bf8c0d71b4, spanId=1ca32e18d9e0c581, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=9d9758bf8c0d71b4, timestamp=1516265941303000, }
{traceId=9d9758bf8c0d71b4, spanId=1ca32e18d9e0c581, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=9d9758bf8c0d71b4, timestamp=1516265941315000, }
{traceId=9d9758bf8c0d71b4, spanId=1ca32e18d9e0c581, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=9d9758bf8c0d71b4, timestamp=1516265941318000, }
{traceId=9d9758bf8c0d71b4, spanId=9d9758bf8c0d71b4, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516265941321461, }

=== TestCase2 case2\fail2\order-other Fail execution 2 ===
{traceId=5fbb871aa6e9b449, spanId=5fbb871aa6e9b449, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516265944493000, }
{traceId=5fbb871aa6e9b449, spanId=4d7a39ca3c3db11e, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=5fbb871aa6e9b449, timestamp=1516265944497000, }
{traceId=5fbb871aa6e9b449, spanId=4d7a39ca3c3db11e, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=5fbb871aa6e9b449, timestamp=1516265944499500, }
{traceId=5fbb871aa6e9b449, spanId=4d7a39ca3c3db11e, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=5fbb871aa6e9b449, timestamp=1516265944503500, }
{traceId=5fbb871aa6e9b449, spanId=4d7a39ca3c3db11e, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=5fbb871aa6e9b449, timestamp=1516265944506000, }
{traceId=5fbb871aa6e9b449, spanId=5fbb871aa6e9b449, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516265944523738, }

=== TestCase2 case2\fail2\order Fail execution 2 ===
{traceId=29dbfdb5c402a95f, spanId=29dbfdb5c402a95f, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516265944484000, }
{traceId=29dbfdb5c402a95f, spanId=e8158a9f5d52b24f, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=29dbfdb5c402a95f, timestamp=1516265944488000, }
{traceId=29dbfdb5c402a95f, spanId=e8158a9f5d52b24f, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=29dbfdb5c402a95f, timestamp=1516265944491500, }
{traceId=29dbfdb5c402a95f, spanId=e8158a9f5d52b24f, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=29dbfdb5c402a95f, timestamp=1516265944498500, }
{traceId=29dbfdb5c402a95f, spanId=e8158a9f5d52b24f, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=29dbfdb5c402a95f, timestamp=1516265944502000, }
{traceId=29dbfdb5c402a95f, spanId=29dbfdb5c402a95f, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516265944508906, }

=== TestCase2 case2\success\cancel1 Success execution 1 ===
{traceId=041f7668c78ba546, spanId=041f7668c78ba546, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516257177437000, }
{traceId=041f7668c78ba546, spanId=c8d4c832a16cc241, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=041f7668c78ba546, timestamp=1516257177445000, }
{traceId=041f7668c78ba546, spanId=c8d4c832a16cc241, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=041f7668c78ba546, timestamp=1516257177448000, }
{traceId=041f7668c78ba546, spanId=c8d4c832a16cc241, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=041f7668c78ba546, timestamp=1516257177458000, }
{traceId=041f7668c78ba546, spanId=c8d4c832a16cc241, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=041f7668c78ba546, timestamp=1516257177461000, }
{traceId=041f7668c78ba546, spanId=8f216143529d8a4c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=041f7668c78ba546, timestamp=1516257177464000, }
{traceId=041f7668c78ba546, spanId=8f216143529d8a4c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=041f7668c78ba546, timestamp=1516257177467000, }
{traceId=041f7668c78ba546, spanId=8f216143529d8a4c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=041f7668c78ba546, timestamp=1516257177475000, }
{traceId=041f7668c78ba546, spanId=8f216143529d8a4c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=041f7668c78ba546, timestamp=1516257177478000, }
{traceId=041f7668c78ba546, spanId=041f7668c78ba546, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516257177483593, }

=== TestCase2 case2\success\cancel2 Success execution 1 ===
{traceId=63b31c2aa8daeb2e, spanId=63b31c2aa8daeb2e, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516257179523000, }
{traceId=63b31c2aa8daeb2e, spanId=431a713f97788f91, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=63b31c2aa8daeb2e, timestamp=1516257179529000, }
{traceId=63b31c2aa8daeb2e, spanId=431a713f97788f91, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=63b31c2aa8daeb2e, timestamp=1516257179532500, }
{traceId=63b31c2aa8daeb2e, spanId=431a713f97788f91, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=63b31c2aa8daeb2e, timestamp=1516257179539500, }
{traceId=63b31c2aa8daeb2e, spanId=431a713f97788f91, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=63b31c2aa8daeb2e, timestamp=1516257179543000, }
{traceId=63b31c2aa8daeb2e, spanId=14b7c7f72d6c14b7, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=63b31c2aa8daeb2e, timestamp=1516257179545000, }
{traceId=63b31c2aa8daeb2e, spanId=14b7c7f72d6c14b7, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=63b31c2aa8daeb2e, timestamp=1516257179548000, }
{traceId=63b31c2aa8daeb2e, spanId=14b7c7f72d6c14b7, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=63b31c2aa8daeb2e, timestamp=1516257179554000, }
{traceId=63b31c2aa8daeb2e, spanId=14b7c7f72d6c14b7, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=63b31c2aa8daeb2e, timestamp=1516257179557000, }
{traceId=63b31c2aa8daeb2e, spanId=072b4fb2ab7b0b02, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=63b31c2aa8daeb2e, timestamp=1516257179560000, }
{traceId=63b31c2aa8daeb2e, spanId=072b4fb2ab7b0b02, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=63b31c2aa8daeb2e, timestamp=1516257179563500, }
{traceId=63b31c2aa8daeb2e, spanId=072b4fb2ab7b0b02, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=63b31c2aa8daeb2e, timestamp=1516257179571500, }
{traceId=63b31c2aa8daeb2e, spanId=072b4fb2ab7b0b02, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=63b31c2aa8daeb2e, timestamp=1516257179575000, }
{traceId=63b31c2aa8daeb2e, spanId=1478f98d26fa5027, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=63b31c2aa8daeb2e, timestamp=1516257179580000, }
{traceId=63b31c2aa8daeb2e, spanId=1b37dbe73b0c7055, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=63b31c2aa8daeb2e, timestamp=1516257179581000, }
{traceId=63b31c2aa8daeb2e, spanId=b971a9c86a9ea396, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=1478f98d26fa5027, timestamp=1516257179582000, }
{traceId=63b31c2aa8daeb2e, spanId=b971a9c86a9ea396, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=1478f98d26fa5027, timestamp=1516257179587000, }
{traceId=63b31c2aa8daeb2e, spanId=b971a9c86a9ea396, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=1478f98d26fa5027, timestamp=1516257179595000, }
{traceId=63b31c2aa8daeb2e, spanId=b971a9c86a9ea396, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=1478f98d26fa5027, timestamp=1516257179600000, }
{traceId=63b31c2aa8daeb2e, spanId=0a604b50620ebf29, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=1478f98d26fa5027, timestamp=1516257179602000, }
{traceId=63b31c2aa8daeb2e, spanId=0a604b50620ebf29, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=1478f98d26fa5027, timestamp=1516257179608000, }
{traceId=63b31c2aa8daeb2e, spanId=16d0e180346bebce, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=0a604b50620ebf29, timestamp=1516257179612000, }
{traceId=63b31c2aa8daeb2e, spanId=16d0e180346bebce, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0a604b50620ebf29, timestamp=1516257179614500, }
{traceId=63b31c2aa8daeb2e, spanId=16d0e180346bebce, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0a604b50620ebf29, timestamp=1516257179621500, }
{traceId=63b31c2aa8daeb2e, spanId=16d0e180346bebce, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=0a604b50620ebf29, timestamp=1516257179624000, }
{traceId=63b31c2aa8daeb2e, spanId=0a604b50620ebf29, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=1478f98d26fa5027, timestamp=1516257179637000, }
{traceId=63b31c2aa8daeb2e, spanId=0a604b50620ebf29, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=1478f98d26fa5027, timestamp=1516257179643000, }
{traceId=63b31c2aa8daeb2e, spanId=4a71d9c37d049eb2, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=1478f98d26fa5027, timestamp=1516257179646000, }
{traceId=63b31c2aa8daeb2e, spanId=4a71d9c37d049eb2, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=1478f98d26fa5027, timestamp=1516257179650000, }
{traceId=63b31c2aa8daeb2e, spanId=4a71d9c37d049eb2, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=1478f98d26fa5027, timestamp=1516257179662000, }
{traceId=63b31c2aa8daeb2e, spanId=4a71d9c37d049eb2, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=1478f98d26fa5027, timestamp=1516257179666000, }
{traceId=63b31c2aa8daeb2e, spanId=6cef9902cd762f6b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=1b37dbe73b0c7055, timestamp=1516257183583000, }
{traceId=63b31c2aa8daeb2e, spanId=6cef9902cd762f6b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=1b37dbe73b0c7055, timestamp=1516257183587000, }
{traceId=63b31c2aa8daeb2e, spanId=2aa51658830a65a5, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=6cef9902cd762f6b, timestamp=1516257183590000, }
{traceId=63b31c2aa8daeb2e, spanId=2aa51658830a65a5, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6cef9902cd762f6b, timestamp=1516257183592000, }
{traceId=63b31c2aa8daeb2e, spanId=2aa51658830a65a5, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6cef9902cd762f6b, timestamp=1516257183598000, }
{traceId=63b31c2aa8daeb2e, spanId=2aa51658830a65a5, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=6cef9902cd762f6b, timestamp=1516257183600000, }
{traceId=63b31c2aa8daeb2e, spanId=6cef9902cd762f6b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=1b37dbe73b0c7055, timestamp=1516257183607000, }
{traceId=63b31c2aa8daeb2e, spanId=6cef9902cd762f6b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=1b37dbe73b0c7055, timestamp=1516257183611000, }
{traceId=63b31c2aa8daeb2e, spanId=3544d16a3bdbf7c1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=63b31c2aa8daeb2e, timestamp=1516257183614000, }
{traceId=63b31c2aa8daeb2e, spanId=3544d16a3bdbf7c1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=63b31c2aa8daeb2e, timestamp=1516257183616000, }
{traceId=63b31c2aa8daeb2e, spanId=3544d16a3bdbf7c1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=63b31c2aa8daeb2e, timestamp=1516257183624000, }
{traceId=63b31c2aa8daeb2e, spanId=3544d16a3bdbf7c1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=63b31c2aa8daeb2e, timestamp=1516257183626000, }
{traceId=63b31c2aa8daeb2e, spanId=63b31c2aa8daeb2e, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516257183629570, }

=== TestCase2 case2\success\login Success execution 1 ===
{traceId=6496a42ee7a5faee, spanId=6496a42ee7a5faee, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516257171079000, }
{traceId=6496a42ee7a5faee, spanId=1e182913e80cf823, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6496a42ee7a5faee, timestamp=1516257171085000, }
{traceId=6496a42ee7a5faee, spanId=1e182913e80cf823, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=6496a42ee7a5faee, timestamp=1516257171089000, }
{traceId=6496a42ee7a5faee, spanId=1e182913e80cf823, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=6496a42ee7a5faee, timestamp=1516257171094000, }
{traceId=6496a42ee7a5faee, spanId=1e182913e80cf823, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6496a42ee7a5faee, timestamp=1516257171098000, }
{traceId=6496a42ee7a5faee, spanId=6ed257f627e2527c, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6496a42ee7a5faee, timestamp=1516257171101000, }
{traceId=6496a42ee7a5faee, spanId=6ed257f627e2527c, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=6496a42ee7a5faee, timestamp=1516257171104000, }
{traceId=6496a42ee7a5faee, spanId=6ed257f627e2527c, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=6496a42ee7a5faee, timestamp=1516257171114000, }
{traceId=6496a42ee7a5faee, spanId=6ed257f627e2527c, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6496a42ee7a5faee, timestamp=1516257171117000, }
{traceId=6496a42ee7a5faee, spanId=6496a42ee7a5faee, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516257171121433, }

=== TestCase2 case2\success\order-other Success execution 1 ===
{traceId=72a4250ebeb78bdf, spanId=72a4250ebeb78bdf, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516257174300000, }
{traceId=72a4250ebeb78bdf, spanId=cb719ae320b7ea39, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=72a4250ebeb78bdf, timestamp=1516257174306000, }
{traceId=72a4250ebeb78bdf, spanId=cb719ae320b7ea39, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=72a4250ebeb78bdf, timestamp=1516257174316000, }
{traceId=72a4250ebeb78bdf, spanId=cb719ae320b7ea39, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=72a4250ebeb78bdf, timestamp=1516257174323000, }
{traceId=72a4250ebeb78bdf, spanId=cb719ae320b7ea39, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=72a4250ebeb78bdf, timestamp=1516257174333000, }
{traceId=72a4250ebeb78bdf, spanId=72a4250ebeb78bdf, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516257174343807, }

=== TestCase2 case2\success\order Success execution 1 ===
{traceId=2e83a63e10eed04b, spanId=2e83a63e10eed04b, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516257174300000, }
{traceId=2e83a63e10eed04b, spanId=52bba1a1b3c742b7, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=2e83a63e10eed04b, timestamp=1516257174305000, }
{traceId=2e83a63e10eed04b, spanId=52bba1a1b3c742b7, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2e83a63e10eed04b, timestamp=1516257174312000, }
{traceId=2e83a63e10eed04b, spanId=52bba1a1b3c742b7, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2e83a63e10eed04b, timestamp=1516257174321000, }
{traceId=2e83a63e10eed04b, spanId=52bba1a1b3c742b7, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=2e83a63e10eed04b, timestamp=1516257174328000, }
{traceId=2e83a63e10eed04b, spanId=2e83a63e10eed04b, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516257174344424, }
