
=== TestCase3 case3\fail1\cancel1 Fail execution 1 ===
{traceId=23771c50b4337a1c, spanId=23771c50b4337a1c, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516775087604000, }
{traceId=23771c50b4337a1c, spanId=2d78376c8f7d023b, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=23771c50b4337a1c, timestamp=1516775087806000, }
{traceId=23771c50b4337a1c, spanId=2d78376c8f7d023b, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=23771c50b4337a1c, timestamp=1516775087831000, }
{traceId=23771c50b4337a1c, spanId=2d78376c8f7d023b, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=23771c50b4337a1c, timestamp=1516775087859000, }
{traceId=23771c50b4337a1c, spanId=2d78376c8f7d023b, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=23771c50b4337a1c, timestamp=1516775087884000, }
{traceId=23771c50b4337a1c, spanId=ccb80aed4b9a699a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=23771c50b4337a1c, timestamp=1516775087918000, }
{traceId=23771c50b4337a1c, spanId=ccb80aed4b9a699a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=23771c50b4337a1c, timestamp=1516775087923000, }
{traceId=23771c50b4337a1c, spanId=ccb80aed4b9a699a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=23771c50b4337a1c, timestamp=1516775087942000, }
{traceId=23771c50b4337a1c, spanId=ccb80aed4b9a699a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=23771c50b4337a1c, timestamp=1516775087947000, }
{traceId=23771c50b4337a1c, spanId=23771c50b4337a1c, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516775087965541, }

=== TestCase3 case3\fail1\cancel2 Fail execution 1 ===
{traceId=90d8a5072968e8a8, spanId=90d8a5072968e8a8, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516775089490000, }
{traceId=90d8a5072968e8a8, spanId=6ac9dfce031419b2, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=90d8a5072968e8a8, timestamp=1516775089505000, }
{traceId=90d8a5072968e8a8, spanId=6ac9dfce031419b2, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=90d8a5072968e8a8, timestamp=1516775089507500, }
{traceId=90d8a5072968e8a8, spanId=6ac9dfce031419b2, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=90d8a5072968e8a8, timestamp=1516775089517500, }
{traceId=90d8a5072968e8a8, spanId=6ac9dfce031419b2, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=90d8a5072968e8a8, timestamp=1516775089520000, }
{traceId=90d8a5072968e8a8, spanId=10c44d5103ac05d4, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=90d8a5072968e8a8, timestamp=1516775089523000, }
{traceId=90d8a5072968e8a8, spanId=10c44d5103ac05d4, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=90d8a5072968e8a8, timestamp=1516775089527500, }
{traceId=90d8a5072968e8a8, spanId=10c44d5103ac05d4, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=90d8a5072968e8a8, timestamp=1516775089536500, }
{traceId=90d8a5072968e8a8, spanId=10c44d5103ac05d4, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=90d8a5072968e8a8, timestamp=1516775089541000, }
{traceId=90d8a5072968e8a8, spanId=6749767ffadda0a2, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=90d8a5072968e8a8, timestamp=1516775089543000, }
{traceId=90d8a5072968e8a8, spanId=6749767ffadda0a2, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=90d8a5072968e8a8, timestamp=1516775089547000, }
{traceId=90d8a5072968e8a8, spanId=6749767ffadda0a2, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=90d8a5072968e8a8, timestamp=1516775089557000, }
{traceId=90d8a5072968e8a8, spanId=6749767ffadda0a2, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=90d8a5072968e8a8, timestamp=1516775089561000, }
{traceId=90d8a5072968e8a8, spanId=47ee41e320fe64ae, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=90d8a5072968e8a8, timestamp=1516775089580000, }
{traceId=90d8a5072968e8a8, spanId=cdfe7fa29d586612, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=90d8a5072968e8a8, timestamp=1516775089581000, }
{traceId=90d8a5072968e8a8, spanId=54059a814963a5a5, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=cdfe7fa29d586612, timestamp=1516775093606000, }
{traceId=90d8a5072968e8a8, spanId=54059a814963a5a5, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=cdfe7fa29d586612, timestamp=1516775093608000, }
{traceId=90d8a5072968e8a8, spanId=3d5dd9d6558d3b2e, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=54059a814963a5a5, timestamp=1516775093618000, }
{traceId=90d8a5072968e8a8, spanId=3d5dd9d6558d3b2e, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=54059a814963a5a5, timestamp=1516775093620000, }
{traceId=90d8a5072968e8a8, spanId=3d5dd9d6558d3b2e, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=54059a814963a5a5, timestamp=1516775093627000, }
{traceId=90d8a5072968e8a8, spanId=3d5dd9d6558d3b2e, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=54059a814963a5a5, timestamp=1516775093629000, }
{traceId=90d8a5072968e8a8, spanId=54059a814963a5a5, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=cdfe7fa29d586612, timestamp=1516775093640000, }
{traceId=90d8a5072968e8a8, spanId=54059a814963a5a5, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=cdfe7fa29d586612, timestamp=1516775093642000, }
{traceId=90d8a5072968e8a8, spanId=4124d9a754b5068c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=47ee41e320fe64ae, timestamp=1516775097588000, }
{traceId=90d8a5072968e8a8, spanId=4124d9a754b5068c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=47ee41e320fe64ae, timestamp=1516775097591000, }
{traceId=90d8a5072968e8a8, spanId=4124d9a754b5068c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=47ee41e320fe64ae, timestamp=1516775097607000, }
{traceId=90d8a5072968e8a8, spanId=4124d9a754b5068c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=47ee41e320fe64ae, timestamp=1516775097610000, }
{traceId=90d8a5072968e8a8, spanId=fec2857a15a4d13a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=47ee41e320fe64ae, timestamp=1516775097612000, }
{traceId=90d8a5072968e8a8, spanId=fec2857a15a4d13a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=47ee41e320fe64ae, timestamp=1516775097614000, }
{traceId=90d8a5072968e8a8, spanId=78b30b301213fecc, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=fec2857a15a4d13a, timestamp=1516775097618000, }
{traceId=90d8a5072968e8a8, spanId=78b30b301213fecc, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=fec2857a15a4d13a, timestamp=1516775097620000, }
{traceId=90d8a5072968e8a8, spanId=78b30b301213fecc, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=fec2857a15a4d13a, timestamp=1516775097627000, }
{traceId=90d8a5072968e8a8, spanId=78b30b301213fecc, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=fec2857a15a4d13a, timestamp=1516775097629000, }
{traceId=90d8a5072968e8a8, spanId=fec2857a15a4d13a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=47ee41e320fe64ae, timestamp=1516775097637000, }
{traceId=90d8a5072968e8a8, spanId=fec2857a15a4d13a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=47ee41e320fe64ae, timestamp=1516775097639000, }
{traceId=90d8a5072968e8a8, spanId=c7ec31d609a47a2a, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=47ee41e320fe64ae, timestamp=1516775097642000, }
{traceId=90d8a5072968e8a8, spanId=c7ec31d609a47a2a, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=47ee41e320fe64ae, timestamp=1516775097749500, }
{traceId=90d8a5072968e8a8, spanId=c7ec31d609a47a2a, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=47ee41e320fe64ae, timestamp=1516775097904500, }
{traceId=90d8a5072968e8a8, spanId=c7ec31d609a47a2a, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=47ee41e320fe64ae, timestamp=1516775098012000, }
{traceId=90d8a5072968e8a8, spanId=9e097a53e4fc3fd0, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=90d8a5072968e8a8, timestamp=1516775098016000, }
{traceId=90d8a5072968e8a8, spanId=9e097a53e4fc3fd0, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=90d8a5072968e8a8, timestamp=1516775098018000, }
{traceId=90d8a5072968e8a8, spanId=9e097a53e4fc3fd0, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=90d8a5072968e8a8, timestamp=1516775098026000, }
{traceId=90d8a5072968e8a8, spanId=9e097a53e4fc3fd0, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=90d8a5072968e8a8, timestamp=1516775098028000, }
{traceId=90d8a5072968e8a8, spanId=90d8a5072968e8a8, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516775098037733, }

=== TestCase3 case3\fail1\login Fail execution 1 ===
{traceId=f598fcce5c4a06ce, spanId=f598fcce5c4a06ce, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516775080843000, }
{traceId=f598fcce5c4a06ce, spanId=e9240d9bcfa821ef, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f598fcce5c4a06ce, timestamp=1516775080849000, }
{traceId=f598fcce5c4a06ce, spanId=e9240d9bcfa821ef, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=f598fcce5c4a06ce, timestamp=1516775080852500, }
{traceId=f598fcce5c4a06ce, spanId=e9240d9bcfa821ef, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=f598fcce5c4a06ce, timestamp=1516775080857500, }
{traceId=f598fcce5c4a06ce, spanId=e9240d9bcfa821ef, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f598fcce5c4a06ce, timestamp=1516775080861000, }
{traceId=f598fcce5c4a06ce, spanId=593ca70eb2bc7d04, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f598fcce5c4a06ce, timestamp=1516775080864000, }
{traceId=f598fcce5c4a06ce, spanId=593ca70eb2bc7d04, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=f598fcce5c4a06ce, timestamp=1516775080867000, }
{traceId=f598fcce5c4a06ce, spanId=593ca70eb2bc7d04, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=f598fcce5c4a06ce, timestamp=1516775080882000, }
{traceId=f598fcce5c4a06ce, spanId=593ca70eb2bc7d04, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f598fcce5c4a06ce, timestamp=1516775080885000, }
{traceId=f598fcce5c4a06ce, spanId=f598fcce5c4a06ce, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516775080891641, }

=== TestCase3 case3\fail1\order-other Fail execution 1 ===
{traceId=5ed5e9e1e72f0f6c, spanId=5ed5e9e1e72f0f6c, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516775084286000, }
{traceId=5ed5e9e1e72f0f6c, spanId=085beff64599327b, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=5ed5e9e1e72f0f6c, timestamp=1516775084470000, }
{traceId=5ed5e9e1e72f0f6c, spanId=085beff64599327b, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=5ed5e9e1e72f0f6c, timestamp=1516775084484000, }
{traceId=5ed5e9e1e72f0f6c, spanId=085beff64599327b, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=5ed5e9e1e72f0f6c, timestamp=1516775084503000, }
{traceId=5ed5e9e1e72f0f6c, spanId=085beff64599327b, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=5ed5e9e1e72f0f6c, timestamp=1516775084517000, }
{traceId=5ed5e9e1e72f0f6c, spanId=5ed5e9e1e72f0f6c, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516775084646123, }

=== TestCase3 case3\fail1\order Fail execution 1 ===
{traceId=990b1ea57edd30d2, spanId=990b1ea57edd30d2, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516775084277000, }
{traceId=990b1ea57edd30d2, spanId=9b7c6beee1e72061, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=990b1ea57edd30d2, timestamp=1516775084499000, }
{traceId=990b1ea57edd30d2, spanId=9b7c6beee1e72061, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=990b1ea57edd30d2, timestamp=1516775084526000, }
{traceId=990b1ea57edd30d2, spanId=9b7c6beee1e72061, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=990b1ea57edd30d2, timestamp=1516775084539000, }
{traceId=990b1ea57edd30d2, spanId=9b7c6beee1e72061, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=990b1ea57edd30d2, timestamp=1516775084566000, }
{traceId=990b1ea57edd30d2, spanId=990b1ea57edd30d2, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516775084807768, }

=== TestCase3 case3\fail2\cancel1 Fail execution 2 ===
{traceId=6a6231969d687290, spanId=6a6231969d687290, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516775699883000, }
{traceId=6a6231969d687290, spanId=f63c72a95cf7aac6, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=6a6231969d687290, timestamp=1516775699889000, }
{traceId=6a6231969d687290, spanId=f63c72a95cf7aac6, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=6a6231969d687290, timestamp=1516775699891000, }
{traceId=6a6231969d687290, spanId=f63c72a95cf7aac6, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=6a6231969d687290, timestamp=1516775699898000, }
{traceId=6a6231969d687290, spanId=f63c72a95cf7aac6, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=6a6231969d687290, timestamp=1516775699900000, }
{traceId=6a6231969d687290, spanId=d67bbbefa9b7241c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=6a6231969d687290, timestamp=1516775699902000, }
{traceId=6a6231969d687290, spanId=d67bbbefa9b7241c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=6a6231969d687290, timestamp=1516775699904500, }
{traceId=6a6231969d687290, spanId=d67bbbefa9b7241c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=6a6231969d687290, timestamp=1516775699911500, }
{traceId=6a6231969d687290, spanId=d67bbbefa9b7241c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=6a6231969d687290, timestamp=1516775699914000, }
{traceId=6a6231969d687290, spanId=6a6231969d687290, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516775699918176, }

=== TestCase3 case3\fail2\cancel2 Fail execution 2 ===
{traceId=28ec4d4b0741bac7, spanId=28ec4d4b0741bac7, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516775701971000, }
{traceId=28ec4d4b0741bac7, spanId=b235ff4b8775ee5c, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=28ec4d4b0741bac7, timestamp=1516775701978000, }
{traceId=28ec4d4b0741bac7, spanId=b235ff4b8775ee5c, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=28ec4d4b0741bac7, timestamp=1516775701980000, }
{traceId=28ec4d4b0741bac7, spanId=b235ff4b8775ee5c, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=28ec4d4b0741bac7, timestamp=1516775701987000, }
{traceId=28ec4d4b0741bac7, spanId=b235ff4b8775ee5c, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=28ec4d4b0741bac7, timestamp=1516775701989000, }
{traceId=28ec4d4b0741bac7, spanId=289abfae1a45a760, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=28ec4d4b0741bac7, timestamp=1516775701991000, }
{traceId=28ec4d4b0741bac7, spanId=289abfae1a45a760, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=28ec4d4b0741bac7, timestamp=1516775701994500, }
{traceId=28ec4d4b0741bac7, spanId=289abfae1a45a760, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=28ec4d4b0741bac7, timestamp=1516775702000500, }
{traceId=28ec4d4b0741bac7, spanId=289abfae1a45a760, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=28ec4d4b0741bac7, timestamp=1516775702004000, }
{traceId=28ec4d4b0741bac7, spanId=7f105f7de59197c0, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=28ec4d4b0741bac7, timestamp=1516775702007000, }
{traceId=28ec4d4b0741bac7, spanId=7f105f7de59197c0, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=28ec4d4b0741bac7, timestamp=1516775702008500, }
{traceId=28ec4d4b0741bac7, spanId=7f105f7de59197c0, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=28ec4d4b0741bac7, timestamp=1516775702016500, }
{traceId=28ec4d4b0741bac7, spanId=7f105f7de59197c0, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=28ec4d4b0741bac7, timestamp=1516775702018000, }
{traceId=28ec4d4b0741bac7, spanId=07ac7c04fa721090, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=28ec4d4b0741bac7, timestamp=1516775702021000, }
{traceId=28ec4d4b0741bac7, spanId=5a5f7986bdb4bbd2, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=28ec4d4b0741bac7, timestamp=1516775702021000, }
{traceId=28ec4d4b0741bac7, spanId=f6495eaf841ed529, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=07ac7c04fa721090, timestamp=1516775706022000, }
{traceId=28ec4d4b0741bac7, spanId=f6495eaf841ed529, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=07ac7c04fa721090, timestamp=1516775706023500, }
{traceId=28ec4d4b0741bac7, spanId=18904c62014f2e0c, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=f6495eaf841ed529, timestamp=1516775706026500, }
{traceId=28ec4d4b0741bac7, spanId=18904c62014f2e0c, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=f6495eaf841ed529, timestamp=1516775706031000, }
{traceId=28ec4d4b0741bac7, spanId=18904c62014f2e0c, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=f6495eaf841ed529, timestamp=1516775706039000, }
{traceId=28ec4d4b0741bac7, spanId=18904c62014f2e0c, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=f6495eaf841ed529, timestamp=1516775706043500, }
{traceId=28ec4d4b0741bac7, spanId=f6495eaf841ed529, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=07ac7c04fa721090, timestamp=1516775706052500, }
{traceId=28ec4d4b0741bac7, spanId=f6495eaf841ed529, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=07ac7c04fa721090, timestamp=1516775706054000, }
{traceId=28ec4d4b0741bac7, spanId=b971d690aff2f11f, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=5a5f7986bdb4bbd2, timestamp=1516775710022000, }
{traceId=28ec4d4b0741bac7, spanId=b971d690aff2f11f, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=5a5f7986bdb4bbd2, timestamp=1516775710024000, }
{traceId=28ec4d4b0741bac7, spanId=b971d690aff2f11f, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=5a5f7986bdb4bbd2, timestamp=1516775710035000, }
{traceId=28ec4d4b0741bac7, spanId=b971d690aff2f11f, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=5a5f7986bdb4bbd2, timestamp=1516775710037000, }
{traceId=28ec4d4b0741bac7, spanId=717efb4e0c4c2d8c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=5a5f7986bdb4bbd2, timestamp=1516775710039000, }
{traceId=28ec4d4b0741bac7, spanId=717efb4e0c4c2d8c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=5a5f7986bdb4bbd2, timestamp=1516775710040500, }
{traceId=28ec4d4b0741bac7, spanId=ffc2f4a217d481d6, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=717efb4e0c4c2d8c, timestamp=1516775710042500, }
{traceId=28ec4d4b0741bac7, spanId=ffc2f4a217d481d6, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=717efb4e0c4c2d8c, timestamp=1516775710046000, }
{traceId=28ec4d4b0741bac7, spanId=ffc2f4a217d481d6, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=717efb4e0c4c2d8c, timestamp=1516775710053000, }
{traceId=28ec4d4b0741bac7, spanId=ffc2f4a217d481d6, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=717efb4e0c4c2d8c, timestamp=1516775710056500, }
{traceId=28ec4d4b0741bac7, spanId=717efb4e0c4c2d8c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=5a5f7986bdb4bbd2, timestamp=1516775710063500, }
{traceId=28ec4d4b0741bac7, spanId=717efb4e0c4c2d8c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=5a5f7986bdb4bbd2, timestamp=1516775710065000, }
{traceId=28ec4d4b0741bac7, spanId=4de6ddc4a2a92741, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=5a5f7986bdb4bbd2, timestamp=1516775710068000, }
{traceId=28ec4d4b0741bac7, spanId=4de6ddc4a2a92741, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=5a5f7986bdb4bbd2, timestamp=1516775710072500, }
{traceId=28ec4d4b0741bac7, spanId=4de6ddc4a2a92741, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=5a5f7986bdb4bbd2, timestamp=1516775710084500, }
{traceId=28ec4d4b0741bac7, spanId=4de6ddc4a2a92741, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=5a5f7986bdb4bbd2, timestamp=1516775710089000, }
{traceId=28ec4d4b0741bac7, spanId=47af9635091808d7, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=28ec4d4b0741bac7, timestamp=1516775710092000, }
{traceId=28ec4d4b0741bac7, spanId=47af9635091808d7, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=28ec4d4b0741bac7, timestamp=1516775710093500, }
{traceId=28ec4d4b0741bac7, spanId=47af9635091808d7, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=28ec4d4b0741bac7, timestamp=1516775710099500, }
{traceId=28ec4d4b0741bac7, spanId=47af9635091808d7, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=28ec4d4b0741bac7, timestamp=1516775710101000, }
{traceId=28ec4d4b0741bac7, spanId=28ec4d4b0741bac7, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516775710105112, }

=== TestCase3 case3\fail2\login Fail execution 2 ===
{traceId=42fa60f9512846bb, spanId=42fa60f9512846bb, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516775693462000, }
{traceId=42fa60f9512846bb, spanId=ac202a47aa451d0c, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=42fa60f9512846bb, timestamp=1516775693468000, }
{traceId=42fa60f9512846bb, spanId=ac202a47aa451d0c, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=42fa60f9512846bb, timestamp=1516775693471000, }
{traceId=42fa60f9512846bb, spanId=ac202a47aa451d0c, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=42fa60f9512846bb, timestamp=1516775693475000, }
{traceId=42fa60f9512846bb, spanId=ac202a47aa451d0c, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=42fa60f9512846bb, timestamp=1516775693478000, }
{traceId=42fa60f9512846bb, spanId=ec8438d7aea2b283, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=42fa60f9512846bb, timestamp=1516775693481000, }
{traceId=42fa60f9512846bb, spanId=ec8438d7aea2b283, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=42fa60f9512846bb, timestamp=1516775693483500, }
{traceId=42fa60f9512846bb, spanId=ec8438d7aea2b283, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=42fa60f9512846bb, timestamp=1516775693494500, }
{traceId=42fa60f9512846bb, spanId=ec8438d7aea2b283, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=42fa60f9512846bb, timestamp=1516775693497000, }
{traceId=42fa60f9512846bb, spanId=42fa60f9512846bb, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516775693500617, }

=== TestCase3 case3\fail2\order-other Fail execution 2 ===
{traceId=f1f8de2d9cf209be, spanId=f1f8de2d9cf209be, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516775696729000, }
{traceId=f1f8de2d9cf209be, spanId=fe573217063869f2, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=f1f8de2d9cf209be, timestamp=1516775696733000, }
{traceId=f1f8de2d9cf209be, spanId=fe573217063869f2, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=f1f8de2d9cf209be, timestamp=1516775696736000, }
{traceId=f1f8de2d9cf209be, spanId=fe573217063869f2, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=f1f8de2d9cf209be, timestamp=1516775696743000, }
{traceId=f1f8de2d9cf209be, spanId=fe573217063869f2, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=f1f8de2d9cf209be, timestamp=1516775696746000, }
{traceId=f1f8de2d9cf209be, spanId=f1f8de2d9cf209be, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516775696752274, }

=== TestCase3 case3\fail2\order Fail execution 2 ===
{traceId=b2af7dff1d1bbd8f, spanId=b2af7dff1d1bbd8f, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516775696729000, }
{traceId=b2af7dff1d1bbd8f, spanId=211d2c7a5c1b112b, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=b2af7dff1d1bbd8f, timestamp=1516775696734000, }
{traceId=b2af7dff1d1bbd8f, spanId=211d2c7a5c1b112b, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b2af7dff1d1bbd8f, timestamp=1516775696736000, }
{traceId=b2af7dff1d1bbd8f, spanId=211d2c7a5c1b112b, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b2af7dff1d1bbd8f, timestamp=1516775696746000, }
{traceId=b2af7dff1d1bbd8f, spanId=211d2c7a5c1b112b, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=b2af7dff1d1bbd8f, timestamp=1516775696748000, }
{traceId=b2af7dff1d1bbd8f, spanId=b2af7dff1d1bbd8f, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516775696760893, }

=== TestCase3 case3\success\cancel1 Success execution 1 ===
{traceId=587cf8675c84bffc, spanId=587cf8675c84bffc, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516260923028000, }
{traceId=587cf8675c84bffc, spanId=ee64334d205874e6, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=587cf8675c84bffc, timestamp=1516260923033000, }
{traceId=587cf8675c84bffc, spanId=ee64334d205874e6, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=587cf8675c84bffc, timestamp=1516260923036000, }
{traceId=587cf8675c84bffc, spanId=ee64334d205874e6, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=587cf8675c84bffc, timestamp=1516260923044000, }
{traceId=587cf8675c84bffc, spanId=ee64334d205874e6, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=587cf8675c84bffc, timestamp=1516260923047000, }
{traceId=587cf8675c84bffc, spanId=9ea53f2bafdd8b90, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=587cf8675c84bffc, timestamp=1516260923049000, }
{traceId=587cf8675c84bffc, spanId=9ea53f2bafdd8b90, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=587cf8675c84bffc, timestamp=1516260923051000, }
{traceId=587cf8675c84bffc, spanId=9ea53f2bafdd8b90, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=587cf8675c84bffc, timestamp=1516260923059000, }
{traceId=587cf8675c84bffc, spanId=9ea53f2bafdd8b90, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=587cf8675c84bffc, timestamp=1516260923061000, }
{traceId=587cf8675c84bffc, spanId=587cf8675c84bffc, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516260923066210, }

=== TestCase3 case3\success\cancel2 Success execution 1 ===
{traceId=34a7f9b6d4f0a5a2, spanId=34a7f9b6d4f0a5a2, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516260925102000, }
{traceId=34a7f9b6d4f0a5a2, spanId=679c7a7c697e07d9, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925107000, }
{traceId=34a7f9b6d4f0a5a2, spanId=679c7a7c697e07d9, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925120500, }
{traceId=34a7f9b6d4f0a5a2, spanId=679c7a7c697e07d9, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925127500, }
{traceId=34a7f9b6d4f0a5a2, spanId=679c7a7c697e07d9, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925141000, }
{traceId=34a7f9b6d4f0a5a2, spanId=aa50b0ff2c90309d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925143000, }
{traceId=34a7f9b6d4f0a5a2, spanId=aa50b0ff2c90309d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925145000, }
{traceId=34a7f9b6d4f0a5a2, spanId=aa50b0ff2c90309d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925152000, }
{traceId=34a7f9b6d4f0a5a2, spanId=aa50b0ff2c90309d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925154000, }
{traceId=34a7f9b6d4f0a5a2, spanId=4d27237080e992e3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925156000, }
{traceId=34a7f9b6d4f0a5a2, spanId=4d27237080e992e3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925158500, }
{traceId=34a7f9b6d4f0a5a2, spanId=4d27237080e992e3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925163500, }
{traceId=34a7f9b6d4f0a5a2, spanId=4d27237080e992e3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925166000, }
{traceId=34a7f9b6d4f0a5a2, spanId=8f8da6c5ccb5f2c1, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925170000, }
{traceId=34a7f9b6d4f0a5a2, spanId=dcca831cb17ab9a6, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=34a7f9b6d4f0a5a2, timestamp=1516260925170000, }
{traceId=34a7f9b6d4f0a5a2, spanId=f35ce87eba68a3f8, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=dcca831cb17ab9a6, timestamp=1516260925171000, }
{traceId=34a7f9b6d4f0a5a2, spanId=f35ce87eba68a3f8, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=dcca831cb17ab9a6, timestamp=1516260925172500, }
{traceId=34a7f9b6d4f0a5a2, spanId=f35ce87eba68a3f8, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=dcca831cb17ab9a6, timestamp=1516260925179500, }
{traceId=34a7f9b6d4f0a5a2, spanId=f35ce87eba68a3f8, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=dcca831cb17ab9a6, timestamp=1516260925181000, }
{traceId=34a7f9b6d4f0a5a2, spanId=f81433d0746dab69, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=dcca831cb17ab9a6, timestamp=1516260925184000, }
{traceId=34a7f9b6d4f0a5a2, spanId=f81433d0746dab69, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=dcca831cb17ab9a6, timestamp=1516260925186000, }
{traceId=34a7f9b6d4f0a5a2, spanId=65ac024ea83ca551, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=f81433d0746dab69, timestamp=1516260925189000, }
{traceId=34a7f9b6d4f0a5a2, spanId=65ac024ea83ca551, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=f81433d0746dab69, timestamp=1516260925191500, }
{traceId=34a7f9b6d4f0a5a2, spanId=65ac024ea83ca551, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=f81433d0746dab69, timestamp=1516260925199500, }
{traceId=34a7f9b6d4f0a5a2, spanId=65ac024ea83ca551, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=f81433d0746dab69, timestamp=1516260925202000, }
{traceId=34a7f9b6d4f0a5a2, spanId=f81433d0746dab69, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=dcca831cb17ab9a6, timestamp=1516260925211000, }
{traceId=34a7f9b6d4f0a5a2, spanId=f81433d0746dab69, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=dcca831cb17ab9a6, timestamp=1516260925213000, }
{traceId=34a7f9b6d4f0a5a2, spanId=6be4121d7d3734bf, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=dcca831cb17ab9a6, timestamp=1516260925215000, }
{traceId=34a7f9b6d4f0a5a2, spanId=6be4121d7d3734bf, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=dcca831cb17ab9a6, timestamp=1516260925219500, }
{traceId=34a7f9b6d4f0a5a2, spanId=6be4121d7d3734bf, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=dcca831cb17ab9a6, timestamp=1516260925232500, }
{traceId=34a7f9b6d4f0a5a2, spanId=6be4121d7d3734bf, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=dcca831cb17ab9a6, timestamp=1516260925237000, }
{traceId=34a7f9b6d4f0a5a2, spanId=56ac06ae3da74edc, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=8f8da6c5ccb5f2c1, timestamp=1516260929172000, }
{traceId=34a7f9b6d4f0a5a2, spanId=56ac06ae3da74edc, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=8f8da6c5ccb5f2c1, timestamp=1516260929174500, }
{traceId=34a7f9b6d4f0a5a2, spanId=37552b7d2b3742e6, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=56ac06ae3da74edc, timestamp=1516260929176500, }
{traceId=34a7f9b6d4f0a5a2, spanId=37552b7d2b3742e6, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=56ac06ae3da74edc, timestamp=1516260929178500, }
{traceId=34a7f9b6d4f0a5a2, spanId=37552b7d2b3742e6, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=56ac06ae3da74edc, timestamp=1516260929183500, }
{traceId=34a7f9b6d4f0a5a2, spanId=37552b7d2b3742e6, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=56ac06ae3da74edc, timestamp=1516260929185500, }
{traceId=34a7f9b6d4f0a5a2, spanId=56ac06ae3da74edc, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=8f8da6c5ccb5f2c1, timestamp=1516260929194500, }
{traceId=34a7f9b6d4f0a5a2, spanId=56ac06ae3da74edc, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=8f8da6c5ccb5f2c1, timestamp=1516260929197000, }
{traceId=34a7f9b6d4f0a5a2, spanId=f8ee60caf419d9da, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=34a7f9b6d4f0a5a2, timestamp=1516260929200000, }
{traceId=34a7f9b6d4f0a5a2, spanId=f8ee60caf419d9da, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=34a7f9b6d4f0a5a2, timestamp=1516260929201500, }
{traceId=34a7f9b6d4f0a5a2, spanId=f8ee60caf419d9da, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=34a7f9b6d4f0a5a2, timestamp=1516260929213500, }
{traceId=34a7f9b6d4f0a5a2, spanId=f8ee60caf419d9da, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=34a7f9b6d4f0a5a2, timestamp=1516260929215000, }
{traceId=34a7f9b6d4f0a5a2, spanId=34a7f9b6d4f0a5a2, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516260929218596, }

=== TestCase3 case3\success\login Success execution 1 ===
{traceId=998e43c1827e53db, spanId=998e43c1827e53db, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516260916421000, }
{traceId=998e43c1827e53db, spanId=1b3ca1f40ec9269f, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=998e43c1827e53db, timestamp=1516260916425000, }
{traceId=998e43c1827e53db, spanId=1b3ca1f40ec9269f, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=998e43c1827e53db, timestamp=1516260916429000, }
{traceId=998e43c1827e53db, spanId=1b3ca1f40ec9269f, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=998e43c1827e53db, timestamp=1516260916432000, }
{traceId=998e43c1827e53db, spanId=1b3ca1f40ec9269f, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=998e43c1827e53db, timestamp=1516260916436000, }
{traceId=998e43c1827e53db, spanId=653821f6fca9d419, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=998e43c1827e53db, timestamp=1516260916439000, }
{traceId=998e43c1827e53db, spanId=653821f6fca9d419, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=998e43c1827e53db, timestamp=1516260916442000, }
{traceId=998e43c1827e53db, spanId=653821f6fca9d419, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=998e43c1827e53db, timestamp=1516260916452000, }
{traceId=998e43c1827e53db, spanId=653821f6fca9d419, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=998e43c1827e53db, timestamp=1516260916455000, }
{traceId=998e43c1827e53db, spanId=998e43c1827e53db, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516260916460733, }

=== TestCase3 case3\success\order-other Success execution 1 ===
{traceId=10284934d07949fc, spanId=10284934d07949fc, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516260919762000, }
{traceId=10284934d07949fc, spanId=0fe58e8138319676, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=10284934d07949fc, timestamp=1516260919767000, }
{traceId=10284934d07949fc, spanId=0fe58e8138319676, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=10284934d07949fc, timestamp=1516260919771500, }
{traceId=10284934d07949fc, spanId=0fe58e8138319676, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=10284934d07949fc, timestamp=1516260919780500, }
{traceId=10284934d07949fc, spanId=0fe58e8138319676, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=10284934d07949fc, timestamp=1516260919785000, }
{traceId=10284934d07949fc, spanId=10284934d07949fc, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516260919793609, }

=== TestCase3 case3\success\order Success execution 1 ===
{traceId=3492d0e77c98f52b, spanId=3492d0e77c98f52b, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516260919761000, }
{traceId=3492d0e77c98f52b, spanId=87c212fe45d0e924, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=3492d0e77c98f52b, timestamp=1516260919766000, }
{traceId=3492d0e77c98f52b, spanId=87c212fe45d0e924, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=3492d0e77c98f52b, timestamp=1516260919770500, }
{traceId=3492d0e77c98f52b, spanId=87c212fe45d0e924, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=3492d0e77c98f52b, timestamp=1516260919778500, }
{traceId=3492d0e77c98f52b, spanId=87c212fe45d0e924, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=3492d0e77c98f52b, timestamp=1516260919783000, }
{traceId=3492d0e77c98f52b, spanId=3492d0e77c98f52b, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516260919789075, }
