
=== TestCase7 case7\fail1\basic-1 Fail execution 1 ===
{traceId=439647ef02b65e1d, spanId=439647ef02b65e1d, hostName=ts-travel-service, srcName=null, src=null, host=ts-travel-service, clock={"ts-travel-service":1}, event=ts-travel-service.TravelController.query, type=sr, parentId=, timestamp=1516935082319000, }
{traceId=439647ef02b65e1d, spanId=ff85ee6a18d5b532, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-travel-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082321000, }
{traceId=439647ef02b65e1d, spanId=ff85ee6a18d5b532, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":1,"ts-travel-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082322500, }
{traceId=439647ef02b65e1d, spanId=f9a7d251a408b55d, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=ff85ee6a18d5b532, timestamp=1516935082324500, }
{traceId=439647ef02b65e1d, spanId=f9a7d251a408b55d, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-ticketinfo-service":2,"ts-travel-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=ff85ee6a18d5b532, timestamp=1516935082326500, }
{traceId=439647ef02b65e1d, spanId=0915f31d7e92ac80, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=f9a7d251a408b55d, timestamp=1516935082327500, }
{traceId=439647ef02b65e1d, spanId=0915f31d7e92ac80, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=f9a7d251a408b55d, timestamp=1516935082329000, }
{traceId=439647ef02b65e1d, spanId=0915f31d7e92ac80, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=f9a7d251a408b55d, timestamp=1516935082332000, }
{traceId=439647ef02b65e1d, spanId=0915f31d7e92ac80, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=f9a7d251a408b55d, timestamp=1516935082333500, }
{traceId=439647ef02b65e1d, spanId=f9a7d251a408b55d, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=ff85ee6a18d5b532, timestamp=1516935082334500, }
{traceId=439647ef02b65e1d, spanId=f9a7d251a408b55d, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":3,"ts-travel-service":2,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=ff85ee6a18d5b532, timestamp=1516935082336500, }
{traceId=439647ef02b65e1d, spanId=ff85ee6a18d5b532, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":2,"ts-station-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082337500, }
{traceId=439647ef02b65e1d, spanId=ff85ee6a18d5b532, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":3,"ts-station-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082339000, }
{traceId=439647ef02b65e1d, spanId=2c65837c22916fc1, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":4,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082340000, }
{traceId=439647ef02b65e1d, spanId=2c65837c22916fc1, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":5,"ts-travel-service":4,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082341500, }
{traceId=439647ef02b65e1d, spanId=b527901c5a1f476a, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=2c65837c22916fc1, timestamp=1516935082342500, }
{traceId=439647ef02b65e1d, spanId=b527901c5a1f476a, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=2c65837c22916fc1, timestamp=1516935082345000, }
{traceId=439647ef02b65e1d, spanId=05917c516d44d8ba, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=b527901c5a1f476a, timestamp=1516935082346000, }
{traceId=439647ef02b65e1d, spanId=05917c516d44d8ba, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=b527901c5a1f476a, timestamp=1516935082348500, }
{traceId=439647ef02b65e1d, spanId=05917c516d44d8ba, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=b527901c5a1f476a, timestamp=1516935082351500, }
{traceId=439647ef02b65e1d, spanId=05917c516d44d8ba, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=b527901c5a1f476a, timestamp=1516935082354000, }
{traceId=439647ef02b65e1d, spanId=b527901c5a1f476a, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=2c65837c22916fc1, timestamp=1516935082355000, }
{traceId=439647ef02b65e1d, spanId=b527901c5a1f476a, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":7,"ts-travel-service":4,"ts-station-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=2c65837c22916fc1, timestamp=1516935082357500, }
{traceId=439647ef02b65e1d, spanId=2c65837c22916fc1, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":4,"ts-station-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082358500, }
{traceId=439647ef02b65e1d, spanId=2c65837c22916fc1, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":5,"ts-station-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082360000, }
{traceId=439647ef02b65e1d, spanId=35bf96913ae00442, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082363000, }
{traceId=439647ef02b65e1d, spanId=35bf96913ae00442, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082365000, }
{traceId=439647ef02b65e1d, spanId=35bf96913ae00442, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082369000, }
{traceId=439647ef02b65e1d, spanId=35bf96913ae00442, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":7,"ts-station-service":4,"ts-route-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082371000, }
{traceId=439647ef02b65e1d, spanId=bca7b2d5d31c7720, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082372000, }
{traceId=439647ef02b65e1d, spanId=bca7b2d5d31c7720, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":3}, event=ts-route-service.RouteController.queryById, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082373000, }
{traceId=439647ef02b65e1d, spanId=bca7b2d5d31c7720, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":4}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082375000, }
{traceId=439647ef02b65e1d, spanId=bca7b2d5d31c7720, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":9,"ts-station-service":4,"ts-route-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082376000, }
{traceId=439647ef02b65e1d, spanId=5863a17bc8caecd4, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082377000, }
{traceId=439647ef02b65e1d, spanId=5863a17bc8caecd4, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":5}, event=ts-route-service.RouteController.queryById, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082378000, }
{traceId=439647ef02b65e1d, spanId=5863a17bc8caecd4, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":10,"ts-station-service":4,"ts-route-service":6}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082381000, }
{traceId=439647ef02b65e1d, spanId=5863a17bc8caecd4, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":11,"ts-station-service":4,"ts-route-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082382000, }
{traceId=439647ef02b65e1d, spanId=e9ea3146fab9c581, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":6}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082383000, }
{traceId=439647ef02b65e1d, spanId=e9ea3146fab9c581, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":7}, event=ts-route-service.RouteController.queryById, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082384000, }
{traceId=439647ef02b65e1d, spanId=e9ea3146fab9c581, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":12,"ts-station-service":4,"ts-route-service":8}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082388000, }
{traceId=439647ef02b65e1d, spanId=e9ea3146fab9c581, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":13,"ts-station-service":4,"ts-route-service":8}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082389000, }
{traceId=439647ef02b65e1d, spanId=728ad6602b55fed5, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":8}, dest=ts-route-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082390000, }
{traceId=439647ef02b65e1d, spanId=728ad6602b55fed5, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":9}, event=ts-route-service.RouteController.queryById, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082391000, }
{traceId=439647ef02b65e1d, spanId=728ad6602b55fed5, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":14,"ts-station-service":4,"ts-route-service":10}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082394000, }
{traceId=439647ef02b65e1d, spanId=728ad6602b55fed5, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":15,"ts-station-service":4,"ts-route-service":10}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082395000, }
{traceId=439647ef02b65e1d, spanId=7828337e6ba61a34, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082396000, }
{traceId=439647ef02b65e1d, spanId=7828337e6ba61a34, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":9,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082397000, }
{traceId=439647ef02b65e1d, spanId=f06904fdfc6ab6db, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=7828337e6ba61a34, timestamp=1516935082398000, }
{traceId=439647ef02b65e1d, spanId=f06904fdfc6ab6db, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=7828337e6ba61a34, timestamp=1516935082400000, }
{traceId=439647ef02b65e1d, spanId=8368b8617802d688, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":4,"ts-route-service":10}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=f06904fdfc6ab6db, timestamp=1516935082401000, }
{traceId=439647ef02b65e1d, spanId=8368b8617802d688, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":5,"ts-route-service":10}, event=ts-station-service.StationController.exist, type=sr, parentId=f06904fdfc6ab6db, timestamp=1516935082403500, }
{traceId=439647ef02b65e1d, spanId=8368b8617802d688, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=f06904fdfc6ab6db, timestamp=1516935082405500, }
{traceId=439647ef02b65e1d, spanId=8368b8617802d688, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=f06904fdfc6ab6db, timestamp=1516935082408000, }
{traceId=439647ef02b65e1d, spanId=f8afcea346ed7fca, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":6,"ts-route-service":10}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=f06904fdfc6ab6db, timestamp=1516935082409000, }
{traceId=439647ef02b65e1d, spanId=f8afcea346ed7fca, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":7,"ts-route-service":10}, event=ts-station-service.StationController.exist, type=sr, parentId=f06904fdfc6ab6db, timestamp=1516935082411000, }
{traceId=439647ef02b65e1d, spanId=f8afcea346ed7fca, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=f06904fdfc6ab6db, timestamp=1516935082414000, }
{traceId=439647ef02b65e1d, spanId=f8afcea346ed7fca, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=f06904fdfc6ab6db, timestamp=1516935082416000, }
{traceId=439647ef02b65e1d, spanId=517dafe815e59d54, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-station-service":8,"ts-route-service":10}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=f06904fdfc6ab6db, timestamp=1516935082417000, }
{traceId=439647ef02b65e1d, spanId=517dafe815e59d54, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":1,"ts-station-service":8,"ts-route-service":10}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=f06904fdfc6ab6db, timestamp=1516935082419000, }
{traceId=439647ef02b65e1d, spanId=517dafe815e59d54, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=f06904fdfc6ab6db, timestamp=1516935082424000, }
{traceId=439647ef02b65e1d, spanId=517dafe815e59d54, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=f06904fdfc6ab6db, timestamp=1516935082426000, }
{traceId=439647ef02b65e1d, spanId=1922381b4da20812, hostName=ts-basic-service, destName=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":10}, dest=ts-route-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=f06904fdfc6ab6db, timestamp=1516935082427000, }
{traceId=439647ef02b65e1d, spanId=1922381b4da20812, hostName=ts-route-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":11}, event=ts-route-service.RouteController.queryById, type=sr, parentId=f06904fdfc6ab6db, timestamp=1516935082429500, }
{traceId=439647ef02b65e1d, spanId=1922381b4da20812, hostName=ts-route-service, destName=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-basic-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=f06904fdfc6ab6db, timestamp=1516935082432500, }
{traceId=439647ef02b65e1d, spanId=1922381b4da20812, hostName=ts-basic-service, srcName=ts-route-service, src=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=f06904fdfc6ab6db, timestamp=1516935082435000, }
{traceId=439647ef02b65e1d, spanId=0b663f65ff1aaa1b, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=f06904fdfc6ab6db, timestamp=1516935082436000, }
{traceId=439647ef02b65e1d, spanId=0b663f65ff1aaa1b, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":1,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-price-service.PriceController.query, type=sr, parentId=f06904fdfc6ab6db, timestamp=1516935082438000, }
{traceId=439647ef02b65e1d, spanId=0b663f65ff1aaa1b, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=f06904fdfc6ab6db, timestamp=1516935082443000, }
{traceId=439647ef02b65e1d, spanId=0b663f65ff1aaa1b, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=f06904fdfc6ab6db, timestamp=1516935082445000, }
{traceId=439647ef02b65e1d, spanId=3999f136216299f7, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":8,"ts-route-service":12}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=f06904fdfc6ab6db, timestamp=1516935082447000, }
{traceId=439647ef02b65e1d, spanId=3999f136216299f7, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":9,"ts-route-service":12}, event=ts-station-service.StationController.queryForId, type=sr, parentId=f06904fdfc6ab6db, timestamp=1516935082448000, }
{traceId=439647ef02b65e1d, spanId=3999f136216299f7, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=f06904fdfc6ab6db, timestamp=1516935082451000, }
{traceId=439647ef02b65e1d, spanId=3999f136216299f7, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=f06904fdfc6ab6db, timestamp=1516935082452000, }
{traceId=439647ef02b65e1d, spanId=e958e9dffdfa079e, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":10,"ts-route-service":12}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=f06904fdfc6ab6db, timestamp=1516935082454000, }
{traceId=439647ef02b65e1d, spanId=e958e9dffdfa079e, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":11,"ts-route-service":12}, event=ts-station-service.StationController.queryForId, type=sr, parentId=f06904fdfc6ab6db, timestamp=1516935082455000, }
{traceId=439647ef02b65e1d, spanId=e958e9dffdfa079e, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=f06904fdfc6ab6db, timestamp=1516935082458000, }
{traceId=439647ef02b65e1d, spanId=e958e9dffdfa079e, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=f06904fdfc6ab6db, timestamp=1516935082459000, }
{traceId=439647ef02b65e1d, spanId=f06904fdfc6ab6db, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=7828337e6ba61a34, timestamp=1516935082460000, }
{traceId=439647ef02b65e1d, spanId=f06904fdfc6ab6db, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":11,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=7828337e6ba61a34, timestamp=1516935082462000, }
{traceId=439647ef02b65e1d, spanId=7828337e6ba61a34, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082464000, }
{traceId=439647ef02b65e1d, spanId=7828337e6ba61a34, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":17,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082465000, }
{traceId=439647ef02b65e1d, spanId=f03225dfd49c487b, hostName=ts-travel-service, destName=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12}, dest=ts-order-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082466000, }
{traceId=439647ef02b65e1d, spanId=f03225dfd49c487b, hostName=ts-order-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":1}, event=ts-order-service.OrderController.calculateSoldTicket, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082467500, }
{traceId=439647ef02b65e1d, spanId=f03225dfd49c487b, hostName=ts-order-service, destName=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-order-service.OrderController.calculateSoldTicket, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082472500, }
{traceId=439647ef02b65e1d, spanId=f03225dfd49c487b, hostName=ts-travel-service, srcName=ts-order-service, src=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":19,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082474000, }
{traceId=439647ef02b65e1d, spanId=49a84fb2a6cbf1e3, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082475000, }
{traceId=439647ef02b65e1d, spanId=49a84fb2a6cbf1e3, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":13,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082476000, }
{traceId=439647ef02b65e1d, spanId=24e3fa5235ede6ed, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=49a84fb2a6cbf1e3, timestamp=1516935082477000, }
{traceId=439647ef02b65e1d, spanId=24e3fa5235ede6ed, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=49a84fb2a6cbf1e3, timestamp=1516935082478500, }
{traceId=439647ef02b65e1d, spanId=22fe6fabe5569206, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":12,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=24e3fa5235ede6ed, timestamp=1516935082479500, }
{traceId=439647ef02b65e1d, spanId=22fe6fabe5569206, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":13,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=24e3fa5235ede6ed, timestamp=1516935082480500, }
{traceId=439647ef02b65e1d, spanId=22fe6fabe5569206, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=24e3fa5235ede6ed, timestamp=1516935082483500, }
{traceId=439647ef02b65e1d, spanId=22fe6fabe5569206, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":27,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=24e3fa5235ede6ed, timestamp=1516935082484500, }
{traceId=439647ef02b65e1d, spanId=24e3fa5235ede6ed, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=49a84fb2a6cbf1e3, timestamp=1516935082486500, }
{traceId=439647ef02b65e1d, spanId=24e3fa5235ede6ed, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":15,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=49a84fb2a6cbf1e3, timestamp=1516935082488000, }
{traceId=439647ef02b65e1d, spanId=49a84fb2a6cbf1e3, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082490000, }
{traceId=439647ef02b65e1d, spanId=49a84fb2a6cbf1e3, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":21,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082491000, }
{traceId=439647ef02b65e1d, spanId=64e8e8d4395927be, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082492000, }
{traceId=439647ef02b65e1d, spanId=64e8e8d4395927be, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":17,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082494000, }
{traceId=439647ef02b65e1d, spanId=ec3a178f62822b7f, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=64e8e8d4395927be, timestamp=1516935082496000, }
{traceId=439647ef02b65e1d, spanId=ec3a178f62822b7f, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":29,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=64e8e8d4395927be, timestamp=1516935082498000, }
{traceId=439647ef02b65e1d, spanId=91c7aa9257b1ad35, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":14,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=ec3a178f62822b7f, timestamp=1516935082500000, }
{traceId=439647ef02b65e1d, spanId=91c7aa9257b1ad35, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":15,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=ec3a178f62822b7f, timestamp=1516935082501000, }
{traceId=439647ef02b65e1d, spanId=91c7aa9257b1ad35, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=ec3a178f62822b7f, timestamp=1516935082504000, }
{traceId=439647ef02b65e1d, spanId=91c7aa9257b1ad35, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":31,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=ec3a178f62822b7f, timestamp=1516935082505000, }
{traceId=439647ef02b65e1d, spanId=ec3a178f62822b7f, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=64e8e8d4395927be, timestamp=1516935082507000, }
{traceId=439647ef02b65e1d, spanId=ec3a178f62822b7f, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":19,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=64e8e8d4395927be, timestamp=1516935082509000, }
{traceId=439647ef02b65e1d, spanId=64e8e8d4395927be, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082510000, }
{traceId=439647ef02b65e1d, spanId=64e8e8d4395927be, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":23,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082512000, }
{traceId=439647ef02b65e1d, spanId=0467e40de4abf72d, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082513000, }
{traceId=439647ef02b65e1d, spanId=0467e40de4abf72d, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":21,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082514500, }
{traceId=439647ef02b65e1d, spanId=76438d77892ac310, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=0467e40de4abf72d, timestamp=1516935082515500, }
{traceId=439647ef02b65e1d, spanId=76438d77892ac310, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":33,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=0467e40de4abf72d, timestamp=1516935082516500, }
{traceId=439647ef02b65e1d, spanId=60a595f4f4195429, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":16,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=76438d77892ac310, timestamp=1516935082518500, }
{traceId=439647ef02b65e1d, spanId=60a595f4f4195429, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":17,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=76438d77892ac310, timestamp=1516935082520000, }
{traceId=439647ef02b65e1d, spanId=60a595f4f4195429, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=76438d77892ac310, timestamp=1516935082523000, }
{traceId=439647ef02b65e1d, spanId=60a595f4f4195429, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":35,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=76438d77892ac310, timestamp=1516935082524500, }
{traceId=439647ef02b65e1d, spanId=76438d77892ac310, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=0467e40de4abf72d, timestamp=1516935082525500, }
{traceId=439647ef02b65e1d, spanId=76438d77892ac310, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":23,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=0467e40de4abf72d, timestamp=1516935082526500, }
{traceId=439647ef02b65e1d, spanId=0467e40de4abf72d, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082528500, }
{traceId=439647ef02b65e1d, spanId=0467e40de4abf72d, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":25,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082530000, }
{traceId=439647ef02b65e1d, spanId=4c5dc74ad4243f06, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082531000, }
{traceId=439647ef02b65e1d, spanId=4c5dc74ad4243f06, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":25,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082532500, }
{traceId=439647ef02b65e1d, spanId=0fed71c78a61f6df, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=4c5dc74ad4243f06, timestamp=1516935082534500, }
{traceId=439647ef02b65e1d, spanId=0fed71c78a61f6df, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":37,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=4c5dc74ad4243f06, timestamp=1516935082536000, }
{traceId=439647ef02b65e1d, spanId=afc69a1283882724, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":18,"ts-route-service":12,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=0fed71c78a61f6df, timestamp=1516935082538000, }
{traceId=439647ef02b65e1d, spanId=afc69a1283882724, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":19,"ts-route-service":12,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=0fed71c78a61f6df, timestamp=1516935082539500, }
{traceId=439647ef02b65e1d, spanId=afc69a1283882724, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=0fed71c78a61f6df, timestamp=1516935082542500, }
{traceId=439647ef02b65e1d, spanId=afc69a1283882724, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":39,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=0fed71c78a61f6df, timestamp=1516935082544000, }
{traceId=439647ef02b65e1d, spanId=0fed71c78a61f6df, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=4c5dc74ad4243f06, timestamp=1516935082545000, }
{traceId=439647ef02b65e1d, spanId=0fed71c78a61f6df, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":27,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=4c5dc74ad4243f06, timestamp=1516935082546500, }
{traceId=439647ef02b65e1d, spanId=4c5dc74ad4243f06, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082547500, }
{traceId=439647ef02b65e1d, spanId=4c5dc74ad4243f06, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":27,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082549000, }
{traceId=439647ef02b65e1d, spanId=fe6bff4914036875, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082550000, }
{traceId=439647ef02b65e1d, spanId=fe6bff4914036875, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-seat-service":1,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082552500, }
{traceId=439647ef02b65e1d, spanId=1d9242627236e0ef, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":28,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=fe6bff4914036875, timestamp=1516935082554500, }
{traceId=439647ef02b65e1d, spanId=1d9242627236e0ef, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":29,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=fe6bff4914036875, timestamp=1516935082556500, }
{traceId=439647ef02b65e1d, spanId=ae248bd3572b8125, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":12,"ts-order-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=1d9242627236e0ef, timestamp=1516935082560500, }
{traceId=439647ef02b65e1d, spanId=ae248bd3572b8125, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":13,"ts-order-service":2}, event=ts-route-service.RouteController.queryById, type=sr, parentId=1d9242627236e0ef, timestamp=1516935082562000, }
{traceId=439647ef02b65e1d, spanId=ae248bd3572b8125, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":30,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=1d9242627236e0ef, timestamp=1516935082566000, }
{traceId=439647ef02b65e1d, spanId=ae248bd3572b8125, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":31,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=1d9242627236e0ef, timestamp=1516935082567500, }
{traceId=439647ef02b65e1d, spanId=1d9242627236e0ef, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=fe6bff4914036875, timestamp=1516935082568500, }
{traceId=439647ef02b65e1d, spanId=1d9242627236e0ef, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":3,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=fe6bff4914036875, timestamp=1516935082570500, }
{traceId=439647ef02b65e1d, spanId=d621b6108eb9df52, hostName=ts-seat-service, destName=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":2}, dest=ts-order-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=fe6bff4914036875, timestamp=1516935082572500, }
{traceId=439647ef02b65e1d, spanId=d621b6108eb9df52, hostName=ts-order-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":3}, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=sr, parentId=fe6bff4914036875, timestamp=1516935082574500, }
{traceId=439647ef02b65e1d, spanId=d621b6108eb9df52, hostName=ts-order-service, destName=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=ss, parentId=fe6bff4914036875, timestamp=1516935082578500, }
{traceId=439647ef02b65e1d, spanId=d621b6108eb9df52, hostName=ts-seat-service, srcName=ts-order-service, src=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":5,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=fe6bff4914036875, timestamp=1516935082580500, }
{traceId=439647ef02b65e1d, spanId=038c7bcd5643d7a6, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":32,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=fe6bff4914036875, timestamp=1516935082581500, }
{traceId=439647ef02b65e1d, spanId=038c7bcd5643d7a6, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":33,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=sr, parentId=fe6bff4914036875, timestamp=1516935082583000, }
{traceId=439647ef02b65e1d, spanId=2da5af928f1286f6, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-train-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cs, parentId=038c7bcd5643d7a6, timestamp=1516935082586000, }
{traceId=439647ef02b65e1d, spanId=2da5af928f1286f6, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":3,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=038c7bcd5643d7a6, timestamp=1516935082588500, }
{traceId=439647ef02b65e1d, spanId=2da5af928f1286f6, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":34,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=038c7bcd5643d7a6, timestamp=1516935082592500, }
{traceId=439647ef02b65e1d, spanId=2da5af928f1286f6, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":35,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cr, parentId=038c7bcd5643d7a6, timestamp=1516935082595000, }
{traceId=439647ef02b65e1d, spanId=038c7bcd5643d7a6, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=ss, parentId=fe6bff4914036875, timestamp=1516935082596000, }
{traceId=439647ef02b65e1d, spanId=038c7bcd5643d7a6, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":7,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=fe6bff4914036875, timestamp=1516935082597500, }
{traceId=439647ef02b65e1d, spanId=5935be2461fabfad, hostName=ts-seat-service, destName=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-config-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=fe6bff4914036875, timestamp=1516935082600500, }
{traceId=439647ef02b65e1d, spanId=5935be2461fabfad, hostName=ts-config-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":40,"ts-config-service":1,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-config-service.ConfigController.query, type=sr, parentId=fe6bff4914036875, timestamp=1516935082602500, }
{traceId=439647ef02b65e1d, spanId=5935be2461fabfad, hostName=ts-config-service, destName=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":8,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-config-service.ConfigController.query, type=ss, parentId=fe6bff4914036875, timestamp=1516935082607500, }
{traceId=439647ef02b65e1d, spanId=5935be2461fabfad, hostName=ts-seat-service, srcName=ts-config-service, src=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":9,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=fe6bff4914036875, timestamp=1516935082609500, }
{traceId=439647ef02b65e1d, spanId=fe6bff4914036875, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":36,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082610500, }
{traceId=439647ef02b65e1d, spanId=fe6bff4914036875, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":37,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082613000, }
{traceId=439647ef02b65e1d, spanId=52ef66f77ded8886, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082614000, }
{traceId=439647ef02b65e1d, spanId=52ef66f77ded8886, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":29,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082615000, }
{traceId=439647ef02b65e1d, spanId=5f5de32f0f287ef1, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=52ef66f77ded8886, timestamp=1516935082617000, }
{traceId=439647ef02b65e1d, spanId=5f5de32f0f287ef1, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":41,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=52ef66f77ded8886, timestamp=1516935082618500, }
{traceId=439647ef02b65e1d, spanId=3060d70dd4249e15, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":20,"ts-route-service":14,"ts-order-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=5f5de32f0f287ef1, timestamp=1516935082620500, }
{traceId=439647ef02b65e1d, spanId=3060d70dd4249e15, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":21,"ts-route-service":14,"ts-order-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=5f5de32f0f287ef1, timestamp=1516935082622000, }
{traceId=439647ef02b65e1d, spanId=3060d70dd4249e15, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":42,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=5f5de32f0f287ef1, timestamp=1516935082625000, }
{traceId=439647ef02b65e1d, spanId=3060d70dd4249e15, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":43,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=5f5de32f0f287ef1, timestamp=1516935082626500, }
{traceId=439647ef02b65e1d, spanId=5f5de32f0f287ef1, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":30,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=52ef66f77ded8886, timestamp=1516935082627500, }
{traceId=439647ef02b65e1d, spanId=5f5de32f0f287ef1, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":31,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=52ef66f77ded8886, timestamp=1516935082629000, }
{traceId=439647ef02b65e1d, spanId=52ef66f77ded8886, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":38,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082630000, }
{traceId=439647ef02b65e1d, spanId=52ef66f77ded8886, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":39,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082631000, }
{traceId=439647ef02b65e1d, spanId=5a91dbb6abf2631a, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":32,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082632000, }
{traceId=439647ef02b65e1d, spanId=5a91dbb6abf2631a, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":33,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082633500, }
{traceId=439647ef02b65e1d, spanId=68ead3d69849b101, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":44,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=5a91dbb6abf2631a, timestamp=1516935082634500, }
{traceId=439647ef02b65e1d, spanId=68ead3d69849b101, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":45,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=5a91dbb6abf2631a, timestamp=1516935082635500, }
{traceId=439647ef02b65e1d, spanId=255541b70d30f032, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":22,"ts-route-service":14,"ts-order-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=68ead3d69849b101, timestamp=1516935082637500, }
{traceId=439647ef02b65e1d, spanId=255541b70d30f032, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":23,"ts-route-service":14,"ts-order-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=68ead3d69849b101, timestamp=1516935082638500, }
{traceId=439647ef02b65e1d, spanId=255541b70d30f032, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":46,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=68ead3d69849b101, timestamp=1516935082646500, }
{traceId=439647ef02b65e1d, spanId=255541b70d30f032, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":47,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=68ead3d69849b101, timestamp=1516935082647500, }
{traceId=439647ef02b65e1d, spanId=68ead3d69849b101, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":34,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=5a91dbb6abf2631a, timestamp=1516935082649500, }
{traceId=439647ef02b65e1d, spanId=68ead3d69849b101, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":35,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=5a91dbb6abf2631a, timestamp=1516935082650500, }
{traceId=439647ef02b65e1d, spanId=5a91dbb6abf2631a, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":40,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082652500, }
{traceId=439647ef02b65e1d, spanId=5a91dbb6abf2631a, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":41,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082654000, }
{traceId=439647ef02b65e1d, spanId=841a670849e5ada7, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":10,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082655000, }
{traceId=439647ef02b65e1d, spanId=841a670849e5ada7, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":11,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082657500, }
{traceId=439647ef02b65e1d, spanId=10cdc22bb990749b, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":42,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=841a670849e5ada7, timestamp=1516935082659500, }
{traceId=439647ef02b65e1d, spanId=10cdc22bb990749b, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":43,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=841a670849e5ada7, timestamp=1516935082660000, }
{traceId=439647ef02b65e1d, spanId=dc9b0a7d538a9a0c, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":14,"ts-order-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=10cdc22bb990749b, timestamp=1516935082664000, }
{traceId=439647ef02b65e1d, spanId=dc9b0a7d538a9a0c, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":15,"ts-order-service":4}, event=ts-route-service.RouteController.queryById, type=sr, parentId=10cdc22bb990749b, timestamp=1516935082664500, }
{traceId=439647ef02b65e1d, spanId=dc9b0a7d538a9a0c, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":44,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=10cdc22bb990749b, timestamp=1516935082668500, }
{traceId=439647ef02b65e1d, spanId=dc9b0a7d538a9a0c, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":45,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=10cdc22bb990749b, timestamp=1516935082669000, }
{traceId=439647ef02b65e1d, spanId=10cdc22bb990749b, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":12,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=841a670849e5ada7, timestamp=1516935082671000, }
{traceId=439647ef02b65e1d, spanId=10cdc22bb990749b, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":13,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=841a670849e5ada7, timestamp=1516935082671500, }
{traceId=439647ef02b65e1d, spanId=973161a4a220979f, hostName=ts-seat-service, destName=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":4}, dest=ts-order-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=841a670849e5ada7, timestamp=1516935082673500, }
{traceId=439647ef02b65e1d, spanId=973161a4a220979f, hostName=ts-order-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":5}, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=sr, parentId=841a670849e5ada7, timestamp=1516935082674500, }
{traceId=439647ef02b65e1d, spanId=973161a4a220979f, hostName=ts-order-service, destName=ts-seat-service, host=ts-order-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":14,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-order-service.OrderController.getTicketListByDateAndTripId, type=ss, parentId=841a670849e5ada7, timestamp=1516935082678500, }
{traceId=439647ef02b65e1d, spanId=973161a4a220979f, hostName=ts-seat-service, srcName=ts-order-service, src=ts-order-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":15,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=841a670849e5ada7, timestamp=1516935082679500, }
{traceId=439647ef02b65e1d, spanId=174497731fc996a7, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":46,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=841a670849e5ada7, timestamp=1516935082680500, }
{traceId=439647ef02b65e1d, spanId=174497731fc996a7, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":47,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=sr, parentId=841a670849e5ada7, timestamp=1516935082681500, }
{traceId=439647ef02b65e1d, spanId=3710281fae3e90c4, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":4,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-train-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cs, parentId=174497731fc996a7, timestamp=1516935082684500, }
{traceId=439647ef02b65e1d, spanId=3710281fae3e90c4, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":5,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=174497731fc996a7, timestamp=1516935082685500, }
{traceId=439647ef02b65e1d, spanId=3710281fae3e90c4, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":48,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=174497731fc996a7, timestamp=1516935082689500, }
{traceId=439647ef02b65e1d, spanId=3710281fae3e90c4, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":49,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=cr, parentId=174497731fc996a7, timestamp=1516935082690500, }
{traceId=439647ef02b65e1d, spanId=174497731fc996a7, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":16,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-travel-service.TravelController.getTrainTypeByTripId, type=ss, parentId=841a670849e5ada7, timestamp=1516935082691500, }
{traceId=439647ef02b65e1d, spanId=174497731fc996a7, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":17,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=841a670849e5ada7, timestamp=1516935082692500, }
{traceId=439647ef02b65e1d, spanId=835ee2f51c24bf36, hostName=ts-seat-service, destName=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":2,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-config-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=841a670849e5ada7, timestamp=1516935082693500, }
{traceId=439647ef02b65e1d, spanId=835ee2f51c24bf36, hostName=ts-config-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":48,"ts-config-service":3,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-config-service.ConfigController.query, type=sr, parentId=841a670849e5ada7, timestamp=1516935082696500, }
{traceId=439647ef02b65e1d, spanId=835ee2f51c24bf36, hostName=ts-config-service, destName=ts-seat-service, host=ts-config-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":18,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-seat-service, event=ts-config-service.ConfigController.query, type=ss, parentId=841a670849e5ada7, timestamp=1516935082701500, }
{traceId=439647ef02b65e1d, spanId=835ee2f51c24bf36, hostName=ts-seat-service, srcName=ts-config-service, src=ts-config-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":19,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=841a670849e5ada7, timestamp=1516935082704500, }
{traceId=439647ef02b65e1d, spanId=841a670849e5ada7, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":50,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082705500, }
{traceId=439647ef02b65e1d, spanId=841a670849e5ada7, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":51,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082708000, }
{traceId=439647ef02b65e1d, spanId=26c5bc4f9aacd88b, hostName=ts-travel-service, destName=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":6,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-train-service, event=ts-travel-service.TravelController.query, type=cs, parentId=439647ef02b65e1d, timestamp=1516935082709000, }
{traceId=439647ef02b65e1d, spanId=26c5bc4f9aacd88b, hostName=ts-train-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":7,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=439647ef02b65e1d, timestamp=1516935082709500, }
{traceId=439647ef02b65e1d, spanId=26c5bc4f9aacd88b, hostName=ts-train-service, destName=ts-travel-service, host=ts-train-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":52,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=ts-travel-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=439647ef02b65e1d, timestamp=1516935082714500, }
{traceId=439647ef02b65e1d, spanId=26c5bc4f9aacd88b, hostName=ts-travel-service, srcName=ts-train-service, src=ts-train-service, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":53,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, event=ts-travel-service.TravelController.query, type=cr, parentId=439647ef02b65e1d, timestamp=1516935082715000, }
{traceId=439647ef02b65e1d, spanId=439647ef02b65e1d, hostName=ts-travel-service, destName=null, host=ts-travel-service, clock={"ts-basic-service":48,"ts-config-service":4,"ts-ticketinfo-service":36,"ts-price-service":2,"ts-travel-service":54,"ts-train-service":8,"ts-seat-service":20,"ts-station-service":24,"ts-route-service":16,"ts-order-service":6}, dest=null, event=ts-travel-service.TravelController.query, type=ss, parentId=, timestamp=1516935082717401, }
