
=== TestCase5 case5\fail2\login Fail execution 2 ===
{traceId=f5d1324137684809, spanId=f5d1324137684809, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517462654209000, }
{traceId=f5d1324137684809, spanId=c944d271d04b9a49, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f5d1324137684809, timestamp=1517462654215000, }
{traceId=f5d1324137684809, spanId=c944d271d04b9a49, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=f5d1324137684809, timestamp=1517462654218500, }
{traceId=f5d1324137684809, spanId=c944d271d04b9a49, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=f5d1324137684809, timestamp=1517462654224500, }
{traceId=f5d1324137684809, spanId=c944d271d04b9a49, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f5d1324137684809, timestamp=1517462654228000, }
{traceId=f5d1324137684809, spanId=7f89b485ba31a4ef, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f5d1324137684809, timestamp=1517462654232000, }
{traceId=f5d1324137684809, spanId=7f89b485ba31a4ef, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=f5d1324137684809, timestamp=1517462654235000, }
{traceId=f5d1324137684809, spanId=7f89b485ba31a4ef, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=f5d1324137684809, timestamp=1517462654245000, }
{traceId=f5d1324137684809, spanId=7f89b485ba31a4ef, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f5d1324137684809, timestamp=1517462654248000, }
{traceId=f5d1324137684809, spanId=f5d1324137684809, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517462654252242, }
