
=== TestCase1 case1\fail1\login Fail execution 1 ===
{traceId=af855bbf0fa2b65e, spanId=af855bbf0fa2b65e, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516778552742000, }
{traceId=af855bbf0fa2b65e, spanId=6c8ff86ad8418c08, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=af855bbf0fa2b65e, timestamp=1516778552750000, }
{traceId=af855bbf0fa2b65e, spanId=6c8ff86ad8418c08, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=af855bbf0fa2b65e, timestamp=1516778552754500, }
{traceId=af855bbf0fa2b65e, spanId=6c8ff86ad8418c08, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=af855bbf0fa2b65e, timestamp=1516778552760500, }
{traceId=af855bbf0fa2b65e, spanId=6c8ff86ad8418c08, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=af855bbf0fa2b65e, timestamp=1516778552765000, }
{traceId=af855bbf0fa2b65e, spanId=b050ab3eb22c6e61, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=af855bbf0fa2b65e, timestamp=1516778552768000, }
{traceId=af855bbf0fa2b65e, spanId=b050ab3eb22c6e61, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=af855bbf0fa2b65e, timestamp=1516778552774000, }
{traceId=af855bbf0fa2b65e, spanId=b050ab3eb22c6e61, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=af855bbf0fa2b65e, timestamp=1516778552789000, }
{traceId=af855bbf0fa2b65e, spanId=b050ab3eb22c6e61, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=af855bbf0fa2b65e, timestamp=1516778552795000, }
{traceId=af855bbf0fa2b65e, spanId=af855bbf0fa2b65e, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516778552798738, }
