
=== TestCase1 case1\fail1\food-map Fail execution 1 ===
{traceId=3a528c16fc8613ea, spanId=3a528c16fc8613ea, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516778555855000, }
{traceId=3a528c16fc8613ea, spanId=57852b0752deffb2, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=3a528c16fc8613ea, timestamp=1516778555861000, }
{traceId=3a528c16fc8613ea, spanId=57852b0752deffb2, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=3a528c16fc8613ea, timestamp=1516778555866500, }
{traceId=3a528c16fc8613ea, spanId=57852b0752deffb2, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=3a528c16fc8613ea, timestamp=1516778555875500, }
{traceId=3a528c16fc8613ea, spanId=57852b0752deffb2, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=3a528c16fc8613ea, timestamp=1516778555881000, }
{traceId=3a528c16fc8613ea, spanId=33d15780e27be985, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=3a528c16fc8613ea, timestamp=1516778555883000, }
{traceId=3a528c16fc8613ea, spanId=33d15780e27be985, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=3a528c16fc8613ea, timestamp=1516778555886500, }
{traceId=3a528c16fc8613ea, spanId=33d15780e27be985, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=3a528c16fc8613ea, timestamp=1516778555895500, }
{traceId=3a528c16fc8613ea, spanId=33d15780e27be985, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=3a528c16fc8613ea, timestamp=1516778555899000, }
{traceId=3a528c16fc8613ea, spanId=3a528c16fc8613ea, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516778555903473, }
