
=== TestCase1 case1\fail1\inside-payment Fail execution 1 ===
{traceId=d40f9e1f776aa768, spanId=d40f9e1f776aa768, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.error, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516778566748000, }
{traceId=d40f9e1f776aa768, spanId=2d7e43dc016361d1, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.error, type=cs, parentId=d40f9e1f776aa768, timestamp=1516778566757000, }
{traceId=d40f9e1f776aa768, spanId=2d7e43dc016361d1, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d40f9e1f776aa768, timestamp=1516778566760500, }
{traceId=d40f9e1f776aa768, spanId=2d7e43dc016361d1, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d40f9e1f776aa768, timestamp=1516778566769500, }
{traceId=d40f9e1f776aa768, spanId=2d7e43dc016361d1, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.error, type=cr, parentId=d40f9e1f776aa768, timestamp=1516778566773000, }
{traceId=d40f9e1f776aa768, spanId=256e41735d64ffd4, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=d40f9e1f776aa768, timestamp=1516778566783000, }
{traceId=d40f9e1f776aa768, spanId=84b6ac41e43b1ea7, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=256e41735d64ffd4, timestamp=1516778566784000, }
{traceId=d40f9e1f776aa768, spanId=84b6ac41e43b1ea7, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=256e41735d64ffd4, timestamp=1516778568791000, }
{traceId=d40f9e1f776aa768, spanId=d40f9e1f776aa768, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.error, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516778568832416, }
