
=== TestCase1 case1\fail2\login Fail execution 2 ===
{traceId=ea07087842633418, spanId=ea07087842633418, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517209030232000, }
{traceId=ea07087842633418, spanId=03aaef0d290375ef, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ea07087842633418, timestamp=1517209030239000, }
{traceId=ea07087842633418, spanId=03aaef0d290375ef, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=ea07087842633418, timestamp=1517209030252500, }
{traceId=ea07087842633418, spanId=03aaef0d290375ef, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=ea07087842633418, timestamp=1517209030257500, }
{traceId=ea07087842633418, spanId=03aaef0d290375ef, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ea07087842633418, timestamp=1517209030271000, }
{traceId=ea07087842633418, spanId=bc3a0898eb8c7994, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ea07087842633418, timestamp=1517209030274000, }
{traceId=ea07087842633418, spanId=bc3a0898eb8c7994, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=ea07087842633418, timestamp=1517209030286500, }
{traceId=ea07087842633418, spanId=bc3a0898eb8c7994, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=ea07087842633418, timestamp=1517209030301500, }
{traceId=ea07087842633418, spanId=bc3a0898eb8c7994, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ea07087842633418, timestamp=1517209030314000, }
{traceId=ea07087842633418, spanId=ea07087842633418, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517209030319187, }
