
=== TestCase10 case10\fail1\basic Fail execution 1 ===
{traceId=38f7b83fdea26542, spanId=38f7b83fdea26542, hostName=ts-travel-service, srcName=null, src=null, host=ts-travel-service, clock={"ts-travel-service":1}, event=ts-travel-service.TravelController.error, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517815198755000, }
{traceId=38f7b83fdea26542, spanId=70370c7038c99ec0, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-travel-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=38f7b83fdea26542, timestamp=1517815198760000, }
{traceId=38f7b83fdea26542, spanId=70370c7038c99ec0, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":1,"ts-travel-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=38f7b83fdea26542, timestamp=1517815198762500, }
{traceId=38f7b83fdea26542, spanId=01be9eaec03758a9, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=70370c7038c99ec0, timestamp=1517815198764500, }
{traceId=38f7b83fdea26542, spanId=01be9eaec03758a9, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-ticketinfo-service":2,"ts-travel-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=70370c7038c99ec0, timestamp=1517815198766500, }
{traceId=38f7b83fdea26542, spanId=de1b6d1338ab0758, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=01be9eaec03758a9, timestamp=1517815198768500, }
{traceId=38f7b83fdea26542, spanId=de1b6d1338ab0758, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=01be9eaec03758a9, timestamp=1517815198771000, }
{traceId=38f7b83fdea26542, spanId=de1b6d1338ab0758, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=01be9eaec03758a9, timestamp=1517815198775000, }
{traceId=38f7b83fdea26542, spanId=de1b6d1338ab0758, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=01be9eaec03758a9, timestamp=1517815198777500, }
{traceId=38f7b83fdea26542, spanId=01be9eaec03758a9, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":2,"ts-travel-service":2,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=70370c7038c99ec0, timestamp=1517815198779500, }
{traceId=38f7b83fdea26542, spanId=01be9eaec03758a9, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":3,"ts-travel-service":2,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=70370c7038c99ec0, timestamp=1517815198781500, }
{traceId=38f7b83fdea26542, spanId=70370c7038c99ec0, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":2,"ts-station-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=38f7b83fdea26542, timestamp=1517815198783500, }
{traceId=38f7b83fdea26542, spanId=70370c7038c99ec0, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":3,"ts-station-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=38f7b83fdea26542, timestamp=1517815198786000, }
{traceId=38f7b83fdea26542, spanId=f5d9fce1a9f5934c, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":4,"ts-travel-service":4,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=38f7b83fdea26542, timestamp=1517815198789000, }
{traceId=38f7b83fdea26542, spanId=f5d9fce1a9f5934c, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":5,"ts-travel-service":4,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=38f7b83fdea26542, timestamp=1517815198791000, }
{traceId=38f7b83fdea26542, spanId=c91473006d62459c, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=f5d9fce1a9f5934c, timestamp=1517815198793000, }
{traceId=38f7b83fdea26542, spanId=c91473006d62459c, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=f5d9fce1a9f5934c, timestamp=1517815198795000, }
{traceId=38f7b83fdea26542, spanId=9b1da0a844b097b1, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=c91473006d62459c, timestamp=1517815198798000, }
{traceId=38f7b83fdea26542, spanId=9b1da0a844b097b1, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=c91473006d62459c, timestamp=1517815198800500, }
{traceId=38f7b83fdea26542, spanId=9b1da0a844b097b1, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=c91473006d62459c, timestamp=1517815198804500, }
{traceId=38f7b83fdea26542, spanId=9b1da0a844b097b1, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=c91473006d62459c, timestamp=1517815198807000, }
{traceId=38f7b83fdea26542, spanId=c91473006d62459c, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":6,"ts-travel-service":4,"ts-station-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=f5d9fce1a9f5934c, timestamp=1517815198809000, }
{traceId=38f7b83fdea26542, spanId=c91473006d62459c, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":7,"ts-travel-service":4,"ts-station-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=f5d9fce1a9f5934c, timestamp=1517815198811000, }
{traceId=38f7b83fdea26542, spanId=f5d9fce1a9f5934c, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":4,"ts-station-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=38f7b83fdea26542, timestamp=1517815198813000, }
{traceId=38f7b83fdea26542, spanId=f5d9fce1a9f5934c, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":5,"ts-station-service":4}, event=ts-travel-service.TravelController.error, type=cr, parentId=38f7b83fdea26542, timestamp=1517815198815000, }
{traceId=38f7b83fdea26542, spanId=c87a6c832afae673, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4}, dest=ts-route-service, event=ts-travel-service.TravelController.error, type=cs, parentId=38f7b83fdea26542, timestamp=1517815198820000, }
{traceId=38f7b83fdea26542, spanId=c87a6c832afae673, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=38f7b83fdea26542, timestamp=1517815198823000, }
{traceId=38f7b83fdea26542, spanId=c87a6c832afae673, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":6,"ts-station-service":4,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=38f7b83fdea26542, timestamp=1517815198829000, }
{traceId=38f7b83fdea26542, spanId=c87a6c832afae673, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":7,"ts-station-service":4,"ts-route-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=38f7b83fdea26542, timestamp=1517815198832000, }
{traceId=38f7b83fdea26542, spanId=b99e9e06b53c6785, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":8,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=38f7b83fdea26542, timestamp=1517815198834000, }
{traceId=38f7b83fdea26542, spanId=b99e9e06b53c6785, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":9,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=38f7b83fdea26542, timestamp=1517815198836500, }
{traceId=38f7b83fdea26542, spanId=03dc47b2a37e0f9e, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=b99e9e06b53c6785, timestamp=1517815198838500, }
{traceId=38f7b83fdea26542, spanId=03dc47b2a37e0f9e, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=b99e9e06b53c6785, timestamp=1517815198842000, }
{traceId=38f7b83fdea26542, spanId=05ec793814c29e09, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=03dc47b2a37e0f9e, timestamp=1517815198845000, }
{traceId=38f7b83fdea26542, spanId=05ec793814c29e09, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":5,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=03dc47b2a37e0f9e, timestamp=1517815198847500, }
{traceId=38f7b83fdea26542, spanId=05ec793814c29e09, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=03dc47b2a37e0f9e, timestamp=1517815198852500, }
{traceId=38f7b83fdea26542, spanId=05ec793814c29e09, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=03dc47b2a37e0f9e, timestamp=1517815198855000, }
{traceId=38f7b83fdea26542, spanId=3362c572518e20f8, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":6,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=03dc47b2a37e0f9e, timestamp=1517815198856000, }
{traceId=38f7b83fdea26542, spanId=3362c572518e20f8, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":7,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=03dc47b2a37e0f9e, timestamp=1517815198858500, }
{traceId=38f7b83fdea26542, spanId=3362c572518e20f8, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=03dc47b2a37e0f9e, timestamp=1517815198863500, }
{traceId=38f7b83fdea26542, spanId=3362c572518e20f8, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=03dc47b2a37e0f9e, timestamp=1517815198866000, }
{traceId=38f7b83fdea26542, spanId=4dad5f2210403bee, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-station-service":8,"ts-route-service":2}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=03dc47b2a37e0f9e, timestamp=1517815198867000, }
{traceId=38f7b83fdea26542, spanId=4dad5f2210403bee, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":1,"ts-station-service":8,"ts-route-service":2}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=03dc47b2a37e0f9e, timestamp=1517815198869500, }
{traceId=38f7b83fdea26542, spanId=4dad5f2210403bee, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=03dc47b2a37e0f9e, timestamp=1517815198880500, }
{traceId=38f7b83fdea26542, spanId=4dad5f2210403bee, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=03dc47b2a37e0f9e, timestamp=1517815198883000, }
{traceId=38f7b83fdea26542, spanId=a6fa26d204a485d2, hostName=ts-basic-service, destName=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-route-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=03dc47b2a37e0f9e, timestamp=1517815198885000, }
{traceId=38f7b83fdea26542, spanId=a6fa26d204a485d2, hostName=ts-route-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":3}, event=ts-route-service.RouteController.queryById, type=sr, parentId=03dc47b2a37e0f9e, timestamp=1517815198887500, }
{traceId=38f7b83fdea26542, spanId=a6fa26d204a485d2, hostName=ts-route-service, destName=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=03dc47b2a37e0f9e, timestamp=1517815198892500, }
{traceId=38f7b83fdea26542, spanId=a6fa26d204a485d2, hostName=ts-basic-service, srcName=ts-route-service, src=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=03dc47b2a37e0f9e, timestamp=1517815198895000, }
{traceId=38f7b83fdea26542, spanId=ebbdec45dadb4579, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=03dc47b2a37e0f9e, timestamp=1517815198897000, }
{traceId=38f7b83fdea26542, spanId=ebbdec45dadb4579, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":1,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-price-service.PriceController.query, type=sr, parentId=03dc47b2a37e0f9e, timestamp=1517815198899000, }
{traceId=38f7b83fdea26542, spanId=ebbdec45dadb4579, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=03dc47b2a37e0f9e, timestamp=1517815198909000, }
{traceId=38f7b83fdea26542, spanId=ebbdec45dadb4579, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=03dc47b2a37e0f9e, timestamp=1517815198911000, }
{traceId=38f7b83fdea26542, spanId=7d0125b024bde175, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=03dc47b2a37e0f9e, timestamp=1517815198913000, }
{traceId=38f7b83fdea26542, spanId=7d0125b024bde175, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":9,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=03dc47b2a37e0f9e, timestamp=1517815198915000, }
{traceId=38f7b83fdea26542, spanId=7d0125b024bde175, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=03dc47b2a37e0f9e, timestamp=1517815198919000, }
{traceId=38f7b83fdea26542, spanId=7d0125b024bde175, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=03dc47b2a37e0f9e, timestamp=1517815198921000, }
{traceId=38f7b83fdea26542, spanId=2a6b7b07376a7ac5, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=03dc47b2a37e0f9e, timestamp=1517815198923000, }
{traceId=38f7b83fdea26542, spanId=2a6b7b07376a7ac5, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":11,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=03dc47b2a37e0f9e, timestamp=1517815198925000, }
{traceId=38f7b83fdea26542, spanId=2a6b7b07376a7ac5, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=03dc47b2a37e0f9e, timestamp=1517815198929000, }
{traceId=38f7b83fdea26542, spanId=2a6b7b07376a7ac5, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=03dc47b2a37e0f9e, timestamp=1517815198931000, }
{traceId=38f7b83fdea26542, spanId=03dc47b2a37e0f9e, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=b99e9e06b53c6785, timestamp=1517815198933000, }
{traceId=38f7b83fdea26542, spanId=03dc47b2a37e0f9e, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":11,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=b99e9e06b53c6785, timestamp=1517815198936500, }
{traceId=38f7b83fdea26542, spanId=b99e9e06b53c6785, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":8,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=38f7b83fdea26542, timestamp=1517815198938500, }
{traceId=38f7b83fdea26542, spanId=b99e9e06b53c6785, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":9,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-travel-service.TravelController.error, type=cr, parentId=38f7b83fdea26542, timestamp=1517815198941000, }
{traceId=38f7b83fdea26542, spanId=674f6d552555e94d, hostName=ts-travel-service, destName=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-order-service, event=ts-travel-service.TravelController.error, type=cs, parentId=38f7b83fdea26542, timestamp=1517815198944000, }
{traceId=38f7b83fdea26542, spanId=674f6d552555e94d, hostName=ts-order-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":1}, event=ts-order-service.OrderController.calculateSoldTicket, type=sr, parentId=38f7b83fdea26542, timestamp=1517815220266500, }
{traceId=38f7b83fdea26542, spanId=674f6d552555e94d, hostName=ts-order-service, destName=ts-travel-service, host=ts-order-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":10,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-order-service.OrderController.calculateSoldTicket, type=ss, parentId=38f7b83fdea26542, timestamp=1517815230024500, }
{traceId=38f7b83fdea26542, spanId=674f6d552555e94d, hostName=ts-travel-service, srcName=ts-order-service, src=ts-order-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":11,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=38f7b83fdea26542, timestamp=1517815251347000, }
{traceId=38f7b83fdea26542, spanId=450ffc16ef87f83c, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=38f7b83fdea26542, timestamp=1517815251349000, }
{traceId=38f7b83fdea26542, spanId=450ffc16ef87f83c, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":13,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=38f7b83fdea26542, timestamp=1517815251352500, }
{traceId=38f7b83fdea26542, spanId=17d5488f95ca45d7, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=450ffc16ef87f83c, timestamp=1517815251354500, }
{traceId=38f7b83fdea26542, spanId=17d5488f95ca45d7, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=450ffc16ef87f83c, timestamp=1517815251357000, }
{traceId=38f7b83fdea26542, spanId=f1bd1ff29eed8e6a, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=17d5488f95ca45d7, timestamp=1517815251359000, }
{traceId=38f7b83fdea26542, spanId=f1bd1ff29eed8e6a, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":13,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=17d5488f95ca45d7, timestamp=1517815251362000, }
{traceId=38f7b83fdea26542, spanId=f1bd1ff29eed8e6a, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=17d5488f95ca45d7, timestamp=1517815251367000, }
{traceId=38f7b83fdea26542, spanId=f1bd1ff29eed8e6a, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":27,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=17d5488f95ca45d7, timestamp=1517815251370000, }
{traceId=38f7b83fdea26542, spanId=17d5488f95ca45d7, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=450ffc16ef87f83c, timestamp=1517815251371000, }
{traceId=38f7b83fdea26542, spanId=17d5488f95ca45d7, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":15,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=450ffc16ef87f83c, timestamp=1517815251373500, }
{traceId=38f7b83fdea26542, spanId=450ffc16ef87f83c, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":12,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=38f7b83fdea26542, timestamp=1517815251375500, }
{traceId=38f7b83fdea26542, spanId=450ffc16ef87f83c, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":13,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=38f7b83fdea26542, timestamp=1517815251379000, }
{traceId=38f7b83fdea26542, spanId=c5ad342014cf609c, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=38f7b83fdea26542, timestamp=1517815251381000, }
{traceId=38f7b83fdea26542, spanId=c5ad342014cf609c, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":17,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=38f7b83fdea26542, timestamp=1517815251383500, }
{traceId=38f7b83fdea26542, spanId=4b2197b03406e801, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=c5ad342014cf609c, timestamp=1517815251385500, }
{traceId=38f7b83fdea26542, spanId=4b2197b03406e801, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":29,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=c5ad342014cf609c, timestamp=1517815251388500, }
{traceId=38f7b83fdea26542, spanId=21440e2575e0dffa, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=4b2197b03406e801, timestamp=1517815251391500, }
{traceId=38f7b83fdea26542, spanId=21440e2575e0dffa, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":15,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=4b2197b03406e801, timestamp=1517815251394500, }
{traceId=38f7b83fdea26542, spanId=21440e2575e0dffa, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=4b2197b03406e801, timestamp=1517815251399500, }
{traceId=38f7b83fdea26542, spanId=21440e2575e0dffa, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":31,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=4b2197b03406e801, timestamp=1517815251402500, }
{traceId=38f7b83fdea26542, spanId=4b2197b03406e801, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=c5ad342014cf609c, timestamp=1517815251403500, }
{traceId=38f7b83fdea26542, spanId=4b2197b03406e801, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":19,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=c5ad342014cf609c, timestamp=1517815251406500, }
{traceId=38f7b83fdea26542, spanId=c5ad342014cf609c, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":14,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=38f7b83fdea26542, timestamp=1517815251408500, }
{traceId=38f7b83fdea26542, spanId=c5ad342014cf609c, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":15,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=38f7b83fdea26542, timestamp=1517815251411000, }
{traceId=38f7b83fdea26542, spanId=8e4e26883774e578, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=38f7b83fdea26542, timestamp=1517815251413000, }
{traceId=38f7b83fdea26542, spanId=8e4e26883774e578, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":21,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=38f7b83fdea26542, timestamp=1517815251414500, }
{traceId=38f7b83fdea26542, spanId=a5df267dc71f41b4, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=8e4e26883774e578, timestamp=1517815251417500, }
{traceId=38f7b83fdea26542, spanId=a5df267dc71f41b4, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":33,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=8e4e26883774e578, timestamp=1517815251419500, }
{traceId=38f7b83fdea26542, spanId=14443b12e5df5f95, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=a5df267dc71f41b4, timestamp=1517815251421500, }
{traceId=38f7b83fdea26542, spanId=14443b12e5df5f95, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":17,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=a5df267dc71f41b4, timestamp=1517815251423000, }
{traceId=38f7b83fdea26542, spanId=14443b12e5df5f95, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=a5df267dc71f41b4, timestamp=1517815251428000, }
{traceId=38f7b83fdea26542, spanId=14443b12e5df5f95, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":35,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=a5df267dc71f41b4, timestamp=1517815251429500, }
{traceId=38f7b83fdea26542, spanId=a5df267dc71f41b4, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=8e4e26883774e578, timestamp=1517815251431500, }
{traceId=38f7b83fdea26542, spanId=a5df267dc71f41b4, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":23,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=8e4e26883774e578, timestamp=1517815251433500, }
{traceId=38f7b83fdea26542, spanId=8e4e26883774e578, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":16,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=38f7b83fdea26542, timestamp=1517815251435500, }
{traceId=38f7b83fdea26542, spanId=8e4e26883774e578, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":17,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=38f7b83fdea26542, timestamp=1517815251437000, }
{traceId=38f7b83fdea26542, spanId=d71e2ca617b0aa5c, hostName=ts-travel-service, destName=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-travel-service.TravelController.error, type=cs, parentId=38f7b83fdea26542, timestamp=1517815251439000, }
{traceId=38f7b83fdea26542, spanId=d71e2ca617b0aa5c, hostName=ts-ticketinfo-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":25,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=38f7b83fdea26542, timestamp=1517815251440500, }
{traceId=38f7b83fdea26542, spanId=718e9393745aff87, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=d71e2ca617b0aa5c, timestamp=1517815251443500, }
{traceId=38f7b83fdea26542, spanId=718e9393745aff87, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":37,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=d71e2ca617b0aa5c, timestamp=1517815251445000, }
{traceId=38f7b83fdea26542, spanId=7ebb2f72d48647f6, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=718e9393745aff87, timestamp=1517815251447000, }
{traceId=38f7b83fdea26542, spanId=7ebb2f72d48647f6, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":19,"ts-route-service":4,"ts-order-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=718e9393745aff87, timestamp=1517815251449000, }
{traceId=38f7b83fdea26542, spanId=7ebb2f72d48647f6, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=718e9393745aff87, timestamp=1517815251453000, }
{traceId=38f7b83fdea26542, spanId=7ebb2f72d48647f6, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":39,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=718e9393745aff87, timestamp=1517815251455000, }
{traceId=38f7b83fdea26542, spanId=718e9393745aff87, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=d71e2ca617b0aa5c, timestamp=1517815251457000, }
{traceId=38f7b83fdea26542, spanId=718e9393745aff87, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":27,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=d71e2ca617b0aa5c, timestamp=1517815251458500, }
{traceId=38f7b83fdea26542, spanId=d71e2ca617b0aa5c, hostName=ts-ticketinfo-service, destName=ts-travel-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":18,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=38f7b83fdea26542, timestamp=1517815251460500, }
{traceId=38f7b83fdea26542, spanId=d71e2ca617b0aa5c, hostName=ts-travel-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":19,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, parentId=38f7b83fdea26542, timestamp=1517815251462000, }
{traceId=38f7b83fdea26542, spanId=69fa585db63df528, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.error, type=cs, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=38f7b83fdea26542, timestamp=1517815251464000, }
{traceId=38f7b83fdea26542, spanId=69fa585db63df528, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-seat-service":1,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=38f7b83fdea26542, timestamp=1517815251473500, }
{traceId=38f7b83fdea26542, spanId=bf9543b2c496d4de, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":20,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=69fa585db63df528, timestamp=1517815251478500, }
{traceId=38f7b83fdea26542, spanId=bf9543b2c496d4de, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":21,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=69fa585db63df528, timestamp=1517815251482000, }
{traceId=38f7b83fdea26542, spanId=a0f34351b5d3e281, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=bf9543b2c496d4de, timestamp=1517815251489000, }
{traceId=38f7b83fdea26542, spanId=a0f34351b5d3e281, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":5,"ts-order-service":2}, event=ts-route-service.RouteController.queryById, type=sr, parentId=bf9543b2c496d4de, timestamp=1517815251491500, }
{traceId=38f7b83fdea26542, spanId=a0f34351b5d3e281, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":22,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=bf9543b2c496d4de, timestamp=1517815251495500, }
{traceId=38f7b83fdea26542, spanId=a0f34351b5d3e281, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":23,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=bf9543b2c496d4de, timestamp=1517815251498000, }
{traceId=38f7b83fdea26542, spanId=bf9543b2c496d4de, hostName=ts-travel-service, destName=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-seat-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=69fa585db63df528, timestamp=1517815251502000, }
{traceId=38f7b83fdea26542, spanId=bf9543b2c496d4de, hostName=ts-seat-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":3,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=69fa585db63df528, timestamp=1517815251505500, }
{traceId=38f7b83fdea26542, spanId=700f37045f5248ce, hostName=ts-seat-service, destName=null, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=null, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=69fa585db63df528, timestamp=1517815251508500, }
{traceId=38f7b83fdea26542, spanId=700f37045f5248ce, hostName=ts-seat-service, srcName=null, src=null, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":5,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=69fa585db63df528, timestamp=1517815463326500, }
{traceId=38f7b83fdea26542, spanId=69fa585db63df528, hostName=ts-seat-service, destName=ts-travel-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":24,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=ts-travel-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=38f7b83fdea26542, timestamp=1517815463329500, }
{traceId=38f7b83fdea26542, spanId=69fa585db63df528, hostName=ts-travel-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":25,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, event=ts-travel-service.TravelController.error, type=cr, error=Request processing failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://ts-order-service:12031/order/getTicketListByDateAndTripId": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server, parentId=38f7b83fdea26542, timestamp=1517815463339000, }
{traceId=38f7b83fdea26542, spanId=38f7b83fdea26542, hostName=ts-travel-service, destName=null, host=ts-travel-service, clock={"ts-basic-service":40,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-travel-service":26,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-service":2}, dest=null, event=ts-travel-service.TravelController.error, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517815463341343, }
