
=== TestCase4 case4\fail2\cancel-1 Fail execution 2 ===
{traceId=f68d2708a77cfce3, spanId=f68d2708a77cfce3, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517462178598000, }
{traceId=f68d2708a77cfce3, spanId=1cf4773c37ce9388, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=f68d2708a77cfce3, timestamp=1517462178603000, }
{traceId=f68d2708a77cfce3, spanId=1cf4773c37ce9388, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=f68d2708a77cfce3, timestamp=1517462178605500, }
{traceId=f68d2708a77cfce3, spanId=1cf4773c37ce9388, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=f68d2708a77cfce3, timestamp=1517462178612500, }
{traceId=f68d2708a77cfce3, spanId=1cf4773c37ce9388, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=f68d2708a77cfce3, timestamp=1517462178615000, }
{traceId=f68d2708a77cfce3, spanId=118053c4667cef2a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=f68d2708a77cfce3, timestamp=1517462178619000, }
{traceId=f68d2708a77cfce3, spanId=118053c4667cef2a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:shanghai-nanjing":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=f68d2708a77cfce3, timestamp=1517462178622000, }
{traceId=f68d2708a77cfce3, spanId=118053c4667cef2a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=f68d2708a77cfce3, timestamp=1517462178630000, }
{traceId=f68d2708a77cfce3, spanId=118053c4667cef2a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=f68d2708a77cfce3, timestamp=1517462178633000, }
{traceId=f68d2708a77cfce3, spanId=f68d2708a77cfce3, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517462178638590, }
