
=== TestCase8 case8\fail1\cancel-1 Fail execution 1 ===
{traceId=37db894eecf09951, spanId=37db894eecf09951, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516346201736000, }
{traceId=37db894eecf09951, spanId=c2bac292412ffe4e, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=37db894eecf09951, timestamp=1516346201738000, }
{traceId=37db894eecf09951, spanId=c2bac292412ffe4e, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=37db894eecf09951, timestamp=1516346201740000, }
{traceId=37db894eecf09951, spanId=c2bac292412ffe4e, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=37db894eecf09951, timestamp=1516346201744000, }
{traceId=37db894eecf09951, spanId=c2bac292412ffe4e, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=37db894eecf09951, timestamp=1516346201746000, }
{traceId=37db894eecf09951, spanId=e601f6d2beb57bd1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=37db894eecf09951, timestamp=1516346201747000, }
{traceId=37db894eecf09951, spanId=e601f6d2beb57bd1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=37db894eecf09951, timestamp=1516346201748500, }
{traceId=37db894eecf09951, spanId=e601f6d2beb57bd1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=37db894eecf09951, timestamp=1516346201751500, }
{traceId=37db894eecf09951, spanId=e601f6d2beb57bd1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=37db894eecf09951, timestamp=1516346201753000, }
{traceId=37db894eecf09951, spanId=37db894eecf09951, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516346201755901, }
