
=== TestCase5 case5\fail2\cancel1 Fail execution 2 ===
{traceId=7ebb6b309a507db7, spanId=7ebb6b309a507db7, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517393530484000, }
{traceId=7ebb6b309a507db7, spanId=ec0014cd2c35bffc, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7ebb6b309a507db7, timestamp=1517393530488000, }
{traceId=7ebb6b309a507db7, spanId=ec0014cd2c35bffc, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=7ebb6b309a507db7, timestamp=1517393530490000, }
{traceId=7ebb6b309a507db7, spanId=ec0014cd2c35bffc, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=7ebb6b309a507db7, timestamp=1517393530495000, }
{traceId=7ebb6b309a507db7, spanId=ec0014cd2c35bffc, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7ebb6b309a507db7, timestamp=1517393530497000, }
{traceId=7ebb6b309a507db7, spanId=de1bc742b05222ac, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:2  fromId: shanghai  toId: nanjing, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7ebb6b309a507db7, timestamp=1517393530498000, }
{traceId=7ebb6b309a507db7, spanId=de1bc742b05222ac, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:2  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2  fromId: shanghai  toId: nanjing":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7ebb6b309a507db7, timestamp=1517393530502500, }
{traceId=7ebb6b309a507db7, spanId=de1bc742b05222ac, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:2  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2  fromId: shanghai  toId: nanjing":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7ebb6b309a507db7, timestamp=1517393530507500, }
{traceId=7ebb6b309a507db7, spanId=de1bc742b05222ac, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:2  fromId: shanghai  toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2  fromId: shanghai  toId: nanjing":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7ebb6b309a507db7, timestamp=1517393530512000, }
{traceId=7ebb6b309a507db7, spanId=7ebb6b309a507db7, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:2  fromId: shanghai  toId: nanjing":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517393530515244, }
