
=== TestCase5 case5\fail1\inside-payment Fail execution 1 ===
{traceId=f22344beaac57366, spanId=f22344beaac57366, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.error, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516794614773000, }
{traceId=f22344beaac57366, spanId=1ccc3b2903276c4d, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.error, type=cs, parentId=f22344beaac57366, timestamp=1516794614780000, }
{traceId=f22344beaac57366, spanId=1ccc3b2903276c4d, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=f22344beaac57366, timestamp=1516794614794000, }
{traceId=f22344beaac57366, spanId=1ccc3b2903276c4d, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=f22344beaac57366, timestamp=1516794614803000, }
{traceId=f22344beaac57366, spanId=1ccc3b2903276c4d, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.error, type=cr, parentId=f22344beaac57366, timestamp=1516794614817000, }
{traceId=f22344beaac57366, spanId=950aad23172153de, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=f22344beaac57366, timestamp=1516794614827000, }
{traceId=f22344beaac57366, spanId=c3d700b6cce49d6e, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=950aad23172153de, timestamp=1516794614828000, }
{traceId=f22344beaac57366, spanId=c3d700b6cce49d6e, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=950aad23172153de, timestamp=1516794616835000, }
{traceId=f22344beaac57366, spanId=f22344beaac57366, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.error, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516794616828341, }
