
=== TestCase9 case9\fail2\food-map Fail execution 2 ===
{traceId=4be81b32faf2ac36, spanId=4be81b32faf2ac36, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516856102671000, }
{traceId=4be81b32faf2ac36, spanId=e2e470b59cbfba2d, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=4be81b32faf2ac36, timestamp=1516856102674000, }
{traceId=4be81b32faf2ac36, spanId=e2e470b59cbfba2d, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=4be81b32faf2ac36, timestamp=1516856102676000, }
{traceId=4be81b32faf2ac36, spanId=e2e470b59cbfba2d, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=4be81b32faf2ac36, timestamp=1516856102682000, }
{traceId=4be81b32faf2ac36, spanId=e2e470b59cbfba2d, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=4be81b32faf2ac36, timestamp=1516856102684000, }
{traceId=4be81b32faf2ac36, spanId=02b68cc81d5e6106, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=4be81b32faf2ac36, timestamp=1516856102685000, }
{traceId=4be81b32faf2ac36, spanId=02b68cc81d5e6106, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=4be81b32faf2ac36, timestamp=1516856102687500, }
{traceId=4be81b32faf2ac36, spanId=02b68cc81d5e6106, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=4be81b32faf2ac36, timestamp=1516856102691500, }
{traceId=4be81b32faf2ac36, spanId=02b68cc81d5e6106, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=4be81b32faf2ac36, timestamp=1516856102694000, }
{traceId=4be81b32faf2ac36, spanId=4be81b32faf2ac36, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516856102697215, }
