
=== TestCase7 case7\fail2\login Fail execution 2 ===
{traceId=3229cf4c843d594b, spanId=3229cf4c843d594b, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517213958939000, }
{traceId=3229cf4c843d594b, spanId=f661f57f7a615d0a, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=3229cf4c843d594b, timestamp=1517213958947000, }
{traceId=3229cf4c843d594b, spanId=f661f57f7a615d0a, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=3229cf4c843d594b, timestamp=1517213958957000, }
{traceId=3229cf4c843d594b, spanId=f661f57f7a615d0a, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=3229cf4c843d594b, timestamp=1517213958960000, }
{traceId=3229cf4c843d594b, spanId=f661f57f7a615d0a, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=3229cf4c843d594b, timestamp=1517213958970000, }
{traceId=3229cf4c843d594b, spanId=06ad45ea13ded008, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=3229cf4c843d594b, timestamp=1517213958974000, }
{traceId=3229cf4c843d594b, spanId=06ad45ea13ded008, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=3229cf4c843d594b, timestamp=1517213958985500, }
{traceId=3229cf4c843d594b, spanId=06ad45ea13ded008, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=3229cf4c843d594b, timestamp=1517213959006500, }
{traceId=3229cf4c843d594b, spanId=06ad45ea13ded008, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=3229cf4c843d594b, timestamp=1517213959018000, }
{traceId=3229cf4c843d594b, spanId=3229cf4c843d594b, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517213959024867, }
