
=== TestCase7 case7\fail2\inside-payment Fail execution 2 ===
{traceId=6ce51c6f634d3b18, spanId=6ce51c6f634d3b18, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517213979131000, }
{traceId=6ce51c6f634d3b18, spanId=cd8f0eaf5a9619a3, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=6ce51c6f634d3b18, timestamp=1517213979137000, }
{traceId=6ce51c6f634d3b18, spanId=cd8f0eaf5a9619a3, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=6ce51c6f634d3b18, timestamp=1517213979146500, }
{traceId=6ce51c6f634d3b18, spanId=cd8f0eaf5a9619a3, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=6ce51c6f634d3b18, timestamp=1517213979151500, }
{traceId=6ce51c6f634d3b18, spanId=cd8f0eaf5a9619a3, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=6ce51c6f634d3b18, timestamp=1517213979161000, }
{traceId=6ce51c6f634d3b18, spanId=f53c031e1e32608d, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=6ce51c6f634d3b18, timestamp=1517213979173000, }
{traceId=6ce51c6f634d3b18, spanId=f53c031e1e32608d, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=6ce51c6f634d3b18, timestamp=1517213979175000, }
{traceId=6ce51c6f634d3b18, spanId=f53c031e1e32608d, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=6ce51c6f634d3b18, timestamp=1517213979182000, }
{traceId=6ce51c6f634d3b18, spanId=f53c031e1e32608d, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=6ce51c6f634d3b18, timestamp=1517213979184000, }
{traceId=6ce51c6f634d3b18, spanId=6ce51c6f634d3b18, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517213979190643, }
