
=== TestCase3 case3\fail2\cancel-2 Fail execution 2 ===
{traceId=eac2cb7e4937d4b9, spanId=eac2cb7e4937d4b9, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517456770956000, }
{traceId=eac2cb7e4937d4b9, spanId=ab4ba948cc0c295a, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=eac2cb7e4937d4b9, timestamp=1517456770961000, }
{traceId=eac2cb7e4937d4b9, spanId=ab4ba948cc0c295a, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=eac2cb7e4937d4b9, timestamp=1517456770963500, }
{traceId=eac2cb7e4937d4b9, spanId=ab4ba948cc0c295a, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=eac2cb7e4937d4b9, timestamp=1517456770971500, }
{traceId=eac2cb7e4937d4b9, spanId=ab4ba948cc0c295a, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=eac2cb7e4937d4b9, timestamp=1517456770974000, }
{traceId=eac2cb7e4937d4b9, spanId=e7f5e7dd231fba5f, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=eac2cb7e4937d4b9, timestamp=1517456770976000, }
{traceId=eac2cb7e4937d4b9, spanId=e7f5e7dd231fba5f, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=eac2cb7e4937d4b9, timestamp=1517456770978500, }
{traceId=eac2cb7e4937d4b9, spanId=e7f5e7dd231fba5f, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=eac2cb7e4937d4b9, timestamp=1517456770985500, }
{traceId=eac2cb7e4937d4b9, spanId=e7f5e7dd231fba5f, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=eac2cb7e4937d4b9, timestamp=1517456770988000, }
{traceId=eac2cb7e4937d4b9, spanId=3b9b79b23111458b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=eac2cb7e4937d4b9, timestamp=1517456770990000, }
{traceId=eac2cb7e4937d4b9, spanId=3b9b79b23111458b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=eac2cb7e4937d4b9, timestamp=1517456771003000, }
{traceId=eac2cb7e4937d4b9, spanId=3b9b79b23111458b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=eac2cb7e4937d4b9, timestamp=1517456771008000, }
{traceId=eac2cb7e4937d4b9, spanId=3b9b79b23111458b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=eac2cb7e4937d4b9, timestamp=1517456771021000, }
{traceId=eac2cb7e4937d4b9, spanId=d5f5fa13cee1f33d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=eac2cb7e4937d4b9, timestamp=1517456771023000, }
{traceId=eac2cb7e4937d4b9, spanId=d5f5fa13cee1f33d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=eac2cb7e4937d4b9, timestamp=1517456771046500, }
{traceId=eac2cb7e4937d4b9, spanId=ba2b320f625c2f83, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=d5f5fa13cee1f33d, timestamp=1517456771048500, }
{traceId=eac2cb7e4937d4b9, spanId=ba2b320f625c2f83, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d5f5fa13cee1f33d, timestamp=1517456771054000, }
{traceId=eac2cb7e4937d4b9, spanId=ba2b320f625c2f83, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d5f5fa13cee1f33d, timestamp=1517456771059000, }
{traceId=eac2cb7e4937d4b9, spanId=ba2b320f625c2f83, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=d5f5fa13cee1f33d, timestamp=1517456771064500, }
{traceId=eac2cb7e4937d4b9, spanId=d5f5fa13cee1f33d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=eac2cb7e4937d4b9, timestamp=1517456771066500, }
{traceId=eac2cb7e4937d4b9, spanId=d5f5fa13cee1f33d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=eac2cb7e4937d4b9, timestamp=1517456771090000, }
{traceId=eac2cb7e4937d4b9, spanId=eac2cb7e4937d4b9, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517456771093180, }
