
=== TestCase6 case6\fail1\login Fail execution 1 ===
{traceId=69d6d1b6d372266b, spanId=69d6d1b6d372266b, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516345104660000, }
{traceId=69d6d1b6d372266b, spanId=2c3877069d0a6615, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=69d6d1b6d372266b, timestamp=1516345104663000, }
{traceId=69d6d1b6d372266b, spanId=2c3877069d0a6615, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=69d6d1b6d372266b, timestamp=1516345104665500, }
{traceId=69d6d1b6d372266b, spanId=2c3877069d0a6615, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=69d6d1b6d372266b, timestamp=1516345104667500, }
{traceId=69d6d1b6d372266b, spanId=2c3877069d0a6615, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=69d6d1b6d372266b, timestamp=1516345104670000, }
{traceId=69d6d1b6d372266b, spanId=5f94e0f8cae19bd7, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=69d6d1b6d372266b, timestamp=1516345104671000, }
{traceId=69d6d1b6d372266b, spanId=5f94e0f8cae19bd7, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=69d6d1b6d372266b, timestamp=1516345104672500, }
{traceId=69d6d1b6d372266b, spanId=5f94e0f8cae19bd7, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=69d6d1b6d372266b, timestamp=1516345104678500, }
{traceId=69d6d1b6d372266b, spanId=5f94e0f8cae19bd7, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=69d6d1b6d372266b, timestamp=1516345104680000, }
{traceId=69d6d1b6d372266b, spanId=69d6d1b6d372266b, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516345104684326, }
