
=== TestCase1 case1\success\food-map Success execution 1 ===
{traceId=213a15bf6cc478a0, spanId=213a15bf6cc478a0, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1517219972174000, }
{traceId=213a15bf6cc478a0, spanId=3206a5eb39071bd6, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=213a15bf6cc478a0, timestamp=1517219972395000, }
{traceId=213a15bf6cc478a0, spanId=3206a5eb39071bd6, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=213a15bf6cc478a0, timestamp=1517219972525500, }
{traceId=213a15bf6cc478a0, spanId=3206a5eb39071bd6, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=213a15bf6cc478a0, timestamp=1517219972830500, }
{traceId=213a15bf6cc478a0, spanId=3206a5eb39071bd6, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=213a15bf6cc478a0, timestamp=1517219972961000, }
{traceId=213a15bf6cc478a0, spanId=9767fde4e530eefc, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=213a15bf6cc478a0, timestamp=1517219973039000, }
{traceId=213a15bf6cc478a0, spanId=9767fde4e530eefc, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=213a15bf6cc478a0, timestamp=1517219973232000, }
{traceId=213a15bf6cc478a0, spanId=9767fde4e530eefc, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=213a15bf6cc478a0, timestamp=1517219973425000, }
{traceId=213a15bf6cc478a0, spanId=9767fde4e530eefc, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=213a15bf6cc478a0, timestamp=1517219973618000, }
{traceId=213a15bf6cc478a0, spanId=213a15bf6cc478a0, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1517219973668344, }
