
=== TestCase8 case8\fail1\login Fail execution 1 ===
{traceId=7b33ec696e0e2a3c, spanId=7b33ec696e0e2a3c, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516797428028000, }
{traceId=7b33ec696e0e2a3c, spanId=89b5cf537b61ac29, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=7b33ec696e0e2a3c, timestamp=1516797428033000, }
{traceId=7b33ec696e0e2a3c, spanId=89b5cf537b61ac29, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=7b33ec696e0e2a3c, timestamp=1516797428036500, }
{traceId=7b33ec696e0e2a3c, spanId=89b5cf537b61ac29, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=7b33ec696e0e2a3c, timestamp=1516797428042500, }
{traceId=7b33ec696e0e2a3c, spanId=89b5cf537b61ac29, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=7b33ec696e0e2a3c, timestamp=1516797428046000, }
{traceId=7b33ec696e0e2a3c, spanId=788232b93e3e828c, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=7b33ec696e0e2a3c, timestamp=1516797428047000, }
{traceId=7b33ec696e0e2a3c, spanId=788232b93e3e828c, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=7b33ec696e0e2a3c, timestamp=1516797428049000, }
{traceId=7b33ec696e0e2a3c, spanId=788232b93e3e828c, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=7b33ec696e0e2a3c, timestamp=1516797428058000, }
{traceId=7b33ec696e0e2a3c, spanId=788232b93e3e828c, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=7b33ec696e0e2a3c, timestamp=1516797428060000, }
{traceId=7b33ec696e0e2a3c, spanId=7b33ec696e0e2a3c, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516797428065243, }
