
=== TestCase8 case8\fail1\food-map Fail execution 1 ===
{traceId=444f1c8fbb6e3bef, spanId=444f1c8fbb6e3bef, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516797430800000, }
{traceId=444f1c8fbb6e3bef, spanId=b1f749ef0ad9c870, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=444f1c8fbb6e3bef, timestamp=1516797430804000, }
{traceId=444f1c8fbb6e3bef, spanId=b1f749ef0ad9c870, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=444f1c8fbb6e3bef, timestamp=1516797430808500, }
{traceId=444f1c8fbb6e3bef, spanId=b1f749ef0ad9c870, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=444f1c8fbb6e3bef, timestamp=1516797430815500, }
{traceId=444f1c8fbb6e3bef, spanId=b1f749ef0ad9c870, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=444f1c8fbb6e3bef, timestamp=1516797430820000, }
{traceId=444f1c8fbb6e3bef, spanId=3986ac6eef9088a6, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=444f1c8fbb6e3bef, timestamp=1516797430822000, }
{traceId=444f1c8fbb6e3bef, spanId=3986ac6eef9088a6, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=444f1c8fbb6e3bef, timestamp=1516797430829000, }
{traceId=444f1c8fbb6e3bef, spanId=3986ac6eef9088a6, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=444f1c8fbb6e3bef, timestamp=1516797430836000, }
{traceId=444f1c8fbb6e3bef, spanId=3986ac6eef9088a6, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=444f1c8fbb6e3bef, timestamp=1516797430843000, }
{traceId=444f1c8fbb6e3bef, spanId=444f1c8fbb6e3bef, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516797430845469, }
