
=== TestCase8 case8\fail1\cancel1 Fail execution 1 ===
{traceId=100971b9c75e7e27, spanId=100971b9c75e7e27, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516779536516000, }
{traceId=100971b9c75e7e27, spanId=fecfee9849da0177, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=100971b9c75e7e27, timestamp=1516779536519000, }
{traceId=100971b9c75e7e27, spanId=fecfee9849da0177, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=100971b9c75e7e27, timestamp=1516779536521000, }
{traceId=100971b9c75e7e27, spanId=fecfee9849da0177, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=100971b9c75e7e27, timestamp=1516779536535000, }
{traceId=100971b9c75e7e27, spanId=fecfee9849da0177, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=100971b9c75e7e27, timestamp=1516779536537000, }
{traceId=100971b9c75e7e27, spanId=8569656cef1149e9, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=100971b9c75e7e27, timestamp=1516779536539000, }
{traceId=100971b9c75e7e27, spanId=8569656cef1149e9, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=100971b9c75e7e27, timestamp=1516779536540500, }
{traceId=100971b9c75e7e27, spanId=8569656cef1149e9, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=100971b9c75e7e27, timestamp=1516779536545500, }
{traceId=100971b9c75e7e27, spanId=8569656cef1149e9, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=100971b9c75e7e27, timestamp=1516779536547000, }
{traceId=100971b9c75e7e27, spanId=100971b9c75e7e27, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516779536549498, }

=== TestCase8 case8\fail1\cancel2 Fail execution 1 ===
{traceId=e37d5f1de9fe4c09, spanId=e37d5f1de9fe4c09, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516779538610000, }
{traceId=e37d5f1de9fe4c09, spanId=024ae4fe80501943, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e37d5f1de9fe4c09, timestamp=1516779538613000, }
{traceId=e37d5f1de9fe4c09, spanId=024ae4fe80501943, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e37d5f1de9fe4c09, timestamp=1516779538615000, }
{traceId=e37d5f1de9fe4c09, spanId=024ae4fe80501943, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e37d5f1de9fe4c09, timestamp=1516779538620000, }
{traceId=e37d5f1de9fe4c09, spanId=024ae4fe80501943, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e37d5f1de9fe4c09, timestamp=1516779538622000, }
{traceId=e37d5f1de9fe4c09, spanId=fdaa84163872b890, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e37d5f1de9fe4c09, timestamp=1516779538623000, }
{traceId=e37d5f1de9fe4c09, spanId=fdaa84163872b890, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=e37d5f1de9fe4c09, timestamp=1516779538624500, }
{traceId=e37d5f1de9fe4c09, spanId=fdaa84163872b890, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=e37d5f1de9fe4c09, timestamp=1516779538629500, }
{traceId=e37d5f1de9fe4c09, spanId=fdaa84163872b890, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e37d5f1de9fe4c09, timestamp=1516779538631000, }
{traceId=e37d5f1de9fe4c09, spanId=c71e3340d629f25f, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e37d5f1de9fe4c09, timestamp=1516779538632000, }
{traceId=e37d5f1de9fe4c09, spanId=c71e3340d629f25f, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e37d5f1de9fe4c09, timestamp=1516779538633500, }
{traceId=e37d5f1de9fe4c09, spanId=c71e3340d629f25f, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e37d5f1de9fe4c09, timestamp=1516779538637500, }
{traceId=e37d5f1de9fe4c09, spanId=c71e3340d629f25f, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e37d5f1de9fe4c09, timestamp=1516779538639000, }
{traceId=e37d5f1de9fe4c09, spanId=9dbfa1803dbea7cd, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=e37d5f1de9fe4c09, timestamp=1516779538641000, }
{traceId=e37d5f1de9fe4c09, spanId=eed064f946d1ef32, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=e37d5f1de9fe4c09, timestamp=1516779538641000, }
{traceId=e37d5f1de9fe4c09, spanId=b9e2d4b8574e76e9, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=9dbfa1803dbea7cd, timestamp=1516779542642000, }
{traceId=e37d5f1de9fe4c09, spanId=b9e2d4b8574e76e9, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=9dbfa1803dbea7cd, timestamp=1516779542644000, }
{traceId=e37d5f1de9fe4c09, spanId=afb3f03d2e881ed9, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=b9e2d4b8574e76e9, timestamp=1516779542645000, }
{traceId=e37d5f1de9fe4c09, spanId=afb3f03d2e881ed9, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b9e2d4b8574e76e9, timestamp=1516779542646000, }
{traceId=e37d5f1de9fe4c09, spanId=afb3f03d2e881ed9, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b9e2d4b8574e76e9, timestamp=1516779542650000, }
{traceId=e37d5f1de9fe4c09, spanId=afb3f03d2e881ed9, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=b9e2d4b8574e76e9, timestamp=1516779542651000, }
{traceId=e37d5f1de9fe4c09, spanId=b9e2d4b8574e76e9, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=9dbfa1803dbea7cd, timestamp=1516779542658000, }
{traceId=e37d5f1de9fe4c09, spanId=b9e2d4b8574e76e9, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=9dbfa1803dbea7cd, timestamp=1516779542660000, }
{traceId=e37d5f1de9fe4c09, spanId=88b3930633a4efbb, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=eed064f946d1ef32, timestamp=1516779546642000, }
{traceId=e37d5f1de9fe4c09, spanId=88b3930633a4efbb, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=eed064f946d1ef32, timestamp=1516779546644000, }
{traceId=e37d5f1de9fe4c09, spanId=88b3930633a4efbb, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=eed064f946d1ef32, timestamp=1516779546648000, }
{traceId=e37d5f1de9fe4c09, spanId=88b3930633a4efbb, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=eed064f946d1ef32, timestamp=1516779546650000, }
{traceId=e37d5f1de9fe4c09, spanId=1c910add4bfa41df, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=eed064f946d1ef32, timestamp=1516779546652000, }
{traceId=e37d5f1de9fe4c09, spanId=1c910add4bfa41df, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=eed064f946d1ef32, timestamp=1516779546655000, }
{traceId=e37d5f1de9fe4c09, spanId=a168cf9d84582f69, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=1c910add4bfa41df, timestamp=1516779546657000, }
{traceId=e37d5f1de9fe4c09, spanId=a168cf9d84582f69, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=1c910add4bfa41df, timestamp=1516779546658500, }
{traceId=e37d5f1de9fe4c09, spanId=a168cf9d84582f69, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=1c910add4bfa41df, timestamp=1516779546662500, }
{traceId=e37d5f1de9fe4c09, spanId=a168cf9d84582f69, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=1c910add4bfa41df, timestamp=1516779546664000, }
{traceId=e37d5f1de9fe4c09, spanId=1c910add4bfa41df, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=eed064f946d1ef32, timestamp=1516779546669000, }
{traceId=e37d5f1de9fe4c09, spanId=1c910add4bfa41df, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=eed064f946d1ef32, timestamp=1516779546672000, }
{traceId=e37d5f1de9fe4c09, spanId=a220b4e6833e3a63, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=eed064f946d1ef32, timestamp=1516779546673000, }
{traceId=e37d5f1de9fe4c09, spanId=a220b4e6833e3a63, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=eed064f946d1ef32, timestamp=1516779546675500, }
{traceId=e37d5f1de9fe4c09, spanId=a220b4e6833e3a63, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=eed064f946d1ef32, timestamp=1516779546686500, }
{traceId=e37d5f1de9fe4c09, spanId=a220b4e6833e3a63, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=eed064f946d1ef32, timestamp=1516779546689000, }
{traceId=e37d5f1de9fe4c09, spanId=83942aefc20a2afe, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e37d5f1de9fe4c09, timestamp=1516779546692000, }
{traceId=e37d5f1de9fe4c09, spanId=83942aefc20a2afe, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e37d5f1de9fe4c09, timestamp=1516779546693500, }
{traceId=e37d5f1de9fe4c09, spanId=83942aefc20a2afe, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e37d5f1de9fe4c09, timestamp=1516779546697500, }
{traceId=e37d5f1de9fe4c09, spanId=83942aefc20a2afe, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e37d5f1de9fe4c09, timestamp=1516779546699000, }
{traceId=e37d5f1de9fe4c09, spanId=e37d5f1de9fe4c09, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516779546701609, }

=== TestCase8 case8\fail1\login Fail execution 1 ===
{traceId=530b7475879bae75, spanId=530b7475879bae75, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516779530112000, }
{traceId=530b7475879bae75, spanId=ae388ebb1755b90b, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=530b7475879bae75, timestamp=1516779530115000, }
{traceId=530b7475879bae75, spanId=ae388ebb1755b90b, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=530b7475879bae75, timestamp=1516779530118500, }
{traceId=530b7475879bae75, spanId=ae388ebb1755b90b, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=530b7475879bae75, timestamp=1516779530120500, }
{traceId=530b7475879bae75, spanId=ae388ebb1755b90b, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=530b7475879bae75, timestamp=1516779530124000, }
{traceId=530b7475879bae75, spanId=0c39a74cde9749e1, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=530b7475879bae75, timestamp=1516779530126000, }
{traceId=530b7475879bae75, spanId=0c39a74cde9749e1, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=530b7475879bae75, timestamp=1516779530128000, }
{traceId=530b7475879bae75, spanId=0c39a74cde9749e1, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=530b7475879bae75, timestamp=1516779530136000, }
{traceId=530b7475879bae75, spanId=0c39a74cde9749e1, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=530b7475879bae75, timestamp=1516779530138000, }
{traceId=530b7475879bae75, spanId=530b7475879bae75, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516779530141857, }

=== TestCase8 case8\fail1\order-other Fail execution 1 ===
{traceId=9aa546d7f223eae1, spanId=9aa546d7f223eae1, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516779533346000, }
{traceId=9aa546d7f223eae1, spanId=5d2c1d85be435313, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=9aa546d7f223eae1, timestamp=1516779533348000, }
{traceId=9aa546d7f223eae1, spanId=5d2c1d85be435313, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=9aa546d7f223eae1, timestamp=1516779533350000, }
{traceId=9aa546d7f223eae1, spanId=5d2c1d85be435313, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=9aa546d7f223eae1, timestamp=1516779533354000, }
{traceId=9aa546d7f223eae1, spanId=5d2c1d85be435313, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=9aa546d7f223eae1, timestamp=1516779533356000, }
{traceId=9aa546d7f223eae1, spanId=9aa546d7f223eae1, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516779533376018, }

=== TestCase8 case8\fail1\order Fail execution 1 ===
{traceId=8d101874b1bda58b, spanId=8d101874b1bda58b, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516779533345000, }
{traceId=8d101874b1bda58b, spanId=b160c5ccfe7c946a, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=8d101874b1bda58b, timestamp=1516779533348000, }
{traceId=8d101874b1bda58b, spanId=b160c5ccfe7c946a, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8d101874b1bda58b, timestamp=1516779533350000, }
{traceId=8d101874b1bda58b, spanId=b160c5ccfe7c946a, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8d101874b1bda58b, timestamp=1516779533355000, }
{traceId=8d101874b1bda58b, spanId=b160c5ccfe7c946a, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=8d101874b1bda58b, timestamp=1516779533357000, }
{traceId=8d101874b1bda58b, spanId=8d101874b1bda58b, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516779533362858, }

=== TestCase8 case8\fail2\cancel1 Fail execution 2 ===
{traceId=a547efd1f0c5b1ae, spanId=a547efd1f0c5b1ae, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516780695820000, }
{traceId=a547efd1f0c5b1ae, spanId=264f367de8fefc41, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=a547efd1f0c5b1ae, timestamp=1516780695823000, }
{traceId=a547efd1f0c5b1ae, spanId=264f367de8fefc41, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=a547efd1f0c5b1ae, timestamp=1516780695825000, }
{traceId=a547efd1f0c5b1ae, spanId=264f367de8fefc41, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=a547efd1f0c5b1ae, timestamp=1516780695829000, }
{traceId=a547efd1f0c5b1ae, spanId=264f367de8fefc41, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=a547efd1f0c5b1ae, timestamp=1516780695831000, }
{traceId=a547efd1f0c5b1ae, spanId=51200d94560ce2e8, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=a547efd1f0c5b1ae, timestamp=1516780695832000, }
{traceId=a547efd1f0c5b1ae, spanId=51200d94560ce2e8, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a547efd1f0c5b1ae, timestamp=1516780695833500, }
{traceId=a547efd1f0c5b1ae, spanId=51200d94560ce2e8, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a547efd1f0c5b1ae, timestamp=1516780695837500, }
{traceId=a547efd1f0c5b1ae, spanId=51200d94560ce2e8, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=a547efd1f0c5b1ae, timestamp=1516780695839000, }
{traceId=a547efd1f0c5b1ae, spanId=a547efd1f0c5b1ae, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516780695841591, }

=== TestCase8 case8\fail2\cancel2 Fail execution 2 ===
{traceId=d41a169eb4feb9b7, spanId=d41a169eb4feb9b7, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516780697894000, }
{traceId=d41a169eb4feb9b7, spanId=2139015b0ef6e5ef, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d41a169eb4feb9b7, timestamp=1516780697897000, }
{traceId=d41a169eb4feb9b7, spanId=2139015b0ef6e5ef, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d41a169eb4feb9b7, timestamp=1516780697899000, }
{traceId=d41a169eb4feb9b7, spanId=2139015b0ef6e5ef, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d41a169eb4feb9b7, timestamp=1516780697904000, }
{traceId=d41a169eb4feb9b7, spanId=2139015b0ef6e5ef, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d41a169eb4feb9b7, timestamp=1516780697906000, }
{traceId=d41a169eb4feb9b7, spanId=2a199a8a1c09366b, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d41a169eb4feb9b7, timestamp=1516780697907000, }
{traceId=d41a169eb4feb9b7, spanId=2a199a8a1c09366b, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=d41a169eb4feb9b7, timestamp=1516780697908500, }
{traceId=d41a169eb4feb9b7, spanId=2a199a8a1c09366b, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=d41a169eb4feb9b7, timestamp=1516780697912500, }
{traceId=d41a169eb4feb9b7, spanId=2a199a8a1c09366b, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d41a169eb4feb9b7, timestamp=1516780697914000, }
{traceId=d41a169eb4feb9b7, spanId=46bd637951cd41fe, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d41a169eb4feb9b7, timestamp=1516780697915000, }
{traceId=d41a169eb4feb9b7, spanId=46bd637951cd41fe, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d41a169eb4feb9b7, timestamp=1516780697916500, }
{traceId=d41a169eb4feb9b7, spanId=46bd637951cd41fe, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d41a169eb4feb9b7, timestamp=1516780697920500, }
{traceId=d41a169eb4feb9b7, spanId=46bd637951cd41fe, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d41a169eb4feb9b7, timestamp=1516780697922000, }
{traceId=d41a169eb4feb9b7, spanId=292ad0d126e2c94c, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=d41a169eb4feb9b7, timestamp=1516780697923000, }
{traceId=d41a169eb4feb9b7, spanId=687753a6b4bc68eb, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=d41a169eb4feb9b7, timestamp=1516780697924000, }
{traceId=d41a169eb4feb9b7, spanId=317b8de96143e9d1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=687753a6b4bc68eb, timestamp=1516780701924000, }
{traceId=d41a169eb4feb9b7, spanId=317b8de96143e9d1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=687753a6b4bc68eb, timestamp=1516780701925500, }
{traceId=d41a169eb4feb9b7, spanId=82d6f1c55f39e3b4, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=317b8de96143e9d1, timestamp=1516780701927500, }
{traceId=d41a169eb4feb9b7, spanId=82d6f1c55f39e3b4, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=317b8de96143e9d1, timestamp=1516780701929000, }
{traceId=d41a169eb4feb9b7, spanId=82d6f1c55f39e3b4, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=317b8de96143e9d1, timestamp=1516780701932000, }
{traceId=d41a169eb4feb9b7, spanId=82d6f1c55f39e3b4, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=317b8de96143e9d1, timestamp=1516780701933500, }
{traceId=d41a169eb4feb9b7, spanId=317b8de96143e9d1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=687753a6b4bc68eb, timestamp=1516780701938500, }
{traceId=d41a169eb4feb9b7, spanId=317b8de96143e9d1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=687753a6b4bc68eb, timestamp=1516780701940000, }
{traceId=d41a169eb4feb9b7, spanId=88651b91c1cf8154, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=292ad0d126e2c94c, timestamp=1516780705924000, }
{traceId=d41a169eb4feb9b7, spanId=88651b91c1cf8154, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=292ad0d126e2c94c, timestamp=1516780705925500, }
{traceId=d41a169eb4feb9b7, spanId=88651b91c1cf8154, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=292ad0d126e2c94c, timestamp=1516780705930500, }
{traceId=d41a169eb4feb9b7, spanId=88651b91c1cf8154, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=292ad0d126e2c94c, timestamp=1516780705932000, }
{traceId=d41a169eb4feb9b7, spanId=bc5a3c54c585274c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=292ad0d126e2c94c, timestamp=1516780705934000, }
{traceId=d41a169eb4feb9b7, spanId=bc5a3c54c585274c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=292ad0d126e2c94c, timestamp=1516780705935000, }
{traceId=d41a169eb4feb9b7, spanId=31f42e463faee3c0, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=bc5a3c54c585274c, timestamp=1516780705936000, }
{traceId=d41a169eb4feb9b7, spanId=31f42e463faee3c0, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=bc5a3c54c585274c, timestamp=1516780705937500, }
{traceId=d41a169eb4feb9b7, spanId=31f42e463faee3c0, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=bc5a3c54c585274c, timestamp=1516780705941500, }
{traceId=d41a169eb4feb9b7, spanId=31f42e463faee3c0, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=bc5a3c54c585274c, timestamp=1516780705943000, }
{traceId=d41a169eb4feb9b7, spanId=bc5a3c54c585274c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=292ad0d126e2c94c, timestamp=1516780705947000, }
{traceId=d41a169eb4feb9b7, spanId=bc5a3c54c585274c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=292ad0d126e2c94c, timestamp=1516780705948000, }
{traceId=d41a169eb4feb9b7, spanId=b596f59927a22017, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=292ad0d126e2c94c, timestamp=1516780705950000, }
{traceId=d41a169eb4feb9b7, spanId=b596f59927a22017, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=292ad0d126e2c94c, timestamp=1516780705952500, }
{traceId=d41a169eb4feb9b7, spanId=b596f59927a22017, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=292ad0d126e2c94c, timestamp=1516780705961500, }
{traceId=d41a169eb4feb9b7, spanId=b596f59927a22017, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=292ad0d126e2c94c, timestamp=1516780705964000, }
{traceId=d41a169eb4feb9b7, spanId=53700b01c242c186, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d41a169eb4feb9b7, timestamp=1516780705966000, }
{traceId=d41a169eb4feb9b7, spanId=53700b01c242c186, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d41a169eb4feb9b7, timestamp=1516780705967000, }
{traceId=d41a169eb4feb9b7, spanId=53700b01c242c186, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d41a169eb4feb9b7, timestamp=1516780705971000, }
{traceId=d41a169eb4feb9b7, spanId=53700b01c242c186, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d41a169eb4feb9b7, timestamp=1516780705972000, }
{traceId=d41a169eb4feb9b7, spanId=d41a169eb4feb9b7, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516780705975423, }

=== TestCase8 case8\fail2\login Fail execution 2 ===
{traceId=4086946a88716d05, spanId=4086946a88716d05, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516780689450000, }
{traceId=4086946a88716d05, spanId=7ff4816154402b58, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4086946a88716d05, timestamp=1516780689454000, }
{traceId=4086946a88716d05, spanId=7ff4816154402b58, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=4086946a88716d05, timestamp=1516780689456500, }
{traceId=4086946a88716d05, spanId=7ff4816154402b58, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=4086946a88716d05, timestamp=1516780689458500, }
{traceId=4086946a88716d05, spanId=7ff4816154402b58, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4086946a88716d05, timestamp=1516780689461000, }
{traceId=4086946a88716d05, spanId=35cb56b343551fb4, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4086946a88716d05, timestamp=1516780689463000, }
{traceId=4086946a88716d05, spanId=35cb56b343551fb4, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=4086946a88716d05, timestamp=1516780689464500, }
{traceId=4086946a88716d05, spanId=35cb56b343551fb4, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=4086946a88716d05, timestamp=1516780689471500, }
{traceId=4086946a88716d05, spanId=35cb56b343551fb4, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4086946a88716d05, timestamp=1516780689473000, }
{traceId=4086946a88716d05, spanId=4086946a88716d05, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516780689475686, }

=== TestCase8 case8\fail2\order-other Fail execution 2 ===
{traceId=6817374dd858eb20, spanId=6817374dd858eb20, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516780692672000, }
{traceId=6817374dd858eb20, spanId=3feff8ca8bbab583, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=6817374dd858eb20, timestamp=1516780692674000, }
{traceId=6817374dd858eb20, spanId=3feff8ca8bbab583, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6817374dd858eb20, timestamp=1516780692675500, }
{traceId=6817374dd858eb20, spanId=3feff8ca8bbab583, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6817374dd858eb20, timestamp=1516780692682500, }
{traceId=6817374dd858eb20, spanId=3feff8ca8bbab583, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=6817374dd858eb20, timestamp=1516780692684000, }
{traceId=6817374dd858eb20, spanId=6817374dd858eb20, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516780692690127, }

=== TestCase8 case8\fail2\order Fail execution 2 ===
{traceId=e997498f3643ca9d, spanId=e997498f3643ca9d, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516780692672000, }
{traceId=e997498f3643ca9d, spanId=005a35a4865be0ea, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=e997498f3643ca9d, timestamp=1516780692675000, }
{traceId=e997498f3643ca9d, spanId=005a35a4865be0ea, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e997498f3643ca9d, timestamp=1516780692677000, }
{traceId=e997498f3643ca9d, spanId=005a35a4865be0ea, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e997498f3643ca9d, timestamp=1516780692683000, }
{traceId=e997498f3643ca9d, spanId=005a35a4865be0ea, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=e997498f3643ca9d, timestamp=1516780692685000, }
{traceId=e997498f3643ca9d, spanId=e997498f3643ca9d, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516780692689722, }

=== TestCase8 case8\success\cancel1 Success execution 1 ===
{traceId=76cf6df93fccfbc3, spanId=76cf6df93fccfbc3, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516779733820000, }
{traceId=76cf6df93fccfbc3, spanId=29545e1b4e5b38c7, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=76cf6df93fccfbc3, timestamp=1516779733823000, }
{traceId=76cf6df93fccfbc3, spanId=29545e1b4e5b38c7, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=76cf6df93fccfbc3, timestamp=1516779733825000, }
{traceId=76cf6df93fccfbc3, spanId=29545e1b4e5b38c7, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=76cf6df93fccfbc3, timestamp=1516779733830000, }
{traceId=76cf6df93fccfbc3, spanId=29545e1b4e5b38c7, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=76cf6df93fccfbc3, timestamp=1516779733832000, }
{traceId=76cf6df93fccfbc3, spanId=f861cb22eb395c93, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=76cf6df93fccfbc3, timestamp=1516779733833000, }
{traceId=76cf6df93fccfbc3, spanId=f861cb22eb395c93, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=76cf6df93fccfbc3, timestamp=1516779733835000, }
{traceId=76cf6df93fccfbc3, spanId=f861cb22eb395c93, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=76cf6df93fccfbc3, timestamp=1516779733839000, }
{traceId=76cf6df93fccfbc3, spanId=f861cb22eb395c93, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=76cf6df93fccfbc3, timestamp=1516779733841000, }
{traceId=76cf6df93fccfbc3, spanId=76cf6df93fccfbc3, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516779733844405, }

=== TestCase8 case8\success\cancel2 Success execution 1 ===
{traceId=0793630ffe88b963, spanId=0793630ffe88b963, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516779735914000, }
{traceId=0793630ffe88b963, spanId=8b676bd9dcbb8674, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0793630ffe88b963, timestamp=1516779735917000, }
{traceId=0793630ffe88b963, spanId=8b676bd9dcbb8674, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0793630ffe88b963, timestamp=1516779735918500, }
{traceId=0793630ffe88b963, spanId=8b676bd9dcbb8674, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0793630ffe88b963, timestamp=1516779735922500, }
{traceId=0793630ffe88b963, spanId=8b676bd9dcbb8674, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0793630ffe88b963, timestamp=1516779735924000, }
{traceId=0793630ffe88b963, spanId=e655b82a3f3f8bf7, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0793630ffe88b963, timestamp=1516779735926000, }
{traceId=0793630ffe88b963, spanId=e655b82a3f3f8bf7, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=0793630ffe88b963, timestamp=1516779735927000, }
{traceId=0793630ffe88b963, spanId=e655b82a3f3f8bf7, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=0793630ffe88b963, timestamp=1516779735932000, }
{traceId=0793630ffe88b963, spanId=e655b82a3f3f8bf7, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0793630ffe88b963, timestamp=1516779735933000, }
{traceId=0793630ffe88b963, spanId=5e2532e88961ff65, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0793630ffe88b963, timestamp=1516779735935000, }
{traceId=0793630ffe88b963, spanId=5e2532e88961ff65, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0793630ffe88b963, timestamp=1516779735936500, }
{traceId=0793630ffe88b963, spanId=5e2532e88961ff65, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0793630ffe88b963, timestamp=1516779735940500, }
{traceId=0793630ffe88b963, spanId=5e2532e88961ff65, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0793630ffe88b963, timestamp=1516779735942000, }
{traceId=0793630ffe88b963, spanId=da31c3d1b66c2b3c, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=0793630ffe88b963, timestamp=1516779735944000, }
{traceId=0793630ffe88b963, spanId=c420bf6fd4ddc87a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=da31c3d1b66c2b3c, timestamp=1516779735944000, }
{traceId=0793630ffe88b963, spanId=74be9f2473a64d4e, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=0793630ffe88b963, timestamp=1516779735945000, }
{traceId=0793630ffe88b963, spanId=c420bf6fd4ddc87a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=da31c3d1b66c2b3c, timestamp=1516779735947500, }
{traceId=0793630ffe88b963, spanId=c420bf6fd4ddc87a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=da31c3d1b66c2b3c, timestamp=1516779735951500, }
{traceId=0793630ffe88b963, spanId=c420bf6fd4ddc87a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=da31c3d1b66c2b3c, timestamp=1516779735955000, }
{traceId=0793630ffe88b963, spanId=b4fbf22e216533ce, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=da31c3d1b66c2b3c, timestamp=1516779735956000, }
{traceId=0793630ffe88b963, spanId=b4fbf22e216533ce, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=da31c3d1b66c2b3c, timestamp=1516779735957500, }
{traceId=0793630ffe88b963, spanId=be603c569511bc47, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=b4fbf22e216533ce, timestamp=1516779735958500, }
{traceId=0793630ffe88b963, spanId=be603c569511bc47, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b4fbf22e216533ce, timestamp=1516779735960000, }
{traceId=0793630ffe88b963, spanId=be603c569511bc47, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b4fbf22e216533ce, timestamp=1516779735965000, }
{traceId=0793630ffe88b963, spanId=be603c569511bc47, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=b4fbf22e216533ce, timestamp=1516779735966500, }
{traceId=0793630ffe88b963, spanId=b4fbf22e216533ce, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=da31c3d1b66c2b3c, timestamp=1516779735971500, }
{traceId=0793630ffe88b963, spanId=b4fbf22e216533ce, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=da31c3d1b66c2b3c, timestamp=1516779735973000, }
{traceId=0793630ffe88b963, spanId=295266d11c162cc3, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=da31c3d1b66c2b3c, timestamp=1516779735974000, }
{traceId=0793630ffe88b963, spanId=295266d11c162cc3, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=da31c3d1b66c2b3c, timestamp=1516779735977000, }
{traceId=0793630ffe88b963, spanId=295266d11c162cc3, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=da31c3d1b66c2b3c, timestamp=1516779735987000, }
{traceId=0793630ffe88b963, spanId=295266d11c162cc3, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=da31c3d1b66c2b3c, timestamp=1516779735990000, }
{traceId=0793630ffe88b963, spanId=332d0301bd19a5b9, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=74be9f2473a64d4e, timestamp=1516779739946000, }
{traceId=0793630ffe88b963, spanId=332d0301bd19a5b9, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=74be9f2473a64d4e, timestamp=1516779739947500, }
{traceId=0793630ffe88b963, spanId=c84c4775ea315b5f, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=332d0301bd19a5b9, timestamp=1516779739949500, }
{traceId=0793630ffe88b963, spanId=c84c4775ea315b5f, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=332d0301bd19a5b9, timestamp=1516779739951000, }
{traceId=0793630ffe88b963, spanId=c84c4775ea315b5f, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=332d0301bd19a5b9, timestamp=1516779739955000, }
{traceId=0793630ffe88b963, spanId=c84c4775ea315b5f, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=332d0301bd19a5b9, timestamp=1516779739956500, }
{traceId=0793630ffe88b963, spanId=332d0301bd19a5b9, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=74be9f2473a64d4e, timestamp=1516779739961500, }
{traceId=0793630ffe88b963, spanId=332d0301bd19a5b9, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=74be9f2473a64d4e, timestamp=1516779739963000, }
{traceId=0793630ffe88b963, spanId=80da3645c63ccefe, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0793630ffe88b963, timestamp=1516779739965000, }
{traceId=0793630ffe88b963, spanId=80da3645c63ccefe, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0793630ffe88b963, timestamp=1516779739966500, }
{traceId=0793630ffe88b963, spanId=80da3645c63ccefe, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0793630ffe88b963, timestamp=1516779739970500, }
{traceId=0793630ffe88b963, spanId=80da3645c63ccefe, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0793630ffe88b963, timestamp=1516779739972000, }
{traceId=0793630ffe88b963, spanId=0793630ffe88b963, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516779739973894, }

=== TestCase8 case8\success\login Success execution 1 ===
{traceId=074047d5ed2f61c6, spanId=074047d5ed2f61c6, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516779727408000, }
{traceId=074047d5ed2f61c6, spanId=5b6874fae5c8b40f, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=074047d5ed2f61c6, timestamp=1516779727413000, }
{traceId=074047d5ed2f61c6, spanId=5b6874fae5c8b40f, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=074047d5ed2f61c6, timestamp=1516779727415500, }
{traceId=074047d5ed2f61c6, spanId=5b6874fae5c8b40f, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=074047d5ed2f61c6, timestamp=1516779727418500, }
{traceId=074047d5ed2f61c6, spanId=5b6874fae5c8b40f, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=074047d5ed2f61c6, timestamp=1516779727421000, }
{traceId=074047d5ed2f61c6, spanId=d531ff82580eb479, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=074047d5ed2f61c6, timestamp=1516779727423000, }
{traceId=074047d5ed2f61c6, spanId=d531ff82580eb479, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=074047d5ed2f61c6, timestamp=1516779727427000, }
{traceId=074047d5ed2f61c6, spanId=d531ff82580eb479, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=074047d5ed2f61c6, timestamp=1516779727439000, }
{traceId=074047d5ed2f61c6, spanId=d531ff82580eb479, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=074047d5ed2f61c6, timestamp=1516779727443000, }
{traceId=074047d5ed2f61c6, spanId=074047d5ed2f61c6, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516779727448854, }

=== TestCase8 case8\success\order-other Success execution 1 ===
{traceId=d36b33787b746422, spanId=d36b33787b746422, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516779730660000, }
{traceId=d36b33787b746422, spanId=a5d4861a41948b8c, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=d36b33787b746422, timestamp=1516779730662000, }
{traceId=d36b33787b746422, spanId=a5d4861a41948b8c, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d36b33787b746422, timestamp=1516779730664000, }
{traceId=d36b33787b746422, spanId=a5d4861a41948b8c, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d36b33787b746422, timestamp=1516779730670000, }
{traceId=d36b33787b746422, spanId=a5d4861a41948b8c, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=d36b33787b746422, timestamp=1516779730672000, }
{traceId=d36b33787b746422, spanId=d36b33787b746422, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516779730676598, }

=== TestCase8 case8\success\order Success execution 1 ===
{traceId=eff9f03cdd9cba32, spanId=eff9f03cdd9cba32, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516779730659000, }
{traceId=eff9f03cdd9cba32, spanId=fec2d75a4c919c49, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=eff9f03cdd9cba32, timestamp=1516779730662000, }
{traceId=eff9f03cdd9cba32, spanId=fec2d75a4c919c49, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=eff9f03cdd9cba32, timestamp=1516779730665000, }
{traceId=eff9f03cdd9cba32, spanId=fec2d75a4c919c49, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=eff9f03cdd9cba32, timestamp=1516779730669000, }
{traceId=eff9f03cdd9cba32, spanId=fec2d75a4c919c49, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=eff9f03cdd9cba32, timestamp=1516779730672000, }
{traceId=eff9f03cdd9cba32, spanId=eff9f03cdd9cba32, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516779730677030, }
