
=== TestCase3 case3\success\cancel-2 Success execution 1 ===
{traceId=c403058fa2fa0bbd, spanId=c403058fa2fa0bbd, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516328627021000, }
{traceId=c403058fa2fa0bbd, spanId=02d68993e1669b03, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c403058fa2fa0bbd, timestamp=1516328627024000, }
{traceId=c403058fa2fa0bbd, spanId=02d68993e1669b03, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c403058fa2fa0bbd, timestamp=1516328627026000, }
{traceId=c403058fa2fa0bbd, spanId=02d68993e1669b03, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c403058fa2fa0bbd, timestamp=1516328627031000, }
{traceId=c403058fa2fa0bbd, spanId=02d68993e1669b03, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c403058fa2fa0bbd, timestamp=1516328627033000, }
{traceId=c403058fa2fa0bbd, spanId=8f490a943a3c41f3, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c403058fa2fa0bbd, timestamp=1516328627035000, }
{traceId=c403058fa2fa0bbd, spanId=8f490a943a3c41f3, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=c403058fa2fa0bbd, timestamp=1516328627036500, }
{traceId=c403058fa2fa0bbd, spanId=8f490a943a3c41f3, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=c403058fa2fa0bbd, timestamp=1516328627041500, }
{traceId=c403058fa2fa0bbd, spanId=8f490a943a3c41f3, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c403058fa2fa0bbd, timestamp=1516328627043000, }
{traceId=c403058fa2fa0bbd, spanId=c3425c05325e0815, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c403058fa2fa0bbd, timestamp=1516328627044000, }
{traceId=c403058fa2fa0bbd, spanId=c3425c05325e0815, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c403058fa2fa0bbd, timestamp=1516328627045500, }
{traceId=c403058fa2fa0bbd, spanId=c3425c05325e0815, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c403058fa2fa0bbd, timestamp=1516328627049500, }
{traceId=c403058fa2fa0bbd, spanId=c3425c05325e0815, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c403058fa2fa0bbd, timestamp=1516328627051000, }
{traceId=c403058fa2fa0bbd, spanId=f4f889b54cdf650b, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=c403058fa2fa0bbd, timestamp=1516328627053000, }
{traceId=c403058fa2fa0bbd, spanId=4b0b567c4d350d7c, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=c403058fa2fa0bbd, timestamp=1516328627053000, }
{traceId=c403058fa2fa0bbd, spanId=c5ddad2e82ba5876, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=4b0b567c4d350d7c, timestamp=1516328627053000, }
{traceId=c403058fa2fa0bbd, spanId=c5ddad2e82ba5876, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=4b0b567c4d350d7c, timestamp=1516328627055000, }
{traceId=c403058fa2fa0bbd, spanId=c5ddad2e82ba5876, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=4b0b567c4d350d7c, timestamp=1516328627060000, }
{traceId=c403058fa2fa0bbd, spanId=c5ddad2e82ba5876, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=4b0b567c4d350d7c, timestamp=1516328627062000, }
{traceId=c403058fa2fa0bbd, spanId=85a8e43ef26c6cd1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=4b0b567c4d350d7c, timestamp=1516328627064000, }
{traceId=c403058fa2fa0bbd, spanId=85a8e43ef26c6cd1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=4b0b567c4d350d7c, timestamp=1516328627066000, }
{traceId=c403058fa2fa0bbd, spanId=c0c7a13ee372b392, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=85a8e43ef26c6cd1, timestamp=1516328627067000, }
{traceId=c403058fa2fa0bbd, spanId=c0c7a13ee372b392, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=85a8e43ef26c6cd1, timestamp=1516328627069000, }
{traceId=c403058fa2fa0bbd, spanId=c0c7a13ee372b392, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=85a8e43ef26c6cd1, timestamp=1516328627073000, }
{traceId=c403058fa2fa0bbd, spanId=c0c7a13ee372b392, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=85a8e43ef26c6cd1, timestamp=1516328627075000, }
{traceId=c403058fa2fa0bbd, spanId=85a8e43ef26c6cd1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=4b0b567c4d350d7c, timestamp=1516328627081000, }
{traceId=c403058fa2fa0bbd, spanId=85a8e43ef26c6cd1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=4b0b567c4d350d7c, timestamp=1516328627083000, }
{traceId=c403058fa2fa0bbd, spanId=83f678c87eba8f9a, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=4b0b567c4d350d7c, timestamp=1516328627084000, }
{traceId=c403058fa2fa0bbd, spanId=83f678c87eba8f9a, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=4b0b567c4d350d7c, timestamp=1516328627087500, }
{traceId=c403058fa2fa0bbd, spanId=83f678c87eba8f9a, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=4b0b567c4d350d7c, timestamp=1516328627098500, }
{traceId=c403058fa2fa0bbd, spanId=83f678c87eba8f9a, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=4b0b567c4d350d7c, timestamp=1516328627102000, }
{traceId=c403058fa2fa0bbd, spanId=b68f87fa632667af, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=f4f889b54cdf650b, timestamp=1516328631054000, }
{traceId=c403058fa2fa0bbd, spanId=b68f87fa632667af, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=f4f889b54cdf650b, timestamp=1516328631056000, }
{traceId=c403058fa2fa0bbd, spanId=dd99787d1efeefc3, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=b68f87fa632667af, timestamp=1516328631057000, }
{traceId=c403058fa2fa0bbd, spanId=dd99787d1efeefc3, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b68f87fa632667af, timestamp=1516328631058500, }
{traceId=c403058fa2fa0bbd, spanId=dd99787d1efeefc3, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b68f87fa632667af, timestamp=1516328631062500, }
{traceId=c403058fa2fa0bbd, spanId=dd99787d1efeefc3, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=b68f87fa632667af, timestamp=1516328631064000, }
{traceId=c403058fa2fa0bbd, spanId=b68f87fa632667af, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=f4f889b54cdf650b, timestamp=1516328631070000, }
{traceId=c403058fa2fa0bbd, spanId=b68f87fa632667af, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=f4f889b54cdf650b, timestamp=1516328631072000, }
{traceId=c403058fa2fa0bbd, spanId=fe1a4ebe3b52aa8d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c403058fa2fa0bbd, timestamp=1516328631074000, }
{traceId=c403058fa2fa0bbd, spanId=fe1a4ebe3b52aa8d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c403058fa2fa0bbd, timestamp=1516328631075500, }
{traceId=c403058fa2fa0bbd, spanId=fe1a4ebe3b52aa8d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c403058fa2fa0bbd, timestamp=1516328631079500, }
{traceId=c403058fa2fa0bbd, spanId=fe1a4ebe3b52aa8d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c403058fa2fa0bbd, timestamp=1516328631081000, }
{traceId=c403058fa2fa0bbd, spanId=c403058fa2fa0bbd, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516328631083337, }
