
=== TestCase4 case4\fail2\cancel Fail execution 2 ===
{traceId=a9b6c6ab133d0bca, spanId=a9b6c6ab133d0bca, hostName=ts-launcher, srcName=null, src=null, host=ts-launcher, clock={"ts-launcher":1}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1517035781126000, }
{traceId=a9b6c6ab133d0bca, spanId=901361b2d7ca7b04, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-launcher":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=a9b6c6ab133d0bca, timestamp=1517035781135000, }
{traceId=a9b6c6ab133d0bca, spanId=901361b2d7ca7b04, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":1}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=a9b6c6ab133d0bca, timestamp=1517035781139000, }
{traceId=a9b6c6ab133d0bca, spanId=bf649b58a56c3e5b, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=901361b2d7ca7b04, timestamp=1517035781148000, }
{traceId=a9b6c6ab133d0bca, spanId=bf649b58a56c3e5b, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":1,"ts-launcher":2,"ts-register-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=901361b2d7ca7b04, timestamp=1517035781151500, }
{traceId=a9b6c6ab133d0bca, spanId=bf649b58a56c3e5b, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=901361b2d7ca7b04, timestamp=1517035781155500, }
{traceId=a9b6c6ab133d0bca, spanId=bf649b58a56c3e5b, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":3}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=901361b2d7ca7b04, timestamp=1517035781159000, }
{traceId=a9b6c6ab133d0bca, spanId=5519333580470a12, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=901361b2d7ca7b04, timestamp=1517035781165000, }
{traceId=a9b6c6ab133d0bca, spanId=5519333580470a12, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=901361b2d7ca7b04, timestamp=1517035781170000, }
{traceId=a9b6c6ab133d0bca, spanId=5519333580470a12, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":2}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=901361b2d7ca7b04, timestamp=1517035781183000, }
{traceId=a9b6c6ab133d0bca, spanId=5519333580470a12, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":5,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=901361b2d7ca7b04, timestamp=1517035781188000, }
{traceId=a9b6c6ab133d0bca, spanId=9e140b3649fe7e41, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=901361b2d7ca7b04, timestamp=1517035781192000, }
{traceId=a9b6c6ab133d0bca, spanId=9e140b3649fe7e41, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=901361b2d7ca7b04, timestamp=1517035781195500, }
{traceId=a9b6c6ab133d0bca, spanId=9e140b3649fe7e41, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=901361b2d7ca7b04, timestamp=1517035781207500, }
{traceId=a9b6c6ab133d0bca, spanId=9e140b3649fe7e41, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":7,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=901361b2d7ca7b04, timestamp=1517035781211000, }
{traceId=a9b6c6ab133d0bca, spanId=901361b2d7ca7b04, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":8,"ts-sso-service":2}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=a9b6c6ab133d0bca, timestamp=1517035781218000, }
{traceId=a9b6c6ab133d0bca, spanId=901361b2d7ca7b04, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":3,"ts-register-service":8,"ts-sso-service":2}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=a9b6c6ab133d0bca, timestamp=1517035781222000, }
{traceId=a9b6c6ab133d0bca, spanId=36e5f511e6b1da6f, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=a9b6c6ab133d0bca, timestamp=1517035781226000, }
{traceId=a9b6c6ab133d0bca, spanId=36e5f511e6b1da6f, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":9,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=a9b6c6ab133d0bca, timestamp=1517035781228500, }
{traceId=a9b6c6ab133d0bca, spanId=3632a92174031618, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=36e5f511e6b1da6f, timestamp=1517035781233500, }
{traceId=a9b6c6ab133d0bca, spanId=3632a92174031618, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":3,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=36e5f511e6b1da6f, timestamp=1517035781238000, }
{traceId=a9b6c6ab133d0bca, spanId=3632a92174031618, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=36e5f511e6b1da6f, timestamp=1517035781240000, }
{traceId=a9b6c6ab133d0bca, spanId=3632a92174031618, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":11,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=36e5f511e6b1da6f, timestamp=1517035781244500, }
{traceId=a9b6c6ab133d0bca, spanId=bcbfa3a312716316, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":2}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=36e5f511e6b1da6f, timestamp=1517035781246500, }
{traceId=a9b6c6ab133d0bca, spanId=bcbfa3a312716316, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=36e5f511e6b1da6f, timestamp=1517035781251000, }
{traceId=a9b6c6ab133d0bca, spanId=bcbfa3a312716316, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":4}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=36e5f511e6b1da6f, timestamp=1517035781260000, }
{traceId=a9b6c6ab133d0bca, spanId=bcbfa3a312716316, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":13,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=36e5f511e6b1da6f, timestamp=1517035781264500, }
{traceId=a9b6c6ab133d0bca, spanId=b24bf6b3a1ddca13, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=36e5f511e6b1da6f, timestamp=1517035781266500, }
{traceId=a9b6c6ab133d0bca, spanId=b24bf6b3a1ddca13, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=36e5f511e6b1da6f, timestamp=1517035781274500, }
{traceId=a9b6c6ab133d0bca, spanId=b24bf6b3a1ddca13, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=36e5f511e6b1da6f, timestamp=1517035781283500, }
{traceId=a9b6c6ab133d0bca, spanId=b24bf6b3a1ddca13, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":15,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=36e5f511e6b1da6f, timestamp=1517035781291500, }
{traceId=a9b6c6ab133d0bca, spanId=36e5f511e6b1da6f, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":16,"ts-sso-service":4}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=a9b6c6ab133d0bca, timestamp=1517035781293500, }
{traceId=a9b6c6ab133d0bca, spanId=36e5f511e6b1da6f, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":5,"ts-register-service":16,"ts-sso-service":4}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=a9b6c6ab133d0bca, timestamp=1517035781296000, }
{traceId=a9b6c6ab133d0bca, spanId=9a1edc86c5bc0308, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":16,"ts-sso-service":4}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=a9b6c6ab133d0bca, timestamp=1517035781299000, }
{traceId=a9b6c6ab133d0bca, spanId=9a1edc86c5bc0308, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":17,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=a9b6c6ab133d0bca, timestamp=1517035781300500, }
{traceId=a9b6c6ab133d0bca, spanId=0eba998599b33d96, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=9a1edc86c5bc0308, timestamp=1517035781305500, }
{traceId=a9b6c6ab133d0bca, spanId=0eba998599b33d96, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":5,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=9a1edc86c5bc0308, timestamp=1517035781309000, }
{traceId=a9b6c6ab133d0bca, spanId=0eba998599b33d96, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=9a1edc86c5bc0308, timestamp=1517035781312000, }
{traceId=a9b6c6ab133d0bca, spanId=0eba998599b33d96, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":19,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=9a1edc86c5bc0308, timestamp=1517035781315500, }
{traceId=a9b6c6ab133d0bca, spanId=41d84fa468a1320f, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=9a1edc86c5bc0308, timestamp=1517035781317500, }
{traceId=a9b6c6ab133d0bca, spanId=41d84fa468a1320f, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":5}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=9a1edc86c5bc0308, timestamp=1517035781319000, }
{traceId=a9b6c6ab133d0bca, spanId=41d84fa468a1320f, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":6}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=9a1edc86c5bc0308, timestamp=1517035781329000, }
{traceId=a9b6c6ab133d0bca, spanId=41d84fa468a1320f, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":21,"ts-sso-service":6}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=9a1edc86c5bc0308, timestamp=1517035781330500, }
{traceId=a9b6c6ab133d0bca, spanId=0827ab29a06aefb0, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=9a1edc86c5bc0308, timestamp=1517035781332500, }
{traceId=a9b6c6ab133d0bca, spanId=0827ab29a06aefb0, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=9a1edc86c5bc0308, timestamp=1517035781336000, }
{traceId=a9b6c6ab133d0bca, spanId=0827ab29a06aefb0, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=9a1edc86c5bc0308, timestamp=1517035781345000, }
{traceId=a9b6c6ab133d0bca, spanId=0827ab29a06aefb0, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":23,"ts-sso-service":6}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=9a1edc86c5bc0308, timestamp=1517035781348500, }
{traceId=a9b6c6ab133d0bca, spanId=9a1edc86c5bc0308, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":24,"ts-sso-service":6}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=a9b6c6ab133d0bca, timestamp=1517035781350500, }
{traceId=a9b6c6ab133d0bca, spanId=9a1edc86c5bc0308, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":7,"ts-register-service":24,"ts-sso-service":6}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=a9b6c6ab133d0bca, timestamp=1517035781352000, }
{traceId=a9b6c6ab133d0bca, spanId=744e26aab45e1104, hostName=ts-launcher, destName=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-login-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=a9b6c6ab133d0bca, timestamp=1517035781355000, }
{traceId=a9b6c6ab133d0bca, spanId=744e26aab45e1104, hostName=ts-login-service, srcName=ts-launcher, src=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-login-service":1,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=a9b6c6ab133d0bca, timestamp=1517035781358500, }
{traceId=a9b6c6ab133d0bca, spanId=fce06c8ab1b02d99, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=744e26aab45e1104, timestamp=1517035781362500, }
{traceId=a9b6c6ab133d0bca, spanId=fce06c8ab1b02d99, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":7,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=744e26aab45e1104, timestamp=1517035781366500, }
{traceId=a9b6c6ab133d0bca, spanId=fce06c8ab1b02d99, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=744e26aab45e1104, timestamp=1517035781369500, }
{traceId=a9b6c6ab133d0bca, spanId=fce06c8ab1b02d99, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":3,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=744e26aab45e1104, timestamp=1517035781373500, }
{traceId=a9b6c6ab133d0bca, spanId=6eb0b35cfcc87f86, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-sso-service, event=ts-login-service.message_send, type=cs, parentId=744e26aab45e1104, timestamp=1517035781376500, }
{traceId=a9b6c6ab133d0bca, spanId=f591af70e097bdac, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":7}, event=ts-sso-service.message_received, type=sr, parentId=6eb0b35cfcc87f86, timestamp=1517035781385000, }
{traceId=a9b6c6ab133d0bca, spanId=17fb44168e1c5d9f, hostName=ts-sso-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":8}, event=ts-sso-service.AsyncTask.putLoginResultIntoReturnQueue, type=async, parentId=f591af70e097bdac, timestamp=1517035781388000, }
{traceId=a9b6c6ab133d0bca, spanId=97631478c512dfc4, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=ts-login-service, event=ts-sso-service.message_send, type=cs, parentId=17fb44168e1c5d9f, timestamp=1517035781396000, }
{traceId=a9b6c6ab133d0bca, spanId=09adef1ef4977fc8, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":5,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, event=ts-login-service.message_received, type=sr, parentId=97631478c512dfc4, timestamp=1517035781397500, }
{traceId=a9b6c6ab133d0bca, spanId=09adef1ef4977fc8, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":6,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=null, event=ts-login-service.message_received, type=ss, parentId=97631478c512dfc4, timestamp=1517035781399113, }
{traceId=a9b6c6ab133d0bca, spanId=f591af70e097bdac, hostName=ts-sso-service, destName=null, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":10}, dest=null, event=ts-sso-service.message_received, type=ss, parentId=6eb0b35cfcc87f86, timestamp=1517035781386704, }
{traceId=a9b6c6ab133d0bca, spanId=6eb0b35cfcc87f86, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":7,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, event=ts-login-service.message_send, type=cr, parentId=744e26aab45e1104, timestamp=1517035781377500, }
{traceId=a9b6c6ab133d0bca, spanId=744e26aab45e1104, hostName=ts-login-service, destName=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=ts-launcher, event=ts-login-service.AccountLoginController.login, type=ss, parentId=a9b6c6ab133d0bca, timestamp=1517035781880500, }
{traceId=a9b6c6ab133d0bca, spanId=744e26aab45e1104, hostName=ts-launcher, srcName=ts-login-service, src=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":9,"ts-register-service":24,"ts-sso-service":9}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=a9b6c6ab133d0bca, timestamp=1517035781884000, }
{traceId=a9b6c6ab133d0bca, spanId=6ee23c77f0d8456f, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":10,"ts-register-service":24,"ts-sso-service":9}, event=ts-launcher.AsyncTask.sendOrderTicket, type=async, parentId=a9b6c6ab133d0bca, timestamp=1517035781887000, }
{traceId=a9b6c6ab133d0bca, spanId=2501cf51ff1d062b, hostName=ts-launcher, destName=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, dest=ts-preserve-other-service, event=ts-launcher.AsyncTask.sendOrderTicket, type=cs, parentId=6ee23c77f0d8456f, timestamp=1517035781887000, }
{traceId=a9b6c6ab133d0bca, spanId=2501cf51ff1d062b, hostName=ts-preserve-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":1,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=sr, parentId=6ee23c77f0d8456f, timestamp=1517035781890500, }
{traceId=a9b6c6ab133d0bca, spanId=632635ae97a4382d, hostName=ts-preserve-other-service, destName=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, dest=ts-sso-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=2501cf51ff1d062b, timestamp=1517035781896500, }
{traceId=a9b6c6ab133d0bca, spanId=632635ae97a4382d, hostName=ts-sso-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":11}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2501cf51ff1d062b, timestamp=1517035781899000, }
{traceId=a9b6c6ab133d0bca, spanId=632635ae97a4382d, hostName=ts-sso-service, destName=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12}, dest=ts-preserve-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2501cf51ff1d062b, timestamp=1517035781906000, }
{traceId=a9b6c6ab133d0bca, spanId=632635ae97a4382d, hostName=ts-preserve-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":3,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=2501cf51ff1d062b, timestamp=1517035781908500, }
{traceId=a9b6c6ab133d0bca, spanId=9c9a21807e2753b5, hostName=ts-preserve-other-service, destName=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12}, dest=ts-security-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=2501cf51ff1d062b, timestamp=1517035781911500, }
{traceId=a9b6c6ab133d0bca, spanId=9c9a21807e2753b5, hostName=ts-security-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":1}, event=ts-security-service.SecurityController.check, type=sr, parentId=2501cf51ff1d062b, timestamp=1517035781914500, }
{traceId=a9b6c6ab133d0bca, spanId=e871454add42fdd7, hostName=ts-security-service, destName=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":2}, dest=ts-order-service, event=ts-security-service.SecurityController.check, type=cs, parentId=9c9a21807e2753b5, timestamp=1517035781921500, }
{traceId=a9b6c6ab133d0bca, spanId=e871454add42fdd7, hostName=ts-order-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":1,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":2}, event=ts-order-service.OrderController.securityInfoCheck, type=sr, parentId=9c9a21807e2753b5, timestamp=1517035781924500, }
{traceId=a9b6c6ab133d0bca, spanId=e871454add42fdd7, hostName=ts-order-service, destName=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":2}, dest=ts-security-service, event=ts-order-service.OrderController.securityInfoCheck, type=ss, parentId=9c9a21807e2753b5, timestamp=1517035781930500, }
{traceId=a9b6c6ab133d0bca, spanId=e871454add42fdd7, hostName=ts-security-service, srcName=ts-order-service, src=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":3}, event=ts-security-service.SecurityController.check, type=cr, parentId=9c9a21807e2753b5, timestamp=1517035781933500, }
{traceId=a9b6c6ab133d0bca, spanId=98a6ff20bff2c567, hostName=ts-security-service, destName=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":4}, dest=ts-order-other-service, event=ts-security-service.SecurityController.check, type=cs, parentId=9c9a21807e2753b5, timestamp=1517035781935500, }
{traceId=a9b6c6ab133d0bca, spanId=98a6ff20bff2c567, hostName=ts-order-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=sr, parentId=9c9a21807e2753b5, timestamp=1517035781938000, }
{traceId=a9b6c6ab133d0bca, spanId=98a6ff20bff2c567, hostName=ts-order-other-service, destName=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":4,"ts-order-other-service":2}, dest=ts-security-service, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=ss, parentId=9c9a21807e2753b5, timestamp=1517035781946000, }
{traceId=a9b6c6ab133d0bca, spanId=98a6ff20bff2c567, hostName=ts-security-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":5,"ts-order-other-service":2}, event=ts-security-service.SecurityController.check, type=cr, parentId=9c9a21807e2753b5, timestamp=1517035781948500, }
{traceId=a9b6c6ab133d0bca, spanId=9c9a21807e2753b5, hostName=ts-security-service, destName=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-security-service.SecurityController.check, type=ss, parentId=2501cf51ff1d062b, timestamp=1517035781958500, }
{traceId=a9b6c6ab133d0bca, spanId=9c9a21807e2753b5, hostName=ts-preserve-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":5,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=2501cf51ff1d062b, timestamp=1517035781961500, }
{traceId=a9b6c6ab133d0bca, spanId=f060865bcd651a5d, hostName=ts-preserve-other-service, destName=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=2501cf51ff1d062b, timestamp=1517035781964500, }
{traceId=a9b6c6ab133d0bca, spanId=f060865bcd651a5d, hostName=ts-contacts-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":1,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=sr, parentId=2501cf51ff1d062b, timestamp=1517035781968000, }
{traceId=a9b6c6ab133d0bca, spanId=debb1cb396e60b72, hostName=ts-contacts-service, destName=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cs, parentId=f060865bcd651a5d, timestamp=1517035781973000, }
{traceId=a9b6c6ab133d0bca, spanId=debb1cb396e60b72, hostName=ts-sso-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=f060865bcd651a5d, timestamp=1517035781976000, }
{traceId=a9b6c6ab133d0bca, spanId=debb1cb396e60b72, hostName=ts-sso-service, destName=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=f060865bcd651a5d, timestamp=1517035781982000, }
{traceId=a9b6c6ab133d0bca, spanId=debb1cb396e60b72, hostName=ts-contacts-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":3,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cr, parentId=f060865bcd651a5d, timestamp=1517035781985000, }
{traceId=a9b6c6ab133d0bca, spanId=f060865bcd651a5d, hostName=ts-contacts-service, destName=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=ss, parentId=2501cf51ff1d062b, timestamp=1517035781991000, }
{traceId=a9b6c6ab133d0bca, spanId=f060865bcd651a5d, hostName=ts-preserve-other-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=2501cf51ff1d062b, timestamp=1517035781994500, }
{traceId=a9b6c6ab133d0bca, spanId=2501cf51ff1d062b, hostName=ts-preserve-other-service, destName=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-preserve-other-service.PreserveOtherController.preserve, type=ss, parentId=6ee23c77f0d8456f, timestamp=1517035781996500, }
{traceId=a9b6c6ab133d0bca, spanId=2501cf51ff1d062b, hostName=ts-launcher, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderTicket, type=cr, parentId=6ee23c77f0d8456f, timestamp=1517035782000000, }
{traceId=a9b6c6ab133d0bca, spanId=60370f4d9fdba0c7, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendInsidePayment, type=async, parentId=a9b6c6ab133d0bca, timestamp=1517035782010000, }
{traceId=a9b6c6ab133d0bca, spanId=bf236784e2b29bf7, hostName=ts-launcher, destName=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-launcher.AsyncTask.sendInsidePayment, type=cs, parentId=60370f4d9fdba0c7, timestamp=1517035782011000, }
{traceId=a9b6c6ab133d0bca, spanId=0c4f34b0690dfcc1, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderCancel, type=async, parentId=a9b6c6ab133d0bca, timestamp=1517035782012000, }
{traceId=a9b6c6ab133d0bca, spanId=7499aa6b5bf13f9a, hostName=ts-launcher, destName=ts-cancel-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-launcher.AsyncTask.sendOrderCancel, type=cs, parentId=0c4f34b0690dfcc1, timestamp=1517035782012000, }
{traceId=a9b6c6ab133d0bca, spanId=0b8e75c6b955b302, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":17,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=async, parentId=a9b6c6ab133d0bca, timestamp=1517035782016000, }
{traceId=a9b6c6ab133d0bca, spanId=2ebb3017cc13b062, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":18,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=async, parentId=a9b6c6ab133d0bca, timestamp=1517035782017000, }
{traceId=a9b6c6ab133d0bca, spanId=87737322614fb13b, hostName=ts-launcher, destName=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-launcher.AsyncTask.sendQueryOrder, type=cs, parentId=0b8e75c6b955b302, timestamp=1517035782017000, }
{traceId=a9b6c6ab133d0bca, spanId=12a2e80ea077c1e6, hostName=ts-launcher, destName=ts-order-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cs, parentId=2ebb3017cc13b062, timestamp=1517035782018000, }
{traceId=a9b6c6ab133d0bca, spanId=bf236784e2b29bf7, hostName=ts-inside-payment-service, srcName=ts-launcher, src=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=60370f4d9fdba0c7, timestamp=1517035782019500, }
{traceId=a9b6c6ab133d0bca, spanId=7499aa6b5bf13f9a, hostName=ts-cancel-service, srcName=ts-launcher, src=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":1,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=0c4f34b0690dfcc1, timestamp=1517035782020500, }
{traceId=a9b6c6ab133d0bca, spanId=87737322614fb13b, hostName=ts-order-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":3,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=0b8e75c6b955b302, timestamp=1517035782021000, }
{traceId=a9b6c6ab133d0bca, spanId=12a2e80ea077c1e6, hostName=ts-order-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=2ebb3017cc13b062, timestamp=1517035782023500, }
{traceId=a9b6c6ab133d0bca, spanId=af9727f87e344eb5, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=87737322614fb13b, timestamp=1517035782026000, }
{traceId=a9b6c6ab133d0bca, spanId=e9ac9a3a33160e69, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=12a2e80ea077c1e6, timestamp=1517035782027500, }
{traceId=a9b6c6ab133d0bca, spanId=af9727f87e344eb5, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=87737322614fb13b, timestamp=1517035782029500, }
{traceId=a9b6c6ab133d0bca, spanId=7203b5289cac1190, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7499aa6b5bf13f9a, timestamp=1517035782033500, }
{traceId=a9b6c6ab133d0bca, spanId=af9727f87e344eb5, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=87737322614fb13b, timestamp=1517035782036500, }
{traceId=a9b6c6ab133d0bca, spanId=e9ac9a3a33160e69, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=12a2e80ea077c1e6, timestamp=1517035782039500, }
{traceId=a9b6c6ab133d0bca, spanId=af9727f87e344eb5, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":5,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=87737322614fb13b, timestamp=1517035782040000, }
{traceId=a9b6c6ab133d0bca, spanId=7203b5289cac1190, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":18,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=7499aa6b5bf13f9a, timestamp=1517035782044500, }
{traceId=a9b6c6ab133d0bca, spanId=87737322614fb13b, hostName=ts-order-service, destName=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=0b8e75c6b955b302, timestamp=1517035782048000, }
{traceId=a9b6c6ab133d0bca, spanId=e9ac9a3a33160e69, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=12a2e80ea077c1e6, timestamp=1517035782048500, }
{traceId=a9b6c6ab133d0bca, spanId=87737322614fb13b, hostName=ts-launcher, srcName=ts-order-service, src=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=cr, parentId=0b8e75c6b955b302, timestamp=1517035782052000, }
{traceId=a9b6c6ab133d0bca, spanId=7203b5289cac1190, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=7499aa6b5bf13f9a, timestamp=1517035782055500, }
{traceId=a9b6c6ab133d0bca, spanId=e9ac9a3a33160e69, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=12a2e80ea077c1e6, timestamp=1517035782060500, }
{traceId=a9b6c6ab133d0bca, spanId=7203b5289cac1190, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7499aa6b5bf13f9a, timestamp=1517035782066500, }
{traceId=a9b6c6ab133d0bca, spanId=3651cc8c953eddfb, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7499aa6b5bf13f9a, timestamp=1517035782069500, }
{traceId=a9b6c6ab133d0bca, spanId=12a2e80ea077c1e6, hostName=ts-order-other-service, destName=ts-launcher, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-launcher, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=2ebb3017cc13b062, timestamp=1517035782074500, }
{traceId=a9b6c6ab133d0bca, spanId=f605d873bdbfe442, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=bf236784e2b29bf7, timestamp=1517035782074500, }
{traceId=a9b6c6ab133d0bca, spanId=3651cc8c953eddfb, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":7,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=7499aa6b5bf13f9a, timestamp=1517035782076000, }
{traceId=a9b6c6ab133d0bca, spanId=f605d873bdbfe442, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bf236784e2b29bf7, timestamp=1517035782078500, }
{traceId=a9b6c6ab133d0bca, spanId=12a2e80ea077c1e6, hostName=ts-launcher, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":22,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":6}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cr, parentId=2ebb3017cc13b062, timestamp=1517035782080000, }
{traceId=a9b6c6ab133d0bca, spanId=f605d873bdbfe442, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bf236784e2b29bf7, timestamp=1517035782087500, }
{traceId=a9b6c6ab133d0bca, spanId=3651cc8c953eddfb, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=7499aa6b5bf13f9a, timestamp=1517035782091000, }
{traceId=a9b6c6ab133d0bca, spanId=f605d873bdbfe442, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":9,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=bf236784e2b29bf7, timestamp=1517035782091500, }
{traceId=a9b6c6ab133d0bca, spanId=bf236784e2b29bf7, hostName=ts-inside-payment-service, destName=ts-launcher, host=ts-inside-payment-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-launcher, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=60370f4d9fdba0c7, timestamp=1517035782094500, }
{traceId=a9b6c6ab133d0bca, spanId=3651cc8c953eddfb, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7499aa6b5bf13f9a, timestamp=1517035782097500, }
{traceId=a9b6c6ab133d0bca, spanId=97f7bd165c778c0a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7499aa6b5bf13f9a, timestamp=1517035782100500, }
{traceId=a9b6c6ab133d0bca, spanId=bf236784e2b29bf7, hostName=ts-launcher, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":23,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":8}, event=ts-launcher.AsyncTask.sendInsidePayment, type=cr, parentId=60370f4d9fdba0c7, timestamp=1517035782103000, }
{traceId=a9b6c6ab133d0bca, spanId=97f7bd165c778c0a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7499aa6b5bf13f9a, timestamp=1517035782110500, }
{traceId=a9b6c6ab133d0bca, spanId=97f7bd165c778c0a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7499aa6b5bf13f9a, timestamp=1517035782118500, }
{traceId=a9b6c6ab133d0bca, spanId=97f7bd165c778c0a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7499aa6b5bf13f9a, timestamp=1517035782128500, }
{traceId=a9b6c6ab133d0bca, spanId=7499aa6b5bf13f9a, hostName=ts-cancel-service, destName=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-launcher, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=0c4f34b0690dfcc1, timestamp=1517035782131500, }
{traceId=a9b6c6ab133d0bca, spanId=7499aa6b5bf13f9a, hostName=ts-launcher, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":24,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":10}, event=ts-launcher.AsyncTask.sendOrderCancel, type=cr, parentId=0c4f34b0690dfcc1, timestamp=1517035782140000, }
{traceId=a9b6c6ab133d0bca, spanId=a9b6c6ab133d0bca, hostName=ts-launcher, destName=null, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":25,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":10}, dest=null, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1517035782142131, }
