
=== TestCase2 case2\fail1\cancel-2 Fail execution 1 ===
{traceId=ac02459dfe3fa075, spanId=ac02459dfe3fa075, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516259363322000, }
{traceId=ac02459dfe3fa075, spanId=709962ed463cfcac, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ac02459dfe3fa075, timestamp=1516259363327000, }
{traceId=ac02459dfe3fa075, spanId=709962ed463cfcac, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ac02459dfe3fa075, timestamp=1516259363329000, }
{traceId=ac02459dfe3fa075, spanId=709962ed463cfcac, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ac02459dfe3fa075, timestamp=1516259363334000, }
{traceId=ac02459dfe3fa075, spanId=709962ed463cfcac, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ac02459dfe3fa075, timestamp=1516259363336000, }
{traceId=ac02459dfe3fa075, spanId=7b78bbe6a243392d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ac02459dfe3fa075, timestamp=1516259363337000, }
{traceId=ac02459dfe3fa075, spanId=7b78bbe6a243392d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=ac02459dfe3fa075, timestamp=1516259363339000, }
{traceId=ac02459dfe3fa075, spanId=7b78bbe6a243392d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=ac02459dfe3fa075, timestamp=1516259363346000, }
{traceId=ac02459dfe3fa075, spanId=7b78bbe6a243392d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ac02459dfe3fa075, timestamp=1516259363348000, }
{traceId=ac02459dfe3fa075, spanId=42295587af90785b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ac02459dfe3fa075, timestamp=1516259363349000, }
{traceId=ac02459dfe3fa075, spanId=42295587af90785b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ac02459dfe3fa075, timestamp=1516259363350500, }
{traceId=ac02459dfe3fa075, spanId=42295587af90785b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ac02459dfe3fa075, timestamp=1516259363355500, }
{traceId=ac02459dfe3fa075, spanId=42295587af90785b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ac02459dfe3fa075, timestamp=1516259363357000, }
{traceId=ac02459dfe3fa075, spanId=5de58f874f3fe610, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=ac02459dfe3fa075, timestamp=1516259363360000, }
{traceId=ac02459dfe3fa075, spanId=0efb9747b6d77d5c, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=ac02459dfe3fa075, timestamp=1516259363360000, }
{traceId=ac02459dfe3fa075, spanId=ab954256124df665, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=5de58f874f3fe610, timestamp=1516259367362000, }
{traceId=ac02459dfe3fa075, spanId=ab954256124df665, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=5de58f874f3fe610, timestamp=1516259367363500, }
{traceId=ac02459dfe3fa075, spanId=b9ba2850c2bf3efb, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=ab954256124df665, timestamp=1516259367366500, }
{traceId=ac02459dfe3fa075, spanId=b9ba2850c2bf3efb, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ab954256124df665, timestamp=1516259367368000, }
{traceId=ac02459dfe3fa075, spanId=b9ba2850c2bf3efb, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ab954256124df665, timestamp=1516259367373000, }
{traceId=ac02459dfe3fa075, spanId=b9ba2850c2bf3efb, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=ab954256124df665, timestamp=1516259367374500, }
{traceId=ac02459dfe3fa075, spanId=ab954256124df665, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=5de58f874f3fe610, timestamp=1516259367380500, }
{traceId=ac02459dfe3fa075, spanId=ab954256124df665, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=5de58f874f3fe610, timestamp=1516259367382000, }
{traceId=ac02459dfe3fa075, spanId=3ca30411eb51fe35, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=0efb9747b6d77d5c, timestamp=1516259371361000, }
{traceId=ac02459dfe3fa075, spanId=3ca30411eb51fe35, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0efb9747b6d77d5c, timestamp=1516259371362500, }
{traceId=ac02459dfe3fa075, spanId=3ca30411eb51fe35, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0efb9747b6d77d5c, timestamp=1516259371368500, }
{traceId=ac02459dfe3fa075, spanId=3ca30411eb51fe35, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=0efb9747b6d77d5c, timestamp=1516259371370000, }
{traceId=ac02459dfe3fa075, spanId=a9be836c395ff849, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=0efb9747b6d77d5c, timestamp=1516259371372000, }
{traceId=ac02459dfe3fa075, spanId=a9be836c395ff849, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=0efb9747b6d77d5c, timestamp=1516259371373500, }
{traceId=ac02459dfe3fa075, spanId=d838ea6dc50b5ea4, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=a9be836c395ff849, timestamp=1516259371375500, }
{traceId=ac02459dfe3fa075, spanId=d838ea6dc50b5ea4, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=a9be836c395ff849, timestamp=1516259371377000, }
{traceId=ac02459dfe3fa075, spanId=d838ea6dc50b5ea4, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=a9be836c395ff849, timestamp=1516259371383000, }
{traceId=ac02459dfe3fa075, spanId=d838ea6dc50b5ea4, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=a9be836c395ff849, timestamp=1516259371384500, }
{traceId=ac02459dfe3fa075, spanId=a9be836c395ff849, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=0efb9747b6d77d5c, timestamp=1516259371389500, }
{traceId=ac02459dfe3fa075, spanId=a9be836c395ff849, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=0efb9747b6d77d5c, timestamp=1516259371391000, }
{traceId=ac02459dfe3fa075, spanId=3fe832c66c41b836, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=0efb9747b6d77d5c, timestamp=1516259371393000, }
{traceId=ac02459dfe3fa075, spanId=3fe832c66c41b836, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=0efb9747b6d77d5c, timestamp=1516259371396000, }
{traceId=ac02459dfe3fa075, spanId=3fe832c66c41b836, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=0efb9747b6d77d5c, timestamp=1516259371406000, }
{traceId=ac02459dfe3fa075, spanId=3fe832c66c41b836, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=0efb9747b6d77d5c, timestamp=1516259371409000, }
{traceId=ac02459dfe3fa075, spanId=2ad7471775a2a638, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ac02459dfe3fa075, timestamp=1516259371411000, }
{traceId=ac02459dfe3fa075, spanId=2ad7471775a2a638, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ac02459dfe3fa075, timestamp=1516259371412500, }
{traceId=ac02459dfe3fa075, spanId=2ad7471775a2a638, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ac02459dfe3fa075, timestamp=1516259371417500, }
{traceId=ac02459dfe3fa075, spanId=2ad7471775a2a638, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ac02459dfe3fa075, timestamp=1516259371419000, }
{traceId=ac02459dfe3fa075, spanId=ac02459dfe3fa075, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516259371421187, }
