
=== TestCase6 case6\success\login Success execution 1 ===
{traceId=1bcfa95ffa3bf5ac, spanId=1bcfa95ffa3bf5ac, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517048483389000, }
{traceId=1bcfa95ffa3bf5ac, spanId=07432a6df11fe4d6, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=1bcfa95ffa3bf5ac, timestamp=1517048483394000, }
{traceId=1bcfa95ffa3bf5ac, spanId=07432a6df11fe4d6, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=1bcfa95ffa3bf5ac, timestamp=1517048483397500, }
{traceId=1bcfa95ffa3bf5ac, spanId=07432a6df11fe4d6, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=1bcfa95ffa3bf5ac, timestamp=1517048483399500, }
{traceId=1bcfa95ffa3bf5ac, spanId=07432a6df11fe4d6, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=1bcfa95ffa3bf5ac, timestamp=1517048483403000, }
{traceId=1bcfa95ffa3bf5ac, spanId=dbb5474b77ed8c14, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=1bcfa95ffa3bf5ac, timestamp=1517048483405000, }
{traceId=1bcfa95ffa3bf5ac, spanId=dbb5474b77ed8c14, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=1bcfa95ffa3bf5ac, timestamp=1517048483407500, }
{traceId=1bcfa95ffa3bf5ac, spanId=dbb5474b77ed8c14, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=1bcfa95ffa3bf5ac, timestamp=1517048483415500, }
{traceId=1bcfa95ffa3bf5ac, spanId=dbb5474b77ed8c14, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=1bcfa95ffa3bf5ac, timestamp=1517048483418000, }
{traceId=1bcfa95ffa3bf5ac, spanId=1bcfa95ffa3bf5ac, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517048483420806, }
