
=== TestCase12 case12\success\admin-order1 Success execution 1 ===
{traceId=890953c6cf02f41d, spanId=890953c6cf02f41d, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517400591562000, }
{traceId=890953c6cf02f41d, spanId=9995053d1b654a81, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=890953c6cf02f41d, timestamp=1517400591567000, }
{traceId=890953c6cf02f41d, spanId=9995053d1b654a81, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=890953c6cf02f41d, timestamp=1517400591569000, }
{traceId=890953c6cf02f41d, spanId=9995053d1b654a81, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=890953c6cf02f41d, timestamp=1517400591575000, }
{traceId=890953c6cf02f41d, spanId=9995053d1b654a81, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=890953c6cf02f41d, timestamp=1517400591577000, }
{traceId=890953c6cf02f41d, spanId=616c7586133a66b2, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=890953c6cf02f41d, timestamp=1517400591579000, }
{traceId=890953c6cf02f41d, spanId=616c7586133a66b2, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, clock={"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=890953c6cf02f41d, timestamp=1517400591581500, }
{traceId=890953c6cf02f41d, spanId=616c7586133a66b2, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, clock={"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=890953c6cf02f41d, timestamp=1517400591589500, }
{traceId=890953c6cf02f41d, spanId=616c7586133a66b2, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=890953c6cf02f41d, timestamp=1517400591592000, }
{traceId=890953c6cf02f41d, spanId=890953c6cf02f41d, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517400591595337, }
