
=== TestCase12 case12\success\cancel2 Success execution 1 ===
{traceId=fba818baa6e2166b, spanId=fba818baa6e2166b, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517400609747000, }
{traceId=fba818baa6e2166b, spanId=142b2d35c0ae6a37, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=fba818baa6e2166b, timestamp=1517400609753000, }
{traceId=fba818baa6e2166b, spanId=142b2d35c0ae6a37, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=fba818baa6e2166b, timestamp=1517400609755500, }
{traceId=fba818baa6e2166b, spanId=142b2d35c0ae6a37, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=fba818baa6e2166b, timestamp=1517400609761500, }
{traceId=fba818baa6e2166b, spanId=142b2d35c0ae6a37, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=fba818baa6e2166b, timestamp=1517400609764000, }
{traceId=fba818baa6e2166b, spanId=85353142db2d1b0e, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=fba818baa6e2166b, timestamp=1517400609766000, }
{traceId=fba818baa6e2166b, spanId=85353142db2d1b0e, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=fba818baa6e2166b, timestamp=1517400609768500, }
{traceId=fba818baa6e2166b, spanId=85353142db2d1b0e, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=fba818baa6e2166b, timestamp=1517400609774500, }
{traceId=fba818baa6e2166b, spanId=85353142db2d1b0e, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=fba818baa6e2166b, timestamp=1517400609777000, }
{traceId=fba818baa6e2166b, spanId=66977b49417fa6da, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=fba818baa6e2166b, timestamp=1517400609778000, }
{traceId=fba818baa6e2166b, spanId=66977b49417fa6da, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, clock={"ts-cancel-service":6,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=fba818baa6e2166b, timestamp=1517400609780500, }
{traceId=fba818baa6e2166b, spanId=66977b49417fa6da, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, clock={"ts-cancel-service":6,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=fba818baa6e2166b, timestamp=1517400609786500, }
{traceId=fba818baa6e2166b, spanId=66977b49417fa6da, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=fba818baa6e2166b, timestamp=1517400609789000, }
{traceId=fba818baa6e2166b, spanId=905a31b62b27b0e2, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=fba818baa6e2166b, timestamp=1517400609791000, }
{traceId=fba818baa6e2166b, spanId=905a31b62b27b0e2, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=fba818baa6e2166b, timestamp=1517400609792500, }
{traceId=fba818baa6e2166b, spanId=564b7d30b41ff0d8, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=905a31b62b27b0e2, timestamp=1517400609795500, }
{traceId=fba818baa6e2166b, spanId=564b7d30b41ff0d8, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=905a31b62b27b0e2, timestamp=1517400609796500, }
{traceId=fba818baa6e2166b, spanId=564b7d30b41ff0d8, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=905a31b62b27b0e2, timestamp=1517400609802500, }
{traceId=fba818baa6e2166b, spanId=564b7d30b41ff0d8, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=905a31b62b27b0e2, timestamp=1517400609803500, }
{traceId=fba818baa6e2166b, spanId=905a31b62b27b0e2, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=fba818baa6e2166b, timestamp=1517400609813500, }
{traceId=fba818baa6e2166b, spanId=905a31b62b27b0e2, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=fba818baa6e2166b, timestamp=1517400609815000, }
{traceId=fba818baa6e2166b, spanId=24c0920cb8757393, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=fba818baa6e2166b, timestamp=1517400609818000, }
{traceId=fba818baa6e2166b, spanId=24c0920cb8757393, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":6,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=fba818baa6e2166b, timestamp=1517400609821500, }
{traceId=fba818baa6e2166b, spanId=24c0920cb8757393, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":6,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=fba818baa6e2166b, timestamp=1517400609831500, }
{traceId=fba818baa6e2166b, spanId=24c0920cb8757393, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":6,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=fba818baa6e2166b, timestamp=1517400609835000, }
{traceId=fba818baa6e2166b, spanId=fba818baa6e2166b, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":6,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517400609837476, }
