
=== TestCase6 case6\fail1\cancel1 Fail execution 1 ===
{traceId=3a4f7e5241744ee0, spanId=3a4f7e5241744ee0, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517465921779000, }
{traceId=3a4f7e5241744ee0, spanId=aceeb0f2674c4a97, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=3a4f7e5241744ee0, timestamp=1517465921783000, }
{traceId=3a4f7e5241744ee0, spanId=aceeb0f2674c4a97, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=3a4f7e5241744ee0, timestamp=1517465921785000, }
{traceId=3a4f7e5241744ee0, spanId=aceeb0f2674c4a97, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=3a4f7e5241744ee0, timestamp=1517465921790000, }
{traceId=3a4f7e5241744ee0, spanId=aceeb0f2674c4a97, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=3a4f7e5241744ee0, timestamp=1517465921792000, }
{traceId=3a4f7e5241744ee0, spanId=3c3984227a6aa655, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=3a4f7e5241744ee0, timestamp=1517465921794000, }
{traceId=3a4f7e5241744ee0, spanId=3c3984227a6aa655, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=3a4f7e5241744ee0, timestamp=1517465921796500, }
{traceId=3a4f7e5241744ee0, spanId=3c3984227a6aa655, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=3a4f7e5241744ee0, timestamp=1517465921801500, }
{traceId=3a4f7e5241744ee0, spanId=3c3984227a6aa655, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=3a4f7e5241744ee0, timestamp=1517465921804000, }
{traceId=3a4f7e5241744ee0, spanId=3a4f7e5241744ee0, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517465921807030, }

=== TestCase6 case6\fail1\cancel2 Fail execution 1 ===
{traceId=7c40bb477569951e, spanId=7c40bb477569951e, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517465923864000, }
{traceId=7c40bb477569951e, spanId=59c7cd1e1002da23, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7c40bb477569951e, timestamp=1517465923870000, }
{traceId=7c40bb477569951e, spanId=59c7cd1e1002da23, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=7c40bb477569951e, timestamp=1517465923872000, }
{traceId=7c40bb477569951e, spanId=59c7cd1e1002da23, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=7c40bb477569951e, timestamp=1517465923876000, }
{traceId=7c40bb477569951e, spanId=59c7cd1e1002da23, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7c40bb477569951e, timestamp=1517465923878000, }
{traceId=7c40bb477569951e, spanId=d6d4dd36210bad7a, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7c40bb477569951e, timestamp=1517465923879000, }
{traceId=7c40bb477569951e, spanId=d6d4dd36210bad7a, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=7c40bb477569951e, timestamp=1517465923880500, }
{traceId=7c40bb477569951e, spanId=d6d4dd36210bad7a, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=7c40bb477569951e, timestamp=1517465923887500, }
{traceId=7c40bb477569951e, spanId=d6d4dd36210bad7a, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7c40bb477569951e, timestamp=1517465923889000, }
{traceId=7c40bb477569951e, spanId=bc38715b0fc0933d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7c40bb477569951e, timestamp=1517465923890000, }
{traceId=7c40bb477569951e, spanId=bc38715b0fc0933d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=7c40bb477569951e, timestamp=1517465923891500, }
{traceId=7c40bb477569951e, spanId=bc38715b0fc0933d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=7c40bb477569951e, timestamp=1517465923899500, }
{traceId=7c40bb477569951e, spanId=bc38715b0fc0933d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7c40bb477569951e, timestamp=1517465923901000, }
{traceId=7c40bb477569951e, spanId=a6694d703933e35d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7c40bb477569951e, timestamp=1517465923902000, }
{traceId=7c40bb477569951e, spanId=a6694d703933e35d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7c40bb477569951e, timestamp=1517465923904000, }
{traceId=7c40bb477569951e, spanId=a6694d703933e35d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7c40bb477569951e, timestamp=1517465923912000, }
{traceId=7c40bb477569951e, spanId=a6694d703933e35d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7c40bb477569951e, timestamp=1517465923914000, }
{traceId=7c40bb477569951e, spanId=0cc42a605abdddbc, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7c40bb477569951e, timestamp=1517465923915000, }
{traceId=7c40bb477569951e, spanId=0cc42a605abdddbc, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=7c40bb477569951e, timestamp=1517465923916500, }
{traceId=7c40bb477569951e, spanId=06bc46a844247687, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=0cc42a605abdddbc, timestamp=1517465923919500, }
{traceId=7c40bb477569951e, spanId=06bc46a844247687, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0cc42a605abdddbc, timestamp=1517465923922500, }
{traceId=7c40bb477569951e, spanId=06bc46a844247687, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0cc42a605abdddbc, timestamp=1517465923925500, }
{traceId=7c40bb477569951e, spanId=06bc46a844247687, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=0cc42a605abdddbc, timestamp=1517465923928500, }
{traceId=7c40bb477569951e, spanId=0cc42a605abdddbc, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=7c40bb477569951e, timestamp=1517465923930500, }
{traceId=7c40bb477569951e, spanId=0cc42a605abdddbc, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7c40bb477569951e, timestamp=1517465923932000, }
{traceId=7c40bb477569951e, spanId=7c40bb477569951e, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517465923935022, }

=== TestCase6 case6\fail1\login Fail execution 1 ===
{traceId=17e55b69d2da9e57, spanId=17e55b69d2da9e57, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517465911432000, }
{traceId=17e55b69d2da9e57, spanId=412f37d751fae520, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=17e55b69d2da9e57, timestamp=1517465911437000, }
{traceId=17e55b69d2da9e57, spanId=412f37d751fae520, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=17e55b69d2da9e57, timestamp=1517465911439500, }
{traceId=17e55b69d2da9e57, spanId=412f37d751fae520, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=17e55b69d2da9e57, timestamp=1517465911442500, }
{traceId=17e55b69d2da9e57, spanId=412f37d751fae520, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=17e55b69d2da9e57, timestamp=1517465911445000, }
{traceId=17e55b69d2da9e57, spanId=2d8105718ffec0a5, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=17e55b69d2da9e57, timestamp=1517465911448000, }
{traceId=17e55b69d2da9e57, spanId=2d8105718ffec0a5, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=17e55b69d2da9e57, timestamp=1517465911450000, }
{traceId=17e55b69d2da9e57, spanId=2d8105718ffec0a5, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=17e55b69d2da9e57, timestamp=1517465911458000, }
{traceId=17e55b69d2da9e57, spanId=2d8105718ffec0a5, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=17e55b69d2da9e57, timestamp=1517465911460000, }
{traceId=17e55b69d2da9e57, spanId=17e55b69d2da9e57, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517465911463441, }

=== TestCase6 case6\fail1\order-other Fail execution 1 ===
{traceId=ed502ca51e9a76c8, spanId=ed502ca51e9a76c8, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517465918641000, }
{traceId=ed502ca51e9a76c8, spanId=f9561b521a4fd88f, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=ed502ca51e9a76c8, timestamp=1517465918646000, }
{traceId=ed502ca51e9a76c8, spanId=f9561b521a4fd88f, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ed502ca51e9a76c8, timestamp=1517465918649000, }
{traceId=ed502ca51e9a76c8, spanId=f9561b521a4fd88f, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ed502ca51e9a76c8, timestamp=1517465918653000, }
{traceId=ed502ca51e9a76c8, spanId=f9561b521a4fd88f, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=ed502ca51e9a76c8, timestamp=1517465918656000, }
{traceId=ed502ca51e9a76c8, spanId=ed502ca51e9a76c8, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517465918665290, }

=== TestCase6 case6\fail1\order Fail execution 1 ===
{traceId=2b860d26d773c9b8, spanId=2b860d26d773c9b8, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517465918639000, }
{traceId=2b860d26d773c9b8, spanId=cb1d1a187afdca44, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=2b860d26d773c9b8, timestamp=1517465918645000, }
{traceId=2b860d26d773c9b8, spanId=cb1d1a187afdca44, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2b860d26d773c9b8, timestamp=1517465918647500, }
{traceId=2b860d26d773c9b8, spanId=cb1d1a187afdca44, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2b860d26d773c9b8, timestamp=1517465918655500, }
{traceId=2b860d26d773c9b8, spanId=cb1d1a187afdca44, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=2b860d26d773c9b8, timestamp=1517465918658000, }
{traceId=2b860d26d773c9b8, spanId=2b860d26d773c9b8, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517465918663526, }

=== TestCase6 case6\fail2\cancel1 Fail execution 2 ===
{traceId=9ab8e31da01bb448, spanId=9ab8e31da01bb448, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517471330019000, }
{traceId=9ab8e31da01bb448, spanId=cf7844ca1072e121, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=9ab8e31da01bb448, timestamp=1517471330022000, }
{traceId=9ab8e31da01bb448, spanId=cf7844ca1072e121, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=9ab8e31da01bb448, timestamp=1517471330024000, }
{traceId=9ab8e31da01bb448, spanId=cf7844ca1072e121, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=9ab8e31da01bb448, timestamp=1517471330029000, }
{traceId=9ab8e31da01bb448, spanId=cf7844ca1072e121, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=9ab8e31da01bb448, timestamp=1517471330031000, }
{traceId=9ab8e31da01bb448, spanId=4f1b76417814fa91, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=9ab8e31da01bb448, timestamp=1517471330032000, }
{traceId=9ab8e31da01bb448, spanId=4f1b76417814fa91, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=9ab8e31da01bb448, timestamp=1517471330034000, }
{traceId=9ab8e31da01bb448, spanId=4f1b76417814fa91, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=9ab8e31da01bb448, timestamp=1517471330039000, }
{traceId=9ab8e31da01bb448, spanId=4f1b76417814fa91, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=9ab8e31da01bb448, timestamp=1517471330041000, }
{traceId=9ab8e31da01bb448, spanId=9ab8e31da01bb448, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517471330044639, }

=== TestCase6 case6\fail2\cancel2 Fail execution 2 ===
{traceId=307ae5a272135fac, spanId=307ae5a272135fac, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517471332123000, }
{traceId=307ae5a272135fac, spanId=063df01ce84f0ce0, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=307ae5a272135fac, timestamp=1517471332127000, }
{traceId=307ae5a272135fac, spanId=063df01ce84f0ce0, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=307ae5a272135fac, timestamp=1517471332129000, }
{traceId=307ae5a272135fac, spanId=063df01ce84f0ce0, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=307ae5a272135fac, timestamp=1517471332133000, }
{traceId=307ae5a272135fac, spanId=063df01ce84f0ce0, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=307ae5a272135fac, timestamp=1517471332135000, }
{traceId=307ae5a272135fac, spanId=e62406916df98439, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=307ae5a272135fac, timestamp=1517471332136000, }
{traceId=307ae5a272135fac, spanId=e62406916df98439, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=307ae5a272135fac, timestamp=1517471332138000, }
{traceId=307ae5a272135fac, spanId=e62406916df98439, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=307ae5a272135fac, timestamp=1517471332142000, }
{traceId=307ae5a272135fac, spanId=e62406916df98439, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=307ae5a272135fac, timestamp=1517471332144000, }
{traceId=307ae5a272135fac, spanId=740f2dc21bf2c4fc, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=307ae5a272135fac, timestamp=1517471332145000, }
{traceId=307ae5a272135fac, spanId=740f2dc21bf2c4fc, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=307ae5a272135fac, timestamp=1517471332146500, }
{traceId=307ae5a272135fac, spanId=740f2dc21bf2c4fc, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=307ae5a272135fac, timestamp=1517471332151500, }
{traceId=307ae5a272135fac, spanId=740f2dc21bf2c4fc, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=307ae5a272135fac, timestamp=1517471332153000, }
{traceId=307ae5a272135fac, spanId=ac5063b2d74bdf1c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=307ae5a272135fac, timestamp=1517471332154000, }
{traceId=307ae5a272135fac, spanId=ac5063b2d74bdf1c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=307ae5a272135fac, timestamp=1517471332155500, }
{traceId=307ae5a272135fac, spanId=ac5063b2d74bdf1c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=307ae5a272135fac, timestamp=1517471332160500, }
{traceId=307ae5a272135fac, spanId=ac5063b2d74bdf1c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=307ae5a272135fac, timestamp=1517471332162000, }
{traceId=307ae5a272135fac, spanId=194ef02365c41659, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=307ae5a272135fac, timestamp=1517471332164000, }
{traceId=307ae5a272135fac, spanId=194ef02365c41659, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=307ae5a272135fac, timestamp=1517471332165500, }
{traceId=307ae5a272135fac, spanId=660678752d8b03cc, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=194ef02365c41659, timestamp=1517471332167500, }
{traceId=307ae5a272135fac, spanId=660678752d8b03cc, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=194ef02365c41659, timestamp=1517471332169500, }
{traceId=307ae5a272135fac, spanId=660678752d8b03cc, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=194ef02365c41659, timestamp=1517471332173500, }
{traceId=307ae5a272135fac, spanId=660678752d8b03cc, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=194ef02365c41659, timestamp=1517471332175500, }
{traceId=307ae5a272135fac, spanId=194ef02365c41659, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=307ae5a272135fac, timestamp=1517471332176500, }
{traceId=307ae5a272135fac, spanId=194ef02365c41659, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=307ae5a272135fac, timestamp=1517471332178000, }
{traceId=307ae5a272135fac, spanId=307ae5a272135fac, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517471332180825, }

=== TestCase6 case6\fail2\login Fail execution 2 ===
{traceId=40f0829c829f38e7, spanId=40f0829c829f38e7, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517471319499000, }
{traceId=40f0829c829f38e7, spanId=c71bd673f18eef15, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=40f0829c829f38e7, timestamp=1517471319504000, }
{traceId=40f0829c829f38e7, spanId=c71bd673f18eef15, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=40f0829c829f38e7, timestamp=1517471319506500, }
{traceId=40f0829c829f38e7, spanId=c71bd673f18eef15, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=40f0829c829f38e7, timestamp=1517471319509500, }
{traceId=40f0829c829f38e7, spanId=c71bd673f18eef15, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=40f0829c829f38e7, timestamp=1517471319512000, }
{traceId=40f0829c829f38e7, spanId=ff3506a892371edc, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=40f0829c829f38e7, timestamp=1517471319514000, }
{traceId=40f0829c829f38e7, spanId=ff3506a892371edc, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=40f0829c829f38e7, timestamp=1517471319515500, }
{traceId=40f0829c829f38e7, spanId=ff3506a892371edc, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=40f0829c829f38e7, timestamp=1517471319522500, }
{traceId=40f0829c829f38e7, spanId=ff3506a892371edc, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=40f0829c829f38e7, timestamp=1517471319524000, }
{traceId=40f0829c829f38e7, spanId=40f0829c829f38e7, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517471319527440, }

=== TestCase6 case6\fail2\order-other Fail execution 2 ===
{traceId=a04382efae707d28, spanId=a04382efae707d28, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517471326828000, }
{traceId=a04382efae707d28, spanId=af1c312095c85db5, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=a04382efae707d28, timestamp=1517471326831000, }
{traceId=a04382efae707d28, spanId=af1c312095c85db5, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=a04382efae707d28, timestamp=1517471326833500, }
{traceId=a04382efae707d28, spanId=af1c312095c85db5, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=a04382efae707d28, timestamp=1517471326837500, }
{traceId=a04382efae707d28, spanId=af1c312095c85db5, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=a04382efae707d28, timestamp=1517471326840000, }
{traceId=a04382efae707d28, spanId=a04382efae707d28, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517471326846008, }

=== TestCase6 case6\fail2\order Fail execution 2 ===
{traceId=16a890b531c9ac40, spanId=16a890b531c9ac40, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517471326828000, }
{traceId=16a890b531c9ac40, spanId=9b03d65180aafd77, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=16a890b531c9ac40, timestamp=1517471326831000, }
{traceId=16a890b531c9ac40, spanId=9b03d65180aafd77, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=16a890b531c9ac40, timestamp=1517471326833000, }
{traceId=16a890b531c9ac40, spanId=9b03d65180aafd77, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=16a890b531c9ac40, timestamp=1517471326838000, }
{traceId=16a890b531c9ac40, spanId=9b03d65180aafd77, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=16a890b531c9ac40, timestamp=1517471326840000, }
{traceId=16a890b531c9ac40, spanId=16a890b531c9ac40, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517471326845062, }

=== TestCase6 case6\success\cancel1 Success execution 1 ===
{traceId=25f1b704333bf956, spanId=25f1b704333bf956, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517462597844000, }
{traceId=25f1b704333bf956, spanId=6e488392574306b9, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=25f1b704333bf956, timestamp=1517462598098000, }
{traceId=25f1b704333bf956, spanId=6e488392574306b9, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=25f1b704333bf956, timestamp=1517462598116500, }
{traceId=25f1b704333bf956, spanId=6e488392574306b9, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=25f1b704333bf956, timestamp=1517462598145500, }
{traceId=25f1b704333bf956, spanId=6e488392574306b9, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=25f1b704333bf956, timestamp=1517462598164000, }
{traceId=25f1b704333bf956, spanId=08a7c726b9010383, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=25f1b704333bf956, timestamp=1517462598198000, }
{traceId=25f1b704333bf956, spanId=08a7c726b9010383, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=25f1b704333bf956, timestamp=1517462598203000, }
{traceId=25f1b704333bf956, spanId=08a7c726b9010383, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=25f1b704333bf956, timestamp=1517462598218000, }
{traceId=25f1b704333bf956, spanId=08a7c726b9010383, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=25f1b704333bf956, timestamp=1517462598223000, }
{traceId=25f1b704333bf956, spanId=25f1b704333bf956, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517462598246097, }

=== TestCase6 case6\success\cancel2 Success execution 1 ===
{traceId=3499b1505eb5555d, spanId=3499b1505eb5555d, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517462599784000, }
{traceId=3499b1505eb5555d, spanId=b1d1a62e470ada30, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3499b1505eb5555d, timestamp=1517462599800000, }
{traceId=3499b1505eb5555d, spanId=b1d1a62e470ada30, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=3499b1505eb5555d, timestamp=1517462599803000, }
{traceId=3499b1505eb5555d, spanId=b1d1a62e470ada30, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=3499b1505eb5555d, timestamp=1517462599811000, }
{traceId=3499b1505eb5555d, spanId=b1d1a62e470ada30, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3499b1505eb5555d, timestamp=1517462599814000, }
{traceId=3499b1505eb5555d, spanId=3694f8dfe082f9a1, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3499b1505eb5555d, timestamp=1517462599822000, }
{traceId=3499b1505eb5555d, spanId=3694f8dfe082f9a1, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=3499b1505eb5555d, timestamp=1517462599825500, }
{traceId=3499b1505eb5555d, spanId=3694f8dfe082f9a1, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=3499b1505eb5555d, timestamp=1517462599836500, }
{traceId=3499b1505eb5555d, spanId=3694f8dfe082f9a1, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3499b1505eb5555d, timestamp=1517462599840000, }
{traceId=3499b1505eb5555d, spanId=26f361d8fc5a4217, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3499b1505eb5555d, timestamp=1517462599843000, }
{traceId=3499b1505eb5555d, spanId=26f361d8fc5a4217, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=3499b1505eb5555d, timestamp=1517462599846500, }
{traceId=3499b1505eb5555d, spanId=26f361d8fc5a4217, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=3499b1505eb5555d, timestamp=1517462599856500, }
{traceId=3499b1505eb5555d, spanId=26f361d8fc5a4217, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3499b1505eb5555d, timestamp=1517462599860000, }
{traceId=3499b1505eb5555d, spanId=eceaf50ee49b6b38, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3499b1505eb5555d, timestamp=1517462599862000, }
{traceId=3499b1505eb5555d, spanId=eceaf50ee49b6b38, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=3499b1505eb5555d, timestamp=1517462599869000, }
{traceId=3499b1505eb5555d, spanId=eceaf50ee49b6b38, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=3499b1505eb5555d, timestamp=1517462599880000, }
{traceId=3499b1505eb5555d, spanId=eceaf50ee49b6b38, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3499b1505eb5555d, timestamp=1517462599887000, }
{traceId=3499b1505eb5555d, spanId=09820232ba0fe0c4, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3499b1505eb5555d, timestamp=1517462599916000, }
{traceId=3499b1505eb5555d, spanId=09820232ba0fe0c4, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=3499b1505eb5555d, timestamp=1517462599919000, }
{traceId=3499b1505eb5555d, spanId=987e7947f18e7be2, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=09820232ba0fe0c4, timestamp=1517462599932000, }
{traceId=3499b1505eb5555d, spanId=987e7947f18e7be2, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=09820232ba0fe0c4, timestamp=1517462599934500, }
{traceId=3499b1505eb5555d, spanId=987e7947f18e7be2, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=09820232ba0fe0c4, timestamp=1517462599940500, }
{traceId=3499b1505eb5555d, spanId=987e7947f18e7be2, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=09820232ba0fe0c4, timestamp=1517462599943000, }
{traceId=3499b1505eb5555d, spanId=09820232ba0fe0c4, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=3499b1505eb5555d, timestamp=1517462599958000, }
{traceId=3499b1505eb5555d, spanId=09820232ba0fe0c4, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3499b1505eb5555d, timestamp=1517462599961000, }
{traceId=3499b1505eb5555d, spanId=1241f943c041842b, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3499b1505eb5555d, timestamp=1517462599965000, }
{traceId=3499b1505eb5555d, spanId=1241f943c041842b, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=3499b1505eb5555d, timestamp=1517462600082500, }
{traceId=3499b1505eb5555d, spanId=1241f943c041842b, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=3499b1505eb5555d, timestamp=1517462600296500, }
{traceId=3499b1505eb5555d, spanId=1241f943c041842b, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3499b1505eb5555d, timestamp=1517462600414000, }
{traceId=3499b1505eb5555d, spanId=3499b1505eb5555d, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517462600422900, }

=== TestCase6 case6\success\login Success execution 1 ===
{traceId=6bb3eb429f34b6ab, spanId=6bb3eb429f34b6ab, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517462586590000, }
{traceId=6bb3eb429f34b6ab, spanId=c492605085cf6205, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6bb3eb429f34b6ab, timestamp=1517462586747000, }
{traceId=6bb3eb429f34b6ab, spanId=c492605085cf6205, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=6bb3eb429f34b6ab, timestamp=1517462586767000, }
{traceId=6bb3eb429f34b6ab, spanId=c492605085cf6205, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=6bb3eb429f34b6ab, timestamp=1517462586813000, }
{traceId=6bb3eb429f34b6ab, spanId=c492605085cf6205, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6bb3eb429f34b6ab, timestamp=1517462586833000, }
{traceId=6bb3eb429f34b6ab, spanId=6498d56421ce5cf6, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6bb3eb429f34b6ab, timestamp=1517462586907000, }
{traceId=6bb3eb429f34b6ab, spanId=6498d56421ce5cf6, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=6bb3eb429f34b6ab, timestamp=1517462587001500, }
{traceId=6bb3eb429f34b6ab, spanId=6498d56421ce5cf6, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=6bb3eb429f34b6ab, timestamp=1517462587295500, }
{traceId=6bb3eb429f34b6ab, spanId=6498d56421ce5cf6, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6bb3eb429f34b6ab, timestamp=1517462587390000, }
{traceId=6bb3eb429f34b6ab, spanId=6bb3eb429f34b6ab, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517462587416667, }

=== TestCase6 case6\success\order-other Success execution 1 ===
{traceId=04af9acfe7366acf, spanId=04af9acfe7366acf, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517462593898000, }
{traceId=04af9acfe7366acf, spanId=f4f7b9519f5db0a7, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=04af9acfe7366acf, timestamp=1517462594162000, }
{traceId=04af9acfe7366acf, spanId=f4f7b9519f5db0a7, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=04af9acfe7366acf, timestamp=1517462594186500, }
{traceId=04af9acfe7366acf, spanId=f4f7b9519f5db0a7, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=04af9acfe7366acf, timestamp=1517462594217500, }
{traceId=04af9acfe7366acf, spanId=f4f7b9519f5db0a7, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=04af9acfe7366acf, timestamp=1517462594242000, }
{traceId=04af9acfe7366acf, spanId=04af9acfe7366acf, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517462594450175, }

=== TestCase6 case6\success\order Success execution 1 ===
{traceId=129c1120a86b59fd, spanId=129c1120a86b59fd, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517462593908000, }
{traceId=129c1120a86b59fd, spanId=2895810005ff9688, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=129c1120a86b59fd, timestamp=1517462594160000, }
{traceId=129c1120a86b59fd, spanId=2895810005ff9688, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=129c1120a86b59fd, timestamp=1517462594230000, }
{traceId=129c1120a86b59fd, spanId=2895810005ff9688, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=129c1120a86b59fd, timestamp=1517462594259000, }
{traceId=129c1120a86b59fd, spanId=2895810005ff9688, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=129c1120a86b59fd, timestamp=1517462594329000, }
{traceId=129c1120a86b59fd, spanId=129c1120a86b59fd, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517462594641522, }
