
=== TestCase1 case1\fail1\food-map Fail execution 1 ===
{traceId=de06f0ef898f91c1, spanId=de06f0ef898f91c1, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1517208290294000, }
{traceId=de06f0ef898f91c1, spanId=5f3f34fdcd81c518, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=de06f0ef898f91c1, timestamp=1517208290775000, }
{traceId=de06f0ef898f91c1, spanId=5f3f34fdcd81c518, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=de06f0ef898f91c1, timestamp=1517208291310000, }
{traceId=de06f0ef898f91c1, spanId=5f3f34fdcd81c518, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=de06f0ef898f91c1, timestamp=1517208291702000, }
{traceId=de06f0ef898f91c1, spanId=5f3f34fdcd81c518, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=de06f0ef898f91c1, timestamp=1517208292237000, }
{traceId=de06f0ef898f91c1, spanId=934888b4e51bd9cc, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=de06f0ef898f91c1, timestamp=1517208292308000, }
{traceId=de06f0ef898f91c1, spanId=934888b4e51bd9cc, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=de06f0ef898f91c1, timestamp=1517208292593000, }
{traceId=de06f0ef898f91c1, spanId=934888b4e51bd9cc, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=de06f0ef898f91c1, timestamp=1517208292808000, }
{traceId=de06f0ef898f91c1, spanId=934888b4e51bd9cc, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=de06f0ef898f91c1, timestamp=1517208293093000, }
{traceId=de06f0ef898f91c1, spanId=de06f0ef898f91c1, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1517208293120847, }
