
=== TestCase1 case1\fail1\inside-payment Fail execution 1 ===
{traceId=032364d499f8a8e9, spanId=032364d499f8a8e9, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517208307259000, }
{traceId=032364d499f8a8e9, spanId=e84e2e5655532fd4, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=032364d499f8a8e9, timestamp=1517208307518000, }
{traceId=032364d499f8a8e9, spanId=e84e2e5655532fd4, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=032364d499f8a8e9, timestamp=1517208307616500, }
{traceId=032364d499f8a8e9, spanId=e84e2e5655532fd4, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=032364d499f8a8e9, timestamp=1517208307659500, }
{traceId=032364d499f8a8e9, spanId=e84e2e5655532fd4, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=032364d499f8a8e9, timestamp=1517208307758000, }
{traceId=032364d499f8a8e9, spanId=7abc8ceba811c445, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=032364d499f8a8e9, timestamp=1517208307833000, }
{traceId=032364d499f8a8e9, spanId=7abc8ceba811c445, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=032364d499f8a8e9, timestamp=1517208307837500, }
{traceId=032364d499f8a8e9, spanId=7abc8ceba811c445, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=032364d499f8a8e9, timestamp=1517208307855500, }
{traceId=032364d499f8a8e9, spanId=7abc8ceba811c445, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=032364d499f8a8e9, timestamp=1517208307860000, }
{traceId=032364d499f8a8e9, spanId=032364d499f8a8e9, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517208307888742, }
