
=== TestCase7 case7\success\cancel2 Success execution 1 ===
{traceId=bc44290458d79cba, spanId=bc44290458d79cba, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517395985805000, }
{traceId=bc44290458d79cba, spanId=42b0d4ad5122606e, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc44290458d79cba, timestamp=1517395985820000, }
{traceId=bc44290458d79cba, spanId=42b0d4ad5122606e, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=bc44290458d79cba, timestamp=1517395985822500, }
{traceId=bc44290458d79cba, spanId=42b0d4ad5122606e, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=bc44290458d79cba, timestamp=1517395985831500, }
{traceId=bc44290458d79cba, spanId=42b0d4ad5122606e, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc44290458d79cba, timestamp=1517395985834000, }
{traceId=bc44290458d79cba, spanId=44b6da452a3e5851, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc44290458d79cba, timestamp=1517395985837000, }
{traceId=bc44290458d79cba, spanId=44b6da452a3e5851, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=bc44290458d79cba, timestamp=1517395985840500, }
{traceId=bc44290458d79cba, spanId=44b6da452a3e5851, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=bc44290458d79cba, timestamp=1517395985849500, }
{traceId=bc44290458d79cba, spanId=44b6da452a3e5851, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc44290458d79cba, timestamp=1517395985853000, }
{traceId=bc44290458d79cba, spanId=c1dab3e40f0dd8b1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:5, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc44290458d79cba, timestamp=1517395985857000, }
{traceId=bc44290458d79cba, spanId=c1dab3e40f0dd8b1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":6,"ts-order-other-service:AsyncTask.count:5":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bc44290458d79cba, timestamp=1517395985861500, }
{traceId=bc44290458d79cba, spanId=c1dab3e40f0dd8b1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":6,"ts-order-other-service:AsyncTask.count:5":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bc44290458d79cba, timestamp=1517395985869500, }
{traceId=bc44290458d79cba, spanId=c1dab3e40f0dd8b1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:5, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:AsyncTask.count:5":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc44290458d79cba, timestamp=1517395985874000, }
{traceId=bc44290458d79cba, spanId=c3c3a1c63f80e37e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:5, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc44290458d79cba, timestamp=1517395985895000, }
{traceId=bc44290458d79cba, spanId=c3c3a1c63f80e37e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=bc44290458d79cba, timestamp=1517395985897500, }
{traceId=bc44290458d79cba, spanId=45b25e247723d47a, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=c3c3a1c63f80e37e, timestamp=1517395985910500, }
{traceId=bc44290458d79cba, spanId=45b25e247723d47a, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:5, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c3c3a1c63f80e37e, timestamp=1517395985914000, }
{traceId=bc44290458d79cba, spanId=45b25e247723d47a, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:AsyncTask.count:5, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c3c3a1c63f80e37e, timestamp=1517395985921000, }
{traceId=bc44290458d79cba, spanId=45b25e247723d47a, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=c3c3a1c63f80e37e, timestamp=1517395985924500, }
{traceId=bc44290458d79cba, spanId=c3c3a1c63f80e37e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=bc44290458d79cba, timestamp=1517395985936500, }
{traceId=bc44290458d79cba, spanId=c3c3a1c63f80e37e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:5, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc44290458d79cba, timestamp=1517395985939000, }
{traceId=bc44290458d79cba, spanId=a2ecee9487f9a199, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bc44290458d79cba, timestamp=1517395985944000, }
{traceId=bc44290458d79cba, spanId=a2ecee9487f9a199, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=bc44290458d79cba, timestamp=1517395986050000, }
{traceId=bc44290458d79cba, spanId=a2ecee9487f9a199, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=bc44290458d79cba, timestamp=1517395986215000, }
{traceId=bc44290458d79cba, spanId=a2ecee9487f9a199, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bc44290458d79cba, timestamp=1517395986321000, }
{traceId=bc44290458d79cba, spanId=bc44290458d79cba, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517395986327790, }
