
=== TestCase4 case4\fail1\food-map Fail execution 1 ===
{traceId=8be20de428866b07, spanId=8be20de428866b07, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516794217955000, }
{traceId=8be20de428866b07, spanId=5449a239db82fb4e, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=8be20de428866b07, timestamp=1516794217999000, }
{traceId=8be20de428866b07, spanId=5449a239db82fb4e, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=8be20de428866b07, timestamp=1516794218008000, }
{traceId=8be20de428866b07, spanId=5449a239db82fb4e, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=8be20de428866b07, timestamp=1516794218020000, }
{traceId=8be20de428866b07, spanId=5449a239db82fb4e, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=8be20de428866b07, timestamp=1516794218029000, }
{traceId=8be20de428866b07, spanId=202d69ac83c00442, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=8be20de428866b07, timestamp=1516794218031000, }
{traceId=8be20de428866b07, spanId=202d69ac83c00442, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=8be20de428866b07, timestamp=1516794218061500, }
{traceId=8be20de428866b07, spanId=202d69ac83c00442, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=8be20de428866b07, timestamp=1516794218069500, }
{traceId=8be20de428866b07, spanId=202d69ac83c00442, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=8be20de428866b07, timestamp=1516794218100000, }
{traceId=8be20de428866b07, spanId=8be20de428866b07, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516794218105502, }
