
=== TestCase8 case8\fail1\login Fail execution 1 ===
{traceId=cad49902af67b99a, spanId=cad49902af67b99a, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517397645916000, }
{traceId=cad49902af67b99a, spanId=860b035294e356c4, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=cad49902af67b99a, timestamp=1517397645921000, }
{traceId=cad49902af67b99a, spanId=860b035294e356c4, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=cad49902af67b99a, timestamp=1517397645923500, }
{traceId=cad49902af67b99a, spanId=860b035294e356c4, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=cad49902af67b99a, timestamp=1517397645926500, }
{traceId=cad49902af67b99a, spanId=860b035294e356c4, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=cad49902af67b99a, timestamp=1517397645929000, }
{traceId=cad49902af67b99a, spanId=fbc02a99f50f66e0, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=cad49902af67b99a, timestamp=1517397645932000, }
{traceId=cad49902af67b99a, spanId=fbc02a99f50f66e0, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=cad49902af67b99a, timestamp=1517397645934000, }
{traceId=cad49902af67b99a, spanId=fbc02a99f50f66e0, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=cad49902af67b99a, timestamp=1517397645943000, }
{traceId=cad49902af67b99a, spanId=fbc02a99f50f66e0, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=cad49902af67b99a, timestamp=1517397645945000, }
{traceId=cad49902af67b99a, spanId=cad49902af67b99a, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517397645948948, }
