
=== TestCase8 case8\fail1\cancel2 Fail execution 1 ===
{traceId=0cab3f4a8c1f853c, spanId=0cab3f4a8c1f853c, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517397655560000, }
{traceId=0cab3f4a8c1f853c, spanId=913372eddb4cc115, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0cab3f4a8c1f853c, timestamp=1517397655564000, }
{traceId=0cab3f4a8c1f853c, spanId=913372eddb4cc115, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0cab3f4a8c1f853c, timestamp=1517397655565500, }
{traceId=0cab3f4a8c1f853c, spanId=913372eddb4cc115, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0cab3f4a8c1f853c, timestamp=1517397655570500, }
{traceId=0cab3f4a8c1f853c, spanId=913372eddb4cc115, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0cab3f4a8c1f853c, timestamp=1517397655572000, }
{traceId=0cab3f4a8c1f853c, spanId=fa495e4bdad0c451, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0cab3f4a8c1f853c, timestamp=1517397655575000, }
{traceId=0cab3f4a8c1f853c, spanId=fa495e4bdad0c451, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=0cab3f4a8c1f853c, timestamp=1517397655576500, }
{traceId=0cab3f4a8c1f853c, spanId=fa495e4bdad0c451, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=0cab3f4a8c1f853c, timestamp=1517397655582500, }
{traceId=0cab3f4a8c1f853c, spanId=fa495e4bdad0c451, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0cab3f4a8c1f853c, timestamp=1517397655584000, }
{traceId=0cab3f4a8c1f853c, spanId=8b921b2ba29f03f3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:4, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0cab3f4a8c1f853c, timestamp=1517397655585000, }
{traceId=0cab3f4a8c1f853c, spanId=8b921b2ba29f03f3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:4, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":1,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0cab3f4a8c1f853c, timestamp=1517397655587000, }
{traceId=0cab3f4a8c1f853c, spanId=8b921b2ba29f03f3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:4, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0cab3f4a8c1f853c, timestamp=1517397655592000, }
{traceId=0cab3f4a8c1f853c, spanId=8b921b2ba29f03f3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:4, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0cab3f4a8c1f853c, timestamp=1517397655594000, }
{traceId=0cab3f4a8c1f853c, spanId=07adbfb2bc7d922d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:4, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=0cab3f4a8c1f853c, timestamp=1517397655596000, }
{traceId=0cab3f4a8c1f853c, spanId=07adbfb2bc7d922d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:4, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=0cab3f4a8c1f853c, timestamp=1517397655600500, }
{traceId=0cab3f4a8c1f853c, spanId=f1ef9c9e34b83fa3, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:4, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=07adbfb2bc7d922d, timestamp=1517397655602500, }
{traceId=0cab3f4a8c1f853c, spanId=f1ef9c9e34b83fa3, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:4, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=07adbfb2bc7d922d, timestamp=1517397655604000, }
{traceId=0cab3f4a8c1f853c, spanId=f1ef9c9e34b83fa3, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":4,"ts-sso-service":4}, dest=ts-order-other-service:AsyncTask.count:4, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=07adbfb2bc7d922d, timestamp=1517397655609000, }
{traceId=0cab3f4a8c1f853c, spanId=f1ef9c9e34b83fa3, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:4, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":5,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=07adbfb2bc7d922d, timestamp=1517397655610500, }
{traceId=0cab3f4a8c1f853c, spanId=07adbfb2bc7d922d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:4, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":6,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=0cab3f4a8c1f853c, timestamp=1517397655612500, }
{traceId=0cab3f4a8c1f853c, spanId=07adbfb2bc7d922d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:4, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":6,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=0cab3f4a8c1f853c, timestamp=1517397655617000, }
{traceId=0cab3f4a8c1f853c, spanId=0cab3f4a8c1f853c, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:4":6,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517397655620659, }
