
=== TestCase8 case8\fail2\cancel-1 Fail execution 2 ===
{traceId=58b8556e45f4acf0, spanId=58b8556e45f4acf0, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517057335153000, }
{traceId=58b8556e45f4acf0, spanId=1c0a4f3adbe8d151, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=58b8556e45f4acf0, timestamp=1517057335156000, }
{traceId=58b8556e45f4acf0, spanId=1c0a4f3adbe8d151, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=58b8556e45f4acf0, timestamp=1517057335158000, }
{traceId=58b8556e45f4acf0, spanId=1c0a4f3adbe8d151, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=58b8556e45f4acf0, timestamp=1517057335163000, }
{traceId=58b8556e45f4acf0, spanId=1c0a4f3adbe8d151, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=58b8556e45f4acf0, timestamp=1517057335165000, }
{traceId=58b8556e45f4acf0, spanId=40e9d1e05330e760, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=58b8556e45f4acf0, timestamp=1517057335166000, }
{traceId=58b8556e45f4acf0, spanId=40e9d1e05330e760, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=58b8556e45f4acf0, timestamp=1517057335167000, }
{traceId=58b8556e45f4acf0, spanId=40e9d1e05330e760, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=58b8556e45f4acf0, timestamp=1517057335171000, }
{traceId=58b8556e45f4acf0, spanId=40e9d1e05330e760, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=58b8556e45f4acf0, timestamp=1517057335172000, }
{traceId=58b8556e45f4acf0, spanId=58b8556e45f4acf0, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517057335174481, }
