
=== TestCase5 case5\fail1\cancel-1 Fail execution 1 ===
{traceId=8cece901b82ce053, spanId=8cece901b82ce053, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517054860248000, }
{traceId=8cece901b82ce053, spanId=d2f801fa21527d92, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8cece901b82ce053, timestamp=1517054860250000, }
{traceId=8cece901b82ce053, spanId=d2f801fa21527d92, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8cece901b82ce053, timestamp=1517054860252000, }
{traceId=8cece901b82ce053, spanId=d2f801fa21527d92, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8cece901b82ce053, timestamp=1517054860258000, }
{traceId=8cece901b82ce053, spanId=d2f801fa21527d92, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8cece901b82ce053, timestamp=1517054860260000, }
{traceId=8cece901b82ce053, spanId=6520ce7e26bd611e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8cece901b82ce053, timestamp=1517054860261000, }
{traceId=8cece901b82ce053, spanId=6520ce7e26bd611e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8cece901b82ce053, timestamp=1517054860263000, }
{traceId=8cece901b82ce053, spanId=6520ce7e26bd611e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8cece901b82ce053, timestamp=1517054860277000, }
{traceId=8cece901b82ce053, spanId=6520ce7e26bd611e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8cece901b82ce053, timestamp=1517054860279000, }
{traceId=8cece901b82ce053, spanId=8cece901b82ce053, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517054860281886, }
