
=== TestCase9 case9\fail2\cancel-2 Fail execution 2 ===
{traceId=14350dbb2614f2fe, spanId=14350dbb2614f2fe, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517057768412000, }
{traceId=14350dbb2614f2fe, spanId=1e3e4d2c7be9924a, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=14350dbb2614f2fe, timestamp=1517057768414000, }
{traceId=14350dbb2614f2fe, spanId=1e3e4d2c7be9924a, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=14350dbb2614f2fe, timestamp=1517057768416000, }
{traceId=14350dbb2614f2fe, spanId=1e3e4d2c7be9924a, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=14350dbb2614f2fe, timestamp=1517057768420000, }
{traceId=14350dbb2614f2fe, spanId=1e3e4d2c7be9924a, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=14350dbb2614f2fe, timestamp=1517057768422000, }
{traceId=14350dbb2614f2fe, spanId=bb13614f70ebd808, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=14350dbb2614f2fe, timestamp=1517057768423000, }
{traceId=14350dbb2614f2fe, spanId=bb13614f70ebd808, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=14350dbb2614f2fe, timestamp=1517057768424000, }
{traceId=14350dbb2614f2fe, spanId=bb13614f70ebd808, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=14350dbb2614f2fe, timestamp=1517057768429000, }
{traceId=14350dbb2614f2fe, spanId=bb13614f70ebd808, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=14350dbb2614f2fe, timestamp=1517057768430000, }
{traceId=14350dbb2614f2fe, spanId=7272690473b383b0, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=14350dbb2614f2fe, timestamp=1517057768431000, }
{traceId=14350dbb2614f2fe, spanId=7272690473b383b0, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=14350dbb2614f2fe, timestamp=1517057768432500, }
{traceId=14350dbb2614f2fe, spanId=7272690473b383b0, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=14350dbb2614f2fe, timestamp=1517057768436500, }
{traceId=14350dbb2614f2fe, spanId=7272690473b383b0, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=14350dbb2614f2fe, timestamp=1517057768438000, }
{traceId=14350dbb2614f2fe, spanId=8e1c82ac8771b56d, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=async, parentId=14350dbb2614f2fe, timestamp=1517057768439000, }
{traceId=14350dbb2614f2fe, spanId=d7ea91deb3d6caeb, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.cancelling, type=async, parentId=14350dbb2614f2fe, timestamp=1517057768439000, }
{traceId=14350dbb2614f2fe, spanId=611b49b4381d5e48, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service:equal, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cs, parentId=8e1c82ac8771b56d, timestamp=1517057770440000, }
{traceId=14350dbb2614f2fe, spanId=611b49b4381d5e48, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":10,"ts-inside-payment-service:equal":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=8e1c82ac8771b56d, timestamp=1517057770442500, }
{traceId=14350dbb2614f2fe, spanId=8eee769e9a78bf93, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-inside-payment-service:NotInit":1}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=611b49b4381d5e48, timestamp=1517057770445500, }
{traceId=14350dbb2614f2fe, spanId=8eee769e9a78bf93, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=611b49b4381d5e48, timestamp=1517057770447000, }
{traceId=14350dbb2614f2fe, spanId=8eee769e9a78bf93, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=611b49b4381d5e48, timestamp=1517057770450000, }
{traceId=14350dbb2614f2fe, spanId=8eee769e9a78bf93, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=611b49b4381d5e48, timestamp=1517057770451500, }
{traceId=14350dbb2614f2fe, spanId=57403e0da5a294bf, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=611b49b4381d5e48, timestamp=1517057770453500, }
{traceId=14350dbb2614f2fe, spanId=57403e0da5a294bf, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=611b49b4381d5e48, timestamp=1517057770455000, }
{traceId=14350dbb2614f2fe, spanId=66652ef52a31d734, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=57403e0da5a294bf, timestamp=1517057770456000, }
{traceId=14350dbb2614f2fe, spanId=66652ef52a31d734, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=57403e0da5a294bf, timestamp=1517057770457500, }
{traceId=14350dbb2614f2fe, spanId=66652ef52a31d734, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=57403e0da5a294bf, timestamp=1517057770461500, }
{traceId=14350dbb2614f2fe, spanId=66652ef52a31d734, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=57403e0da5a294bf, timestamp=1517057770463000, }
{traceId=14350dbb2614f2fe, spanId=57403e0da5a294bf, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=611b49b4381d5e48, timestamp=1517057770467000, }
{traceId=14350dbb2614f2fe, spanId=57403e0da5a294bf, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":4,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=611b49b4381d5e48, timestamp=1517057770468500, }
{traceId=14350dbb2614f2fe, spanId=910c3d2cac7585ec, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=async, parentId=611b49b4381d5e48, timestamp=1517057770478500, }
{traceId=14350dbb2614f2fe, spanId=68e57bfd35e076c9, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=910c3d2cac7585ec, timestamp=1517057770478500, }
{traceId=14350dbb2614f2fe, spanId=68e57bfd35e076c9, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.CancelController.calculate2, type=sr, parentId=910c3d2cac7585ec, timestamp=1517057770480500, }
{traceId=14350dbb2614f2fe, spanId=6d28b57dbd230de4, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate2, type=cs, parentId=68e57bfd35e076c9, timestamp=1517057770482500, }
{traceId=14350dbb2614f2fe, spanId=6d28b57dbd230de4, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=68e57bfd35e076c9, timestamp=1517057770483500, }
{traceId=14350dbb2614f2fe, spanId=6d28b57dbd230de4, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=68e57bfd35e076c9, timestamp=1517057770487500, }
{traceId=14350dbb2614f2fe, spanId=6d28b57dbd230de4, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.calculate2, type=cr, parentId=68e57bfd35e076c9, timestamp=1517057770488500, }
{traceId=14350dbb2614f2fe, spanId=68e57bfd35e076c9, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-inside-payment-service:NotInit, event=ts-cancel-service.CancelController.calculate2, type=ss, parentId=910c3d2cac7585ec, timestamp=1517057770490500, }
{traceId=14350dbb2614f2fe, spanId=68e57bfd35e076c9, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":6,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=910c3d2cac7585ec, timestamp=1517057770492500, }
{traceId=14350dbb2614f2fe, spanId=5ef9902b8a1177fe, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=d7ea91deb3d6caeb, timestamp=1517057772439000, }
{traceId=14350dbb2614f2fe, spanId=5ef9902b8a1177fe, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d7ea91deb3d6caeb, timestamp=1517057772440000, }
{traceId=14350dbb2614f2fe, spanId=5ef9902b8a1177fe, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d7ea91deb3d6caeb, timestamp=1517057772444000, }
{traceId=14350dbb2614f2fe, spanId=5ef9902b8a1177fe, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=d7ea91deb3d6caeb, timestamp=1517057772445000, }
{traceId=14350dbb2614f2fe, spanId=946f48a5665b1b55, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=d7ea91deb3d6caeb, timestamp=1517057772447000, }
{traceId=14350dbb2614f2fe, spanId=946f48a5665b1b55, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=d7ea91deb3d6caeb, timestamp=1517057772448500, }
{traceId=14350dbb2614f2fe, spanId=71e8814dea8c3295, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":14}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=946f48a5665b1b55, timestamp=1517057772449500, }
{traceId=14350dbb2614f2fe, spanId=71e8814dea8c3295, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":14}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=946f48a5665b1b55, timestamp=1517057772451000, }
{traceId=14350dbb2614f2fe, spanId=71e8814dea8c3295, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=946f48a5665b1b55, timestamp=1517057772454000, }
{traceId=14350dbb2614f2fe, spanId=71e8814dea8c3295, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":15}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=946f48a5665b1b55, timestamp=1517057772455500, }
{traceId=14350dbb2614f2fe, spanId=946f48a5665b1b55, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=d7ea91deb3d6caeb, timestamp=1517057772459500, }
{traceId=14350dbb2614f2fe, spanId=946f48a5665b1b55, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=d7ea91deb3d6caeb, timestamp=1517057772461000, }
{traceId=14350dbb2614f2fe, spanId=cec7ff08b7c78962, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":10,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=910c3d2cac7585ec, timestamp=1517057790494500, }
{traceId=14350dbb2614f2fe, spanId=cec7ff08b7c78962, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":17}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=910c3d2cac7585ec, timestamp=1517057790496000, }
{traceId=14350dbb2614f2fe, spanId=cec7ff08b7c78962, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-inside-payment-service:equal, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=910c3d2cac7585ec, timestamp=1517057790500000, }
{traceId=14350dbb2614f2fe, spanId=cec7ff08b7c78962, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":3,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=910c3d2cac7585ec, timestamp=1517057790501500, }
{traceId=14350dbb2614f2fe, spanId=698c46e0100e9de0, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=910c3d2cac7585ec, timestamp=1517057790503500, }
{traceId=14350dbb2614f2fe, spanId=698c46e0100e9de0, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":19}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=910c3d2cac7585ec, timestamp=1517057790504500, }
{traceId=14350dbb2614f2fe, spanId=56db2f615549907a, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":20}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=698c46e0100e9de0, timestamp=1517057790505500, }
{traceId=14350dbb2614f2fe, spanId=56db2f615549907a, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":7,"ts-order-other-service":20}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=698c46e0100e9de0, timestamp=1517057790507000, }
{traceId=14350dbb2614f2fe, spanId=56db2f615549907a, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":20}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=698c46e0100e9de0, timestamp=1517057790511000, }
{traceId=14350dbb2614f2fe, spanId=56db2f615549907a, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":21}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=698c46e0100e9de0, timestamp=1517057790512500, }
{traceId=14350dbb2614f2fe, spanId=698c46e0100e9de0, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-inside-payment-service:equal, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=910c3d2cac7585ec, timestamp=1517057790517500, }
{traceId=14350dbb2614f2fe, spanId=698c46e0100e9de0, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":5,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=910c3d2cac7585ec, timestamp=1517057790518500, }
{traceId=14350dbb2614f2fe, spanId=611b49b4381d5e48, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=8e1c82ac8771b56d, timestamp=1517057790521500, }
{traceId=14350dbb2614f2fe, spanId=611b49b4381d5e48, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cr, parentId=8e1c82ac8771b56d, timestamp=1517057790524000, }
{traceId=14350dbb2614f2fe, spanId=d7a5fa166b645cf3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=14350dbb2614f2fe, timestamp=1517057790526000, }
{traceId=14350dbb2614f2fe, spanId=d7a5fa166b645cf3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":23}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=14350dbb2614f2fe, timestamp=1517057790527000, }
{traceId=14350dbb2614f2fe, spanId=d7a5fa166b645cf3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=14350dbb2614f2fe, timestamp=1517057790531000, }
{traceId=14350dbb2614f2fe, spanId=d7a5fa166b645cf3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":21,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=14350dbb2614f2fe, timestamp=1517057790532000, }
{traceId=14350dbb2614f2fe, spanId=14350dbb2614f2fe, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":22,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517057790535370, }
