
=== TestCase3 case3\fail1\cancel-2 Fail execution 1 ===
{traceId=c9cacef1f2c2ffce, spanId=c9cacef1f2c2ffce, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516329221461000, }
{traceId=c9cacef1f2c2ffce, spanId=2a3503dea118244e, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9cacef1f2c2ffce, timestamp=1516329221465000, }
{traceId=c9cacef1f2c2ffce, spanId=2a3503dea118244e, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c9cacef1f2c2ffce, timestamp=1516329221467000, }
{traceId=c9cacef1f2c2ffce, spanId=2a3503dea118244e, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c9cacef1f2c2ffce, timestamp=1516329221471000, }
{traceId=c9cacef1f2c2ffce, spanId=2a3503dea118244e, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9cacef1f2c2ffce, timestamp=1516329221473000, }
{traceId=c9cacef1f2c2ffce, spanId=30bacaa53284147d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9cacef1f2c2ffce, timestamp=1516329221475000, }
{traceId=c9cacef1f2c2ffce, spanId=30bacaa53284147d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=c9cacef1f2c2ffce, timestamp=1516329221476500, }
{traceId=c9cacef1f2c2ffce, spanId=30bacaa53284147d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=c9cacef1f2c2ffce, timestamp=1516329221481500, }
{traceId=c9cacef1f2c2ffce, spanId=30bacaa53284147d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9cacef1f2c2ffce, timestamp=1516329221483000, }
{traceId=c9cacef1f2c2ffce, spanId=c153bbe621814f9e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9cacef1f2c2ffce, timestamp=1516329221484000, }
{traceId=c9cacef1f2c2ffce, spanId=c153bbe621814f9e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c9cacef1f2c2ffce, timestamp=1516329221485500, }
{traceId=c9cacef1f2c2ffce, spanId=c153bbe621814f9e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c9cacef1f2c2ffce, timestamp=1516329221490500, }
{traceId=c9cacef1f2c2ffce, spanId=c153bbe621814f9e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9cacef1f2c2ffce, timestamp=1516329221492000, }
{traceId=c9cacef1f2c2ffce, spanId=8ac545a1f3c35f24, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=c9cacef1f2c2ffce, timestamp=1516329221494000, }
{traceId=c9cacef1f2c2ffce, spanId=ed8c74a815504b65, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=c9cacef1f2c2ffce, timestamp=1516329221494000, }
{traceId=c9cacef1f2c2ffce, spanId=8e5bfa011e8c82b8, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=8ac545a1f3c35f24, timestamp=1516329225495000, }
{traceId=c9cacef1f2c2ffce, spanId=8e5bfa011e8c82b8, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=8ac545a1f3c35f24, timestamp=1516329225497500, }
{traceId=c9cacef1f2c2ffce, spanId=281a3e67fab6779e, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=8e5bfa011e8c82b8, timestamp=1516329225499500, }
{traceId=c9cacef1f2c2ffce, spanId=281a3e67fab6779e, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8e5bfa011e8c82b8, timestamp=1516329225501000, }
{traceId=c9cacef1f2c2ffce, spanId=281a3e67fab6779e, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8e5bfa011e8c82b8, timestamp=1516329225506000, }
{traceId=c9cacef1f2c2ffce, spanId=281a3e67fab6779e, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=8e5bfa011e8c82b8, timestamp=1516329225507500, }
{traceId=c9cacef1f2c2ffce, spanId=8e5bfa011e8c82b8, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=8ac545a1f3c35f24, timestamp=1516329225513500, }
{traceId=c9cacef1f2c2ffce, spanId=8e5bfa011e8c82b8, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=8ac545a1f3c35f24, timestamp=1516329225516000, }
{traceId=c9cacef1f2c2ffce, spanId=471ed6d2fd0ff152, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=ed8c74a815504b65, timestamp=1516329229495000, }
{traceId=c9cacef1f2c2ffce, spanId=471ed6d2fd0ff152, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ed8c74a815504b65, timestamp=1516329229498000, }
{traceId=c9cacef1f2c2ffce, spanId=471ed6d2fd0ff152, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ed8c74a815504b65, timestamp=1516329229503000, }
{traceId=c9cacef1f2c2ffce, spanId=471ed6d2fd0ff152, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=ed8c74a815504b65, timestamp=1516329229506000, }
{traceId=c9cacef1f2c2ffce, spanId=4643634784c72551, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=ed8c74a815504b65, timestamp=1516329229507000, }
{traceId=c9cacef1f2c2ffce, spanId=4643634784c72551, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=ed8c74a815504b65, timestamp=1516329229508500, }
{traceId=c9cacef1f2c2ffce, spanId=caa641e0da25807b, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=4643634784c72551, timestamp=1516329229510500, }
{traceId=c9cacef1f2c2ffce, spanId=caa641e0da25807b, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=4643634784c72551, timestamp=1516329229515500, }
{traceId=c9cacef1f2c2ffce, spanId=caa641e0da25807b, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=4643634784c72551, timestamp=1516329229519500, }
{traceId=c9cacef1f2c2ffce, spanId=caa641e0da25807b, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=4643634784c72551, timestamp=1516329229524500, }
{traceId=c9cacef1f2c2ffce, spanId=4643634784c72551, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=ed8c74a815504b65, timestamp=1516329229528500, }
{traceId=c9cacef1f2c2ffce, spanId=4643634784c72551, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=ed8c74a815504b65, timestamp=1516329229530000, }
{traceId=c9cacef1f2c2ffce, spanId=17a259733b9fd9dc, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=ed8c74a815504b65, timestamp=1516329229531000, }
{traceId=c9cacef1f2c2ffce, spanId=17a259733b9fd9dc, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=ed8c74a815504b65, timestamp=1516329229534000, }
{traceId=c9cacef1f2c2ffce, spanId=17a259733b9fd9dc, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=ed8c74a815504b65, timestamp=1516329229543000, }
{traceId=c9cacef1f2c2ffce, spanId=17a259733b9fd9dc, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=ed8c74a815504b65, timestamp=1516329229546000, }
{traceId=c9cacef1f2c2ffce, spanId=27eb3b55c048f541, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c9cacef1f2c2ffce, timestamp=1516329229548000, }
{traceId=c9cacef1f2c2ffce, spanId=27eb3b55c048f541, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c9cacef1f2c2ffce, timestamp=1516329229549000, }
{traceId=c9cacef1f2c2ffce, spanId=27eb3b55c048f541, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c9cacef1f2c2ffce, timestamp=1516329229554000, }
{traceId=c9cacef1f2c2ffce, spanId=27eb3b55c048f541, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c9cacef1f2c2ffce, timestamp=1516329229555000, }
{traceId=c9cacef1f2c2ffce, spanId=c9cacef1f2c2ffce, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516329229557881, }
