
=== TestCase10 case10\fail1\cancel-2 Fail execution 1 ===
{traceId=d438b74415c81f73, spanId=d438b74415c81f73, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516347286202000, }
{traceId=d438b74415c81f73, spanId=d8be1db1dc3f9198, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d438b74415c81f73, timestamp=1516347286204000, }
{traceId=d438b74415c81f73, spanId=d8be1db1dc3f9198, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d438b74415c81f73, timestamp=1516347286205500, }
{traceId=d438b74415c81f73, spanId=d8be1db1dc3f9198, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d438b74415c81f73, timestamp=1516347286209500, }
{traceId=d438b74415c81f73, spanId=d8be1db1dc3f9198, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d438b74415c81f73, timestamp=1516347286211000, }
{traceId=d438b74415c81f73, spanId=b60f3155d9a3610c, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d438b74415c81f73, timestamp=1516347286212000, }
{traceId=d438b74415c81f73, spanId=b60f3155d9a3610c, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=d438b74415c81f73, timestamp=1516347286213000, }
{traceId=d438b74415c81f73, spanId=b60f3155d9a3610c, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=d438b74415c81f73, timestamp=1516347286217000, }
{traceId=d438b74415c81f73, spanId=b60f3155d9a3610c, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d438b74415c81f73, timestamp=1516347286218000, }
{traceId=d438b74415c81f73, spanId=7bf51665a0d73b08, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d438b74415c81f73, timestamp=1516347286219000, }
{traceId=d438b74415c81f73, spanId=7bf51665a0d73b08, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d438b74415c81f73, timestamp=1516347286220000, }
{traceId=d438b74415c81f73, spanId=7bf51665a0d73b08, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d438b74415c81f73, timestamp=1516347286224000, }
{traceId=d438b74415c81f73, spanId=7bf51665a0d73b08, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d438b74415c81f73, timestamp=1516347286225000, }
{traceId=d438b74415c81f73, spanId=de892bcfbbd41a58, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=d438b74415c81f73, timestamp=1516347286226000, }
{traceId=d438b74415c81f73, spanId=9ebd9f3f79cef50e, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=d438b74415c81f73, timestamp=1516347286230000, }
{traceId=d438b74415c81f73, spanId=826651429b6b2e4d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=9ebd9f3f79cef50e, timestamp=1516347290231000, }
{traceId=d438b74415c81f73, spanId=826651429b6b2e4d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=9ebd9f3f79cef50e, timestamp=1516347290232500, }
{traceId=d438b74415c81f73, spanId=7e479241c70e09df, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=826651429b6b2e4d, timestamp=1516347290233500, }
{traceId=d438b74415c81f73, spanId=7e479241c70e09df, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=826651429b6b2e4d, timestamp=1516347290234000, }
{traceId=d438b74415c81f73, spanId=7e479241c70e09df, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=826651429b6b2e4d, timestamp=1516347290238000, }
{traceId=d438b74415c81f73, spanId=7e479241c70e09df, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=826651429b6b2e4d, timestamp=1516347290238500, }
{traceId=d438b74415c81f73, spanId=826651429b6b2e4d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=9ebd9f3f79cef50e, timestamp=1516347290244500, }
{traceId=d438b74415c81f73, spanId=826651429b6b2e4d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=9ebd9f3f79cef50e, timestamp=1516347290246000, }
{traceId=d438b74415c81f73, spanId=6b63e0fc3048f360, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=de892bcfbbd41a58, timestamp=1516347294227000, }
{traceId=d438b74415c81f73, spanId=6b63e0fc3048f360, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=de892bcfbbd41a58, timestamp=1516347294228500, }
{traceId=d438b74415c81f73, spanId=6b63e0fc3048f360, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=de892bcfbbd41a58, timestamp=1516347294231500, }
{traceId=d438b74415c81f73, spanId=6b63e0fc3048f360, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=de892bcfbbd41a58, timestamp=1516347294233000, }
{traceId=d438b74415c81f73, spanId=b0bc48fc4e5870b0, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=de892bcfbbd41a58, timestamp=1516347294234000, }
{traceId=d438b74415c81f73, spanId=b0bc48fc4e5870b0, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=de892bcfbbd41a58, timestamp=1516347294235000, }
{traceId=d438b74415c81f73, spanId=56d74554bbfec615, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=b0bc48fc4e5870b0, timestamp=1516347294237000, }
{traceId=d438b74415c81f73, spanId=56d74554bbfec615, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b0bc48fc4e5870b0, timestamp=1516347294237500, }
{traceId=d438b74415c81f73, spanId=56d74554bbfec615, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b0bc48fc4e5870b0, timestamp=1516347294241500, }
{traceId=d438b74415c81f73, spanId=56d74554bbfec615, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=b0bc48fc4e5870b0, timestamp=1516347294242000, }
{traceId=d438b74415c81f73, spanId=b0bc48fc4e5870b0, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=de892bcfbbd41a58, timestamp=1516347294246000, }
{traceId=d438b74415c81f73, spanId=b0bc48fc4e5870b0, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=de892bcfbbd41a58, timestamp=1516347294247000, }
{traceId=d438b74415c81f73, spanId=b02ff33f22383262, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=de892bcfbbd41a58, timestamp=1516347294248000, }
{traceId=d438b74415c81f73, spanId=b02ff33f22383262, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=de892bcfbbd41a58, timestamp=1516347294250500, }
{traceId=d438b74415c81f73, spanId=b02ff33f22383262, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=de892bcfbbd41a58, timestamp=1516347294259500, }
{traceId=d438b74415c81f73, spanId=b02ff33f22383262, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=de892bcfbbd41a58, timestamp=1516347294262000, }
{traceId=d438b74415c81f73, spanId=a4e2a06556bcdda3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d438b74415c81f73, timestamp=1516347294263000, }
{traceId=d438b74415c81f73, spanId=a4e2a06556bcdda3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d438b74415c81f73, timestamp=1516347294263500, }
{traceId=d438b74415c81f73, spanId=a4e2a06556bcdda3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d438b74415c81f73, timestamp=1516347294267500, }
{traceId=d438b74415c81f73, spanId=a4e2a06556bcdda3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d438b74415c81f73, timestamp=1516347294268000, }
{traceId=d438b74415c81f73, spanId=d438b74415c81f73, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516347294270871, }
