
=== TestCase10 case10\fail1\login Fail execution 1 ===
{traceId=ef385ebfb71b2824, spanId=ef385ebfb71b2824, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516347277481000, }
{traceId=ef385ebfb71b2824, spanId=26b3b23a5ecbbcfe, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ef385ebfb71b2824, timestamp=1516347277484000, }
{traceId=ef385ebfb71b2824, spanId=26b3b23a5ecbbcfe, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=ef385ebfb71b2824, timestamp=1516347277486500, }
{traceId=ef385ebfb71b2824, spanId=26b3b23a5ecbbcfe, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=ef385ebfb71b2824, timestamp=1516347277487500, }
{traceId=ef385ebfb71b2824, spanId=26b3b23a5ecbbcfe, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ef385ebfb71b2824, timestamp=1516347277490000, }
{traceId=ef385ebfb71b2824, spanId=02ff4ea47e7ddae5, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ef385ebfb71b2824, timestamp=1516347277491000, }
{traceId=ef385ebfb71b2824, spanId=02ff4ea47e7ddae5, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=ef385ebfb71b2824, timestamp=1516347277492500, }
{traceId=ef385ebfb71b2824, spanId=02ff4ea47e7ddae5, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=ef385ebfb71b2824, timestamp=1516347277499500, }
{traceId=ef385ebfb71b2824, spanId=02ff4ea47e7ddae5, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ef385ebfb71b2824, timestamp=1516347277501000, }
{traceId=ef385ebfb71b2824, spanId=ef385ebfb71b2824, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516347277504592, }
