
=== TestCase9 case9\success\cancel-2 Success execution 1 ===
{traceId=5a77e5713b9659f4, spanId=5a77e5713b9659f4, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517471146533000, }
{traceId=5a77e5713b9659f4, spanId=efccddc2c47a3a0f, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5a77e5713b9659f4, timestamp=1517471146537000, }
{traceId=5a77e5713b9659f4, spanId=efccddc2c47a3a0f, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=5a77e5713b9659f4, timestamp=1517471146539000, }
{traceId=5a77e5713b9659f4, spanId=efccddc2c47a3a0f, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=5a77e5713b9659f4, timestamp=1517471146545000, }
{traceId=5a77e5713b9659f4, spanId=efccddc2c47a3a0f, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5a77e5713b9659f4, timestamp=1517471146547000, }
{traceId=5a77e5713b9659f4, spanId=1c3c592cf1ceff5e, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5a77e5713b9659f4, timestamp=1517471146551000, }
{traceId=5a77e5713b9659f4, spanId=1c3c592cf1ceff5e, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=5a77e5713b9659f4, timestamp=1517471146552500, }
{traceId=5a77e5713b9659f4, spanId=1c3c592cf1ceff5e, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=5a77e5713b9659f4, timestamp=1517471146558500, }
{traceId=5a77e5713b9659f4, spanId=1c3c592cf1ceff5e, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5a77e5713b9659f4, timestamp=1517471146560000, }
{traceId=5a77e5713b9659f4, spanId=d7e638e3b622e64a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5a77e5713b9659f4, timestamp=1517471146562000, }
{traceId=5a77e5713b9659f4, spanId=d7e638e3b622e64a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=5a77e5713b9659f4, timestamp=1517471146564000, }
{traceId=5a77e5713b9659f4, spanId=d7e638e3b622e64a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=5a77e5713b9659f4, timestamp=1517471146571000, }
{traceId=5a77e5713b9659f4, spanId=d7e638e3b622e64a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5a77e5713b9659f4, timestamp=1517471146573000, }
{traceId=5a77e5713b9659f4, spanId=b3b49a4003d5ba22, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5a77e5713b9659f4, timestamp=1517471146576000, }
{traceId=5a77e5713b9659f4, spanId=b3b49a4003d5ba22, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=5a77e5713b9659f4, timestamp=1517471146579000, }
{traceId=5a77e5713b9659f4, spanId=a8da285a6d558318, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=b3b49a4003d5ba22, timestamp=1517471146582000, }
{traceId=5a77e5713b9659f4, spanId=a8da285a6d558318, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b3b49a4003d5ba22, timestamp=1517471146584000, }
{traceId=5a77e5713b9659f4, spanId=a8da285a6d558318, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b3b49a4003d5ba22, timestamp=1517471146590000, }
{traceId=5a77e5713b9659f4, spanId=a8da285a6d558318, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=b3b49a4003d5ba22, timestamp=1517471146592000, }
{traceId=5a77e5713b9659f4, spanId=b3b49a4003d5ba22, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=5a77e5713b9659f4, timestamp=1517471146600000, }
{traceId=5a77e5713b9659f4, spanId=b3b49a4003d5ba22, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5a77e5713b9659f4, timestamp=1517471146603000, }
{traceId=5a77e5713b9659f4, spanId=891523c2c9716e54, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=5a77e5713b9659f4, timestamp=1517471146605000, }
{traceId=5a77e5713b9659f4, spanId=891523c2c9716e54, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=5a77e5713b9659f4, timestamp=1517471146609500, }
{traceId=5a77e5713b9659f4, spanId=891523c2c9716e54, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=5a77e5713b9659f4, timestamp=1517471146626500, }
{traceId=5a77e5713b9659f4, spanId=891523c2c9716e54, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=5a77e5713b9659f4, timestamp=1517471146631000, }
{traceId=5a77e5713b9659f4, spanId=5a77e5713b9659f4, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:hangzhou & Lock Station Two:hangzhou      Thread-IN-Pool-Number:1":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517471146634414, }
