
=== TestCase9 case9\success\login Success execution 1 ===
{traceId=375cd603d391c047, spanId=375cd603d391c047, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517471136649000, }
{traceId=375cd603d391c047, spanId=f4b1607d23d89b59, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=375cd603d391c047, timestamp=1517471136655000, }
{traceId=375cd603d391c047, spanId=f4b1607d23d89b59, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=375cd603d391c047, timestamp=1517471136658500, }
{traceId=375cd603d391c047, spanId=f4b1607d23d89b59, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=375cd603d391c047, timestamp=1517471136662500, }
{traceId=375cd603d391c047, spanId=f4b1607d23d89b59, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=375cd603d391c047, timestamp=1517471136666000, }
{traceId=375cd603d391c047, spanId=1f5c9226f37fd4b3, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=375cd603d391c047, timestamp=1517471136670000, }
{traceId=375cd603d391c047, spanId=1f5c9226f37fd4b3, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=375cd603d391c047, timestamp=1517471136672000, }
{traceId=375cd603d391c047, spanId=1f5c9226f37fd4b3, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=375cd603d391c047, timestamp=1517471136683000, }
{traceId=375cd603d391c047, spanId=1f5c9226f37fd4b3, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=375cd603d391c047, timestamp=1517471136685000, }
{traceId=375cd603d391c047, spanId=375cd603d391c047, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517471136688553, }
