
=== TestCase4 case4\fail2\inside-pay Fail execution 2 ===
{traceId=a45ccc97eac4023d, spanId=a45ccc97eac4023d, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517209818815000, }
{traceId=a45ccc97eac4023d, spanId=b55787f58a5c5e3c, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=a45ccc97eac4023d, timestamp=1517209818819000, }
{traceId=a45ccc97eac4023d, spanId=b55787f58a5c5e3c, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a45ccc97eac4023d, timestamp=1517209818826500, }
{traceId=a45ccc97eac4023d, spanId=b55787f58a5c5e3c, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a45ccc97eac4023d, timestamp=1517209818830500, }
{traceId=a45ccc97eac4023d, spanId=b55787f58a5c5e3c, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=a45ccc97eac4023d, timestamp=1517209818838000, }
{traceId=a45ccc97eac4023d, spanId=cea82c47cdf47cd2, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=a45ccc97eac4023d, timestamp=1517209818846000, }
{traceId=a45ccc97eac4023d, spanId=cea82c47cdf47cd2, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=a45ccc97eac4023d, timestamp=1517209818848000, }
{traceId=a45ccc97eac4023d, spanId=cea82c47cdf47cd2, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=a45ccc97eac4023d, timestamp=1517209818854000, }
{traceId=a45ccc97eac4023d, spanId=cea82c47cdf47cd2, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=a45ccc97eac4023d, timestamp=1517209818856000, }
{traceId=a45ccc97eac4023d, spanId=a45ccc97eac4023d, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517209818861624, }
