
=== TestCase5 case5\fail2\food-map Fail execution 2 ===
{traceId=37855d1eb520674f, spanId=37855d1eb520674f, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516934565970000, }
{traceId=37855d1eb520674f, spanId=07c9c536448e1bec, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=37855d1eb520674f, timestamp=1516934565973000, }
{traceId=37855d1eb520674f, spanId=07c9c536448e1bec, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=37855d1eb520674f, timestamp=1516934565975000, }
{traceId=37855d1eb520674f, spanId=07c9c536448e1bec, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=37855d1eb520674f, timestamp=1516934565982000, }
{traceId=37855d1eb520674f, spanId=07c9c536448e1bec, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=37855d1eb520674f, timestamp=1516934565984000, }
{traceId=37855d1eb520674f, spanId=98fda1a4789a8fe3, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=37855d1eb520674f, timestamp=1516934565985000, }
{traceId=37855d1eb520674f, spanId=98fda1a4789a8fe3, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=37855d1eb520674f, timestamp=1516934565991000, }
{traceId=37855d1eb520674f, spanId=3e73ce892fc6ce0a, hostName=ts-travel-service, destName=ts-route-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-route-service, event=ts-travel-service.TravelController.getRouteByTripId, type=cs, parentId=98fda1a4789a8fe3, timestamp=1516934565994000, }
{traceId=37855d1eb520674f, spanId=3e73ce892fc6ce0a, hostName=ts-route-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-route-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=98fda1a4789a8fe3, timestamp=1516934565996000, }
{traceId=37855d1eb520674f, spanId=3e73ce892fc6ce0a, hostName=ts-route-service, destName=ts-travel-service, host=ts-route-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":2}, dest=ts-travel-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=98fda1a4789a8fe3, timestamp=1516934566000000, }
{traceId=37855d1eb520674f, spanId=3e73ce892fc6ce0a, hostName=ts-travel-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel-service, clock={"ts-travel-service":3,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=cr, parentId=98fda1a4789a8fe3, timestamp=1516934566002000, }
{traceId=37855d1eb520674f, spanId=98fda1a4789a8fe3, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":4,"ts-food-service":4,"ts-food-map-service":2,"ts-route-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=37855d1eb520674f, timestamp=1516934566003000, }
{traceId=37855d1eb520674f, spanId=98fda1a4789a8fe3, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":5,"ts-food-map-service":2,"ts-route-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=37855d1eb520674f, timestamp=1516934566009000, }
{traceId=37855d1eb520674f, spanId=29a090499d1927b3, hostName=ts-food-service, destName=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":6,"ts-food-map-service":2,"ts-route-service":2}, dest=ts-station-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=37855d1eb520674f, timestamp=1516934566011000, }
{traceId=37855d1eb520674f, spanId=29a090499d1927b3, hostName=ts-station-service, srcName=ts-food-service, src=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":6,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=37855d1eb520674f, timestamp=1516934566013000, }
{traceId=37855d1eb520674f, spanId=29a090499d1927b3, hostName=ts-station-service, destName=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":6,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":2}, dest=ts-food-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=37855d1eb520674f, timestamp=1516934566016000, }
{traceId=37855d1eb520674f, spanId=29a090499d1927b3, hostName=ts-food-service, srcName=ts-station-service, src=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":7,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=37855d1eb520674f, timestamp=1516934566018000, }
{traceId=37855d1eb520674f, spanId=70685d0e98967651, hostName=ts-food-service, destName=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":8,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":2}, dest=ts-station-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=37855d1eb520674f, timestamp=1516934566019000, }
{traceId=37855d1eb520674f, spanId=70685d0e98967651, hostName=ts-station-service, srcName=ts-food-service, src=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":8,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=37855d1eb520674f, timestamp=1516934566020500, }
{traceId=37855d1eb520674f, spanId=70685d0e98967651, hostName=ts-station-service, destName=ts-food-service, host=ts-station-service, clock={"ts-travel-service":4,"ts-food-service":8,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=37855d1eb520674f, timestamp=1516934566022500, }
{traceId=37855d1eb520674f, spanId=70685d0e98967651, hostName=ts-food-service, srcName=ts-station-service, src=ts-station-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":9,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":4}, event=ts-food-service.FoodController.getFood, type=cr, parentId=37855d1eb520674f, timestamp=1516934566024000, }
{traceId=37855d1eb520674f, spanId=64bb5095a569619e, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":10,"ts-food-map-service":2,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=37855d1eb520674f, timestamp=1516934566026000, }
{traceId=37855d1eb520674f, spanId=64bb5095a569619e, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":10,"ts-food-map-service":3,"ts-route-service":2,"ts-station-service":4}, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=sr, parentId=37855d1eb520674f, timestamp=1516934566028000, }
{traceId=37855d1eb520674f, spanId=64bb5095a569619e, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":10,"ts-food-map-service":4,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=ss, parentId=37855d1eb520674f, timestamp=1516934566033000, }
{traceId=37855d1eb520674f, spanId=64bb5095a569619e, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":11,"ts-food-map-service":4,"ts-route-service":2,"ts-station-service":4}, event=ts-food-service.FoodController.getFood, type=cr, parentId=37855d1eb520674f, timestamp=1516934566035000, }
{traceId=37855d1eb520674f, spanId=5899ca3fee63512b, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":12,"ts-food-map-service":4,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=37855d1eb520674f, timestamp=1516934566037000, }
{traceId=37855d1eb520674f, spanId=5899ca3fee63512b, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":12,"ts-food-map-service":5,"ts-route-service":2,"ts-station-service":4}, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=sr, parentId=37855d1eb520674f, timestamp=1516934566039000, }
{traceId=37855d1eb520674f, spanId=5899ca3fee63512b, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-travel-service":4,"ts-food-service":12,"ts-food-map-service":6,"ts-route-service":2,"ts-station-service":4}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getFoodStoresOfStation, type=ss, parentId=37855d1eb520674f, timestamp=1516934566044000, }
{traceId=37855d1eb520674f, spanId=5899ca3fee63512b, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":13,"ts-food-map-service":6,"ts-route-service":2,"ts-station-service":4}, event=ts-food-service.FoodController.getFood, type=cr, parentId=37855d1eb520674f, timestamp=1516934566046000, }
{traceId=37855d1eb520674f, spanId=37855d1eb520674f, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":4,"ts-food-service":14,"ts-food-map-service":6,"ts-route-service":2,"ts-station-service":4}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516934566048714, }
