
=== TestCase10 case10\fail1\cancel2 Fail execution 1 ===
{traceId=0a02e65207d47e18, spanId=0a02e65207d47e18, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517479836530000, }
{traceId=0a02e65207d47e18, spanId=7e2aab70b244c5d5, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0a02e65207d47e18, timestamp=1517479836533000, }
{traceId=0a02e65207d47e18, spanId=7e2aab70b244c5d5, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0a02e65207d47e18, timestamp=1517479836535000, }
{traceId=0a02e65207d47e18, spanId=7e2aab70b244c5d5, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0a02e65207d47e18, timestamp=1517479836537000, }
{traceId=0a02e65207d47e18, spanId=7e2aab70b244c5d5, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0a02e65207d47e18, timestamp=1517479836539000, }
{traceId=0a02e65207d47e18, spanId=1077d8e95a35922c, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0a02e65207d47e18, timestamp=1517479836541000, }
{traceId=0a02e65207d47e18, spanId=1077d8e95a35922c, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=0a02e65207d47e18, timestamp=1517479836542000, }
{traceId=0a02e65207d47e18, spanId=1077d8e95a35922c, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=0a02e65207d47e18, timestamp=1517479836546000, }
{traceId=0a02e65207d47e18, spanId=1077d8e95a35922c, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0a02e65207d47e18, timestamp=1517479836547000, }
{traceId=0a02e65207d47e18, spanId=618ab4f6762c3f4d, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0a02e65207d47e18, timestamp=1517479836549000, }
{traceId=0a02e65207d47e18, spanId=618ab4f6762c3f4d, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=0a02e65207d47e18, timestamp=1517479836550500, }
{traceId=0a02e65207d47e18, spanId=618ab4f6762c3f4d, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=0a02e65207d47e18, timestamp=1517479836554500, }
{traceId=0a02e65207d47e18, spanId=618ab4f6762c3f4d, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0a02e65207d47e18, timestamp=1517479836556000, }
{traceId=0a02e65207d47e18, spanId=fa93cfa1fc561a8b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0a02e65207d47e18, timestamp=1517479836558000, }
{traceId=0a02e65207d47e18, spanId=fa93cfa1fc561a8b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0a02e65207d47e18, timestamp=1517479836559000, }
{traceId=0a02e65207d47e18, spanId=fa93cfa1fc561a8b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0a02e65207d47e18, timestamp=1517479836564000, }
{traceId=0a02e65207d47e18, spanId=fa93cfa1fc561a8b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0a02e65207d47e18, timestamp=1517479836565000, }
{traceId=0a02e65207d47e18, spanId=6ae998f02855516b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0a02e65207d47e18, timestamp=1517479836566000, }
{traceId=0a02e65207d47e18, spanId=6ae998f02855516b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=0a02e65207d47e18, timestamp=1517479836567000, }
{traceId=0a02e65207d47e18, spanId=8887d166aacc5429, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=6ae998f02855516b, timestamp=1517479836569000, }
{traceId=0a02e65207d47e18, spanId=8887d166aacc5429, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6ae998f02855516b, timestamp=1517479836570500, }
{traceId=0a02e65207d47e18, spanId=8887d166aacc5429, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6ae998f02855516b, timestamp=1517479836572500, }
{traceId=0a02e65207d47e18, spanId=8887d166aacc5429, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=6ae998f02855516b, timestamp=1517479836574000, }
{traceId=0a02e65207d47e18, spanId=6ae998f02855516b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=0a02e65207d47e18, timestamp=1517479836576000, }
{traceId=0a02e65207d47e18, spanId=6ae998f02855516b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0a02e65207d47e18, timestamp=1517479836577000, }
{traceId=0a02e65207d47e18, spanId=0a02e65207d47e18, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517479836578994, }
