
=== TestCase5 case5\success\inside-payment Success execution 1 ===
{traceId=8e0eeb72968d9e90, spanId=8e0eeb72968d9e90, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1516796331568000, }
{traceId=8e0eeb72968d9e90, spanId=43db02f839ba9f03, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=8e0eeb72968d9e90, timestamp=1516796331574000, }
{traceId=8e0eeb72968d9e90, spanId=43db02f839ba9f03, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8e0eeb72968d9e90, timestamp=1516796331576500, }
{traceId=8e0eeb72968d9e90, spanId=43db02f839ba9f03, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8e0eeb72968d9e90, timestamp=1516796331581500, }
{traceId=8e0eeb72968d9e90, spanId=43db02f839ba9f03, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=8e0eeb72968d9e90, timestamp=1516796331584000, }
{traceId=8e0eeb72968d9e90, spanId=459cf8df55d50b4f, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=8e0eeb72968d9e90, timestamp=1516796331593000, }
{traceId=8e0eeb72968d9e90, spanId=4a314133c271ce78, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=459cf8df55d50b4f, timestamp=1516796331594000, }
{traceId=8e0eeb72968d9e90, spanId=4a314133c271ce78, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=459cf8df55d50b4f, timestamp=1516796333602000, }
{traceId=8e0eeb72968d9e90, spanId=341af31e064fa1e6, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=8e0eeb72968d9e90, timestamp=1516796333608000, }
{traceId=8e0eeb72968d9e90, spanId=341af31e064fa1e6, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=8e0eeb72968d9e90, timestamp=1516796333609500, }
{traceId=8e0eeb72968d9e90, spanId=341af31e064fa1e6, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=8e0eeb72968d9e90, timestamp=1516796333615500, }
{traceId=8e0eeb72968d9e90, spanId=341af31e064fa1e6, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":8,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=8e0eeb72968d9e90, timestamp=1516796333617000, }
{traceId=8e0eeb72968d9e90, spanId=8e0eeb72968d9e90, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":9,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1516796333620311, }
