
=== TestCase2 case2\fail2\login Fail execution 2 ===
{traceId=2f21527d7cc8acdf, spanId=2f21527d7cc8acdf, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516260583781000, }
{traceId=2f21527d7cc8acdf, spanId=331f3f2498f3707c, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=2f21527d7cc8acdf, timestamp=1516260583785000, }
{traceId=2f21527d7cc8acdf, spanId=331f3f2498f3707c, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=2f21527d7cc8acdf, timestamp=1516260583788000, }
{traceId=2f21527d7cc8acdf, spanId=331f3f2498f3707c, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=2f21527d7cc8acdf, timestamp=1516260583791000, }
{traceId=2f21527d7cc8acdf, spanId=331f3f2498f3707c, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=2f21527d7cc8acdf, timestamp=1516260583794000, }
{traceId=2f21527d7cc8acdf, spanId=ddac678af173b28c, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=2f21527d7cc8acdf, timestamp=1516260583796000, }
{traceId=2f21527d7cc8acdf, spanId=ddac678af173b28c, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=2f21527d7cc8acdf, timestamp=1516260583798500, }
{traceId=2f21527d7cc8acdf, spanId=ddac678af173b28c, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=2f21527d7cc8acdf, timestamp=1516260583806500, }
{traceId=2f21527d7cc8acdf, spanId=ddac678af173b28c, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=2f21527d7cc8acdf, timestamp=1516260583809000, }
{traceId=2f21527d7cc8acdf, spanId=2f21527d7cc8acdf, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516260583812656, }
