
=== TestCase9 case9\success\cancel1 Success execution 1 ===
{traceId=7ce3eaae496bb53e, spanId=7ce3eaae496bb53e, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516779919839000, }
{traceId=7ce3eaae496bb53e, spanId=9794310d06c9dbc5, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7ce3eaae496bb53e, timestamp=1516779919843000, }
{traceId=7ce3eaae496bb53e, spanId=9794310d06c9dbc5, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=7ce3eaae496bb53e, timestamp=1516779919844000, }
{traceId=7ce3eaae496bb53e, spanId=9794310d06c9dbc5, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=7ce3eaae496bb53e, timestamp=1516779919849000, }
{traceId=7ce3eaae496bb53e, spanId=9794310d06c9dbc5, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7ce3eaae496bb53e, timestamp=1516779919850000, }
{traceId=7ce3eaae496bb53e, spanId=b73624de40bc5fc7, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7ce3eaae496bb53e, timestamp=1516779919852000, }
{traceId=7ce3eaae496bb53e, spanId=b73624de40bc5fc7, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7ce3eaae496bb53e, timestamp=1516779919853500, }
{traceId=7ce3eaae496bb53e, spanId=b73624de40bc5fc7, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7ce3eaae496bb53e, timestamp=1516779919857500, }
{traceId=7ce3eaae496bb53e, spanId=b73624de40bc5fc7, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7ce3eaae496bb53e, timestamp=1516779919859000, }
{traceId=7ce3eaae496bb53e, spanId=7ce3eaae496bb53e, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516779919862589, }
