
=== TestCase3 case3\fail2\login Fail execution 2 ===
{traceId=541cdc44455bd09e, spanId=541cdc44455bd09e, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517387856645000, }
{traceId=541cdc44455bd09e, spanId=9e7c1d935675f9df, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=541cdc44455bd09e, timestamp=1517387856649000, }
{traceId=541cdc44455bd09e, spanId=9e7c1d935675f9df, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=541cdc44455bd09e, timestamp=1517387856651500, }
{traceId=541cdc44455bd09e, spanId=9e7c1d935675f9df, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=541cdc44455bd09e, timestamp=1517387856653500, }
{traceId=541cdc44455bd09e, spanId=9e7c1d935675f9df, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=541cdc44455bd09e, timestamp=1517387856656000, }
{traceId=541cdc44455bd09e, spanId=500dab97b4a275a3, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=541cdc44455bd09e, timestamp=1517387856659000, }
{traceId=541cdc44455bd09e, spanId=500dab97b4a275a3, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=541cdc44455bd09e, timestamp=1517387856661000, }
{traceId=541cdc44455bd09e, spanId=500dab97b4a275a3, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=541cdc44455bd09e, timestamp=1517387856669000, }
{traceId=541cdc44455bd09e, spanId=500dab97b4a275a3, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=541cdc44455bd09e, timestamp=1517387856671000, }
{traceId=541cdc44455bd09e, spanId=541cdc44455bd09e, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517387856674235, }
