
=== TestCase5 case5\fail1\cancel1 Fail execution 1 ===
{traceId=933a096bf442dee2, spanId=933a096bf442dee2, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517474396668000, }
{traceId=933a096bf442dee2, spanId=4b3049a8ed8f2e98, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=933a096bf442dee2, timestamp=1517474396672000, }
{traceId=933a096bf442dee2, spanId=4b3049a8ed8f2e98, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=933a096bf442dee2, timestamp=1517474396674000, }
{traceId=933a096bf442dee2, spanId=4b3049a8ed8f2e98, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=933a096bf442dee2, timestamp=1517474396679000, }
{traceId=933a096bf442dee2, spanId=4b3049a8ed8f2e98, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=933a096bf442dee2, timestamp=1517474396681000, }
{traceId=933a096bf442dee2, spanId=4debe32a4f36c0fa, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=933a096bf442dee2, timestamp=1517474396682000, }
{traceId=933a096bf442dee2, spanId=4debe32a4f36c0fa, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=933a096bf442dee2, timestamp=1517474396683500, }
{traceId=933a096bf442dee2, spanId=4debe32a4f36c0fa, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=933a096bf442dee2, timestamp=1517474396689500, }
{traceId=933a096bf442dee2, spanId=4debe32a4f36c0fa, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=933a096bf442dee2, timestamp=1517474396691000, }
{traceId=933a096bf442dee2, spanId=933a096bf442dee2, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517474396695060, }

=== TestCase5 case5\fail1\cancel2 Fail execution 1 ===
{traceId=68ee2ce3c9aed3c5, spanId=68ee2ce3c9aed3c5, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517474398742000, }
{traceId=68ee2ce3c9aed3c5, spanId=578ec78d3cc7c8bf, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=68ee2ce3c9aed3c5, timestamp=1517474398745000, }
{traceId=68ee2ce3c9aed3c5, spanId=578ec78d3cc7c8bf, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398747000, }
{traceId=68ee2ce3c9aed3c5, spanId=578ec78d3cc7c8bf, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=68ee2ce3c9aed3c5, timestamp=1517474398751000, }
{traceId=68ee2ce3c9aed3c5, spanId=578ec78d3cc7c8bf, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398753000, }
{traceId=68ee2ce3c9aed3c5, spanId=4c80b6ea43c3a965, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=68ee2ce3c9aed3c5, timestamp=1517474398754000, }
{traceId=68ee2ce3c9aed3c5, spanId=4c80b6ea43c3a965, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398756500, }
{traceId=68ee2ce3c9aed3c5, spanId=4c80b6ea43c3a965, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=68ee2ce3c9aed3c5, timestamp=1517474398760500, }
{traceId=68ee2ce3c9aed3c5, spanId=4c80b6ea43c3a965, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398763000, }
{traceId=68ee2ce3c9aed3c5, spanId=182296d1f2c2e1c0, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=68ee2ce3c9aed3c5, timestamp=1517474398765000, }
{traceId=68ee2ce3c9aed3c5, spanId=182296d1f2c2e1c0, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398766500, }
{traceId=68ee2ce3c9aed3c5, spanId=182296d1f2c2e1c0, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=68ee2ce3c9aed3c5, timestamp=1517474398770500, }
{traceId=68ee2ce3c9aed3c5, spanId=182296d1f2c2e1c0, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398772000, }
{traceId=68ee2ce3c9aed3c5, spanId=a992bc6683955eba, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=68ee2ce3c9aed3c5, timestamp=1517474398774000, }
{traceId=68ee2ce3c9aed3c5, spanId=a992bc6683955eba, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398775500, }
{traceId=68ee2ce3c9aed3c5, spanId=a992bc6683955eba, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=68ee2ce3c9aed3c5, timestamp=1517474398780500, }
{traceId=68ee2ce3c9aed3c5, spanId=a992bc6683955eba, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398782000, }
{traceId=68ee2ce3c9aed3c5, spanId=d4b8ce15ae7b0961, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=68ee2ce3c9aed3c5, timestamp=1517474398784000, }
{traceId=68ee2ce3c9aed3c5, spanId=d4b8ce15ae7b0961, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398786500, }
{traceId=68ee2ce3c9aed3c5, spanId=9d93f32645398aa7, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=d4b8ce15ae7b0961, timestamp=1517474398788500, }
{traceId=68ee2ce3c9aed3c5, spanId=9d93f32645398aa7, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d4b8ce15ae7b0961, timestamp=1517474398790000, }
{traceId=68ee2ce3c9aed3c5, spanId=9d93f32645398aa7, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d4b8ce15ae7b0961, timestamp=1517474398794000, }
{traceId=68ee2ce3c9aed3c5, spanId=9d93f32645398aa7, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=d4b8ce15ae7b0961, timestamp=1517474398795500, }
{traceId=68ee2ce3c9aed3c5, spanId=d4b8ce15ae7b0961, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=68ee2ce3c9aed3c5, timestamp=1517474398796500, }
{traceId=68ee2ce3c9aed3c5, spanId=d4b8ce15ae7b0961, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=68ee2ce3c9aed3c5, timestamp=1517474398799000, }
{traceId=68ee2ce3c9aed3c5, spanId=68ee2ce3c9aed3c5, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517474398802339, }

=== TestCase5 case5\fail1\login Fail execution 1 ===
{traceId=da289dffb04f99c0, spanId=da289dffb04f99c0, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517474386315000, }
{traceId=da289dffb04f99c0, spanId=00f503022d4a26dd, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=da289dffb04f99c0, timestamp=1517474386319000, }
{traceId=da289dffb04f99c0, spanId=00f503022d4a26dd, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=da289dffb04f99c0, timestamp=1517474386322000, }
{traceId=da289dffb04f99c0, spanId=00f503022d4a26dd, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=da289dffb04f99c0, timestamp=1517474386324000, }
{traceId=da289dffb04f99c0, spanId=00f503022d4a26dd, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=da289dffb04f99c0, timestamp=1517474386327000, }
{traceId=da289dffb04f99c0, spanId=ae5e7b1c69d164db, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=da289dffb04f99c0, timestamp=1517474386329000, }
{traceId=da289dffb04f99c0, spanId=ae5e7b1c69d164db, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=da289dffb04f99c0, timestamp=1517474386336000, }
{traceId=da289dffb04f99c0, spanId=ae5e7b1c69d164db, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=da289dffb04f99c0, timestamp=1517474386343000, }
{traceId=da289dffb04f99c0, spanId=ae5e7b1c69d164db, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=da289dffb04f99c0, timestamp=1517474386350000, }
{traceId=da289dffb04f99c0, spanId=da289dffb04f99c0, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517474386352152, }

=== TestCase5 case5\fail1\order-other Fail execution 1 ===
{traceId=21875e2f08abe24b, spanId=21875e2f08abe24b, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517474393535000, }
{traceId=21875e2f08abe24b, spanId=a8070f87c5fc6268, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=21875e2f08abe24b, timestamp=1517474393541000, }
{traceId=21875e2f08abe24b, spanId=a8070f87c5fc6268, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=21875e2f08abe24b, timestamp=1517474393543500, }
{traceId=21875e2f08abe24b, spanId=a8070f87c5fc6268, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=21875e2f08abe24b, timestamp=1517474393547500, }
{traceId=21875e2f08abe24b, spanId=a8070f87c5fc6268, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=21875e2f08abe24b, timestamp=1517474393550000, }
{traceId=21875e2f08abe24b, spanId=21875e2f08abe24b, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517474393556736, }

=== TestCase5 case5\fail1\order Fail execution 1 ===
{traceId=b964ca6b289bace1, spanId=b964ca6b289bace1, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517474393535000, }
{traceId=b964ca6b289bace1, spanId=942b3feb18881684, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=b964ca6b289bace1, timestamp=1517474393538000, }
{traceId=b964ca6b289bace1, spanId=942b3feb18881684, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b964ca6b289bace1, timestamp=1517474393542500, }
{traceId=b964ca6b289bace1, spanId=942b3feb18881684, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b964ca6b289bace1, timestamp=1517474393546500, }
{traceId=b964ca6b289bace1, spanId=942b3feb18881684, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=b964ca6b289bace1, timestamp=1517474393551000, }
{traceId=b964ca6b289bace1, spanId=b964ca6b289bace1, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517474393556415, }

=== TestCase5 case5\fail2\cancel1 Fail execution 2 ===
{traceId=7a014154a49347ff, spanId=7a014154a49347ff, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517474557522000, }
{traceId=7a014154a49347ff, spanId=ec694b3fdf2f8eef, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7a014154a49347ff, timestamp=1517474557526000, }
{traceId=7a014154a49347ff, spanId=ec694b3fdf2f8eef, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=7a014154a49347ff, timestamp=1517474557527500, }
{traceId=7a014154a49347ff, spanId=ec694b3fdf2f8eef, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=7a014154a49347ff, timestamp=1517474557532500, }
{traceId=7a014154a49347ff, spanId=ec694b3fdf2f8eef, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7a014154a49347ff, timestamp=1517474557534000, }
{traceId=7a014154a49347ff, spanId=5366b97e2fc56e97, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=7a014154a49347ff, timestamp=1517474557536000, }
{traceId=7a014154a49347ff, spanId=5366b97e2fc56e97, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7a014154a49347ff, timestamp=1517474557537500, }
{traceId=7a014154a49347ff, spanId=5366b97e2fc56e97, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7a014154a49347ff, timestamp=1517474557543500, }
{traceId=7a014154a49347ff, spanId=5366b97e2fc56e97, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=7a014154a49347ff, timestamp=1517474557545000, }
{traceId=7a014154a49347ff, spanId=7a014154a49347ff, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517474557548075, }

=== TestCase5 case5\fail2\cancel2 Fail execution 2 ===
{traceId=6074eb1d380dc0f4, spanId=6074eb1d380dc0f4, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517474559594000, }
{traceId=6074eb1d380dc0f4, spanId=34fb4d3e9ec1f089, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6074eb1d380dc0f4, timestamp=1517474559597000, }
{traceId=6074eb1d380dc0f4, spanId=34fb4d3e9ec1f089, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6074eb1d380dc0f4, timestamp=1517474559599000, }
{traceId=6074eb1d380dc0f4, spanId=34fb4d3e9ec1f089, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6074eb1d380dc0f4, timestamp=1517474559602000, }
{traceId=6074eb1d380dc0f4, spanId=34fb4d3e9ec1f089, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6074eb1d380dc0f4, timestamp=1517474559604000, }
{traceId=6074eb1d380dc0f4, spanId=a17165cb580f9bcb, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6074eb1d380dc0f4, timestamp=1517474559605000, }
{traceId=6074eb1d380dc0f4, spanId=a17165cb580f9bcb, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=6074eb1d380dc0f4, timestamp=1517474559606500, }
{traceId=6074eb1d380dc0f4, spanId=a17165cb580f9bcb, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=6074eb1d380dc0f4, timestamp=1517474559611500, }
{traceId=6074eb1d380dc0f4, spanId=a17165cb580f9bcb, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6074eb1d380dc0f4, timestamp=1517474559613000, }
{traceId=6074eb1d380dc0f4, spanId=5aae268d7054632c, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6074eb1d380dc0f4, timestamp=1517474559614000, }
{traceId=6074eb1d380dc0f4, spanId=5aae268d7054632c, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=6074eb1d380dc0f4, timestamp=1517474559616000, }
{traceId=6074eb1d380dc0f4, spanId=5aae268d7054632c, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=6074eb1d380dc0f4, timestamp=1517474559621000, }
{traceId=6074eb1d380dc0f4, spanId=5aae268d7054632c, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6074eb1d380dc0f4, timestamp=1517474559623000, }
{traceId=6074eb1d380dc0f4, spanId=d32c0d5b5ffe4d76, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6074eb1d380dc0f4, timestamp=1517474559625000, }
{traceId=6074eb1d380dc0f4, spanId=d32c0d5b5ffe4d76, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=6074eb1d380dc0f4, timestamp=1517474559626500, }
{traceId=6074eb1d380dc0f4, spanId=d32c0d5b5ffe4d76, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=6074eb1d380dc0f4, timestamp=1517474559631500, }
{traceId=6074eb1d380dc0f4, spanId=d32c0d5b5ffe4d76, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6074eb1d380dc0f4, timestamp=1517474559633000, }
{traceId=6074eb1d380dc0f4, spanId=be180a3d482c2d1e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6074eb1d380dc0f4, timestamp=1517474559635000, }
{traceId=6074eb1d380dc0f4, spanId=be180a3d482c2d1e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=6074eb1d380dc0f4, timestamp=1517474559636000, }
{traceId=6074eb1d380dc0f4, spanId=4cb1e8929c8df16e, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=be180a3d482c2d1e, timestamp=1517474559638000, }
{traceId=6074eb1d380dc0f4, spanId=4cb1e8929c8df16e, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=be180a3d482c2d1e, timestamp=1517474559640500, }
{traceId=6074eb1d380dc0f4, spanId=4cb1e8929c8df16e, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=be180a3d482c2d1e, timestamp=1517474559644500, }
{traceId=6074eb1d380dc0f4, spanId=4cb1e8929c8df16e, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=be180a3d482c2d1e, timestamp=1517474559647000, }
{traceId=6074eb1d380dc0f4, spanId=be180a3d482c2d1e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=6074eb1d380dc0f4, timestamp=1517474559649000, }
{traceId=6074eb1d380dc0f4, spanId=be180a3d482c2d1e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6074eb1d380dc0f4, timestamp=1517474559650000, }
{traceId=6074eb1d380dc0f4, spanId=6074eb1d380dc0f4, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517474559653639, }

=== TestCase5 case5\fail2\login Fail execution 2 ===
{traceId=2a8d24103ab70e83, spanId=2a8d24103ab70e83, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517474547091000, }
{traceId=2a8d24103ab70e83, spanId=a318d737d3f2ed40, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=2a8d24103ab70e83, timestamp=1517474547095000, }
{traceId=2a8d24103ab70e83, spanId=a318d737d3f2ed40, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=2a8d24103ab70e83, timestamp=1517474547098000, }
{traceId=2a8d24103ab70e83, spanId=a318d737d3f2ed40, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=2a8d24103ab70e83, timestamp=1517474547100000, }
{traceId=2a8d24103ab70e83, spanId=a318d737d3f2ed40, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=2a8d24103ab70e83, timestamp=1517474547103000, }
{traceId=2a8d24103ab70e83, spanId=2145057270a8d476, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=2a8d24103ab70e83, timestamp=1517474547104000, }
{traceId=2a8d24103ab70e83, spanId=2145057270a8d476, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=2a8d24103ab70e83, timestamp=1517474547106000, }
{traceId=2a8d24103ab70e83, spanId=2145057270a8d476, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=2a8d24103ab70e83, timestamp=1517474547112000, }
{traceId=2a8d24103ab70e83, spanId=2145057270a8d476, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=2a8d24103ab70e83, timestamp=1517474547114000, }
{traceId=2a8d24103ab70e83, spanId=2a8d24103ab70e83, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517474547118145, }

=== TestCase5 case5\fail2\order-other Fail execution 2 ===
{traceId=12293c11f66e5a88, spanId=12293c11f66e5a88, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517474554351000, }
{traceId=12293c11f66e5a88, spanId=28f22a3f9c72cd90, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=12293c11f66e5a88, timestamp=1517474554354000, }
{traceId=12293c11f66e5a88, spanId=28f22a3f9c72cd90, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=12293c11f66e5a88, timestamp=1517474554357000, }
{traceId=12293c11f66e5a88, spanId=28f22a3f9c72cd90, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=12293c11f66e5a88, timestamp=1517474554360000, }
{traceId=12293c11f66e5a88, spanId=28f22a3f9c72cd90, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=12293c11f66e5a88, timestamp=1517474554363000, }
{traceId=12293c11f66e5a88, spanId=12293c11f66e5a88, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517474554369623, }

=== TestCase5 case5\fail2\order Fail execution 2 ===
{traceId=2ccf9a9683827cfb, spanId=2ccf9a9683827cfb, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517474554351000, }
{traceId=2ccf9a9683827cfb, spanId=2448703e22045466, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=2ccf9a9683827cfb, timestamp=1517474554354000, }
{traceId=2ccf9a9683827cfb, spanId=2448703e22045466, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2ccf9a9683827cfb, timestamp=1517474554359000, }
{traceId=2ccf9a9683827cfb, spanId=2448703e22045466, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2ccf9a9683827cfb, timestamp=1517474554362000, }
{traceId=2ccf9a9683827cfb, spanId=2448703e22045466, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=2ccf9a9683827cfb, timestamp=1517474554367000, }
{traceId=2ccf9a9683827cfb, spanId=2ccf9a9683827cfb, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517474554371742, }

=== TestCase5 case5\success\cancel1 Success execution 1 ===
{traceId=5c091c41a9876209, spanId=5c091c41a9876209, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517471848238000, }
{traceId=5c091c41a9876209, spanId=9a28ce19e93ab1d1, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=5c091c41a9876209, timestamp=1517471848241000, }
{traceId=5c091c41a9876209, spanId=9a28ce19e93ab1d1, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=5c091c41a9876209, timestamp=1517471848243000, }
{traceId=5c091c41a9876209, spanId=9a28ce19e93ab1d1, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=5c091c41a9876209, timestamp=1517471848248000, }
{traceId=5c091c41a9876209, spanId=9a28ce19e93ab1d1, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=5c091c41a9876209, timestamp=1517471848250000, }
{traceId=5c091c41a9876209, spanId=10051e3b4d7f8cea, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=5c091c41a9876209, timestamp=1517471848251000, }
{traceId=5c091c41a9876209, spanId=10051e3b4d7f8cea, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=5c091c41a9876209, timestamp=1517471848252500, }
{traceId=5c091c41a9876209, spanId=10051e3b4d7f8cea, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=5c091c41a9876209, timestamp=1517471848257500, }
{traceId=5c091c41a9876209, spanId=10051e3b4d7f8cea, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=5c091c41a9876209, timestamp=1517471848259000, }
{traceId=5c091c41a9876209, spanId=5c091c41a9876209, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517471848262453, }

=== TestCase5 case5\success\cancel2 Success execution 1 ===
{traceId=72fdc2adc8d4b094, spanId=72fdc2adc8d4b094, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517471850338000, }
{traceId=72fdc2adc8d4b094, spanId=546328417f7413f2, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=72fdc2adc8d4b094, timestamp=1517471850342000, }
{traceId=72fdc2adc8d4b094, spanId=546328417f7413f2, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=72fdc2adc8d4b094, timestamp=1517471850344000, }
{traceId=72fdc2adc8d4b094, spanId=546328417f7413f2, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=72fdc2adc8d4b094, timestamp=1517471850347000, }
{traceId=72fdc2adc8d4b094, spanId=546328417f7413f2, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=72fdc2adc8d4b094, timestamp=1517471850349000, }
{traceId=72fdc2adc8d4b094, spanId=d541db97b4f47a5d, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=72fdc2adc8d4b094, timestamp=1517471850351000, }
{traceId=72fdc2adc8d4b094, spanId=d541db97b4f47a5d, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=72fdc2adc8d4b094, timestamp=1517471850352000, }
{traceId=72fdc2adc8d4b094, spanId=d541db97b4f47a5d, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=72fdc2adc8d4b094, timestamp=1517471850357000, }
{traceId=72fdc2adc8d4b094, spanId=d541db97b4f47a5d, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=72fdc2adc8d4b094, timestamp=1517471850358000, }
{traceId=72fdc2adc8d4b094, spanId=a7e785c0769252f1, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=72fdc2adc8d4b094, timestamp=1517471850359000, }
{traceId=72fdc2adc8d4b094, spanId=a7e785c0769252f1, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=72fdc2adc8d4b094, timestamp=1517471850360500, }
{traceId=72fdc2adc8d4b094, spanId=a7e785c0769252f1, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=72fdc2adc8d4b094, timestamp=1517471850365500, }
{traceId=72fdc2adc8d4b094, spanId=a7e785c0769252f1, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=72fdc2adc8d4b094, timestamp=1517471850367000, }
{traceId=72fdc2adc8d4b094, spanId=f0a7cc037dfa5ae6, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=72fdc2adc8d4b094, timestamp=1517471850368000, }
{traceId=72fdc2adc8d4b094, spanId=f0a7cc037dfa5ae6, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=72fdc2adc8d4b094, timestamp=1517471850369500, }
{traceId=72fdc2adc8d4b094, spanId=f0a7cc037dfa5ae6, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=72fdc2adc8d4b094, timestamp=1517471850374500, }
{traceId=72fdc2adc8d4b094, spanId=f0a7cc037dfa5ae6, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=72fdc2adc8d4b094, timestamp=1517471850376000, }
{traceId=72fdc2adc8d4b094, spanId=0c16e9546cca21e9, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=72fdc2adc8d4b094, timestamp=1517471850378000, }
{traceId=72fdc2adc8d4b094, spanId=0c16e9546cca21e9, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=72fdc2adc8d4b094, timestamp=1517471850379500, }
{traceId=72fdc2adc8d4b094, spanId=d6e1f6177f3f23bd, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=0c16e9546cca21e9, timestamp=1517471850381500, }
{traceId=72fdc2adc8d4b094, spanId=d6e1f6177f3f23bd, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0c16e9546cca21e9, timestamp=1517471850383000, }
{traceId=72fdc2adc8d4b094, spanId=d6e1f6177f3f23bd, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0c16e9546cca21e9, timestamp=1517471850386000, }
{traceId=72fdc2adc8d4b094, spanId=d6e1f6177f3f23bd, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=0c16e9546cca21e9, timestamp=1517471850387500, }
{traceId=72fdc2adc8d4b094, spanId=0c16e9546cca21e9, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=72fdc2adc8d4b094, timestamp=1517471850392500, }
{traceId=72fdc2adc8d4b094, spanId=0c16e9546cca21e9, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=72fdc2adc8d4b094, timestamp=1517471850394000, }
{traceId=72fdc2adc8d4b094, spanId=502c6793e25d7a9e, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=72fdc2adc8d4b094, timestamp=1517471850397000, }
{traceId=72fdc2adc8d4b094, spanId=502c6793e25d7a9e, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=72fdc2adc8d4b094, timestamp=1517471850400000, }
{traceId=72fdc2adc8d4b094, spanId=502c6793e25d7a9e, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=72fdc2adc8d4b094, timestamp=1517471850410000, }
{traceId=72fdc2adc8d4b094, spanId=502c6793e25d7a9e, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=72fdc2adc8d4b094, timestamp=1517471850413000, }
{traceId=72fdc2adc8d4b094, spanId=72fdc2adc8d4b094, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517471850415580, }

=== TestCase5 case5\success\login Success execution 1 ===
{traceId=938ebaf43d723651, spanId=938ebaf43d723651, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517471837807000, }
{traceId=938ebaf43d723651, spanId=a03d4c532c8d78da, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=938ebaf43d723651, timestamp=1517471837810000, }
{traceId=938ebaf43d723651, spanId=a03d4c532c8d78da, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=938ebaf43d723651, timestamp=1517471837813000, }
{traceId=938ebaf43d723651, spanId=a03d4c532c8d78da, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=938ebaf43d723651, timestamp=1517471837815000, }
{traceId=938ebaf43d723651, spanId=a03d4c532c8d78da, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=938ebaf43d723651, timestamp=1517471837818000, }
{traceId=938ebaf43d723651, spanId=fa08a71e1535eea2, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=938ebaf43d723651, timestamp=1517471837820000, }
{traceId=938ebaf43d723651, spanId=fa08a71e1535eea2, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=938ebaf43d723651, timestamp=1517471837821500, }
{traceId=938ebaf43d723651, spanId=fa08a71e1535eea2, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=938ebaf43d723651, timestamp=1517471837830500, }
{traceId=938ebaf43d723651, spanId=fa08a71e1535eea2, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=938ebaf43d723651, timestamp=1517471837832000, }
{traceId=938ebaf43d723651, spanId=938ebaf43d723651, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517471837836522, }

=== TestCase5 case5\success\order-other Success execution 1 ===
{traceId=f3e0f135f5e1316e, spanId=f3e0f135f5e1316e, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517471845053000, }
{traceId=f3e0f135f5e1316e, spanId=d5ad3951831d9d05, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=f3e0f135f5e1316e, timestamp=1517471845056000, }
{traceId=f3e0f135f5e1316e, spanId=d5ad3951831d9d05, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=f3e0f135f5e1316e, timestamp=1517471845059000, }
{traceId=f3e0f135f5e1316e, spanId=d5ad3951831d9d05, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=f3e0f135f5e1316e, timestamp=1517471845062000, }
{traceId=f3e0f135f5e1316e, spanId=d5ad3951831d9d05, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=f3e0f135f5e1316e, timestamp=1517471845065000, }
{traceId=f3e0f135f5e1316e, spanId=f3e0f135f5e1316e, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517471845071070, }

=== TestCase5 case5\success\order Success execution 1 ===
{traceId=ed875132832a4fe3, spanId=ed875132832a4fe3, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517471845052000, }
{traceId=ed875132832a4fe3, spanId=8bd2d73c9ff5dfbd, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=ed875132832a4fe3, timestamp=1517471845055000, }
{traceId=ed875132832a4fe3, spanId=8bd2d73c9ff5dfbd, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ed875132832a4fe3, timestamp=1517471845058000, }
{traceId=ed875132832a4fe3, spanId=8bd2d73c9ff5dfbd, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ed875132832a4fe3, timestamp=1517471845061000, }
{traceId=ed875132832a4fe3, spanId=8bd2d73c9ff5dfbd, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=ed875132832a4fe3, timestamp=1517471845064000, }
{traceId=ed875132832a4fe3, spanId=ed875132832a4fe3, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517471845070159, }
