
=== TestCase10 case10\fail1\admin-order1 Fail execution 1 ===
{traceId=39408eb5e48af59b, spanId=39408eb5e48af59b, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517400865623000, }
{traceId=39408eb5e48af59b, spanId=c37344fdfe76b979, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=39408eb5e48af59b, timestamp=1517400865627000, }
{traceId=39408eb5e48af59b, spanId=c37344fdfe76b979, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=39408eb5e48af59b, timestamp=1517400865629000, }
{traceId=39408eb5e48af59b, spanId=c37344fdfe76b979, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=39408eb5e48af59b, timestamp=1517400865634000, }
{traceId=39408eb5e48af59b, spanId=c37344fdfe76b979, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=39408eb5e48af59b, timestamp=1517400865636000, }
{traceId=39408eb5e48af59b, spanId=475d17aa6c71eb6f, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=39408eb5e48af59b, timestamp=1517400865637000, }
{traceId=39408eb5e48af59b, spanId=475d17aa6c71eb6f, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, clock={"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=39408eb5e48af59b, timestamp=1517400865639500, }
{traceId=39408eb5e48af59b, spanId=475d17aa6c71eb6f, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, clock={"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=39408eb5e48af59b, timestamp=1517400865645500, }
{traceId=39408eb5e48af59b, spanId=475d17aa6c71eb6f, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=39408eb5e48af59b, timestamp=1517400865648000, }
{traceId=39408eb5e48af59b, spanId=39408eb5e48af59b, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517400865651260, }

=== TestCase10 case10\fail1\admin-order2 Fail execution 1 ===
{traceId=643a711854ba68c9, spanId=643a711854ba68c9, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517400870078000, }
{traceId=643a711854ba68c9, spanId=bcadd40918c0482a, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=643a711854ba68c9, timestamp=1517400870083000, }
{traceId=643a711854ba68c9, spanId=bcadd40918c0482a, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":1,"ts-admin-order-service":2}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=643a711854ba68c9, timestamp=1517400870085500, }
{traceId=643a711854ba68c9, spanId=bcadd40918c0482a, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=643a711854ba68c9, timestamp=1517400870088500, }
{traceId=643a711854ba68c9, spanId=bcadd40918c0482a, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=643a711854ba68c9, timestamp=1517400870091000, }
{traceId=643a711854ba68c9, spanId=643a711854ba68c9, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-admin-order-service":4}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517400870094049, }

=== TestCase10 case10\fail1\cancel1 Fail execution 1 ===
{traceId=ea9ca2f002220df8, spanId=ea9ca2f002220df8, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517400881749000, }
{traceId=ea9ca2f002220df8, spanId=3543a9f435dc2a1e, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=ea9ca2f002220df8, timestamp=1517400881754000, }
{traceId=ea9ca2f002220df8, spanId=3543a9f435dc2a1e, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=ea9ca2f002220df8, timestamp=1517400881756500, }
{traceId=ea9ca2f002220df8, spanId=3543a9f435dc2a1e, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=ea9ca2f002220df8, timestamp=1517400881762500, }
{traceId=ea9ca2f002220df8, spanId=3543a9f435dc2a1e, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=ea9ca2f002220df8, timestamp=1517400881765000, }
{traceId=ea9ca2f002220df8, spanId=18f89f370213e1b3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=ea9ca2f002220df8, timestamp=1517400881767000, }
{traceId=ea9ca2f002220df8, spanId=18f89f370213e1b3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:  fromId: shanghai    toId: nanjing":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ea9ca2f002220df8, timestamp=1517400881770500, }
{traceId=ea9ca2f002220df8, spanId=18f89f370213e1b3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ea9ca2f002220df8, timestamp=1517400881776500, }
{traceId=ea9ca2f002220df8, spanId=18f89f370213e1b3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=ea9ca2f002220df8, timestamp=1517400881780000, }
{traceId=ea9ca2f002220df8, spanId=ea9ca2f002220df8, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517400881784029, }

=== TestCase10 case10\fail1\cancel2 Fail execution 1 ===
{traceId=e885bc19aa8608a3, spanId=e885bc19aa8608a3, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517400883844000, }
{traceId=e885bc19aa8608a3, spanId=7a16f78c7ba3b186, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e885bc19aa8608a3, timestamp=1517400883849000, }
{traceId=e885bc19aa8608a3, spanId=7a16f78c7ba3b186, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e885bc19aa8608a3, timestamp=1517400883851500, }
{traceId=e885bc19aa8608a3, spanId=7a16f78c7ba3b186, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e885bc19aa8608a3, timestamp=1517400883857500, }
{traceId=e885bc19aa8608a3, spanId=7a16f78c7ba3b186, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e885bc19aa8608a3, timestamp=1517400883860000, }
{traceId=e885bc19aa8608a3, spanId=2dde19bd05efe616, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e885bc19aa8608a3, timestamp=1517400883862000, }
{traceId=e885bc19aa8608a3, spanId=2dde19bd05efe616, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=e885bc19aa8608a3, timestamp=1517400883863500, }
{traceId=e885bc19aa8608a3, spanId=2dde19bd05efe616, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=e885bc19aa8608a3, timestamp=1517400883869500, }
{traceId=e885bc19aa8608a3, spanId=2dde19bd05efe616, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e885bc19aa8608a3, timestamp=1517400883871000, }
{traceId=e885bc19aa8608a3, spanId=1a2fda432fc0be02, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e885bc19aa8608a3, timestamp=1517400883877000, }
{traceId=e885bc19aa8608a3, spanId=1a2fda432fc0be02, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:  fromId: shanghai    toId: nanjing":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e885bc19aa8608a3, timestamp=1517400883879500, }
{traceId=e885bc19aa8608a3, spanId=1a2fda432fc0be02, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e885bc19aa8608a3, timestamp=1517400883886500, }
{traceId=e885bc19aa8608a3, spanId=1a2fda432fc0be02, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e885bc19aa8608a3, timestamp=1517400883889000, }
{traceId=e885bc19aa8608a3, spanId=dd8e86ed52d248e0, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=e885bc19aa8608a3, timestamp=1517400883891000, }
{traceId=e885bc19aa8608a3, spanId=dd8e86ed52d248e0, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=e885bc19aa8608a3, timestamp=1517400883913500, }
{traceId=e885bc19aa8608a3, spanId=37d3ada5eed83496, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=dd8e86ed52d248e0, timestamp=1517400883915500, }
{traceId=e885bc19aa8608a3, spanId=37d3ada5eed83496, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=dd8e86ed52d248e0, timestamp=1517400883917500, }
{traceId=e885bc19aa8608a3, spanId=37d3ada5eed83496, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=dd8e86ed52d248e0, timestamp=1517400883923500, }
{traceId=e885bc19aa8608a3, spanId=37d3ada5eed83496, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=dd8e86ed52d248e0, timestamp=1517400883925500, }
{traceId=e885bc19aa8608a3, spanId=dd8e86ed52d248e0, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=e885bc19aa8608a3, timestamp=1517400883939500, }
{traceId=e885bc19aa8608a3, spanId=dd8e86ed52d248e0, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:  fromId: shanghai    toId: nanjing":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=e885bc19aa8608a3, timestamp=1517400883962000, }
{traceId=e885bc19aa8608a3, spanId=e885bc19aa8608a3, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:  fromId: shanghai    toId: nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517400883974084, }

=== TestCase10 case10\fail1\login Fail execution 1 ===
{traceId=292c1fe8dd9e6b60, spanId=292c1fe8dd9e6b60, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517400874136000, }
{traceId=292c1fe8dd9e6b60, spanId=4c620679f6d773ae, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=292c1fe8dd9e6b60, timestamp=1517400874142000, }
{traceId=292c1fe8dd9e6b60, spanId=4c620679f6d773ae, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=292c1fe8dd9e6b60, timestamp=1517400874145500, }
{traceId=292c1fe8dd9e6b60, spanId=4c620679f6d773ae, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=292c1fe8dd9e6b60, timestamp=1517400874148500, }
{traceId=292c1fe8dd9e6b60, spanId=4c620679f6d773ae, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=292c1fe8dd9e6b60, timestamp=1517400874152000, }
{traceId=292c1fe8dd9e6b60, spanId=8336b89bf4435d38, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=292c1fe8dd9e6b60, timestamp=1517400874154000, }
{traceId=292c1fe8dd9e6b60, spanId=8336b89bf4435d38, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=292c1fe8dd9e6b60, timestamp=1517400874156000, }
{traceId=292c1fe8dd9e6b60, spanId=8336b89bf4435d38, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=292c1fe8dd9e6b60, timestamp=1517400874166000, }
{traceId=292c1fe8dd9e6b60, spanId=8336b89bf4435d38, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=292c1fe8dd9e6b60, timestamp=1517400874168000, }
{traceId=292c1fe8dd9e6b60, spanId=292c1fe8dd9e6b60, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517400874171384, }

=== TestCase10 case10\fail1\order-other1 Fail execution 1 ===
{traceId=4c3df3b4a2374f23, spanId=4c3df3b4a2374f23, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517400877403000, }
{traceId=4c3df3b4a2374f23, spanId=4c3df3b4a2374f23, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517400877410000, }

=== TestCase10 case10\fail1\order-other2 Fail execution 1 ===
{traceId=257b14aca03e238b, spanId=257b14aca03e238b, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517400878480000, }
{traceId=257b14aca03e238b, spanId=cf0ecd95ab3f4fbb, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=257b14aca03e238b, timestamp=1517400878483000, }
{traceId=257b14aca03e238b, spanId=cf0ecd95ab3f4fbb, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-sso-service, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=257b14aca03e238b, timestamp=1517400878485000, }
{traceId=257b14aca03e238b, spanId=cf0ecd95ab3f4fbb, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-sso-service":2}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=257b14aca03e238b, timestamp=1517400878492000, }
{traceId=257b14aca03e238b, spanId=cf0ecd95ab3f4fbb, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=257b14aca03e238b, timestamp=1517400878494000, }
{traceId=257b14aca03e238b, spanId=257b14aca03e238b, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":4,"ts-sso-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517400878502000, }

=== TestCase10 case10\fail1\order Fail execution 1 ===
{traceId=9afe2b7973cb5af8, spanId=9afe2b7973cb5af8, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517400878480000, }
{traceId=9afe2b7973cb5af8, spanId=df3126d780443677, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=9afe2b7973cb5af8, timestamp=1517400878484000, }
{traceId=9afe2b7973cb5af8, spanId=df3126d780443677, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=9afe2b7973cb5af8, timestamp=1517400878486000, }
{traceId=9afe2b7973cb5af8, spanId=df3126d780443677, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=9afe2b7973cb5af8, timestamp=1517400878493000, }
{traceId=9afe2b7973cb5af8, spanId=df3126d780443677, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=9afe2b7973cb5af8, timestamp=1517400878495000, }
{traceId=9afe2b7973cb5af8, spanId=9afe2b7973cb5af8, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517400878512596, }

=== TestCase10 case10\fail2\admin-order1 Fail execution 2 ===
{traceId=8dd9215d8dd028fc, spanId=8dd9215d8dd028fc, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517401085084000, }
{traceId=8dd9215d8dd028fc, spanId=5e2081140b44053e, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=8dd9215d8dd028fc, timestamp=1517401085088000, }
{traceId=8dd9215d8dd028fc, spanId=5e2081140b44053e, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=8dd9215d8dd028fc, timestamp=1517401085090000, }
{traceId=8dd9215d8dd028fc, spanId=5e2081140b44053e, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=8dd9215d8dd028fc, timestamp=1517401085094000, }
{traceId=8dd9215d8dd028fc, spanId=5e2081140b44053e, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=8dd9215d8dd028fc, timestamp=1517401085096000, }
{traceId=8dd9215d8dd028fc, spanId=bec1f49566574719, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=8dd9215d8dd028fc, timestamp=1517401085097000, }
{traceId=8dd9215d8dd028fc, spanId=bec1f49566574719, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=8dd9215d8dd028fc, timestamp=1517401085099500, }
{traceId=8dd9215d8dd028fc, spanId=bec1f49566574719, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=8dd9215d8dd028fc, timestamp=1517401085104500, }
{traceId=8dd9215d8dd028fc, spanId=bec1f49566574719, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=8dd9215d8dd028fc, timestamp=1517401085107000, }
{traceId=8dd9215d8dd028fc, spanId=8dd9215d8dd028fc, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517401085111186, }

=== TestCase10 case10\fail2\admin-order2 Fail execution 2 ===
{traceId=b6235b9585f785e9, spanId=b6235b9585f785e9, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517401089621000, }
{traceId=b6235b9585f785e9, spanId=394f4a1c6a205a9d, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=b6235b9585f785e9, timestamp=1517401089625000, }
{traceId=b6235b9585f785e9, spanId=394f4a1c6a205a9d, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":1,"ts-admin-order-service":2}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=b6235b9585f785e9, timestamp=1517401089627000, }
{traceId=b6235b9585f785e9, spanId=394f4a1c6a205a9d, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=b6235b9585f785e9, timestamp=1517401089630000, }
{traceId=b6235b9585f785e9, spanId=394f4a1c6a205a9d, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=b6235b9585f785e9, timestamp=1517401089632000, }
{traceId=b6235b9585f785e9, spanId=b6235b9585f785e9, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-admin-order-service":4}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517401089634693, }

=== TestCase10 case10\fail2\cancel1 Fail execution 2 ===
{traceId=4e58ced67f87b40f, spanId=4e58ced67f87b40f, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517401101319000, }
{traceId=4e58ced67f87b40f, spanId=f715cc7e945ac3be, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=4e58ced67f87b40f, timestamp=1517401101323000, }
{traceId=4e58ced67f87b40f, spanId=f715cc7e945ac3be, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=4e58ced67f87b40f, timestamp=1517401101325000, }
{traceId=4e58ced67f87b40f, spanId=f715cc7e945ac3be, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=4e58ced67f87b40f, timestamp=1517401101331000, }
{traceId=4e58ced67f87b40f, spanId=f715cc7e945ac3be, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=4e58ced67f87b40f, timestamp=1517401101333000, }
{traceId=4e58ced67f87b40f, spanId=c9961af48beaae79, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=4e58ced67f87b40f, timestamp=1517401101335000, }
{traceId=4e58ced67f87b40f, spanId=c9961af48beaae79, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:  fromId: shanghai    toId: nanjing":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=4e58ced67f87b40f, timestamp=1517401101337500, }
{traceId=4e58ced67f87b40f, spanId=c9961af48beaae79, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=4e58ced67f87b40f, timestamp=1517401101351500, }
{traceId=4e58ced67f87b40f, spanId=c9961af48beaae79, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=4e58ced67f87b40f, timestamp=1517401101354000, }
{traceId=4e58ced67f87b40f, spanId=4e58ced67f87b40f, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517401101357418, }

=== TestCase10 case10\fail2\cancel2 Fail execution 2 ===
{traceId=eac4f546b3a3bce9, spanId=eac4f546b3a3bce9, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517401103420000, }
{traceId=eac4f546b3a3bce9, spanId=22f4e4e047194bae, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=eac4f546b3a3bce9, timestamp=1517401103425000, }
{traceId=eac4f546b3a3bce9, spanId=22f4e4e047194bae, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=eac4f546b3a3bce9, timestamp=1517401103427000, }
{traceId=eac4f546b3a3bce9, spanId=22f4e4e047194bae, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=eac4f546b3a3bce9, timestamp=1517401103432000, }
{traceId=eac4f546b3a3bce9, spanId=22f4e4e047194bae, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=eac4f546b3a3bce9, timestamp=1517401103434000, }
{traceId=eac4f546b3a3bce9, spanId=8f4eaa84adbf0377, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=eac4f546b3a3bce9, timestamp=1517401103436000, }
{traceId=eac4f546b3a3bce9, spanId=8f4eaa84adbf0377, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=eac4f546b3a3bce9, timestamp=1517401103437500, }
{traceId=eac4f546b3a3bce9, spanId=8f4eaa84adbf0377, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=eac4f546b3a3bce9, timestamp=1517401103443500, }
{traceId=eac4f546b3a3bce9, spanId=8f4eaa84adbf0377, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=eac4f546b3a3bce9, timestamp=1517401103445000, }
{traceId=eac4f546b3a3bce9, spanId=6274a6f9162ddbc5, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=eac4f546b3a3bce9, timestamp=1517401103446000, }
{traceId=eac4f546b3a3bce9, spanId=6274a6f9162ddbc5, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:  fromId: shanghai    toId: nanjing":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=eac4f546b3a3bce9, timestamp=1517401103448000, }
{traceId=eac4f546b3a3bce9, spanId=6274a6f9162ddbc5, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":6,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=eac4f546b3a3bce9, timestamp=1517401103454000, }
{traceId=eac4f546b3a3bce9, spanId=6274a6f9162ddbc5, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=eac4f546b3a3bce9, timestamp=1517401103456000, }
{traceId=eac4f546b3a3bce9, spanId=738b639eb909d700, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=eac4f546b3a3bce9, timestamp=1517401103458000, }
{traceId=eac4f546b3a3bce9, spanId=738b639eb909d700, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=eac4f546b3a3bce9, timestamp=1517401103462500, }
{traceId=eac4f546b3a3bce9, spanId=d6702069eadc10ab, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=738b639eb909d700, timestamp=1517401103464500, }
{traceId=eac4f546b3a3bce9, spanId=d6702069eadc10ab, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=738b639eb909d700, timestamp=1517401103466000, }
{traceId=eac4f546b3a3bce9, spanId=d6702069eadc10ab, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=738b639eb909d700, timestamp=1517401103471000, }
{traceId=eac4f546b3a3bce9, spanId=d6702069eadc10ab, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=738b639eb909d700, timestamp=1517401103472500, }
{traceId=eac4f546b3a3bce9, spanId=738b639eb909d700, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: shanghai    toId: nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=eac4f546b3a3bce9, timestamp=1517401103475500, }
{traceId=eac4f546b3a3bce9, spanId=738b639eb909d700, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:  fromId: shanghai    toId: nanjing":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=eac4f546b3a3bce9, timestamp=1517401103480000, }
{traceId=eac4f546b3a3bce9, spanId=eac4f546b3a3bce9, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:  fromId: shanghai    toId: nanjing":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517401103483931, }

=== TestCase10 case10\fail2\login Fail execution 2 ===
{traceId=6756b67db58c3778, spanId=6756b67db58c3778, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517401093725000, }
{traceId=6756b67db58c3778, spanId=78ffdde4963bc591, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6756b67db58c3778, timestamp=1517401093731000, }
{traceId=6756b67db58c3778, spanId=78ffdde4963bc591, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=6756b67db58c3778, timestamp=1517401093733500, }
{traceId=6756b67db58c3778, spanId=78ffdde4963bc591, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=6756b67db58c3778, timestamp=1517401093736500, }
{traceId=6756b67db58c3778, spanId=78ffdde4963bc591, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6756b67db58c3778, timestamp=1517401093739000, }
{traceId=6756b67db58c3778, spanId=743cc9f8f378a031, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6756b67db58c3778, timestamp=1517401093741000, }
{traceId=6756b67db58c3778, spanId=743cc9f8f378a031, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=6756b67db58c3778, timestamp=1517401093743500, }
{traceId=6756b67db58c3778, spanId=743cc9f8f378a031, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=6756b67db58c3778, timestamp=1517401093752500, }
{traceId=6756b67db58c3778, spanId=743cc9f8f378a031, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6756b67db58c3778, timestamp=1517401093755000, }
{traceId=6756b67db58c3778, spanId=6756b67db58c3778, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517401093758559, }

=== TestCase10 case10\fail2\order-other1 Fail execution 2 ===
{traceId=68308d6c2797ca70, spanId=68308d6c2797ca70, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517401097006000, }
{traceId=68308d6c2797ca70, spanId=03d946a63ed6b727, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=68308d6c2797ca70, timestamp=1517401097009000, }
{traceId=68308d6c2797ca70, spanId=21c05856eebb5c12, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=68308d6c2797ca70, timestamp=1517401097009000, }
{traceId=68308d6c2797ca70, spanId=e5d18af240e1097e, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":3}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=68308d6c2797ca70, timestamp=1517401097009000, }
{traceId=68308d6c2797ca70, spanId=30d4871601204a22, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":4}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=68308d6c2797ca70, timestamp=1517401097009000, }
{traceId=68308d6c2797ca70, spanId=c57e0bcac4101377, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":5}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=68308d6c2797ca70, timestamp=1517401097009000, }
{traceId=68308d6c2797ca70, spanId=aa4d63309deb0560, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":6}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=68308d6c2797ca70, timestamp=1517401097009000, }
{traceId=68308d6c2797ca70, spanId=68308d6c2797ca70, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517401097013000, }

=== TestCase10 case10\fail2\order-other2 Fail execution 2 ===
{traceId=fd7e71cc007fae10, spanId=fd7e71cc007fae10, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517401098056000, }
{traceId=fd7e71cc007fae10, spanId=97e40a3fad8c7d53, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=fd7e71cc007fae10, timestamp=1517401098060000, }
{traceId=fd7e71cc007fae10, spanId=97e40a3fad8c7d53, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghai    toId: nanjing, host=ts-sso-service, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=fd7e71cc007fae10, timestamp=1517401098062500, }
{traceId=fd7e71cc007fae10, spanId=97e40a3fad8c7d53, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":2,"ts-sso-service":2}, dest=ts-order-other-service:  fromId: shanghai    toId: nanjing, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=fd7e71cc007fae10, timestamp=1517401098068500, }
{traceId=fd7e71cc007fae10, spanId=97e40a3fad8c7d53, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=fd7e71cc007fae10, timestamp=1517401098071000, }
{traceId=fd7e71cc007fae10, spanId=fd7e71cc007fae10, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:  fromId: shanghai    toId: nanjing, clock={"ts-order-other-service:  fromId: shanghai    toId: nanjing":4,"ts-sso-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517401098078000, }

=== TestCase10 case10\fail2\order Fail execution 2 ===
{traceId=05993cb91cda6974, spanId=05993cb91cda6974, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517401098056000, }
{traceId=05993cb91cda6974, spanId=51f0157a0cdc883e, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=05993cb91cda6974, timestamp=1517401098060000, }
{traceId=05993cb91cda6974, spanId=51f0157a0cdc883e, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=05993cb91cda6974, timestamp=1517401098065000, }
{traceId=05993cb91cda6974, spanId=51f0157a0cdc883e, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=05993cb91cda6974, timestamp=1517401098070000, }
{traceId=05993cb91cda6974, spanId=51f0157a0cdc883e, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=05993cb91cda6974, timestamp=1517401098075000, }
{traceId=05993cb91cda6974, spanId=05993cb91cda6974, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517401098079794, }

=== TestCase10 case10\success\admin-order1 Success execution 1 ===
{traceId=ee5005b05c7f8ac5, spanId=ee5005b05c7f8ac5, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517400088413000, }
{traceId=ee5005b05c7f8ac5, spanId=30cfd6099b81be14, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=ee5005b05c7f8ac5, timestamp=1517400088668000, }
{traceId=ee5005b05c7f8ac5, spanId=30cfd6099b81be14, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=ee5005b05c7f8ac5, timestamp=1517400088925000, }
{traceId=ee5005b05c7f8ac5, spanId=30cfd6099b81be14, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=ee5005b05c7f8ac5, timestamp=1517400089267000, }
{traceId=ee5005b05c7f8ac5, spanId=30cfd6099b81be14, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=ee5005b05c7f8ac5, timestamp=1517400089524000, }
{traceId=ee5005b05c7f8ac5, spanId=73fb3fe3e3b23fee, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:  fromId: null    toId: null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=ee5005b05c7f8ac5, timestamp=1517400089556000, }
{traceId=ee5005b05c7f8ac5, spanId=73fb3fe3e3b23fee, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:  fromId: null    toId: null, clock={"ts-order-other-service:  fromId: null    toId: null":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=ee5005b05c7f8ac5, timestamp=1517400089668500, }
{traceId=ee5005b05c7f8ac5, spanId=73fb3fe3e3b23fee, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:  fromId: null    toId: null, clock={"ts-order-other-service:  fromId: null    toId: null":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=ee5005b05c7f8ac5, timestamp=1517400089980500, }
{traceId=ee5005b05c7f8ac5, spanId=73fb3fe3e3b23fee, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: null    toId: null, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: null    toId: null":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=ee5005b05c7f8ac5, timestamp=1517400090093000, }
{traceId=ee5005b05c7f8ac5, spanId=ee5005b05c7f8ac5, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: null    toId: null":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517400090210199, }

=== TestCase10 case10\success\admin-order2 Success execution 1 ===
{traceId=3b29c0e9a7ed25cd, spanId=3b29c0e9a7ed25cd, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517400092255000, }
{traceId=3b29c0e9a7ed25cd, spanId=4f2ecaba4eea7acd, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=3b29c0e9a7ed25cd, timestamp=1517400092263000, }
{traceId=3b29c0e9a7ed25cd, spanId=4f2ecaba4eea7acd, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":1,"ts-admin-order-service":2}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=3b29c0e9a7ed25cd, timestamp=1517400092267500, }
{traceId=3b29c0e9a7ed25cd, spanId=4f2ecaba4eea7acd, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=3b29c0e9a7ed25cd, timestamp=1517400092286500, }
{traceId=3b29c0e9a7ed25cd, spanId=4f2ecaba4eea7acd, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=3b29c0e9a7ed25cd, timestamp=1517400092291000, }
{traceId=3b29c0e9a7ed25cd, spanId=3b29c0e9a7ed25cd, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-admin-order-service":4}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517400092310619, }

=== TestCase10 case10\success\cancel1 Success execution 1 ===
{traceId=92330a8d5d9bc81b, spanId=92330a8d5d9bc81b, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517400104145000, }
{traceId=92330a8d5d9bc81b, spanId=bb8b405e5f6a8c60, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=92330a8d5d9bc81b, timestamp=1517400104334000, }
{traceId=92330a8d5d9bc81b, spanId=bb8b405e5f6a8c60, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=92330a8d5d9bc81b, timestamp=1517400104351000, }
{traceId=92330a8d5d9bc81b, spanId=bb8b405e5f6a8c60, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=92330a8d5d9bc81b, timestamp=1517400104366000, }
{traceId=92330a8d5d9bc81b, spanId=bb8b405e5f6a8c60, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=92330a8d5d9bc81b, timestamp=1517400104383000, }
{traceId=92330a8d5d9bc81b, spanId=980c3be9bad3be16, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=92330a8d5d9bc81b, timestamp=1517400104419000, }
{traceId=92330a8d5d9bc81b, spanId=980c3be9bad3be16, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-cancel-service":4,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=92330a8d5d9bc81b, timestamp=1517400104424000, }
{traceId=92330a8d5d9bc81b, spanId=980c3be9bad3be16, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-cancel-service":4,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=92330a8d5d9bc81b, timestamp=1517400104437000, }
{traceId=92330a8d5d9bc81b, spanId=980c3be9bad3be16, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=92330a8d5d9bc81b, timestamp=1517400104442000, }
{traceId=92330a8d5d9bc81b, spanId=92330a8d5d9bc81b, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517400104460429, }

=== TestCase10 case10\success\cancel2 Success execution 1 ===
{traceId=6656f997b08148c2, spanId=6656f997b08148c2, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517400106058000, }
{traceId=6656f997b08148c2, spanId=1d793ae15b6e64f5, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6656f997b08148c2, timestamp=1517400106073000, }
{traceId=6656f997b08148c2, spanId=1d793ae15b6e64f5, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6656f997b08148c2, timestamp=1517400106075500, }
{traceId=6656f997b08148c2, spanId=1d793ae15b6e64f5, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6656f997b08148c2, timestamp=1517400106084500, }
{traceId=6656f997b08148c2, spanId=1d793ae15b6e64f5, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6656f997b08148c2, timestamp=1517400106087000, }
{traceId=6656f997b08148c2, spanId=17d3c153c86ed437, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6656f997b08148c2, timestamp=1517400106090000, }
{traceId=6656f997b08148c2, spanId=17d3c153c86ed437, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=6656f997b08148c2, timestamp=1517400106093500, }
{traceId=6656f997b08148c2, spanId=17d3c153c86ed437, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=6656f997b08148c2, timestamp=1517400106102500, }
{traceId=6656f997b08148c2, spanId=17d3c153c86ed437, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6656f997b08148c2, timestamp=1517400106106000, }
{traceId=6656f997b08148c2, spanId=e642b6f126f9c82c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6656f997b08148c2, timestamp=1517400106108000, }
{traceId=6656f997b08148c2, spanId=e642b6f126f9c82c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-cancel-service":6,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=6656f997b08148c2, timestamp=1517400106111500, }
{traceId=6656f997b08148c2, spanId=e642b6f126f9c82c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-cancel-service":6,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=6656f997b08148c2, timestamp=1517400106120500, }
{traceId=6656f997b08148c2, spanId=e642b6f126f9c82c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6656f997b08148c2, timestamp=1517400106124000, }
{traceId=6656f997b08148c2, spanId=0010005da1c5eac8, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6656f997b08148c2, timestamp=1517400106146000, }
{traceId=6656f997b08148c2, spanId=0010005da1c5eac8, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=6656f997b08148c2, timestamp=1517400106148500, }
{traceId=6656f997b08148c2, spanId=00611f99c3fd0de0, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=0010005da1c5eac8, timestamp=1517400106162500, }
{traceId=6656f997b08148c2, spanId=00611f99c3fd0de0, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0010005da1c5eac8, timestamp=1517400106164500, }
{traceId=6656f997b08148c2, spanId=00611f99c3fd0de0, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0010005da1c5eac8, timestamp=1517400106172500, }
{traceId=6656f997b08148c2, spanId=00611f99c3fd0de0, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=0010005da1c5eac8, timestamp=1517400106174500, }
{traceId=6656f997b08148c2, spanId=0010005da1c5eac8, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-cancel-service":8,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=6656f997b08148c2, timestamp=1517400106184500, }
{traceId=6656f997b08148c2, spanId=0010005da1c5eac8, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6656f997b08148c2, timestamp=1517400106187000, }
{traceId=6656f997b08148c2, spanId=fbb91cc634d6f3ce, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6656f997b08148c2, timestamp=1517400106191000, }
{traceId=6656f997b08148c2, spanId=fbb91cc634d6f3ce, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=6656f997b08148c2, timestamp=1517400106310500, }
{traceId=6656f997b08148c2, spanId=fbb91cc634d6f3ce, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=6656f997b08148c2, timestamp=1517400106575500, }
{traceId=6656f997b08148c2, spanId=fbb91cc634d6f3ce, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6656f997b08148c2, timestamp=1517400106695000, }
{traceId=6656f997b08148c2, spanId=6656f997b08148c2, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517400106702153, }

=== TestCase10 case10\success\login Success execution 1 ===
{traceId=b0a06aef1a94d95a, spanId=b0a06aef1a94d95a, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517400096670000, }
{traceId=b0a06aef1a94d95a, spanId=c823ca5def150f46, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=b0a06aef1a94d95a, timestamp=1517400096922000, }
{traceId=b0a06aef1a94d95a, spanId=c823ca5def150f46, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=b0a06aef1a94d95a, timestamp=1517400096938500, }
{traceId=b0a06aef1a94d95a, spanId=c823ca5def150f46, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=b0a06aef1a94d95a, timestamp=1517400097009500, }
{traceId=b0a06aef1a94d95a, spanId=c823ca5def150f46, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=b0a06aef1a94d95a, timestamp=1517400097026000, }
{traceId=b0a06aef1a94d95a, spanId=769b979fba9aba4a, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=b0a06aef1a94d95a, timestamp=1517400097161000, }
{traceId=b0a06aef1a94d95a, spanId=769b979fba9aba4a, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=b0a06aef1a94d95a, timestamp=1517400097166500, }
{traceId=b0a06aef1a94d95a, spanId=769b979fba9aba4a, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=b0a06aef1a94d95a, timestamp=1517400097204500, }
{traceId=b0a06aef1a94d95a, spanId=769b979fba9aba4a, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=b0a06aef1a94d95a, timestamp=1517400097210000, }
{traceId=b0a06aef1a94d95a, spanId=b0a06aef1a94d95a, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517400097248673, }

=== TestCase10 case10\success\order-other1 Success execution 1 ===
{traceId=b2dcfb2fda31aa28, spanId=b2dcfb2fda31aa28, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517400099678000, }
{traceId=b2dcfb2fda31aa28, spanId=b2dcfb2fda31aa28, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517400099693000, }

=== TestCase10 case10\success\order-other2 Success execution 1 ===
{traceId=4455e6ba82196705, spanId=4455e6ba82196705, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517400100762000, }
{traceId=4455e6ba82196705, spanId=7ae16b844cefb173, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=4455e6ba82196705, timestamp=1517400100858000, }
{traceId=4455e6ba82196705, spanId=7ae16b844cefb173, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, host=ts-sso-service, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=4455e6ba82196705, timestamp=1517400100864000, }
{traceId=4455e6ba82196705, spanId=7ae16b844cefb173, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-sso-service":2}, dest=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=4455e6ba82196705, timestamp=1517400100883000, }
{traceId=4455e6ba82196705, spanId=7ae16b844cefb173, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=4455e6ba82196705, timestamp=1517400100889000, }
{traceId=4455e6ba82196705, spanId=4455e6ba82196705, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":4,"ts-sso-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517400100904000, }

=== TestCase10 case10\success\order Success execution 1 ===
{traceId=faa90cf440cda088, spanId=faa90cf440cda088, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517400100765000, }
{traceId=faa90cf440cda088, spanId=8f61da0af79c22e3, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=faa90cf440cda088, timestamp=1517400100878000, }
{traceId=faa90cf440cda088, spanId=8f61da0af79c22e3, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=faa90cf440cda088, timestamp=1517400100883000, }
{traceId=faa90cf440cda088, spanId=8f61da0af79c22e3, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=faa90cf440cda088, timestamp=1517400100895000, }
{traceId=faa90cf440cda088, spanId=8f61da0af79c22e3, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=faa90cf440cda088, timestamp=1517400100900000, }
{traceId=faa90cf440cda088, spanId=faa90cf440cda088, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517400100938414, }
