
=== TestCase3 case3\success\cancel1 Success execution 1 ===
{traceId=032942dd0ba141e9, spanId=032942dd0ba141e9, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517480420133000, }
{traceId=032942dd0ba141e9, spanId=ac4151cb6701ee6a, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=032942dd0ba141e9, timestamp=1517480420136000, }
{traceId=032942dd0ba141e9, spanId=ac4151cb6701ee6a, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=032942dd0ba141e9, timestamp=1517480420138500, }
{traceId=032942dd0ba141e9, spanId=ac4151cb6701ee6a, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=032942dd0ba141e9, timestamp=1517480420142500, }
{traceId=032942dd0ba141e9, spanId=ac4151cb6701ee6a, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=032942dd0ba141e9, timestamp=1517480420145000, }
{traceId=032942dd0ba141e9, spanId=a978411c8369e5fc, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=032942dd0ba141e9, timestamp=1517480420147000, }
{traceId=032942dd0ba141e9, spanId=a978411c8369e5fc, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=032942dd0ba141e9, timestamp=1517480420148500, }
{traceId=032942dd0ba141e9, spanId=a978411c8369e5fc, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=032942dd0ba141e9, timestamp=1517480420153500, }
{traceId=032942dd0ba141e9, spanId=a978411c8369e5fc, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=032942dd0ba141e9, timestamp=1517480420155000, }
{traceId=032942dd0ba141e9, spanId=032942dd0ba141e9, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517480420156752, }
