
=== TestCase2 case2\success\login Success execution 1 ===
{traceId=cc1ff8d834603da6, spanId=cc1ff8d834603da6, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516778962378000, }
{traceId=cc1ff8d834603da6, spanId=bafb600e35d9ca92, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=cc1ff8d834603da6, timestamp=1516778962383000, }
{traceId=cc1ff8d834603da6, spanId=bafb600e35d9ca92, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=cc1ff8d834603da6, timestamp=1516778962403500, }
{traceId=cc1ff8d834603da6, spanId=bafb600e35d9ca92, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=cc1ff8d834603da6, timestamp=1516778962407500, }
{traceId=cc1ff8d834603da6, spanId=bafb600e35d9ca92, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=cc1ff8d834603da6, timestamp=1516778962428000, }
{traceId=cc1ff8d834603da6, spanId=8ba76119757aa588, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=cc1ff8d834603da6, timestamp=1516778962430000, }
{traceId=cc1ff8d834603da6, spanId=8ba76119757aa588, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=cc1ff8d834603da6, timestamp=1516778962432500, }
{traceId=cc1ff8d834603da6, spanId=8ba76119757aa588, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=cc1ff8d834603da6, timestamp=1516778962443500, }
{traceId=cc1ff8d834603da6, spanId=8ba76119757aa588, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=cc1ff8d834603da6, timestamp=1516778962446000, }
{traceId=cc1ff8d834603da6, spanId=cc1ff8d834603da6, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516778962450336, }
