
=== TestCase1 case1\success\admin-order1 Success execution 1 ===
{traceId=f785ec8a263bbe48, spanId=f785ec8a263bbe48, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517385057605000, }
{traceId=f785ec8a263bbe48, spanId=2c13d4c5458221b9, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=f785ec8a263bbe48, timestamp=1517385057773000, }
{traceId=f785ec8a263bbe48, spanId=2c13d4c5458221b9, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=f785ec8a263bbe48, timestamp=1517385057898500, }
{traceId=f785ec8a263bbe48, spanId=2c13d4c5458221b9, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=f785ec8a263bbe48, timestamp=1517385058122500, }
{traceId=f785ec8a263bbe48, spanId=2c13d4c5458221b9, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=f785ec8a263bbe48, timestamp=1517385058248000, }
{traceId=f785ec8a263bbe48, spanId=6842102c4fb60dfa, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=f785ec8a263bbe48, timestamp=1517385058276000, }
{traceId=f785ec8a263bbe48, spanId=6842102c4fb60dfa, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=f785ec8a263bbe48, timestamp=1517385058377000, }
{traceId=f785ec8a263bbe48, spanId=6842102c4fb60dfa, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=f785ec8a263bbe48, timestamp=1517385058574000, }
{traceId=f785ec8a263bbe48, spanId=6842102c4fb60dfa, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=f785ec8a263bbe48, timestamp=1517385058675000, }
{traceId=f785ec8a263bbe48, spanId=f785ec8a263bbe48, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517385058746340, }
