
=== TestCase1 case1\success\cancel1 Success execution 1 ===
{traceId=9cf156b912515ecc, spanId=9cf156b912515ecc, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517385073310000, }
{traceId=9cf156b912515ecc, spanId=faeebd8810eaf606, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=9cf156b912515ecc, timestamp=1517385073521000, }
{traceId=9cf156b912515ecc, spanId=faeebd8810eaf606, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=9cf156b912515ecc, timestamp=1517385073538500, }
{traceId=9cf156b912515ecc, spanId=faeebd8810eaf606, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=9cf156b912515ecc, timestamp=1517385073556500, }
{traceId=9cf156b912515ecc, spanId=faeebd8810eaf606, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=9cf156b912515ecc, timestamp=1517385073574000, }
{traceId=9cf156b912515ecc, spanId=b5fcc8c5f8c96372, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=9cf156b912515ecc, timestamp=1517385073634000, }
{traceId=9cf156b912515ecc, spanId=b5fcc8c5f8c96372, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=9cf156b912515ecc, timestamp=1517385073639000, }
{traceId=9cf156b912515ecc, spanId=b5fcc8c5f8c96372, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=9cf156b912515ecc, timestamp=1517385073651000, }
{traceId=9cf156b912515ecc, spanId=b5fcc8c5f8c96372, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=9cf156b912515ecc, timestamp=1517385073656000, }
{traceId=9cf156b912515ecc, spanId=9cf156b912515ecc, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517385073673531, }
