
=== TestCase8 case8\fail2\login Fail execution 2 ===
{traceId=0cf5024554bc72dd, spanId=0cf5024554bc72dd, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516954815596000, }
{traceId=0cf5024554bc72dd, spanId=27cea29a40c4a5e6, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=0cf5024554bc72dd, timestamp=1516954815599000, }
{traceId=0cf5024554bc72dd, spanId=27cea29a40c4a5e6, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=0cf5024554bc72dd, timestamp=1516954815602000, }
{traceId=0cf5024554bc72dd, spanId=27cea29a40c4a5e6, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=0cf5024554bc72dd, timestamp=1516954815603000, }
{traceId=0cf5024554bc72dd, spanId=27cea29a40c4a5e6, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=0cf5024554bc72dd, timestamp=1516954815606000, }
{traceId=0cf5024554bc72dd, spanId=1b877c3c9268a54e, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=0cf5024554bc72dd, timestamp=1516954815608000, }
{traceId=0cf5024554bc72dd, spanId=1b877c3c9268a54e, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=0cf5024554bc72dd, timestamp=1516954815609500, }
{traceId=0cf5024554bc72dd, spanId=1b877c3c9268a54e, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=0cf5024554bc72dd, timestamp=1516954815615500, }
{traceId=0cf5024554bc72dd, spanId=1b877c3c9268a54e, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=0cf5024554bc72dd, timestamp=1516954815617000, }
{traceId=0cf5024554bc72dd, spanId=0cf5024554bc72dd, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516954815619480, }
