
=== TestCase5 case5\fail1\cancel-1 Fail execution 1 ===
{traceId=567bde8fe5dcf2be, spanId=567bde8fe5dcf2be, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517462458087000, }
{traceId=567bde8fe5dcf2be, spanId=08a96f3d2ee7cf65, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=567bde8fe5dcf2be, timestamp=1517462458102000, }
{traceId=567bde8fe5dcf2be, spanId=08a96f3d2ee7cf65, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=567bde8fe5dcf2be, timestamp=1517462458116000, }
{traceId=567bde8fe5dcf2be, spanId=08a96f3d2ee7cf65, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=567bde8fe5dcf2be, timestamp=1517462458124000, }
{traceId=567bde8fe5dcf2be, spanId=08a96f3d2ee7cf65, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=567bde8fe5dcf2be, timestamp=1517462458138000, }
{traceId=567bde8fe5dcf2be, spanId=6d8336dfd8d2e5f3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:shanghai-nanjing, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=567bde8fe5dcf2be, timestamp=1517462458140000, }
{traceId=567bde8fe5dcf2be, spanId=6d8336dfd8d2e5f3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:shanghai-nanjing":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=567bde8fe5dcf2be, timestamp=1517462458144500, }
{traceId=567bde8fe5dcf2be, spanId=6d8336dfd8d2e5f3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:shanghai-nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=567bde8fe5dcf2be, timestamp=1517462458151500, }
{traceId=567bde8fe5dcf2be, spanId=6d8336dfd8d2e5f3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:shanghai-nanjing, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=567bde8fe5dcf2be, timestamp=1517462458156000, }
{traceId=567bde8fe5dcf2be, spanId=567bde8fe5dcf2be, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:shanghai-nanjing":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517462458161777, }
