
=== TestCase3 case3\success\cancel-1 Success execution 1 ===
{traceId=b7e8c0e2a0fe84c0, spanId=b7e8c0e2a0fe84c0, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517042632949000, }
{traceId=b7e8c0e2a0fe84c0, spanId=7513fe2414e61317, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=b7e8c0e2a0fe84c0, timestamp=1517042632953000, }
{traceId=b7e8c0e2a0fe84c0, spanId=7513fe2414e61317, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=b7e8c0e2a0fe84c0, timestamp=1517042632955500, }
{traceId=b7e8c0e2a0fe84c0, spanId=7513fe2414e61317, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=b7e8c0e2a0fe84c0, timestamp=1517042632963500, }
{traceId=b7e8c0e2a0fe84c0, spanId=7513fe2414e61317, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=b7e8c0e2a0fe84c0, timestamp=1517042632966000, }
{traceId=b7e8c0e2a0fe84c0, spanId=9d03212c8da1a407, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=b7e8c0e2a0fe84c0, timestamp=1517042632968000, }
{traceId=b7e8c0e2a0fe84c0, spanId=9d03212c8da1a407, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=b7e8c0e2a0fe84c0, timestamp=1517042632970000, }
{traceId=b7e8c0e2a0fe84c0, spanId=9d03212c8da1a407, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=b7e8c0e2a0fe84c0, timestamp=1517042632978000, }
{traceId=b7e8c0e2a0fe84c0, spanId=9d03212c8da1a407, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=b7e8c0e2a0fe84c0, timestamp=1517042632980000, }
{traceId=b7e8c0e2a0fe84c0, spanId=b7e8c0e2a0fe84c0, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517042632985690, }
