
=== TestCase2 case2\success\login Success execution 1 ===
{traceId=7d97bd24ffd4df4d, spanId=7d97bd24ffd4df4d, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517220208345000, }
{traceId=7d97bd24ffd4df4d, spanId=e3667558708dda6c, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=7d97bd24ffd4df4d, timestamp=1517220208351000, }
{traceId=7d97bd24ffd4df4d, spanId=e3667558708dda6c, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=7d97bd24ffd4df4d, timestamp=1517220208354000, }
{traceId=7d97bd24ffd4df4d, spanId=e3667558708dda6c, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=7d97bd24ffd4df4d, timestamp=1517220208360000, }
{traceId=7d97bd24ffd4df4d, spanId=e3667558708dda6c, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=7d97bd24ffd4df4d, timestamp=1517220208363000, }
{traceId=7d97bd24ffd4df4d, spanId=d1cf86478d88a811, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=7d97bd24ffd4df4d, timestamp=1517220208368000, }
{traceId=7d97bd24ffd4df4d, spanId=d1cf86478d88a811, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=7d97bd24ffd4df4d, timestamp=1517220208370500, }
{traceId=7d97bd24ffd4df4d, spanId=d1cf86478d88a811, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=7d97bd24ffd4df4d, timestamp=1517220208383500, }
{traceId=7d97bd24ffd4df4d, spanId=d1cf86478d88a811, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=7d97bd24ffd4df4d, timestamp=1517220208386000, }
{traceId=7d97bd24ffd4df4d, spanId=7d97bd24ffd4df4d, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517220208391662, }
