
=== TestCase2 case2\success\food-map Success execution 1 ===
{traceId=8a5ab072a621cad2, spanId=8a5ab072a621cad2, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1517220211285000, }
{traceId=8a5ab072a621cad2, spanId=1accdcd05ce792b9, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=8a5ab072a621cad2, timestamp=1517220211292000, }
{traceId=8a5ab072a621cad2, spanId=1accdcd05ce792b9, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=8a5ab072a621cad2, timestamp=1517220211295500, }
{traceId=8a5ab072a621cad2, spanId=1accdcd05ce792b9, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=8a5ab072a621cad2, timestamp=1517220211306500, }
{traceId=8a5ab072a621cad2, spanId=1accdcd05ce792b9, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=8a5ab072a621cad2, timestamp=1517220211310000, }
{traceId=8a5ab072a621cad2, spanId=85bf5250b6da3cbf, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=8a5ab072a621cad2, timestamp=1517220211311000, }
{traceId=8a5ab072a621cad2, spanId=85bf5250b6da3cbf, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=8a5ab072a621cad2, timestamp=1517220211314500, }
{traceId=8a5ab072a621cad2, spanId=85bf5250b6da3cbf, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=8a5ab072a621cad2, timestamp=1517220211323500, }
{traceId=8a5ab072a621cad2, spanId=85bf5250b6da3cbf, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=8a5ab072a621cad2, timestamp=1517220211327000, }
{traceId=8a5ab072a621cad2, spanId=8a5ab072a621cad2, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1517220211333297, }
