
=== TestCase8 case8\fail2\cancel2 Fail execution 2 ===
{traceId=6074eb1d380dc0f4, spanId=6074eb1d380dc0f4, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517474559594000, }
{traceId=6074eb1d380dc0f4, spanId=34fb4d3e9ec1f089, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6074eb1d380dc0f4, timestamp=1517474559597000, }
{traceId=6074eb1d380dc0f4, spanId=34fb4d3e9ec1f089, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6074eb1d380dc0f4, timestamp=1517474559599000, }
{traceId=6074eb1d380dc0f4, spanId=34fb4d3e9ec1f089, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6074eb1d380dc0f4, timestamp=1517474559602000, }
{traceId=6074eb1d380dc0f4, spanId=34fb4d3e9ec1f089, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6074eb1d380dc0f4, timestamp=1517474559604000, }
{traceId=6074eb1d380dc0f4, spanId=a17165cb580f9bcb, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6074eb1d380dc0f4, timestamp=1517474559605000, }
{traceId=6074eb1d380dc0f4, spanId=a17165cb580f9bcb, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=6074eb1d380dc0f4, timestamp=1517474559606500, }
{traceId=6074eb1d380dc0f4, spanId=a17165cb580f9bcb, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=6074eb1d380dc0f4, timestamp=1517474559611500, }
{traceId=6074eb1d380dc0f4, spanId=a17165cb580f9bcb, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6074eb1d380dc0f4, timestamp=1517474559613000, }
{traceId=6074eb1d380dc0f4, spanId=5aae268d7054632c, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6074eb1d380dc0f4, timestamp=1517474559614000, }
{traceId=6074eb1d380dc0f4, spanId=5aae268d7054632c, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=6074eb1d380dc0f4, timestamp=1517474559616000, }
{traceId=6074eb1d380dc0f4, spanId=5aae268d7054632c, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=6074eb1d380dc0f4, timestamp=1517474559621000, }
{traceId=6074eb1d380dc0f4, spanId=5aae268d7054632c, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6074eb1d380dc0f4, timestamp=1517474559623000, }
{traceId=6074eb1d380dc0f4, spanId=d32c0d5b5ffe4d76, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6074eb1d380dc0f4, timestamp=1517474559625000, }
{traceId=6074eb1d380dc0f4, spanId=d32c0d5b5ffe4d76, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=6074eb1d380dc0f4, timestamp=1517474559626500, }
{traceId=6074eb1d380dc0f4, spanId=d32c0d5b5ffe4d76, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=6074eb1d380dc0f4, timestamp=1517474559631500, }
{traceId=6074eb1d380dc0f4, spanId=d32c0d5b5ffe4d76, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6074eb1d380dc0f4, timestamp=1517474559633000, }
{traceId=6074eb1d380dc0f4, spanId=be180a3d482c2d1e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6074eb1d380dc0f4, timestamp=1517474559635000, }
{traceId=6074eb1d380dc0f4, spanId=be180a3d482c2d1e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=6074eb1d380dc0f4, timestamp=1517474559636000, }
{traceId=6074eb1d380dc0f4, spanId=4cb1e8929c8df16e, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=be180a3d482c2d1e, timestamp=1517474559638000, }
{traceId=6074eb1d380dc0f4, spanId=4cb1e8929c8df16e, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=be180a3d482c2d1e, timestamp=1517474559640500, }
{traceId=6074eb1d380dc0f4, spanId=4cb1e8929c8df16e, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=be180a3d482c2d1e, timestamp=1517474559644500, }
{traceId=6074eb1d380dc0f4, spanId=4cb1e8929c8df16e, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=be180a3d482c2d1e, timestamp=1517474559647000, }
{traceId=6074eb1d380dc0f4, spanId=be180a3d482c2d1e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=6074eb1d380dc0f4, timestamp=1517474559649000, }
{traceId=6074eb1d380dc0f4, spanId=be180a3d482c2d1e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6074eb1d380dc0f4, timestamp=1517474559650000, }
{traceId=6074eb1d380dc0f4, spanId=6074eb1d380dc0f4, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517474559653639, }
