
=== TestCase9 case9\fail1\login Fail execution 1 ===
{traceId=27ed9d9210c83246, spanId=27ed9d9210c83246, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516346785892000, }
{traceId=27ed9d9210c83246, spanId=f38259511ffbedff, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=27ed9d9210c83246, timestamp=1516346785895000, }
{traceId=27ed9d9210c83246, spanId=f38259511ffbedff, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=27ed9d9210c83246, timestamp=1516346785897500, }
{traceId=27ed9d9210c83246, spanId=f38259511ffbedff, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=27ed9d9210c83246, timestamp=1516346785899500, }
{traceId=27ed9d9210c83246, spanId=f38259511ffbedff, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=27ed9d9210c83246, timestamp=1516346785902000, }
{traceId=27ed9d9210c83246, spanId=5a50d29ba24e38c9, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=27ed9d9210c83246, timestamp=1516346785904000, }
{traceId=27ed9d9210c83246, spanId=5a50d29ba24e38c9, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=27ed9d9210c83246, timestamp=1516346785906000, }
{traceId=27ed9d9210c83246, spanId=5a50d29ba24e38c9, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=27ed9d9210c83246, timestamp=1516346785913000, }
{traceId=27ed9d9210c83246, spanId=5a50d29ba24e38c9, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=27ed9d9210c83246, timestamp=1516346785915000, }
{traceId=27ed9d9210c83246, spanId=27ed9d9210c83246, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516346785917649, }
