
=== TestCase4 case4\fail1\cancel1 Fail execution 1 ===
{traceId=d54beebbf828bfaf, spanId=d54beebbf828bfaf, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517392455648000, }
{traceId=d54beebbf828bfaf, spanId=e72de65996f35471, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=d54beebbf828bfaf, timestamp=1517392455653000, }
{traceId=d54beebbf828bfaf, spanId=e72de65996f35471, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=d54beebbf828bfaf, timestamp=1517392455655500, }
{traceId=d54beebbf828bfaf, spanId=e72de65996f35471, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=d54beebbf828bfaf, timestamp=1517392455661500, }
{traceId=d54beebbf828bfaf, spanId=e72de65996f35471, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=d54beebbf828bfaf, timestamp=1517392455664000, }
{traceId=d54beebbf828bfaf, spanId=def35647fefa5e80, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:4  fromId: shanghai  toId: nanjing, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=d54beebbf828bfaf, timestamp=1517392455666000, }
{traceId=d54beebbf828bfaf, spanId=def35647fefa5e80, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:4  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:AsyncTask.count:4  fromId: shanghai  toId: nanjing":1,"ts-order-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d54beebbf828bfaf, timestamp=1517392455667500, }
{traceId=d54beebbf828bfaf, spanId=def35647fefa5e80, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:4  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":4,"ts-order-other-service:AsyncTask.count:4  fromId: shanghai  toId: nanjing":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d54beebbf828bfaf, timestamp=1517392455673500, }
{traceId=d54beebbf828bfaf, spanId=def35647fefa5e80, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:4  fromId: shanghai  toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-other-service:AsyncTask.count:4  fromId: shanghai  toId: nanjing":2,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=d54beebbf828bfaf, timestamp=1517392455675000, }
{traceId=d54beebbf828bfaf, spanId=d54beebbf828bfaf, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-other-service:AsyncTask.count:4  fromId: shanghai  toId: nanjing":2,"ts-order-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517392455680230, }
