
=== TestCase5 case5\fail2\cancel2 Fail execution 2 ===
{traceId=8955c438e82f9e6b, spanId=8955c438e82f9e6b, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516948729976000, }
{traceId=8955c438e82f9e6b, spanId=e89a7facb1c24188, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8955c438e82f9e6b, timestamp=1516948729979000, }
{traceId=8955c438e82f9e6b, spanId=e89a7facb1c24188, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8955c438e82f9e6b, timestamp=1516948729981000, }
{traceId=8955c438e82f9e6b, spanId=e89a7facb1c24188, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8955c438e82f9e6b, timestamp=1516948729984000, }
{traceId=8955c438e82f9e6b, spanId=e89a7facb1c24188, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8955c438e82f9e6b, timestamp=1516948729986000, }
{traceId=8955c438e82f9e6b, spanId=aabef3e742cd130b, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8955c438e82f9e6b, timestamp=1516948729987000, }
{traceId=8955c438e82f9e6b, spanId=aabef3e742cd130b, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8955c438e82f9e6b, timestamp=1516948729988500, }
{traceId=8955c438e82f9e6b, spanId=aabef3e742cd130b, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8955c438e82f9e6b, timestamp=1516948729992500, }
{traceId=8955c438e82f9e6b, spanId=aabef3e742cd130b, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8955c438e82f9e6b, timestamp=1516948729994000, }
{traceId=8955c438e82f9e6b, spanId=c3968f2740b59c13, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8955c438e82f9e6b, timestamp=1516948729995000, }
{traceId=8955c438e82f9e6b, spanId=c3968f2740b59c13, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8955c438e82f9e6b, timestamp=1516948729997000, }
{traceId=8955c438e82f9e6b, spanId=c3968f2740b59c13, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8955c438e82f9e6b, timestamp=1516948730001000, }
{traceId=8955c438e82f9e6b, spanId=c3968f2740b59c13, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8955c438e82f9e6b, timestamp=1516948730003000, }
{traceId=8955c438e82f9e6b, spanId=bb87299b4f29f84a, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=async, parentId=8955c438e82f9e6b, timestamp=1516948730005000, }
{traceId=8955c438e82f9e6b, spanId=b0a78212b35eff8e, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.cancelling, type=async, parentId=8955c438e82f9e6b, timestamp=1516948730005000, }
{traceId=8955c438e82f9e6b, spanId=44206bfc0e6d0225, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service:equal, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cs, parentId=bb87299b4f29f84a, timestamp=1516948732007000, }
{traceId=8955c438e82f9e6b, spanId=44206bfc0e6d0225, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":10,"ts-inside-payment-service:equal":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=bb87299b4f29f84a, timestamp=1516948732009500, }
{traceId=8955c438e82f9e6b, spanId=3c558011d28e080d, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-inside-payment-service:NotInit":1}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=44206bfc0e6d0225, timestamp=1516948732012500, }
{traceId=8955c438e82f9e6b, spanId=3c558011d28e080d, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=44206bfc0e6d0225, timestamp=1516948732014000, }
{traceId=8955c438e82f9e6b, spanId=3c558011d28e080d, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=44206bfc0e6d0225, timestamp=1516948732017000, }
{traceId=8955c438e82f9e6b, spanId=3c558011d28e080d, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=44206bfc0e6d0225, timestamp=1516948732018500, }
{traceId=8955c438e82f9e6b, spanId=2cd6362ad07399ff, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=44206bfc0e6d0225, timestamp=1516948732020500, }
{traceId=8955c438e82f9e6b, spanId=2cd6362ad07399ff, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=44206bfc0e6d0225, timestamp=1516948732021500, }
{traceId=8955c438e82f9e6b, spanId=db7eeec75ac225a4, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=2cd6362ad07399ff, timestamp=1516948732023500, }
{traceId=8955c438e82f9e6b, spanId=db7eeec75ac225a4, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2cd6362ad07399ff, timestamp=1516948732024500, }
{traceId=8955c438e82f9e6b, spanId=db7eeec75ac225a4, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2cd6362ad07399ff, timestamp=1516948732028500, }
{traceId=8955c438e82f9e6b, spanId=db7eeec75ac225a4, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=2cd6362ad07399ff, timestamp=1516948732029500, }
{traceId=8955c438e82f9e6b, spanId=2cd6362ad07399ff, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=44206bfc0e6d0225, timestamp=1516948732034500, }
{traceId=8955c438e82f9e6b, spanId=2cd6362ad07399ff, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":4,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=44206bfc0e6d0225, timestamp=1516948732035500, }
{traceId=8955c438e82f9e6b, spanId=907d40907d5252e4, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=async, parentId=44206bfc0e6d0225, timestamp=1516948732042500, }
{traceId=8955c438e82f9e6b, spanId=95d846f73ada554a, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=907d40907d5252e4, timestamp=1516948732043500, }
{traceId=8955c438e82f9e6b, spanId=95d846f73ada554a, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.CancelController.calculate2, type=sr, parentId=907d40907d5252e4, timestamp=1516948732045500, }
{traceId=8955c438e82f9e6b, spanId=cdce18535dc4ad7e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate2, type=cs, parentId=95d846f73ada554a, timestamp=1516948732046500, }
{traceId=8955c438e82f9e6b, spanId=cdce18535dc4ad7e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=95d846f73ada554a, timestamp=1516948732049000, }
{traceId=8955c438e82f9e6b, spanId=cdce18535dc4ad7e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=95d846f73ada554a, timestamp=1516948732053000, }
{traceId=8955c438e82f9e6b, spanId=cdce18535dc4ad7e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.calculate2, type=cr, parentId=95d846f73ada554a, timestamp=1516948732055500, }
{traceId=8955c438e82f9e6b, spanId=95d846f73ada554a, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-inside-payment-service:NotInit, event=ts-cancel-service.CancelController.calculate2, type=ss, parentId=907d40907d5252e4, timestamp=1516948732056500, }
{traceId=8955c438e82f9e6b, spanId=95d846f73ada554a, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":6,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=907d40907d5252e4, timestamp=1516948732058500, }
{traceId=8955c438e82f9e6b, spanId=84e3aa589894a191, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=b0a78212b35eff8e, timestamp=1516948734005000, }
{traceId=8955c438e82f9e6b, spanId=84e3aa589894a191, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=b0a78212b35eff8e, timestamp=1516948734006500, }
{traceId=8955c438e82f9e6b, spanId=84e3aa589894a191, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=b0a78212b35eff8e, timestamp=1516948734010500, }
{traceId=8955c438e82f9e6b, spanId=84e3aa589894a191, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=b0a78212b35eff8e, timestamp=1516948734012000, }
{traceId=8955c438e82f9e6b, spanId=7fc7103f4734f971, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=b0a78212b35eff8e, timestamp=1516948734013000, }
{traceId=8955c438e82f9e6b, spanId=7fc7103f4734f971, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=b0a78212b35eff8e, timestamp=1516948734014000, }
{traceId=8955c438e82f9e6b, spanId=c7455c13f805d25d, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":14}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=7fc7103f4734f971, timestamp=1516948734016000, }
{traceId=8955c438e82f9e6b, spanId=c7455c13f805d25d, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":14}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=7fc7103f4734f971, timestamp=1516948734017500, }
{traceId=8955c438e82f9e6b, spanId=c7455c13f805d25d, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=7fc7103f4734f971, timestamp=1516948734020500, }
{traceId=8955c438e82f9e6b, spanId=c7455c13f805d25d, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":15}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=7fc7103f4734f971, timestamp=1516948734022000, }
{traceId=8955c438e82f9e6b, spanId=7fc7103f4734f971, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=b0a78212b35eff8e, timestamp=1516948734026000, }
{traceId=8955c438e82f9e6b, spanId=7fc7103f4734f971, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=b0a78212b35eff8e, timestamp=1516948734027000, }
{traceId=8955c438e82f9e6b, spanId=2186e4179aa64988, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":10,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=907d40907d5252e4, timestamp=1516948752060500, }
{traceId=8955c438e82f9e6b, spanId=2186e4179aa64988, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":17}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=907d40907d5252e4, timestamp=1516948752062000, }
{traceId=8955c438e82f9e6b, spanId=2186e4179aa64988, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-inside-payment-service:equal, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=907d40907d5252e4, timestamp=1516948752065000, }
{traceId=8955c438e82f9e6b, spanId=2186e4179aa64988, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":3,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=907d40907d5252e4, timestamp=1516948752066500, }
{traceId=8955c438e82f9e6b, spanId=ccead942b54d1bfa, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=907d40907d5252e4, timestamp=1516948752068500, }
{traceId=8955c438e82f9e6b, spanId=ccead942b54d1bfa, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":19}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=907d40907d5252e4, timestamp=1516948752069500, }
{traceId=8955c438e82f9e6b, spanId=50657299e9b3d032, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":20}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=ccead942b54d1bfa, timestamp=1516948752070500, }
{traceId=8955c438e82f9e6b, spanId=50657299e9b3d032, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":7,"ts-order-other-service":20}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ccead942b54d1bfa, timestamp=1516948752072000, }
{traceId=8955c438e82f9e6b, spanId=50657299e9b3d032, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":20}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ccead942b54d1bfa, timestamp=1516948752075000, }
{traceId=8955c438e82f9e6b, spanId=50657299e9b3d032, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":21}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=ccead942b54d1bfa, timestamp=1516948752076500, }
{traceId=8955c438e82f9e6b, spanId=ccead942b54d1bfa, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-inside-payment-service:equal, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=907d40907d5252e4, timestamp=1516948752080500, }
{traceId=8955c438e82f9e6b, spanId=ccead942b54d1bfa, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":5,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=907d40907d5252e4, timestamp=1516948752081500, }
{traceId=8955c438e82f9e6b, spanId=44206bfc0e6d0225, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=bb87299b4f29f84a, timestamp=1516948752083500, }
{traceId=8955c438e82f9e6b, spanId=44206bfc0e6d0225, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cr, parentId=bb87299b4f29f84a, timestamp=1516948752086000, }
{traceId=8955c438e82f9e6b, spanId=f5f946c18a3b40b2, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8955c438e82f9e6b, timestamp=1516948752088000, }
{traceId=8955c438e82f9e6b, spanId=f5f946c18a3b40b2, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":23}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8955c438e82f9e6b, timestamp=1516948752089000, }
{traceId=8955c438e82f9e6b, spanId=f5f946c18a3b40b2, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8955c438e82f9e6b, timestamp=1516948752092000, }
{traceId=8955c438e82f9e6b, spanId=f5f946c18a3b40b2, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":21,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8955c438e82f9e6b, timestamp=1516948752093000, }
{traceId=8955c438e82f9e6b, spanId=8955c438e82f9e6b, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":22,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516948752095169, }
