
=== TestCase4 case4\success\food-map Success execution 1 ===
{traceId=86f833902886c3da, spanId=86f833902886c3da, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516854029864000, }
{traceId=86f833902886c3da, spanId=567164b7e78bafae, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=86f833902886c3da, timestamp=1516854029867000, }
{traceId=86f833902886c3da, spanId=567164b7e78bafae, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=86f833902886c3da, timestamp=1516854029870500, }
{traceId=86f833902886c3da, spanId=567164b7e78bafae, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=86f833902886c3da, timestamp=1516854029875500, }
{traceId=86f833902886c3da, spanId=567164b7e78bafae, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=86f833902886c3da, timestamp=1516854029879000, }
{traceId=86f833902886c3da, spanId=72e1544102fe547c, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=86f833902886c3da, timestamp=1516854029881000, }
{traceId=86f833902886c3da, spanId=72e1544102fe547c, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=86f833902886c3da, timestamp=1516854029883000, }
{traceId=86f833902886c3da, spanId=72e1544102fe547c, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=86f833902886c3da, timestamp=1516854029889000, }
{traceId=86f833902886c3da, spanId=72e1544102fe547c, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=86f833902886c3da, timestamp=1516854029891000, }
{traceId=86f833902886c3da, spanId=86f833902886c3da, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516854029893973, }
