
=== TestCase4 case4\success\food-map Success execution 1 ===
{traceId=59ecbaa19b0e3741, spanId=59ecbaa19b0e3741, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516793725601000, }
{traceId=59ecbaa19b0e3741, spanId=73858d0fed201ede, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=59ecbaa19b0e3741, timestamp=1516793725608000, }
{traceId=59ecbaa19b0e3741, spanId=73858d0fed201ede, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=59ecbaa19b0e3741, timestamp=1516793725611500, }
{traceId=59ecbaa19b0e3741, spanId=73858d0fed201ede, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=59ecbaa19b0e3741, timestamp=1516793725618500, }
{traceId=59ecbaa19b0e3741, spanId=73858d0fed201ede, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=59ecbaa19b0e3741, timestamp=1516793725622000, }
{traceId=59ecbaa19b0e3741, spanId=00d7a0904d762cfb, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=59ecbaa19b0e3741, timestamp=1516793725624000, }
{traceId=59ecbaa19b0e3741, spanId=00d7a0904d762cfb, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=59ecbaa19b0e3741, timestamp=1516793725632000, }
{traceId=59ecbaa19b0e3741, spanId=00d7a0904d762cfb, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=59ecbaa19b0e3741, timestamp=1516793725638000, }
{traceId=59ecbaa19b0e3741, spanId=00d7a0904d762cfb, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=59ecbaa19b0e3741, timestamp=1516793725646000, }
{traceId=59ecbaa19b0e3741, spanId=59ecbaa19b0e3741, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516793725649620, }
