
=== TestCase2 case2\fail2\login Fail execution 2 ===
{traceId=d793c9bb6cc34438, spanId=d793c9bb6cc34438, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517208872260000, }
{traceId=d793c9bb6cc34438, spanId=6ab33d8eaf8e15ca, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=d793c9bb6cc34438, timestamp=1517208872265000, }
{traceId=d793c9bb6cc34438, spanId=6ab33d8eaf8e15ca, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=d793c9bb6cc34438, timestamp=1517208872273500, }
{traceId=d793c9bb6cc34438, spanId=6ab33d8eaf8e15ca, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=d793c9bb6cc34438, timestamp=1517208872276500, }
{traceId=d793c9bb6cc34438, spanId=6ab33d8eaf8e15ca, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=d793c9bb6cc34438, timestamp=1517208872285000, }
{traceId=d793c9bb6cc34438, spanId=acd265cbea00999a, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=d793c9bb6cc34438, timestamp=1517208872287000, }
{traceId=d793c9bb6cc34438, spanId=acd265cbea00999a, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=d793c9bb6cc34438, timestamp=1517208872298000, }
{traceId=d793c9bb6cc34438, spanId=acd265cbea00999a, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=d793c9bb6cc34438, timestamp=1517208872307000, }
{traceId=d793c9bb6cc34438, spanId=acd265cbea00999a, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=d793c9bb6cc34438, timestamp=1517208872318000, }
{traceId=d793c9bb6cc34438, spanId=d793c9bb6cc34438, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517208872321885, }
