
=== TestCase9 case9\fail2\inside-pay Fail execution 2 ===
{traceId=2d65025c27646282, spanId=2d65025c27646282, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517212726328000, }
{traceId=2d65025c27646282, spanId=3e39ddd1757fe4e5, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=2d65025c27646282, timestamp=1517212726331000, }
{traceId=2d65025c27646282, spanId=3e39ddd1757fe4e5, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=2d65025c27646282, timestamp=1517212726337500, }
{traceId=2d65025c27646282, spanId=3e39ddd1757fe4e5, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=2d65025c27646282, timestamp=1517212726341500, }
{traceId=2d65025c27646282, spanId=3e39ddd1757fe4e5, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=2d65025c27646282, timestamp=1517212726348000, }
{traceId=2d65025c27646282, spanId=22d8c98dc00ecdb3, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=2d65025c27646282, timestamp=1517212726356000, }
{traceId=2d65025c27646282, spanId=22d8c98dc00ecdb3, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=2d65025c27646282, timestamp=1517212726358500, }
{traceId=2d65025c27646282, spanId=22d8c98dc00ecdb3, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=2d65025c27646282, timestamp=1517212726363500, }
{traceId=2d65025c27646282, spanId=22d8c98dc00ecdb3, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=2d65025c27646282, timestamp=1517212726366000, }
{traceId=2d65025c27646282, spanId=2d65025c27646282, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517212726370599, }
