
=== TestCase9 case9\fail1\cancel-2 Fail execution 1 ===
{traceId=d2495b61b85c0abf, spanId=d2495b61b85c0abf, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517470342917000, }
{traceId=d2495b61b85c0abf, spanId=1a8136a1ccb7ddfa, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d2495b61b85c0abf, timestamp=1517470342922000, }
{traceId=d2495b61b85c0abf, spanId=1a8136a1ccb7ddfa, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d2495b61b85c0abf, timestamp=1517470342924500, }
{traceId=d2495b61b85c0abf, spanId=1a8136a1ccb7ddfa, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d2495b61b85c0abf, timestamp=1517470342930500, }
{traceId=d2495b61b85c0abf, spanId=1a8136a1ccb7ddfa, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d2495b61b85c0abf, timestamp=1517470342933000, }
{traceId=d2495b61b85c0abf, spanId=61a889ca01fd8d8a, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d2495b61b85c0abf, timestamp=1517470342936000, }
{traceId=d2495b61b85c0abf, spanId=61a889ca01fd8d8a, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=d2495b61b85c0abf, timestamp=1517470342938500, }
{traceId=d2495b61b85c0abf, spanId=61a889ca01fd8d8a, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=d2495b61b85c0abf, timestamp=1517470342944500, }
{traceId=d2495b61b85c0abf, spanId=61a889ca01fd8d8a, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d2495b61b85c0abf, timestamp=1517470342947000, }
{traceId=d2495b61b85c0abf, spanId=55606174848d5705, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d2495b61b85c0abf, timestamp=1517470342950000, }
{traceId=d2495b61b85c0abf, spanId=55606174848d5705, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d2495b61b85c0abf, timestamp=1517470342953500, }
{traceId=d2495b61b85c0abf, spanId=55606174848d5705, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3, clock={"ts-cancel-service":6,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d2495b61b85c0abf, timestamp=1517470342959500, }
{traceId=d2495b61b85c0abf, spanId=55606174848d5705, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d2495b61b85c0abf, timestamp=1517470342963000, }
{traceId=d2495b61b85c0abf, spanId=00620d848ba5bfc4, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d2495b61b85c0abf, timestamp=1517470342965000, }
{traceId=d2495b61b85c0abf, spanId=00620d848ba5bfc4, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=d2495b61b85c0abf, timestamp=1517470342966500, }
{traceId=d2495b61b85c0abf, spanId=1fd9017d8f907dd0, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=00620d848ba5bfc4, timestamp=1517470342969500, }
{traceId=d2495b61b85c0abf, spanId=1fd9017d8f907dd0, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=00620d848ba5bfc4, timestamp=1517470342971000, }
{traceId=d2495b61b85c0abf, spanId=1fd9017d8f907dd0, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=00620d848ba5bfc4, timestamp=1517470342978000, }
{traceId=d2495b61b85c0abf, spanId=1fd9017d8f907dd0, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=00620d848ba5bfc4, timestamp=1517470342979500, }
{traceId=d2495b61b85c0abf, spanId=00620d848ba5bfc4, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3, clock={"ts-cancel-service":8,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=d2495b61b85c0abf, timestamp=1517470342990500, }
{traceId=d2495b61b85c0abf, spanId=00620d848ba5bfc4, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d2495b61b85c0abf, timestamp=1517470342992000, }
{traceId=d2495b61b85c0abf, spanId=0d36f4c3a6d3f301, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d2495b61b85c0abf, timestamp=1517470342996000, }
{traceId=d2495b61b85c0abf, spanId=0d36f4c3a6d3f301, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=d2495b61b85c0abf, timestamp=1517470343004000, }
{traceId=d2495b61b85c0abf, spanId=0d36f4c3a6d3f301, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=d2495b61b85c0abf, timestamp=1517470343054000, }
{traceId=d2495b61b85c0abf, spanId=0d36f4c3a6d3f301, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d2495b61b85c0abf, timestamp=1517470343062000, }
{traceId=d2495b61b85c0abf, spanId=d2495b61b85c0abf, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:3":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517470343065330, }
