
=== TestCase3 case3\fail2\cancel-1 Fail execution 2 ===
{traceId=fd164b1de557006b, spanId=fd164b1de557006b, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517049189261000, }
{traceId=fd164b1de557006b, spanId=cd83f7eb86be07da, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=fd164b1de557006b, timestamp=1517049189265000, }
{traceId=fd164b1de557006b, spanId=cd83f7eb86be07da, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=fd164b1de557006b, timestamp=1517049189267000, }
{traceId=fd164b1de557006b, spanId=cd83f7eb86be07da, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=fd164b1de557006b, timestamp=1517049189273000, }
{traceId=fd164b1de557006b, spanId=cd83f7eb86be07da, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=fd164b1de557006b, timestamp=1517049189275000, }
{traceId=fd164b1de557006b, spanId=2901168f13bf34bd, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=fd164b1de557006b, timestamp=1517049189277000, }
{traceId=fd164b1de557006b, spanId=2901168f13bf34bd, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=fd164b1de557006b, timestamp=1517049189278500, }
{traceId=fd164b1de557006b, spanId=2901168f13bf34bd, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=fd164b1de557006b, timestamp=1517049189283500, }
{traceId=fd164b1de557006b, spanId=2901168f13bf34bd, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=fd164b1de557006b, timestamp=1517049189285000, }
{traceId=fd164b1de557006b, spanId=fd164b1de557006b, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517049189287701, }
