
=== TestCase6 case6\success\cancel-1 Success execution 1 ===
{traceId=22472ce325cc9556, spanId=22472ce325cc9556, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517463730858000, }
{traceId=22472ce325cc9556, spanId=28142baff57f6184, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=22472ce325cc9556, timestamp=1517463730862000, }
{traceId=22472ce325cc9556, spanId=28142baff57f6184, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=22472ce325cc9556, timestamp=1517463730864500, }
{traceId=22472ce325cc9556, spanId=28142baff57f6184, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=22472ce325cc9556, timestamp=1517463730870500, }
{traceId=22472ce325cc9556, spanId=28142baff57f6184, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=22472ce325cc9556, timestamp=1517463730873000, }
{traceId=22472ce325cc9556, spanId=d41785dae459b536, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:jinan-hangzhou, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=22472ce325cc9556, timestamp=1517463730876000, }
{traceId=22472ce325cc9556, spanId=d41785dae459b536, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:jinan-hangzhou":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=22472ce325cc9556, timestamp=1517463730879500, }
{traceId=22472ce325cc9556, spanId=d41785dae459b536, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:jinan-hangzhou, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:jinan-hangzhou":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=22472ce325cc9556, timestamp=1517463730887500, }
{traceId=22472ce325cc9556, spanId=d41785dae459b536, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:jinan-hangzhou, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service:jinan-hangzhou":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=22472ce325cc9556, timestamp=1517463730891000, }
{traceId=22472ce325cc9556, spanId=22472ce325cc9556, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:jinan-hangzhou":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517463730894590, }
