
=== TestCase3 case3\success\login Success execution 1 ===
{traceId=81b84cbeea361b54, spanId=81b84cbeea361b54, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517386865053000, }
{traceId=81b84cbeea361b54, spanId=3b62b56787fada20, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=81b84cbeea361b54, timestamp=1517386865059000, }
{traceId=81b84cbeea361b54, spanId=3b62b56787fada20, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=81b84cbeea361b54, timestamp=1517386865062000, }
{traceId=81b84cbeea361b54, spanId=3b62b56787fada20, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=81b84cbeea361b54, timestamp=1517386865065000, }
{traceId=81b84cbeea361b54, spanId=3b62b56787fada20, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=81b84cbeea361b54, timestamp=1517386865068000, }
{traceId=81b84cbeea361b54, spanId=7f1ac2215bf7102a, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=81b84cbeea361b54, timestamp=1517386865069000, }
{traceId=81b84cbeea361b54, spanId=7f1ac2215bf7102a, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=81b84cbeea361b54, timestamp=1517386865070500, }
{traceId=81b84cbeea361b54, spanId=7f1ac2215bf7102a, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=81b84cbeea361b54, timestamp=1517386865080500, }
{traceId=81b84cbeea361b54, spanId=7f1ac2215bf7102a, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=81b84cbeea361b54, timestamp=1517386865082000, }
{traceId=81b84cbeea361b54, spanId=81b84cbeea361b54, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517386865087189, }
