
=== TestCase1 case1\fail2\cancel1 Fail execution 2 ===
{traceId=8d824c1423127e89, spanId=8d824c1423127e89, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516776754203000, }
{traceId=8d824c1423127e89, spanId=90d3285b487b4750, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8d824c1423127e89, timestamp=1516776754207000, }
{traceId=8d824c1423127e89, spanId=90d3285b487b4750, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8d824c1423127e89, timestamp=1516776754209500, }
{traceId=8d824c1423127e89, spanId=90d3285b487b4750, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8d824c1423127e89, timestamp=1516776754214500, }
{traceId=8d824c1423127e89, spanId=90d3285b487b4750, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8d824c1423127e89, timestamp=1516776754217000, }
{traceId=8d824c1423127e89, spanId=d05472ecac210f81, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8d824c1423127e89, timestamp=1516776754219000, }
{traceId=8d824c1423127e89, spanId=d05472ecac210f81, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8d824c1423127e89, timestamp=1516776754220500, }
{traceId=8d824c1423127e89, spanId=d05472ecac210f81, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8d824c1423127e89, timestamp=1516776754226500, }
{traceId=8d824c1423127e89, spanId=d05472ecac210f81, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8d824c1423127e89, timestamp=1516776754228000, }
{traceId=8d824c1423127e89, spanId=8d824c1423127e89, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516776754231898, }
