
=== TestCase4 case4\fail1\cancel Fail execution 1 ===
{traceId=95b55cd7cce17408, spanId=95b55cd7cce17408, hostName=ts-launcher, srcName=null, src=null, host=ts-launcher, clock={"ts-launcher":1}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1516968736656000, }
{traceId=95b55cd7cce17408, spanId=0edc460b17b258db, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-launcher":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=95b55cd7cce17408, timestamp=1516968736660000, }
{traceId=95b55cd7cce17408, spanId=0edc460b17b258db, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":1}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=95b55cd7cce17408, timestamp=1516968736662500, }
{traceId=95b55cd7cce17408, spanId=5103e3645d12f5c3, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=0edc460b17b258db, timestamp=1516968736666500, }
{traceId=95b55cd7cce17408, spanId=5103e3645d12f5c3, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":1,"ts-launcher":2,"ts-register-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=0edc460b17b258db, timestamp=1516968736669000, }
{traceId=95b55cd7cce17408, spanId=5103e3645d12f5c3, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=0edc460b17b258db, timestamp=1516968736671000, }
{traceId=95b55cd7cce17408, spanId=5103e3645d12f5c3, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":3}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=0edc460b17b258db, timestamp=1516968736673500, }
{traceId=95b55cd7cce17408, spanId=e16e89ff58d82a90, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=0edc460b17b258db, timestamp=1516968736675500, }
{traceId=95b55cd7cce17408, spanId=e16e89ff58d82a90, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=0edc460b17b258db, timestamp=1516968736677000, }
{traceId=95b55cd7cce17408, spanId=e16e89ff58d82a90, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":2}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=0edc460b17b258db, timestamp=1516968736684000, }
{traceId=95b55cd7cce17408, spanId=e16e89ff58d82a90, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":5,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=0edc460b17b258db, timestamp=1516968736685500, }
{traceId=95b55cd7cce17408, spanId=634bbb60df68ab0e, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=0edc460b17b258db, timestamp=1516968736687500, }
{traceId=95b55cd7cce17408, spanId=634bbb60df68ab0e, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=0edc460b17b258db, timestamp=1516968736690500, }
{traceId=95b55cd7cce17408, spanId=634bbb60df68ab0e, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=0edc460b17b258db, timestamp=1516968736695500, }
{traceId=95b55cd7cce17408, spanId=634bbb60df68ab0e, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":7,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=0edc460b17b258db, timestamp=1516968736698500, }
{traceId=95b55cd7cce17408, spanId=0edc460b17b258db, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":8,"ts-sso-service":2}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=95b55cd7cce17408, timestamp=1516968736699500, }
{traceId=95b55cd7cce17408, spanId=0edc460b17b258db, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":3,"ts-register-service":8,"ts-sso-service":2}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=95b55cd7cce17408, timestamp=1516968736702000, }
{traceId=95b55cd7cce17408, spanId=952002fddb7aef0a, hostName=ts-launcher, destName=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-login-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=95b55cd7cce17408, timestamp=1516968736703000, }
{traceId=95b55cd7cce17408, spanId=952002fddb7aef0a, hostName=ts-login-service, srcName=ts-launcher, src=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-login-service":1,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=95b55cd7cce17408, timestamp=1516968736705000, }
{traceId=95b55cd7cce17408, spanId=369c5d0fa0ad82a5, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=952002fddb7aef0a, timestamp=1516968736708000, }
{traceId=95b55cd7cce17408, spanId=369c5d0fa0ad82a5, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":3,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=952002fddb7aef0a, timestamp=1516968736710500, }
{traceId=95b55cd7cce17408, spanId=369c5d0fa0ad82a5, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=952002fddb7aef0a, timestamp=1516968736712500, }
{traceId=95b55cd7cce17408, spanId=369c5d0fa0ad82a5, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":3,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=952002fddb7aef0a, timestamp=1516968736715000, }
{traceId=95b55cd7cce17408, spanId=33323fe0c8921f56, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-sso-service, event=ts-login-service.message_send, type=cs, parentId=952002fddb7aef0a, timestamp=1516968736718000, }
{traceId=95b55cd7cce17408, spanId=24c60f5e6dd3a3f3, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":3}, event=ts-sso-service.message_received, type=sr, parentId=33323fe0c8921f56, timestamp=1516968736721000, }
{traceId=95b55cd7cce17408, spanId=91f47f4efe638e61, hostName=ts-sso-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":4}, event=ts-sso-service.AsyncTask.putLoginResultIntoReturnQueue, type=async, parentId=24c60f5e6dd3a3f3, timestamp=1516968736723000, }
{traceId=95b55cd7cce17408, spanId=d470ff6e6dfe032b, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=ts-login-service, event=ts-sso-service.message_send, type=cs, parentId=91f47f4efe638e61, timestamp=1516968736729000, }
{traceId=95b55cd7cce17408, spanId=02d5cb6dc220988d, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":5,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, event=ts-login-service.message_received, type=sr, parentId=d470ff6e6dfe032b, timestamp=1516968736731000, }
{traceId=95b55cd7cce17408, spanId=02d5cb6dc220988d, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":6,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=null, event=ts-login-service.message_received, type=ss, parentId=d470ff6e6dfe032b, timestamp=1516968736731878, }
{traceId=95b55cd7cce17408, spanId=d470ff6e6dfe032b, hostName=ts-sso-service, srcName=null, src=null, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":6}, event=ts-sso-service.message_send, type=cr, parentId=91f47f4efe638e61, timestamp=1516968736730000, }
{traceId=95b55cd7cce17408, spanId=24c60f5e6dd3a3f3, hostName=ts-sso-service, destName=null, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":7}, dest=null, event=ts-sso-service.message_received, type=ss, parentId=33323fe0c8921f56, timestamp=1516968736722151, }
{traceId=95b55cd7cce17408, spanId=952002fddb7aef0a, hostName=ts-login-service, destName=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=ts-launcher, event=ts-login-service.AccountLoginController.login, type=ss, parentId=95b55cd7cce17408, timestamp=1516968737221000, }
{traceId=95b55cd7cce17408, spanId=952002fddb7aef0a, hostName=ts-launcher, srcName=ts-login-service, src=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-launcher":5,"ts-register-service":8,"ts-sso-service":5}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=95b55cd7cce17408, timestamp=1516968737223000, }
{traceId=95b55cd7cce17408, spanId=2d8f2f5383e0a50e, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-launcher":6,"ts-register-service":8,"ts-sso-service":5}, event=ts-launcher.AsyncTask.sendOrderTicket, type=async, parentId=95b55cd7cce17408, timestamp=1516968737225000, }
{traceId=95b55cd7cce17408, spanId=6c2c34c77572e52c, hostName=ts-launcher, destName=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, dest=ts-preserve-other-service, event=ts-launcher.AsyncTask.sendOrderTicket, type=cs, parentId=2d8f2f5383e0a50e, timestamp=1516968737226000, }
{traceId=95b55cd7cce17408, spanId=6c2c34c77572e52c, hostName=ts-preserve-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":1,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=sr, parentId=2d8f2f5383e0a50e, timestamp=1516968737228000, }
{traceId=95b55cd7cce17408, spanId=dde5c603622b8bbb, hostName=ts-preserve-other-service, destName=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, dest=ts-sso-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=6c2c34c77572e52c, timestamp=1516968737231000, }
{traceId=95b55cd7cce17408, spanId=dde5c603622b8bbb, hostName=ts-sso-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6c2c34c77572e52c, timestamp=1516968737233000, }
{traceId=95b55cd7cce17408, spanId=dde5c603622b8bbb, hostName=ts-sso-service, destName=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, dest=ts-preserve-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6c2c34c77572e52c, timestamp=1516968737237000, }
{traceId=95b55cd7cce17408, spanId=dde5c603622b8bbb, hostName=ts-preserve-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":3,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=6c2c34c77572e52c, timestamp=1516968737239000, }
{traceId=95b55cd7cce17408, spanId=df32fd8cb86586bf, hostName=ts-preserve-other-service, destName=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, dest=ts-security-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=6c2c34c77572e52c, timestamp=1516968737240000, }
{traceId=95b55cd7cce17408, spanId=df32fd8cb86586bf, hostName=ts-security-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":1}, event=ts-security-service.SecurityController.check, type=sr, parentId=6c2c34c77572e52c, timestamp=1516968737242000, }
{traceId=95b55cd7cce17408, spanId=0c028319293bf639, hostName=ts-security-service, destName=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, dest=ts-order-service, event=ts-security-service.SecurityController.check, type=cs, parentId=df32fd8cb86586bf, timestamp=1516968737246000, }
{traceId=95b55cd7cce17408, spanId=0c028319293bf639, hostName=ts-order-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":1,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, event=ts-order-service.OrderController.securityInfoCheck, type=sr, parentId=df32fd8cb86586bf, timestamp=1516968737248000, }
{traceId=95b55cd7cce17408, spanId=0c028319293bf639, hostName=ts-order-service, destName=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, dest=ts-security-service, event=ts-order-service.OrderController.securityInfoCheck, type=ss, parentId=df32fd8cb86586bf, timestamp=1516968737253000, }
{traceId=95b55cd7cce17408, spanId=0c028319293bf639, hostName=ts-security-service, srcName=ts-order-service, src=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":3}, event=ts-security-service.SecurityController.check, type=cr, parentId=df32fd8cb86586bf, timestamp=1516968737255000, }
{traceId=95b55cd7cce17408, spanId=15d80c2860d34261, hostName=ts-security-service, destName=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4}, dest=ts-order-other-service, event=ts-security-service.SecurityController.check, type=cs, parentId=df32fd8cb86586bf, timestamp=1516968737257000, }
{traceId=95b55cd7cce17408, spanId=15d80c2860d34261, hostName=ts-order-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=sr, parentId=df32fd8cb86586bf, timestamp=1516968737259000, }
{traceId=95b55cd7cce17408, spanId=15d80c2860d34261, hostName=ts-order-other-service, destName=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4,"ts-order-other-service":2}, dest=ts-security-service, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=ss, parentId=df32fd8cb86586bf, timestamp=1516968737263000, }
{traceId=95b55cd7cce17408, spanId=15d80c2860d34261, hostName=ts-security-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":5,"ts-order-other-service":2}, event=ts-security-service.SecurityController.check, type=cr, parentId=df32fd8cb86586bf, timestamp=1516968737265000, }
{traceId=95b55cd7cce17408, spanId=df32fd8cb86586bf, hostName=ts-security-service, destName=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-security-service.SecurityController.check, type=ss, parentId=6c2c34c77572e52c, timestamp=1516968737271000, }
{traceId=95b55cd7cce17408, spanId=df32fd8cb86586bf, hostName=ts-preserve-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":5,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=6c2c34c77572e52c, timestamp=1516968737273000, }
{traceId=95b55cd7cce17408, spanId=ce0fbe4d81b3c5e8, hostName=ts-preserve-other-service, destName=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=6c2c34c77572e52c, timestamp=1516968737275000, }
{traceId=95b55cd7cce17408, spanId=ce0fbe4d81b3c5e8, hostName=ts-contacts-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-contacts-service":1,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=sr, parentId=6c2c34c77572e52c, timestamp=1516968737277000, }
{traceId=95b55cd7cce17408, spanId=fd02be5b86b2f346, hostName=ts-contacts-service, destName=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cs, parentId=ce0fbe4d81b3c5e8, timestamp=1516968737280000, }
{traceId=95b55cd7cce17408, spanId=fd02be5b86b2f346, hostName=ts-sso-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ce0fbe4d81b3c5e8, timestamp=1516968737282000, }
{traceId=95b55cd7cce17408, spanId=fd02be5b86b2f346, hostName=ts-sso-service, destName=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ce0fbe4d81b3c5e8, timestamp=1516968737286000, }
{traceId=95b55cd7cce17408, spanId=fd02be5b86b2f346, hostName=ts-contacts-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-contacts-service":3,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cr, parentId=ce0fbe4d81b3c5e8, timestamp=1516968737288000, }
{traceId=95b55cd7cce17408, spanId=ce0fbe4d81b3c5e8, hostName=ts-contacts-service, destName=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":6,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=ss, parentId=6c2c34c77572e52c, timestamp=1516968737292000, }
{traceId=95b55cd7cce17408, spanId=ce0fbe4d81b3c5e8, hostName=ts-preserve-other-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=6c2c34c77572e52c, timestamp=1516968737294000, }
{traceId=95b55cd7cce17408, spanId=6c2c34c77572e52c, hostName=ts-preserve-other-service, destName=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-preserve-other-service.PreserveOtherController.preserve, type=ss, parentId=2d8f2f5383e0a50e, timestamp=1516968737296000, }
{traceId=95b55cd7cce17408, spanId=6c2c34c77572e52c, hostName=ts-launcher, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":8,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderTicket, type=cr, parentId=2d8f2f5383e0a50e, timestamp=1516968737298000, }
{traceId=95b55cd7cce17408, spanId=98daf9a54191f631, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":9,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=async, parentId=95b55cd7cce17408, timestamp=1516968737300000, }
{traceId=95b55cd7cce17408, spanId=3e63b0581f3235c5, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderCancel, type=async, parentId=95b55cd7cce17408, timestamp=1516968737300000, }
{traceId=95b55cd7cce17408, spanId=807971d53dbcfe3f, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendInsidePayment, type=async, parentId=95b55cd7cce17408, timestamp=1516968737300000, }
{traceId=95b55cd7cce17408, spanId=ee2c200b7764245d, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=async, parentId=95b55cd7cce17408, timestamp=1516968737301000, }
{traceId=95b55cd7cce17408, spanId=29dafde33a966118, hostName=ts-launcher, destName=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-launcher.AsyncTask.sendQueryOrder, type=cs, parentId=98daf9a54191f631, timestamp=1516968737301000, }
{traceId=95b55cd7cce17408, spanId=7f76a4ebb209ca95, hostName=ts-launcher, destName=ts-cancel-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-launcher.AsyncTask.sendOrderCancel, type=cs, parentId=3e63b0581f3235c5, timestamp=1516968737301000, }
{traceId=95b55cd7cce17408, spanId=38596509d7e22fe4, hostName=ts-launcher, destName=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-launcher.AsyncTask.sendInsidePayment, type=cs, parentId=807971d53dbcfe3f, timestamp=1516968737301000, }
{traceId=95b55cd7cce17408, spanId=704e87fa4d8a0aea, hostName=ts-launcher, destName=ts-order-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cs, parentId=ee2c200b7764245d, timestamp=1516968737302000, }
{traceId=95b55cd7cce17408, spanId=7f76a4ebb209ca95, hostName=ts-cancel-service, srcName=ts-launcher, src=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":1,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=3e63b0581f3235c5, timestamp=1516968737303500, }
{traceId=95b55cd7cce17408, spanId=38596509d7e22fe4, hostName=ts-inside-payment-service, srcName=ts-launcher, src=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=807971d53dbcfe3f, timestamp=1516968737303500, }
{traceId=95b55cd7cce17408, spanId=29dafde33a966118, hostName=ts-order-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":3,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=98daf9a54191f631, timestamp=1516968737305500, }
{traceId=95b55cd7cce17408, spanId=303b40c5dc97dea5, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7f76a4ebb209ca95, timestamp=1516968737306500, }
{traceId=95b55cd7cce17408, spanId=704e87fa4d8a0aea, hostName=ts-order-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=ee2c200b7764245d, timestamp=1516968737307000, }
{traceId=95b55cd7cce17408, spanId=4ac01990bd819ce1, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=29dafde33a966118, timestamp=1516968737307500, }
{traceId=95b55cd7cce17408, spanId=37b4c5959de22ee8, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=704e87fa4d8a0aea, timestamp=1516968737310000, }
{traceId=95b55cd7cce17408, spanId=4ac01990bd819ce1, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=29dafde33a966118, timestamp=1516968737310500, }
{traceId=95b55cd7cce17408, spanId=303b40c5dc97dea5, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=7f76a4ebb209ca95, timestamp=1516968737312500, }
{traceId=95b55cd7cce17408, spanId=4ac01990bd819ce1, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=29dafde33a966118, timestamp=1516968737315500, }
{traceId=95b55cd7cce17408, spanId=37b4c5959de22ee8, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=704e87fa4d8a0aea, timestamp=1516968737316500, }
{traceId=95b55cd7cce17408, spanId=4ac01990bd819ce1, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":5,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=29dafde33a966118, timestamp=1516968737318500, }
{traceId=95b55cd7cce17408, spanId=303b40c5dc97dea5, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=7f76a4ebb209ca95, timestamp=1516968737319500, }
{traceId=95b55cd7cce17408, spanId=37b4c5959de22ee8, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=704e87fa4d8a0aea, timestamp=1516968737320500, }
{traceId=95b55cd7cce17408, spanId=29dafde33a966118, hostName=ts-order-service, destName=ts-launcher, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=98daf9a54191f631, timestamp=1516968737322500, }
{traceId=95b55cd7cce17408, spanId=303b40c5dc97dea5, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7f76a4ebb209ca95, timestamp=1516968737325500, }
{traceId=95b55cd7cce17408, spanId=550e0995e357bcf4, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7f76a4ebb209ca95, timestamp=1516968737326500, }
{traceId=95b55cd7cce17408, spanId=29dafde33a966118, hostName=ts-launcher, srcName=ts-order-service, src=ts-order-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=cr, parentId=98daf9a54191f631, timestamp=1516968737327000, }
{traceId=95b55cd7cce17408, spanId=37b4c5959de22ee8, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=704e87fa4d8a0aea, timestamp=1516968737327000, }
{traceId=95b55cd7cce17408, spanId=550e0995e357bcf4, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":7,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=7f76a4ebb209ca95, timestamp=1516968737329500, }
{traceId=95b55cd7cce17408, spanId=704e87fa4d8a0aea, hostName=ts-order-other-service, destName=ts-launcher, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-launcher, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=ee2c200b7764245d, timestamp=1516968737332000, }
{traceId=95b55cd7cce17408, spanId=550e0995e357bcf4, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=7f76a4ebb209ca95, timestamp=1516968737334500, }
{traceId=95b55cd7cce17408, spanId=704e87fa4d8a0aea, hostName=ts-launcher, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":18,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cr, parentId=ee2c200b7764245d, timestamp=1516968737337000, }
{traceId=95b55cd7cce17408, spanId=550e0995e357bcf4, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7f76a4ebb209ca95, timestamp=1516968737337500, }
{traceId=95b55cd7cce17408, spanId=e661abb601ae9217, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=7f76a4ebb209ca95, timestamp=1516968737339500, }
{traceId=95b55cd7cce17408, spanId=e661abb601ae9217, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7f76a4ebb209ca95, timestamp=1516968737344000, }
{traceId=95b55cd7cce17408, spanId=e661abb601ae9217, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7f76a4ebb209ca95, timestamp=1516968737348000, }
{traceId=95b55cd7cce17408, spanId=e661abb601ae9217, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=7f76a4ebb209ca95, timestamp=1516968737352500, }
{traceId=95b55cd7cce17408, spanId=7f76a4ebb209ca95, hostName=ts-cancel-service, destName=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-launcher, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=3e63b0581f3235c5, timestamp=1516968737353500, }
{traceId=95b55cd7cce17408, spanId=7f76a4ebb209ca95, hostName=ts-launcher, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":19,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, event=ts-launcher.AsyncTask.sendOrderCancel, type=cr, parentId=3e63b0581f3235c5, timestamp=1516968737356000, }
{traceId=95b55cd7cce17408, spanId=1d1bbe4e3f9421a1, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=38596509d7e22fe4, timestamp=1516968737356500, }
{traceId=95b55cd7cce17408, spanId=1d1bbe4e3f9421a1, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=38596509d7e22fe4, timestamp=1516968737358500, }
{traceId=95b55cd7cce17408, spanId=1d1bbe4e3f9421a1, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=38596509d7e22fe4, timestamp=1516968737362500, }
{traceId=95b55cd7cce17408, spanId=1d1bbe4e3f9421a1, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":5,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=38596509d7e22fe4, timestamp=1516968737364500, }
{traceId=95b55cd7cce17408, spanId=38596509d7e22fe4, hostName=ts-inside-payment-service, destName=ts-launcher, host=ts-inside-payment-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-launcher, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=807971d53dbcfe3f, timestamp=1516968737366500, }
{traceId=95b55cd7cce17408, spanId=38596509d7e22fe4, hostName=ts-launcher, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, event=ts-launcher.AsyncTask.sendInsidePayment, type=cr, parentId=807971d53dbcfe3f, timestamp=1516968737369000, }
{traceId=95b55cd7cce17408, spanId=95b55cd7cce17408, hostName=ts-launcher, destName=null, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":7,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=null, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1516968737357321, }
