
=== TestCase2 case2\fail1\food-map Fail execution 1 ===
{traceId=2754a4fdded9e732, spanId=2754a4fdded9e732, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516846698993000, }
{traceId=2754a4fdded9e732, spanId=2d82e0091c2fd4c8, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=2754a4fdded9e732, timestamp=1516846698999000, }
{traceId=2754a4fdded9e732, spanId=2d82e0091c2fd4c8, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=2754a4fdded9e732, timestamp=1516846699006000, }
{traceId=2754a4fdded9e732, spanId=2d82e0091c2fd4c8, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=2754a4fdded9e732, timestamp=1516846699015000, }
{traceId=2754a4fdded9e732, spanId=2d82e0091c2fd4c8, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=2754a4fdded9e732, timestamp=1516846699022000, }
{traceId=2754a4fdded9e732, spanId=ee549e7aa6062a19, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=2754a4fdded9e732, timestamp=1516846699024000, }
{traceId=2754a4fdded9e732, spanId=ee549e7aa6062a19, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=2754a4fdded9e732, timestamp=1516846699030000, }
{traceId=2754a4fdded9e732, spanId=ee549e7aa6062a19, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=2754a4fdded9e732, timestamp=1516846699040000, }
{traceId=2754a4fdded9e732, spanId=ee549e7aa6062a19, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=2754a4fdded9e732, timestamp=1516846699046000, }
{traceId=2754a4fdded9e732, spanId=2754a4fdded9e732, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516846699049527, }
