
=== TestCase9 case9\fail1\admin-order1 Fail execution 1 ===
{traceId=fbc4086fb9f90e32, spanId=fbc4086fb9f90e32, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517398397355000, }
{traceId=fbc4086fb9f90e32, spanId=16e73708370abb13, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=fbc4086fb9f90e32, timestamp=1517398397357000, }
{traceId=fbc4086fb9f90e32, spanId=16e73708370abb13, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=fbc4086fb9f90e32, timestamp=1517398397358500, }
{traceId=fbc4086fb9f90e32, spanId=16e73708370abb13, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=fbc4086fb9f90e32, timestamp=1517398397362500, }
{traceId=fbc4086fb9f90e32, spanId=16e73708370abb13, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=fbc4086fb9f90e32, timestamp=1517398397364000, }
{traceId=fbc4086fb9f90e32, spanId=98213890ab1069e6, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=fbc4086fb9f90e32, timestamp=1517398397366000, }
{traceId=fbc4086fb9f90e32, spanId=98213890ab1069e6, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=fbc4086fb9f90e32, timestamp=1517398397368000, }
{traceId=fbc4086fb9f90e32, spanId=98213890ab1069e6, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=fbc4086fb9f90e32, timestamp=1517398397373000, }
{traceId=fbc4086fb9f90e32, spanId=98213890ab1069e6, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=fbc4086fb9f90e32, timestamp=1517398397375000, }
{traceId=fbc4086fb9f90e32, spanId=fbc4086fb9f90e32, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517398397379253, }

=== TestCase9 case9\fail1\admin-order2 Fail execution 1 ===
{traceId=862f5a8c45248ec9, spanId=862f5a8c45248ec9, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517398401348000, }
{traceId=862f5a8c45248ec9, spanId=4ed8c622b2f891b8, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=862f5a8c45248ec9, timestamp=1517398401351000, }
{traceId=862f5a8c45248ec9, spanId=4ed8c622b2f891b8, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":2}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=862f5a8c45248ec9, timestamp=1517398401353000, }
{traceId=862f5a8c45248ec9, spanId=4ed8c622b2f891b8, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=862f5a8c45248ec9, timestamp=1517398401354000, }
{traceId=862f5a8c45248ec9, spanId=4ed8c622b2f891b8, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=862f5a8c45248ec9, timestamp=1517398401356000, }
{traceId=862f5a8c45248ec9, spanId=862f5a8c45248ec9, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517398401358348, }

=== TestCase9 case9\fail1\cancel1 Fail execution 1 ===
{traceId=501c5fc700be5ec6, spanId=501c5fc700be5ec6, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517398413987000, }
{traceId=501c5fc700be5ec6, spanId=4f8a7a6ac5c195b6, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=501c5fc700be5ec6, timestamp=1517398413991000, }
{traceId=501c5fc700be5ec6, spanId=4f8a7a6ac5c195b6, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=501c5fc700be5ec6, timestamp=1517398413994500, }
{traceId=501c5fc700be5ec6, spanId=4f8a7a6ac5c195b6, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=501c5fc700be5ec6, timestamp=1517398414000500, }
{traceId=501c5fc700be5ec6, spanId=4f8a7a6ac5c195b6, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=501c5fc700be5ec6, timestamp=1517398414004000, }
{traceId=501c5fc700be5ec6, spanId=6844284f5fc2391b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:1, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=501c5fc700be5ec6, timestamp=1517398414006000, }
{traceId=501c5fc700be5ec6, spanId=6844284f5fc2391b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=501c5fc700be5ec6, timestamp=1517398414008500, }
{traceId=501c5fc700be5ec6, spanId=6844284f5fc2391b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=501c5fc700be5ec6, timestamp=1517398414013500, }
{traceId=501c5fc700be5ec6, spanId=6844284f5fc2391b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=501c5fc700be5ec6, timestamp=1517398414016000, }
{traceId=501c5fc700be5ec6, spanId=501c5fc700be5ec6, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517398414019103, }

=== TestCase9 case9\fail1\cancel2 Fail execution 1 ===
{traceId=2a8ad06eb53ab589, spanId=2a8ad06eb53ab589, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517398416065000, }
{traceId=2a8ad06eb53ab589, spanId=6db7c33c7e53c18e, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=2a8ad06eb53ab589, timestamp=1517398416071000, }
{traceId=2a8ad06eb53ab589, spanId=6db7c33c7e53c18e, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=2a8ad06eb53ab589, timestamp=1517398416072500, }
{traceId=2a8ad06eb53ab589, spanId=6db7c33c7e53c18e, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=2a8ad06eb53ab589, timestamp=1517398416077500, }
{traceId=2a8ad06eb53ab589, spanId=6db7c33c7e53c18e, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=2a8ad06eb53ab589, timestamp=1517398416079000, }
{traceId=2a8ad06eb53ab589, spanId=870516a37043c057, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=2a8ad06eb53ab589, timestamp=1517398416081000, }
{traceId=2a8ad06eb53ab589, spanId=870516a37043c057, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=2a8ad06eb53ab589, timestamp=1517398416083500, }
{traceId=2a8ad06eb53ab589, spanId=870516a37043c057, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=2a8ad06eb53ab589, timestamp=1517398416091500, }
{traceId=2a8ad06eb53ab589, spanId=870516a37043c057, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=2a8ad06eb53ab589, timestamp=1517398416094000, }
{traceId=2a8ad06eb53ab589, spanId=8874410e16c490a3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:1, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=2a8ad06eb53ab589, timestamp=1517398416096000, }
{traceId=2a8ad06eb53ab589, spanId=8874410e16c490a3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=2a8ad06eb53ab589, timestamp=1517398416097500, }
{traceId=2a8ad06eb53ab589, spanId=8874410e16c490a3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=2a8ad06eb53ab589, timestamp=1517398416103500, }
{traceId=2a8ad06eb53ab589, spanId=8874410e16c490a3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=2a8ad06eb53ab589, timestamp=1517398416105000, }
{traceId=2a8ad06eb53ab589, spanId=dd3d98d98756f2f0, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1":2}, dest=ts-order-other-service:AsyncTask.count:1, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=2a8ad06eb53ab589, timestamp=1517398416107000, }
{traceId=2a8ad06eb53ab589, spanId=dd3d98d98756f2f0, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=2a8ad06eb53ab589, timestamp=1517398416111000, }
{traceId=2a8ad06eb53ab589, spanId=03c3e41b6335c170, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=dd3d98d98756f2f0, timestamp=1517398416113000, }
{traceId=2a8ad06eb53ab589, spanId=03c3e41b6335c170, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service:AsyncTask.count:1":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=dd3d98d98756f2f0, timestamp=1517398416115000, }
{traceId=2a8ad06eb53ab589, spanId=03c3e41b6335c170, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":4}, dest=ts-order-other-service:AsyncTask.count:1, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=dd3d98d98756f2f0, timestamp=1517398416119000, }
{traceId=2a8ad06eb53ab589, spanId=03c3e41b6335c170, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=dd3d98d98756f2f0, timestamp=1517398416121000, }
{traceId=2a8ad06eb53ab589, spanId=dd3d98d98756f2f0, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=2a8ad06eb53ab589, timestamp=1517398416123000, }
{traceId=2a8ad06eb53ab589, spanId=dd3d98d98756f2f0, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=2a8ad06eb53ab589, timestamp=1517398416127000, }
{traceId=2a8ad06eb53ab589, spanId=2a8ad06eb53ab589, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517398416129650, }

=== TestCase9 case9\fail1\login Fail execution 1 ===
{traceId=36225382297be4a7, spanId=36225382297be4a7, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517398405407000, }
{traceId=36225382297be4a7, spanId=01956b46c4c3e4cd, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=36225382297be4a7, timestamp=1517398405411000, }
{traceId=36225382297be4a7, spanId=01956b46c4c3e4cd, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=36225382297be4a7, timestamp=1517398405414500, }
{traceId=36225382297be4a7, spanId=01956b46c4c3e4cd, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=36225382297be4a7, timestamp=1517398405416500, }
{traceId=36225382297be4a7, spanId=01956b46c4c3e4cd, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=36225382297be4a7, timestamp=1517398405420000, }
{traceId=36225382297be4a7, spanId=ad52f64d75ad0e83, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=36225382297be4a7, timestamp=1517398405421000, }
{traceId=36225382297be4a7, spanId=ad52f64d75ad0e83, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=36225382297be4a7, timestamp=1517398405423500, }
{traceId=36225382297be4a7, spanId=ad52f64d75ad0e83, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=36225382297be4a7, timestamp=1517398405431500, }
{traceId=36225382297be4a7, spanId=ad52f64d75ad0e83, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=36225382297be4a7, timestamp=1517398405434000, }
{traceId=36225382297be4a7, spanId=36225382297be4a7, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517398405437074, }

=== TestCase9 case9\fail1\order-other1 Fail execution 1 ===
{traceId=a05925ef16a158aa, spanId=a05925ef16a158aa, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-order-other-service:AsyncTask.count:1":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517398408654000, }
{traceId=a05925ef16a158aa, spanId=32d2aa51f74b5ab1, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=a05925ef16a158aa, timestamp=1517398408655000, }
{traceId=a05925ef16a158aa, spanId=a05925ef16a158aa, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-order-other-service:AsyncTask.count:1":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517398408659000, }

=== TestCase9 case9\fail1\order-other2 Fail execution 1 ===
{traceId=9a90dd23633368c0, spanId=9a90dd23633368c0, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-order-other-service:AsyncTask.count:1":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517398409733000, }
{traceId=9a90dd23633368c0, spanId=acc79a1b5370c7d8, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-order-other-service:AsyncTask.count:1":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=9a90dd23633368c0, timestamp=1517398409737000, }
{traceId=9a90dd23633368c0, spanId=acc79a1b5370c7d8, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1, host=ts-sso-service, clock={"ts-order-other-service:AsyncTask.count:1":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=9a90dd23633368c0, timestamp=1517398409740000, }
{traceId=9a90dd23633368c0, spanId=acc79a1b5370c7d8, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-order-other-service:AsyncTask.count:1":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:1, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=9a90dd23633368c0, timestamp=1517398409745000, }
{traceId=9a90dd23633368c0, spanId=acc79a1b5370c7d8, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-order-other-service:AsyncTask.count:1":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=9a90dd23633368c0, timestamp=1517398409748000, }
{traceId=9a90dd23633368c0, spanId=9a90dd23633368c0, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-order-other-service:AsyncTask.count:1":4,"ts-sso-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517398409757000, }

=== TestCase9 case9\fail1\order Fail execution 1 ===
{traceId=7ef2e62f1ab7510a, spanId=7ef2e62f1ab7510a, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517398409733000, }
{traceId=7ef2e62f1ab7510a, spanId=8cef4513e055b371, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=7ef2e62f1ab7510a, timestamp=1517398409739000, }
{traceId=7ef2e62f1ab7510a, spanId=8cef4513e055b371, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=7ef2e62f1ab7510a, timestamp=1517398409740500, }
{traceId=7ef2e62f1ab7510a, spanId=8cef4513e055b371, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=7ef2e62f1ab7510a, timestamp=1517398409745500, }
{traceId=7ef2e62f1ab7510a, spanId=8cef4513e055b371, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=7ef2e62f1ab7510a, timestamp=1517398409747000, }
{traceId=7ef2e62f1ab7510a, spanId=7ef2e62f1ab7510a, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517398409751907, }

=== TestCase9 case9\fail2\admin-order1 Fail execution 2 ===
{traceId=61bbc1c4bdd9cd85, spanId=61bbc1c4bdd9cd85, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517398693070000, }
{traceId=61bbc1c4bdd9cd85, spanId=6849908597c7a661, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=61bbc1c4bdd9cd85, timestamp=1517398693074000, }
{traceId=61bbc1c4bdd9cd85, spanId=6849908597c7a661, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=61bbc1c4bdd9cd85, timestamp=1517398693075500, }
{traceId=61bbc1c4bdd9cd85, spanId=6849908597c7a661, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=61bbc1c4bdd9cd85, timestamp=1517398693079500, }
{traceId=61bbc1c4bdd9cd85, spanId=6849908597c7a661, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=61bbc1c4bdd9cd85, timestamp=1517398693081000, }
{traceId=61bbc1c4bdd9cd85, spanId=de8910e0c03c77de, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=61bbc1c4bdd9cd85, timestamp=1517398693083000, }
{traceId=61bbc1c4bdd9cd85, spanId=de8910e0c03c77de, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=61bbc1c4bdd9cd85, timestamp=1517398693085000, }
{traceId=61bbc1c4bdd9cd85, spanId=de8910e0c03c77de, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=61bbc1c4bdd9cd85, timestamp=1517398693089000, }
{traceId=61bbc1c4bdd9cd85, spanId=de8910e0c03c77de, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=61bbc1c4bdd9cd85, timestamp=1517398693091000, }
{traceId=61bbc1c4bdd9cd85, spanId=61bbc1c4bdd9cd85, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517398693092748, }

=== TestCase9 case9\fail2\admin-order2 Fail execution 2 ===
{traceId=341ce3195f53c325, spanId=341ce3195f53c325, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517398693494000, }
{traceId=341ce3195f53c325, spanId=4a974c8710665e98, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=341ce3195f53c325, timestamp=1517398693497000, }
{traceId=341ce3195f53c325, spanId=4a974c8710665e98, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":2}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=341ce3195f53c325, timestamp=1517398693498500, }
{traceId=341ce3195f53c325, spanId=4a974c8710665e98, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=341ce3195f53c325, timestamp=1517398693500500, }
{traceId=341ce3195f53c325, spanId=4a974c8710665e98, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=341ce3195f53c325, timestamp=1517398693502000, }
{traceId=341ce3195f53c325, spanId=341ce3195f53c325, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517398693504326, }

=== TestCase9 case9\fail2\cancel1 Fail execution 2 ===
{traceId=2f326d1d3b213006, spanId=2f326d1d3b213006, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517398705636000, }
{traceId=2f326d1d3b213006, spanId=af7cadaf275ef152, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=2f326d1d3b213006, timestamp=1517398705639000, }
{traceId=2f326d1d3b213006, spanId=af7cadaf275ef152, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=2f326d1d3b213006, timestamp=1517398705641000, }
{traceId=2f326d1d3b213006, spanId=af7cadaf275ef152, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=2f326d1d3b213006, timestamp=1517398705647000, }
{traceId=2f326d1d3b213006, spanId=af7cadaf275ef152, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=2f326d1d3b213006, timestamp=1517398705649000, }
{traceId=2f326d1d3b213006, spanId=a9375bcc2ab05eab, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=2f326d1d3b213006, timestamp=1517398705650000, }
{traceId=2f326d1d3b213006, spanId=a9375bcc2ab05eab, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=2f326d1d3b213006, timestamp=1517398705652000, }
{traceId=2f326d1d3b213006, spanId=a9375bcc2ab05eab, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=2f326d1d3b213006, timestamp=1517398705656000, }
{traceId=2f326d1d3b213006, spanId=a9375bcc2ab05eab, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=2f326d1d3b213006, timestamp=1517398705658000, }
{traceId=2f326d1d3b213006, spanId=2f326d1d3b213006, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517398705661538, }

=== TestCase9 case9\fail2\cancel2 Fail execution 2 ===
{traceId=d1a711d881132172, spanId=d1a711d881132172, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517398707728000, }
{traceId=d1a711d881132172, spanId=aee327ff2bdff335, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d1a711d881132172, timestamp=1517398707732000, }
{traceId=d1a711d881132172, spanId=aee327ff2bdff335, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d1a711d881132172, timestamp=1517398707734000, }
{traceId=d1a711d881132172, spanId=aee327ff2bdff335, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d1a711d881132172, timestamp=1517398707739000, }
{traceId=d1a711d881132172, spanId=aee327ff2bdff335, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d1a711d881132172, timestamp=1517398707741000, }
{traceId=d1a711d881132172, spanId=72b024c2a1786e3b, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d1a711d881132172, timestamp=1517398707743000, }
{traceId=d1a711d881132172, spanId=72b024c2a1786e3b, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=d1a711d881132172, timestamp=1517398707744500, }
{traceId=d1a711d881132172, spanId=72b024c2a1786e3b, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=d1a711d881132172, timestamp=1517398707748500, }
{traceId=d1a711d881132172, spanId=72b024c2a1786e3b, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d1a711d881132172, timestamp=1517398707750000, }
{traceId=d1a711d881132172, spanId=876993ca5233009b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=d1a711d881132172, timestamp=1517398707752000, }
{traceId=d1a711d881132172, spanId=876993ca5233009b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d1a711d881132172, timestamp=1517398707753000, }
{traceId=d1a711d881132172, spanId=876993ca5233009b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d1a711d881132172, timestamp=1517398707758000, }
{traceId=d1a711d881132172, spanId=876993ca5233009b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=d1a711d881132172, timestamp=1517398707759000, }
{traceId=d1a711d881132172, spanId=571ada5afb7cb6d6, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=d1a711d881132172, timestamp=1517398707761000, }
{traceId=d1a711d881132172, spanId=571ada5afb7cb6d6, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=d1a711d881132172, timestamp=1517398707764000, }
{traceId=d1a711d881132172, spanId=b6454c6f3771dc13, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=571ada5afb7cb6d6, timestamp=1517398707766000, }
{traceId=d1a711d881132172, spanId=b6454c6f3771dc13, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service:AsyncTask.count:0":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=571ada5afb7cb6d6, timestamp=1517398707768000, }
{traceId=d1a711d881132172, spanId=b6454c6f3771dc13, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":4}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=571ada5afb7cb6d6, timestamp=1517398707772000, }
{traceId=d1a711d881132172, spanId=b6454c6f3771dc13, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=571ada5afb7cb6d6, timestamp=1517398707774000, }
{traceId=d1a711d881132172, spanId=571ada5afb7cb6d6, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=d1a711d881132172, timestamp=1517398707776000, }
{traceId=d1a711d881132172, spanId=571ada5afb7cb6d6, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=d1a711d881132172, timestamp=1517398707779000, }
{traceId=d1a711d881132172, spanId=d1a711d881132172, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517398707781955, }

=== TestCase9 case9\fail2\login Fail execution 2 ===
{traceId=060970087c471877, spanId=060970087c471877, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517398697401000, }
{traceId=060970087c471877, spanId=d0bf7f59185d551a, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=060970087c471877, timestamp=1517398697406000, }
{traceId=060970087c471877, spanId=d0bf7f59185d551a, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=060970087c471877, timestamp=1517398697409000, }
{traceId=060970087c471877, spanId=d0bf7f59185d551a, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=060970087c471877, timestamp=1517398697411000, }
{traceId=060970087c471877, spanId=d0bf7f59185d551a, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=060970087c471877, timestamp=1517398697414000, }
{traceId=060970087c471877, spanId=c51d514b5adb4cba, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=060970087c471877, timestamp=1517398697416000, }
{traceId=060970087c471877, spanId=c51d514b5adb4cba, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=060970087c471877, timestamp=1517398697417500, }
{traceId=060970087c471877, spanId=c51d514b5adb4cba, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=060970087c471877, timestamp=1517398697426500, }
{traceId=060970087c471877, spanId=c51d514b5adb4cba, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=060970087c471877, timestamp=1517398697428000, }
{traceId=060970087c471877, spanId=060970087c471877, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517398697430801, }

=== TestCase9 case9\fail2\order-other1 Fail execution 2 ===
{traceId=16111d6609acef2e, spanId=16111d6609acef2e, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517398700611000, }
{traceId=16111d6609acef2e, spanId=16111d6609acef2e, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517398700616000, }

=== TestCase9 case9\fail2\order-other2 Fail execution 2 ===
{traceId=edc08f03ea1b5ff6, spanId=edc08f03ea1b5ff6, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517398701701000, }
{traceId=edc08f03ea1b5ff6, spanId=7b4fbddf91c0f0d6, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=edc08f03ea1b5ff6, timestamp=1517398701703000, }
{traceId=edc08f03ea1b5ff6, spanId=7b4fbddf91c0f0d6, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service:AsyncTask.count:0":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=edc08f03ea1b5ff6, timestamp=1517398701705000, }
{traceId=edc08f03ea1b5ff6, spanId=7b4fbddf91c0f0d6, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=edc08f03ea1b5ff6, timestamp=1517398701710000, }
{traceId=edc08f03ea1b5ff6, spanId=7b4fbddf91c0f0d6, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=edc08f03ea1b5ff6, timestamp=1517398701712000, }
{traceId=edc08f03ea1b5ff6, spanId=edc08f03ea1b5ff6, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517398701718000, }

=== TestCase9 case9\fail2\order Fail execution 2 ===
{traceId=ec9d18c61328367c, spanId=ec9d18c61328367c, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517398701697000, }
{traceId=ec9d18c61328367c, spanId=88292c20d4ac2213, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=ec9d18c61328367c, timestamp=1517398701701000, }
{traceId=ec9d18c61328367c, spanId=88292c20d4ac2213, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ec9d18c61328367c, timestamp=1517398701702500, }
{traceId=ec9d18c61328367c, spanId=88292c20d4ac2213, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ec9d18c61328367c, timestamp=1517398701713500, }
{traceId=ec9d18c61328367c, spanId=88292c20d4ac2213, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=ec9d18c61328367c, timestamp=1517398701715000, }
{traceId=ec9d18c61328367c, spanId=ec9d18c61328367c, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517398701720766, }

=== TestCase9 case9\success\admin-order1 Success execution 1 ===
{traceId=ea35bba24598ec5c, spanId=ea35bba24598ec5c, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517396535882000, }
{traceId=ea35bba24598ec5c, spanId=dc0ce0eee225e8a4, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=ea35bba24598ec5c, timestamp=1517396535886000, }
{traceId=ea35bba24598ec5c, spanId=dc0ce0eee225e8a4, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=ea35bba24598ec5c, timestamp=1517396535887500, }
{traceId=ea35bba24598ec5c, spanId=dc0ce0eee225e8a4, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=ea35bba24598ec5c, timestamp=1517396535892500, }
{traceId=ea35bba24598ec5c, spanId=dc0ce0eee225e8a4, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=ea35bba24598ec5c, timestamp=1517396535894000, }
{traceId=ea35bba24598ec5c, spanId=29d8a3d2bc08cf8d, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=ea35bba24598ec5c, timestamp=1517396535897000, }
{traceId=ea35bba24598ec5c, spanId=29d8a3d2bc08cf8d, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=ea35bba24598ec5c, timestamp=1517396535902000, }
{traceId=ea35bba24598ec5c, spanId=29d8a3d2bc08cf8d, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=ea35bba24598ec5c, timestamp=1517396535909000, }
{traceId=ea35bba24598ec5c, spanId=29d8a3d2bc08cf8d, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=ea35bba24598ec5c, timestamp=1517396535914000, }
{traceId=ea35bba24598ec5c, spanId=ea35bba24598ec5c, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517396535920704, }

=== TestCase9 case9\success\admin-order2 Success execution 1 ===
{traceId=6baa3eb61510e2e3, spanId=6baa3eb61510e2e3, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=sr, parentId=, timestamp=1517396540445000, }
{traceId=6baa3eb61510e2e3, spanId=3201bf15f1063c47, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cs, parentId=6baa3eb61510e2e3, timestamp=1517396540450000, }
{traceId=6baa3eb61510e2e3, spanId=3201bf15f1063c47, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":1,"ts-admin-order-service":2}, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=sr, parentId=6baa3eb61510e2e3, timestamp=1517396540452500, }
{traceId=6baa3eb61510e2e3, spanId=3201bf15f1063c47, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.setSuspendStation, type=ss, parentId=6baa3eb61510e2e3, timestamp=1517396540456500, }
{traceId=6baa3eb61510e2e3, spanId=3201bf15f1063c47, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.suspendOder, type=cr, parentId=6baa3eb61510e2e3, timestamp=1517396540459000, }
{traceId=6baa3eb61510e2e3, spanId=6baa3eb61510e2e3, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:AsyncTask.count:0":2,"ts-admin-order-service":4}, dest=null, event=ts-admin-order-service.AdminOrderController.suspendOder, type=ss, parentId=, timestamp=1517396540461274, }

=== TestCase9 case9\success\cancel1 Success execution 1 ===
{traceId=939505257f7d1893, spanId=939505257f7d1893, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517396551902000, }
{traceId=939505257f7d1893, spanId=7f612e2df7acfa79, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=939505257f7d1893, timestamp=1517396551908000, }
{traceId=939505257f7d1893, spanId=7f612e2df7acfa79, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=939505257f7d1893, timestamp=1517396551910000, }
{traceId=939505257f7d1893, spanId=7f612e2df7acfa79, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=939505257f7d1893, timestamp=1517396551917000, }
{traceId=939505257f7d1893, spanId=7f612e2df7acfa79, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=939505257f7d1893, timestamp=1517396551919000, }
{traceId=939505257f7d1893, spanId=6070d369ba91d713, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:1, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=939505257f7d1893, timestamp=1517396551921000, }
{traceId=939505257f7d1893, spanId=6070d369ba91d713, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=939505257f7d1893, timestamp=1517396551923500, }
{traceId=939505257f7d1893, spanId=6070d369ba91d713, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=939505257f7d1893, timestamp=1517396551929500, }
{traceId=939505257f7d1893, spanId=6070d369ba91d713, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=939505257f7d1893, timestamp=1517396551932000, }
{traceId=939505257f7d1893, spanId=939505257f7d1893, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517396551935394, }

=== TestCase9 case9\success\cancel2 Success execution 1 ===
{traceId=4487583e965be46e, spanId=4487583e965be46e, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517396553984000, }
{traceId=4487583e965be46e, spanId=b38721a72304beac, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=4487583e965be46e, timestamp=1517396553990000, }
{traceId=4487583e965be46e, spanId=b38721a72304beac, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=4487583e965be46e, timestamp=1517396553993500, }
{traceId=4487583e965be46e, spanId=b38721a72304beac, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=4487583e965be46e, timestamp=1517396554000500, }
{traceId=4487583e965be46e, spanId=b38721a72304beac, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=4487583e965be46e, timestamp=1517396554004000, }
{traceId=4487583e965be46e, spanId=7aa19d2928cf32b5, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=4487583e965be46e, timestamp=1517396554006000, }
{traceId=4487583e965be46e, spanId=7aa19d2928cf32b5, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=4487583e965be46e, timestamp=1517396554008000, }
{traceId=4487583e965be46e, spanId=7aa19d2928cf32b5, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=4487583e965be46e, timestamp=1517396554014000, }
{traceId=4487583e965be46e, spanId=7aa19d2928cf32b5, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=4487583e965be46e, timestamp=1517396554016000, }
{traceId=4487583e965be46e, spanId=255ba4358fb85153, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:1, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=4487583e965be46e, timestamp=1517396554018000, }
{traceId=4487583e965be46e, spanId=255ba4358fb85153, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=4487583e965be46e, timestamp=1517396554020000, }
{traceId=4487583e965be46e, spanId=255ba4358fb85153, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=4487583e965be46e, timestamp=1517396554026000, }
{traceId=4487583e965be46e, spanId=255ba4358fb85153, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=4487583e965be46e, timestamp=1517396554028000, }
{traceId=4487583e965be46e, spanId=5b280a42e2134f5d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1":2}, dest=ts-order-other-service:AsyncTask.count:1, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=4487583e965be46e, timestamp=1517396554030000, }
{traceId=4487583e965be46e, spanId=5b280a42e2134f5d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=4487583e965be46e, timestamp=1517396554031500, }
{traceId=4487583e965be46e, spanId=0ea49f431d05fa23, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=5b280a42e2134f5d, timestamp=1517396554033500, }
{traceId=4487583e965be46e, spanId=0ea49f431d05fa23, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service:AsyncTask.count:1":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=5b280a42e2134f5d, timestamp=1517396554035000, }
{traceId=4487583e965be46e, spanId=0ea49f431d05fa23, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":4}, dest=ts-order-other-service:AsyncTask.count:1, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=5b280a42e2134f5d, timestamp=1517396554041000, }
{traceId=4487583e965be46e, spanId=0ea49f431d05fa23, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=5b280a42e2134f5d, timestamp=1517396554042500, }
{traceId=4487583e965be46e, spanId=5b280a42e2134f5d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=4487583e965be46e, timestamp=1517396554049500, }
{traceId=4487583e965be46e, spanId=5b280a42e2134f5d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=4487583e965be46e, timestamp=1517396554051000, }
{traceId=4487583e965be46e, spanId=2424c118b2162bda, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":6}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=4487583e965be46e, timestamp=1517396554053000, }
{traceId=4487583e965be46e, spanId=2424c118b2162bda, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":6}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=4487583e965be46e, timestamp=1517396554056000, }
{traceId=4487583e965be46e, spanId=2424c118b2162bda, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":10,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":6}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=4487583e965be46e, timestamp=1517396554068000, }
{traceId=4487583e965be46e, spanId=2424c118b2162bda, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=4487583e965be46e, timestamp=1517396554071000, }
{traceId=4487583e965be46e, spanId=4487583e965be46e, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517396554074028, }

=== TestCase9 case9\success\login Success execution 1 ===
{traceId=15fcddef40ef8004, spanId=15fcddef40ef8004, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517396544361000, }
{traceId=15fcddef40ef8004, spanId=e0f060444d162647, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=15fcddef40ef8004, timestamp=1517396544367000, }
{traceId=15fcddef40ef8004, spanId=e0f060444d162647, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=15fcddef40ef8004, timestamp=1517396544370500, }
{traceId=15fcddef40ef8004, spanId=e0f060444d162647, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=15fcddef40ef8004, timestamp=1517396544373500, }
{traceId=15fcddef40ef8004, spanId=e0f060444d162647, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=15fcddef40ef8004, timestamp=1517396544377000, }
{traceId=15fcddef40ef8004, spanId=0c308318fd795b01, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=15fcddef40ef8004, timestamp=1517396544379000, }
{traceId=15fcddef40ef8004, spanId=0c308318fd795b01, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=15fcddef40ef8004, timestamp=1517396544381500, }
{traceId=15fcddef40ef8004, spanId=0c308318fd795b01, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=15fcddef40ef8004, timestamp=1517396544391500, }
{traceId=15fcddef40ef8004, spanId=0c308318fd795b01, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=15fcddef40ef8004, timestamp=1517396544394000, }
{traceId=15fcddef40ef8004, spanId=15fcddef40ef8004, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517396544396943, }

=== TestCase9 case9\success\order-other1 Success execution 1 ===
{traceId=6c5075e63a33ae6e, spanId=6c5075e63a33ae6e, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-order-other-service:AsyncTask.count:1":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517396547634000, }
{traceId=6c5075e63a33ae6e, spanId=86c3056fce63704e, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=6c5075e63a33ae6e, timestamp=1517396547637000, }
{traceId=6c5075e63a33ae6e, spanId=6c5075e63a33ae6e, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-order-other-service:AsyncTask.count:1":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517396547642000, }

=== TestCase9 case9\success\order-other2 Success execution 1 ===
{traceId=069bf964d54b024d, spanId=069bf964d54b024d, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-order-other-service:AsyncTask.count:1":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1517396548651000, }
{traceId=069bf964d54b024d, spanId=8ece174924261669, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-order-other-service:AsyncTask.count:1":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=069bf964d54b024d, timestamp=1517396548655000, }
{traceId=069bf964d54b024d, spanId=8ece174924261669, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1, host=ts-sso-service, clock={"ts-order-other-service:AsyncTask.count:1":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=069bf964d54b024d, timestamp=1517396548660000, }
{traceId=069bf964d54b024d, spanId=8ece174924261669, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-order-other-service:AsyncTask.count:1":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:1, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=069bf964d54b024d, timestamp=1517396548667000, }
{traceId=069bf964d54b024d, spanId=8ece174924261669, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-order-other-service:AsyncTask.count:1":3,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=069bf964d54b024d, timestamp=1517396548672000, }
{traceId=069bf964d54b024d, spanId=069bf964d54b024d, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-order-other-service:AsyncTask.count:1":4,"ts-sso-service":2}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1517396548679000, }

=== TestCase9 case9\success\order Success execution 1 ===
{traceId=4e9e51bb2902fb11, spanId=4e9e51bb2902fb11, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1517396548651000, }
{traceId=4e9e51bb2902fb11, spanId=bcadfa20d6cf8b95, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=4e9e51bb2902fb11, timestamp=1517396548656000, }
{traceId=4e9e51bb2902fb11, spanId=bcadfa20d6cf8b95, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=4e9e51bb2902fb11, timestamp=1517396548658500, }
{traceId=4e9e51bb2902fb11, spanId=bcadfa20d6cf8b95, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=4e9e51bb2902fb11, timestamp=1517396548664500, }
{traceId=4e9e51bb2902fb11, spanId=bcadfa20d6cf8b95, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=4e9e51bb2902fb11, timestamp=1517396548667000, }
{traceId=4e9e51bb2902fb11, spanId=4e9e51bb2902fb11, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1517396548672582, }
