
=== TestCase1 case1\fail1\cancel1 Fail execution 1 ===
{traceId=2d3bd84a91fdc41b, spanId=2d3bd84a91fdc41b, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516776943220000, }
{traceId=2d3bd84a91fdc41b, spanId=16e8f7746fe09975, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=2d3bd84a91fdc41b, timestamp=1516776943224000, }
{traceId=2d3bd84a91fdc41b, spanId=16e8f7746fe09975, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=2d3bd84a91fdc41b, timestamp=1516776943226000, }
{traceId=2d3bd84a91fdc41b, spanId=16e8f7746fe09975, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=2d3bd84a91fdc41b, timestamp=1516776943231000, }
{traceId=2d3bd84a91fdc41b, spanId=16e8f7746fe09975, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=2d3bd84a91fdc41b, timestamp=1516776943233000, }
{traceId=2d3bd84a91fdc41b, spanId=d500ce3a11c24536, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=2d3bd84a91fdc41b, timestamp=1516776943235000, }
{traceId=2d3bd84a91fdc41b, spanId=d500ce3a11c24536, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=2d3bd84a91fdc41b, timestamp=1516776943237000, }
{traceId=2d3bd84a91fdc41b, spanId=d500ce3a11c24536, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=2d3bd84a91fdc41b, timestamp=1516776943243000, }
{traceId=2d3bd84a91fdc41b, spanId=d500ce3a11c24536, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=2d3bd84a91fdc41b, timestamp=1516776943245000, }
{traceId=2d3bd84a91fdc41b, spanId=2d3bd84a91fdc41b, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516776943248472, }

=== TestCase1 case1\fail1\cancel2 Fail execution 1 ===
{traceId=e1036aaa9af77dfc, spanId=e1036aaa9af77dfc, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516776945313000, }
{traceId=e1036aaa9af77dfc, spanId=43aa1085a515905c, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e1036aaa9af77dfc, timestamp=1516776945317000, }
{traceId=e1036aaa9af77dfc, spanId=43aa1085a515905c, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e1036aaa9af77dfc, timestamp=1516776945319000, }
{traceId=e1036aaa9af77dfc, spanId=43aa1085a515905c, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e1036aaa9af77dfc, timestamp=1516776945324000, }
{traceId=e1036aaa9af77dfc, spanId=43aa1085a515905c, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e1036aaa9af77dfc, timestamp=1516776945326000, }
{traceId=e1036aaa9af77dfc, spanId=196f734f031e6e25, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e1036aaa9af77dfc, timestamp=1516776945328000, }
{traceId=e1036aaa9af77dfc, spanId=196f734f031e6e25, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=e1036aaa9af77dfc, timestamp=1516776945329500, }
{traceId=e1036aaa9af77dfc, spanId=196f734f031e6e25, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=e1036aaa9af77dfc, timestamp=1516776945334500, }
{traceId=e1036aaa9af77dfc, spanId=196f734f031e6e25, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e1036aaa9af77dfc, timestamp=1516776945336000, }
{traceId=e1036aaa9af77dfc, spanId=6bd037c30a177b52, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e1036aaa9af77dfc, timestamp=1516776945338000, }
{traceId=e1036aaa9af77dfc, spanId=6bd037c30a177b52, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e1036aaa9af77dfc, timestamp=1516776945339000, }
{traceId=e1036aaa9af77dfc, spanId=6bd037c30a177b52, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e1036aaa9af77dfc, timestamp=1516776945345000, }
{traceId=e1036aaa9af77dfc, spanId=6bd037c30a177b52, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e1036aaa9af77dfc, timestamp=1516776945346000, }
{traceId=e1036aaa9af77dfc, spanId=cf28451ca387c7e3, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=e1036aaa9af77dfc, timestamp=1516776945348000, }
{traceId=e1036aaa9af77dfc, spanId=984ad96b25b13c3f, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=e1036aaa9af77dfc, timestamp=1516776945348000, }
{traceId=e1036aaa9af77dfc, spanId=1c0867a1e093d210, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=cf28451ca387c7e3, timestamp=1516776949350000, }
{traceId=e1036aaa9af77dfc, spanId=1c0867a1e093d210, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=cf28451ca387c7e3, timestamp=1516776949351500, }
{traceId=e1036aaa9af77dfc, spanId=9f2d1bc8bb3abb29, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=1c0867a1e093d210, timestamp=1516776949353500, }
{traceId=e1036aaa9af77dfc, spanId=9f2d1bc8bb3abb29, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=1c0867a1e093d210, timestamp=1516776949355000, }
{traceId=e1036aaa9af77dfc, spanId=9f2d1bc8bb3abb29, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=1c0867a1e093d210, timestamp=1516776949360000, }
{traceId=e1036aaa9af77dfc, spanId=9f2d1bc8bb3abb29, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=1c0867a1e093d210, timestamp=1516776949361500, }
{traceId=e1036aaa9af77dfc, spanId=1c0867a1e093d210, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=cf28451ca387c7e3, timestamp=1516776949367500, }
{traceId=e1036aaa9af77dfc, spanId=1c0867a1e093d210, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=cf28451ca387c7e3, timestamp=1516776949369000, }
{traceId=e1036aaa9af77dfc, spanId=57b727e4cb5a9513, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=984ad96b25b13c3f, timestamp=1516776953349000, }
{traceId=e1036aaa9af77dfc, spanId=57b727e4cb5a9513, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=984ad96b25b13c3f, timestamp=1516776953350500, }
{traceId=e1036aaa9af77dfc, spanId=57b727e4cb5a9513, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=984ad96b25b13c3f, timestamp=1516776953355500, }
{traceId=e1036aaa9af77dfc, spanId=57b727e4cb5a9513, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=984ad96b25b13c3f, timestamp=1516776953357000, }
{traceId=e1036aaa9af77dfc, spanId=4448d6502100a72a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=984ad96b25b13c3f, timestamp=1516776953360000, }
{traceId=e1036aaa9af77dfc, spanId=4448d6502100a72a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=984ad96b25b13c3f, timestamp=1516776953361000, }
{traceId=e1036aaa9af77dfc, spanId=c6a866c5dbaf7b44, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=4448d6502100a72a, timestamp=1516776953363000, }
{traceId=e1036aaa9af77dfc, spanId=c6a866c5dbaf7b44, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=4448d6502100a72a, timestamp=1516776953364500, }
{traceId=e1036aaa9af77dfc, spanId=c6a866c5dbaf7b44, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=4448d6502100a72a, timestamp=1516776953369500, }
{traceId=e1036aaa9af77dfc, spanId=c6a866c5dbaf7b44, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=4448d6502100a72a, timestamp=1516776953371000, }
{traceId=e1036aaa9af77dfc, spanId=4448d6502100a72a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=984ad96b25b13c3f, timestamp=1516776953377000, }
{traceId=e1036aaa9af77dfc, spanId=4448d6502100a72a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=984ad96b25b13c3f, timestamp=1516776953378000, }
{traceId=e1036aaa9af77dfc, spanId=3179974c05862f9a, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=984ad96b25b13c3f, timestamp=1516776953379000, }
{traceId=e1036aaa9af77dfc, spanId=3179974c05862f9a, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=984ad96b25b13c3f, timestamp=1516776953382500, }
{traceId=e1036aaa9af77dfc, spanId=3179974c05862f9a, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=984ad96b25b13c3f, timestamp=1516776953392500, }
{traceId=e1036aaa9af77dfc, spanId=3179974c05862f9a, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=984ad96b25b13c3f, timestamp=1516776953396000, }
{traceId=e1036aaa9af77dfc, spanId=dfb4c4f07f97c882, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=e1036aaa9af77dfc, timestamp=1516776953398000, }
{traceId=e1036aaa9af77dfc, spanId=dfb4c4f07f97c882, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=e1036aaa9af77dfc, timestamp=1516776953399500, }
{traceId=e1036aaa9af77dfc, spanId=dfb4c4f07f97c882, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=e1036aaa9af77dfc, timestamp=1516776953404500, }
{traceId=e1036aaa9af77dfc, spanId=dfb4c4f07f97c882, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=e1036aaa9af77dfc, timestamp=1516776953406000, }
{traceId=e1036aaa9af77dfc, spanId=e1036aaa9af77dfc, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516776953409208, }

=== TestCase1 case1\fail1\login Fail execution 1 ===
{traceId=4e5880e0af2b870d, spanId=4e5880e0af2b870d, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516776936773000, }
{traceId=4e5880e0af2b870d, spanId=f6ca73d89361c31d, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4e5880e0af2b870d, timestamp=1516776936778000, }
{traceId=4e5880e0af2b870d, spanId=f6ca73d89361c31d, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=4e5880e0af2b870d, timestamp=1516776936781000, }
{traceId=4e5880e0af2b870d, spanId=f6ca73d89361c31d, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=4e5880e0af2b870d, timestamp=1516776936784000, }
{traceId=4e5880e0af2b870d, spanId=f6ca73d89361c31d, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4e5880e0af2b870d, timestamp=1516776936787000, }
{traceId=4e5880e0af2b870d, spanId=b4e3a06a6f4ad1f3, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4e5880e0af2b870d, timestamp=1516776936789000, }
{traceId=4e5880e0af2b870d, spanId=b4e3a06a6f4ad1f3, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=4e5880e0af2b870d, timestamp=1516776936791000, }
{traceId=4e5880e0af2b870d, spanId=b4e3a06a6f4ad1f3, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=4e5880e0af2b870d, timestamp=1516776936800000, }
{traceId=4e5880e0af2b870d, spanId=b4e3a06a6f4ad1f3, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4e5880e0af2b870d, timestamp=1516776936802000, }
{traceId=4e5880e0af2b870d, spanId=4e5880e0af2b870d, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516776936805115, }

=== TestCase1 case1\fail1\order-other Fail execution 1 ===
{traceId=d42b4f67584816d2, spanId=d42b4f67584816d2, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516776940025000, }
{traceId=d42b4f67584816d2, spanId=f5b3813181d77cc5, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=d42b4f67584816d2, timestamp=1516776940028000, }
{traceId=d42b4f67584816d2, spanId=f5b3813181d77cc5, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d42b4f67584816d2, timestamp=1516776940030500, }
{traceId=d42b4f67584816d2, spanId=f5b3813181d77cc5, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d42b4f67584816d2, timestamp=1516776940035500, }
{traceId=d42b4f67584816d2, spanId=f5b3813181d77cc5, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=d42b4f67584816d2, timestamp=1516776940038000, }
{traceId=d42b4f67584816d2, spanId=d42b4f67584816d2, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516776940043507, }

=== TestCase1 case1\fail1\order Fail execution 1 ===
{traceId=09b85cc49d93a900, spanId=09b85cc49d93a900, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516776940025000, }
{traceId=09b85cc49d93a900, spanId=06c3fcb1ba37cd3c, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=09b85cc49d93a900, timestamp=1516776940028000, }
{traceId=09b85cc49d93a900, spanId=06c3fcb1ba37cd3c, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=09b85cc49d93a900, timestamp=1516776940030000, }
{traceId=09b85cc49d93a900, spanId=06c3fcb1ba37cd3c, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=09b85cc49d93a900, timestamp=1516776940035000, }
{traceId=09b85cc49d93a900, spanId=06c3fcb1ba37cd3c, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=09b85cc49d93a900, timestamp=1516776940037000, }
{traceId=09b85cc49d93a900, spanId=09b85cc49d93a900, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516776940042870, }

=== TestCase1 case1\fail2\cancel1 Fail execution 2 ===
{traceId=8d824c1423127e89, spanId=8d824c1423127e89, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516776754203000, }
{traceId=8d824c1423127e89, spanId=90d3285b487b4750, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8d824c1423127e89, timestamp=1516776754207000, }
{traceId=8d824c1423127e89, spanId=90d3285b487b4750, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8d824c1423127e89, timestamp=1516776754209500, }
{traceId=8d824c1423127e89, spanId=90d3285b487b4750, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8d824c1423127e89, timestamp=1516776754214500, }
{traceId=8d824c1423127e89, spanId=90d3285b487b4750, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8d824c1423127e89, timestamp=1516776754217000, }
{traceId=8d824c1423127e89, spanId=d05472ecac210f81, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8d824c1423127e89, timestamp=1516776754219000, }
{traceId=8d824c1423127e89, spanId=d05472ecac210f81, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8d824c1423127e89, timestamp=1516776754220500, }
{traceId=8d824c1423127e89, spanId=d05472ecac210f81, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8d824c1423127e89, timestamp=1516776754226500, }
{traceId=8d824c1423127e89, spanId=d05472ecac210f81, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8d824c1423127e89, timestamp=1516776754228000, }
{traceId=8d824c1423127e89, spanId=8d824c1423127e89, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516776754231898, }

=== TestCase1 case1\fail2\cancel2 Fail execution 2 ===
{traceId=8267a996d3984664, spanId=8267a996d3984664, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516776756272000, }
{traceId=8267a996d3984664, spanId=5661406cb38a8865, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8267a996d3984664, timestamp=1516776756277000, }
{traceId=8267a996d3984664, spanId=5661406cb38a8865, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8267a996d3984664, timestamp=1516776756279500, }
{traceId=8267a996d3984664, spanId=5661406cb38a8865, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8267a996d3984664, timestamp=1516776756284500, }
{traceId=8267a996d3984664, spanId=5661406cb38a8865, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8267a996d3984664, timestamp=1516776756287000, }
{traceId=8267a996d3984664, spanId=dce5210d591fdd36, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8267a996d3984664, timestamp=1516776756288000, }
{traceId=8267a996d3984664, spanId=dce5210d591fdd36, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8267a996d3984664, timestamp=1516776756289500, }
{traceId=8267a996d3984664, spanId=dce5210d591fdd36, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8267a996d3984664, timestamp=1516776756295500, }
{traceId=8267a996d3984664, spanId=dce5210d591fdd36, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8267a996d3984664, timestamp=1516776756297000, }
{traceId=8267a996d3984664, spanId=95ab2e4f82429378, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8267a996d3984664, timestamp=1516776756298000, }
{traceId=8267a996d3984664, spanId=95ab2e4f82429378, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8267a996d3984664, timestamp=1516776756299500, }
{traceId=8267a996d3984664, spanId=95ab2e4f82429378, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8267a996d3984664, timestamp=1516776756305500, }
{traceId=8267a996d3984664, spanId=95ab2e4f82429378, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8267a996d3984664, timestamp=1516776756307000, }
{traceId=8267a996d3984664, spanId=2b80df51cd3b8994, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=8267a996d3984664, timestamp=1516776756310000, }
{traceId=8267a996d3984664, spanId=a67a579e4d94e9f0, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=8267a996d3984664, timestamp=1516776756310000, }
{traceId=8267a996d3984664, spanId=8a44e9c406f9f8ec, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=2b80df51cd3b8994, timestamp=1516776760312000, }
{traceId=8267a996d3984664, spanId=8a44e9c406f9f8ec, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=2b80df51cd3b8994, timestamp=1516776760313500, }
{traceId=8267a996d3984664, spanId=455e36d81b8be096, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=8a44e9c406f9f8ec, timestamp=1516776760316500, }
{traceId=8267a996d3984664, spanId=455e36d81b8be096, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=8a44e9c406f9f8ec, timestamp=1516776760318000, }
{traceId=8267a996d3984664, spanId=455e36d81b8be096, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=8a44e9c406f9f8ec, timestamp=1516776760324000, }
{traceId=8267a996d3984664, spanId=455e36d81b8be096, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=8a44e9c406f9f8ec, timestamp=1516776760325500, }
{traceId=8267a996d3984664, spanId=8a44e9c406f9f8ec, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=2b80df51cd3b8994, timestamp=1516776760331500, }
{traceId=8267a996d3984664, spanId=8a44e9c406f9f8ec, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=2b80df51cd3b8994, timestamp=1516776760333000, }
{traceId=8267a996d3984664, spanId=7e41c6f4e58bf8a5, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=a67a579e4d94e9f0, timestamp=1516776764311000, }
{traceId=8267a996d3984664, spanId=7e41c6f4e58bf8a5, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a67a579e4d94e9f0, timestamp=1516776764313000, }
{traceId=8267a996d3984664, spanId=7e41c6f4e58bf8a5, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a67a579e4d94e9f0, timestamp=1516776764318000, }
{traceId=8267a996d3984664, spanId=7e41c6f4e58bf8a5, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=a67a579e4d94e9f0, timestamp=1516776764320000, }
{traceId=8267a996d3984664, spanId=9a07bef6eef5f245, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=a67a579e4d94e9f0, timestamp=1516776764321000, }
{traceId=8267a996d3984664, spanId=9a07bef6eef5f245, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=a67a579e4d94e9f0, timestamp=1516776764323000, }
{traceId=8267a996d3984664, spanId=836b6829d24cf1e3, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=9a07bef6eef5f245, timestamp=1516776764325000, }
{traceId=8267a996d3984664, spanId=836b6829d24cf1e3, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=9a07bef6eef5f245, timestamp=1516776764326500, }
{traceId=8267a996d3984664, spanId=836b6829d24cf1e3, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=9a07bef6eef5f245, timestamp=1516776764331500, }
{traceId=8267a996d3984664, spanId=836b6829d24cf1e3, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=9a07bef6eef5f245, timestamp=1516776764333000, }
{traceId=8267a996d3984664, spanId=9a07bef6eef5f245, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=a67a579e4d94e9f0, timestamp=1516776764339000, }
{traceId=8267a996d3984664, spanId=9a07bef6eef5f245, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=a67a579e4d94e9f0, timestamp=1516776764341000, }
{traceId=8267a996d3984664, spanId=675f097fdfc19d5b, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=a67a579e4d94e9f0, timestamp=1516776764342000, }
{traceId=8267a996d3984664, spanId=675f097fdfc19d5b, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=a67a579e4d94e9f0, timestamp=1516776764345000, }
{traceId=8267a996d3984664, spanId=675f097fdfc19d5b, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=a67a579e4d94e9f0, timestamp=1516776764355000, }
{traceId=8267a996d3984664, spanId=675f097fdfc19d5b, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=a67a579e4d94e9f0, timestamp=1516776764358000, }
{traceId=8267a996d3984664, spanId=e2c71351151d8caa, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=8267a996d3984664, timestamp=1516776764360000, }
{traceId=8267a996d3984664, spanId=e2c71351151d8caa, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8267a996d3984664, timestamp=1516776764361500, }
{traceId=8267a996d3984664, spanId=e2c71351151d8caa, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8267a996d3984664, timestamp=1516776764366500, }
{traceId=8267a996d3984664, spanId=e2c71351151d8caa, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=8267a996d3984664, timestamp=1516776764368000, }
{traceId=8267a996d3984664, spanId=8267a996d3984664, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516776764371219, }

=== TestCase1 case1\fail2\login Fail execution 2 ===
{traceId=64d6e148bcf8da32, spanId=64d6e148bcf8da32, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516776747851000, }
{traceId=64d6e148bcf8da32, spanId=6a76fece6768709a, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=64d6e148bcf8da32, timestamp=1516776747857000, }
{traceId=64d6e148bcf8da32, spanId=6a76fece6768709a, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=64d6e148bcf8da32, timestamp=1516776747860500, }
{traceId=64d6e148bcf8da32, spanId=6a76fece6768709a, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=64d6e148bcf8da32, timestamp=1516776747863500, }
{traceId=64d6e148bcf8da32, spanId=6a76fece6768709a, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=64d6e148bcf8da32, timestamp=1516776747867000, }
{traceId=64d6e148bcf8da32, spanId=8b2d968c9a7ca6d3, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=64d6e148bcf8da32, timestamp=1516776747869000, }
{traceId=64d6e148bcf8da32, spanId=8b2d968c9a7ca6d3, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=64d6e148bcf8da32, timestamp=1516776747871500, }
{traceId=64d6e148bcf8da32, spanId=8b2d968c9a7ca6d3, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=64d6e148bcf8da32, timestamp=1516776747880500, }
{traceId=64d6e148bcf8da32, spanId=8b2d968c9a7ca6d3, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=64d6e148bcf8da32, timestamp=1516776747883000, }
{traceId=64d6e148bcf8da32, spanId=64d6e148bcf8da32, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516776747885845, }

=== TestCase1 case1\fail2\order-other Fail execution 2 ===
{traceId=076156ccac2d7df8, spanId=076156ccac2d7df8, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516776751050000, }
{traceId=076156ccac2d7df8, spanId=4318e254afc28b65, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=076156ccac2d7df8, timestamp=1516776751053000, }
{traceId=076156ccac2d7df8, spanId=4318e254afc28b65, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=076156ccac2d7df8, timestamp=1516776751056000, }
{traceId=076156ccac2d7df8, spanId=4318e254afc28b65, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=076156ccac2d7df8, timestamp=1516776751061000, }
{traceId=076156ccac2d7df8, spanId=4318e254afc28b65, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=076156ccac2d7df8, timestamp=1516776751064000, }
{traceId=076156ccac2d7df8, spanId=076156ccac2d7df8, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516776751070450, }

=== TestCase1 case1\fail2\order Fail execution 2 ===
{traceId=07de377eaab54da8, spanId=07de377eaab54da8, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516776751049000, }
{traceId=07de377eaab54da8, spanId=5826ae00e59ae827, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=07de377eaab54da8, timestamp=1516776751053000, }
{traceId=07de377eaab54da8, spanId=5826ae00e59ae827, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=07de377eaab54da8, timestamp=1516776751054500, }
{traceId=07de377eaab54da8, spanId=5826ae00e59ae827, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=07de377eaab54da8, timestamp=1516776751059500, }
{traceId=07de377eaab54da8, spanId=5826ae00e59ae827, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=07de377eaab54da8, timestamp=1516776751061000, }
{traceId=07de377eaab54da8, spanId=07de377eaab54da8, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516776751066879, }

=== TestCase1 case1\success\cancel1 Success execution 1 ===
{traceId=033138c3d3d692a5, spanId=033138c3d3d692a5, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516779188688000, }
{traceId=033138c3d3d692a5, spanId=e0730a84b8dd84ae, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=033138c3d3d692a5, timestamp=1516779188692000, }
{traceId=033138c3d3d692a5, spanId=e0730a84b8dd84ae, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=033138c3d3d692a5, timestamp=1516779188694000, }
{traceId=033138c3d3d692a5, spanId=e0730a84b8dd84ae, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=033138c3d3d692a5, timestamp=1516779188698000, }
{traceId=033138c3d3d692a5, spanId=e0730a84b8dd84ae, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=033138c3d3d692a5, timestamp=1516779188700000, }
{traceId=033138c3d3d692a5, spanId=8ab2ee1c0d237316, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=033138c3d3d692a5, timestamp=1516779188701000, }
{traceId=033138c3d3d692a5, spanId=8ab2ee1c0d237316, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=033138c3d3d692a5, timestamp=1516779188702500, }
{traceId=033138c3d3d692a5, spanId=8ab2ee1c0d237316, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=033138c3d3d692a5, timestamp=1516779188707500, }
{traceId=033138c3d3d692a5, spanId=8ab2ee1c0d237316, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=033138c3d3d692a5, timestamp=1516779188709000, }
{traceId=033138c3d3d692a5, spanId=033138c3d3d692a5, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516779188711401, }

=== TestCase1 case1\success\cancel2 Success execution 1 ===
{traceId=3d453276480e116e, spanId=3d453276480e116e, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516779190767000, }
{traceId=3d453276480e116e, spanId=07496e69992ef4b5, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3d453276480e116e, timestamp=1516779190770000, }
{traceId=3d453276480e116e, spanId=07496e69992ef4b5, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=3d453276480e116e, timestamp=1516779190772000, }
{traceId=3d453276480e116e, spanId=07496e69992ef4b5, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=3d453276480e116e, timestamp=1516779190776000, }
{traceId=3d453276480e116e, spanId=07496e69992ef4b5, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3d453276480e116e, timestamp=1516779190778000, }
{traceId=3d453276480e116e, spanId=42585423f830c9e4, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3d453276480e116e, timestamp=1516779190779000, }
{traceId=3d453276480e116e, spanId=42585423f830c9e4, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=3d453276480e116e, timestamp=1516779190780000, }
{traceId=3d453276480e116e, spanId=42585423f830c9e4, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=3d453276480e116e, timestamp=1516779190785000, }
{traceId=3d453276480e116e, spanId=42585423f830c9e4, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3d453276480e116e, timestamp=1516779190786000, }
{traceId=3d453276480e116e, spanId=feed9c88daf0778b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3d453276480e116e, timestamp=1516779190788000, }
{traceId=3d453276480e116e, spanId=feed9c88daf0778b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=3d453276480e116e, timestamp=1516779190790000, }
{traceId=3d453276480e116e, spanId=feed9c88daf0778b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=3d453276480e116e, timestamp=1516779190794000, }
{traceId=3d453276480e116e, spanId=feed9c88daf0778b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3d453276480e116e, timestamp=1516779190796000, }
{traceId=3d453276480e116e, spanId=a54781be70a7d672, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=3d453276480e116e, timestamp=1516779190797000, }
{traceId=3d453276480e116e, spanId=92753833ea15e098, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=3d453276480e116e, timestamp=1516779190798000, }
{traceId=3d453276480e116e, spanId=c1fd27eb201bbb07, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=a54781be70a7d672, timestamp=1516779190799000, }
{traceId=3d453276480e116e, spanId=c1fd27eb201bbb07, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a54781be70a7d672, timestamp=1516779190800000, }
{traceId=3d453276480e116e, spanId=c1fd27eb201bbb07, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a54781be70a7d672, timestamp=1516779190805000, }
{traceId=3d453276480e116e, spanId=c1fd27eb201bbb07, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=a54781be70a7d672, timestamp=1516779190806000, }
{traceId=3d453276480e116e, spanId=15a2e3c8ffb42650, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=a54781be70a7d672, timestamp=1516779190809000, }
{traceId=3d453276480e116e, spanId=15a2e3c8ffb42650, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=a54781be70a7d672, timestamp=1516779190810500, }
{traceId=3d453276480e116e, spanId=237db4be0c590223, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=15a2e3c8ffb42650, timestamp=1516779190811500, }
{traceId=3d453276480e116e, spanId=237db4be0c590223, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=15a2e3c8ffb42650, timestamp=1516779190813500, }
{traceId=3d453276480e116e, spanId=237db4be0c590223, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=15a2e3c8ffb42650, timestamp=1516779190817500, }
{traceId=3d453276480e116e, spanId=237db4be0c590223, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=15a2e3c8ffb42650, timestamp=1516779190819500, }
{traceId=3d453276480e116e, spanId=15a2e3c8ffb42650, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=a54781be70a7d672, timestamp=1516779190824500, }
{traceId=3d453276480e116e, spanId=15a2e3c8ffb42650, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=a54781be70a7d672, timestamp=1516779190826000, }
{traceId=3d453276480e116e, spanId=92ff1332f1e17ab5, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=a54781be70a7d672, timestamp=1516779190828000, }
{traceId=3d453276480e116e, spanId=92ff1332f1e17ab5, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=a54781be70a7d672, timestamp=1516779190831000, }
{traceId=3d453276480e116e, spanId=92ff1332f1e17ab5, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=a54781be70a7d672, timestamp=1516779190841000, }
{traceId=3d453276480e116e, spanId=92ff1332f1e17ab5, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=a54781be70a7d672, timestamp=1516779190844000, }
{traceId=3d453276480e116e, spanId=340a424f420fb046, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=92753833ea15e098, timestamp=1516779194799000, }
{traceId=3d453276480e116e, spanId=340a424f420fb046, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=92753833ea15e098, timestamp=1516779194800500, }
{traceId=3d453276480e116e, spanId=5a3fa24e258f6f1c, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=340a424f420fb046, timestamp=1516779194802500, }
{traceId=3d453276480e116e, spanId=5a3fa24e258f6f1c, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=340a424f420fb046, timestamp=1516779194804000, }
{traceId=3d453276480e116e, spanId=5a3fa24e258f6f1c, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=340a424f420fb046, timestamp=1516779194808000, }
{traceId=3d453276480e116e, spanId=5a3fa24e258f6f1c, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=340a424f420fb046, timestamp=1516779194809500, }
{traceId=3d453276480e116e, spanId=340a424f420fb046, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=92753833ea15e098, timestamp=1516779194814500, }
{traceId=3d453276480e116e, spanId=340a424f420fb046, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=92753833ea15e098, timestamp=1516779194816000, }
{traceId=3d453276480e116e, spanId=cdaae79c2a66e080, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3d453276480e116e, timestamp=1516779194818000, }
{traceId=3d453276480e116e, spanId=cdaae79c2a66e080, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=3d453276480e116e, timestamp=1516779194819000, }
{traceId=3d453276480e116e, spanId=cdaae79c2a66e080, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=3d453276480e116e, timestamp=1516779194823000, }
{traceId=3d453276480e116e, spanId=cdaae79c2a66e080, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3d453276480e116e, timestamp=1516779194824000, }
{traceId=3d453276480e116e, spanId=3d453276480e116e, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516779194825998, }

=== TestCase1 case1\success\login Success execution 1 ===
{traceId=4729979160e2a5f3, spanId=4729979160e2a5f3, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516779182360000, }
{traceId=4729979160e2a5f3, spanId=5fd67c55596c9a27, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4729979160e2a5f3, timestamp=1516779182364000, }
{traceId=4729979160e2a5f3, spanId=5fd67c55596c9a27, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=4729979160e2a5f3, timestamp=1516779182366500, }
{traceId=4729979160e2a5f3, spanId=5fd67c55596c9a27, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=4729979160e2a5f3, timestamp=1516779182369500, }
{traceId=4729979160e2a5f3, spanId=5fd67c55596c9a27, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4729979160e2a5f3, timestamp=1516779182372000, }
{traceId=4729979160e2a5f3, spanId=6a219c7e9a7353e0, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4729979160e2a5f3, timestamp=1516779182374000, }
{traceId=4729979160e2a5f3, spanId=6a219c7e9a7353e0, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=4729979160e2a5f3, timestamp=1516779182375500, }
{traceId=4729979160e2a5f3, spanId=6a219c7e9a7353e0, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=4729979160e2a5f3, timestamp=1516779182385500, }
{traceId=4729979160e2a5f3, spanId=6a219c7e9a7353e0, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4729979160e2a5f3, timestamp=1516779182387000, }
{traceId=4729979160e2a5f3, spanId=4729979160e2a5f3, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516779182389631, }

=== TestCase1 case1\success\order-other Success execution 1 ===
{traceId=4c862f85166a560d, spanId=4c862f85166a560d, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516779185550000, }
{traceId=4c862f85166a560d, spanId=b0e344fe96018b67, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=4c862f85166a560d, timestamp=1516779185552000, }
{traceId=4c862f85166a560d, spanId=b0e344fe96018b67, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=4c862f85166a560d, timestamp=1516779185554000, }
{traceId=4c862f85166a560d, spanId=b0e344fe96018b67, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=4c862f85166a560d, timestamp=1516779185557000, }
{traceId=4c862f85166a560d, spanId=b0e344fe96018b67, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=4c862f85166a560d, timestamp=1516779185559000, }
{traceId=4c862f85166a560d, spanId=4c862f85166a560d, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516779185564928, }

=== TestCase1 case1\success\order Success execution 1 ===
{traceId=37385d01a01ad7f6, spanId=37385d01a01ad7f6, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516779185549000, }
{traceId=37385d01a01ad7f6, spanId=6d30fd04ed4549bb, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=37385d01a01ad7f6, timestamp=1516779185552000, }
{traceId=37385d01a01ad7f6, spanId=6d30fd04ed4549bb, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=37385d01a01ad7f6, timestamp=1516779185554500, }
{traceId=37385d01a01ad7f6, spanId=6d30fd04ed4549bb, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=37385d01a01ad7f6, timestamp=1516779185558500, }
{traceId=37385d01a01ad7f6, spanId=6d30fd04ed4549bb, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=37385d01a01ad7f6, timestamp=1516779185561000, }
{traceId=37385d01a01ad7f6, spanId=37385d01a01ad7f6, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516779185565373, }
