
=== TestCase5 case5\success\cancel2 Success execution 1 ===
{traceId=127da8c91cf93e9d, spanId=127da8c91cf93e9d, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516943915319000, }
{traceId=127da8c91cf93e9d, spanId=c4bd6d6bbb7f6063, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=127da8c91cf93e9d, timestamp=1516943915322000, }
{traceId=127da8c91cf93e9d, spanId=c4bd6d6bbb7f6063, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=127da8c91cf93e9d, timestamp=1516943915323500, }
{traceId=127da8c91cf93e9d, spanId=c4bd6d6bbb7f6063, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=127da8c91cf93e9d, timestamp=1516943915328500, }
{traceId=127da8c91cf93e9d, spanId=c4bd6d6bbb7f6063, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=127da8c91cf93e9d, timestamp=1516943915330000, }
{traceId=127da8c91cf93e9d, spanId=e3ba2b755d67b04b, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=127da8c91cf93e9d, timestamp=1516943915332000, }
{traceId=127da8c91cf93e9d, spanId=e3ba2b755d67b04b, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=127da8c91cf93e9d, timestamp=1516943915333500, }
{traceId=127da8c91cf93e9d, spanId=e3ba2b755d67b04b, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=127da8c91cf93e9d, timestamp=1516943915337500, }
{traceId=127da8c91cf93e9d, spanId=e3ba2b755d67b04b, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=127da8c91cf93e9d, timestamp=1516943915339000, }
{traceId=127da8c91cf93e9d, spanId=80df558e8f5e7164, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=127da8c91cf93e9d, timestamp=1516943915340000, }
{traceId=127da8c91cf93e9d, spanId=80df558e8f5e7164, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=127da8c91cf93e9d, timestamp=1516943915341500, }
{traceId=127da8c91cf93e9d, spanId=80df558e8f5e7164, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=127da8c91cf93e9d, timestamp=1516943915345500, }
{traceId=127da8c91cf93e9d, spanId=80df558e8f5e7164, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=127da8c91cf93e9d, timestamp=1516943915347000, }
{traceId=127da8c91cf93e9d, spanId=dd19e816c3a80ea1, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=async, parentId=127da8c91cf93e9d, timestamp=1516943915348000, }
{traceId=127da8c91cf93e9d, spanId=738511262ee86622, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.cancelling, type=async, parentId=127da8c91cf93e9d, timestamp=1516943915348000, }
{traceId=127da8c91cf93e9d, spanId=006966b83fbeb22e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=738511262ee86622, timestamp=1516943915348000, }
{traceId=127da8c91cf93e9d, spanId=006966b83fbeb22e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=738511262ee86622, timestamp=1516943915349500, }
{traceId=127da8c91cf93e9d, spanId=006966b83fbeb22e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=738511262ee86622, timestamp=1516943915353500, }
{traceId=127da8c91cf93e9d, spanId=006966b83fbeb22e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=738511262ee86622, timestamp=1516943915355000, }
{traceId=127da8c91cf93e9d, spanId=295b77b38164cd6d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=738511262ee86622, timestamp=1516943915356000, }
{traceId=127da8c91cf93e9d, spanId=295b77b38164cd6d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=738511262ee86622, timestamp=1516943915357500, }
{traceId=127da8c91cf93e9d, spanId=6574ff81a83f4733, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=295b77b38164cd6d, timestamp=1516943915358500, }
{traceId=127da8c91cf93e9d, spanId=6574ff81a83f4733, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=295b77b38164cd6d, timestamp=1516943915360000, }
{traceId=127da8c91cf93e9d, spanId=6574ff81a83f4733, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=295b77b38164cd6d, timestamp=1516943915364000, }
{traceId=127da8c91cf93e9d, spanId=6574ff81a83f4733, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=295b77b38164cd6d, timestamp=1516943915365500, }
{traceId=127da8c91cf93e9d, spanId=295b77b38164cd6d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=738511262ee86622, timestamp=1516943915370500, }
{traceId=127da8c91cf93e9d, spanId=295b77b38164cd6d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=738511262ee86622, timestamp=1516943915372000, }
{traceId=127da8c91cf93e9d, spanId=8d03714eba089397, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service:equal, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cs, parentId=dd19e816c3a80ea1, timestamp=1516943917350000, }
{traceId=127da8c91cf93e9d, spanId=8d03714eba089397, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":14,"ts-inside-payment-service:equal":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=dd19e816c3a80ea1, timestamp=1516943917353500, }
{traceId=127da8c91cf93e9d, spanId=6f3875300cb35ee4, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-inside-payment-service:NotInit":1}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=8d03714eba089397, timestamp=1516943917357500, }
{traceId=127da8c91cf93e9d, spanId=6f3875300cb35ee4, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8d03714eba089397, timestamp=1516943917359000, }
{traceId=127da8c91cf93e9d, spanId=6f3875300cb35ee4, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8d03714eba089397, timestamp=1516943917363000, }
{traceId=127da8c91cf93e9d, spanId=6f3875300cb35ee4, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=8d03714eba089397, timestamp=1516943917364500, }
{traceId=127da8c91cf93e9d, spanId=5073b390e80b54c6, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=8d03714eba089397, timestamp=1516943917366500, }
{traceId=127da8c91cf93e9d, spanId=5073b390e80b54c6, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=8d03714eba089397, timestamp=1516943917368000, }
{traceId=127da8c91cf93e9d, spanId=5a44f6bbcc20af9f, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=5073b390e80b54c6, timestamp=1516943917369000, }
{traceId=127da8c91cf93e9d, spanId=5a44f6bbcc20af9f, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":12}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=5073b390e80b54c6, timestamp=1516943917370500, }
{traceId=127da8c91cf93e9d, spanId=5a44f6bbcc20af9f, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=5073b390e80b54c6, timestamp=1516943917374500, }
{traceId=127da8c91cf93e9d, spanId=5a44f6bbcc20af9f, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=5073b390e80b54c6, timestamp=1516943917376000, }
{traceId=127da8c91cf93e9d, spanId=5073b390e80b54c6, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=8d03714eba089397, timestamp=1516943917381000, }
{traceId=127da8c91cf93e9d, spanId=5073b390e80b54c6, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=8d03714eba089397, timestamp=1516943917382500, }
{traceId=127da8c91cf93e9d, spanId=53072f6297f25654, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=async, parentId=8d03714eba089397, timestamp=1516943917389500, }
{traceId=127da8c91cf93e9d, spanId=7b622d3227362e07, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=53072f6297f25654, timestamp=1516943917390500, }
{traceId=127da8c91cf93e9d, spanId=7b622d3227362e07, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.calculate2, type=sr, parentId=53072f6297f25654, timestamp=1516943917393000, }
{traceId=127da8c91cf93e9d, spanId=1dad5409c509689b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate2, type=cs, parentId=7b622d3227362e07, timestamp=1516943917396000, }
{traceId=127da8c91cf93e9d, spanId=1dad5409c509689b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":15}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7b622d3227362e07, timestamp=1516943917397000, }
{traceId=127da8c91cf93e9d, spanId=1dad5409c509689b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7b622d3227362e07, timestamp=1516943917402000, }
{traceId=127da8c91cf93e9d, spanId=1dad5409c509689b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-cancel-service.CancelController.calculate2, type=cr, parentId=7b622d3227362e07, timestamp=1516943917403000, }
{traceId=127da8c91cf93e9d, spanId=7b622d3227362e07, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-inside-payment-service:NotInit, event=ts-cancel-service.CancelController.calculate2, type=ss, parentId=53072f6297f25654, timestamp=1516943917405000, }
{traceId=127da8c91cf93e9d, spanId=7b622d3227362e07, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":6,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=53072f6297f25654, timestamp=1516943917407500, }
{traceId=127da8c91cf93e9d, spanId=9699f8c65206981c, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":14,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=53072f6297f25654, timestamp=1516943937410500, }
{traceId=127da8c91cf93e9d, spanId=9699f8c65206981c, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":17}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=53072f6297f25654, timestamp=1516943937412000, }
{traceId=127da8c91cf93e9d, spanId=9699f8c65206981c, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-inside-payment-service:equal, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=53072f6297f25654, timestamp=1516943937417000, }
{traceId=127da8c91cf93e9d, spanId=9699f8c65206981c, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":16,"ts-inside-payment-service:equal":3,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=53072f6297f25654, timestamp=1516943937418500, }
{traceId=127da8c91cf93e9d, spanId=08ecb389b12297f5, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":16,"ts-inside-payment-service:equal":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=53072f6297f25654, timestamp=1516943937419500, }
{traceId=127da8c91cf93e9d, spanId=08ecb389b12297f5, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":19}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=53072f6297f25654, timestamp=1516943937421000, }
{traceId=127da8c91cf93e9d, spanId=b6150f8e23fdb296, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":20}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=08ecb389b12297f5, timestamp=1516943937422000, }
{traceId=127da8c91cf93e9d, spanId=b6150f8e23fdb296, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":7,"ts-order-other-service":20}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=08ecb389b12297f5, timestamp=1516943937423500, }
{traceId=127da8c91cf93e9d, spanId=b6150f8e23fdb296, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":20}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=08ecb389b12297f5, timestamp=1516943937428500, }
{traceId=127da8c91cf93e9d, spanId=b6150f8e23fdb296, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":21}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=08ecb389b12297f5, timestamp=1516943937430000, }
{traceId=127da8c91cf93e9d, spanId=08ecb389b12297f5, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-inside-payment-service:equal, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=53072f6297f25654, timestamp=1516943937435000, }
{traceId=127da8c91cf93e9d, spanId=08ecb389b12297f5, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":16,"ts-inside-payment-service:equal":5,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=53072f6297f25654, timestamp=1516943937436500, }
{traceId=127da8c91cf93e9d, spanId=8d03714eba089397, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":16,"ts-inside-payment-service:equal":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=dd19e816c3a80ea1, timestamp=1516943937438500, }
{traceId=127da8c91cf93e9d, spanId=8d03714eba089397, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cr, parentId=dd19e816c3a80ea1, timestamp=1516943937442000, }
{traceId=127da8c91cf93e9d, spanId=757ac0bf416e6336, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=127da8c91cf93e9d, timestamp=1516943937443000, }
{traceId=127da8c91cf93e9d, spanId=757ac0bf416e6336, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":23}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=127da8c91cf93e9d, timestamp=1516943937444500, }
{traceId=127da8c91cf93e9d, spanId=757ac0bf416e6336, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=127da8c91cf93e9d, timestamp=1516943937448500, }
{traceId=127da8c91cf93e9d, spanId=757ac0bf416e6336, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":21,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=127da8c91cf93e9d, timestamp=1516943937450000, }
{traceId=127da8c91cf93e9d, spanId=127da8c91cf93e9d, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":22,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516943937451839, }
