
=== TestCase10 case10\fail2\inside-payment Fail execution 2 ===
{traceId=b49451a7ef142560, spanId=b49451a7ef142560, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1517215081196000, }
{traceId=b49451a7ef142560, spanId=57f414c4ef10599f, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=b49451a7ef142560, timestamp=1517215081201000, }
{traceId=b49451a7ef142560, spanId=57f414c4ef10599f, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=b49451a7ef142560, timestamp=1517215081209500, }
{traceId=b49451a7ef142560, spanId=57f414c4ef10599f, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=b49451a7ef142560, timestamp=1517215081214500, }
{traceId=b49451a7ef142560, spanId=57f414c4ef10599f, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=b49451a7ef142560, timestamp=1517215081223000, }
{traceId=b49451a7ef142560, spanId=f523e03a18527366, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=b49451a7ef142560, timestamp=1517215081237000, }
{traceId=b49451a7ef142560, spanId=f523e03a18527366, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=b49451a7ef142560, timestamp=1517215081239000, }
{traceId=b49451a7ef142560, spanId=f523e03a18527366, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=b49451a7ef142560, timestamp=1517215081246000, }
{traceId=b49451a7ef142560, spanId=f523e03a18527366, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=b49451a7ef142560, timestamp=1517215081248000, }
{traceId=b49451a7ef142560, spanId=b49451a7ef142560, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1517215081255324, }
