
=== TestCase1 case1\fail2\cancel-2 Fail execution 2 ===
{traceId=6351c25dc1dd2d40, spanId=6351c25dc1dd2d40, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517452863381000, }
{traceId=6351c25dc1dd2d40, spanId=61928a0ab74b86ea, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6351c25dc1dd2d40, timestamp=1517452863386000, }
{traceId=6351c25dc1dd2d40, spanId=61928a0ab74b86ea, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6351c25dc1dd2d40, timestamp=1517452863388500, }
{traceId=6351c25dc1dd2d40, spanId=61928a0ab74b86ea, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6351c25dc1dd2d40, timestamp=1517452863396500, }
{traceId=6351c25dc1dd2d40, spanId=61928a0ab74b86ea, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6351c25dc1dd2d40, timestamp=1517452863399000, }
{traceId=6351c25dc1dd2d40, spanId=c26cce76589ec719, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6351c25dc1dd2d40, timestamp=1517452863402000, }
{traceId=6351c25dc1dd2d40, spanId=c26cce76589ec719, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=6351c25dc1dd2d40, timestamp=1517452863405500, }
{traceId=6351c25dc1dd2d40, spanId=c26cce76589ec719, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=6351c25dc1dd2d40, timestamp=1517452863411500, }
{traceId=6351c25dc1dd2d40, spanId=c26cce76589ec719, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6351c25dc1dd2d40, timestamp=1517452863415000, }
{traceId=6351c25dc1dd2d40, spanId=8167742f646a0fb8, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=6351c25dc1dd2d40, timestamp=1517452863418000, }
{traceId=6351c25dc1dd2d40, spanId=8167742f646a0fb8, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=6351c25dc1dd2d40, timestamp=1517452863422000, }
{traceId=6351c25dc1dd2d40, spanId=8167742f646a0fb8, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=6351c25dc1dd2d40, timestamp=1517452863429000, }
{traceId=6351c25dc1dd2d40, spanId=8167742f646a0fb8, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=6351c25dc1dd2d40, timestamp=1517452863433000, }
{traceId=6351c25dc1dd2d40, spanId=1cb0384fcba52858, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=6351c25dc1dd2d40, timestamp=1517452863435000, }
{traceId=6351c25dc1dd2d40, spanId=1cb0384fcba52858, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=6351c25dc1dd2d40, timestamp=1517452863440500, }
{traceId=6351c25dc1dd2d40, spanId=08a95d03d2f16811, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=1cb0384fcba52858, timestamp=1517452863443500, }
{traceId=6351c25dc1dd2d40, spanId=08a95d03d2f16811, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=1cb0384fcba52858, timestamp=1517452863445500, }
{traceId=6351c25dc1dd2d40, spanId=08a95d03d2f16811, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=1cb0384fcba52858, timestamp=1517452863453500, }
{traceId=6351c25dc1dd2d40, spanId=08a95d03d2f16811, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=1cb0384fcba52858, timestamp=1517452863455500, }
{traceId=6351c25dc1dd2d40, spanId=1cb0384fcba52858, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=6351c25dc1dd2d40, timestamp=1517452863457500, }
{traceId=6351c25dc1dd2d40, spanId=1cb0384fcba52858, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=6351c25dc1dd2d40, timestamp=1517452863463000, }
{traceId=6351c25dc1dd2d40, spanId=6351c25dc1dd2d40, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517452863468545, }
