
=== TestCase1 case1\fail2\admin-order-1 Fail execution 2 ===
{traceId=c8215b7a18fccf57, spanId=c8215b7a18fccf57, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517452836870000, }
{traceId=c8215b7a18fccf57, spanId=39441fde5bc81250, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=c8215b7a18fccf57, timestamp=1517452836877000, }
{traceId=c8215b7a18fccf57, spanId=39441fde5bc81250, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=c8215b7a18fccf57, timestamp=1517452836880500, }
{traceId=c8215b7a18fccf57, spanId=39441fde5bc81250, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=c8215b7a18fccf57, timestamp=1517452836887500, }
{traceId=c8215b7a18fccf57, spanId=39441fde5bc81250, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=c8215b7a18fccf57, timestamp=1517452836891000, }
{traceId=c8215b7a18fccf57, spanId=6e5ae68e8994bd97, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=c8215b7a18fccf57, timestamp=1517452836893000, }
{traceId=c8215b7a18fccf57, spanId=6e5ae68e8994bd97, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=c8215b7a18fccf57, timestamp=1517452836897000, }
{traceId=c8215b7a18fccf57, spanId=6e5ae68e8994bd97, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=c8215b7a18fccf57, timestamp=1517452836905000, }
{traceId=c8215b7a18fccf57, spanId=6e5ae68e8994bd97, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=c8215b7a18fccf57, timestamp=1517452836909000, }
{traceId=c8215b7a18fccf57, spanId=c8215b7a18fccf57, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517452836911869, }
