
=== TestCase2 case2\fail1\food-map Fail execution 1 ===
{traceId=d8e1314cfaeb16a1, spanId=d8e1314cfaeb16a1, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1517209216933000, }
{traceId=d8e1314cfaeb16a1, spanId=74de1b524bf96fe2, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=d8e1314cfaeb16a1, timestamp=1517209216940000, }
{traceId=d8e1314cfaeb16a1, spanId=74de1b524bf96fe2, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=d8e1314cfaeb16a1, timestamp=1517209216958000, }
{traceId=d8e1314cfaeb16a1, spanId=74de1b524bf96fe2, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=d8e1314cfaeb16a1, timestamp=1517209216967000, }
{traceId=d8e1314cfaeb16a1, spanId=74de1b524bf96fe2, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=d8e1314cfaeb16a1, timestamp=1517209216985000, }
{traceId=d8e1314cfaeb16a1, spanId=dc303046a0f4f33d, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=d8e1314cfaeb16a1, timestamp=1517209216987000, }
{traceId=d8e1314cfaeb16a1, spanId=dc303046a0f4f33d, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=d8e1314cfaeb16a1, timestamp=1517209217004000, }
{traceId=d8e1314cfaeb16a1, spanId=dc303046a0f4f33d, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=d8e1314cfaeb16a1, timestamp=1517209217014000, }
{traceId=d8e1314cfaeb16a1, spanId=dc303046a0f4f33d, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=d8e1314cfaeb16a1, timestamp=1517209217031000, }
{traceId=d8e1314cfaeb16a1, spanId=d8e1314cfaeb16a1, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1517209217034563, }
