
=== TestCase4 case4\success\login Success execution 1 ===
{traceId=93d3862b372771e1, spanId=93d3862b372771e1, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516264731146000, }
{traceId=93d3862b372771e1, spanId=3e89480539576799, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=93d3862b372771e1, timestamp=1516264731150000, }
{traceId=93d3862b372771e1, spanId=3e89480539576799, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=93d3862b372771e1, timestamp=1516264731154000, }
{traceId=93d3862b372771e1, spanId=3e89480539576799, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=93d3862b372771e1, timestamp=1516264731158000, }
{traceId=93d3862b372771e1, spanId=3e89480539576799, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=93d3862b372771e1, timestamp=1516264731162000, }
{traceId=93d3862b372771e1, spanId=30ea39c30648d6c4, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=93d3862b372771e1, timestamp=1516264731164000, }
{traceId=93d3862b372771e1, spanId=30ea39c30648d6c4, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=93d3862b372771e1, timestamp=1516264731168500, }
{traceId=93d3862b372771e1, spanId=30ea39c30648d6c4, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=93d3862b372771e1, timestamp=1516264731179500, }
{traceId=93d3862b372771e1, spanId=30ea39c30648d6c4, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=93d3862b372771e1, timestamp=1516264731184000, }
{traceId=93d3862b372771e1, spanId=93d3862b372771e1, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516264731189246, }
