
=== TestCase3 case3\fail2\food-map Fail execution 2 ===
{traceId=d7b3815da0c5da72, spanId=d7b3815da0c5da72, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1517209346757000, }
{traceId=d7b3815da0c5da72, spanId=5b7202609f5c61b0, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=d7b3815da0c5da72, timestamp=1517209346765000, }
{traceId=d7b3815da0c5da72, spanId=5b7202609f5c61b0, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=d7b3815da0c5da72, timestamp=1517209346777500, }
{traceId=d7b3815da0c5da72, spanId=5b7202609f5c61b0, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=d7b3815da0c5da72, timestamp=1517209346784500, }
{traceId=d7b3815da0c5da72, spanId=5b7202609f5c61b0, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=d7b3815da0c5da72, timestamp=1517209346797000, }
{traceId=d7b3815da0c5da72, spanId=2c7402bc20a6497e, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=d7b3815da0c5da72, timestamp=1517209346798000, }
{traceId=d7b3815da0c5da72, spanId=2c7402bc20a6497e, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=d7b3815da0c5da72, timestamp=1517209346807500, }
{traceId=d7b3815da0c5da72, spanId=2c7402bc20a6497e, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=d7b3815da0c5da72, timestamp=1517209346814500, }
{traceId=d7b3815da0c5da72, spanId=2c7402bc20a6497e, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=d7b3815da0c5da72, timestamp=1517209346824000, }
{traceId=d7b3815da0c5da72, spanId=d7b3815da0c5da72, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1517209346826959, }
