
=== TestCase9 case9\fail2\cancel-1 Fail execution 2 ===
{traceId=be2c3317bbd11f23, spanId=be2c3317bbd11f23, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516347119252000, }
{traceId=be2c3317bbd11f23, spanId=74b1b0a160fd4c39, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=be2c3317bbd11f23, timestamp=1516347119255000, }
{traceId=be2c3317bbd11f23, spanId=74b1b0a160fd4c39, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=be2c3317bbd11f23, timestamp=1516347119257000, }
{traceId=be2c3317bbd11f23, spanId=74b1b0a160fd4c39, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=be2c3317bbd11f23, timestamp=1516347119262000, }
{traceId=be2c3317bbd11f23, spanId=74b1b0a160fd4c39, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=be2c3317bbd11f23, timestamp=1516347119264000, }
{traceId=be2c3317bbd11f23, spanId=61d6b6da4bdf53b3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=be2c3317bbd11f23, timestamp=1516347119265000, }
{traceId=be2c3317bbd11f23, spanId=61d6b6da4bdf53b3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=be2c3317bbd11f23, timestamp=1516347119266000, }
{traceId=be2c3317bbd11f23, spanId=61d6b6da4bdf53b3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=be2c3317bbd11f23, timestamp=1516347119270000, }
{traceId=be2c3317bbd11f23, spanId=61d6b6da4bdf53b3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=be2c3317bbd11f23, timestamp=1516347119271000, }
{traceId=be2c3317bbd11f23, spanId=be2c3317bbd11f23, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516347119273376, }
