
=== TestCase6 case6\success\food-map Success execution 1 ===
{traceId=f415d8de4b75b6ce, spanId=f415d8de4b75b6ce, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516796510418000, }
{traceId=f415d8de4b75b6ce, spanId=fa815ce0ce8597b0, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=f415d8de4b75b6ce, timestamp=1516796510423000, }
{traceId=f415d8de4b75b6ce, spanId=fa815ce0ce8597b0, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=f415d8de4b75b6ce, timestamp=1516796510427500, }
{traceId=f415d8de4b75b6ce, spanId=fa815ce0ce8597b0, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=f415d8de4b75b6ce, timestamp=1516796510433500, }
{traceId=f415d8de4b75b6ce, spanId=fa815ce0ce8597b0, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=f415d8de4b75b6ce, timestamp=1516796510438000, }
{traceId=f415d8de4b75b6ce, spanId=cf13841ab97ad980, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=f415d8de4b75b6ce, timestamp=1516796510442000, }
{traceId=f415d8de4b75b6ce, spanId=cf13841ab97ad980, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=f415d8de4b75b6ce, timestamp=1516796510447500, }
{traceId=f415d8de4b75b6ce, spanId=cf13841ab97ad980, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=f415d8de4b75b6ce, timestamp=1516796510453500, }
{traceId=f415d8de4b75b6ce, spanId=cf13841ab97ad980, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=f415d8de4b75b6ce, timestamp=1516796510459000, }
{traceId=f415d8de4b75b6ce, spanId=f415d8de4b75b6ce, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516796510462815, }
