
=== TestCase6 case6\success\login Success execution 1 ===
{traceId=b76f87f0c7396537, spanId=b76f87f0c7396537, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516796507654000, }
{traceId=b76f87f0c7396537, spanId=84024953d51b1b6b, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=b76f87f0c7396537, timestamp=1516796507659000, }
{traceId=b76f87f0c7396537, spanId=84024953d51b1b6b, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=b76f87f0c7396537, timestamp=1516796507662500, }
{traceId=b76f87f0c7396537, spanId=84024953d51b1b6b, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=b76f87f0c7396537, timestamp=1516796507664500, }
{traceId=b76f87f0c7396537, spanId=84024953d51b1b6b, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=b76f87f0c7396537, timestamp=1516796507668000, }
{traceId=b76f87f0c7396537, spanId=30aa3c2c842d0192, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=b76f87f0c7396537, timestamp=1516796507670000, }
{traceId=b76f87f0c7396537, spanId=30aa3c2c842d0192, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=b76f87f0c7396537, timestamp=1516796507673500, }
{traceId=b76f87f0c7396537, spanId=30aa3c2c842d0192, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=b76f87f0c7396537, timestamp=1516796507682500, }
{traceId=b76f87f0c7396537, spanId=30aa3c2c842d0192, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=b76f87f0c7396537, timestamp=1516796507686000, }
{traceId=b76f87f0c7396537, spanId=b76f87f0c7396537, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516796507689299, }
