
=== TestCase8 case8\fail2\cancel2 Fail execution 2 ===
{traceId=57225a3976db08c5, spanId=57225a3976db08c5, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517398173056000, }
{traceId=57225a3976db08c5, spanId=58d23f9d6946e309, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=57225a3976db08c5, timestamp=1517398173060000, }
{traceId=57225a3976db08c5, spanId=58d23f9d6946e309, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=57225a3976db08c5, timestamp=1517398173062000, }
{traceId=57225a3976db08c5, spanId=58d23f9d6946e309, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=57225a3976db08c5, timestamp=1517398173067000, }
{traceId=57225a3976db08c5, spanId=58d23f9d6946e309, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=57225a3976db08c5, timestamp=1517398173069000, }
{traceId=57225a3976db08c5, spanId=e0f24a6572a500dc, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=57225a3976db08c5, timestamp=1517398173070000, }
{traceId=57225a3976db08c5, spanId=e0f24a6572a500dc, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=57225a3976db08c5, timestamp=1517398173071500, }
{traceId=57225a3976db08c5, spanId=e0f24a6572a500dc, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=57225a3976db08c5, timestamp=1517398173076500, }
{traceId=57225a3976db08c5, spanId=e0f24a6572a500dc, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=57225a3976db08c5, timestamp=1517398173078000, }
{traceId=57225a3976db08c5, spanId=ab144106703e814c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:5, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=57225a3976db08c5, timestamp=1517398173080000, }
{traceId=57225a3976db08c5, spanId=ab144106703e814c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":6,"ts-order-other-service:AsyncTask.count:5":1,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=57225a3976db08c5, timestamp=1517398173081500, }
{traceId=57225a3976db08c5, spanId=ab144106703e814c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":6,"ts-order-other-service:AsyncTask.count:5":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=57225a3976db08c5, timestamp=1517398173086500, }
{traceId=57225a3976db08c5, spanId=ab144106703e814c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:5, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-other-service:AsyncTask.count:5":2,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=57225a3976db08c5, timestamp=1517398173088000, }
{traceId=57225a3976db08c5, spanId=afb5c57bbcbc94ba, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":2,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:5, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=57225a3976db08c5, timestamp=1517398173091000, }
{traceId=57225a3976db08c5, spanId=afb5c57bbcbc94ba, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":3,"ts-order-service":2,"ts-sso-service":2}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=57225a3976db08c5, timestamp=1517398173099000, }
{traceId=57225a3976db08c5, spanId=b14c6fec3228f555, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=afb5c57bbcbc94ba, timestamp=1517398173101000, }
{traceId=57225a3976db08c5, spanId=b14c6fec3228f555, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:5, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":4,"ts-order-service":2,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=afb5c57bbcbc94ba, timestamp=1517398173102500, }
{traceId=57225a3976db08c5, spanId=b14c6fec3228f555, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":4,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service:AsyncTask.count:5, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=afb5c57bbcbc94ba, timestamp=1517398173107500, }
{traceId=57225a3976db08c5, spanId=b14c6fec3228f555, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":5,"ts-order-service":2,"ts-sso-service":4}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=afb5c57bbcbc94ba, timestamp=1517398173109000, }
{traceId=57225a3976db08c5, spanId=afb5c57bbcbc94ba, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:5, clock={"ts-cancel-service":8,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=57225a3976db08c5, timestamp=1517398173111000, }
{traceId=57225a3976db08c5, spanId=afb5c57bbcbc94ba, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:5, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=57225a3976db08c5, timestamp=1517398173119000, }
{traceId=57225a3976db08c5, spanId=57225a3976db08c5, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-other-service:AsyncTask.count:5":6,"ts-order-service":2,"ts-sso-service":4}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517398173122105, }
