
=== TestCase1 case1\fail2\login Fail execution 2 ===
{traceId=e2eeba35686315b5, spanId=e2eeba35686315b5, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517043274122000, }
{traceId=e2eeba35686315b5, spanId=25fe69e64d7d9d92, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=e2eeba35686315b5, timestamp=1517043274126000, }
{traceId=e2eeba35686315b5, spanId=25fe69e64d7d9d92, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=e2eeba35686315b5, timestamp=1517043274129500, }
{traceId=e2eeba35686315b5, spanId=25fe69e64d7d9d92, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=e2eeba35686315b5, timestamp=1517043274132500, }
{traceId=e2eeba35686315b5, spanId=25fe69e64d7d9d92, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=e2eeba35686315b5, timestamp=1517043274136000, }
{traceId=e2eeba35686315b5, spanId=20351aa5dde7def9, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=e2eeba35686315b5, timestamp=1517043274138000, }
{traceId=e2eeba35686315b5, spanId=20351aa5dde7def9, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=e2eeba35686315b5, timestamp=1517043274140500, }
{traceId=e2eeba35686315b5, spanId=20351aa5dde7def9, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=e2eeba35686315b5, timestamp=1517043274151500, }
{traceId=e2eeba35686315b5, spanId=20351aa5dde7def9, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=e2eeba35686315b5, timestamp=1517043274154000, }
{traceId=e2eeba35686315b5, spanId=e2eeba35686315b5, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517043274158431, }
