
=== TestCase3 case3\fail1\cancel-1 Fail execution 1 ===
{traceId=03dc8b9cd33651df, spanId=03dc8b9cd33651df, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517048939211000, }
{traceId=03dc8b9cd33651df, spanId=722cf44a3e464380, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=03dc8b9cd33651df, timestamp=1517048939214000, }
{traceId=03dc8b9cd33651df, spanId=722cf44a3e464380, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=03dc8b9cd33651df, timestamp=1517048939216000, }
{traceId=03dc8b9cd33651df, spanId=722cf44a3e464380, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=03dc8b9cd33651df, timestamp=1517048939221000, }
{traceId=03dc8b9cd33651df, spanId=722cf44a3e464380, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=03dc8b9cd33651df, timestamp=1517048939223000, }
{traceId=03dc8b9cd33651df, spanId=d4db38c25e29f07a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=03dc8b9cd33651df, timestamp=1517048939225000, }
{traceId=03dc8b9cd33651df, spanId=d4db38c25e29f07a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=03dc8b9cd33651df, timestamp=1517048939227000, }
{traceId=03dc8b9cd33651df, spanId=d4db38c25e29f07a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=03dc8b9cd33651df, timestamp=1517048939231000, }
{traceId=03dc8b9cd33651df, spanId=d4db38c25e29f07a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=03dc8b9cd33651df, timestamp=1517048939233000, }
{traceId=03dc8b9cd33651df, spanId=03dc8b9cd33651df, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517048939237156, }
