
=== TestCase3 case3\fail1\login Fail execution 1 ===
{traceId=14ee21354a7d55eb, spanId=14ee21354a7d55eb, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517048928802000, }
{traceId=14ee21354a7d55eb, spanId=51381e43387763bc, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=14ee21354a7d55eb, timestamp=1517048928806000, }
{traceId=14ee21354a7d55eb, spanId=51381e43387763bc, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=14ee21354a7d55eb, timestamp=1517048928809000, }
{traceId=14ee21354a7d55eb, spanId=51381e43387763bc, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=14ee21354a7d55eb, timestamp=1517048928811000, }
{traceId=14ee21354a7d55eb, spanId=51381e43387763bc, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=14ee21354a7d55eb, timestamp=1517048928814000, }
{traceId=14ee21354a7d55eb, spanId=1a4b459e99e80c37, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=14ee21354a7d55eb, timestamp=1517048928816000, }
{traceId=14ee21354a7d55eb, spanId=1a4b459e99e80c37, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=14ee21354a7d55eb, timestamp=1517048928818000, }
{traceId=14ee21354a7d55eb, spanId=1a4b459e99e80c37, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=14ee21354a7d55eb, timestamp=1517048928826000, }
{traceId=14ee21354a7d55eb, spanId=1a4b459e99e80c37, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=14ee21354a7d55eb, timestamp=1517048928828000, }
{traceId=14ee21354a7d55eb, spanId=14ee21354a7d55eb, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517048928831358, }
