
=== TestCase4 case4\fail2\cancel2 Fail execution 2 ===
{traceId=33f8ab42be77df7b, spanId=33f8ab42be77df7b, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517481345339000, }
{traceId=33f8ab42be77df7b, spanId=ecc6a40ba4008550, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=33f8ab42be77df7b, timestamp=1517481345342000, }
{traceId=33f8ab42be77df7b, spanId=ecc6a40ba4008550, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=33f8ab42be77df7b, timestamp=1517481345344000, }
{traceId=33f8ab42be77df7b, spanId=ecc6a40ba4008550, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=33f8ab42be77df7b, timestamp=1517481345347000, }
{traceId=33f8ab42be77df7b, spanId=ecc6a40ba4008550, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=33f8ab42be77df7b, timestamp=1517481345349000, }
{traceId=33f8ab42be77df7b, spanId=d1158f21419fce14, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=33f8ab42be77df7b, timestamp=1517481345350000, }
{traceId=33f8ab42be77df7b, spanId=d1158f21419fce14, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=33f8ab42be77df7b, timestamp=1517481345351000, }
{traceId=33f8ab42be77df7b, spanId=d1158f21419fce14, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=33f8ab42be77df7b, timestamp=1517481345355000, }
{traceId=33f8ab42be77df7b, spanId=d1158f21419fce14, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=33f8ab42be77df7b, timestamp=1517481345356000, }
{traceId=33f8ab42be77df7b, spanId=c25ab09c1e835ea3, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=33f8ab42be77df7b, timestamp=1517481345357000, }
{traceId=33f8ab42be77df7b, spanId=c25ab09c1e835ea3, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=33f8ab42be77df7b, timestamp=1517481345358500, }
{traceId=33f8ab42be77df7b, spanId=c25ab09c1e835ea3, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=33f8ab42be77df7b, timestamp=1517481345362500, }
{traceId=33f8ab42be77df7b, spanId=c25ab09c1e835ea3, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=33f8ab42be77df7b, timestamp=1517481345364000, }
{traceId=33f8ab42be77df7b, spanId=dc02d3d21a3ca5b5, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=33f8ab42be77df7b, timestamp=1517481345365000, }
{traceId=33f8ab42be77df7b, spanId=dc02d3d21a3ca5b5, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=33f8ab42be77df7b, timestamp=1517481345366500, }
{traceId=33f8ab42be77df7b, spanId=dc02d3d21a3ca5b5, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=33f8ab42be77df7b, timestamp=1517481345370500, }
{traceId=33f8ab42be77df7b, spanId=dc02d3d21a3ca5b5, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=33f8ab42be77df7b, timestamp=1517481345372000, }
{traceId=33f8ab42be77df7b, spanId=e61b3d867f60dd53, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=33f8ab42be77df7b, timestamp=1517481345373000, }
{traceId=33f8ab42be77df7b, spanId=e61b3d867f60dd53, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=33f8ab42be77df7b, timestamp=1517481345374500, }
{traceId=33f8ab42be77df7b, spanId=d87947aac6452c28, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=e61b3d867f60dd53, timestamp=1517481345376500, }
{traceId=33f8ab42be77df7b, spanId=d87947aac6452c28, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e61b3d867f60dd53, timestamp=1517481345378000, }
{traceId=33f8ab42be77df7b, spanId=d87947aac6452c28, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e61b3d867f60dd53, timestamp=1517481345380000, }
{traceId=33f8ab42be77df7b, spanId=d87947aac6452c28, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=e61b3d867f60dd53, timestamp=1517481345381500, }
{traceId=33f8ab42be77df7b, spanId=e61b3d867f60dd53, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=33f8ab42be77df7b, timestamp=1517481345382500, }
{traceId=33f8ab42be77df7b, spanId=e61b3d867f60dd53, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=33f8ab42be77df7b, timestamp=1517481345384000, }
{traceId=33f8ab42be77df7b, spanId=33f8ab42be77df7b, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517481345386621, }
