
=== TestCase7 case7\fail2\admin-order-1 Fail execution 2 ===
{traceId=20d1539dd8ef8002, spanId=20d1539dd8ef8002, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517469575612000, }
{traceId=20d1539dd8ef8002, spanId=5098ccf9ebd70bdf, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=20d1539dd8ef8002, timestamp=1517469575620000, }
{traceId=20d1539dd8ef8002, spanId=5098ccf9ebd70bdf, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=20d1539dd8ef8002, timestamp=1517469575623500, }
{traceId=20d1539dd8ef8002, spanId=5098ccf9ebd70bdf, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=20d1539dd8ef8002, timestamp=1517469575632500, }
{traceId=20d1539dd8ef8002, spanId=5098ccf9ebd70bdf, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=20d1539dd8ef8002, timestamp=1517469575636000, }
{traceId=20d1539dd8ef8002, spanId=eb0780a8f6885528, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=20d1539dd8ef8002, timestamp=1517469575638000, }
{traceId=20d1539dd8ef8002, spanId=eb0780a8f6885528, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=20d1539dd8ef8002, timestamp=1517469575641500, }
{traceId=20d1539dd8ef8002, spanId=eb0780a8f6885528, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=20d1539dd8ef8002, timestamp=1517469575651500, }
{traceId=20d1539dd8ef8002, spanId=eb0780a8f6885528, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0, host=ts-admin-order-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=20d1539dd8ef8002, timestamp=1517469575655000, }
{traceId=20d1539dd8ef8002, spanId=20d1539dd8ef8002, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:Lock Station One:shanghai & Lock Station Two:nanjing      Thread-IN-Pool-Number:0":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517469575659899, }
