
=== TestCase10 case10\fail1\login Fail execution 1 ===
{traceId=4baf83cfab63f920, spanId=4baf83cfab63f920, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517214893577000, }
{traceId=4baf83cfab63f920, spanId=0f520bab8f52f32e, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4baf83cfab63f920, timestamp=1517214893580000, }
{traceId=4baf83cfab63f920, spanId=0f520bab8f52f32e, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=4baf83cfab63f920, timestamp=1517214893584500, }
{traceId=4baf83cfab63f920, spanId=0f520bab8f52f32e, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=4baf83cfab63f920, timestamp=1517214893586500, }
{traceId=4baf83cfab63f920, spanId=0f520bab8f52f32e, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4baf83cfab63f920, timestamp=1517214893591000, }
{traceId=4baf83cfab63f920, spanId=166e0063d4b3fffd, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4baf83cfab63f920, timestamp=1517214893594000, }
{traceId=4baf83cfab63f920, spanId=166e0063d4b3fffd, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=4baf83cfab63f920, timestamp=1517214893598000, }
{traceId=4baf83cfab63f920, spanId=166e0063d4b3fffd, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=4baf83cfab63f920, timestamp=1517214893608000, }
{traceId=4baf83cfab63f920, spanId=166e0063d4b3fffd, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4baf83cfab63f920, timestamp=1517214893612000, }
{traceId=4baf83cfab63f920, spanId=4baf83cfab63f920, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517214893616375, }
