
=== TestCase6 case6\fail1\cancel2 Fail execution 1 ===
{traceId=1a1a55f08ee9d73d, spanId=1a1a55f08ee9d73d, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517393748803000, }
{traceId=1a1a55f08ee9d73d, spanId=30d492cc6057e9f8, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=1a1a55f08ee9d73d, timestamp=1517393748808000, }
{traceId=1a1a55f08ee9d73d, spanId=30d492cc6057e9f8, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=1a1a55f08ee9d73d, timestamp=1517393748810000, }
{traceId=1a1a55f08ee9d73d, spanId=30d492cc6057e9f8, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=1a1a55f08ee9d73d, timestamp=1517393748815000, }
{traceId=1a1a55f08ee9d73d, spanId=30d492cc6057e9f8, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=1a1a55f08ee9d73d, timestamp=1517393748817000, }
{traceId=1a1a55f08ee9d73d, spanId=9316b9580cdc92fe, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=1a1a55f08ee9d73d, timestamp=1517393748819000, }
{traceId=1a1a55f08ee9d73d, spanId=9316b9580cdc92fe, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=1a1a55f08ee9d73d, timestamp=1517393748821000, }
{traceId=1a1a55f08ee9d73d, spanId=9316b9580cdc92fe, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=1a1a55f08ee9d73d, timestamp=1517393748828000, }
{traceId=1a1a55f08ee9d73d, spanId=9316b9580cdc92fe, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=1a1a55f08ee9d73d, timestamp=1517393748830000, }
{traceId=1a1a55f08ee9d73d, spanId=34d22e3e4eaca95f, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=1a1a55f08ee9d73d, timestamp=1517393748831000, }
{traceId=1a1a55f08ee9d73d, spanId=34d22e3e4eaca95f, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=1a1a55f08ee9d73d, timestamp=1517393748833000, }
{traceId=1a1a55f08ee9d73d, spanId=34d22e3e4eaca95f, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=1a1a55f08ee9d73d, timestamp=1517393748839000, }
{traceId=1a1a55f08ee9d73d, spanId=34d22e3e4eaca95f, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=1a1a55f08ee9d73d, timestamp=1517393748841000, }
{traceId=1a1a55f08ee9d73d, spanId=9838dcfdd7213e68, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing":2}, dest=ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=1a1a55f08ee9d73d, timestamp=1517393748842000, }
{traceId=1a1a55f08ee9d73d, spanId=9838dcfdd7213e68, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=1a1a55f08ee9d73d, timestamp=1517393748845500, }
{traceId=1a1a55f08ee9d73d, spanId=a30ecd1f3dd59d52, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=9838dcfdd7213e68, timestamp=1517393748847500, }
{traceId=1a1a55f08ee9d73d, spanId=a30ecd1f3dd59d52, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=9838dcfdd7213e68, timestamp=1517393748849500, }
{traceId=1a1a55f08ee9d73d, spanId=a30ecd1f3dd59d52, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing":4}, dest=ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=9838dcfdd7213e68, timestamp=1517393748854500, }
{traceId=1a1a55f08ee9d73d, spanId=a30ecd1f3dd59d52, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=9838dcfdd7213e68, timestamp=1517393748856500, }
{traceId=1a1a55f08ee9d73d, spanId=9838dcfdd7213e68, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=1a1a55f08ee9d73d, timestamp=1517393748858500, }
{traceId=1a1a55f08ee9d73d, spanId=9838dcfdd7213e68, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=1a1a55f08ee9d73d, timestamp=1517393748862000, }
{traceId=1a1a55f08ee9d73d, spanId=1a1a55f08ee9d73d, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:1  fromId: shanghai  toId: nanjing":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517393748865693, }
