
=== TestCase6 case6\fail2\cancel-1 Fail execution 2 ===
{traceId=8f57079fa1da71e0, spanId=8f57079fa1da71e0, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516352085655000, }
{traceId=8f57079fa1da71e0, spanId=909f45ebd995e08f, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8f57079fa1da71e0, timestamp=1516352085657000, }
{traceId=8f57079fa1da71e0, spanId=909f45ebd995e08f, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=8f57079fa1da71e0, timestamp=1516352085659000, }
{traceId=8f57079fa1da71e0, spanId=909f45ebd995e08f, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=8f57079fa1da71e0, timestamp=1516352085662000, }
{traceId=8f57079fa1da71e0, spanId=909f45ebd995e08f, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8f57079fa1da71e0, timestamp=1516352085664000, }
{traceId=8f57079fa1da71e0, spanId=f8a1999ad09837f3, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=8f57079fa1da71e0, timestamp=1516352085665000, }
{traceId=8f57079fa1da71e0, spanId=f8a1999ad09837f3, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=8f57079fa1da71e0, timestamp=1516352085666500, }
{traceId=8f57079fa1da71e0, spanId=f8a1999ad09837f3, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=8f57079fa1da71e0, timestamp=1516352085670500, }
{traceId=8f57079fa1da71e0, spanId=f8a1999ad09837f3, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=8f57079fa1da71e0, timestamp=1516352085672000, }
{traceId=8f57079fa1da71e0, spanId=8f57079fa1da71e0, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516352085674025, }
