
=== TestCase8 case8\success\food-map Success execution 1 ===
{traceId=9190657871d6b390, spanId=9190657871d6b390, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516856376744000, }
{traceId=9190657871d6b390, spanId=dff71f1ebcc15e88, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=9190657871d6b390, timestamp=1516856376749000, }
{traceId=9190657871d6b390, spanId=dff71f1ebcc15e88, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=9190657871d6b390, timestamp=1516856376751000, }
{traceId=9190657871d6b390, spanId=dff71f1ebcc15e88, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=9190657871d6b390, timestamp=1516856376756000, }
{traceId=9190657871d6b390, spanId=dff71f1ebcc15e88, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=9190657871d6b390, timestamp=1516856376758000, }
{traceId=9190657871d6b390, spanId=c09449a719ab0d10, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=9190657871d6b390, timestamp=1516856376759000, }
{traceId=9190657871d6b390, spanId=c09449a719ab0d10, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=9190657871d6b390, timestamp=1516856376761000, }
{traceId=9190657871d6b390, spanId=c09449a719ab0d10, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=9190657871d6b390, timestamp=1516856376766000, }
{traceId=9190657871d6b390, spanId=c09449a719ab0d10, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=9190657871d6b390, timestamp=1516856376768000, }
{traceId=9190657871d6b390, spanId=9190657871d6b390, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516856376770382, }
