
=== TestCase8 case8\success\inside-pay Success execution 1 ===
{traceId=ea84f4af204a9fe4, spanId=ea84f4af204a9fe4, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1516856387573000, }
{traceId=ea84f4af204a9fe4, spanId=efc6ffb50777511a, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=ea84f4af204a9fe4, timestamp=1516856387576000, }
{traceId=ea84f4af204a9fe4, spanId=efc6ffb50777511a, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ea84f4af204a9fe4, timestamp=1516856387578000, }
{traceId=ea84f4af204a9fe4, spanId=efc6ffb50777511a, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ea84f4af204a9fe4, timestamp=1516856387581000, }
{traceId=ea84f4af204a9fe4, spanId=efc6ffb50777511a, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=ea84f4af204a9fe4, timestamp=1516856387583000, }
{traceId=ea84f4af204a9fe4, spanId=da64eb9fe40af2b3, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=ea84f4af204a9fe4, timestamp=1516856387589000, }
{traceId=ea84f4af204a9fe4, spanId=6c4b16f85365069f, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=da64eb9fe40af2b3, timestamp=1516856387590000, }
{traceId=ea84f4af204a9fe4, spanId=6c4b16f85365069f, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=da64eb9fe40af2b3, timestamp=1516856389596000, }
{traceId=ea84f4af204a9fe4, spanId=e82f3df0016d1b10, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=ea84f4af204a9fe4, timestamp=1516856389601000, }
{traceId=ea84f4af204a9fe4, spanId=e82f3df0016d1b10, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=ea84f4af204a9fe4, timestamp=1516856389602500, }
{traceId=ea84f4af204a9fe4, spanId=e82f3df0016d1b10, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=ea84f4af204a9fe4, timestamp=1516856389606500, }
{traceId=ea84f4af204a9fe4, spanId=e82f3df0016d1b10, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":8,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=ea84f4af204a9fe4, timestamp=1516856389608000, }
{traceId=ea84f4af204a9fe4, spanId=ea84f4af204a9fe4, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":9,"ts-order-other-service":4}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1516856389610696, }
