
=== TestCase6 case6\fail2\food-map Fail execution 2 ===
{traceId=94b5c5c84ac4956b, spanId=94b5c5c84ac4956b, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516849343217000, }
{traceId=94b5c5c84ac4956b, spanId=6c20663836a08b6e, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=94b5c5c84ac4956b, timestamp=1516849343221000, }
{traceId=94b5c5c84ac4956b, spanId=6c20663836a08b6e, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=94b5c5c84ac4956b, timestamp=1516849343223000, }
{traceId=94b5c5c84ac4956b, spanId=6c20663836a08b6e, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=94b5c5c84ac4956b, timestamp=1516849343242000, }
{traceId=94b5c5c84ac4956b, spanId=6c20663836a08b6e, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=94b5c5c84ac4956b, timestamp=1516849343244000, }
{traceId=94b5c5c84ac4956b, spanId=162ec3cb834bcf43, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=94b5c5c84ac4956b, timestamp=1516849343245000, }
{traceId=94b5c5c84ac4956b, spanId=162ec3cb834bcf43, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=94b5c5c84ac4956b, timestamp=1516849343248500, }
{traceId=94b5c5c84ac4956b, spanId=162ec3cb834bcf43, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=94b5c5c84ac4956b, timestamp=1516849343254500, }
{traceId=94b5c5c84ac4956b, spanId=162ec3cb834bcf43, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=94b5c5c84ac4956b, timestamp=1516849343258000, }
{traceId=94b5c5c84ac4956b, spanId=94b5c5c84ac4956b, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516849343259862, }
