
=== TestCase1 case1\fail2\admin-order1 Fail execution 2 ===
{traceId=c4c627feb186a6c4, spanId=c4c627feb186a6c4, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517385760476000, }
{traceId=c4c627feb186a6c4, spanId=9aa9a443b48b366a, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=c4c627feb186a6c4, timestamp=1517385760481000, }
{traceId=c4c627feb186a6c4, spanId=9aa9a443b48b366a, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=c4c627feb186a6c4, timestamp=1517385760483000, }
{traceId=c4c627feb186a6c4, spanId=9aa9a443b48b366a, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=c4c627feb186a6c4, timestamp=1517385760489000, }
{traceId=c4c627feb186a6c4, spanId=9aa9a443b48b366a, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=c4c627feb186a6c4, timestamp=1517385760491000, }
{traceId=c4c627feb186a6c4, spanId=6ecd904902943d5e, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=c4c627feb186a6c4, timestamp=1517385760492000, }
{traceId=c4c627feb186a6c4, spanId=6ecd904902943d5e, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=c4c627feb186a6c4, timestamp=1517385760498000, }
{traceId=c4c627feb186a6c4, spanId=6ecd904902943d5e, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service, clock={"ts-order-service":2,"ts-admin-order-service":4,"ts-order-other-service":2}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=c4c627feb186a6c4, timestamp=1517385760505000, }
{traceId=c4c627feb186a6c4, spanId=6ecd904902943d5e, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":5,"ts-order-other-service":2}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=c4c627feb186a6c4, timestamp=1517385760511000, }
{traceId=c4c627feb186a6c4, spanId=c4c627feb186a6c4, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":6,"ts-order-other-service":2}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517385760518123, }
