
=== TestCase6 case6\success\cancel2 Success execution 1 ===
{traceId=3499b1505eb5555d, spanId=3499b1505eb5555d, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517462599784000, }
{traceId=3499b1505eb5555d, spanId=b1d1a62e470ada30, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3499b1505eb5555d, timestamp=1517462599800000, }
{traceId=3499b1505eb5555d, spanId=b1d1a62e470ada30, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=3499b1505eb5555d, timestamp=1517462599803000, }
{traceId=3499b1505eb5555d, spanId=b1d1a62e470ada30, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=3499b1505eb5555d, timestamp=1517462599811000, }
{traceId=3499b1505eb5555d, spanId=b1d1a62e470ada30, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3499b1505eb5555d, timestamp=1517462599814000, }
{traceId=3499b1505eb5555d, spanId=3694f8dfe082f9a1, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3499b1505eb5555d, timestamp=1517462599822000, }
{traceId=3499b1505eb5555d, spanId=3694f8dfe082f9a1, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=3499b1505eb5555d, timestamp=1517462599825500, }
{traceId=3499b1505eb5555d, spanId=3694f8dfe082f9a1, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=3499b1505eb5555d, timestamp=1517462599836500, }
{traceId=3499b1505eb5555d, spanId=3694f8dfe082f9a1, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3499b1505eb5555d, timestamp=1517462599840000, }
{traceId=3499b1505eb5555d, spanId=26f361d8fc5a4217, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3499b1505eb5555d, timestamp=1517462599843000, }
{traceId=3499b1505eb5555d, spanId=26f361d8fc5a4217, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=3499b1505eb5555d, timestamp=1517462599846500, }
{traceId=3499b1505eb5555d, spanId=26f361d8fc5a4217, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=3499b1505eb5555d, timestamp=1517462599856500, }
{traceId=3499b1505eb5555d, spanId=26f361d8fc5a4217, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3499b1505eb5555d, timestamp=1517462599860000, }
{traceId=3499b1505eb5555d, spanId=eceaf50ee49b6b38, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3499b1505eb5555d, timestamp=1517462599862000, }
{traceId=3499b1505eb5555d, spanId=eceaf50ee49b6b38, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=3499b1505eb5555d, timestamp=1517462599869000, }
{traceId=3499b1505eb5555d, spanId=eceaf50ee49b6b38, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=3499b1505eb5555d, timestamp=1517462599880000, }
{traceId=3499b1505eb5555d, spanId=eceaf50ee49b6b38, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3499b1505eb5555d, timestamp=1517462599887000, }
{traceId=3499b1505eb5555d, spanId=09820232ba0fe0c4, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3499b1505eb5555d, timestamp=1517462599916000, }
{traceId=3499b1505eb5555d, spanId=09820232ba0fe0c4, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=3499b1505eb5555d, timestamp=1517462599919000, }
{traceId=3499b1505eb5555d, spanId=987e7947f18e7be2, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=09820232ba0fe0c4, timestamp=1517462599932000, }
{traceId=3499b1505eb5555d, spanId=987e7947f18e7be2, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=09820232ba0fe0c4, timestamp=1517462599934500, }
{traceId=3499b1505eb5555d, spanId=987e7947f18e7be2, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=09820232ba0fe0c4, timestamp=1517462599940500, }
{traceId=3499b1505eb5555d, spanId=987e7947f18e7be2, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=09820232ba0fe0c4, timestamp=1517462599943000, }
{traceId=3499b1505eb5555d, spanId=09820232ba0fe0c4, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=3499b1505eb5555d, timestamp=1517462599958000, }
{traceId=3499b1505eb5555d, spanId=09820232ba0fe0c4, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3499b1505eb5555d, timestamp=1517462599961000, }
{traceId=3499b1505eb5555d, spanId=1241f943c041842b, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-inside-payment-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=3499b1505eb5555d, timestamp=1517462599965000, }
{traceId=3499b1505eb5555d, spanId=1241f943c041842b, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=3499b1505eb5555d, timestamp=1517462600082500, }
{traceId=3499b1505eb5555d, spanId=1241f943c041842b, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":12,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=3499b1505eb5555d, timestamp=1517462600296500, }
{traceId=3499b1505eb5555d, spanId=1241f943c041842b, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=3499b1505eb5555d, timestamp=1517462600414000, }
{traceId=3499b1505eb5555d, spanId=3499b1505eb5555d, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517462600422900, }
