
=== TestCase6 case6\fail2\login Fail execution 2 ===
{traceId=47745274e76cfcc7, spanId=47745274e76cfcc7, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517393990013000, }
{traceId=47745274e76cfcc7, spanId=ad4b950b9f923de5, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=47745274e76cfcc7, timestamp=1517393990017000, }
{traceId=47745274e76cfcc7, spanId=ad4b950b9f923de5, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=47745274e76cfcc7, timestamp=1517393990020000, }
{traceId=47745274e76cfcc7, spanId=ad4b950b9f923de5, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=47745274e76cfcc7, timestamp=1517393990022000, }
{traceId=47745274e76cfcc7, spanId=ad4b950b9f923de5, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=47745274e76cfcc7, timestamp=1517393990025000, }
{traceId=47745274e76cfcc7, spanId=c9987810d711916b, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=47745274e76cfcc7, timestamp=1517393990027000, }
{traceId=47745274e76cfcc7, spanId=c9987810d711916b, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=47745274e76cfcc7, timestamp=1517393990029000, }
{traceId=47745274e76cfcc7, spanId=c9987810d711916b, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=47745274e76cfcc7, timestamp=1517393990037000, }
{traceId=47745274e76cfcc7, spanId=c9987810d711916b, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=47745274e76cfcc7, timestamp=1517393990039000, }
{traceId=47745274e76cfcc7, spanId=47745274e76cfcc7, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517393990042922, }
