
=== TestCase6 case6\fail2\order-other1 Fail execution 2 ===
{traceId=3122194cda07c786, spanId=3122194cda07c786, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, clock={"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":1}, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=sr, parentId=, timestamp=1517393993246000, }
{traceId=3122194cda07c786, spanId=4250590b60cf0675, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=3122194cda07c786, timestamp=1517393993250000, }
{traceId=3122194cda07c786, spanId=2b21a698d0375c10, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=3122194cda07c786, timestamp=1517393993250000, }
{traceId=3122194cda07c786, spanId=cab7e8fe1d66793f, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":3}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=3122194cda07c786, timestamp=1517393993250000, }
{traceId=3122194cda07c786, spanId=cf6fd5cbd7e22ef4, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":4}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=3122194cda07c786, timestamp=1517393993250000, }
{traceId=3122194cda07c786, spanId=3512a1bc2eb0d3eb, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":5}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=3122194cda07c786, timestamp=1517393993250000, }
{traceId=3122194cda07c786, spanId=e8676530898b016b, hostName=ts-order-other-service, host=ts-order-other-service, clock={"ts-order-other-service":6}, event=ts-order-other-service.AsyncTask.viewAllOrderAsync, type=async, parentId=3122194cda07c786, timestamp=1517393993251000, }
{traceId=3122194cda07c786, spanId=3122194cda07c786, hostName=ts-order-other-service, destName=null, host=ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing, clock={"ts-order-other-service:AsyncTask.count:6  fromId: shanghai  toId: nanjing":2}, dest=null, event=ts-order-other-service.OrderOtherController.asyncViewAllOrder, type=ss, parentId=, timestamp=1517393993253000, }
