
=== TestCase9 case9\fail2\food-map Fail execution 2 ===
{traceId=e9f423ec77d21d9f, spanId=e9f423ec77d21d9f, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1517212709581000, }
{traceId=e9f423ec77d21d9f, spanId=1073d04ed548b075, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=e9f423ec77d21d9f, timestamp=1517212709584000, }
{traceId=e9f423ec77d21d9f, spanId=1073d04ed548b075, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=e9f423ec77d21d9f, timestamp=1517212709591000, }
{traceId=e9f423ec77d21d9f, spanId=1073d04ed548b075, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=e9f423ec77d21d9f, timestamp=1517212709597000, }
{traceId=e9f423ec77d21d9f, spanId=1073d04ed548b075, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=e9f423ec77d21d9f, timestamp=1517212709604000, }
{traceId=e9f423ec77d21d9f, spanId=25b74fff46e8de33, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=e9f423ec77d21d9f, timestamp=1517212709606000, }
{traceId=e9f423ec77d21d9f, spanId=25b74fff46e8de33, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=e9f423ec77d21d9f, timestamp=1517212709613500, }
{traceId=e9f423ec77d21d9f, spanId=25b74fff46e8de33, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=e9f423ec77d21d9f, timestamp=1517212709618500, }
{traceId=e9f423ec77d21d9f, spanId=25b74fff46e8de33, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=e9f423ec77d21d9f, timestamp=1517212709626000, }
{traceId=e9f423ec77d21d9f, spanId=e9f423ec77d21d9f, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1517212709628071, }
