
=== TestCase10 case10\success\login Success execution 1 ===
{traceId=f519728d8732b47b, spanId=f519728d8732b47b, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517225072645000, }
{traceId=f519728d8732b47b, spanId=74042489f33cf8fb, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f519728d8732b47b, timestamp=1517225072649000, }
{traceId=f519728d8732b47b, spanId=74042489f33cf8fb, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=f519728d8732b47b, timestamp=1517225072651500, }
{traceId=f519728d8732b47b, spanId=74042489f33cf8fb, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=f519728d8732b47b, timestamp=1517225072653500, }
{traceId=f519728d8732b47b, spanId=74042489f33cf8fb, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f519728d8732b47b, timestamp=1517225072656000, }
{traceId=f519728d8732b47b, spanId=8ac6730a90986cb9, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=f519728d8732b47b, timestamp=1517225072658000, }
{traceId=f519728d8732b47b, spanId=8ac6730a90986cb9, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=f519728d8732b47b, timestamp=1517225072660000, }
{traceId=f519728d8732b47b, spanId=8ac6730a90986cb9, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=f519728d8732b47b, timestamp=1517225072667000, }
{traceId=f519728d8732b47b, spanId=8ac6730a90986cb9, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=f519728d8732b47b, timestamp=1517225072669000, }
{traceId=f519728d8732b47b, spanId=f519728d8732b47b, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517225072671152, }
