
=== TestCase6 case6\fail1\inside-payment Fail execution 1 ===
{traceId=4a43979f5922aa1f, spanId=4a43979f5922aa1f, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.error, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516795899440000, }
{traceId=4a43979f5922aa1f, spanId=2d7aca8c0a282f72, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.error, type=cs, parentId=4a43979f5922aa1f, timestamp=1516795899446000, }
{traceId=4a43979f5922aa1f, spanId=2d7aca8c0a282f72, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=4a43979f5922aa1f, timestamp=1516795899448500, }
{traceId=4a43979f5922aa1f, spanId=2d7aca8c0a282f72, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=4a43979f5922aa1f, timestamp=1516795899454500, }
{traceId=4a43979f5922aa1f, spanId=2d7aca8c0a282f72, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.error, type=cr, parentId=4a43979f5922aa1f, timestamp=1516795899457000, }
{traceId=4a43979f5922aa1f, spanId=583819bfe3bb1560, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=4a43979f5922aa1f, timestamp=1516795899467000, }
{traceId=4a43979f5922aa1f, spanId=4b4de630d36a0a78, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=583819bfe3bb1560, timestamp=1516795899468000, }
{traceId=4a43979f5922aa1f, spanId=4b4de630d36a0a78, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=583819bfe3bb1560, timestamp=1516795901476000, }
{traceId=4a43979f5922aa1f, spanId=4a43979f5922aa1f, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.error, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516795901467825, }
