
=== TestCase5 case5\success\food-map Success execution 1 ===
{traceId=5d538c83723fe2ef, spanId=5d538c83723fe2ef, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516796320703000, }
{traceId=5d538c83723fe2ef, spanId=fc43c55be2832bba, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=5d538c83723fe2ef, timestamp=1516796320708000, }
{traceId=5d538c83723fe2ef, spanId=fc43c55be2832bba, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=5d538c83723fe2ef, timestamp=1516796320710500, }
{traceId=5d538c83723fe2ef, spanId=fc43c55be2832bba, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=5d538c83723fe2ef, timestamp=1516796320716500, }
{traceId=5d538c83723fe2ef, spanId=fc43c55be2832bba, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=5d538c83723fe2ef, timestamp=1516796320719000, }
{traceId=5d538c83723fe2ef, spanId=8c8b26bddf3939cf, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=5d538c83723fe2ef, timestamp=1516796320723000, }
{traceId=5d538c83723fe2ef, spanId=8c8b26bddf3939cf, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=5d538c83723fe2ef, timestamp=1516796320726500, }
{traceId=5d538c83723fe2ef, spanId=8c8b26bddf3939cf, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=5d538c83723fe2ef, timestamp=1516796320732500, }
{traceId=5d538c83723fe2ef, spanId=8c8b26bddf3939cf, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=5d538c83723fe2ef, timestamp=1516796320736000, }
{traceId=5d538c83723fe2ef, spanId=5d538c83723fe2ef, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516796320739859, }
