
=== TestCase11 case11\success\admin-order1 Success execution 1 ===
{traceId=bd6fce1c201fd9c0, spanId=bd6fce1c201fd9c0, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517400356122000, }
{traceId=bd6fce1c201fd9c0, spanId=b44b10b21bc9590d, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=bd6fce1c201fd9c0, timestamp=1517400356128000, }
{traceId=bd6fce1c201fd9c0, spanId=b44b10b21bc9590d, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=bd6fce1c201fd9c0, timestamp=1517400356130000, }
{traceId=bd6fce1c201fd9c0, spanId=b44b10b21bc9590d, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=bd6fce1c201fd9c0, timestamp=1517400356137000, }
{traceId=bd6fce1c201fd9c0, spanId=b44b10b21bc9590d, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=bd6fce1c201fd9c0, timestamp=1517400356139000, }
{traceId=bd6fce1c201fd9c0, spanId=7d6a1ea071a52f53, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=bd6fce1c201fd9c0, timestamp=1517400356141000, }
{traceId=bd6fce1c201fd9c0, spanId=7d6a1ea071a52f53, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=bd6fce1c201fd9c0, timestamp=1517400356144500, }
{traceId=bd6fce1c201fd9c0, spanId=7d6a1ea071a52f53, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=bd6fce1c201fd9c0, timestamp=1517400356156500, }
{traceId=bd6fce1c201fd9c0, spanId=7d6a1ea071a52f53, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=bd6fce1c201fd9c0, timestamp=1517400356160000, }
{traceId=bd6fce1c201fd9c0, spanId=bd6fce1c201fd9c0, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: xuzhou    toId: shanghaihongqiao":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517400356163994, }
