
=== TestCase3 case3\success\basic Success execution 1 ===
{traceId=cb04b3d108ba22b7, spanId=cb04b3d108ba22b7, hostName=ts-travel2-service, srcName=null, src=null, host=ts-travel2-service, clock={"ts-travel2-service":1}, event=ts-travel2-service.Travel2Controller.error, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517811975173000, }
{traceId=cb04b3d108ba22b7, spanId=c79bd77a2715ae97, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-travel2-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=cb04b3d108ba22b7, timestamp=1517811975177000, }
{traceId=cb04b3d108ba22b7, spanId=c79bd77a2715ae97, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-travel2-service":2,"ts-ticketinfo-service":1}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=cb04b3d108ba22b7, timestamp=1517811975181500, }
{traceId=cb04b3d108ba22b7, spanId=a4eabf1f685547e5, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-travel2-service":2,"ts-ticketinfo-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=c79bd77a2715ae97, timestamp=1517811975184500, }
{traceId=cb04b3d108ba22b7, spanId=a4eabf1f685547e5, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-travel2-service":2,"ts-ticketinfo-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=c79bd77a2715ae97, timestamp=1517811975193000, }
{traceId=cb04b3d108ba22b7, spanId=b0d3499b5bf66e3f, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=a4eabf1f685547e5, timestamp=1517811975195000, }
{traceId=cb04b3d108ba22b7, spanId=b0d3499b5bf66e3f, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-station-service":1}, event=ts-station-service.StationController.queryForId, type=sr, parentId=a4eabf1f685547e5, timestamp=1517811975198500, }
{traceId=cb04b3d108ba22b7, spanId=b0d3499b5bf66e3f, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-station-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=a4eabf1f685547e5, timestamp=1517811975202500, }
{traceId=cb04b3d108ba22b7, spanId=b0d3499b5bf66e3f, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=a4eabf1f685547e5, timestamp=1517811975206000, }
{traceId=cb04b3d108ba22b7, spanId=a4eabf1f685547e5, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=c79bd77a2715ae97, timestamp=1517811975208000, }
{traceId=cb04b3d108ba22b7, spanId=a4eabf1f685547e5, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-travel2-service":2,"ts-ticketinfo-service":3,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=c79bd77a2715ae97, timestamp=1517811975216500, }
{traceId=cb04b3d108ba22b7, spanId=c79bd77a2715ae97, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-travel2-service":2,"ts-ticketinfo-service":4,"ts-station-service":2}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=cb04b3d108ba22b7, timestamp=1517811975218500, }
{traceId=cb04b3d108ba22b7, spanId=c79bd77a2715ae97, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":4,"ts-travel2-service":3,"ts-ticketinfo-service":4,"ts-station-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=cb04b3d108ba22b7, timestamp=1517811975223000, }
{traceId=cb04b3d108ba22b7, spanId=3ce334b6b9476399, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":4,"ts-travel2-service":4,"ts-ticketinfo-service":4,"ts-station-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=cb04b3d108ba22b7, timestamp=1517811975225000, }
{traceId=cb04b3d108ba22b7, spanId=3ce334b6b9476399, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-travel2-service":4,"ts-ticketinfo-service":5,"ts-station-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=cb04b3d108ba22b7, timestamp=1517811975229000, }
{traceId=cb04b3d108ba22b7, spanId=997d0661a5c98641, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":4,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=3ce334b6b9476399, timestamp=1517811975232000, }
{traceId=cb04b3d108ba22b7, spanId=997d0661a5c98641, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=3ce334b6b9476399, timestamp=1517811975237000, }
{traceId=cb04b3d108ba22b7, spanId=121e3fa62593e1b4, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=997d0661a5c98641, timestamp=1517811975240000, }
{traceId=cb04b3d108ba22b7, spanId=121e3fa62593e1b4, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":3}, event=ts-station-service.StationController.queryForId, type=sr, parentId=997d0661a5c98641, timestamp=1517811975244000, }
{traceId=cb04b3d108ba22b7, spanId=121e3fa62593e1b4, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=997d0661a5c98641, timestamp=1517811975249000, }
{traceId=cb04b3d108ba22b7, spanId=121e3fa62593e1b4, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=997d0661a5c98641, timestamp=1517811975253000, }
{traceId=cb04b3d108ba22b7, spanId=997d0661a5c98641, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-travel2-service":4,"ts-ticketinfo-service":6,"ts-station-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=3ce334b6b9476399, timestamp=1517811975255000, }
{traceId=cb04b3d108ba22b7, spanId=997d0661a5c98641, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-travel2-service":4,"ts-ticketinfo-service":7,"ts-station-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=3ce334b6b9476399, timestamp=1517811975260000, }
{traceId=cb04b3d108ba22b7, spanId=3ce334b6b9476399, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-travel2-service":4,"ts-ticketinfo-service":8,"ts-station-service":4}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=cb04b3d108ba22b7, timestamp=1517811975262000, }
{traceId=cb04b3d108ba22b7, spanId=3ce334b6b9476399, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":8,"ts-travel2-service":5,"ts-ticketinfo-service":8,"ts-station-service":4}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=cb04b3d108ba22b7, timestamp=1517811975266000, }
{traceId=cb04b3d108ba22b7, spanId=a4f9ef1f70c66be5, hostName=ts-travel2-service, destName=ts-route-service, host=ts-travel2-service, clock={"ts-basic-service":8,"ts-travel2-service":6,"ts-ticketinfo-service":8,"ts-station-service":4}, dest=ts-route-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=cb04b3d108ba22b7, timestamp=1517811975271000, }
{traceId=cb04b3d108ba22b7, spanId=a4f9ef1f70c66be5, hostName=ts-route-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-travel2-service":6,"ts-ticketinfo-service":8,"ts-station-service":4,"ts-route-service":1}, event=ts-route-service.RouteController.queryById, type=sr, parentId=cb04b3d108ba22b7, timestamp=1517811975274000, }
{traceId=cb04b3d108ba22b7, spanId=a4f9ef1f70c66be5, hostName=ts-route-service, destName=ts-travel2-service, host=ts-route-service, clock={"ts-basic-service":8,"ts-travel2-service":6,"ts-ticketinfo-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-travel2-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=cb04b3d108ba22b7, timestamp=1517811975279000, }
{traceId=cb04b3d108ba22b7, spanId=a4f9ef1f70c66be5, hostName=ts-travel2-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel2-service, clock={"ts-basic-service":8,"ts-travel2-service":7,"ts-ticketinfo-service":8,"ts-station-service":4,"ts-route-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=cb04b3d108ba22b7, timestamp=1517811975282000, }
{traceId=cb04b3d108ba22b7, spanId=fb34be6e879c289c, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":8,"ts-travel2-service":8,"ts-ticketinfo-service":8,"ts-station-service":4,"ts-route-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=cb04b3d108ba22b7, timestamp=1517811975284000, }
{traceId=cb04b3d108ba22b7, spanId=fb34be6e879c289c, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-travel2-service":8,"ts-ticketinfo-service":9,"ts-station-service":4,"ts-route-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=cb04b3d108ba22b7, timestamp=1517811975286500, }
{traceId=cb04b3d108ba22b7, spanId=9fc2dadda6531702, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":8,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":4,"ts-route-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=fb34be6e879c289c, timestamp=1517811975289500, }
{traceId=cb04b3d108ba22b7, spanId=9fc2dadda6531702, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":4,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=fb34be6e879c289c, timestamp=1517811975293500, }
{traceId=cb04b3d108ba22b7, spanId=4e813c85f4bd5599, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":4,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=9fc2dadda6531702, timestamp=1517811975297500, }
{traceId=cb04b3d108ba22b7, spanId=4e813c85f4bd5599, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":5,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=9fc2dadda6531702, timestamp=1517811975300000, }
{traceId=cb04b3d108ba22b7, spanId=4e813c85f4bd5599, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":10,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":6,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=9fc2dadda6531702, timestamp=1517811975306000, }
{traceId=cb04b3d108ba22b7, spanId=4e813c85f4bd5599, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":6,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=9fc2dadda6531702, timestamp=1517811975308500, }
{traceId=cb04b3d108ba22b7, spanId=07a29a8d82d8aee9, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":6,"ts-route-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=9fc2dadda6531702, timestamp=1517811975310500, }
{traceId=cb04b3d108ba22b7, spanId=07a29a8d82d8aee9, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":7,"ts-route-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=9fc2dadda6531702, timestamp=1517811975316000, }
{traceId=cb04b3d108ba22b7, spanId=07a29a8d82d8aee9, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":12,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=9fc2dadda6531702, timestamp=1517811975321000, }
{traceId=cb04b3d108ba22b7, spanId=07a29a8d82d8aee9, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=9fc2dadda6531702, timestamp=1517811975326500, }
{traceId=cb04b3d108ba22b7, spanId=db61d423583031dd, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-station-service":8,"ts-route-service":2}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=9fc2dadda6531702, timestamp=1517811975329500, }
{traceId=cb04b3d108ba22b7, spanId=db61d423583031dd, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":1,"ts-station-service":8,"ts-route-service":2}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=9fc2dadda6531702, timestamp=1517811975332500, }
{traceId=cb04b3d108ba22b7, spanId=db61d423583031dd, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":14,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=9fc2dadda6531702, timestamp=1517811975342500, }
{traceId=cb04b3d108ba22b7, spanId=db61d423583031dd, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=9fc2dadda6531702, timestamp=1517811975345500, }
{traceId=cb04b3d108ba22b7, spanId=2e08aeee5446ef1d, hostName=ts-basic-service, destName=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":2}, dest=ts-route-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=9fc2dadda6531702, timestamp=1517811975346500, }
{traceId=cb04b3d108ba22b7, spanId=2e08aeee5446ef1d, hostName=ts-route-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":3}, event=ts-route-service.RouteController.queryById, type=sr, parentId=9fc2dadda6531702, timestamp=1517811975349000, }
{traceId=cb04b3d108ba22b7, spanId=2e08aeee5446ef1d, hostName=ts-route-service, destName=ts-basic-service, host=ts-route-service, clock={"ts-basic-service":16,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=9fc2dadda6531702, timestamp=1517811975355000, }
{traceId=cb04b3d108ba22b7, spanId=2e08aeee5446ef1d, hostName=ts-basic-service, srcName=ts-route-service, src=ts-route-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=9fc2dadda6531702, timestamp=1517811975357500, }
{traceId=cb04b3d108ba22b7, spanId=fb521cbeaa79c63e, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=9fc2dadda6531702, timestamp=1517811975359500, }
{traceId=cb04b3d108ba22b7, spanId=fb521cbeaa79c63e, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":1,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-price-service.PriceController.query, type=sr, parentId=9fc2dadda6531702, timestamp=1517811975362000, }
{traceId=cb04b3d108ba22b7, spanId=fb521cbeaa79c63e, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":18,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=9fc2dadda6531702, timestamp=1517811975372000, }
{traceId=cb04b3d108ba22b7, spanId=fb521cbeaa79c63e, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=9fc2dadda6531702, timestamp=1517811975374500, }
{traceId=cb04b3d108ba22b7, spanId=f0110f123c3e29e3, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":8,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=9fc2dadda6531702, timestamp=1517811975375500, }
{traceId=cb04b3d108ba22b7, spanId=f0110f123c3e29e3, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":9,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=9fc2dadda6531702, timestamp=1517811975378000, }
{traceId=cb04b3d108ba22b7, spanId=f0110f123c3e29e3, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=9fc2dadda6531702, timestamp=1517811975384000, }
{traceId=cb04b3d108ba22b7, spanId=f0110f123c3e29e3, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=9fc2dadda6531702, timestamp=1517811975386500, }
{traceId=cb04b3d108ba22b7, spanId=31cc958bf605ec30, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":10,"ts-route-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=9fc2dadda6531702, timestamp=1517811975388500, }
{traceId=cb04b3d108ba22b7, spanId=31cc958bf605ec30, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":11,"ts-route-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=9fc2dadda6531702, timestamp=1517811975390500, }
{traceId=cb04b3d108ba22b7, spanId=31cc958bf605ec30, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":22,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=9fc2dadda6531702, timestamp=1517811975394500, }
{traceId=cb04b3d108ba22b7, spanId=31cc958bf605ec30, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=9fc2dadda6531702, timestamp=1517811975396500, }
{traceId=cb04b3d108ba22b7, spanId=9fc2dadda6531702, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-travel2-service":8,"ts-ticketinfo-service":10,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=fb34be6e879c289c, timestamp=1517811975398500, }
{traceId=cb04b3d108ba22b7, spanId=9fc2dadda6531702, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-travel2-service":8,"ts-ticketinfo-service":11,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=fb34be6e879c289c, timestamp=1517811975402500, }
{traceId=cb04b3d108ba22b7, spanId=fb34be6e879c289c, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-travel2-service":8,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=cb04b3d108ba22b7, timestamp=1517811975404500, }
{traceId=cb04b3d108ba22b7, spanId=fb34be6e879c289c, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":24,"ts-travel2-service":9,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=cb04b3d108ba22b7, timestamp=1517811975407000, }
{traceId=cb04b3d108ba22b7, spanId=5b170f1389b58bcb, hostName=ts-travel2-service, destName=ts-order-other-service, host=ts-travel2-service, clock={"ts-basic-service":24,"ts-travel2-service":10,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4}, dest=ts-order-other-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=cb04b3d108ba22b7, timestamp=1517811975409000, }
{traceId=cb04b3d108ba22b7, spanId=5b170f1389b58bcb, hostName=ts-order-other-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-order-other-service, clock={"ts-basic-service":24,"ts-travel2-service":10,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.calculateSoldTicket, type=sr, parentId=cb04b3d108ba22b7, timestamp=1517811975412500, }
{traceId=cb04b3d108ba22b7, spanId=5b170f1389b58bcb, hostName=ts-order-other-service, destName=ts-travel2-service, host=ts-order-other-service, clock={"ts-basic-service":24,"ts-travel2-service":10,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-order-other-service.OrderOtherController.calculateSoldTicket, type=ss, parentId=cb04b3d108ba22b7, timestamp=1517811975423500, }
{traceId=cb04b3d108ba22b7, spanId=5b170f1389b58bcb, hostName=ts-travel2-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-travel2-service, clock={"ts-basic-service":24,"ts-travel2-service":11,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=cb04b3d108ba22b7, timestamp=1517811975427000, }
{traceId=cb04b3d108ba22b7, spanId=f672ca7b7400df4f, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":24,"ts-travel2-service":12,"ts-ticketinfo-service":12,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=cb04b3d108ba22b7, timestamp=1517811975429000, }
{traceId=cb04b3d108ba22b7, spanId=f672ca7b7400df4f, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-travel2-service":12,"ts-ticketinfo-service":13,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=cb04b3d108ba22b7, timestamp=1517811975431000, }
{traceId=cb04b3d108ba22b7, spanId=8b5f435717cbd36d, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":24,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=f672ca7b7400df4f, timestamp=1517811975433000, }
{traceId=cb04b3d108ba22b7, spanId=8b5f435717cbd36d, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=f672ca7b7400df4f, timestamp=1517811975436500, }
{traceId=cb04b3d108ba22b7, spanId=74c54cfac6869e7a, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":12,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=8b5f435717cbd36d, timestamp=1517811975438500, }
{traceId=cb04b3d108ba22b7, spanId=74c54cfac6869e7a, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":13,"ts-route-service":4,"ts-order-other-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=8b5f435717cbd36d, timestamp=1517811975441000, }
{traceId=cb04b3d108ba22b7, spanId=74c54cfac6869e7a, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=8b5f435717cbd36d, timestamp=1517811975447000, }
{traceId=cb04b3d108ba22b7, spanId=74c54cfac6869e7a, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":27,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=8b5f435717cbd36d, timestamp=1517811975449500, }
{traceId=cb04b3d108ba22b7, spanId=8b5f435717cbd36d, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":28,"ts-travel2-service":12,"ts-ticketinfo-service":14,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=f672ca7b7400df4f, timestamp=1517811975451500, }
{traceId=cb04b3d108ba22b7, spanId=8b5f435717cbd36d, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-travel2-service":12,"ts-ticketinfo-service":15,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=f672ca7b7400df4f, timestamp=1517811975455000, }
{traceId=cb04b3d108ba22b7, spanId=f672ca7b7400df4f, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-travel2-service":12,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=cb04b3d108ba22b7, timestamp=1517811975457000, }
{traceId=cb04b3d108ba22b7, spanId=f672ca7b7400df4f, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":28,"ts-travel2-service":13,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=cb04b3d108ba22b7, timestamp=1517811975459000, }
{traceId=cb04b3d108ba22b7, spanId=bad0a12e0904fdfa, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":28,"ts-travel2-service":14,"ts-ticketinfo-service":16,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=cb04b3d108ba22b7, timestamp=1517811975461000, }
{traceId=cb04b3d108ba22b7, spanId=bad0a12e0904fdfa, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-travel2-service":14,"ts-ticketinfo-service":17,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=cb04b3d108ba22b7, timestamp=1517811975463500, }
{traceId=cb04b3d108ba22b7, spanId=38e10fd07c433575, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":28,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=bad0a12e0904fdfa, timestamp=1517811975466500, }
{traceId=cb04b3d108ba22b7, spanId=38e10fd07c433575, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":29,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=bad0a12e0904fdfa, timestamp=1517811975470500, }
{traceId=cb04b3d108ba22b7, spanId=6b31b39115f88d4e, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":30,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":14,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=38e10fd07c433575, timestamp=1517811975472500, }
{traceId=cb04b3d108ba22b7, spanId=6b31b39115f88d4e, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":15,"ts-route-service":4,"ts-order-other-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=38e10fd07c433575, timestamp=1517811975474500, }
{traceId=cb04b3d108ba22b7, spanId=6b31b39115f88d4e, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":30,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=38e10fd07c433575, timestamp=1517811975479500, }
{traceId=cb04b3d108ba22b7, spanId=6b31b39115f88d4e, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":31,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=38e10fd07c433575, timestamp=1517811975481500, }
{traceId=cb04b3d108ba22b7, spanId=38e10fd07c433575, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":32,"ts-travel2-service":14,"ts-ticketinfo-service":18,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=bad0a12e0904fdfa, timestamp=1517811975482500, }
{traceId=cb04b3d108ba22b7, spanId=38e10fd07c433575, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-travel2-service":14,"ts-ticketinfo-service":19,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=bad0a12e0904fdfa, timestamp=1517811975486500, }
{traceId=cb04b3d108ba22b7, spanId=bad0a12e0904fdfa, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-travel2-service":14,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=cb04b3d108ba22b7, timestamp=1517811975488500, }
{traceId=cb04b3d108ba22b7, spanId=bad0a12e0904fdfa, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":32,"ts-travel2-service":15,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=cb04b3d108ba22b7, timestamp=1517811975491000, }
{traceId=cb04b3d108ba22b7, spanId=81879408021f46a8, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":32,"ts-travel2-service":16,"ts-ticketinfo-service":20,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=cb04b3d108ba22b7, timestamp=1517811975493000, }
{traceId=cb04b3d108ba22b7, spanId=81879408021f46a8, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-travel2-service":16,"ts-ticketinfo-service":21,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=cb04b3d108ba22b7, timestamp=1517811975495000, }
{traceId=cb04b3d108ba22b7, spanId=563eaa07adf5fada, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":32,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=81879408021f46a8, timestamp=1517811975498000, }
{traceId=cb04b3d108ba22b7, spanId=563eaa07adf5fada, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":33,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=81879408021f46a8, timestamp=1517811975501000, }
{traceId=cb04b3d108ba22b7, spanId=6ed338743e60aa51, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":34,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":16,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=563eaa07adf5fada, timestamp=1517811975504000, }
{traceId=cb04b3d108ba22b7, spanId=6ed338743e60aa51, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":17,"ts-route-service":4,"ts-order-other-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=563eaa07adf5fada, timestamp=1517811975506500, }
{traceId=cb04b3d108ba22b7, spanId=6ed338743e60aa51, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":34,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=563eaa07adf5fada, timestamp=1517811975511500, }
{traceId=cb04b3d108ba22b7, spanId=6ed338743e60aa51, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":35,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=563eaa07adf5fada, timestamp=1517811975514000, }
{traceId=cb04b3d108ba22b7, spanId=563eaa07adf5fada, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":36,"ts-travel2-service":16,"ts-ticketinfo-service":22,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=81879408021f46a8, timestamp=1517811975516000, }
{traceId=cb04b3d108ba22b7, spanId=563eaa07adf5fada, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-travel2-service":16,"ts-ticketinfo-service":23,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=81879408021f46a8, timestamp=1517811975519000, }
{traceId=cb04b3d108ba22b7, spanId=81879408021f46a8, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-travel2-service":16,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=cb04b3d108ba22b7, timestamp=1517811975521000, }
{traceId=cb04b3d108ba22b7, spanId=81879408021f46a8, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":36,"ts-travel2-service":17,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=cb04b3d108ba22b7, timestamp=1517811975523000, }
{traceId=cb04b3d108ba22b7, spanId=660c2f0072c73d37, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":36,"ts-travel2-service":18,"ts-ticketinfo-service":24,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.error, type=cs, parentId=cb04b3d108ba22b7, timestamp=1517811975525000, }
{traceId=cb04b3d108ba22b7, spanId=660c2f0072c73d37, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-travel2-service":18,"ts-ticketinfo-service":25,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=cb04b3d108ba22b7, timestamp=1517811975527000, }
{traceId=cb04b3d108ba22b7, spanId=717f4d2e9d4b24f2, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":36,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=660c2f0072c73d37, timestamp=1517811975530000, }
{traceId=cb04b3d108ba22b7, spanId=717f4d2e9d4b24f2, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":37,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=660c2f0072c73d37, timestamp=1517811975532000, }
{traceId=cb04b3d108ba22b7, spanId=f1211fe15dffd77e, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":38,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":18,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=717f4d2e9d4b24f2, timestamp=1517811975534000, }
{traceId=cb04b3d108ba22b7, spanId=f1211fe15dffd77e, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":19,"ts-route-service":4,"ts-order-other-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=717f4d2e9d4b24f2, timestamp=1517811975536500, }
{traceId=cb04b3d108ba22b7, spanId=f1211fe15dffd77e, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":38,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=717f4d2e9d4b24f2, timestamp=1517811975540500, }
{traceId=cb04b3d108ba22b7, spanId=f1211fe15dffd77e, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":39,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=717f4d2e9d4b24f2, timestamp=1517811975543000, }
{traceId=cb04b3d108ba22b7, spanId=717f4d2e9d4b24f2, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":40,"ts-travel2-service":18,"ts-ticketinfo-service":26,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=660c2f0072c73d37, timestamp=1517811975544000, }
{traceId=cb04b3d108ba22b7, spanId=717f4d2e9d4b24f2, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-travel2-service":18,"ts-ticketinfo-service":27,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=660c2f0072c73d37, timestamp=1517811975546000, }
{traceId=cb04b3d108ba22b7, spanId=660c2f0072c73d37, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":40,"ts-travel2-service":18,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=cb04b3d108ba22b7, timestamp=1517811975548000, }
{traceId=cb04b3d108ba22b7, spanId=660c2f0072c73d37, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":19,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.error, type=cr, parentId=cb04b3d108ba22b7, timestamp=1517811975550000, }
{traceId=cb04b3d108ba22b7, spanId=f4e7bf61ae50f36e, hostName=ts-travel2-service, destName=ts-seat-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":20,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-seat-service, event=ts-travel2-service.Travel2Controller.error, type=cs, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=cb04b3d108ba22b7, timestamp=1517811975552000, }
{traceId=cb04b3d108ba22b7, spanId=f4e7bf61ae50f36e, hostName=ts-seat-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-travel2-service":20,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":1,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=sr, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=cb04b3d108ba22b7, timestamp=1517811975559500, }
{traceId=cb04b3d108ba22b7, spanId=1c853eabdd75652e, hostName=ts-seat-service, destName=ts-travel2-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-travel2-service":20,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, parentId=f4e7bf61ae50f36e, timestamp=1517811975564500, }
{traceId=cb04b3d108ba22b7, spanId=1c853eabdd75652e, hostName=ts-travel2-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":21,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.getRouteByTripId, type=sr, parentId=f4e7bf61ae50f36e, timestamp=1517811975568500, }
{traceId=cb04b3d108ba22b7, spanId=1147986d5bdf8460, hostName=ts-travel2-service, destName=ts-route-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":22,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":4,"ts-order-other-service":2}, dest=ts-route-service, event=ts-travel2-service.Travel2Controller.getRouteByTripId, type=cs, parentId=1c853eabdd75652e, timestamp=1517811975575500, }
{traceId=cb04b3d108ba22b7, spanId=1147986d5bdf8460, hostName=ts-route-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-travel2-service":22,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":5,"ts-order-other-service":2}, event=ts-route-service.RouteController.queryById, type=sr, parentId=1c853eabdd75652e, timestamp=1517811975580000, }
{traceId=cb04b3d108ba22b7, spanId=1147986d5bdf8460, hostName=ts-route-service, destName=ts-travel2-service, host=ts-route-service, clock={"ts-basic-service":40,"ts-travel2-service":22,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-route-service.RouteController.queryById, type=ss, parentId=1c853eabdd75652e, timestamp=1517811975586000, }
{traceId=cb04b3d108ba22b7, spanId=1147986d5bdf8460, hostName=ts-travel2-service, srcName=ts-route-service, src=ts-route-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":23,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.getRouteByTripId, type=cr, parentId=1c853eabdd75652e, timestamp=1517811975590500, }
{traceId=cb04b3d108ba22b7, spanId=1c853eabdd75652e, hostName=ts-travel2-service, destName=ts-seat-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":2,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":2}, dest=ts-seat-service, event=ts-travel2-service.Travel2Controller.getRouteByTripId, type=ss, parentId=f4e7bf61ae50f36e, timestamp=1517811975592500, }
{traceId=cb04b3d108ba22b7, spanId=1c853eabdd75652e, hostName=ts-seat-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":3,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":2}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, parentId=f4e7bf61ae50f36e, timestamp=1517811975596500, }
{traceId=cb04b3d108ba22b7, spanId=88e18d34552de495, hostName=ts-seat-service, destName=ts-order-other-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cs, error=Handler dispatch failed; nested exception is java.lang.OutOfMemoryError: Java heap space, parentId=f4e7bf61ae50f36e, timestamp=1517811975599500, }
{traceId=cb04b3d108ba22b7, spanId=88e18d34552de495, hostName=ts-order-other-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-order-other-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getTicketListByDateAndTripId, type=sr, error=Handler dispatch failed; nested exception is java.lang.OutOfMemoryError: Java heap space, parentId=f4e7bf61ae50f36e, timestamp=1517811975606000, }
{traceId=cb04b3d108ba22b7, spanId=88e18d34552de495, hostName=ts-order-other-service, destName=ts-seat-service, host=ts-order-other-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":4,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":4}, dest=ts-seat-service, event=ts-order-other-service.OrderOtherController.getTicketListByDateAndTripId, type=ss, error=Handler dispatch failed; nested exception is java.lang.OutOfMemoryError: Java heap space, parentId=f4e7bf61ae50f36e, timestamp=1517811976852000, }
{traceId=cb04b3d108ba22b7, spanId=88e18d34552de495, hostName=ts-seat-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":5,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":4}, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=cr, error=Handler dispatch failed; nested exception is java.lang.OutOfMemoryError: Java heap space, parentId=f4e7bf61ae50f36e, timestamp=1517811976858500, }
{traceId=cb04b3d108ba22b7, spanId=f4e7bf61ae50f36e, hostName=ts-seat-service, destName=ts-travel2-service, host=ts-seat-service, clock={"ts-basic-service":40,"ts-travel2-service":24,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":4}, dest=ts-travel2-service, event=ts-seat-service.SeatController.getLeftTicketOfInterval, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=cb04b3d108ba22b7, timestamp=1517811976860500, }
{traceId=cb04b3d108ba22b7, spanId=f4e7bf61ae50f36e, hostName=ts-travel2-service, srcName=ts-seat-service, src=ts-seat-service, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":25,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":4}, event=ts-travel2-service.Travel2Controller.error, type=cr, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=cb04b3d108ba22b7, timestamp=1517811976868000, }
{traceId=cb04b3d108ba22b7, spanId=cb04b3d108ba22b7, hostName=ts-travel2-service, destName=null, host=ts-travel2-service, clock={"ts-basic-service":40,"ts-travel2-service":26,"ts-ticketinfo-service":28,"ts-price-service":2,"ts-train-service":2,"ts-seat-service":6,"ts-station-service":20,"ts-route-service":6,"ts-order-other-service":4}, dest=null, event=ts-travel2-service.Travel2Controller.error, type=ss, error=Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 500 null, parentId=, timestamp=1517811976870247, }
