
=== TestCase2 case2\success\cancel Success execution 1 ===
{traceId=e6596d2da2d179c1, spanId=e6596d2da2d179c1, hostName=ts-launcher, srcName=null, src=null, host=ts-launcher, clock={"ts-launcher":1}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=sr, parentId=, timestamp=1516970932445000, }
{traceId=e6596d2da2d179c1, spanId=bb63b574a7854703, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-launcher":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=e6596d2da2d179c1, timestamp=1516970932452000, }
{traceId=e6596d2da2d179c1, spanId=bb63b574a7854703, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":1}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=e6596d2da2d179c1, timestamp=1516970932456000, }
{traceId=e6596d2da2d179c1, spanId=8d9fc0aa3d7ef70b, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=bb63b574a7854703, timestamp=1516970932463000, }
{traceId=e6596d2da2d179c1, spanId=8d9fc0aa3d7ef70b, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":1,"ts-launcher":2,"ts-register-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=bb63b574a7854703, timestamp=1516970932467500, }
{traceId=e6596d2da2d179c1, spanId=8d9fc0aa3d7ef70b, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=bb63b574a7854703, timestamp=1516970932471500, }
{traceId=e6596d2da2d179c1, spanId=8d9fc0aa3d7ef70b, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":3}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=bb63b574a7854703, timestamp=1516970932476000, }
{traceId=e6596d2da2d179c1, spanId=eea06f1943cd855c, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=bb63b574a7854703, timestamp=1516970932479000, }
{traceId=e6596d2da2d179c1, spanId=eea06f1943cd855c, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=bb63b574a7854703, timestamp=1516970932483000, }
{traceId=e6596d2da2d179c1, spanId=eea06f1943cd855c, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":2}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=bb63b574a7854703, timestamp=1516970932493000, }
{traceId=e6596d2da2d179c1, spanId=eea06f1943cd855c, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":5,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=bb63b574a7854703, timestamp=1516970932497000, }
{traceId=e6596d2da2d179c1, spanId=c5081c74a19d4dcc, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=bb63b574a7854703, timestamp=1516970932499000, }
{traceId=e6596d2da2d179c1, spanId=c5081c74a19d4dcc, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=bb63b574a7854703, timestamp=1516970932503000, }
{traceId=e6596d2da2d179c1, spanId=c5081c74a19d4dcc, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=bb63b574a7854703, timestamp=1516970932512000, }
{traceId=e6596d2da2d179c1, spanId=c5081c74a19d4dcc, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":7,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=bb63b574a7854703, timestamp=1516970932516000, }
{traceId=e6596d2da2d179c1, spanId=bb63b574a7854703, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":8,"ts-sso-service":2}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=e6596d2da2d179c1, timestamp=1516970932519000, }
{traceId=e6596d2da2d179c1, spanId=bb63b574a7854703, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":3,"ts-register-service":8,"ts-sso-service":2}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=e6596d2da2d179c1, timestamp=1516970932523000, }
{traceId=e6596d2da2d179c1, spanId=4f70bc015fa0d450, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=e6596d2da2d179c1, timestamp=1516970932525000, }
{traceId=e6596d2da2d179c1, spanId=4f70bc015fa0d450, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":9,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=e6596d2da2d179c1, timestamp=1516970932527000, }
{traceId=e6596d2da2d179c1, spanId=df03e34e7d94f381, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=4f70bc015fa0d450, timestamp=1516970932533000, }
{traceId=e6596d2da2d179c1, spanId=df03e34e7d94f381, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":3,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=4f70bc015fa0d450, timestamp=1516970932538500, }
{traceId=e6596d2da2d179c1, spanId=df03e34e7d94f381, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=4f70bc015fa0d450, timestamp=1516970932543500, }
{traceId=e6596d2da2d179c1, spanId=df03e34e7d94f381, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":11,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=4f70bc015fa0d450, timestamp=1516970932549000, }
{traceId=e6596d2da2d179c1, spanId=a9f5b274ea348959, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":2}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=4f70bc015fa0d450, timestamp=1516970932551000, }
{traceId=e6596d2da2d179c1, spanId=a9f5b274ea348959, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=4f70bc015fa0d450, timestamp=1516970932553500, }
{traceId=e6596d2da2d179c1, spanId=a9f5b274ea348959, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":4}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=4f70bc015fa0d450, timestamp=1516970932562500, }
{traceId=e6596d2da2d179c1, spanId=a9f5b274ea348959, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":13,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=4f70bc015fa0d450, timestamp=1516970932565000, }
{traceId=e6596d2da2d179c1, spanId=e482a27ada87a2de, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=4f70bc015fa0d450, timestamp=1516970932568000, }
{traceId=e6596d2da2d179c1, spanId=e482a27ada87a2de, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=4f70bc015fa0d450, timestamp=1516970932572500, }
{traceId=e6596d2da2d179c1, spanId=e482a27ada87a2de, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=4f70bc015fa0d450, timestamp=1516970932581500, }
{traceId=e6596d2da2d179c1, spanId=e482a27ada87a2de, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":15,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=4f70bc015fa0d450, timestamp=1516970932586000, }
{traceId=e6596d2da2d179c1, spanId=4f70bc015fa0d450, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":16,"ts-sso-service":4}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=e6596d2da2d179c1, timestamp=1516970932590000, }
{traceId=e6596d2da2d179c1, spanId=4f70bc015fa0d450, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":5,"ts-register-service":16,"ts-sso-service":4}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=e6596d2da2d179c1, timestamp=1516970932592000, }
{traceId=e6596d2da2d179c1, spanId=5a7a2a73546adc68, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":16,"ts-sso-service":4}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=e6596d2da2d179c1, timestamp=1516970932595000, }
{traceId=e6596d2da2d179c1, spanId=5a7a2a73546adc68, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":17,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=e6596d2da2d179c1, timestamp=1516970932597000, }
{traceId=e6596d2da2d179c1, spanId=7c46cf35dea3e67d, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=5a7a2a73546adc68, timestamp=1516970932605000, }
{traceId=e6596d2da2d179c1, spanId=7c46cf35dea3e67d, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":5,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=5a7a2a73546adc68, timestamp=1516970932608000, }
{traceId=e6596d2da2d179c1, spanId=7c46cf35dea3e67d, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=5a7a2a73546adc68, timestamp=1516970932613000, }
{traceId=e6596d2da2d179c1, spanId=7c46cf35dea3e67d, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":19,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=5a7a2a73546adc68, timestamp=1516970932616000, }
{traceId=e6596d2da2d179c1, spanId=43f5064e2af503bc, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=5a7a2a73546adc68, timestamp=1516970932619000, }
{traceId=e6596d2da2d179c1, spanId=43f5064e2af503bc, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":5}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=5a7a2a73546adc68, timestamp=1516970932621500, }
{traceId=e6596d2da2d179c1, spanId=43f5064e2af503bc, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":6}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=5a7a2a73546adc68, timestamp=1516970932630500, }
{traceId=e6596d2da2d179c1, spanId=43f5064e2af503bc, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":21,"ts-sso-service":6}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=5a7a2a73546adc68, timestamp=1516970932633000, }
{traceId=e6596d2da2d179c1, spanId=956289da598ee180, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=5a7a2a73546adc68, timestamp=1516970932635000, }
{traceId=e6596d2da2d179c1, spanId=956289da598ee180, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=5a7a2a73546adc68, timestamp=1516970932638000, }
{traceId=e6596d2da2d179c1, spanId=956289da598ee180, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=5a7a2a73546adc68, timestamp=1516970932647000, }
{traceId=e6596d2da2d179c1, spanId=956289da598ee180, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":23,"ts-sso-service":6}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=5a7a2a73546adc68, timestamp=1516970932650000, }
{traceId=e6596d2da2d179c1, spanId=5a7a2a73546adc68, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":24,"ts-sso-service":6}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=e6596d2da2d179c1, timestamp=1516970932653000, }
{traceId=e6596d2da2d179c1, spanId=5a7a2a73546adc68, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":7,"ts-register-service":24,"ts-sso-service":6}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=e6596d2da2d179c1, timestamp=1516970932655000, }
{traceId=e6596d2da2d179c1, spanId=ff3af85f8309e1cc, hostName=ts-launcher, destName=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-login-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=e6596d2da2d179c1, timestamp=1516970932657000, }
{traceId=e6596d2da2d179c1, spanId=ff3af85f8309e1cc, hostName=ts-login-service, srcName=ts-launcher, src=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-login-service":1,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=e6596d2da2d179c1, timestamp=1516970932660000, }
{traceId=e6596d2da2d179c1, spanId=8db20035c35a34eb, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ff3af85f8309e1cc, timestamp=1516970932666000, }
{traceId=e6596d2da2d179c1, spanId=8db20035c35a34eb, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":7,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=ff3af85f8309e1cc, timestamp=1516970932670500, }
{traceId=e6596d2da2d179c1, spanId=8db20035c35a34eb, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=ff3af85f8309e1cc, timestamp=1516970932676500, }
{traceId=e6596d2da2d179c1, spanId=8db20035c35a34eb, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":3,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ff3af85f8309e1cc, timestamp=1516970932681000, }
{traceId=e6596d2da2d179c1, spanId=0dcb805bffc25523, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-sso-service, event=ts-login-service.message_send, type=cs, parentId=ff3af85f8309e1cc, timestamp=1516970932684000, }
{traceId=e6596d2da2d179c1, spanId=aed122d00d5610c8, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":7}, event=ts-sso-service.message_received, type=sr, parentId=0dcb805bffc25523, timestamp=1516970932690000, }
{traceId=e6596d2da2d179c1, spanId=af5e9ec8aa3fe153, hostName=ts-sso-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":8}, event=ts-sso-service.AsyncTask.putLoginResultIntoReturnQueue, type=async, parentId=aed122d00d5610c8, timestamp=1516970932692000, }
{traceId=e6596d2da2d179c1, spanId=acd442337ef0b8ca, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=ts-login-service, event=ts-sso-service.message_send, type=cs, parentId=af5e9ec8aa3fe153, timestamp=1516970932701000, }
{traceId=e6596d2da2d179c1, spanId=31c5e5b31a962cee, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":5,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, event=ts-login-service.message_received, type=sr, parentId=acd442337ef0b8ca, timestamp=1516970932703000, }
{traceId=e6596d2da2d179c1, spanId=31c5e5b31a962cee, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":6,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=null, event=ts-login-service.message_received, type=ss, parentId=acd442337ef0b8ca, timestamp=1516970932704894, }
{traceId=e6596d2da2d179c1, spanId=acd442337ef0b8ca, hostName=ts-sso-service, srcName=null, src=null, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":10}, event=ts-sso-service.message_send, type=cr, parentId=af5e9ec8aa3fe153, timestamp=1516970932702000, }
{traceId=e6596d2da2d179c1, spanId=aed122d00d5610c8, hostName=ts-sso-service, destName=null, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":11}, dest=null, event=ts-sso-service.message_received, type=ss, parentId=0dcb805bffc25523, timestamp=1516970932691691, }
{traceId=e6596d2da2d179c1, spanId=0dcb805bffc25523, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":7,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, event=ts-login-service.message_send, type=cr, parentId=ff3af85f8309e1cc, timestamp=1516970932685000, }
{traceId=e6596d2da2d179c1, spanId=ff3af85f8309e1cc, hostName=ts-login-service, destName=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=ts-launcher, event=ts-login-service.AccountLoginController.login, type=ss, parentId=e6596d2da2d179c1, timestamp=1516970933188000, }
{traceId=e6596d2da2d179c1, spanId=ff3af85f8309e1cc, hostName=ts-launcher, srcName=ts-login-service, src=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":9,"ts-register-service":24,"ts-sso-service":9}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=e6596d2da2d179c1, timestamp=1516970933191000, }
{traceId=e6596d2da2d179c1, spanId=e9d63a957188703c, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":10,"ts-register-service":24,"ts-sso-service":9}, event=ts-launcher.AsyncTask.sendOrderTicket, type=async, parentId=e6596d2da2d179c1, timestamp=1516970933194000, }
{traceId=e6596d2da2d179c1, spanId=e946b00dbe9ec241, hostName=ts-launcher, destName=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, dest=ts-preserve-other-service, event=ts-launcher.AsyncTask.sendOrderTicket, type=cs, parentId=e9d63a957188703c, timestamp=1516970933195000, }
{traceId=e6596d2da2d179c1, spanId=e946b00dbe9ec241, hostName=ts-preserve-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":1,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=sr, parentId=e9d63a957188703c, timestamp=1516970933198500, }
{traceId=e6596d2da2d179c1, spanId=abc55357812c1f71, hostName=ts-preserve-other-service, destName=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, dest=ts-sso-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=e946b00dbe9ec241, timestamp=1516970933206500, }
{traceId=e6596d2da2d179c1, spanId=abc55357812c1f71, hostName=ts-sso-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e946b00dbe9ec241, timestamp=1516970933210000, }
{traceId=e6596d2da2d179c1, spanId=abc55357812c1f71, hostName=ts-sso-service, destName=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13}, dest=ts-preserve-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e946b00dbe9ec241, timestamp=1516970933217000, }
{traceId=e6596d2da2d179c1, spanId=abc55357812c1f71, hostName=ts-preserve-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":3,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=e946b00dbe9ec241, timestamp=1516970933220500, }
{traceId=e6596d2da2d179c1, spanId=92765bbb12d72b23, hostName=ts-preserve-other-service, destName=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13}, dest=ts-security-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=e946b00dbe9ec241, timestamp=1516970933223500, }
{traceId=e6596d2da2d179c1, spanId=92765bbb12d72b23, hostName=ts-security-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":1}, event=ts-security-service.SecurityController.check, type=sr, parentId=e946b00dbe9ec241, timestamp=1516970933228500, }
{traceId=e6596d2da2d179c1, spanId=b64c5a214ab4fc2d, hostName=ts-security-service, destName=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":2}, dest=ts-order-service, event=ts-security-service.SecurityController.check, type=cs, parentId=92765bbb12d72b23, timestamp=1516970933234500, }
{traceId=e6596d2da2d179c1, spanId=b64c5a214ab4fc2d, hostName=ts-order-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":1,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":2}, event=ts-order-service.OrderController.securityInfoCheck, type=sr, parentId=92765bbb12d72b23, timestamp=1516970933238500, }
{traceId=e6596d2da2d179c1, spanId=b64c5a214ab4fc2d, hostName=ts-order-service, destName=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":2}, dest=ts-security-service, event=ts-order-service.OrderController.securityInfoCheck, type=ss, parentId=92765bbb12d72b23, timestamp=1516970933246500, }
{traceId=e6596d2da2d179c1, spanId=b64c5a214ab4fc2d, hostName=ts-security-service, srcName=ts-order-service, src=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":3}, event=ts-security-service.SecurityController.check, type=cr, parentId=92765bbb12d72b23, timestamp=1516970933250500, }
{traceId=e6596d2da2d179c1, spanId=bffcfc35e1591fc5, hostName=ts-security-service, destName=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":4}, dest=ts-order-other-service, event=ts-security-service.SecurityController.check, type=cs, parentId=92765bbb12d72b23, timestamp=1516970933252500, }
{traceId=e6596d2da2d179c1, spanId=bffcfc35e1591fc5, hostName=ts-order-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=sr, parentId=92765bbb12d72b23, timestamp=1516970933257000, }
{traceId=e6596d2da2d179c1, spanId=bffcfc35e1591fc5, hostName=ts-order-other-service, destName=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":4,"ts-order-other-service":2}, dest=ts-security-service, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=ss, parentId=92765bbb12d72b23, timestamp=1516970933266000, }
{traceId=e6596d2da2d179c1, spanId=bffcfc35e1591fc5, hostName=ts-security-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":5,"ts-order-other-service":2}, event=ts-security-service.SecurityController.check, type=cr, parentId=92765bbb12d72b23, timestamp=1516970933270500, }
{traceId=e6596d2da2d179c1, spanId=92765bbb12d72b23, hostName=ts-security-service, destName=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-security-service.SecurityController.check, type=ss, parentId=e946b00dbe9ec241, timestamp=1516970933278500, }
{traceId=e6596d2da2d179c1, spanId=92765bbb12d72b23, hostName=ts-preserve-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":5,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=e946b00dbe9ec241, timestamp=1516970933283500, }
{traceId=e6596d2da2d179c1, spanId=bd8ecb585d0ff407, hostName=ts-preserve-other-service, destName=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=e946b00dbe9ec241, timestamp=1516970933285500, }
{traceId=e6596d2da2d179c1, spanId=bd8ecb585d0ff407, hostName=ts-contacts-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":1,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=sr, parentId=e946b00dbe9ec241, timestamp=1516970933289000, }
{traceId=e6596d2da2d179c1, spanId=19d29af15f9003d0, hostName=ts-contacts-service, destName=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cs, parentId=bd8ecb585d0ff407, timestamp=1516970933297000, }
{traceId=e6596d2da2d179c1, spanId=19d29af15f9003d0, hostName=ts-sso-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=bd8ecb585d0ff407, timestamp=1516970933300000, }
{traceId=e6596d2da2d179c1, spanId=19d29af15f9003d0, hostName=ts-sso-service, destName=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=bd8ecb585d0ff407, timestamp=1516970933308000, }
{traceId=e6596d2da2d179c1, spanId=19d29af15f9003d0, hostName=ts-contacts-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":3,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cr, parentId=bd8ecb585d0ff407, timestamp=1516970933311000, }
{traceId=e6596d2da2d179c1, spanId=bd8ecb585d0ff407, hostName=ts-contacts-service, destName=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=ss, parentId=e946b00dbe9ec241, timestamp=1516970933320000, }
{traceId=e6596d2da2d179c1, spanId=bd8ecb585d0ff407, hostName=ts-preserve-other-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=e946b00dbe9ec241, timestamp=1516970933323500, }
{traceId=e6596d2da2d179c1, spanId=e946b00dbe9ec241, hostName=ts-preserve-other-service, destName=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-preserve-other-service.PreserveOtherController.preserve, type=ss, parentId=e9d63a957188703c, timestamp=1516970933326500, }
{traceId=e6596d2da2d179c1, spanId=e946b00dbe9ec241, hostName=ts-launcher, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderTicket, type=cr, parentId=e9d63a957188703c, timestamp=1516970933330000, }
{traceId=e6596d2da2d179c1, spanId=246d30273cbb1baf, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendInsidePayment, type=async, parentId=e6596d2da2d179c1, timestamp=1516970933336000, }
{traceId=e6596d2da2d179c1, spanId=b2f5dcd58e341850, hostName=ts-launcher, destName=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-launcher.AsyncTask.sendInsidePayment, type=cs, parentId=246d30273cbb1baf, timestamp=1516970933338000, }
{traceId=e6596d2da2d179c1, spanId=b2f5dcd58e341850, hostName=ts-inside-payment-service, srcName=ts-launcher, src=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=246d30273cbb1baf, timestamp=1516970933341500, }
{traceId=e6596d2da2d179c1, spanId=a69ac359a400bbda, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=b2f5dcd58e341850, timestamp=1516970933395500, }
{traceId=e6596d2da2d179c1, spanId=a69ac359a400bbda, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=b2f5dcd58e341850, timestamp=1516970933398500, }
{traceId=e6596d2da2d179c1, spanId=a69ac359a400bbda, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=b2f5dcd58e341850, timestamp=1516970933405500, }
{traceId=e6596d2da2d179c1, spanId=a69ac359a400bbda, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":9,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=b2f5dcd58e341850, timestamp=1516970933408500, }
{traceId=e6596d2da2d179c1, spanId=b2f5dcd58e341850, hostName=ts-inside-payment-service, destName=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-launcher, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=246d30273cbb1baf, timestamp=1516970933410500, }
{traceId=e6596d2da2d179c1, spanId=b2f5dcd58e341850, hostName=ts-launcher, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendInsidePayment, type=cr, parentId=246d30273cbb1baf, timestamp=1516970933414000, }
{traceId=e6596d2da2d179c1, spanId=92dbecef1f99660e, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendOrderCancel, type=async, parentId=e6596d2da2d179c1, timestamp=1516970933417000, }
{traceId=e6596d2da2d179c1, spanId=f6618fd11d4e8e46, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":17,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=async, parentId=e6596d2da2d179c1, timestamp=1516970933418000, }
{traceId=e6596d2da2d179c1, spanId=f5ca55be9411f456, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":18,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendQueryOrder, type=async, parentId=e6596d2da2d179c1, timestamp=1516970933418000, }
{traceId=e6596d2da2d179c1, spanId=a56b9f7e05a5cdcd, hostName=ts-launcher, destName=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-launcher.AsyncTask.sendQueryOrder, type=cs, parentId=f5ca55be9411f456, timestamp=1516970933418000, }
{traceId=e6596d2da2d179c1, spanId=bcad6080e6331e8d, hostName=ts-launcher, destName=ts-cancel-service, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-launcher.AsyncTask.sendOrderCancel, type=cs, parentId=92dbecef1f99660e, timestamp=1516970933418000, }
{traceId=e6596d2da2d179c1, spanId=bcad6080e6331e8d, hostName=ts-cancel-service, srcName=ts-launcher, src=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":1,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=92dbecef1f99660e, timestamp=1516970933432000, }
{traceId=e6596d2da2d179c1, spanId=a56b9f7e05a5cdcd, hostName=ts-order-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":3,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=f5ca55be9411f456, timestamp=1516970933433000, }
{traceId=e6596d2da2d179c1, spanId=be54d02b48102ef2, hostName=ts-launcher, destName=ts-order-other-service, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cs, parentId=f6618fd11d4e8e46, timestamp=1516970933437000, }
{traceId=e6596d2da2d179c1, spanId=194332bc2c0e81ef, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=a56b9f7e05a5cdcd, timestamp=1516970933438000, }
{traceId=e6596d2da2d179c1, spanId=be54d02b48102ef2, hostName=ts-order-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=f6618fd11d4e8e46, timestamp=1516970933440500, }
{traceId=e6596d2da2d179c1, spanId=194332bc2c0e81ef, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=a56b9f7e05a5cdcd, timestamp=1516970933442500, }
{traceId=e6596d2da2d179c1, spanId=eca48b816a8ee756, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=be54d02b48102ef2, timestamp=1516970933445500, }
{traceId=e6596d2da2d179c1, spanId=194332bc2c0e81ef, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=a56b9f7e05a5cdcd, timestamp=1516970933449500, }
{traceId=e6596d2da2d179c1, spanId=c5141ddee05d7eff, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bcad6080e6331e8d, timestamp=1516970933453000, }
{traceId=e6596d2da2d179c1, spanId=eca48b816a8ee756, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":18,"ts-security-service":6,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=be54d02b48102ef2, timestamp=1516970933453500, }
{traceId=e6596d2da2d179c1, spanId=194332bc2c0e81ef, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":5,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=a56b9f7e05a5cdcd, timestamp=1516970933454000, }
{traceId=e6596d2da2d179c1, spanId=a56b9f7e05a5cdcd, hostName=ts-order-service, destName=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-launcher, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=f5ca55be9411f456, timestamp=1516970933462000, }
{traceId=e6596d2da2d179c1, spanId=c5141ddee05d7eff, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=bcad6080e6331e8d, timestamp=1516970933462000, }
{traceId=e6596d2da2d179c1, spanId=eca48b816a8ee756, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=be54d02b48102ef2, timestamp=1516970933469500, }
{traceId=e6596d2da2d179c1, spanId=a56b9f7e05a5cdcd, hostName=ts-launcher, srcName=ts-order-service, src=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":22,"ts-register-service":24,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendQueryOrder, type=cr, parentId=f5ca55be9411f456, timestamp=1516970933477000, }
{traceId=e6596d2da2d179c1, spanId=c5141ddee05d7eff, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=bcad6080e6331e8d, timestamp=1516970933477000, }
{traceId=e6596d2da2d179c1, spanId=eca48b816a8ee756, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=be54d02b48102ef2, timestamp=1516970933477500, }
{traceId=e6596d2da2d179c1, spanId=c5141ddee05d7eff, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bcad6080e6331e8d, timestamp=1516970933486000, }
{traceId=e6596d2da2d179c1, spanId=be54d02b48102ef2, hostName=ts-order-other-service, destName=ts-launcher, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-launcher, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=f6618fd11d4e8e46, timestamp=1516970933489500, }
{traceId=e6596d2da2d179c1, spanId=86144de2a0d78e21, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bcad6080e6331e8d, timestamp=1516970933490000, }
{traceId=e6596d2da2d179c1, spanId=be54d02b48102ef2, hostName=ts-launcher, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":23,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":8}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cr, parentId=f6618fd11d4e8e46, timestamp=1516970933493000, }
{traceId=e6596d2da2d179c1, spanId=86144de2a0d78e21, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":7,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=bcad6080e6331e8d, timestamp=1516970933494500, }
{traceId=e6596d2da2d179c1, spanId=86144de2a0d78e21, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=bcad6080e6331e8d, timestamp=1516970933503500, }
{traceId=e6596d2da2d179c1, spanId=86144de2a0d78e21, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bcad6080e6331e8d, timestamp=1516970933508000, }
{traceId=e6596d2da2d179c1, spanId=3fc4dab2dc5619ed, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=bcad6080e6331e8d, timestamp=1516970933511000, }
{traceId=e6596d2da2d179c1, spanId=3fc4dab2dc5619ed, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bcad6080e6331e8d, timestamp=1516970933516000, }
{traceId=e6596d2da2d179c1, spanId=3fc4dab2dc5619ed, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bcad6080e6331e8d, timestamp=1516970933523000, }
{traceId=e6596d2da2d179c1, spanId=3fc4dab2dc5619ed, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=bcad6080e6331e8d, timestamp=1516970933528000, }
{traceId=e6596d2da2d179c1, spanId=bcad6080e6331e8d, hostName=ts-cancel-service, destName=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-launcher, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=92dbecef1f99660e, timestamp=1516970933531000, }
{traceId=e6596d2da2d179c1, spanId=bcad6080e6331e8d, hostName=ts-launcher, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":24,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, event=ts-launcher.AsyncTask.sendOrderCancel, type=cr, parentId=92dbecef1f99660e, timestamp=1516970933545000, }
{traceId=e6596d2da2d179c1, spanId=e6596d2da2d179c1, hostName=ts-launcher, destName=null, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":25,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, dest=null, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=ss, parentId=, timestamp=1516970933556120, }
