
=== TestCase10 case10\success\cancel Success execution 1 ===
{traceId=d37d2c9ac4e05acf, spanId=d37d2c9ac4e05acf, hostName=ts-launcher, srcName=null, src=null, host=ts-launcher, clock={"ts-launcher":1}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=sr, parentId=, timestamp=1516968621650000, }
{traceId=d37d2c9ac4e05acf, spanId=c3fb99c72baedb2a, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-launcher":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=d37d2c9ac4e05acf, timestamp=1516968621654000, }
{traceId=d37d2c9ac4e05acf, spanId=c3fb99c72baedb2a, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":1}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=d37d2c9ac4e05acf, timestamp=1516968621656500, }
{traceId=d37d2c9ac4e05acf, spanId=abb6bfdfde6b2e29, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=c3fb99c72baedb2a, timestamp=1516968621658500, }
{traceId=d37d2c9ac4e05acf, spanId=abb6bfdfde6b2e29, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":1,"ts-launcher":2,"ts-register-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=c3fb99c72baedb2a, timestamp=1516968621661000, }
{traceId=d37d2c9ac4e05acf, spanId=abb6bfdfde6b2e29, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=c3fb99c72baedb2a, timestamp=1516968621663000, }
{traceId=d37d2c9ac4e05acf, spanId=abb6bfdfde6b2e29, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":3}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=c3fb99c72baedb2a, timestamp=1516968621665500, }
{traceId=d37d2c9ac4e05acf, spanId=227dca51ad12b4c4, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=c3fb99c72baedb2a, timestamp=1516968621668500, }
{traceId=d37d2c9ac4e05acf, spanId=227dca51ad12b4c4, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=c3fb99c72baedb2a, timestamp=1516968621670000, }
{traceId=d37d2c9ac4e05acf, spanId=227dca51ad12b4c4, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":2}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=c3fb99c72baedb2a, timestamp=1516968621676000, }
{traceId=d37d2c9ac4e05acf, spanId=227dca51ad12b4c4, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":5,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=c3fb99c72baedb2a, timestamp=1516968621677500, }
{traceId=d37d2c9ac4e05acf, spanId=d0cada75134d4132, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=c3fb99c72baedb2a, timestamp=1516968621680500, }
{traceId=d37d2c9ac4e05acf, spanId=d0cada75134d4132, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=c3fb99c72baedb2a, timestamp=1516968621683500, }
{traceId=d37d2c9ac4e05acf, spanId=d0cada75134d4132, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=c3fb99c72baedb2a, timestamp=1516968621689500, }
{traceId=d37d2c9ac4e05acf, spanId=d0cada75134d4132, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":7,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=c3fb99c72baedb2a, timestamp=1516968621692500, }
{traceId=d37d2c9ac4e05acf, spanId=c3fb99c72baedb2a, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":8,"ts-sso-service":2}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=d37d2c9ac4e05acf, timestamp=1516968621694500, }
{traceId=d37d2c9ac4e05acf, spanId=c3fb99c72baedb2a, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":3,"ts-register-service":8,"ts-sso-service":2}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=d37d2c9ac4e05acf, timestamp=1516968621697000, }
{traceId=d37d2c9ac4e05acf, spanId=3c67e72077136c90, hostName=ts-launcher, destName=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-login-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=d37d2c9ac4e05acf, timestamp=1516968621699000, }
{traceId=d37d2c9ac4e05acf, spanId=3c67e72077136c90, hostName=ts-login-service, srcName=ts-launcher, src=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-login-service":1,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=d37d2c9ac4e05acf, timestamp=1516968621702500, }
{traceId=d37d2c9ac4e05acf, spanId=ebecde7c3957b884, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=3c67e72077136c90, timestamp=1516968621707500, }
{traceId=d37d2c9ac4e05acf, spanId=ebecde7c3957b884, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":3,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=3c67e72077136c90, timestamp=1516968621710500, }
{traceId=d37d2c9ac4e05acf, spanId=ebecde7c3957b884, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=3c67e72077136c90, timestamp=1516968621712500, }
{traceId=d37d2c9ac4e05acf, spanId=ebecde7c3957b884, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":3,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=3c67e72077136c90, timestamp=1516968621715500, }
{traceId=d37d2c9ac4e05acf, spanId=7b16771a8872f18e, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-sso-service, event=ts-login-service.message_send, type=cs, parentId=3c67e72077136c90, timestamp=1516968621716500, }
{traceId=d37d2c9ac4e05acf, spanId=fc3599138d16c79e, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":3}, event=ts-sso-service.message_received, type=sr, parentId=7b16771a8872f18e, timestamp=1516968621722000, }
{traceId=d37d2c9ac4e05acf, spanId=3db334325fabc109, hostName=ts-sso-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":4}, event=ts-sso-service.AsyncTask.putLoginResultIntoReturnQueue, type=async, parentId=fc3599138d16c79e, timestamp=1516968621726000, }
{traceId=d37d2c9ac4e05acf, spanId=d99e87d63d593f1f, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=ts-login-service, event=ts-sso-service.message_send, type=cs, parentId=3db334325fabc109, timestamp=1516968621733000, }
{traceId=d37d2c9ac4e05acf, spanId=f46a0eb039b94618, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":5,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, event=ts-login-service.message_received, type=sr, parentId=d99e87d63d593f1f, timestamp=1516968621737500, }
{traceId=d37d2c9ac4e05acf, spanId=f46a0eb039b94618, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":6,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=null, event=ts-login-service.message_received, type=ss, parentId=d99e87d63d593f1f, timestamp=1516968621739331, }
{traceId=d37d2c9ac4e05acf, spanId=d99e87d63d593f1f, hostName=ts-sso-service, srcName=null, src=null, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":6}, event=ts-sso-service.message_send, type=cr, parentId=3db334325fabc109, timestamp=1516968621734000, }
{traceId=d37d2c9ac4e05acf, spanId=fc3599138d16c79e, hostName=ts-sso-service, destName=null, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":7}, dest=null, event=ts-sso-service.message_received, type=ss, parentId=7b16771a8872f18e, timestamp=1516968621726128, }
{traceId=d37d2c9ac4e05acf, spanId=7b16771a8872f18e, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, event=ts-login-service.message_send, type=cr, parentId=3c67e72077136c90, timestamp=1516968621717500, }
{traceId=d37d2c9ac4e05acf, spanId=3c67e72077136c90, hostName=ts-login-service, destName=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=ts-launcher, event=ts-login-service.AccountLoginController.login, type=ss, parentId=d37d2c9ac4e05acf, timestamp=1516968622223500, }
{traceId=d37d2c9ac4e05acf, spanId=3c67e72077136c90, hostName=ts-launcher, srcName=ts-login-service, src=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":5,"ts-register-service":8,"ts-sso-service":5}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=d37d2c9ac4e05acf, timestamp=1516968622227000, }
{traceId=d37d2c9ac4e05acf, spanId=d1eb38053758a281, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":6,"ts-register-service":8,"ts-sso-service":5}, event=ts-launcher.AsyncTask.sendOrderTicket, type=async, parentId=d37d2c9ac4e05acf, timestamp=1516968622229000, }
{traceId=d37d2c9ac4e05acf, spanId=7092749b95b1eb9d, hostName=ts-launcher, destName=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, dest=ts-preserve-other-service, event=ts-launcher.AsyncTask.sendOrderTicket, type=cs, parentId=d1eb38053758a281, timestamp=1516968622231000, }
{traceId=d37d2c9ac4e05acf, spanId=7092749b95b1eb9d, hostName=ts-preserve-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":1,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=sr, parentId=d1eb38053758a281, timestamp=1516968622233500, }
{traceId=d37d2c9ac4e05acf, spanId=b26095e6f72bf28f, hostName=ts-preserve-other-service, destName=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, dest=ts-sso-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=7092749b95b1eb9d, timestamp=1516968622239500, }
{traceId=d37d2c9ac4e05acf, spanId=b26095e6f72bf28f, hostName=ts-sso-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=7092749b95b1eb9d, timestamp=1516968622242000, }
{traceId=d37d2c9ac4e05acf, spanId=b26095e6f72bf28f, hostName=ts-sso-service, destName=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, dest=ts-preserve-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=7092749b95b1eb9d, timestamp=1516968622246000, }
{traceId=d37d2c9ac4e05acf, spanId=b26095e6f72bf28f, hostName=ts-preserve-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":3,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=7092749b95b1eb9d, timestamp=1516968622248500, }
{traceId=d37d2c9ac4e05acf, spanId=93576b1528f0565f, hostName=ts-preserve-other-service, destName=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, dest=ts-security-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=7092749b95b1eb9d, timestamp=1516968622250500, }
{traceId=d37d2c9ac4e05acf, spanId=93576b1528f0565f, hostName=ts-security-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":1}, event=ts-security-service.SecurityController.check, type=sr, parentId=7092749b95b1eb9d, timestamp=1516968622253000, }
{traceId=d37d2c9ac4e05acf, spanId=457db000fe4d6d44, hostName=ts-security-service, destName=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, dest=ts-order-service, event=ts-security-service.SecurityController.check, type=cs, parentId=93576b1528f0565f, timestamp=1516968622257000, }
{traceId=d37d2c9ac4e05acf, spanId=457db000fe4d6d44, hostName=ts-order-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":1,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, event=ts-order-service.OrderController.securityInfoCheck, type=sr, parentId=93576b1528f0565f, timestamp=1516968622259000, }
{traceId=d37d2c9ac4e05acf, spanId=457db000fe4d6d44, hostName=ts-order-service, destName=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, dest=ts-security-service, event=ts-order-service.OrderController.securityInfoCheck, type=ss, parentId=93576b1528f0565f, timestamp=1516968622265000, }
{traceId=d37d2c9ac4e05acf, spanId=457db000fe4d6d44, hostName=ts-security-service, srcName=ts-order-service, src=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":3}, event=ts-security-service.SecurityController.check, type=cr, parentId=93576b1528f0565f, timestamp=1516968622267000, }
{traceId=d37d2c9ac4e05acf, spanId=53148b52e207e15c, hostName=ts-security-service, destName=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4}, dest=ts-order-other-service, event=ts-security-service.SecurityController.check, type=cs, parentId=93576b1528f0565f, timestamp=1516968622269000, }
{traceId=d37d2c9ac4e05acf, spanId=53148b52e207e15c, hostName=ts-order-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=sr, parentId=93576b1528f0565f, timestamp=1516968622271000, }
{traceId=d37d2c9ac4e05acf, spanId=53148b52e207e15c, hostName=ts-order-other-service, destName=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4,"ts-order-other-service":2}, dest=ts-security-service, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=ss, parentId=93576b1528f0565f, timestamp=1516968622278000, }
{traceId=d37d2c9ac4e05acf, spanId=53148b52e207e15c, hostName=ts-security-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":5,"ts-order-other-service":2}, event=ts-security-service.SecurityController.check, type=cr, parentId=93576b1528f0565f, timestamp=1516968622280000, }
{traceId=d37d2c9ac4e05acf, spanId=93576b1528f0565f, hostName=ts-security-service, destName=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-security-service.SecurityController.check, type=ss, parentId=7092749b95b1eb9d, timestamp=1516968622287000, }
{traceId=d37d2c9ac4e05acf, spanId=93576b1528f0565f, hostName=ts-preserve-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":5,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=7092749b95b1eb9d, timestamp=1516968622289500, }
{traceId=d37d2c9ac4e05acf, spanId=d0d6643d674b19d1, hostName=ts-preserve-other-service, destName=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=7092749b95b1eb9d, timestamp=1516968622293500, }
{traceId=d37d2c9ac4e05acf, spanId=d0d6643d674b19d1, hostName=ts-contacts-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":1,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=sr, parentId=7092749b95b1eb9d, timestamp=1516968622296500, }
{traceId=d37d2c9ac4e05acf, spanId=b03dec77695316b5, hostName=ts-contacts-service, destName=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cs, parentId=d0d6643d674b19d1, timestamp=1516968622301500, }
{traceId=d37d2c9ac4e05acf, spanId=b03dec77695316b5, hostName=ts-sso-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d0d6643d674b19d1, timestamp=1516968622304000, }
{traceId=d37d2c9ac4e05acf, spanId=b03dec77695316b5, hostName=ts-sso-service, destName=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d0d6643d674b19d1, timestamp=1516968622308000, }
{traceId=d37d2c9ac4e05acf, spanId=b03dec77695316b5, hostName=ts-contacts-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":3,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cr, parentId=d0d6643d674b19d1, timestamp=1516968622310500, }
{traceId=d37d2c9ac4e05acf, spanId=d0d6643d674b19d1, hostName=ts-contacts-service, destName=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=ss, parentId=7092749b95b1eb9d, timestamp=1516968622315500, }
{traceId=d37d2c9ac4e05acf, spanId=d0d6643d674b19d1, hostName=ts-preserve-other-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=7092749b95b1eb9d, timestamp=1516968622318500, }
{traceId=d37d2c9ac4e05acf, spanId=7092749b95b1eb9d, hostName=ts-preserve-other-service, destName=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-preserve-other-service.PreserveOtherController.preserve, type=ss, parentId=d1eb38053758a281, timestamp=1516968622320500, }
{traceId=d37d2c9ac4e05acf, spanId=7092749b95b1eb9d, hostName=ts-launcher, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":8,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderTicket, type=cr, parentId=d1eb38053758a281, timestamp=1516968622323000, }
{traceId=d37d2c9ac4e05acf, spanId=a5257edfe74d5969, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":9,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendInsidePayment, type=async, parentId=d37d2c9ac4e05acf, timestamp=1516968622325000, }
{traceId=d37d2c9ac4e05acf, spanId=224a82ab274833c9, hostName=ts-launcher, destName=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-launcher.AsyncTask.sendInsidePayment, type=cs, parentId=a5257edfe74d5969, timestamp=1516968622326000, }
{traceId=d37d2c9ac4e05acf, spanId=224a82ab274833c9, hostName=ts-inside-payment-service, srcName=ts-launcher, src=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=a5257edfe74d5969, timestamp=1516968622328500, }
{traceId=d37d2c9ac4e05acf, spanId=0cf31572d07c0d48, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=224a82ab274833c9, timestamp=1516968622382500, }
{traceId=d37d2c9ac4e05acf, spanId=0cf31572d07c0d48, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=224a82ab274833c9, timestamp=1516968622385000, }
{traceId=d37d2c9ac4e05acf, spanId=0cf31572d07c0d48, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=224a82ab274833c9, timestamp=1516968622389000, }
{traceId=d37d2c9ac4e05acf, spanId=0cf31572d07c0d48, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=224a82ab274833c9, timestamp=1516968622391500, }
{traceId=d37d2c9ac4e05acf, spanId=224a82ab274833c9, hostName=ts-inside-payment-service, destName=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-launcher, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=a5257edfe74d5969, timestamp=1516968622394500, }
{traceId=d37d2c9ac4e05acf, spanId=224a82ab274833c9, hostName=ts-launcher, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendInsidePayment, type=cr, parentId=a5257edfe74d5969, timestamp=1516968622397000, }
{traceId=d37d2c9ac4e05acf, spanId=bfaf5fdf1b1ecc4d, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=async, parentId=d37d2c9ac4e05acf, timestamp=1516968622399000, }
{traceId=d37d2c9ac4e05acf, spanId=60294f542a0c48e4, hostName=ts-launcher, destName=ts-order-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cs, parentId=bfaf5fdf1b1ecc4d, timestamp=1516968622399000, }
{traceId=d37d2c9ac4e05acf, spanId=de79dc522bceb635, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendQueryOrder, type=async, parentId=d37d2c9ac4e05acf, timestamp=1516968622399000, }
{traceId=d37d2c9ac4e05acf, spanId=06df1616835e6ddd, hostName=ts-launcher, destName=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-launcher.AsyncTask.sendQueryOrder, type=cs, parentId=de79dc522bceb635, timestamp=1516968622399000, }
{traceId=d37d2c9ac4e05acf, spanId=93ce398978fe5560, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendOrderCancel, type=async, parentId=d37d2c9ac4e05acf, timestamp=1516968622399000, }
{traceId=d37d2c9ac4e05acf, spanId=25bc12c45097cdbc, hostName=ts-launcher, destName=ts-cancel-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-launcher.AsyncTask.sendOrderCancel, type=cs, parentId=93ce398978fe5560, timestamp=1516968622399000, }
{traceId=d37d2c9ac4e05acf, spanId=60294f542a0c48e4, hostName=ts-order-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=bfaf5fdf1b1ecc4d, timestamp=1516968622401000, }
{traceId=d37d2c9ac4e05acf, spanId=06df1616835e6ddd, hostName=ts-order-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":3,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=de79dc522bceb635, timestamp=1516968622402000, }
{traceId=d37d2c9ac4e05acf, spanId=25bc12c45097cdbc, hostName=ts-cancel-service, srcName=ts-launcher, src=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":1,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=93ce398978fe5560, timestamp=1516968622402500, }
{traceId=d37d2c9ac4e05acf, spanId=ce4e50593e3694a6, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=60294f542a0c48e4, timestamp=1516968622404000, }
{traceId=d37d2c9ac4e05acf, spanId=e3d4c1f75db9a3fe, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=06df1616835e6ddd, timestamp=1516968622405000, }
{traceId=d37d2c9ac4e05acf, spanId=e3d4c1f75db9a3fe, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=06df1616835e6ddd, timestamp=1516968622407500, }
{traceId=d37d2c9ac4e05acf, spanId=45925f92d3060925, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=25bc12c45097cdbc, timestamp=1516968622408500, }
{traceId=d37d2c9ac4e05acf, spanId=ce4e50593e3694a6, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=60294f542a0c48e4, timestamp=1516968622409000, }
{traceId=d37d2c9ac4e05acf, spanId=ce4e50593e3694a6, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=60294f542a0c48e4, timestamp=1516968622412000, }
{traceId=d37d2c9ac4e05acf, spanId=45925f92d3060925, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=25bc12c45097cdbc, timestamp=1516968622412000, }
{traceId=d37d2c9ac4e05acf, spanId=e3d4c1f75db9a3fe, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=06df1616835e6ddd, timestamp=1516968622413500, }
{traceId=d37d2c9ac4e05acf, spanId=e3d4c1f75db9a3fe, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":5,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":6}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=06df1616835e6ddd, timestamp=1516968622416000, }
{traceId=d37d2c9ac4e05acf, spanId=ce4e50593e3694a6, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=60294f542a0c48e4, timestamp=1516968622417000, }
{traceId=d37d2c9ac4e05acf, spanId=45925f92d3060925, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=25bc12c45097cdbc, timestamp=1516968622418000, }
{traceId=d37d2c9ac4e05acf, spanId=06df1616835e6ddd, hostName=ts-order-service, destName=ts-launcher, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-launcher, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=de79dc522bceb635, timestamp=1516968622421000, }
{traceId=d37d2c9ac4e05acf, spanId=45925f92d3060925, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=25bc12c45097cdbc, timestamp=1516968622421500, }
{traceId=d37d2c9ac4e05acf, spanId=2a6a68480d10c4fd, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=25bc12c45097cdbc, timestamp=1516968622423500, }
{traceId=d37d2c9ac4e05acf, spanId=06df1616835e6ddd, hostName=ts-launcher, srcName=ts-order-service, src=ts-order-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":18,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":6}, event=ts-launcher.AsyncTask.sendQueryOrder, type=cr, parentId=de79dc522bceb635, timestamp=1516968622424000, }
{traceId=d37d2c9ac4e05acf, spanId=60294f542a0c48e4, hostName=ts-order-other-service, destName=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-launcher, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=bfaf5fdf1b1ecc4d, timestamp=1516968622426000, }
{traceId=d37d2c9ac4e05acf, spanId=2a6a68480d10c4fd, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":7,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=25bc12c45097cdbc, timestamp=1516968622426000, }
{traceId=d37d2c9ac4e05acf, spanId=60294f542a0c48e4, hostName=ts-launcher, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":19,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":8}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cr, parentId=bfaf5fdf1b1ecc4d, timestamp=1516968622428000, }
{traceId=d37d2c9ac4e05acf, spanId=2a6a68480d10c4fd, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=25bc12c45097cdbc, timestamp=1516968622432000, }
{traceId=d37d2c9ac4e05acf, spanId=2a6a68480d10c4fd, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=25bc12c45097cdbc, timestamp=1516968622434500, }
{traceId=d37d2c9ac4e05acf, spanId=6d884fc0eb189a16, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=25bc12c45097cdbc, timestamp=1516968622435500, }
{traceId=d37d2c9ac4e05acf, spanId=6d884fc0eb189a16, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=25bc12c45097cdbc, timestamp=1516968622438500, }
{traceId=d37d2c9ac4e05acf, spanId=6d884fc0eb189a16, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=25bc12c45097cdbc, timestamp=1516968622443500, }
{traceId=d37d2c9ac4e05acf, spanId=6d884fc0eb189a16, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=25bc12c45097cdbc, timestamp=1516968622446500, }
{traceId=d37d2c9ac4e05acf, spanId=25bc12c45097cdbc, hostName=ts-cancel-service, destName=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-launcher, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=93ce398978fe5560, timestamp=1516968622448500, }
{traceId=d37d2c9ac4e05acf, spanId=25bc12c45097cdbc, hostName=ts-launcher, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, event=ts-launcher.AsyncTask.sendOrderCancel, type=cr, parentId=93ce398978fe5560, timestamp=1516968622452000, }
{traceId=d37d2c9ac4e05acf, spanId=d37d2c9ac4e05acf, hostName=ts-launcher, destName=null, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=null, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=ss, parentId=, timestamp=1516968622456297, }
