
=== TestCase5 case5\success\login Success execution 1 ===
{traceId=4654c98dd129c084, spanId=4654c98dd129c084, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517220845443000, }
{traceId=4654c98dd129c084, spanId=fa1428bba0c89efc, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4654c98dd129c084, timestamp=1517220845448000, }
{traceId=4654c98dd129c084, spanId=fa1428bba0c89efc, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=4654c98dd129c084, timestamp=1517220845451500, }
{traceId=4654c98dd129c084, spanId=fa1428bba0c89efc, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=4654c98dd129c084, timestamp=1517220845454500, }
{traceId=4654c98dd129c084, spanId=fa1428bba0c89efc, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4654c98dd129c084, timestamp=1517220845458000, }
{traceId=4654c98dd129c084, spanId=25a44b82ab7042a7, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=4654c98dd129c084, timestamp=1517220845460000, }
{traceId=4654c98dd129c084, spanId=25a44b82ab7042a7, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=4654c98dd129c084, timestamp=1517220845462500, }
{traceId=4654c98dd129c084, spanId=25a44b82ab7042a7, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=4654c98dd129c084, timestamp=1517220845471500, }
{traceId=4654c98dd129c084, spanId=25a44b82ab7042a7, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=4654c98dd129c084, timestamp=1517220845474000, }
{traceId=4654c98dd129c084, spanId=4654c98dd129c084, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517220845477194, }
