
=== TestCase2 case2\fail2\cancel2 Fail execution 2 ===
{traceId=899988cd2beda6a1, spanId=899988cd2beda6a1, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517465472225000, }
{traceId=899988cd2beda6a1, spanId=479bfe2be53afb28, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=899988cd2beda6a1, timestamp=1517465472230000, }
{traceId=899988cd2beda6a1, spanId=479bfe2be53afb28, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=899988cd2beda6a1, timestamp=1517465472231500, }
{traceId=899988cd2beda6a1, spanId=479bfe2be53afb28, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=899988cd2beda6a1, timestamp=1517465472235500, }
{traceId=899988cd2beda6a1, spanId=479bfe2be53afb28, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=899988cd2beda6a1, timestamp=1517465472237000, }
{traceId=899988cd2beda6a1, spanId=fec5c29e4ec981e5, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=899988cd2beda6a1, timestamp=1517465472239000, }
{traceId=899988cd2beda6a1, spanId=fec5c29e4ec981e5, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.getAccountById, type=sr, parentId=899988cd2beda6a1, timestamp=1517465472240500, }
{traceId=899988cd2beda6a1, spanId=fec5c29e4ec981e5, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":4,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.getAccountById, type=ss, parentId=899988cd2beda6a1, timestamp=1517465472246500, }
{traceId=899988cd2beda6a1, spanId=fec5c29e4ec981e5, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=899988cd2beda6a1, timestamp=1517465472248000, }
{traceId=899988cd2beda6a1, spanId=5ecc9f0526bfa553, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-sso-service":4}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=899988cd2beda6a1, timestamp=1517465472250000, }
{traceId=899988cd2beda6a1, spanId=5ecc9f0526bfa553, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":1,"ts-sso-service":4}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=899988cd2beda6a1, timestamp=1517465472251500, }
{traceId=899988cd2beda6a1, spanId=5ecc9f0526bfa553, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":4}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=899988cd2beda6a1, timestamp=1517465472257500, }
{traceId=899988cd2beda6a1, spanId=5ecc9f0526bfa553, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=899988cd2beda6a1, timestamp=1517465472259000, }
{traceId=899988cd2beda6a1, spanId=4be23e9ed36c9641, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=899988cd2beda6a1, timestamp=1517465472261000, }
{traceId=899988cd2beda6a1, spanId=4be23e9ed36c9641, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=899988cd2beda6a1, timestamp=1517465472262500, }
{traceId=899988cd2beda6a1, spanId=4be23e9ed36c9641, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=899988cd2beda6a1, timestamp=1517465472269500, }
{traceId=899988cd2beda6a1, spanId=4be23e9ed36c9641, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=899988cd2beda6a1, timestamp=1517465472271000, }
{traceId=899988cd2beda6a1, spanId=f8152ba3a35fabfb, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=899988cd2beda6a1, timestamp=1517465472273000, }
{traceId=899988cd2beda6a1, spanId=f8152ba3a35fabfb, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=899988cd2beda6a1, timestamp=1517465472275000, }
{traceId=899988cd2beda6a1, spanId=8807f9425d0daf8a, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=f8152ba3a35fabfb, timestamp=1517465472277000, }
{traceId=899988cd2beda6a1, spanId=8807f9425d0daf8a, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=f8152ba3a35fabfb, timestamp=1517465472278500, }
{traceId=899988cd2beda6a1, spanId=8807f9425d0daf8a, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=f8152ba3a35fabfb, timestamp=1517465472282500, }
{traceId=899988cd2beda6a1, spanId=8807f9425d0daf8a, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=f8152ba3a35fabfb, timestamp=1517465472284000, }
{traceId=899988cd2beda6a1, spanId=f8152ba3a35fabfb, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=899988cd2beda6a1, timestamp=1517465472287000, }
{traceId=899988cd2beda6a1, spanId=f8152ba3a35fabfb, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=899988cd2beda6a1, timestamp=1517465472289000, }
{traceId=899988cd2beda6a1, spanId=899988cd2beda6a1, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517465472291844, }
