
=== TestCase8 case8\success\login Success execution 1 ===
{traceId=727c0a3799078f4d, spanId=727c0a3799078f4d, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517470972525000, }
{traceId=727c0a3799078f4d, spanId=d65496b8ed9b5b44, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=727c0a3799078f4d, timestamp=1517470972532000, }
{traceId=727c0a3799078f4d, spanId=d65496b8ed9b5b44, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=727c0a3799078f4d, timestamp=1517470972536000, }
{traceId=727c0a3799078f4d, spanId=d65496b8ed9b5b44, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=727c0a3799078f4d, timestamp=1517470972539000, }
{traceId=727c0a3799078f4d, spanId=d65496b8ed9b5b44, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=727c0a3799078f4d, timestamp=1517470972543000, }
{traceId=727c0a3799078f4d, spanId=b7eebcec28b70013, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=727c0a3799078f4d, timestamp=1517470972545000, }
{traceId=727c0a3799078f4d, spanId=b7eebcec28b70013, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=727c0a3799078f4d, timestamp=1517470972548000, }
{traceId=727c0a3799078f4d, spanId=b7eebcec28b70013, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=727c0a3799078f4d, timestamp=1517470972559000, }
{traceId=727c0a3799078f4d, spanId=b7eebcec28b70013, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=727c0a3799078f4d, timestamp=1517470972562000, }
{traceId=727c0a3799078f4d, spanId=727c0a3799078f4d, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517470972566810, }
