
=== TestCase4 case4\fail2\cancel1 Fail execution 2 ===
{traceId=9ab8e31da01bb448, spanId=9ab8e31da01bb448, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517471330019000, }
{traceId=9ab8e31da01bb448, spanId=cf7844ca1072e121, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=9ab8e31da01bb448, timestamp=1517471330022000, }
{traceId=9ab8e31da01bb448, spanId=cf7844ca1072e121, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=9ab8e31da01bb448, timestamp=1517471330024000, }
{traceId=9ab8e31da01bb448, spanId=cf7844ca1072e121, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=9ab8e31da01bb448, timestamp=1517471330029000, }
{traceId=9ab8e31da01bb448, spanId=cf7844ca1072e121, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=9ab8e31da01bb448, timestamp=1517471330031000, }
{traceId=9ab8e31da01bb448, spanId=4f1b76417814fa91, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=9ab8e31da01bb448, timestamp=1517471330032000, }
{traceId=9ab8e31da01bb448, spanId=4f1b76417814fa91, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=9ab8e31da01bb448, timestamp=1517471330034000, }
{traceId=9ab8e31da01bb448, spanId=4f1b76417814fa91, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=9ab8e31da01bb448, timestamp=1517471330039000, }
{traceId=9ab8e31da01bb448, spanId=4f1b76417814fa91, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=9ab8e31da01bb448, timestamp=1517471330041000, }
{traceId=9ab8e31da01bb448, spanId=9ab8e31da01bb448, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517471330044639, }
