
=== TestCase9 case9\fail2\inside-payment Fail execution 2 ===
{traceId=ec7443c4ab53eaea, spanId=ec7443c4ab53eaea, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.error, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516798718925000, }
{traceId=ec7443c4ab53eaea, spanId=0c3ceb77f7f441fe, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.error, type=cs, parentId=ec7443c4ab53eaea, timestamp=1516798718928000, }
{traceId=ec7443c4ab53eaea, spanId=0c3ceb77f7f441fe, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ec7443c4ab53eaea, timestamp=1516798718931000, }
{traceId=ec7443c4ab53eaea, spanId=0c3ceb77f7f441fe, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ec7443c4ab53eaea, timestamp=1516798718935000, }
{traceId=ec7443c4ab53eaea, spanId=0c3ceb77f7f441fe, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.error, type=cr, parentId=ec7443c4ab53eaea, timestamp=1516798718938000, }
{traceId=ec7443c4ab53eaea, spanId=08c14b7f147e699d, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=ec7443c4ab53eaea, timestamp=1516798718948000, }
{traceId=ec7443c4ab53eaea, spanId=5af12d8efd9d6d42, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=08c14b7f147e699d, timestamp=1516798718948000, }
{traceId=ec7443c4ab53eaea, spanId=5af12d8efd9d6d42, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=08c14b7f147e699d, timestamp=1516798721019000, }
{traceId=ec7443c4ab53eaea, spanId=ec7443c4ab53eaea, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.error, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error External Normal], parentId=, timestamp=1516798720948793, }
