
=== TestCase2 case2\fail1\cancel-1 Fail execution 1 ===
{traceId=79c6b27604a7ce40, spanId=79c6b27604a7ce40, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517453260193000, }
{traceId=79c6b27604a7ce40, spanId=b12f9b80d92a1778, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=79c6b27604a7ce40, timestamp=1517453260199000, }
{traceId=79c6b27604a7ce40, spanId=b12f9b80d92a1778, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=79c6b27604a7ce40, timestamp=1517453260201000, }
{traceId=79c6b27604a7ce40, spanId=b12f9b80d92a1778, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=79c6b27604a7ce40, timestamp=1517453260208000, }
{traceId=79c6b27604a7ce40, spanId=b12f9b80d92a1778, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=79c6b27604a7ce40, timestamp=1517453260210000, }
{traceId=79c6b27604a7ce40, spanId=b19c7810def78196, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=79c6b27604a7ce40, timestamp=1517453260214000, }
{traceId=79c6b27604a7ce40, spanId=b19c7810def78196, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=79c6b27604a7ce40, timestamp=1517453260216000, }
{traceId=79c6b27604a7ce40, spanId=b19c7810def78196, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=79c6b27604a7ce40, timestamp=1517453260227000, }
{traceId=79c6b27604a7ce40, spanId=b19c7810def78196, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=79c6b27604a7ce40, timestamp=1517453260229000, }
{traceId=79c6b27604a7ce40, spanId=79c6b27604a7ce40, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517453260232418, }
