
=== TestCase8 case8\fail1\login Fail execution 1 ===
{traceId=34d2a9eab5b55893, spanId=34d2a9eab5b55893, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516944714710000, }
{traceId=34d2a9eab5b55893, spanId=8beb9a6869104f01, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=34d2a9eab5b55893, timestamp=1516944714714000, }
{traceId=34d2a9eab5b55893, spanId=8beb9a6869104f01, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=34d2a9eab5b55893, timestamp=1516944714718500, }
{traceId=34d2a9eab5b55893, spanId=8beb9a6869104f01, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=34d2a9eab5b55893, timestamp=1516944714720500, }
{traceId=34d2a9eab5b55893, spanId=8beb9a6869104f01, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=34d2a9eab5b55893, timestamp=1516944714725000, }
{traceId=34d2a9eab5b55893, spanId=21a22112c7112e6b, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=34d2a9eab5b55893, timestamp=1516944714727000, }
{traceId=34d2a9eab5b55893, spanId=21a22112c7112e6b, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=34d2a9eab5b55893, timestamp=1516944714729500, }
{traceId=34d2a9eab5b55893, spanId=21a22112c7112e6b, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=34d2a9eab5b55893, timestamp=1516944714738500, }
{traceId=34d2a9eab5b55893, spanId=21a22112c7112e6b, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=34d2a9eab5b55893, timestamp=1516944714741000, }
{traceId=34d2a9eab5b55893, spanId=34d2a9eab5b55893, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516944714744147, }
