
=== TestCase1 case1\fail2\cancel-1 Fail execution 2 ===
{traceId=0aa7e4aded2fc06d, spanId=0aa7e4aded2fc06d, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516258328836000, }
{traceId=0aa7e4aded2fc06d, spanId=1219262243b18d7a, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=0aa7e4aded2fc06d, timestamp=1516258328841000, }
{traceId=0aa7e4aded2fc06d, spanId=1219262243b18d7a, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=0aa7e4aded2fc06d, timestamp=1516258328843500, }
{traceId=0aa7e4aded2fc06d, spanId=1219262243b18d7a, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=0aa7e4aded2fc06d, timestamp=1516258328849500, }
{traceId=0aa7e4aded2fc06d, spanId=1219262243b18d7a, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=0aa7e4aded2fc06d, timestamp=1516258328852000, }
{traceId=0aa7e4aded2fc06d, spanId=ff831ffef8c9d869, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=0aa7e4aded2fc06d, timestamp=1516258328853000, }
{traceId=0aa7e4aded2fc06d, spanId=ff831ffef8c9d869, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0aa7e4aded2fc06d, timestamp=1516258328855500, }
{traceId=0aa7e4aded2fc06d, spanId=ff831ffef8c9d869, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0aa7e4aded2fc06d, timestamp=1516258328860500, }
{traceId=0aa7e4aded2fc06d, spanId=ff831ffef8c9d869, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=0aa7e4aded2fc06d, timestamp=1516258328863000, }
{traceId=0aa7e4aded2fc06d, spanId=0aa7e4aded2fc06d, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516258328866451, }
