
=== TestCase10 case10\fail1\admin-order1 Fail execution 1 ===
{traceId=39408eb5e48af59b, spanId=39408eb5e48af59b, hostName=ts-admin-order-service, srcName=null, src=null, host=ts-admin-order-service, clock={"ts-admin-order-service":1}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=sr, parentId=, timestamp=1517400865623000, }
{traceId=39408eb5e48af59b, spanId=c37344fdfe76b979, hostName=ts-admin-order-service, destName=ts-order-service, host=ts-admin-order-service, clock={"ts-admin-order-service":2}, dest=ts-order-service, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=39408eb5e48af59b, timestamp=1517400865627000, }
{traceId=39408eb5e48af59b, spanId=c37344fdfe76b979, hostName=ts-order-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":1,"ts-admin-order-service":2}, event=ts-order-service.OrderController.findAllOrder, type=sr, parentId=39408eb5e48af59b, timestamp=1517400865629000, }
{traceId=39408eb5e48af59b, spanId=c37344fdfe76b979, hostName=ts-order-service, destName=ts-admin-order-service, host=ts-order-service, clock={"ts-order-service":2,"ts-admin-order-service":2}, dest=ts-admin-order-service, event=ts-order-service.OrderController.findAllOrder, type=ss, parentId=39408eb5e48af59b, timestamp=1517400865634000, }
{traceId=39408eb5e48af59b, spanId=c37344fdfe76b979, hostName=ts-admin-order-service, srcName=ts-order-service, src=ts-order-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":3}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=39408eb5e48af59b, timestamp=1517400865636000, }
{traceId=39408eb5e48af59b, spanId=475d17aa6c71eb6f, hostName=ts-admin-order-service, destName=ts-order-other-service, host=ts-admin-order-service, clock={"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cs, parentId=39408eb5e48af59b, timestamp=1517400865637000, }
{traceId=39408eb5e48af59b, spanId=475d17aa6c71eb6f, hostName=ts-order-other-service, srcName=ts-admin-order-service, src=ts-admin-order-service, host=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, clock={"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":1,"ts-order-service":2,"ts-admin-order-service":4}, event=ts-order-other-service.OrderOtherController.findAllOrder, type=sr, parentId=39408eb5e48af59b, timestamp=1517400865639500, }
{traceId=39408eb5e48af59b, spanId=475d17aa6c71eb6f, hostName=ts-order-other-service, destName=ts-admin-order-service, host=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, clock={"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":2,"ts-order-service":2,"ts-admin-order-service":4}, dest=ts-admin-order-service, event=ts-order-other-service.OrderOtherController.findAllOrder, type=ss, parentId=39408eb5e48af59b, timestamp=1517400865645500, }
{traceId=39408eb5e48af59b, spanId=475d17aa6c71eb6f, hostName=ts-admin-order-service, srcName=ts-order-other-service, src=ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":2,"ts-order-service":2,"ts-admin-order-service":5}, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=cr, parentId=39408eb5e48af59b, timestamp=1517400865648000, }
{traceId=39408eb5e48af59b, spanId=39408eb5e48af59b, hostName=ts-admin-order-service, destName=null, host=ts-admin-order-service, clock={"ts-order-other-service:  fromId: shanghaihongqiao    toId: jinan":2,"ts-order-service":2,"ts-admin-order-service":6}, dest=null, event=ts-admin-order-service.AdminOrderController.getAllOrders, type=ss, parentId=, timestamp=1517400865651260, }
