
=== TestCase3 case3\fail1\cacel1 Fail execution 1 ===
{traceId=50bb7f67b0e20279, spanId=50bb7f67b0e20279, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516943473520000, }
{traceId=50bb7f67b0e20279, spanId=fd8f111807778caa, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=50bb7f67b0e20279, timestamp=1516943473523000, }
{traceId=50bb7f67b0e20279, spanId=fd8f111807778caa, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=50bb7f67b0e20279, timestamp=1516943473525000, }
{traceId=50bb7f67b0e20279, spanId=fd8f111807778caa, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=50bb7f67b0e20279, timestamp=1516943473530000, }
{traceId=50bb7f67b0e20279, spanId=fd8f111807778caa, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=50bb7f67b0e20279, timestamp=1516943473532000, }
{traceId=50bb7f67b0e20279, spanId=2861c87a06b94f9f, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=50bb7f67b0e20279, timestamp=1516943473533000, }
{traceId=50bb7f67b0e20279, spanId=2861c87a06b94f9f, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=50bb7f67b0e20279, timestamp=1516943473535000, }
{traceId=50bb7f67b0e20279, spanId=2861c87a06b94f9f, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=50bb7f67b0e20279, timestamp=1516943473539000, }
{traceId=50bb7f67b0e20279, spanId=2861c87a06b94f9f, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=50bb7f67b0e20279, timestamp=1516943473541000, }
{traceId=50bb7f67b0e20279, spanId=50bb7f67b0e20279, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516943473543582, }
