
=== TestCase3 case3\success\cancel2 Success execution 1 ===
{traceId=df0f99ba852c4a03, spanId=df0f99ba852c4a03, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516943258428000, }
{traceId=df0f99ba852c4a03, spanId=dd48db5178899555, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=df0f99ba852c4a03, timestamp=1516943258432000, }
{traceId=df0f99ba852c4a03, spanId=dd48db5178899555, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=df0f99ba852c4a03, timestamp=1516943258433500, }
{traceId=df0f99ba852c4a03, spanId=dd48db5178899555, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=df0f99ba852c4a03, timestamp=1516943258439500, }
{traceId=df0f99ba852c4a03, spanId=dd48db5178899555, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=df0f99ba852c4a03, timestamp=1516943258441000, }
{traceId=df0f99ba852c4a03, spanId=366729198032ad96, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=df0f99ba852c4a03, timestamp=1516943258443000, }
{traceId=df0f99ba852c4a03, spanId=366729198032ad96, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=df0f99ba852c4a03, timestamp=1516943258444500, }
{traceId=df0f99ba852c4a03, spanId=366729198032ad96, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=df0f99ba852c4a03, timestamp=1516943258449500, }
{traceId=df0f99ba852c4a03, spanId=366729198032ad96, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=df0f99ba852c4a03, timestamp=1516943258451000, }
{traceId=df0f99ba852c4a03, spanId=4aefc156b81bfb13, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=df0f99ba852c4a03, timestamp=1516943258452000, }
{traceId=df0f99ba852c4a03, spanId=4aefc156b81bfb13, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=df0f99ba852c4a03, timestamp=1516943258454000, }
{traceId=df0f99ba852c4a03, spanId=4aefc156b81bfb13, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=df0f99ba852c4a03, timestamp=1516943258458000, }
{traceId=df0f99ba852c4a03, spanId=4aefc156b81bfb13, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=df0f99ba852c4a03, timestamp=1516943258460000, }
{traceId=df0f99ba852c4a03, spanId=a32c2d9746c87c51, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=async, parentId=df0f99ba852c4a03, timestamp=1516943258462000, }
{traceId=df0f99ba852c4a03, spanId=7c001b3dd9ceee73, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.cancelling, type=async, parentId=df0f99ba852c4a03, timestamp=1516943258462000, }
{traceId=df0f99ba852c4a03, spanId=1de76e65e0d9ab0a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=7c001b3dd9ceee73, timestamp=1516943258462000, }
{traceId=df0f99ba852c4a03, spanId=1de76e65e0d9ab0a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=7c001b3dd9ceee73, timestamp=1516943258463500, }
{traceId=df0f99ba852c4a03, spanId=1de76e65e0d9ab0a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=7c001b3dd9ceee73, timestamp=1516943258467500, }
{traceId=df0f99ba852c4a03, spanId=1de76e65e0d9ab0a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=7c001b3dd9ceee73, timestamp=1516943258469000, }
{traceId=df0f99ba852c4a03, spanId=226e649230f7fd9d, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=7c001b3dd9ceee73, timestamp=1516943258470000, }
{traceId=df0f99ba852c4a03, spanId=226e649230f7fd9d, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=7c001b3dd9ceee73, timestamp=1516943258471000, }
{traceId=df0f99ba852c4a03, spanId=235aef594612f04e, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=226e649230f7fd9d, timestamp=1516943258473000, }
{traceId=df0f99ba852c4a03, spanId=235aef594612f04e, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=226e649230f7fd9d, timestamp=1516943258474000, }
{traceId=df0f99ba852c4a03, spanId=235aef594612f04e, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=226e649230f7fd9d, timestamp=1516943258479000, }
{traceId=df0f99ba852c4a03, spanId=235aef594612f04e, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=226e649230f7fd9d, timestamp=1516943258480000, }
{traceId=df0f99ba852c4a03, spanId=226e649230f7fd9d, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=7c001b3dd9ceee73, timestamp=1516943258485000, }
{traceId=df0f99ba852c4a03, spanId=226e649230f7fd9d, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=7c001b3dd9ceee73, timestamp=1516943258486000, }
{traceId=df0f99ba852c4a03, spanId=117fd2a87e71b786, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service:notEqual, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cs, parentId=a32c2d9746c87c51, timestamp=1516943260463000, }
{traceId=df0f99ba852c4a03, spanId=117fd2a87e71b786, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":14,"ts-inside-payment-service:notEqual":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=a32c2d9746c87c51, timestamp=1516943260467000, }
{traceId=df0f99ba852c4a03, spanId=3e63268d203c3c8c, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-inside-payment-service:NotInit":1}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=117fd2a87e71b786, timestamp=1516943260471000, }
{traceId=df0f99ba852c4a03, spanId=3e63268d203c3c8c, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=117fd2a87e71b786, timestamp=1516943260473500, }
{traceId=df0f99ba852c4a03, spanId=3e63268d203c3c8c, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=117fd2a87e71b786, timestamp=1516943260477500, }
{traceId=df0f99ba852c4a03, spanId=3e63268d203c3c8c, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=117fd2a87e71b786, timestamp=1516943260480000, }
{traceId=df0f99ba852c4a03, spanId=1b3859d7de42f2f1, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=117fd2a87e71b786, timestamp=1516943260483000, }
{traceId=df0f99ba852c4a03, spanId=1b3859d7de42f2f1, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=117fd2a87e71b786, timestamp=1516943260484500, }
{traceId=df0f99ba852c4a03, spanId=8fe60d8e83e525f2, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=1b3859d7de42f2f1, timestamp=1516943260486500, }
{traceId=df0f99ba852c4a03, spanId=8fe60d8e83e525f2, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":12}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=1b3859d7de42f2f1, timestamp=1516943260488000, }
{traceId=df0f99ba852c4a03, spanId=8fe60d8e83e525f2, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=1b3859d7de42f2f1, timestamp=1516943260492000, }
{traceId=df0f99ba852c4a03, spanId=8fe60d8e83e525f2, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=1b3859d7de42f2f1, timestamp=1516943260493500, }
{traceId=df0f99ba852c4a03, spanId=1b3859d7de42f2f1, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=117fd2a87e71b786, timestamp=1516943260499500, }
{traceId=df0f99ba852c4a03, spanId=1b3859d7de42f2f1, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=117fd2a87e71b786, timestamp=1516943260501000, }
{traceId=df0f99ba852c4a03, spanId=486b3f6640f65455, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=async, parentId=117fd2a87e71b786, timestamp=1516943260510000, }
{traceId=df0f99ba852c4a03, spanId=3210e8c5d4b9c046, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=486b3f6640f65455, timestamp=1516943260511000, }
{traceId=df0f99ba852c4a03, spanId=3210e8c5d4b9c046, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.calculate2, type=sr, parentId=486b3f6640f65455, timestamp=1516943260513000, }
{traceId=df0f99ba852c4a03, spanId=3596fa2aee70a901, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate2, type=cs, parentId=3210e8c5d4b9c046, timestamp=1516943260516000, }
{traceId=df0f99ba852c4a03, spanId=3596fa2aee70a901, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":15}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=3210e8c5d4b9c046, timestamp=1516943260518000, }
{traceId=df0f99ba852c4a03, spanId=3596fa2aee70a901, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=3210e8c5d4b9c046, timestamp=1516943260523000, }
{traceId=df0f99ba852c4a03, spanId=3596fa2aee70a901, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-cancel-service.CancelController.calculate2, type=cr, parentId=3210e8c5d4b9c046, timestamp=1516943260525000, }
{traceId=df0f99ba852c4a03, spanId=3210e8c5d4b9c046, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-inside-payment-service:NotInit, event=ts-cancel-service.CancelController.calculate2, type=ss, parentId=486b3f6640f65455, timestamp=1516943260527000, }
{traceId=df0f99ba852c4a03, spanId=3210e8c5d4b9c046, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":6,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=486b3f6640f65455, timestamp=1516943260529000, }
{traceId=df0f99ba852c4a03, spanId=99bed5a90222dbf7, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":14,"ts-inside-payment-service:notEqual":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=486b3f6640f65455, timestamp=1516943280537000, }
{traceId=df0f99ba852c4a03, spanId=99bed5a90222dbf7, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":2,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":17}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=486b3f6640f65455, timestamp=1516943280538500, }
{traceId=df0f99ba852c4a03, spanId=99bed5a90222dbf7, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":2,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-inside-payment-service:notEqual, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=486b3f6640f65455, timestamp=1516943280543500, }
{traceId=df0f99ba852c4a03, spanId=99bed5a90222dbf7, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":3,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=486b3f6640f65455, timestamp=1516943280545000, }
{traceId=df0f99ba852c4a03, spanId=92947eb2c237f682, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=486b3f6640f65455, timestamp=1516943280546000, }
{traceId=df0f99ba852c4a03, spanId=92947eb2c237f682, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":19}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=486b3f6640f65455, timestamp=1516943280547000, }
{traceId=df0f99ba852c4a03, spanId=b2ea7550c60326b2, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":20}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=92947eb2c237f682, timestamp=1516943280548000, }
{traceId=df0f99ba852c4a03, spanId=b2ea7550c60326b2, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":7,"ts-order-other-service":20}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=92947eb2c237f682, timestamp=1516943280549500, }
{traceId=df0f99ba852c4a03, spanId=b2ea7550c60326b2, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":20}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=92947eb2c237f682, timestamp=1516943280553500, }
{traceId=df0f99ba852c4a03, spanId=b2ea7550c60326b2, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":21}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=92947eb2c237f682, timestamp=1516943280555000, }
{traceId=df0f99ba852c4a03, spanId=92947eb2c237f682, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-inside-payment-service:notEqual, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=486b3f6640f65455, timestamp=1516943280561000, }
{traceId=df0f99ba852c4a03, spanId=92947eb2c237f682, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":5,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=486b3f6640f65455, timestamp=1516943280562000, }
{traceId=df0f99ba852c4a03, spanId=117fd2a87e71b786, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:notEqual, clock={"ts-cancel-service":16,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=a32c2d9746c87c51, timestamp=1516943280566000, }
{traceId=df0f99ba852c4a03, spanId=117fd2a87e71b786, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:notEqual, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cr, parentId=a32c2d9746c87c51, timestamp=1516943280570000, }
{traceId=df0f99ba852c4a03, spanId=fe6e491300e6381e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=df0f99ba852c4a03, timestamp=1516943280572000, }
{traceId=df0f99ba852c4a03, spanId=fe6e491300e6381e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":23}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=df0f99ba852c4a03, timestamp=1516943280573500, }
{traceId=df0f99ba852c4a03, spanId=fe6e491300e6381e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=df0f99ba852c4a03, timestamp=1516943280577500, }
{traceId=df0f99ba852c4a03, spanId=fe6e491300e6381e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":21,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=df0f99ba852c4a03, timestamp=1516943280579000, }
{traceId=df0f99ba852c4a03, spanId=df0f99ba852c4a03, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":22,"ts-inside-payment-service:notEqual":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516943280581005, }
