
=== TestCase7 case7\fail2\cancel Fail execution 2 ===
{traceId=79872aae1ce9edcc, spanId=79872aae1ce9edcc, hostName=ts-launcher, srcName=null, src=null, host=ts-launcher, clock={"ts-launcher":1}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1516969593523000, }
{traceId=79872aae1ce9edcc, spanId=fe724ebdf68f0e5b, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-launcher":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=79872aae1ce9edcc, timestamp=1516969593525000, }
{traceId=79872aae1ce9edcc, spanId=fe724ebdf68f0e5b, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":1}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=79872aae1ce9edcc, timestamp=1516969593527000, }
{traceId=79872aae1ce9edcc, spanId=98fb8a516eea4d95, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=fe724ebdf68f0e5b, timestamp=1516969593529000, }
{traceId=79872aae1ce9edcc, spanId=98fb8a516eea4d95, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":1,"ts-launcher":2,"ts-register-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=fe724ebdf68f0e5b, timestamp=1516969593532000, }
{traceId=79872aae1ce9edcc, spanId=98fb8a516eea4d95, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=fe724ebdf68f0e5b, timestamp=1516969593534000, }
{traceId=79872aae1ce9edcc, spanId=98fb8a516eea4d95, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":3}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=fe724ebdf68f0e5b, timestamp=1516969593537000, }
{traceId=79872aae1ce9edcc, spanId=1c47cdb19c6336a8, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=fe724ebdf68f0e5b, timestamp=1516969593538000, }
{traceId=79872aae1ce9edcc, spanId=1c47cdb19c6336a8, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=fe724ebdf68f0e5b, timestamp=1516969593539500, }
{traceId=79872aae1ce9edcc, spanId=1c47cdb19c6336a8, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":2}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=fe724ebdf68f0e5b, timestamp=1516969593545500, }
{traceId=79872aae1ce9edcc, spanId=1c47cdb19c6336a8, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":5,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=fe724ebdf68f0e5b, timestamp=1516969593547000, }
{traceId=79872aae1ce9edcc, spanId=202e3762b6c8108a, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=fe724ebdf68f0e5b, timestamp=1516969593548000, }
{traceId=79872aae1ce9edcc, spanId=202e3762b6c8108a, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=fe724ebdf68f0e5b, timestamp=1516969593551000, }
{traceId=79872aae1ce9edcc, spanId=202e3762b6c8108a, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=fe724ebdf68f0e5b, timestamp=1516969593557000, }
{traceId=79872aae1ce9edcc, spanId=202e3762b6c8108a, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":7,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=fe724ebdf68f0e5b, timestamp=1516969593560000, }
{traceId=79872aae1ce9edcc, spanId=fe724ebdf68f0e5b, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":8,"ts-sso-service":2}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=79872aae1ce9edcc, timestamp=1516969593561000, }
{traceId=79872aae1ce9edcc, spanId=fe724ebdf68f0e5b, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":3,"ts-register-service":8,"ts-sso-service":2}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=79872aae1ce9edcc, timestamp=1516969593563000, }
{traceId=79872aae1ce9edcc, spanId=ac07c00f9e0e381a, hostName=ts-launcher, destName=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-login-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=79872aae1ce9edcc, timestamp=1516969593565000, }
{traceId=79872aae1ce9edcc, spanId=ac07c00f9e0e381a, hostName=ts-login-service, srcName=ts-launcher, src=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-login-service":1,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=79872aae1ce9edcc, timestamp=1516969593566500, }
{traceId=79872aae1ce9edcc, spanId=9feea74e25c26e74, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ac07c00f9e0e381a, timestamp=1516969593569500, }
{traceId=79872aae1ce9edcc, spanId=9feea74e25c26e74, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":3,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=ac07c00f9e0e381a, timestamp=1516969593572500, }
{traceId=79872aae1ce9edcc, spanId=9feea74e25c26e74, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=ac07c00f9e0e381a, timestamp=1516969593574500, }
{traceId=79872aae1ce9edcc, spanId=9feea74e25c26e74, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":3,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ac07c00f9e0e381a, timestamp=1516969593577500, }
{traceId=79872aae1ce9edcc, spanId=1c1d4bb6f59eedae, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-sso-service, event=ts-login-service.message_send, type=cs, parentId=ac07c00f9e0e381a, timestamp=1516969593578500, }
{traceId=79872aae1ce9edcc, spanId=6bdf3a1ae36d7578, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":3}, event=ts-sso-service.message_received, type=sr, parentId=1c1d4bb6f59eedae, timestamp=1516969593582000, }
{traceId=79872aae1ce9edcc, spanId=f4a63a8b95cc8f24, hostName=ts-sso-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":4}, event=ts-sso-service.AsyncTask.putLoginResultIntoReturnQueue, type=async, parentId=6bdf3a1ae36d7578, timestamp=1516969593588000, }
{traceId=79872aae1ce9edcc, spanId=b5a6bcac2dc71edb, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=ts-login-service, event=ts-sso-service.message_send, type=cs, parentId=f4a63a8b95cc8f24, timestamp=1516969593594000, }
{traceId=79872aae1ce9edcc, spanId=368142b6c1a1e04a, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":5,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, event=ts-login-service.message_received, type=sr, parentId=b5a6bcac2dc71edb, timestamp=1516969593600500, }
{traceId=79872aae1ce9edcc, spanId=368142b6c1a1e04a, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":6,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=null, event=ts-login-service.message_received, type=ss, parentId=b5a6bcac2dc71edb, timestamp=1516969593601267, }
{traceId=79872aae1ce9edcc, spanId=b5a6bcac2dc71edb, hostName=ts-sso-service, srcName=null, src=null, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":6}, event=ts-sso-service.message_send, type=cr, parentId=f4a63a8b95cc8f24, timestamp=1516969593595000, }
{traceId=79872aae1ce9edcc, spanId=6bdf3a1ae36d7578, hostName=ts-sso-service, destName=null, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":4,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":7}, dest=null, event=ts-sso-service.message_received, type=ss, parentId=1c1d4bb6f59eedae, timestamp=1516969593582815, }
{traceId=79872aae1ce9edcc, spanId=1c1d4bb6f59eedae, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":7,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, event=ts-login-service.message_send, type=cr, parentId=ac07c00f9e0e381a, timestamp=1516969593579500, }
{traceId=79872aae1ce9edcc, spanId=ac07c00f9e0e381a, hostName=ts-login-service, destName=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":5}, dest=ts-launcher, event=ts-login-service.AccountLoginController.login, type=ss, parentId=79872aae1ce9edcc, timestamp=1516969594081500, }
{traceId=79872aae1ce9edcc, spanId=ac07c00f9e0e381a, hostName=ts-launcher, srcName=ts-login-service, src=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":5,"ts-register-service":8,"ts-sso-service":5}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=79872aae1ce9edcc, timestamp=1516969594083000, }
{traceId=79872aae1ce9edcc, spanId=b8ce85472447fc12, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":6,"ts-register-service":8,"ts-sso-service":5}, event=ts-launcher.AsyncTask.sendOrderTicket, type=async, parentId=79872aae1ce9edcc, timestamp=1516969594085000, }
{traceId=79872aae1ce9edcc, spanId=78b45e42be8220ba, hostName=ts-launcher, destName=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, dest=ts-preserve-other-service, event=ts-launcher.AsyncTask.sendOrderTicket, type=cs, parentId=b8ce85472447fc12, timestamp=1516969594085000, }
{traceId=79872aae1ce9edcc, spanId=78b45e42be8220ba, hostName=ts-preserve-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":1,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=sr, parentId=b8ce85472447fc12, timestamp=1516969594087000, }
{traceId=79872aae1ce9edcc, spanId=36266a87c8dee37b, hostName=ts-preserve-other-service, destName=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":5}, dest=ts-sso-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=78b45e42be8220ba, timestamp=1516969594091000, }
{traceId=79872aae1ce9edcc, spanId=36266a87c8dee37b, hostName=ts-sso-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":8}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=78b45e42be8220ba, timestamp=1516969594092500, }
{traceId=79872aae1ce9edcc, spanId=36266a87c8dee37b, hostName=ts-sso-service, destName=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, dest=ts-preserve-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=78b45e42be8220ba, timestamp=1516969594096500, }
{traceId=79872aae1ce9edcc, spanId=36266a87c8dee37b, hostName=ts-preserve-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":3,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=78b45e42be8220ba, timestamp=1516969594098000, }
{traceId=79872aae1ce9edcc, spanId=6875c2e03499878d, hostName=ts-preserve-other-service, destName=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9}, dest=ts-security-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=78b45e42be8220ba, timestamp=1516969594100000, }
{traceId=79872aae1ce9edcc, spanId=6875c2e03499878d, hostName=ts-security-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":1}, event=ts-security-service.SecurityController.check, type=sr, parentId=78b45e42be8220ba, timestamp=1516969594102000, }
{traceId=79872aae1ce9edcc, spanId=3fbfe8c98c267c5c, hostName=ts-security-service, destName=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, dest=ts-order-service, event=ts-security-service.SecurityController.check, type=cs, parentId=6875c2e03499878d, timestamp=1516969594107000, }
{traceId=79872aae1ce9edcc, spanId=3fbfe8c98c267c5c, hostName=ts-order-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":1,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, event=ts-order-service.OrderController.securityInfoCheck, type=sr, parentId=6875c2e03499878d, timestamp=1516969594109000, }
{traceId=79872aae1ce9edcc, spanId=3fbfe8c98c267c5c, hostName=ts-order-service, destName=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":2}, dest=ts-security-service, event=ts-order-service.OrderController.securityInfoCheck, type=ss, parentId=6875c2e03499878d, timestamp=1516969594113000, }
{traceId=79872aae1ce9edcc, spanId=3fbfe8c98c267c5c, hostName=ts-security-service, srcName=ts-order-service, src=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":3}, event=ts-security-service.SecurityController.check, type=cr, parentId=6875c2e03499878d, timestamp=1516969594115000, }
{traceId=79872aae1ce9edcc, spanId=2e3f0f733cca5d6f, hostName=ts-security-service, destName=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4}, dest=ts-order-other-service, event=ts-security-service.SecurityController.check, type=cs, parentId=6875c2e03499878d, timestamp=1516969594117000, }
{traceId=79872aae1ce9edcc, spanId=2e3f0f733cca5d6f, hostName=ts-order-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=sr, parentId=6875c2e03499878d, timestamp=1516969594118500, }
{traceId=79872aae1ce9edcc, spanId=2e3f0f733cca5d6f, hostName=ts-order-other-service, destName=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":4,"ts-order-other-service":2}, dest=ts-security-service, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=ss, parentId=6875c2e03499878d, timestamp=1516969594122500, }
{traceId=79872aae1ce9edcc, spanId=2e3f0f733cca5d6f, hostName=ts-security-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":5,"ts-order-other-service":2}, event=ts-security-service.SecurityController.check, type=cr, parentId=6875c2e03499878d, timestamp=1516969594124000, }
{traceId=79872aae1ce9edcc, spanId=6875c2e03499878d, hostName=ts-security-service, destName=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-security-service.SecurityController.check, type=ss, parentId=78b45e42be8220ba, timestamp=1516969594130000, }
{traceId=79872aae1ce9edcc, spanId=6875c2e03499878d, hostName=ts-preserve-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":5,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=78b45e42be8220ba, timestamp=1516969594132000, }
{traceId=79872aae1ce9edcc, spanId=7ce30230afc9378a, hostName=ts-preserve-other-service, destName=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=78b45e42be8220ba, timestamp=1516969594134000, }
{traceId=79872aae1ce9edcc, spanId=7ce30230afc9378a, hostName=ts-contacts-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":1,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=sr, parentId=78b45e42be8220ba, timestamp=1516969594136000, }
{traceId=79872aae1ce9edcc, spanId=a80598243f75aea7, hostName=ts-contacts-service, destName=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":9,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cs, parentId=7ce30230afc9378a, timestamp=1516969594138000, }
{traceId=79872aae1ce9edcc, spanId=a80598243f75aea7, hostName=ts-sso-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":10,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=7ce30230afc9378a, timestamp=1516969594139500, }
{traceId=79872aae1ce9edcc, spanId=a80598243f75aea7, hostName=ts-sso-service, destName=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=7ce30230afc9378a, timestamp=1516969594143500, }
{traceId=79872aae1ce9edcc, spanId=a80598243f75aea7, hostName=ts-contacts-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":3,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cr, parentId=7ce30230afc9378a, timestamp=1516969594145000, }
{traceId=79872aae1ce9edcc, spanId=7ce30230afc9378a, hostName=ts-contacts-service, destName=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=ss, parentId=78b45e42be8220ba, timestamp=1516969594149000, }
{traceId=79872aae1ce9edcc, spanId=7ce30230afc9378a, hostName=ts-preserve-other-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=78b45e42be8220ba, timestamp=1516969594151000, }
{traceId=79872aae1ce9edcc, spanId=78b45e42be8220ba, hostName=ts-preserve-other-service, destName=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":7,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-preserve-other-service.PreserveOtherController.preserve, type=ss, parentId=b8ce85472447fc12, timestamp=1516969594153000, }
{traceId=79872aae1ce9edcc, spanId=78b45e42be8220ba, hostName=ts-launcher, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":8,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderTicket, type=cr, parentId=b8ce85472447fc12, timestamp=1516969594155000, }
{traceId=79872aae1ce9edcc, spanId=4a0fd124732f7b5a, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":9,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=async, parentId=79872aae1ce9edcc, timestamp=1516969594157000, }
{traceId=79872aae1ce9edcc, spanId=1bcb597bc98bf56d, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":10,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderCancel, type=async, parentId=79872aae1ce9edcc, timestamp=1516969594157000, }
{traceId=79872aae1ce9edcc, spanId=9eba246042c2b9aa, hostName=ts-launcher, destName=ts-cancel-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-launcher.AsyncTask.sendOrderCancel, type=cs, parentId=1bcb597bc98bf56d, timestamp=1516969594157000, }
{traceId=79872aae1ce9edcc, spanId=d0d4ff28eef52aa2, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendInsidePayment, type=async, parentId=79872aae1ce9edcc, timestamp=1516969594157000, }
{traceId=79872aae1ce9edcc, spanId=3304f8e9bfdb8a9c, hostName=ts-launcher, destName=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-launcher.AsyncTask.sendQueryOrder, type=cs, parentId=4a0fd124732f7b5a, timestamp=1516969594159000, }
{traceId=79872aae1ce9edcc, spanId=c7923dd9fff3e1e5, hostName=ts-launcher, destName=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-launcher.AsyncTask.sendInsidePayment, type=cs, parentId=d0d4ff28eef52aa2, timestamp=1516969594159000, }
{traceId=79872aae1ce9edcc, spanId=acf63112783426c1, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=async, parentId=79872aae1ce9edcc, timestamp=1516969594161000, }
{traceId=79872aae1ce9edcc, spanId=d07ea82eed92ff14, hostName=ts-launcher, destName=ts-order-other-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cs, parentId=acf63112783426c1, timestamp=1516969594161000, }
{traceId=79872aae1ce9edcc, spanId=9eba246042c2b9aa, hostName=ts-cancel-service, srcName=ts-launcher, src=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":1,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=1bcb597bc98bf56d, timestamp=1516969594161000, }
{traceId=79872aae1ce9edcc, spanId=c7923dd9fff3e1e5, hostName=ts-inside-payment-service, srcName=ts-launcher, src=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=d0d4ff28eef52aa2, timestamp=1516969594162500, }
{traceId=79872aae1ce9edcc, spanId=3304f8e9bfdb8a9c, hostName=ts-order-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":3,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=4a0fd124732f7b5a, timestamp=1516969594163000, }
{traceId=79872aae1ce9edcc, spanId=7ede2edfa9236db0, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=9eba246042c2b9aa, timestamp=1516969594164000, }
{traceId=79872aae1ce9edcc, spanId=bf64ac8462cf8215, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=3304f8e9bfdb8a9c, timestamp=1516969594166000, }
{traceId=79872aae1ce9edcc, spanId=d07ea82eed92ff14, hostName=ts-order-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=acf63112783426c1, timestamp=1516969594166500, }
{traceId=79872aae1ce9edcc, spanId=d5df27870d456dd8, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=d07ea82eed92ff14, timestamp=1516969594168500, }
{traceId=79872aae1ce9edcc, spanId=bf64ac8462cf8215, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":12,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=3304f8e9bfdb8a9c, timestamp=1516969594168500, }
{traceId=79872aae1ce9edcc, spanId=7ede2edfa9236db0, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=9eba246042c2b9aa, timestamp=1516969594168500, }
{traceId=79872aae1ce9edcc, spanId=7ede2edfa9236db0, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=9eba246042c2b9aa, timestamp=1516969594171500, }
{traceId=79872aae1ce9edcc, spanId=bf64ac8462cf8215, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=3304f8e9bfdb8a9c, timestamp=1516969594172500, }
{traceId=79872aae1ce9edcc, spanId=bf64ac8462cf8215, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":5,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=3304f8e9bfdb8a9c, timestamp=1516969594175000, }
{traceId=79872aae1ce9edcc, spanId=7ede2edfa9236db0, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=9eba246042c2b9aa, timestamp=1516969594176000, }
{traceId=79872aae1ce9edcc, spanId=d5df27870d456dd8, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=d07ea82eed92ff14, timestamp=1516969594177000, }
{traceId=79872aae1ce9edcc, spanId=3304f8e9bfdb8a9c, hostName=ts-order-service, destName=ts-launcher, host=ts-order-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=4a0fd124732f7b5a, timestamp=1516969594179000, }
{traceId=79872aae1ce9edcc, spanId=8561f0247fca86ea, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=9eba246042c2b9aa, timestamp=1516969594180000, }
{traceId=79872aae1ce9edcc, spanId=d5df27870d456dd8, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=d07ea82eed92ff14, timestamp=1516969594182000, }
{traceId=79872aae1ce9edcc, spanId=3304f8e9bfdb8a9c, hostName=ts-launcher, srcName=ts-order-service, src=ts-order-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":17,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendQueryOrder, type=cr, parentId=4a0fd124732f7b5a, timestamp=1516969594183000, }
{traceId=79872aae1ce9edcc, spanId=8561f0247fca86ea, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":7,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=9eba246042c2b9aa, timestamp=1516969594183500, }
{traceId=79872aae1ce9edcc, spanId=8561f0247fca86ea, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=9eba246042c2b9aa, timestamp=1516969594189500, }
{traceId=79872aae1ce9edcc, spanId=d5df27870d456dd8, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=d07ea82eed92ff14, timestamp=1516969594190500, }
{traceId=79872aae1ce9edcc, spanId=8561f0247fca86ea, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=9eba246042c2b9aa, timestamp=1516969594193000, }
{traceId=79872aae1ce9edcc, spanId=16cabbc537e612e0, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":13,"ts-register-service":8,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=9eba246042c2b9aa, timestamp=1516969594194000, }
{traceId=79872aae1ce9edcc, spanId=d07ea82eed92ff14, hostName=ts-order-other-service, destName=ts-launcher, host=ts-order-other-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-launcher, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=acf63112783426c1, timestamp=1516969594194500, }
{traceId=79872aae1ce9edcc, spanId=d07ea82eed92ff14, hostName=ts-launcher, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-launcher, clock={"ts-cancel-service":2,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":18,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":6}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cr, parentId=acf63112783426c1, timestamp=1516969594200000, }
{traceId=79872aae1ce9edcc, spanId=16cabbc537e612e0, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=9eba246042c2b9aa, timestamp=1516969594200500, }
{traceId=79872aae1ce9edcc, spanId=16cabbc537e612e0, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=9eba246042c2b9aa, timestamp=1516969594204500, }
{traceId=79872aae1ce9edcc, spanId=16cabbc537e612e0, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=9eba246042c2b9aa, timestamp=1516969594211000, }
{traceId=79872aae1ce9edcc, spanId=9eba246042c2b9aa, hostName=ts-cancel-service, destName=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-launcher, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=1bcb597bc98bf56d, timestamp=1516969594213000, }
{traceId=79872aae1ce9edcc, spanId=9eba246042c2b9aa, hostName=ts-launcher, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":19,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":8}, event=ts-launcher.AsyncTask.sendOrderCancel, type=cr, parentId=1bcb597bc98bf56d, timestamp=1516969594217000, }
{traceId=79872aae1ce9edcc, spanId=2008e37edd38cc7c, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":8,"ts-sso-service":11,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=c7923dd9fff3e1e5, timestamp=1516969594217500, }
{traceId=79872aae1ce9edcc, spanId=2008e37edd38cc7c, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c7923dd9fff3e1e5, timestamp=1516969594219000, }
{traceId=79872aae1ce9edcc, spanId=2008e37edd38cc7c, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c7923dd9fff3e1e5, timestamp=1516969594224000, }
{traceId=79872aae1ce9edcc, spanId=2008e37edd38cc7c, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":5,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=c7923dd9fff3e1e5, timestamp=1516969594225500, }
{traceId=79872aae1ce9edcc, spanId=c7923dd9fff3e1e5, hostName=ts-inside-payment-service, destName=ts-launcher, host=ts-inside-payment-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":16,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-launcher, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=d0d4ff28eef52aa2, timestamp=1516969594227500, }
{traceId=79872aae1ce9edcc, spanId=c7923dd9fff3e1e5, hostName=ts-launcher, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":20,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, event=ts-launcher.AsyncTask.sendInsidePayment, type=cr, parentId=d0d4ff28eef52aa2, timestamp=1516969594231000, }
{traceId=79872aae1ce9edcc, spanId=79872aae1ce9edcc, hostName=ts-launcher, destName=null, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":6,"ts-verification-code-service":4,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":8,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":10}, dest=null, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error Queue], parentId=, timestamp=1516969594219581, }
