
=== TestCase1 case1\fail1\cancel-1 Fail execution 1 ===
{traceId=a8d4e30b5cfe82d0, spanId=a8d4e30b5cfe82d0, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516256611487000, }
{traceId=a8d4e30b5cfe82d0, spanId=f3fe02b49d29e3ba, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=a8d4e30b5cfe82d0, timestamp=1516256611492000, }
{traceId=a8d4e30b5cfe82d0, spanId=f3fe02b49d29e3ba, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=a8d4e30b5cfe82d0, timestamp=1516256611494000, }
{traceId=a8d4e30b5cfe82d0, spanId=f3fe02b49d29e3ba, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=a8d4e30b5cfe82d0, timestamp=1516256611501000, }
{traceId=a8d4e30b5cfe82d0, spanId=f3fe02b49d29e3ba, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=a8d4e30b5cfe82d0, timestamp=1516256611503000, }
{traceId=a8d4e30b5cfe82d0, spanId=bbd47adc6b5bf986, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=a8d4e30b5cfe82d0, timestamp=1516256611506000, }
{traceId=a8d4e30b5cfe82d0, spanId=bbd47adc6b5bf986, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=a8d4e30b5cfe82d0, timestamp=1516256611508000, }
{traceId=a8d4e30b5cfe82d0, spanId=bbd47adc6b5bf986, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=a8d4e30b5cfe82d0, timestamp=1516256611515000, }
{traceId=a8d4e30b5cfe82d0, spanId=bbd47adc6b5bf986, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=a8d4e30b5cfe82d0, timestamp=1516256611517000, }
{traceId=a8d4e30b5cfe82d0, spanId=a8d4e30b5cfe82d0, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516256611520836, }

=== TestCase1 case1\fail1\cancel-2 Fail execution 1 ===
{traceId=770b1964c3c8dc28, spanId=770b1964c3c8dc28, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516256613619000, }
{traceId=770b1964c3c8dc28, spanId=a9eb306a1d1f0621, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=770b1964c3c8dc28, timestamp=1516256613624000, }
{traceId=770b1964c3c8dc28, spanId=a9eb306a1d1f0621, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=770b1964c3c8dc28, timestamp=1516256613626000, }
{traceId=770b1964c3c8dc28, spanId=a9eb306a1d1f0621, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=770b1964c3c8dc28, timestamp=1516256613632000, }
{traceId=770b1964c3c8dc28, spanId=a9eb306a1d1f0621, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=770b1964c3c8dc28, timestamp=1516256613634000, }
{traceId=770b1964c3c8dc28, spanId=7a3ddb5045747952, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=770b1964c3c8dc28, timestamp=1516256613636000, }
{traceId=770b1964c3c8dc28, spanId=7a3ddb5045747952, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=770b1964c3c8dc28, timestamp=1516256613638000, }
{traceId=770b1964c3c8dc28, spanId=7a3ddb5045747952, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=770b1964c3c8dc28, timestamp=1516256613644000, }
{traceId=770b1964c3c8dc28, spanId=7a3ddb5045747952, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=770b1964c3c8dc28, timestamp=1516256613646000, }
{traceId=770b1964c3c8dc28, spanId=fc0841b9b326ef2e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=770b1964c3c8dc28, timestamp=1516256613648000, }
{traceId=770b1964c3c8dc28, spanId=fc0841b9b326ef2e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=770b1964c3c8dc28, timestamp=1516256613658000, }
{traceId=770b1964c3c8dc28, spanId=fc0841b9b326ef2e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=770b1964c3c8dc28, timestamp=1516256613664000, }
{traceId=770b1964c3c8dc28, spanId=fc0841b9b326ef2e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=770b1964c3c8dc28, timestamp=1516256613674000, }
{traceId=770b1964c3c8dc28, spanId=501c727b2cbda75b, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=770b1964c3c8dc28, timestamp=1516256613676000, }
{traceId=770b1964c3c8dc28, spanId=d52ca0eb3d85730b, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=770b1964c3c8dc28, timestamp=1516256613677000, }
{traceId=770b1964c3c8dc28, spanId=c390d95cf0ceb88c, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=d52ca0eb3d85730b, timestamp=1516256617678000, }
{traceId=770b1964c3c8dc28, spanId=c390d95cf0ceb88c, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=d52ca0eb3d85730b, timestamp=1516256617681500, }
{traceId=770b1964c3c8dc28, spanId=37f04e54c0772d07, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=c390d95cf0ceb88c, timestamp=1516256617684500, }
{traceId=770b1964c3c8dc28, spanId=37f04e54c0772d07, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c390d95cf0ceb88c, timestamp=1516256617686000, }
{traceId=770b1964c3c8dc28, spanId=37f04e54c0772d07, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c390d95cf0ceb88c, timestamp=1516256617693000, }
{traceId=770b1964c3c8dc28, spanId=37f04e54c0772d07, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=c390d95cf0ceb88c, timestamp=1516256617694500, }
{traceId=770b1964c3c8dc28, spanId=c390d95cf0ceb88c, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=d52ca0eb3d85730b, timestamp=1516256617701500, }
{traceId=770b1964c3c8dc28, spanId=c390d95cf0ceb88c, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=d52ca0eb3d85730b, timestamp=1516256617705000, }
{traceId=770b1964c3c8dc28, spanId=1f463576d42ca9e1, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=501c727b2cbda75b, timestamp=1516256621678000, }
{traceId=770b1964c3c8dc28, spanId=1f463576d42ca9e1, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=501c727b2cbda75b, timestamp=1516256621683000, }
{traceId=770b1964c3c8dc28, spanId=1f463576d42ca9e1, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=501c727b2cbda75b, timestamp=1516256621690000, }
{traceId=770b1964c3c8dc28, spanId=1f463576d42ca9e1, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=501c727b2cbda75b, timestamp=1516256621695000, }
{traceId=770b1964c3c8dc28, spanId=57e347c3cb109a67, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=501c727b2cbda75b, timestamp=1516256621697000, }
{traceId=770b1964c3c8dc28, spanId=57e347c3cb109a67, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=501c727b2cbda75b, timestamp=1516256621699500, }
{traceId=770b1964c3c8dc28, spanId=ba3bb3a9138c42a4, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=57e347c3cb109a67, timestamp=1516256621701500, }
{traceId=770b1964c3c8dc28, spanId=ba3bb3a9138c42a4, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=57e347c3cb109a67, timestamp=1516256621703500, }
{traceId=770b1964c3c8dc28, spanId=ba3bb3a9138c42a4, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=57e347c3cb109a67, timestamp=1516256621710500, }
{traceId=770b1964c3c8dc28, spanId=ba3bb3a9138c42a4, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=57e347c3cb109a67, timestamp=1516256621712500, }
{traceId=770b1964c3c8dc28, spanId=57e347c3cb109a67, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=501c727b2cbda75b, timestamp=1516256621718500, }
{traceId=770b1964c3c8dc28, spanId=57e347c3cb109a67, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=501c727b2cbda75b, timestamp=1516256621721000, }
{traceId=770b1964c3c8dc28, spanId=b6a76db9234492d1, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=501c727b2cbda75b, timestamp=1516256621724000, }
{traceId=770b1964c3c8dc28, spanId=b6a76db9234492d1, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=501c727b2cbda75b, timestamp=1516256621727000, }
{traceId=770b1964c3c8dc28, spanId=b6a76db9234492d1, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=501c727b2cbda75b, timestamp=1516256621738000, }
{traceId=770b1964c3c8dc28, spanId=b6a76db9234492d1, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=501c727b2cbda75b, timestamp=1516256621741000, }
{traceId=770b1964c3c8dc28, spanId=29f409f92145c7fc, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=770b1964c3c8dc28, timestamp=1516256621743000, }
{traceId=770b1964c3c8dc28, spanId=29f409f92145c7fc, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=770b1964c3c8dc28, timestamp=1516256621744500, }
{traceId=770b1964c3c8dc28, spanId=29f409f92145c7fc, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=770b1964c3c8dc28, timestamp=1516256621750500, }
{traceId=770b1964c3c8dc28, spanId=29f409f92145c7fc, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=770b1964c3c8dc28, timestamp=1516256621752000, }
{traceId=770b1964c3c8dc28, spanId=770b1964c3c8dc28, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516256621758057, }

=== TestCase1 case1\fail1\login Fail execution 1 ===
{traceId=ee8acc94a29fbef7, spanId=ee8acc94a29fbef7, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516256604909000, }
{traceId=ee8acc94a29fbef7, spanId=8fa11fc54f4fa997, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ee8acc94a29fbef7, timestamp=1516256604915000, }
{traceId=ee8acc94a29fbef7, spanId=8fa11fc54f4fa997, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=ee8acc94a29fbef7, timestamp=1516256604917500, }
{traceId=ee8acc94a29fbef7, spanId=8fa11fc54f4fa997, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=ee8acc94a29fbef7, timestamp=1516256604921500, }
{traceId=ee8acc94a29fbef7, spanId=8fa11fc54f4fa997, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ee8acc94a29fbef7, timestamp=1516256604924000, }
{traceId=ee8acc94a29fbef7, spanId=a8ed53d66830532b, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=ee8acc94a29fbef7, timestamp=1516256604926000, }
{traceId=ee8acc94a29fbef7, spanId=a8ed53d66830532b, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=ee8acc94a29fbef7, timestamp=1516256604928000, }
{traceId=ee8acc94a29fbef7, spanId=a8ed53d66830532b, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=ee8acc94a29fbef7, timestamp=1516256604941000, }
{traceId=ee8acc94a29fbef7, spanId=a8ed53d66830532b, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=ee8acc94a29fbef7, timestamp=1516256604943000, }
{traceId=ee8acc94a29fbef7, spanId=ee8acc94a29fbef7, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516256604946601, }

=== TestCase1 case1\fail1\order-other Fail execution 1 ===
{traceId=f012225c846e9d96, spanId=f012225c846e9d96, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516256608263000, }
{traceId=f012225c846e9d96, spanId=571996389cc3e917, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=f012225c846e9d96, timestamp=1516256608267000, }
{traceId=f012225c846e9d96, spanId=571996389cc3e917, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=f012225c846e9d96, timestamp=1516256608269500, }
{traceId=f012225c846e9d96, spanId=571996389cc3e917, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=f012225c846e9d96, timestamp=1516256608279500, }
{traceId=f012225c846e9d96, spanId=571996389cc3e917, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=f012225c846e9d96, timestamp=1516256608282000, }
{traceId=f012225c846e9d96, spanId=f012225c846e9d96, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516256608287809, }

=== TestCase1 case1\fail1\order Fail execution 1 ===
{traceId=a91e1e826eb0a038, spanId=a91e1e826eb0a038, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516256608263000, }
{traceId=a91e1e826eb0a038, spanId=fdffe37d147e3235, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=a91e1e826eb0a038, timestamp=1516256608268000, }
{traceId=a91e1e826eb0a038, spanId=fdffe37d147e3235, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=a91e1e826eb0a038, timestamp=1516256608270000, }
{traceId=a91e1e826eb0a038, spanId=fdffe37d147e3235, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=a91e1e826eb0a038, timestamp=1516256608279000, }
{traceId=a91e1e826eb0a038, spanId=fdffe37d147e3235, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=a91e1e826eb0a038, timestamp=1516256608281000, }
{traceId=a91e1e826eb0a038, spanId=a91e1e826eb0a038, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516256608286880, }

=== TestCase1 case1\fail2\cancel-1 Fail execution 2 ===
{traceId=0aa7e4aded2fc06d, spanId=0aa7e4aded2fc06d, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516258328836000, }
{traceId=0aa7e4aded2fc06d, spanId=1219262243b18d7a, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=0aa7e4aded2fc06d, timestamp=1516258328841000, }
{traceId=0aa7e4aded2fc06d, spanId=1219262243b18d7a, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=0aa7e4aded2fc06d, timestamp=1516258328843500, }
{traceId=0aa7e4aded2fc06d, spanId=1219262243b18d7a, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=0aa7e4aded2fc06d, timestamp=1516258328849500, }
{traceId=0aa7e4aded2fc06d, spanId=1219262243b18d7a, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=0aa7e4aded2fc06d, timestamp=1516258328852000, }
{traceId=0aa7e4aded2fc06d, spanId=ff831ffef8c9d869, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=0aa7e4aded2fc06d, timestamp=1516258328853000, }
{traceId=0aa7e4aded2fc06d, spanId=ff831ffef8c9d869, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0aa7e4aded2fc06d, timestamp=1516258328855500, }
{traceId=0aa7e4aded2fc06d, spanId=ff831ffef8c9d869, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0aa7e4aded2fc06d, timestamp=1516258328860500, }
{traceId=0aa7e4aded2fc06d, spanId=ff831ffef8c9d869, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=0aa7e4aded2fc06d, timestamp=1516258328863000, }
{traceId=0aa7e4aded2fc06d, spanId=0aa7e4aded2fc06d, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516258328866451, }

=== TestCase1 case1\fail2\cancel-2 Fail execution 2 ===
{traceId=0d6673e709377108, spanId=0d6673e709377108, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516258330935000, }
{traceId=0d6673e709377108, spanId=1b56aa3db3e1da91, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0d6673e709377108, timestamp=1516258330940000, }
{traceId=0d6673e709377108, spanId=1b56aa3db3e1da91, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=0d6673e709377108, timestamp=1516258330942000, }
{traceId=0d6673e709377108, spanId=1b56aa3db3e1da91, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=0d6673e709377108, timestamp=1516258330947000, }
{traceId=0d6673e709377108, spanId=1b56aa3db3e1da91, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0d6673e709377108, timestamp=1516258330949000, }
{traceId=0d6673e709377108, spanId=486d0a5865c7d4d5, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0d6673e709377108, timestamp=1516258330951000, }
{traceId=0d6673e709377108, spanId=486d0a5865c7d4d5, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=0d6673e709377108, timestamp=1516258330953000, }
{traceId=0d6673e709377108, spanId=486d0a5865c7d4d5, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=0d6673e709377108, timestamp=1516258330959000, }
{traceId=0d6673e709377108, spanId=486d0a5865c7d4d5, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0d6673e709377108, timestamp=1516258330961000, }
{traceId=0d6673e709377108, spanId=ee710d6ffb9d62fd, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0d6673e709377108, timestamp=1516258330963000, }
{traceId=0d6673e709377108, spanId=ee710d6ffb9d62fd, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0d6673e709377108, timestamp=1516258330964500, }
{traceId=0d6673e709377108, spanId=ee710d6ffb9d62fd, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0d6673e709377108, timestamp=1516258330969500, }
{traceId=0d6673e709377108, spanId=ee710d6ffb9d62fd, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0d6673e709377108, timestamp=1516258330971000, }
{traceId=0d6673e709377108, spanId=bee9280ddf2c266d, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=0d6673e709377108, timestamp=1516258330973000, }
{traceId=0d6673e709377108, spanId=ba3771cacd915b84, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=0d6673e709377108, timestamp=1516258330977000, }
{traceId=0d6673e709377108, spanId=01a3f98f42962f4e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=ba3771cacd915b84, timestamp=1516258334978000, }
{traceId=0d6673e709377108, spanId=01a3f98f42962f4e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=ba3771cacd915b84, timestamp=1516258334980000, }
{traceId=0d6673e709377108, spanId=4acce3b2cf0780d3, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=01a3f98f42962f4e, timestamp=1516258334983000, }
{traceId=0d6673e709377108, spanId=4acce3b2cf0780d3, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=01a3f98f42962f4e, timestamp=1516258334984500, }
{traceId=0d6673e709377108, spanId=4acce3b2cf0780d3, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=01a3f98f42962f4e, timestamp=1516258334989500, }
{traceId=0d6673e709377108, spanId=4acce3b2cf0780d3, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=01a3f98f42962f4e, timestamp=1516258334991000, }
{traceId=0d6673e709377108, spanId=01a3f98f42962f4e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=ba3771cacd915b84, timestamp=1516258334997000, }
{traceId=0d6673e709377108, spanId=01a3f98f42962f4e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=ba3771cacd915b84, timestamp=1516258334999000, }
{traceId=0d6673e709377108, spanId=21ffe4bfa02fd06e, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=bee9280ddf2c266d, timestamp=1516258338975000, }
{traceId=0d6673e709377108, spanId=21ffe4bfa02fd06e, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bee9280ddf2c266d, timestamp=1516258338976500, }
{traceId=0d6673e709377108, spanId=21ffe4bfa02fd06e, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bee9280ddf2c266d, timestamp=1516258338981500, }
{traceId=0d6673e709377108, spanId=21ffe4bfa02fd06e, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=bee9280ddf2c266d, timestamp=1516258338983000, }
{traceId=0d6673e709377108, spanId=b840e1f6877b5abb, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=bee9280ddf2c266d, timestamp=1516258338985000, }
{traceId=0d6673e709377108, spanId=b840e1f6877b5abb, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=bee9280ddf2c266d, timestamp=1516258338987000, }
{traceId=0d6673e709377108, spanId=f52edddac506d66c, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=b840e1f6877b5abb, timestamp=1516258338990000, }
{traceId=0d6673e709377108, spanId=f52edddac506d66c, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b840e1f6877b5abb, timestamp=1516258338991500, }
{traceId=0d6673e709377108, spanId=f52edddac506d66c, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b840e1f6877b5abb, timestamp=1516258338996500, }
{traceId=0d6673e709377108, spanId=f52edddac506d66c, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=b840e1f6877b5abb, timestamp=1516258338998000, }
{traceId=0d6673e709377108, spanId=b840e1f6877b5abb, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=bee9280ddf2c266d, timestamp=1516258339024000, }
{traceId=0d6673e709377108, spanId=b840e1f6877b5abb, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=bee9280ddf2c266d, timestamp=1516258339026000, }
{traceId=0d6673e709377108, spanId=fa9a8c3b3ef1dc6c, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=bee9280ddf2c266d, timestamp=1516258339027000, }
{traceId=0d6673e709377108, spanId=fa9a8c3b3ef1dc6c, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=bee9280ddf2c266d, timestamp=1516258339030500, }
{traceId=0d6673e709377108, spanId=fa9a8c3b3ef1dc6c, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=bee9280ddf2c266d, timestamp=1516258339045500, }
{traceId=0d6673e709377108, spanId=fa9a8c3b3ef1dc6c, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=bee9280ddf2c266d, timestamp=1516258339049000, }
{traceId=0d6673e709377108, spanId=260429d2cb7e04cf, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=0d6673e709377108, timestamp=1516258339051000, }
{traceId=0d6673e709377108, spanId=260429d2cb7e04cf, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=0d6673e709377108, timestamp=1516258339052500, }
{traceId=0d6673e709377108, spanId=260429d2cb7e04cf, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=0d6673e709377108, timestamp=1516258339059500, }
{traceId=0d6673e709377108, spanId=260429d2cb7e04cf, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=0d6673e709377108, timestamp=1516258339061000, }
{traceId=0d6673e709377108, spanId=0d6673e709377108, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516258339064469, }

=== TestCase1 case1\fail2\login Fail execution 2 ===
{traceId=d248978b8ae10f94, spanId=d248978b8ae10f94, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516258322204000, }
{traceId=d248978b8ae10f94, spanId=bbcde2ac65ed6028, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=d248978b8ae10f94, timestamp=1516258322209000, }
{traceId=d248978b8ae10f94, spanId=bbcde2ac65ed6028, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=d248978b8ae10f94, timestamp=1516258322212500, }
{traceId=d248978b8ae10f94, spanId=bbcde2ac65ed6028, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=d248978b8ae10f94, timestamp=1516258322215500, }
{traceId=d248978b8ae10f94, spanId=bbcde2ac65ed6028, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=d248978b8ae10f94, timestamp=1516258322219000, }
{traceId=d248978b8ae10f94, spanId=8f193cba148bb026, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=d248978b8ae10f94, timestamp=1516258322221000, }
{traceId=d248978b8ae10f94, spanId=8f193cba148bb026, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=d248978b8ae10f94, timestamp=1516258322223000, }
{traceId=d248978b8ae10f94, spanId=8f193cba148bb026, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=d248978b8ae10f94, timestamp=1516258322232000, }
{traceId=d248978b8ae10f94, spanId=8f193cba148bb026, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=d248978b8ae10f94, timestamp=1516258322234000, }
{traceId=d248978b8ae10f94, spanId=d248978b8ae10f94, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516258322238185, }

=== TestCase1 case1\fail2\order-other Fail execution 2 ===
{traceId=c0405c303b3fee1e, spanId=c0405c303b3fee1e, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516258325561000, }
{traceId=c0405c303b3fee1e, spanId=1e85c2a83caf32df, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=c0405c303b3fee1e, timestamp=1516258325565000, }
{traceId=c0405c303b3fee1e, spanId=1e85c2a83caf32df, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c0405c303b3fee1e, timestamp=1516258325568000, }
{traceId=c0405c303b3fee1e, spanId=1e85c2a83caf32df, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c0405c303b3fee1e, timestamp=1516258325574000, }
{traceId=c0405c303b3fee1e, spanId=1e85c2a83caf32df, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=c0405c303b3fee1e, timestamp=1516258325577000, }
{traceId=c0405c303b3fee1e, spanId=c0405c303b3fee1e, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516258325581828, }

=== TestCase1 case1\fail2\order Fail execution 2 ===
{traceId=fedc475ea7050bb5, spanId=fedc475ea7050bb5, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516258325561000, }
{traceId=fedc475ea7050bb5, spanId=8e95f547883bbe69, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=fedc475ea7050bb5, timestamp=1516258325566000, }
{traceId=fedc475ea7050bb5, spanId=8e95f547883bbe69, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=fedc475ea7050bb5, timestamp=1516258325571000, }
{traceId=fedc475ea7050bb5, spanId=8e95f547883bbe69, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=fedc475ea7050bb5, timestamp=1516258325575000, }
{traceId=fedc475ea7050bb5, spanId=8e95f547883bbe69, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=fedc475ea7050bb5, timestamp=1516258325580000, }
{traceId=fedc475ea7050bb5, spanId=fedc475ea7050bb5, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516258325585373, }

=== TestCase1 case1\success\cancel-1 Success execution 1 ===
{traceId=bd272d460e5652be, spanId=bd272d460e5652be, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516255244399000, }
{traceId=bd272d460e5652be, spanId=d591bdc48ef66502, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=bd272d460e5652be, timestamp=1516255244405000, }
{traceId=bd272d460e5652be, spanId=d591bdc48ef66502, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=bd272d460e5652be, timestamp=1516255244407500, }
{traceId=bd272d460e5652be, spanId=d591bdc48ef66502, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=bd272d460e5652be, timestamp=1516255244414500, }
{traceId=bd272d460e5652be, spanId=d591bdc48ef66502, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=bd272d460e5652be, timestamp=1516255244417000, }
{traceId=bd272d460e5652be, spanId=2dd5cbe179ef12e5, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=bd272d460e5652be, timestamp=1516255244419000, }
{traceId=bd272d460e5652be, spanId=2dd5cbe179ef12e5, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bd272d460e5652be, timestamp=1516255244421000, }
{traceId=bd272d460e5652be, spanId=2dd5cbe179ef12e5, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bd272d460e5652be, timestamp=1516255244429000, }
{traceId=bd272d460e5652be, spanId=2dd5cbe179ef12e5, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=bd272d460e5652be, timestamp=1516255244431000, }
{traceId=bd272d460e5652be, spanId=bd272d460e5652be, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516255244436161, }

=== TestCase1 case1\success\cancel-2 Success execution 1 ===
{traceId=ee8edc7e09345ce3, spanId=ee8edc7e09345ce3, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516255246529000, }
{traceId=ee8edc7e09345ce3, spanId=d1f63ae8034b94a4, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ee8edc7e09345ce3, timestamp=1516255246536000, }
{traceId=ee8edc7e09345ce3, spanId=d1f63ae8034b94a4, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ee8edc7e09345ce3, timestamp=1516255246539000, }
{traceId=ee8edc7e09345ce3, spanId=d1f63ae8034b94a4, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ee8edc7e09345ce3, timestamp=1516255246545000, }
{traceId=ee8edc7e09345ce3, spanId=d1f63ae8034b94a4, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ee8edc7e09345ce3, timestamp=1516255246548000, }
{traceId=ee8edc7e09345ce3, spanId=9cad427a11536c89, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ee8edc7e09345ce3, timestamp=1516255246549000, }
{traceId=ee8edc7e09345ce3, spanId=9cad427a11536c89, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=ee8edc7e09345ce3, timestamp=1516255246551000, }
{traceId=ee8edc7e09345ce3, spanId=9cad427a11536c89, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=ee8edc7e09345ce3, timestamp=1516255246559000, }
{traceId=ee8edc7e09345ce3, spanId=9cad427a11536c89, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ee8edc7e09345ce3, timestamp=1516255246561000, }
{traceId=ee8edc7e09345ce3, spanId=d0b1e22639da0573, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ee8edc7e09345ce3, timestamp=1516255246563000, }
{traceId=ee8edc7e09345ce3, spanId=d0b1e22639da0573, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ee8edc7e09345ce3, timestamp=1516255246565000, }
{traceId=ee8edc7e09345ce3, spanId=d0b1e22639da0573, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ee8edc7e09345ce3, timestamp=1516255246572000, }
{traceId=ee8edc7e09345ce3, spanId=d0b1e22639da0573, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ee8edc7e09345ce3, timestamp=1516255246574000, }
{traceId=ee8edc7e09345ce3, spanId=7a3a0ba449b107ec, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=ee8edc7e09345ce3, timestamp=1516255246577000, }
{traceId=ee8edc7e09345ce3, spanId=6d47fa9017fe5244, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=ee8edc7e09345ce3, timestamp=1516255246577000, }
{traceId=ee8edc7e09345ce3, spanId=446434caeb4361fb, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=6d47fa9017fe5244, timestamp=1516255246577000, }
{traceId=ee8edc7e09345ce3, spanId=446434caeb4361fb, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=6d47fa9017fe5244, timestamp=1516255246578500, }
{traceId=ee8edc7e09345ce3, spanId=446434caeb4361fb, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=6d47fa9017fe5244, timestamp=1516255246586500, }
{traceId=ee8edc7e09345ce3, spanId=446434caeb4361fb, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=6d47fa9017fe5244, timestamp=1516255246588000, }
{traceId=ee8edc7e09345ce3, spanId=6955632b6b0f9709, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=6d47fa9017fe5244, timestamp=1516255246590000, }
{traceId=ee8edc7e09345ce3, spanId=6955632b6b0f9709, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=6d47fa9017fe5244, timestamp=1516255246592000, }
{traceId=ee8edc7e09345ce3, spanId=c28deeaed1015af6, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=6955632b6b0f9709, timestamp=1516255246595000, }
{traceId=ee8edc7e09345ce3, spanId=c28deeaed1015af6, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6955632b6b0f9709, timestamp=1516255246597500, }
{traceId=ee8edc7e09345ce3, spanId=c28deeaed1015af6, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6955632b6b0f9709, timestamp=1516255246603500, }
{traceId=ee8edc7e09345ce3, spanId=c28deeaed1015af6, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=6955632b6b0f9709, timestamp=1516255246606000, }
{traceId=ee8edc7e09345ce3, spanId=6955632b6b0f9709, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=6d47fa9017fe5244, timestamp=1516255246615000, }
{traceId=ee8edc7e09345ce3, spanId=6955632b6b0f9709, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=6d47fa9017fe5244, timestamp=1516255246617000, }
{traceId=ee8edc7e09345ce3, spanId=4835bb923468bd83, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=6d47fa9017fe5244, timestamp=1516255246618000, }
{traceId=ee8edc7e09345ce3, spanId=4835bb923468bd83, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=6d47fa9017fe5244, timestamp=1516255246622500, }
{traceId=ee8edc7e09345ce3, spanId=4835bb923468bd83, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=6d47fa9017fe5244, timestamp=1516255246633500, }
{traceId=ee8edc7e09345ce3, spanId=4835bb923468bd83, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=6d47fa9017fe5244, timestamp=1516255246638000, }
{traceId=ee8edc7e09345ce3, spanId=86c76a05f81b6892, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=7a3a0ba449b107ec, timestamp=1516255250578000, }
{traceId=ee8edc7e09345ce3, spanId=86c76a05f81b6892, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=7a3a0ba449b107ec, timestamp=1516255250580000, }
{traceId=ee8edc7e09345ce3, spanId=f0037209658d47e3, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=86c76a05f81b6892, timestamp=1516255250584000, }
{traceId=ee8edc7e09345ce3, spanId=f0037209658d47e3, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=86c76a05f81b6892, timestamp=1516255250586500, }
{traceId=ee8edc7e09345ce3, spanId=f0037209658d47e3, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=86c76a05f81b6892, timestamp=1516255250593500, }
{traceId=ee8edc7e09345ce3, spanId=f0037209658d47e3, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=86c76a05f81b6892, timestamp=1516255250596000, }
{traceId=ee8edc7e09345ce3, spanId=86c76a05f81b6892, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=7a3a0ba449b107ec, timestamp=1516255250606000, }
{traceId=ee8edc7e09345ce3, spanId=86c76a05f81b6892, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=7a3a0ba449b107ec, timestamp=1516255250608000, }
{traceId=ee8edc7e09345ce3, spanId=8a9317084e5b3e35, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ee8edc7e09345ce3, timestamp=1516255250610000, }
{traceId=ee8edc7e09345ce3, spanId=8a9317084e5b3e35, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ee8edc7e09345ce3, timestamp=1516255250612000, }
{traceId=ee8edc7e09345ce3, spanId=8a9317084e5b3e35, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ee8edc7e09345ce3, timestamp=1516255250619000, }
{traceId=ee8edc7e09345ce3, spanId=8a9317084e5b3e35, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ee8edc7e09345ce3, timestamp=1516255250621000, }
{traceId=ee8edc7e09345ce3, spanId=ee8edc7e09345ce3, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516255250624372, }

=== TestCase1 case1\success\login Success execution 1 ===
{traceId=60047538b66136a9, spanId=60047538b66136a9, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516255237778000, }
{traceId=60047538b66136a9, spanId=d4ef8a6243860da0, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=60047538b66136a9, timestamp=1516255237784000, }
{traceId=60047538b66136a9, spanId=d4ef8a6243860da0, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=60047538b66136a9, timestamp=1516255237787500, }
{traceId=60047538b66136a9, spanId=d4ef8a6243860da0, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=60047538b66136a9, timestamp=1516255237790500, }
{traceId=60047538b66136a9, spanId=d4ef8a6243860da0, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=60047538b66136a9, timestamp=1516255237794000, }
{traceId=60047538b66136a9, spanId=b7c0344b2a7441b7, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=60047538b66136a9, timestamp=1516255237796000, }
{traceId=60047538b66136a9, spanId=b7c0344b2a7441b7, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=60047538b66136a9, timestamp=1516255237798500, }
{traceId=60047538b66136a9, spanId=b7c0344b2a7441b7, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=60047538b66136a9, timestamp=1516255237808500, }
{traceId=60047538b66136a9, spanId=b7c0344b2a7441b7, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=60047538b66136a9, timestamp=1516255237811000, }
{traceId=60047538b66136a9, spanId=60047538b66136a9, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516255237814710, }

=== TestCase1 case1\success\order-other Success execution 1 ===
{traceId=395f291266e90008, spanId=395f291266e90008, hostName=ts-order-other-service, srcName=null, src=null, host=ts-order-other-service, clock={"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=, timestamp=1516255241107000, }
{traceId=395f291266e90008, spanId=26a2fb4ac98882c4, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-order-other-service":2}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=395f291266e90008, timestamp=1516255241111000, }
{traceId=395f291266e90008, spanId=26a2fb4ac98882c4, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":1,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=395f291266e90008, timestamp=1516255241114000, }
{traceId=395f291266e90008, spanId=26a2fb4ac98882c4, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=395f291266e90008, timestamp=1516255241120000, }
{traceId=395f291266e90008, spanId=26a2fb4ac98882c4, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=395f291266e90008, timestamp=1516255241123000, }
{traceId=395f291266e90008, spanId=395f291266e90008, hostName=ts-order-other-service, destName=null, host=ts-order-other-service, clock={"ts-sso-service":2,"ts-order-other-service":4}, dest=null, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=, timestamp=1516255241134360, }

=== TestCase1 case1\success\order Success execution 1 ===
{traceId=1b114102c6306ef8, spanId=1b114102c6306ef8, hostName=ts-order-service, srcName=null, src=null, host=ts-order-service, clock={"ts-order-service":1}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=, timestamp=1516255241107000, }
{traceId=1b114102c6306ef8, spanId=10f37a61740d1df3, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-order-service":2}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=1b114102c6306ef8, timestamp=1516255241114000, }
{traceId=1b114102c6306ef8, spanId=10f37a61740d1df3, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=1b114102c6306ef8, timestamp=1516255241116500, }
{traceId=1b114102c6306ef8, spanId=10f37a61740d1df3, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=1b114102c6306ef8, timestamp=1516255241124500, }
{traceId=1b114102c6306ef8, spanId=10f37a61740d1df3, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-order-service":3,"ts-sso-service":2}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=1b114102c6306ef8, timestamp=1516255241127000, }
{traceId=1b114102c6306ef8, spanId=1b114102c6306ef8, hostName=ts-order-service, destName=null, host=ts-order-service, clock={"ts-order-service":4,"ts-sso-service":2}, dest=null, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=, timestamp=1516255241135800, }
