
=== TestCase5 case5\fail2\cancel-2 Fail execution 2 ===
{traceId=36b919f911d47034, spanId=36b919f911d47034, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517055270247000, }
{traceId=36b919f911d47034, spanId=872b8e01ea7272f8, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=36b919f911d47034, timestamp=1517055270250000, }
{traceId=36b919f911d47034, spanId=872b8e01ea7272f8, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=36b919f911d47034, timestamp=1517055270251500, }
{traceId=36b919f911d47034, spanId=872b8e01ea7272f8, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=36b919f911d47034, timestamp=1517055270256500, }
{traceId=36b919f911d47034, spanId=872b8e01ea7272f8, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=36b919f911d47034, timestamp=1517055270258000, }
{traceId=36b919f911d47034, spanId=a16673fa04d04193, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=36b919f911d47034, timestamp=1517055270260000, }
{traceId=36b919f911d47034, spanId=a16673fa04d04193, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=36b919f911d47034, timestamp=1517055270261500, }
{traceId=36b919f911d47034, spanId=a16673fa04d04193, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=36b919f911d47034, timestamp=1517055270265500, }
{traceId=36b919f911d47034, spanId=a16673fa04d04193, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=36b919f911d47034, timestamp=1517055270267000, }
{traceId=36b919f911d47034, spanId=4314b72371994390, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=36b919f911d47034, timestamp=1517055270269000, }
{traceId=36b919f911d47034, spanId=4314b72371994390, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=36b919f911d47034, timestamp=1517055270270500, }
{traceId=36b919f911d47034, spanId=4314b72371994390, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=36b919f911d47034, timestamp=1517055270274500, }
{traceId=36b919f911d47034, spanId=4314b72371994390, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=36b919f911d47034, timestamp=1517055270276000, }
{traceId=36b919f911d47034, spanId=6b551722916855e1, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.cancelling, type=async, parentId=36b919f911d47034, timestamp=1517055270277000, }
{traceId=36b919f911d47034, spanId=82f3e14456cefb13, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=async, parentId=36b919f911d47034, timestamp=1517055270278000, }
{traceId=36b919f911d47034, spanId=4320582d030624b7, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service:equal, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cs, parentId=82f3e14456cefb13, timestamp=1517055272279000, }
{traceId=36b919f911d47034, spanId=4320582d030624b7, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":10,"ts-inside-payment-service:equal":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=82f3e14456cefb13, timestamp=1517055272282000, }
{traceId=36b919f911d47034, spanId=5fd57cb8ed8b2cbb, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-inside-payment-service:NotInit":1}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=4320582d030624b7, timestamp=1517055272284000, }
{traceId=36b919f911d47034, spanId=5fd57cb8ed8b2cbb, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=4320582d030624b7, timestamp=1517055272286000, }
{traceId=36b919f911d47034, spanId=5fd57cb8ed8b2cbb, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":1,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=4320582d030624b7, timestamp=1517055272291000, }
{traceId=36b919f911d47034, spanId=5fd57cb8ed8b2cbb, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=4320582d030624b7, timestamp=1517055272293000, }
{traceId=36b919f911d47034, spanId=62615a522b8c811f, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cs, parentId=4320582d030624b7, timestamp=1517055272295000, }
{traceId=36b919f911d47034, spanId=62615a522b8c811f, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=4320582d030624b7, timestamp=1517055272297000, }
{traceId=36b919f911d47034, spanId=1fd5721e53bb7138, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=62615a522b8c811f, timestamp=1517055272299000, }
{traceId=36b919f911d47034, spanId=1fd5721e53bb7138, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=62615a522b8c811f, timestamp=1517055272301000, }
{traceId=36b919f911d47034, spanId=1fd5721e53bb7138, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=62615a522b8c811f, timestamp=1517055272305000, }
{traceId=36b919f911d47034, spanId=1fd5721e53bb7138, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=62615a522b8c811f, timestamp=1517055272307000, }
{traceId=36b919f911d47034, spanId=62615a522b8c811f, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":3,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service:NotInit, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=4320582d030624b7, timestamp=1517055272311000, }
{traceId=36b919f911d47034, spanId=62615a522b8c811f, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":4,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=cr, parentId=4320582d030624b7, timestamp=1517055272313000, }
{traceId=36b919f911d47034, spanId=daf09e3825021b34, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=async, parentId=4320582d030624b7, timestamp=1517055272326000, }
{traceId=36b919f911d47034, spanId=aacdf2f6691d328d, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=daf09e3825021b34, timestamp=1517055272327000, }
{traceId=36b919f911d47034, spanId=aacdf2f6691d328d, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:NotInit, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.CancelController.calculate2, type=sr, parentId=daf09e3825021b34, timestamp=1517055272329500, }
{traceId=36b919f911d47034, spanId=e48d8ee45b8b0f33, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate2, type=cs, parentId=aacdf2f6691d328d, timestamp=1517055272331500, }
{traceId=36b919f911d47034, spanId=e48d8ee45b8b0f33, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=aacdf2f6691d328d, timestamp=1517055272333000, }
{traceId=36b919f911d47034, spanId=e48d8ee45b8b0f33, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=aacdf2f6691d328d, timestamp=1517055272337000, }
{traceId=36b919f911d47034, spanId=e48d8ee45b8b0f33, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.calculate2, type=cr, parentId=aacdf2f6691d328d, timestamp=1517055272338500, }
{traceId=36b919f911d47034, spanId=aacdf2f6691d328d, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-inside-payment-service:NotInit, event=ts-cancel-service.CancelController.calculate2, type=ss, parentId=daf09e3825021b34, timestamp=1517055272340500, }
{traceId=36b919f911d47034, spanId=aacdf2f6691d328d, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service:NotInit, clock={"ts-cancel-service":14,"ts-inside-payment-service:NotInit":6,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=daf09e3825021b34, timestamp=1517055272343000, }
{traceId=36b919f911d47034, spanId=f3063d19c9a7715a, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=6b551722916855e1, timestamp=1517055274278000, }
{traceId=36b919f911d47034, spanId=f3063d19c9a7715a, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=6b551722916855e1, timestamp=1517055274279500, }
{traceId=36b919f911d47034, spanId=f3063d19c9a7715a, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":15,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=6b551722916855e1, timestamp=1517055274283500, }
{traceId=36b919f911d47034, spanId=f3063d19c9a7715a, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=6b551722916855e1, timestamp=1517055274285000, }
{traceId=36b919f911d47034, spanId=b2c5d60f5c24e36f, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.cancelling, type=cs, parentId=6b551722916855e1, timestamp=1517055274287000, }
{traceId=36b919f911d47034, spanId=b2c5d60f5c24e36f, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=6b551722916855e1, timestamp=1517055274287500, }
{traceId=36b919f911d47034, spanId=965b19391ad7f1ab, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":14}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=b2c5d60f5c24e36f, timestamp=1517055274289500, }
{traceId=36b919f911d47034, spanId=965b19391ad7f1ab, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":14}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b2c5d60f5c24e36f, timestamp=1517055274291000, }
{traceId=36b919f911d47034, spanId=965b19391ad7f1ab, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b2c5d60f5c24e36f, timestamp=1517055274295000, }
{traceId=36b919f911d47034, spanId=965b19391ad7f1ab, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":15}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=b2c5d60f5c24e36f, timestamp=1517055274296500, }
{traceId=36b919f911d47034, spanId=b2c5d60f5c24e36f, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=6b551722916855e1, timestamp=1517055274301500, }
{traceId=36b919f911d47034, spanId=b2c5d60f5c24e36f, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":16}, event=ts-cancel-service.AsyncTask.cancelling, type=cr, parentId=6b551722916855e1, timestamp=1517055274302000, }
{traceId=36b919f911d47034, spanId=2fe4505c1731386d, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":10,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=daf09e3825021b34, timestamp=1517055292345000, }
{traceId=36b919f911d47034, spanId=2fe4505c1731386d, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":17}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=daf09e3825021b34, timestamp=1517055292346500, }
{traceId=36b919f911d47034, spanId=2fe4505c1731386d, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-inside-payment-service:equal, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=daf09e3825021b34, timestamp=1517055292351500, }
{traceId=36b919f911d47034, spanId=2fe4505c1731386d, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":3,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=daf09e3825021b34, timestamp=1517055292353000, }
{traceId=36b919f911d47034, spanId=3372be982ef5af40, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":4,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":18}, dest=ts-order-other-service, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cs, parentId=daf09e3825021b34, timestamp=1517055292355000, }
{traceId=36b919f911d47034, spanId=3372be982ef5af40, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":19}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=daf09e3825021b34, timestamp=1517055292356500, }
{traceId=36b919f911d47034, spanId=c1d863527245d92f, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":20}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=3372be982ef5af40, timestamp=1517055292357500, }
{traceId=36b919f911d47034, spanId=c1d863527245d92f, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":7,"ts-order-other-service":20}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=3372be982ef5af40, timestamp=1517055292359500, }
{traceId=36b919f911d47034, spanId=c1d863527245d92f, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":20}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=3372be982ef5af40, timestamp=1517055292363500, }
{traceId=36b919f911d47034, spanId=c1d863527245d92f, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":21}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=3372be982ef5af40, timestamp=1517055292365500, }
{traceId=36b919f911d47034, spanId=3372be982ef5af40, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-cancel-service":17,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":4,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-inside-payment-service:equal, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=daf09e3825021b34, timestamp=1517055292370500, }
{traceId=36b919f911d47034, spanId=3372be982ef5af40, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":5,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-inside-payment-service.AsyncTask.reCalculateRefundMoney, type=cr, parentId=daf09e3825021b34, timestamp=1517055292372000, }
{traceId=36b919f911d47034, spanId=4320582d030624b7, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service:equal, clock={"ts-cancel-service":17,"ts-inside-payment-service:equal":6,"ts-inside-payment-service:NotInit":5,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=82f3e14456cefb13, timestamp=1517055292374000, }
{traceId=36b919f911d47034, spanId=4320582d030624b7, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service:equal, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, event=ts-cancel-service.AsyncTask.drawBackMoney, type=cr, parentId=82f3e14456cefb13, timestamp=1517055292377000, }
{traceId=36b919f911d47034, spanId=c033c08d7b446d88, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":22}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=36b919f911d47034, timestamp=1517055292379000, }
{traceId=36b919f911d47034, spanId=c033c08d7b446d88, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":23}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=36b919f911d47034, timestamp=1517055292380000, }
{traceId=36b919f911d47034, spanId=c033c08d7b446d88, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":20,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=36b919f911d47034, timestamp=1517055292384000, }
{traceId=36b919f911d47034, spanId=c033c08d7b446d88, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":21,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=36b919f911d47034, timestamp=1517055292385000, }
{traceId=36b919f911d47034, spanId=36b919f911d47034, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":22,"ts-inside-payment-service:NotInit":5,"ts-inside-payment-service:equal":6,"ts-order-service":2,"ts-sso-service":8,"ts-order-other-service":24}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517055292389220, }
