
=== TestCase7 case7\fail1\cancel2 Fail execution 1 ===
{traceId=c133a5cf3653bf78, spanId=c133a5cf3653bf78, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1517396955975000, }
{traceId=c133a5cf3653bf78, spanId=485e49c90507d7dc, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c133a5cf3653bf78, timestamp=1517396955980000, }
{traceId=c133a5cf3653bf78, spanId=485e49c90507d7dc, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=c133a5cf3653bf78, timestamp=1517396955982000, }
{traceId=c133a5cf3653bf78, spanId=485e49c90507d7dc, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=c133a5cf3653bf78, timestamp=1517396955988000, }
{traceId=c133a5cf3653bf78, spanId=485e49c90507d7dc, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c133a5cf3653bf78, timestamp=1517396955990000, }
{traceId=c133a5cf3653bf78, spanId=397a4dd0f357d765, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c133a5cf3653bf78, timestamp=1517396955992000, }
{traceId=c133a5cf3653bf78, spanId=397a4dd0f357d765, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=c133a5cf3653bf78, timestamp=1517396955995500, }
{traceId=c133a5cf3653bf78, spanId=397a4dd0f357d765, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=c133a5cf3653bf78, timestamp=1517396956003500, }
{traceId=c133a5cf3653bf78, spanId=397a4dd0f357d765, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c133a5cf3653bf78, timestamp=1517396956007000, }
{traceId=c133a5cf3653bf78, spanId=008d74300006b7fd, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=c133a5cf3653bf78, timestamp=1517396956012000, }
{traceId=c133a5cf3653bf78, spanId=008d74300006b7fd, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=c133a5cf3653bf78, timestamp=1517396956014500, }
{traceId=c133a5cf3653bf78, spanId=008d74300006b7fd, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=c133a5cf3653bf78, timestamp=1517396956021500, }
{traceId=c133a5cf3653bf78, spanId=008d74300006b7fd, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=c133a5cf3653bf78, timestamp=1517396956024000, }
{traceId=c133a5cf3653bf78, spanId=b959ecef27f0fd26, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":2}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-cancel-service.CancelController.cancelTicket, type=cs, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c133a5cf3653bf78, timestamp=1517396956026000, }
{traceId=c133a5cf3653bf78, spanId=b959ecef27f0fd26, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":3}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c133a5cf3653bf78, timestamp=1517396956044500, }
{traceId=c133a5cf3653bf78, spanId=a67e31ce7aa90fee, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service:AsyncTask.count:0":4}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=b959ecef27f0fd26, timestamp=1517396956047500, }
{traceId=c133a5cf3653bf78, spanId=a67e31ce7aa90fee, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service:AsyncTask.count:0":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=b959ecef27f0fd26, timestamp=1517396956048500, }
{traceId=c133a5cf3653bf78, spanId=a67e31ce7aa90fee, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":4}, dest=ts-order-other-service:AsyncTask.count:0, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=b959ecef27f0fd26, timestamp=1517396956055500, }
{traceId=c133a5cf3653bf78, spanId=a67e31ce7aa90fee, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=b959ecef27f0fd26, timestamp=1517396956056500, }
{traceId=c133a5cf3653bf78, spanId=b959ecef27f0fd26, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:0, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":6}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c133a5cf3653bf78, timestamp=1517396956070500, }
{traceId=c133a5cf3653bf78, spanId=b959ecef27f0fd26, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:0, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, error=Request processing failed; nested exception is java.lang.RuntimeException: [Error] The order is suspending by admin., parentId=c133a5cf3653bf78, timestamp=1517396956089000, }
{traceId=c133a5cf3653bf78, spanId=c133a5cf3653bf78, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service:AsyncTask.count:0":6}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1517396956101425, }
