
=== TestCase9 case9\fail1\cancel1 Fail execution 1 ===
{traceId=501c5fc700be5ec6, spanId=501c5fc700be5ec6, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517398413987000, }
{traceId=501c5fc700be5ec6, spanId=4f8a7a6ac5c195b6, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=501c5fc700be5ec6, timestamp=1517398413991000, }
{traceId=501c5fc700be5ec6, spanId=4f8a7a6ac5c195b6, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=501c5fc700be5ec6, timestamp=1517398413994500, }
{traceId=501c5fc700be5ec6, spanId=4f8a7a6ac5c195b6, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=501c5fc700be5ec6, timestamp=1517398414000500, }
{traceId=501c5fc700be5ec6, spanId=4f8a7a6ac5c195b6, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=501c5fc700be5ec6, timestamp=1517398414004000, }
{traceId=501c5fc700be5ec6, spanId=6844284f5fc2391b, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service:AsyncTask.count:1, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=501c5fc700be5ec6, timestamp=1517398414006000, }
{traceId=501c5fc700be5ec6, spanId=6844284f5fc2391b, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=501c5fc700be5ec6, timestamp=1517398414008500, }
{traceId=501c5fc700be5ec6, spanId=6844284f5fc2391b, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service:AsyncTask.count:1, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=501c5fc700be5ec6, timestamp=1517398414013500, }
{traceId=501c5fc700be5ec6, spanId=6844284f5fc2391b, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service:AsyncTask.count:1, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=501c5fc700be5ec6, timestamp=1517398414016000, }
{traceId=501c5fc700be5ec6, spanId=501c5fc700be5ec6, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service:AsyncTask.count:1":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517398414019103, }
