
=== TestCase9 case9\fail2\cancel1 Fail execution 2 ===
{traceId=d822f017d9a20185, spanId=d822f017d9a20185, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516955841708000, }
{traceId=d822f017d9a20185, spanId=939bf69e0e57c947, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=d822f017d9a20185, timestamp=1516955841710000, }
{traceId=d822f017d9a20185, spanId=939bf69e0e57c947, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=d822f017d9a20185, timestamp=1516955841711500, }
{traceId=d822f017d9a20185, spanId=939bf69e0e57c947, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=d822f017d9a20185, timestamp=1516955841714500, }
{traceId=d822f017d9a20185, spanId=939bf69e0e57c947, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=d822f017d9a20185, timestamp=1516955841716000, }
{traceId=d822f017d9a20185, spanId=f60617dec1b6b0cb, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=d822f017d9a20185, timestamp=1516955841718000, }
{traceId=d822f017d9a20185, spanId=f60617dec1b6b0cb, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=d822f017d9a20185, timestamp=1516955841719500, }
{traceId=d822f017d9a20185, spanId=f60617dec1b6b0cb, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=d822f017d9a20185, timestamp=1516955841722500, }
{traceId=d822f017d9a20185, spanId=f60617dec1b6b0cb, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=d822f017d9a20185, timestamp=1516955841724000, }
{traceId=d822f017d9a20185, spanId=d822f017d9a20185, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516955841725550, }
