
=== TestCase9 case9\fail2\login Fail execution 2 ===
{traceId=36d120ebeebca5db, spanId=36d120ebeebca5db, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516955831338000, }
{traceId=36d120ebeebca5db, spanId=d6b0edc21ccd5dcc, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=36d120ebeebca5db, timestamp=1516955831340000, }
{traceId=36d120ebeebca5db, spanId=d6b0edc21ccd5dcc, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=36d120ebeebca5db, timestamp=1516955831342500, }
{traceId=36d120ebeebca5db, spanId=d6b0edc21ccd5dcc, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=36d120ebeebca5db, timestamp=1516955831344500, }
{traceId=36d120ebeebca5db, spanId=d6b0edc21ccd5dcc, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=36d120ebeebca5db, timestamp=1516955831347000, }
{traceId=36d120ebeebca5db, spanId=3984fa9dcfa4abdc, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=36d120ebeebca5db, timestamp=1516955831348000, }
{traceId=36d120ebeebca5db, spanId=3984fa9dcfa4abdc, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=36d120ebeebca5db, timestamp=1516955831350000, }
{traceId=36d120ebeebca5db, spanId=3984fa9dcfa4abdc, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=36d120ebeebca5db, timestamp=1516955831355000, }
{traceId=36d120ebeebca5db, spanId=3984fa9dcfa4abdc, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=36d120ebeebca5db, timestamp=1516955831357000, }
{traceId=36d120ebeebca5db, spanId=36d120ebeebca5db, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516955831359922, }
