
=== TestCase1 case1\fail1\cancel-1 Fail execution 1 ===
{traceId=752c6fd957aeec9b, spanId=752c6fd957aeec9b, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1517042449552000, }
{traceId=752c6fd957aeec9b, spanId=619e378cede500b9, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=752c6fd957aeec9b, timestamp=1517042449556000, }
{traceId=752c6fd957aeec9b, spanId=619e378cede500b9, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=752c6fd957aeec9b, timestamp=1517042449559000, }
{traceId=752c6fd957aeec9b, spanId=619e378cede500b9, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=752c6fd957aeec9b, timestamp=1517042449568000, }
{traceId=752c6fd957aeec9b, spanId=619e378cede500b9, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=752c6fd957aeec9b, timestamp=1517042449571000, }
{traceId=752c6fd957aeec9b, spanId=c38f2c74a074c9b9, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=752c6fd957aeec9b, timestamp=1517042449574000, }
{traceId=752c6fd957aeec9b, spanId=c38f2c74a074c9b9, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=752c6fd957aeec9b, timestamp=1517042449576500, }
{traceId=752c6fd957aeec9b, spanId=c38f2c74a074c9b9, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=752c6fd957aeec9b, timestamp=1517042449583500, }
{traceId=752c6fd957aeec9b, spanId=c38f2c74a074c9b9, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=752c6fd957aeec9b, timestamp=1517042449586000, }
{traceId=752c6fd957aeec9b, spanId=752c6fd957aeec9b, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1517042449589964, }
