
=== TestCase9 case9\success\login Success execution 1 ===
{traceId=6b216c073155356b, spanId=6b216c073155356b, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517221581503000, }
{traceId=6b216c073155356b, spanId=c256dc881ec1291c, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6b216c073155356b, timestamp=1517221581507000, }
{traceId=6b216c073155356b, spanId=c256dc881ec1291c, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=6b216c073155356b, timestamp=1517221581510000, }
{traceId=6b216c073155356b, spanId=c256dc881ec1291c, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=6b216c073155356b, timestamp=1517221581513000, }
{traceId=6b216c073155356b, spanId=c256dc881ec1291c, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6b216c073155356b, timestamp=1517221581516000, }
{traceId=6b216c073155356b, spanId=95c124c5f7b2eb86, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=6b216c073155356b, timestamp=1517221581518000, }
{traceId=6b216c073155356b, spanId=95c124c5f7b2eb86, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=6b216c073155356b, timestamp=1517221581521000, }
{traceId=6b216c073155356b, spanId=95c124c5f7b2eb86, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=6b216c073155356b, timestamp=1517221581529000, }
{traceId=6b216c073155356b, spanId=95c124c5f7b2eb86, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=6b216c073155356b, timestamp=1517221581532000, }
{traceId=6b216c073155356b, spanId=6b216c073155356b, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517221581536242, }
