
=== TestCase1 case1\success\cancel Success execution 1 ===
{traceId=1695a7c5ac08b4bf, spanId=1695a7c5ac08b4bf, hostName=ts-launcher, srcName=null, src=null, host=ts-launcher, clock={"ts-launcher":1}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=sr, parentId=, timestamp=1516966797773000, }
{traceId=1695a7c5ac08b4bf, spanId=a8cbd2043fea1cda, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-launcher":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=1695a7c5ac08b4bf, timestamp=1516966798028000, }
{traceId=1695a7c5ac08b4bf, spanId=a8cbd2043fea1cda, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":1}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=1695a7c5ac08b4bf, timestamp=1516966798261500, }
{traceId=1695a7c5ac08b4bf, spanId=d4398c79c8009e6a, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-launcher":2,"ts-register-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=a8cbd2043fea1cda, timestamp=1516966798469500, }
{traceId=1695a7c5ac08b4bf, spanId=d4398c79c8009e6a, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":1,"ts-launcher":2,"ts-register-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=a8cbd2043fea1cda, timestamp=1516966798710500, }
{traceId=1695a7c5ac08b4bf, spanId=d4398c79c8009e6a, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=a8cbd2043fea1cda, timestamp=1516966798847500, }
{traceId=1695a7c5ac08b4bf, spanId=d4398c79c8009e6a, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":3}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=a8cbd2043fea1cda, timestamp=1516966799088500, }
{traceId=1695a7c5ac08b4bf, spanId=9a29f1b4f8c9bc7f, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=a8cbd2043fea1cda, timestamp=1516966799250500, }
{traceId=1695a7c5ac08b4bf, spanId=9a29f1b4f8c9bc7f, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=a8cbd2043fea1cda, timestamp=1516966799387500, }
{traceId=1695a7c5ac08b4bf, spanId=9a29f1b4f8c9bc7f, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":4,"ts-sso-service":2}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=a8cbd2043fea1cda, timestamp=1516966799661500, }
{traceId=1695a7c5ac08b4bf, spanId=9a29f1b4f8c9bc7f, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":5,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=a8cbd2043fea1cda, timestamp=1516966799798500, }
{traceId=1695a7c5ac08b4bf, spanId=fb827338610d840a, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=a8cbd2043fea1cda, timestamp=1516966799802500, }
{traceId=1695a7c5ac08b4bf, spanId=fb827338610d840a, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=a8cbd2043fea1cda, timestamp=1516966799954500, }
{traceId=1695a7c5ac08b4bf, spanId=fb827338610d840a, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":6,"ts-sso-service":2}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=a8cbd2043fea1cda, timestamp=1516966800111500, }
{traceId=1695a7c5ac08b4bf, spanId=fb827338610d840a, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":7,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=a8cbd2043fea1cda, timestamp=1516966800263500, }
{traceId=1695a7c5ac08b4bf, spanId=a8cbd2043fea1cda, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":2,"ts-register-service":8,"ts-sso-service":2}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=1695a7c5ac08b4bf, timestamp=1516966800279500, }
{traceId=1695a7c5ac08b4bf, spanId=a8cbd2043fea1cda, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":3,"ts-register-service":8,"ts-sso-service":2}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=1695a7c5ac08b4bf, timestamp=1516966800513000, }
{traceId=1695a7c5ac08b4bf, spanId=cb3d388fa4b71b06, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":8,"ts-sso-service":2}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=1695a7c5ac08b4bf, timestamp=1516966800550000, }
{traceId=1695a7c5ac08b4bf, spanId=cb3d388fa4b71b06, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":9,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=1695a7c5ac08b4bf, timestamp=1516966800553500, }
{traceId=1695a7c5ac08b4bf, spanId=18b4a443ebf03b2a, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":2,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=cb3d388fa4b71b06, timestamp=1516966800558500, }
{traceId=1695a7c5ac08b4bf, spanId=18b4a443ebf03b2a, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":3,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=cb3d388fa4b71b06, timestamp=1516966800567000, }
{traceId=1695a7c5ac08b4bf, spanId=18b4a443ebf03b2a, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":10,"ts-sso-service":2}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=cb3d388fa4b71b06, timestamp=1516966800580000, }
{traceId=1695a7c5ac08b4bf, spanId=18b4a443ebf03b2a, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":11,"ts-sso-service":2}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=cb3d388fa4b71b06, timestamp=1516966800588500, }
{traceId=1695a7c5ac08b4bf, spanId=ad66e0ddd5ef7f0d, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":2}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=cb3d388fa4b71b06, timestamp=1516966800591500, }
{traceId=1695a7c5ac08b4bf, spanId=ad66e0ddd5ef7f0d, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":3}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=cb3d388fa4b71b06, timestamp=1516966800595000, }
{traceId=1695a7c5ac08b4bf, spanId=ad66e0ddd5ef7f0d, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":12,"ts-sso-service":4}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=cb3d388fa4b71b06, timestamp=1516966800613000, }
{traceId=1695a7c5ac08b4bf, spanId=ad66e0ddd5ef7f0d, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":13,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=cb3d388fa4b71b06, timestamp=1516966800616500, }
{traceId=1695a7c5ac08b4bf, spanId=3acb0c19e653d57d, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":2,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=cb3d388fa4b71b06, timestamp=1516966800624500, }
{traceId=1695a7c5ac08b4bf, spanId=3acb0c19e653d57d, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=cb3d388fa4b71b06, timestamp=1516966800636000, }
{traceId=1695a7c5ac08b4bf, spanId=3acb0c19e653d57d, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":14,"ts-sso-service":4}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=cb3d388fa4b71b06, timestamp=1516966800648000, }
{traceId=1695a7c5ac08b4bf, spanId=3acb0c19e653d57d, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":15,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=cb3d388fa4b71b06, timestamp=1516966800659500, }
{traceId=1695a7c5ac08b4bf, spanId=cb3d388fa4b71b06, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":4,"ts-register-service":16,"ts-sso-service":4}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=1695a7c5ac08b4bf, timestamp=1516966800665500, }
{traceId=1695a7c5ac08b4bf, spanId=cb3d388fa4b71b06, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":5,"ts-register-service":16,"ts-sso-service":4}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=1695a7c5ac08b4bf, timestamp=1516966800669000, }
{traceId=1695a7c5ac08b4bf, spanId=4efe4c1c5d5bc3de, hostName=ts-launcher, destName=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":16,"ts-sso-service":4}, dest=ts-register-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=1695a7c5ac08b4bf, timestamp=1516966800671000, }
{traceId=1695a7c5ac08b4bf, spanId=4efe4c1c5d5bc3de, hostName=ts-register-service, srcName=ts-launcher, src=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":17,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=sr, parentId=1695a7c5ac08b4bf, timestamp=1516966800683000, }
{traceId=1695a7c5ac08b4bf, spanId=9d1d86f84f409a1a, hostName=ts-register-service, destName=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":4,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, dest=ts-verification-code-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=4efe4c1c5d5bc3de, timestamp=1516966800689000, }
{traceId=1695a7c5ac08b4bf, spanId=9d1d86f84f409a1a, hostName=ts-verification-code-service, srcName=ts-register-service, src=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":5,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=4efe4c1c5d5bc3de, timestamp=1516966800694000, }
{traceId=1695a7c5ac08b4bf, spanId=9d1d86f84f409a1a, hostName=ts-verification-code-service, destName=ts-register-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":18,"ts-sso-service":4}, dest=ts-register-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=4efe4c1c5d5bc3de, timestamp=1516966800699000, }
{traceId=1695a7c5ac08b4bf, spanId=9d1d86f84f409a1a, hostName=ts-register-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":19,"ts-sso-service":4}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=4efe4c1c5d5bc3de, timestamp=1516966800704000, }
{traceId=1695a7c5ac08b4bf, spanId=513904b85f2cee2c, hostName=ts-register-service, destName=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":4}, dest=ts-sso-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=4efe4c1c5d5bc3de, timestamp=1516966800711000, }
{traceId=1695a7c5ac08b4bf, spanId=513904b85f2cee2c, hostName=ts-sso-service, srcName=ts-register-service, src=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":5}, event=ts-sso-service.AccountSsoController.createNewAccount, type=sr, parentId=4efe4c1c5d5bc3de, timestamp=1516966800714500, }
{traceId=1695a7c5ac08b4bf, spanId=513904b85f2cee2c, hostName=ts-sso-service, destName=ts-register-service, host=ts-sso-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":20,"ts-sso-service":6}, dest=ts-register-service, event=ts-sso-service.AccountSsoController.createNewAccount, type=ss, parentId=4efe4c1c5d5bc3de, timestamp=1516966800733500, }
{traceId=1695a7c5ac08b4bf, spanId=513904b85f2cee2c, hostName=ts-register-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":21,"ts-sso-service":6}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=4efe4c1c5d5bc3de, timestamp=1516966800737000, }
{traceId=1695a7c5ac08b4bf, spanId=e4bfefcba667e2f1, hostName=ts-register-service, destName=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":4,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, dest=ts-inside-payment-service, event=ts-register-service.AccountRegisterController.createNewAccount, type=cs, parentId=4efe4c1c5d5bc3de, timestamp=1516966800740000, }
{traceId=1695a7c5ac08b4bf, spanId=e4bfefcba667e2f1, hostName=ts-inside-payment-service, srcName=ts-register-service, src=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=sr, parentId=4efe4c1c5d5bc3de, timestamp=1516966800753000, }
{traceId=1695a7c5ac08b4bf, spanId=e4bfefcba667e2f1, hostName=ts-inside-payment-service, destName=ts-register-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":22,"ts-sso-service":6}, dest=ts-register-service, event=ts-inside-payment-service.InsidePaymentController.createAccount, type=ss, parentId=4efe4c1c5d5bc3de, timestamp=1516966800764000, }
{traceId=1695a7c5ac08b4bf, spanId=e4bfefcba667e2f1, hostName=ts-register-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-register-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":23,"ts-sso-service":6}, event=ts-register-service.AccountRegisterController.createNewAccount, type=cr, parentId=4efe4c1c5d5bc3de, timestamp=1516966800777000, }
{traceId=1695a7c5ac08b4bf, spanId=4efe4c1c5d5bc3de, hostName=ts-register-service, destName=ts-launcher, host=ts-register-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":6,"ts-register-service":24,"ts-sso-service":6}, dest=ts-launcher, event=ts-register-service.AccountRegisterController.createNewAccount, type=ss, parentId=1695a7c5ac08b4bf, timestamp=1516966800780000, }
{traceId=1695a7c5ac08b4bf, spanId=4efe4c1c5d5bc3de, hostName=ts-launcher, srcName=ts-register-service, src=ts-register-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":7,"ts-register-service":24,"ts-sso-service":6}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=1695a7c5ac08b4bf, timestamp=1516966800792000, }
{traceId=1695a7c5ac08b4bf, spanId=1f1e60945b7d2681, hostName=ts-launcher, destName=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-login-service, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cs, parentId=1695a7c5ac08b4bf, timestamp=1516966800797000, }
{traceId=1695a7c5ac08b4bf, spanId=1f1e60945b7d2681, hostName=ts-login-service, srcName=ts-launcher, src=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-login-service":1,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=1695a7c5ac08b4bf, timestamp=1516966800899500, }
{traceId=1695a7c5ac08b4bf, spanId=e5bf40dbf8b43737, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":6,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=1f1e60945b7d2681, timestamp=1516966801061500, }
{traceId=1695a7c5ac08b4bf, spanId=e5bf40dbf8b43737, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":7,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=1f1e60945b7d2681, timestamp=1516966801109500, }
{traceId=1695a7c5ac08b4bf, spanId=e5bf40dbf8b43737, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":2,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=1f1e60945b7d2681, timestamp=1516966801114500, }
{traceId=1695a7c5ac08b4bf, spanId=e5bf40dbf8b43737, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":3,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=1f1e60945b7d2681, timestamp=1516966801162500, }
{traceId=1695a7c5ac08b4bf, spanId=f73251b3e0331dc8, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":6}, dest=ts-sso-service, event=ts-login-service.message_send, type=cs, parentId=1f1e60945b7d2681, timestamp=1516966801206500, }
{traceId=1695a7c5ac08b4bf, spanId=8d855c8da47d640b, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":7}, event=ts-sso-service.message_received, type=sr, parentId=f73251b3e0331dc8, timestamp=1516966801345000, }
{traceId=1695a7c5ac08b4bf, spanId=c7768227661c18b4, hostName=ts-sso-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":8}, event=ts-sso-service.AsyncTask.putLoginResultIntoReturnQueue, type=async, parentId=8d855c8da47d640b, timestamp=1516966801383000, }
{traceId=1695a7c5ac08b4bf, spanId=deca7244c450a328, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=ts-login-service, event=ts-sso-service.message_send, type=cs, parentId=c7768227661c18b4, timestamp=1516966801422000, }
{traceId=1695a7c5ac08b4bf, spanId=9e67e1b9b515029c, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":5,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, event=ts-login-service.message_received, type=sr, parentId=deca7244c450a328, timestamp=1516966801343500, }
{traceId=1695a7c5ac08b4bf, spanId=9e67e1b9b515029c, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":6,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=null, event=ts-login-service.message_received, type=ss, parentId=deca7244c450a328, timestamp=1516966801385350, }
{traceId=1695a7c5ac08b4bf, spanId=deca7244c450a328, hostName=ts-sso-service, srcName=null, src=null, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":10}, event=ts-sso-service.message_send, type=cr, parentId=c7768227661c18b4, timestamp=1516966801431000, }
{traceId=1695a7c5ac08b4bf, spanId=8d855c8da47d640b, hostName=ts-sso-service, destName=null, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":4,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":11}, dest=null, event=ts-sso-service.message_received, type=ss, parentId=f73251b3e0331dc8, timestamp=1516966801385409, }
{traceId=1695a7c5ac08b4bf, spanId=f73251b3e0331dc8, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":7,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, event=ts-login-service.message_send, type=cr, parentId=1f1e60945b7d2681, timestamp=1516966801221500, }
{traceId=1695a7c5ac08b4bf, spanId=1f1e60945b7d2681, hostName=ts-login-service, destName=ts-launcher, host=ts-login-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":8,"ts-register-service":24,"ts-sso-service":9}, dest=ts-launcher, event=ts-login-service.AccountLoginController.login, type=ss, parentId=1695a7c5ac08b4bf, timestamp=1516966801771500, }
{traceId=1695a7c5ac08b4bf, spanId=1f1e60945b7d2681, hostName=ts-launcher, srcName=ts-login-service, src=ts-login-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":9,"ts-register-service":24,"ts-sso-service":9}, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=cr, parentId=1695a7c5ac08b4bf, timestamp=1516966801874000, }
{traceId=1695a7c5ac08b4bf, spanId=3dd7c2c8bdc59204, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":10,"ts-register-service":24,"ts-sso-service":9}, event=ts-launcher.AsyncTask.sendOrderTicket, type=async, parentId=1695a7c5ac08b4bf, timestamp=1516966801895000, }
{traceId=1695a7c5ac08b4bf, spanId=598d5fb84cdfb55a, hostName=ts-launcher, destName=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, dest=ts-preserve-other-service, event=ts-launcher.AsyncTask.sendOrderTicket, type=cs, parentId=3dd7c2c8bdc59204, timestamp=1516966801925000, }
{traceId=1695a7c5ac08b4bf, spanId=598d5fb84cdfb55a, hostName=ts-preserve-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":1,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=sr, parentId=3dd7c2c8bdc59204, timestamp=1516966802033000, }
{traceId=1695a7c5ac08b4bf, spanId=78116c23943df523, hostName=ts-preserve-other-service, destName=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":9}, dest=ts-sso-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=598d5fb84cdfb55a, timestamp=1516966802209000, }
{traceId=1695a7c5ac08b4bf, spanId=78116c23943df523, hostName=ts-sso-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":12}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=598d5fb84cdfb55a, timestamp=1516966802231000, }
{traceId=1695a7c5ac08b4bf, spanId=78116c23943df523, hostName=ts-sso-service, destName=ts-preserve-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13}, dest=ts-preserve-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=598d5fb84cdfb55a, timestamp=1516966802250000, }
{traceId=1695a7c5ac08b4bf, spanId=78116c23943df523, hostName=ts-preserve-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":3,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=598d5fb84cdfb55a, timestamp=1516966802272000, }
{traceId=1695a7c5ac08b4bf, spanId=3804848c47adc067, hostName=ts-preserve-other-service, destName=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13}, dest=ts-security-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=598d5fb84cdfb55a, timestamp=1516966802327000, }
{traceId=1695a7c5ac08b4bf, spanId=3804848c47adc067, hostName=ts-security-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":1}, event=ts-security-service.SecurityController.check, type=sr, parentId=598d5fb84cdfb55a, timestamp=1516966802445000, }
{traceId=1695a7c5ac08b4bf, spanId=3ea7aef1c0f5fe96, hostName=ts-security-service, destName=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":2}, dest=ts-order-service, event=ts-security-service.SecurityController.check, type=cs, parentId=3804848c47adc067, timestamp=1516966802629000, }
{traceId=1695a7c5ac08b4bf, spanId=3ea7aef1c0f5fe96, hostName=ts-order-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":1,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":2}, event=ts-order-service.OrderController.securityInfoCheck, type=sr, parentId=3804848c47adc067, timestamp=1516966802740000, }
{traceId=1695a7c5ac08b4bf, spanId=3ea7aef1c0f5fe96, hostName=ts-order-service, destName=ts-security-service, host=ts-order-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":2}, dest=ts-security-service, event=ts-order-service.OrderController.securityInfoCheck, type=ss, parentId=3804848c47adc067, timestamp=1516966802948000, }
{traceId=1695a7c5ac08b4bf, spanId=3ea7aef1c0f5fe96, hostName=ts-security-service, srcName=ts-order-service, src=ts-order-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":3}, event=ts-security-service.SecurityController.check, type=cr, parentId=3804848c47adc067, timestamp=1516966803059000, }
{traceId=1695a7c5ac08b4bf, spanId=2ee8a8715b745fd8, hostName=ts-security-service, destName=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":4}, dest=ts-order-other-service, event=ts-security-service.SecurityController.check, type=cs, parentId=3804848c47adc067, timestamp=1516966803099000, }
{traceId=1695a7c5ac08b4bf, spanId=2ee8a8715b745fd8, hostName=ts-order-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=sr, parentId=3804848c47adc067, timestamp=1516966803210500, }
{traceId=1695a7c5ac08b4bf, spanId=2ee8a8715b745fd8, hostName=ts-order-other-service, destName=ts-security-service, host=ts-order-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":4,"ts-order-other-service":2}, dest=ts-security-service, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=ss, parentId=3804848c47adc067, timestamp=1516966803517500, }
{traceId=1695a7c5ac08b4bf, spanId=2ee8a8715b745fd8, hostName=ts-security-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":5,"ts-order-other-service":2}, event=ts-security-service.SecurityController.check, type=cr, parentId=3804848c47adc067, timestamp=1516966803629000, }
{traceId=1695a7c5ac08b4bf, spanId=3804848c47adc067, hostName=ts-security-service, destName=ts-preserve-other-service, host=ts-security-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-security-service.SecurityController.check, type=ss, parentId=598d5fb84cdfb55a, timestamp=1516966803707000, }
{traceId=1695a7c5ac08b4bf, spanId=3804848c47adc067, hostName=ts-preserve-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":5,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=598d5fb84cdfb55a, timestamp=1516966803825000, }
{traceId=1695a7c5ac08b4bf, spanId=031e95d58f28c18f, hostName=ts-preserve-other-service, destName=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cs, parentId=598d5fb84cdfb55a, timestamp=1516966803836000, }
{traceId=1695a7c5ac08b4bf, spanId=031e95d58f28c18f, hostName=ts-contacts-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":1,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=sr, parentId=598d5fb84cdfb55a, timestamp=1516966803941000, }
{traceId=1695a7c5ac08b4bf, spanId=7debc0e5b271a0e0, hostName=ts-contacts-service, destName=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":13,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cs, parentId=031e95d58f28c18f, timestamp=1516966804122000, }
{traceId=1695a7c5ac08b4bf, spanId=7debc0e5b271a0e0, hostName=ts-sso-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":14,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=031e95d58f28c18f, timestamp=1516966804140500, }
{traceId=1695a7c5ac08b4bf, spanId=7debc0e5b271a0e0, hostName=ts-sso-service, destName=ts-contacts-service, host=ts-sso-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":2,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=031e95d58f28c18f, timestamp=1516966804155500, }
{traceId=1695a7c5ac08b4bf, spanId=7debc0e5b271a0e0, hostName=ts-contacts-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":3,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=cr, parentId=031e95d58f28c18f, timestamp=1516966804174000, }
{traceId=1695a7c5ac08b4bf, spanId=031e95d58f28c18f, hostName=ts-contacts-service, destName=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":6,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-contacts-service.FuckContactsController.getContactsByContactsId, type=ss, parentId=598d5fb84cdfb55a, timestamp=1516966804257000, }
{traceId=1695a7c5ac08b4bf, spanId=031e95d58f28c18f, hostName=ts-preserve-other-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-preserve-other-service.PreserveOtherController.preserve, type=cr, parentId=598d5fb84cdfb55a, timestamp=1516966804362000, }
{traceId=1695a7c5ac08b4bf, spanId=598d5fb84cdfb55a, hostName=ts-preserve-other-service, destName=ts-launcher, host=ts-preserve-other-service, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":11,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-launcher, event=ts-preserve-other-service.PreserveOtherController.preserve, type=ss, parentId=3dd7c2c8bdc59204, timestamp=1516966804376000, }
{traceId=1695a7c5ac08b4bf, spanId=598d5fb84cdfb55a, hostName=ts-launcher, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":12,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendOrderTicket, type=cr, parentId=3dd7c2c8bdc59204, timestamp=1516966804484000, }
{traceId=1695a7c5ac08b4bf, spanId=08a8f3e56111c195, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":13,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-launcher.AsyncTask.sendInsidePayment, type=async, parentId=1695a7c5ac08b4bf, timestamp=1516966804488000, }
{traceId=1695a7c5ac08b4bf, spanId=abc230a366f0fca8, hostName=ts-launcher, destName=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":6,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-launcher.AsyncTask.sendInsidePayment, type=cs, parentId=08a8f3e56111c195, timestamp=1516966804492000, }
{traceId=1695a7c5ac08b4bf, spanId=abc230a366f0fca8, hostName=ts-inside-payment-service, srcName=ts-launcher, src=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":7,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=08a8f3e56111c195, timestamp=1516966804505000, }
{traceId=1695a7c5ac08b4bf, spanId=ba37a488018d0b10, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=abc230a366f0fca8, timestamp=1516966804648000, }
{traceId=1695a7c5ac08b4bf, spanId=ba37a488018d0b10, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=abc230a366f0fca8, timestamp=1516966804653500, }
{traceId=1695a7c5ac08b4bf, spanId=ba37a488018d0b10, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":8,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=abc230a366f0fca8, timestamp=1516966804670500, }
{traceId=1695a7c5ac08b4bf, spanId=ba37a488018d0b10, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":9,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=abc230a366f0fca8, timestamp=1516966804676000, }
{traceId=1695a7c5ac08b4bf, spanId=abc230a366f0fca8, hostName=ts-inside-payment-service, destName=ts-launcher, host=ts-inside-payment-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":14,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-launcher, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=08a8f3e56111c195, timestamp=1516966804680000, }
{traceId=1695a7c5ac08b4bf, spanId=abc230a366f0fca8, hostName=ts-launcher, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":15,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendInsidePayment, type=cr, parentId=08a8f3e56111c195, timestamp=1516966804693000, }
{traceId=1695a7c5ac08b4bf, spanId=972dae3f7de08311, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":16,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendOrderCancel, type=async, parentId=1695a7c5ac08b4bf, timestamp=1516966804705000, }
{traceId=1695a7c5ac08b4bf, spanId=11002d6e061b6115, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":17,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendQueryOrder, type=async, parentId=1695a7c5ac08b4bf, timestamp=1516966804706000, }
{traceId=1695a7c5ac08b4bf, spanId=f5be6769aab14074, hostName=ts-launcher, destName=ts-cancel-service, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":18,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-launcher.AsyncTask.sendOrderCancel, type=cs, parentId=972dae3f7de08311, timestamp=1516966804709000, }
{traceId=1695a7c5ac08b4bf, spanId=e246cb9c7d2eb5c0, hostName=ts-launcher, destName=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-launcher.AsyncTask.sendQueryOrder, type=cs, parentId=11002d6e061b6115, timestamp=1516966804713000, }
{traceId=1695a7c5ac08b4bf, spanId=dba4dad2154650bb, hostName=ts-launcher, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":20,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=async, parentId=1695a7c5ac08b4bf, timestamp=1516966804723000, }
{traceId=1695a7c5ac08b4bf, spanId=f4bda346d3c80564, hostName=ts-launcher, destName=ts-order-other-service, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cs, parentId=dba4dad2154650bb, timestamp=1516966804724000, }
{traceId=1695a7c5ac08b4bf, spanId=e246cb9c7d2eb5c0, hostName=ts-order-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":3,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.queryOrders, type=sr, parentId=11002d6e061b6115, timestamp=1516966804740500, }
{traceId=1695a7c5ac08b4bf, spanId=f4bda346d3c80564, hostName=ts-order-other-service, srcName=ts-launcher, src=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.queryOrders, type=sr, parentId=dba4dad2154650bb, timestamp=1516966804743500, }
{traceId=1695a7c5ac08b4bf, spanId=ef7b7fff35135705, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.queryOrders, type=cs, parentId=f4bda346d3c80564, timestamp=1516966804857500, }
{traceId=1695a7c5ac08b4bf, spanId=d5321f2bee1868ba, hostName=ts-order-service, destName=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-order-service.OrderController.queryOrders, type=cs, parentId=e246cb9c7d2eb5c0, timestamp=1516966804881500, }
{traceId=1695a7c5ac08b4bf, spanId=f5be6769aab14074, hostName=ts-cancel-service, srcName=ts-launcher, src=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":1,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":18,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=972dae3f7de08311, timestamp=1516966804889000, }
{traceId=1695a7c5ac08b4bf, spanId=d5321f2bee1868ba, hostName=ts-sso-service, srcName=ts-order-service, src=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":16,"ts-security-service":6,"ts-order-other-service":4}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=e246cb9c7d2eb5c0, timestamp=1516966804903500, }
{traceId=1695a7c5ac08b4bf, spanId=d5321f2bee1868ba, hostName=ts-sso-service, destName=ts-order-service, host=ts-sso-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-order-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=e246cb9c7d2eb5c0, timestamp=1516966804915500, }
{traceId=1695a7c5ac08b4bf, spanId=d5321f2bee1868ba, hostName=ts-order-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":5,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, event=ts-order-service.OrderController.queryOrders, type=cr, parentId=e246cb9c7d2eb5c0, timestamp=1516966804937500, }
{traceId=1695a7c5ac08b4bf, spanId=e246cb9c7d2eb5c0, hostName=ts-order-service, destName=ts-launcher, host=ts-order-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":19,"ts-register-service":24,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-launcher, event=ts-order-service.OrderController.queryOrders, type=ss, parentId=11002d6e061b6115, timestamp=1516966804969500, }
{traceId=1695a7c5ac08b4bf, spanId=e246cb9c7d2eb5c0, hostName=ts-launcher, srcName=ts-order-service, src=ts-order-service, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":22,"ts-register-service":24,"ts-sso-service":17,"ts-security-service":6,"ts-order-other-service":4}, event=ts-launcher.AsyncTask.sendQueryOrder, type=cr, parentId=11002d6e061b6115, timestamp=1516966804997000, }
{traceId=1695a7c5ac08b4bf, spanId=ef7b7fff35135705, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":18,"ts-security-service":6,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=f4bda346d3c80564, timestamp=1516966804997500, }
{traceId=1695a7c5ac08b4bf, spanId=ef7b7fff35135705, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=f4bda346d3c80564, timestamp=1516966805017500, }
{traceId=1695a7c5ac08b4bf, spanId=ef7b7fff35135705, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.queryOrders, type=cr, parentId=f4bda346d3c80564, timestamp=1516966805157500, }
{traceId=1695a7c5ac08b4bf, spanId=f4bda346d3c80564, hostName=ts-order-other-service, destName=ts-launcher, host=ts-order-other-service, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":8}, dest=ts-launcher, event=ts-order-other-service.OrderOtherController.queryOrders, type=ss, parentId=dba4dad2154650bb, timestamp=1516966805181500, }
{traceId=1695a7c5ac08b4bf, spanId=2679d109f7e3b847, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":2,"ts-launcher":18,"ts-register-service":24,"ts-sso-service":15,"ts-security-service":6,"ts-order-other-service":4}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=f5be6769aab14074, timestamp=1516966805194000, }
{traceId=1695a7c5ac08b4bf, spanId=f4bda346d3c80564, hostName=ts-launcher, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-launcher, clock={"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":6,"ts-launcher":23,"ts-register-service":24,"ts-sso-service":19,"ts-security-service":6,"ts-order-other-service":8}, event=ts-launcher.AsyncTask.sendQueryOtherOrder, type=cr, parentId=dba4dad2154650bb, timestamp=1516966805201000, }
{traceId=1695a7c5ac08b4bf, spanId=2679d109f7e3b847, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":20,"ts-security-service":6,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=f5be6769aab14074, timestamp=1516966805241500, }
{traceId=1695a7c5ac08b4bf, spanId=2679d109f7e3b847, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=f5be6769aab14074, timestamp=1516966805251500, }
{traceId=1695a7c5ac08b4bf, spanId=2679d109f7e3b847, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=f5be6769aab14074, timestamp=1516966805299000, }
{traceId=1695a7c5ac08b4bf, spanId=c2b4def28d1996ba, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":4,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=f5be6769aab14074, timestamp=1516966805379000, }
{traceId=1695a7c5ac08b4bf, spanId=c2b4def28d1996ba, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":7,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=f5be6769aab14074, timestamp=1516966805387500, }
{traceId=1695a7c5ac08b4bf, spanId=c2b4def28d1996ba, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=f5be6769aab14074, timestamp=1516966805406500, }
{traceId=1695a7c5ac08b4bf, spanId=c2b4def28d1996ba, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=f5be6769aab14074, timestamp=1516966805415000, }
{traceId=1695a7c5ac08b4bf, spanId=f34e31b821f6c903, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=f5be6769aab14074, timestamp=1516966805417000, }
{traceId=1695a7c5ac08b4bf, spanId=f34e31b821f6c903, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=f5be6769aab14074, timestamp=1516966805425000, }
{traceId=1695a7c5ac08b4bf, spanId=f34e31b821f6c903, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=f5be6769aab14074, timestamp=1516966805441000, }
{traceId=1695a7c5ac08b4bf, spanId=f34e31b821f6c903, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=f5be6769aab14074, timestamp=1516966805449000, }
{traceId=1695a7c5ac08b4bf, spanId=f5be6769aab14074, hostName=ts-cancel-service, destName=ts-launcher, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":21,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, dest=ts-launcher, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=972dae3f7de08311, timestamp=1516966805471000, }
{traceId=1695a7c5ac08b4bf, spanId=f5be6769aab14074, hostName=ts-launcher, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":24,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, event=ts-launcher.AsyncTask.sendOrderCancel, type=cr, parentId=972dae3f7de08311, timestamp=1516966805651000, }
{traceId=1695a7c5ac08b4bf, spanId=1695a7c5ac08b4bf, hostName=ts-launcher, destName=null, host=ts-launcher, clock={"ts-cancel-service":8,"ts-inside-payment-service":10,"ts-verification-code-service":8,"ts-login-service":8,"ts-preserve-other-service":8,"ts-contacts-service":4,"ts-order-service":8,"ts-launcher":25,"ts-register-service":24,"ts-sso-service":21,"ts-security-service":6,"ts-order-other-service":10}, dest=null, event=ts-launcher.LauncherController.doErrorQueueWithOneUser, type=ss, parentId=, timestamp=1516966805669157, }
