
=== TestCase9 case9\success\login Success execution 1 ===
{traceId=2e16f0cb72351224, spanId=2e16f0cb72351224, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1517224680396000, }
{traceId=2e16f0cb72351224, spanId=72f192677dfa94a3, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=2e16f0cb72351224, timestamp=1517224680400000, }
{traceId=2e16f0cb72351224, spanId=72f192677dfa94a3, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=2e16f0cb72351224, timestamp=1517224680403000, }
{traceId=2e16f0cb72351224, spanId=72f192677dfa94a3, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=2e16f0cb72351224, timestamp=1517224680405000, }
{traceId=2e16f0cb72351224, spanId=72f192677dfa94a3, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=2e16f0cb72351224, timestamp=1517224680408000, }
{traceId=2e16f0cb72351224, spanId=29bca94c0116f9ee, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=2e16f0cb72351224, timestamp=1517224680409000, }
{traceId=2e16f0cb72351224, spanId=29bca94c0116f9ee, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=2e16f0cb72351224, timestamp=1517224680412000, }
{traceId=2e16f0cb72351224, spanId=29bca94c0116f9ee, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=2e16f0cb72351224, timestamp=1517224680418000, }
{traceId=2e16f0cb72351224, spanId=29bca94c0116f9ee, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=2e16f0cb72351224, timestamp=1517224680421000, }
{traceId=2e16f0cb72351224, spanId=2e16f0cb72351224, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1517224680423560, }
