
=== TestCase9 case9\fail1\food-map Fail execution 1 ===
{traceId=d39a54884a8e399f, spanId=d39a54884a8e399f, hostName=ts-food-service, srcName=null, src=null, host=ts-food-service, clock={"ts-food-service":1}, event=ts-food-service.FoodController.getFood, type=sr, parentId=, timestamp=1516855914851000, }
{traceId=d39a54884a8e399f, spanId=36ef324709498be8, hostName=ts-food-service, destName=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":2}, dest=ts-food-map-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=d39a54884a8e399f, timestamp=1516855914855000, }
{traceId=d39a54884a8e399f, spanId=36ef324709498be8, hostName=ts-food-map-service, srcName=ts-food-service, src=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":1}, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=sr, parentId=d39a54884a8e399f, timestamp=1516855914857000, }
{traceId=d39a54884a8e399f, spanId=36ef324709498be8, hostName=ts-food-map-service, destName=ts-food-service, host=ts-food-map-service, clock={"ts-food-service":2,"ts-food-map-service":2}, dest=ts-food-service, event=ts-food-map-service.FoodMapController.getTrainFoodOfTrip, type=ss, parentId=d39a54884a8e399f, timestamp=1516855914862000, }
{traceId=d39a54884a8e399f, spanId=36ef324709498be8, hostName=ts-food-service, srcName=ts-food-map-service, src=ts-food-map-service, host=ts-food-service, clock={"ts-food-service":3,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=d39a54884a8e399f, timestamp=1516855914864000, }
{traceId=d39a54884a8e399f, spanId=9cc5a5ba47d4d671, hostName=ts-food-service, destName=ts-travel-service, host=ts-food-service, clock={"ts-food-service":4,"ts-food-map-service":2}, dest=ts-travel-service, event=ts-food-service.FoodController.getFood, type=cs, parentId=d39a54884a8e399f, timestamp=1516855914866000, }
{traceId=d39a54884a8e399f, spanId=9cc5a5ba47d4d671, hostName=ts-travel-service, srcName=ts-food-service, src=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":1,"ts-food-service":4,"ts-food-map-service":2}, event=ts-travel-service.TravelController.getRouteByTripId, type=sr, parentId=d39a54884a8e399f, timestamp=1516855914868500, }
{traceId=d39a54884a8e399f, spanId=9cc5a5ba47d4d671, hostName=ts-travel-service, destName=ts-food-service, host=ts-travel-service, clock={"ts-travel-service":2,"ts-food-service":4,"ts-food-map-service":2}, dest=ts-food-service, event=ts-travel-service.TravelController.getRouteByTripId, type=ss, parentId=d39a54884a8e399f, timestamp=1516855914873500, }
{traceId=d39a54884a8e399f, spanId=9cc5a5ba47d4d671, hostName=ts-food-service, srcName=ts-travel-service, src=ts-travel-service, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":5,"ts-food-map-service":2}, event=ts-food-service.FoodController.getFood, type=cr, parentId=d39a54884a8e399f, timestamp=1516855914876000, }
{traceId=d39a54884a8e399f, spanId=d39a54884a8e399f, hostName=ts-food-service, destName=null, host=ts-food-service, clock={"ts-travel-service":2,"ts-food-service":6,"ts-food-map-service":2}, dest=null, event=ts-food-service.FoodController.getFood, type=ss, parentId=, timestamp=1516855914878560, }
